<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Gubbare.in">
    <display-name lang="en">Gubbare</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324010000 +0530" channel="Gubbare.in">
    <title lang="en">Akki Jaanbaaz</title>
    <desc lang="en">Akki Jaanbaaz</desc>
    <credits>
      <actor>Sonal Kaushal</actor>
      <actor>Aditya Sharma</actor>
      <actor>Arpita Vora</actor>
      <actor>Sanjay Keni</actor>
      <actor>Harsh Joshi</actor>
      <actor>Nilufer Middey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E61EDC94FAB4179F53112A1805456BC6789C434I.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324030000 +0530" channel="Gubbare.in">
    <title lang="en">Fred Kismatwala</title>
    <desc lang="en">Fred Kismatwala</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54C0FC0E639C07058E96FA16E13FB0FE2B4CD12CL.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="Gubbare.in">
    <title lang="en">Akki Jaanbaaz</title>
    <desc lang="en">Akki Jaanbaaz</desc>
    <credits>
      <actor>Sonal Kaushal</actor>
      <actor>Aditya Sharma</actor>
      <actor>Arpita Vora</actor>
      <actor>Sanjay Keni</actor>
      <actor>Harsh Joshi</actor>
      <actor>Nilufer Middey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E61EDC94FAB4179F53112A1805456BC6789C434I.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324060000 +0530" channel="Gubbare.in">
    <title lang="en">Fred Kismatwala</title>
    <desc lang="en">Fred Kismatwala</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54C0FC0E639C07058E96FA16E13FB0FE2B4CD12CL.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324070000 +0530" channel="Gubbare.in">
    <title lang="en">Vir - The Robot Boy Special</title>
    <desc lang="en">Vir - The Robot Boy Special</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/044F7F463E3BC957C35ED2A8190A5FEF44B0E161T.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324080000 +0530" channel="Gubbare.in">
    <title lang="en">Vir - The Robot Boy Special</title>
    <desc lang="en">Vir - The Robot Boy Special</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/044F7F463E3BC957C35ED2A8190A5FEF44B0E161T.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324090000 +0530" channel="Gubbare.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324100000 +0530" channel="Gubbare.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324110000 +0530" channel="Gubbare.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324120000 +0530" channel="Gubbare.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324130000 +0530" channel="Gubbare.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="Gubbare.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324170000 +0530" channel="Gubbare.in">
    <title lang="en">Mighty Raju Series</title>
    <desc lang="en">Mighty Raju Series</desc>
    <credits>
      <actor>Julie Tejwani</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Rajesh Kava</actor>
      <actor>Anamaya Verma</actor>
      <actor>Sabina Malik</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0924E3F20E9A7C89810C288B2FFFDF56EF7D3E1BB.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324210000 +0530" channel="Gubbare.in">
    <title lang="en">Kicko &amp; Super Speedo</title>
    <desc lang="en">Kicko &amp; Super Speedo</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CAEC28CA872B8D4419A139C877A4B3CF87FEFFDJ.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240325000000 +0530" channel="Gubbare.in">
    <title lang="en">Mighty Raju Series</title>
    <desc lang="en">Mighty Raju Series</desc>
    <credits>
      <actor>Julie Tejwani</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Rajesh Kava</actor>
      <actor>Anamaya Verma</actor>
      <actor>Sabina Malik</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0924E3F20E9A7C89810C288B2FFFDF56EF7D3E1BB.jpg"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325010000 +0530" channel="Gubbare.in">
    <title lang="en">Akki Jaanbaaz</title>
    <desc lang="en">Akki Jaanbaaz</desc>
    <credits>
      <actor>Sonal Kaushal</actor>
      <actor>Aditya Sharma</actor>
      <actor>Arpita Vora</actor>
      <actor>Sanjay Keni</actor>
      <actor>Harsh Joshi</actor>
      <actor>Nilufer Middey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E61EDC94FAB4179F53112A1805456BC6789C434I.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325030000 +0530" channel="Gubbare.in">
    <title lang="en">Fred Kismatwala</title>
    <desc lang="en">Fred Kismatwala</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54C0FC0E639C07058E96FA16E13FB0FE2B4CD12CL.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325040000 +0530" channel="Gubbare.in">
    <title lang="en">Akki Jaanbaaz</title>
    <desc lang="en">Akki Jaanbaaz</desc>
    <credits>
      <actor>Sonal Kaushal</actor>
      <actor>Aditya Sharma</actor>
      <actor>Arpita Vora</actor>
      <actor>Sanjay Keni</actor>
      <actor>Harsh Joshi</actor>
      <actor>Nilufer Middey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E61EDC94FAB4179F53112A1805456BC6789C434I.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325060000 +0530" channel="Gubbare.in">
    <title lang="en">Fred Kismatwala</title>
    <desc lang="en">Fred Kismatwala</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54C0FC0E639C07058E96FA16E13FB0FE2B4CD12CL.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="Gubbare.in">
    <title lang="en">Vir - The Robot Boy</title>
    <desc lang="en">Vir - The Robot Boy</desc>
    <credits>
      <actor>Vidit Kumar</actor>
      <actor>Roopa Bhimani</actor>
      <actor>Brian Dcosta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/354FEEF74A32F131CD870738968D4EF4CBA18A22A.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325090000 +0530" channel="Gubbare.in">
    <title lang="en">Krishna Balram</title>
    <desc lang="en">Krishna Balram</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F84F44455BFFC7F5103E967EC2428EF6835DB2Z.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325120000 +0530" channel="Gubbare.in">
    <title lang="en">Roro Aur Hero Bhoot Mast Zabardast</title>
    <desc lang="en">Roro Aur Hero Bhoot Mast Zabardast</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F39128F7B1657CEFF4D86D5F7E2CF0C7ADE21B07Y.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325170000 +0530" channel="Gubbare.in">
    <title lang="en">Vir - The Robot Boy</title>
    <desc lang="en">Vir - The Robot Boy</desc>
    <credits>
      <actor>Vidit Kumar</actor>
      <actor>Roopa Bhimani</actor>
      <actor>Brian Dcosta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/354FEEF74A32F131CD870738968D4EF4CBA18A22A.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325210000 +0530" channel="Gubbare.in">
    <title lang="en">Kicko &amp; Super Speedo</title>
    <desc lang="en">Kicko &amp; Super Speedo</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CAEC28CA872B8D4419A139C877A4B3CF87FEFFDJ.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240326000000 +0530" channel="Gubbare.in">
    <title lang="en">Guru Aur Bhole</title>
    <desc lang="en">Guru Aur Bhole</desc>
    <credits>
      <actor>Amit Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF02E3CADACA47ED2495DD923E5E55421CBDAEB4U.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326010000 +0530" channel="Gubbare.in">
    <title lang="en">Akki Jaanbaaz</title>
    <desc lang="en">Akki Jaanbaaz</desc>
    <credits>
      <actor>Sonal Kaushal</actor>
      <actor>Aditya Sharma</actor>
      <actor>Arpita Vora</actor>
      <actor>Sanjay Keni</actor>
      <actor>Harsh Joshi</actor>
      <actor>Nilufer Middey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E61EDC94FAB4179F53112A1805456BC6789C434I.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326030000 +0530" channel="Gubbare.in">
    <title lang="en">Fred Kismatwala</title>
    <desc lang="en">Fred Kismatwala</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54C0FC0E639C07058E96FA16E13FB0FE2B4CD12CL.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326040000 +0530" channel="Gubbare.in">
    <title lang="en">Akki Jaanbaaz</title>
    <desc lang="en">Akki Jaanbaaz</desc>
    <credits>
      <actor>Sonal Kaushal</actor>
      <actor>Aditya Sharma</actor>
      <actor>Arpita Vora</actor>
      <actor>Sanjay Keni</actor>
      <actor>Harsh Joshi</actor>
      <actor>Nilufer Middey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E61EDC94FAB4179F53112A1805456BC6789C434I.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326060000 +0530" channel="Gubbare.in">
    <title lang="en">Fred Kismatwala</title>
    <desc lang="en">Fred Kismatwala</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54C0FC0E639C07058E96FA16E13FB0FE2B4CD12CL.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326070000 +0530" channel="Gubbare.in">
    <title lang="en">Vir - The Robot Boy</title>
    <desc lang="en">Vir - The Robot Boy</desc>
    <credits>
      <actor>Vidit Kumar</actor>
      <actor>Roopa Bhimani</actor>
      <actor>Brian Dcosta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/354FEEF74A32F131CD870738968D4EF4CBA18A22A.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326090000 +0530" channel="Gubbare.in">
    <title lang="en">Krishna Balram</title>
    <desc lang="en">Krishna Balram</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F84F44455BFFC7F5103E967EC2428EF6835DB2Z.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326120000 +0530" channel="Gubbare.in">
    <title lang="en">Roro Aur Hero Bhoot Mast Zabardast</title>
    <desc lang="en">Roro Aur Hero Bhoot Mast Zabardast</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F39128F7B1657CEFF4D86D5F7E2CF0C7ADE21B07Y.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326170000 +0530" channel="Gubbare.in">
    <title lang="en">Vir - The Robot Boy</title>
    <desc lang="en">Vir - The Robot Boy</desc>
    <credits>
      <actor>Vidit Kumar</actor>
      <actor>Roopa Bhimani</actor>
      <actor>Brian Dcosta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/354FEEF74A32F131CD870738968D4EF4CBA18A22A.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326210000 +0530" channel="Gubbare.in">
    <title lang="en">Kicko &amp; Super Speedo</title>
    <desc lang="en">Kicko &amp; Super Speedo</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CAEC28CA872B8D4419A139C877A4B3CF87FEFFDJ.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240327000000 +0530" channel="Gubbare.in">
    <title lang="en">Guru Aur Bhole</title>
    <desc lang="en">Guru Aur Bhole</desc>
    <credits>
      <actor>Amit Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF02E3CADACA47ED2495DD923E5E55421CBDAEB4U.jpg"/>
  </programme>
</tv>