<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DiscoveryHDWorld.in">
    <display-name lang="en">Discovery HD World</display-name>
  </channel>
  <programme start="20240316002300 +0530" stop="20240316020000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid XL</title>
    <desc lang="en">In Your Face Amazon: Waz struggles on his first day in the jungle alone whilst Steven battles plummeting temperatures. Plus, another ruthless storm tests the survivalists.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CA643F3BF33F086C7A69C7D3C57FE8A27F5758FM.jpg"/>
  </programme>
  <programme start="20240316020000 +0530" stop="20240316025000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Vietnam: Bear dodges bloodsucking leeches in the heart of the Vietnamese jungle, avoids dangerous spitting cobras and sees just how nutritious forest scorpions are.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240316025000 +0530" stop="20240316033400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bering Sea Gold</title>
    <desc lang="en">Storm Ravaged: Shawn draws inspiration from 'MacGyver' to fix a stalled machine. Meanwhile, Kris acts boldly and Vern faces a life-or-death decision.</desc>
    <credits>
      <actor>Mike Rowe</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2C0B66D352CA36C82D98508EDF4FA56564CB547L.jpg"/>
  </programme>
  <programme start="20240316033400 +0530" stop="20240316042200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Gold Rush</title>
    <desc lang="en">Seeing Red: While hauling in gold-rich Mud Mountain pay, Parker's team missteps and cripples Big Red. Plus, Rick's honey hole floods with only days left in the season.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Dean Lennox Kelly</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3651F1A16D375A1578A358FB00581F1FF13147X.jpg"/>
  </programme>
  <programme start="20240316042200 +0530" stop="20240316050700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: First Man Out</title>
    <desc lang="en">Scotland: Ed Stafford challenges endurance athlete Matt Graham to a rematch in Scotland's cold and brutal highlands wherein they must endure freezing conditions to make it to Ben Nevis.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/956D36381E476DFB29B25F4F2C602784CF988E93Z.jpg"/>
  </programme>
  <programme start="20240316050700 +0530" stop="20240316060000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Arctic Circle: Bear fights the planet's coldest weather in the Arctic Circle as he tries to navigate the frozen waterfalls and find and feast on a reindeer.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316064600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dodgeball Thunderdome</title>
    <desc lang="en">Beware The Buckshot: Halfway into the championship, a new group of players arrives to compete for USD 25,000. Later, a competition is set between the USA and the UK.</desc>
    <credits>
      <actor>Nick Antonyan</actor>
      <actor>David Dobrik</actor>
      <actor>Andrew Hawkins</actor>
      <actor>Erin Lim</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/350321BAF1112E880B35BA9D6FF5CE02AED17723Y.jpg"/>
  </programme>
  <programme start="20240316064600 +0530" stop="20240316073600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: First Man Out</title>
    <desc lang="en">Behind The Scenes Special: Explorer Ed Stafford delves into the strenuous journey he must endure in order to survive in extreme environments.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/956D36381E476DFB29B25F4F2C602784CF988E93Z.jpg"/>
  </programme>
  <programme start="20240316073600 +0530" stop="20240316082900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ultimate Ninja Challenge</title>
    <desc lang="en">Pull Your Weight: Racing against the clock, the survivalists must carry a 125-pound captive through brutal terrain including sheer drops, mountain gorges and frigid waterfalls.</desc>
    <credits>
      <actor>Daniel W Shrigley</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44AAE5B3D462CE11B54E2B14D3F4CFCE66AFE4744.jpg"/>
  </programme>
  <programme start="20240316082900 +0530" stop="20240316092300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Siberia: Bear Grylls demonstrates a wide range of survival skills as he treks across the Siberian tundra and goes into the Sayan Mountains.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240316092300 +0530" stop="20240316101700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Lost At Sea: Mykel and Ruth's boat breaks down in the Bermuda Triangle. They must make use of what they have aboard to battle dehydration and starvation.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240316101700 +0530" stop="20240316110700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Tom Arnold: Tom Arnold anxiously waits for Bear Grylls to pick him up at the edge of Oregon's wild coast but it might be time to tone Bear's adventures down a notch.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240316110700 +0530" stop="20240316115900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Captain Kidds Treasure: In the Caribbean, Josh hunts for the legendary treasure of Captain Kidd. Later, the search leads him to the island hideout of the notorious buccaneer.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240316115900 +0530" stop="20240316125200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Bear Eats: Bear Grylls offers tips and tricks on dining in nature's kitchen with nothing except the fat on a camel's hump being beyond him.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240316125200 +0530" stop="20240316134900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Waterlogged: Off the beaten path and waterlogged in the rainforest of Costa Rica, Matt and Joe battle torrential rains, deadly insects and raging rapids.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240316134900 +0530" stop="20240316141500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Truckloads of Russet potatoes are turned into curly fries over 90 minutes and up to 100,000 kg of butter and 200,000 kg of cream cheese are used to frost half a million red velvet cakes a year.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240316141500 +0530" stop="20240316144100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The Famous Cashews: Take a look at how popular dishes are made in food factories, including rainbow trout, roasted cashews, sliced apples and peameal bacon.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240316144100 +0530" stop="20240316150700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Smarties As A Whip: The host discovers how 32,000 delectably nutritious bagels are made in eight hours and how one company mass produces lip-smacking airplane food always ready for take off.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240316150700 +0530" stop="20240316160200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Texas: Bear drops from a bi-plane into the Chihuahuan Desert in West Texas, where he withstands extreme heat, navigates deep gorges and dodges deadly diamondbacks.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240316160200 +0530" stop="20240316165400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Borderlands With Levison Wood &amp; Ash Bhardwaj</title>
    <desc lang="en">Across The Line: Lev and Ash travel to Peshawar, Pakistan for their final destination wherein they explore the city's Bollywood connection and experience off-roading.</desc>
    <credits>
      <actor>Levison Wood</actor>
      <actor>Ash Bhardwaj</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4A1B8CC4DF89E966ED9E179E480F197BA439A2FZ.jpg"/>
  </programme>
  <programme start="20240316165400 +0530" stop="20240316175000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">New Zealand South Island: Bear parachutes into one of the most remote parts of New Zealand and battles hostile conditions as he travels through the country's highest mountain range.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240316175000 +0530" stop="20240316184400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Survive The Job</title>
    <desc lang="en">Researchers study some of the most hazardous occupations that are frequently devoid of applicable safety regulations but still fulfilled by dauntless individuals.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62D360CF192DBAF062FAF33BD9D2FF520321DBFAJ.jpg"/>
  </programme>
  <programme start="20240316184400 +0530" stop="20240316190200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Decoding Disasters</title>
    <desc lang="en">Vivekananda Flyover Collapse: Witnesses, rescue workers and survivors of calamities recall their experiences of persevering through the disasters while examining the various factors of the catastrophes.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A783F0046487D6AB77DDD90494B50D96783D4C7.jpg"/>
  </programme>
  <programme start="20240316190200 +0530" stop="20240316195900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Amazon: Stranded deep in the Amazon, Mykel and Ruth fight to survive the searing heat, poisonous reptiles and a jungle that conceals its most deadly threats.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240316195900 +0530" stop="20240316205000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Land Of Ice: Bear continues to travel through Siberia and then makes his way to the Sayan Mountains.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240316205000 +0530" stop="20240316212000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">History Hunter</title>
    <desc lang="en">Nalanda The Ancient University That Vanished: The host embarks on a quest to unearth unexplained mysteries from India's history, with Manish Paul leading the exploration.</desc>
    <credits>
      <actor>Maniesh Paul</actor>
    </credits>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D649B9C76D89DDEECAEC6B6E418B90D8E7A0AFZ.jpg"/>
  </programme>
  <programme start="20240316212000 +0530" stop="20240316221600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Dominican Republic: Bear Grylls travels to the Dominican Republic during hurricane season. On his trek to civilisation, he tackles mosquito-filled swamps and fast rapids.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240316221600 +0530" stop="20240316231000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Alaska: Bear is dropped into the Chugach Mountains of Alaska where he has to withstand extreme temperatures, navigate thick forests and avoid territorial black bears.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240316231000 +0530" stop="20240317000500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Bad Blood: A self-taught survivalist and a student who is a black belt in taekwondo attempt to survive the drought-stricken lake beds of Nicaragua.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240317000500 +0530" stop="20240317004900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Playing With Fire: Two survivalists are dropped on a deserted Dominica beach and have to survive in a barren tropical terrain while trying not to let the place claim any casualty.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240317004900 +0530" stop="20240317022400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid XL</title>
    <desc lang="en">The Legends Return: Three elite survivalists join the challenge wherein Dan and Waz take on dangerous prey, risking serious injury while Amber battles an aggressive caiman to feed her team.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CA643F3BF33F086C7A69C7D3C57FE8A27F5758FM.jpg"/>
  </programme>
  <programme start="20240317022400 +0530" stop="20240317031400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Texas: Bear drops from a bi-plane into the Chihuahuan Desert in West Texas, where he withstands extreme heat, navigates deep gorges and dodges deadly diamondbacks.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240317031400 +0530" stop="20240317041300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bering Sea Gold</title>
    <desc lang="en">Guts And Gravel: Driven by gold fever and sometimes desperate need, miners pilot their ragtag dredges and dive with hoses to suck up gold from the bottom of the frigid, unpredictable Bering Sea.</desc>
    <credits>
      <actor>Mike Rowe</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2C0B66D352CA36C82D98508EDF4FA56564CB547L.jpg"/>
  </programme>
  <programme start="20240317041300 +0530" stop="20240317050700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: First Man Out</title>
    <desc lang="en">Amazon Jungle: Former US Marine intelligence officer and primitive skills expert, Donny Dust, joins Ed Stafford in a race across the wild and unforgiving Amazon jungle.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/956D36381E476DFB29B25F4F2C602784CF988E93Z.jpg"/>
  </programme>
  <programme start="20240317050700 +0530" stop="20240317060000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Vietnam: Bear dodges bloodsucking leeches in the heart of the Vietnamese jungle, avoids dangerous spitting cobras and sees just how nutritious forest scorpions are.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317064600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dodgeball Thunderdome</title>
    <desc lang="en">Hammer Time: A rocket scientist, a social media expert and the LeBron James of dodgeball compete for a final spot in the contest. Later, a mighty new weapon is introduced.</desc>
    <credits>
      <actor>Nick Antonyan</actor>
      <actor>David Dobrik</actor>
      <actor>Andrew Hawkins</actor>
      <actor>Erin Lim</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/350321BAF1112E880B35BA9D6FF5CE02AED17723Y.jpg"/>
  </programme>
  <programme start="20240317064600 +0530" stop="20240317073900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: Into The Unknown</title>
    <desc lang="en">My Secrets Of The Unknown: Ed offers tips regarding packing for an expedition and reflects on his personal highs and lows from his journey into the unknown.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0242751A2062F981C6B8B0F3AAC4FD03EF918A2G.jpg"/>
  </programme>
  <programme start="20240317073900 +0530" stop="20240317083000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">The Wheel</title>
    <desc lang="en">Survive The Turn: The participants are ripped from their first eco-zone and moved to another. Luke battles caimans in the wetlands and Lindsay searches for water in 105-degree heat.</desc>
    <credits>
      <actor>Kat Dellinger</actor>
      <actor>Shon Joyner</actor>
      <actor>Adam Kimble</actor>
      <actor>Josh Morin</actor>
      <actor>Lindsay Phenix</actor>
      <actor>Luke Soderling</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53C36816C996D322AAFB3800D4EE90CE4D3046928.jpg"/>
  </programme>
  <programme start="20240317083000 +0530" stop="20240317092000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Land Of Ice: Bear continues to travel through Siberia and then makes his way to the Sayan Mountains.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240317092000 +0530" stop="20240317101400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Louisiana Firestorm: When Mykel and Ruth are trapped in the burning woodlands of backcountry Louisiana, they must dodge falling trees, try to construct a fire shelter and dine on armadillo.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240317101400 +0530" stop="20240317110900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Tamron Hall: Survivalist Bear Grylls spends two days in the remote Utah desert with Tamron Hall and attempts to know about the depths of her personal tragedies and triumphs of her life.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240317110900 +0530" stop="20240317120400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Secrets Of The Buddha Relics</title>
    <desc lang="en">The exploration of the history and importance of the artefacts of the Buddha, is presented, while focusing on the final days of Gautam Buddha.</desc>
    <credits>
      <actor>Manoj Bajpayee</actor>
      <actor>Chandra Prakash Dwivedi</actor>
      <actor>Anil Kumar</actor>
      <actor>B R Mani</actor>
      <actor>Tishyarakshita Nagarkar</actor>
      <actor>Halle O Neal</actor>
    </credits>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82026432493617D7203FFE8C07E336AB361A9E20B.jpg"/>
  </programme>
  <programme start="20240317120400 +0530" stop="20240317125700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Siberia: Bear Grylls demonstrates a wide range of survival skills as he treks across the Siberian tundra and goes into the Sayan Mountains.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240317125700 +0530" stop="20240317132500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bihar Eco-Circuit Film</title>
    <desc lang="en">Bihar Natures Symphony: The filmmaker sheds light on the diverse culture, rich history, and serene natural landscapes of Bihar with a focus on its flora and fauna.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62BD1CB635C78E3CFDE5360678C111E4F1DB5CBDE.jpg"/>
  </programme>
  <programme start="20240317132500 +0530" stop="20240317135300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bihar Eco-Circuit Film</title>
    <desc lang="en">Bihar A Song Of Eternity: The filmmaker sheds light on how Bihar is one of the premier destinations for wildlife and nature enthusiasts plus a home to both natural and man-made wonders.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62BD1CB635C78E3CFDE5360678C111E4F1DB5CBDE.jpg"/>
  </programme>
  <programme start="20240317135300 +0530" stop="20240317142100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Half a million fish fingers a day are showered with batter and breadcrumbs and fried, corn meal is turned into a slurry before being puffed and chunks of cookie dough batter hit the deep freeze.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240317142100 +0530" stop="20240317144900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The Original Granola Bar: Take a look at how popular dishes are made in food factories, including chewy granola bars, BBQ vegetable medleys, blue cheese and rice cakes.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240317144900 +0530" stop="20240317151700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Going Nuts In This Place: The host delves into the manufacturing process of candy, Pilsener beer and flavourful roast duck.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240317151700 +0530" stop="20240317161000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Alaska: Bear is dropped into the Chugach Mountains of Alaska where he has to withstand extreme temperatures, navigate thick forests and avoid territorial black bears.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240317161000 +0530" stop="20240317170100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Deion Sanders: Deion Sanders' speed, athleticism and mental toughness took him to the pinnacle of his profession and now he faces another one that terrifies him, the mountains of the desert southwest.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240317170100 +0530" stop="20240317175400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Land Of The Maori: Bear must use a tree trunk to cross a raging river, scale down a waterfall and navigate active volcanic ranges when he takes on New Zealand's toughest terrain.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240317175400 +0530" stop="20240317185100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Survive The Job</title>
    <desc lang="en">Researchers study some of the most hazardous occupations that are frequently devoid of applicable safety regulations but still fulfilled by dauntless individuals.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62D360CF192DBAF062FAF33BD9D2FF520321DBFAJ.jpg"/>
  </programme>
  <programme start="20240317185100 +0530" stop="20240317190900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Decoding Disasters</title>
    <desc lang="en">Raigad Landslide: Witnesses, rescue workers and survivors of calamities recall their experiences of persevering through the disasters while examining the various factors of the catastrophes.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A783F0046487D6AB77DDD90494B50D96783D4C7.jpg"/>
  </programme>
  <programme start="20240317190900 +0530" stop="20240317200100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Zac Efron: Legendary adventurer and survival instructor Bear Grylls takes Hollywood actor Zac Efron on an adventure-filled trip into the wilds of the Catskill Mountains.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240317200100 +0530" stop="20240317205700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Namibia: Bear demonstrates how to survive in Namibia, one of the hottest, emptiest and driest places on Earth, as he meets up with the San Bushmen.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240317205700 +0530" stop="20240317214600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Englands Vanished Crown Jewels: Josh goes on a quest to find the legendary lost treasure of King John and explores the marshlands of England to find his crown jewels.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240317214600 +0530" stop="20240317224000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Pacific Island: Bear is cast into the Panama Sea and quickly reaches the coast, where he builds a raft and distils saltwater for drinking. However, a violent storm threatens to sink his boat.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240317224000 +0530" stop="20240317233400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Strength In Pain: An adventurer and a wilderness instructor take on the tropical rainforests of Honduras. Soon, they get into a close encounter with a deadly snake.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240317233400 +0530" stop="20240318003400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Nicaragua Nightmare: Two survivalists try to survive for 21 days in the hot and swampy jungles of southern Nicaragua armed with only a machete and a roll of duct tape.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240318001700 +0530" stop="20240318010200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid XL</title>
    <desc lang="en">A group of survivalists undertake a challenge where they have to survive in a dangerous environment for forty days with limited resources.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CA643F3BF33F086C7A69C7D3C57FE8A27F5758FM.jpg"/>
  </programme>
  <programme start="20240318010200 +0530" stop="20240318015700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid Brazil</title>
    <desc lang="en">Men and women pair up with each other and set out on a thrilling adventure where they experience extreme situations and an environment to survive.</desc>
    <credits>
      <actor>Fernando Monezzi</actor>
      <actor>Tais Teixeira</actor>
      <actor>Kamilla Monteiro</actor>
      <actor>Luis Destito</actor>
      <actor>Aline Caravaggio</actor>
      <actor>Itamar Charlie</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9874A6724049A1D5B6A55CD5D8CFDBFACEE8DA7EV.jpg"/>
  </programme>
  <programme start="20240318015700 +0530" stop="20240318025000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Gold Rush</title>
    <desc lang="en">Teams of miners face various obstacles and overcome several challenges as they dig for gold in the lesser-known regions across Canada and the United States.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Dean Lennox Kelly</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3651F1A16D375A1578A358FB00581F1FF13147X.jpg"/>
  </programme>
  <programme start="20240318025000 +0530" stop="20240318034000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240318034000 +0530" stop="20240318044000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Gold Rush</title>
    <desc lang="en">Teams of miners face various obstacles and overcome several challenges as they dig for gold in the lesser-known regions across Canada and the United States.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Dean Lennox Kelly</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3651F1A16D375A1578A358FB00581F1FF13147X.jpg"/>
  </programme>
  <programme start="20240318044000 +0530" stop="20240318053500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Survival experts Cody Lundin and Dave Canterbury take on the planet's most unforgiving terrains and demonstrate valuable survival skills.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240318053500 +0530" stop="20240318060000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318065900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">River Monsters</title>
    <desc lang="en">The host, a biologist who is an extreme angler, explores freshwater mysteries and local folklore, to debunk fascinating myths and track down harrowing tales.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF4E1343A99BEB4ECD1454F1AA72CFB1980772F3N.jpg"/>
  </programme>
  <programme start="20240318065900 +0530" stop="20240318075200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Mykel Hawke, a survival expert, and his wife Ruth, a journalist, navigate some of the world's most forbidding and remote locations with limited resources.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240318075200 +0530" stop="20240318084500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Survival experts Cody Lundin and Dave Canterbury take on the planet's most unforgiving terrains and demonstrate valuable survival skills.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240318084500 +0530" stop="20240318093800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240318093800 +0530" stop="20240318103100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">River Monsters</title>
    <desc lang="en">The host, a biologist who is an extreme angler, explores freshwater mysteries and local folklore, to debunk fascinating myths and track down harrowing tales.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF4E1343A99BEB4ECD1454F1AA72CFB1980772F3N.jpg"/>
  </programme>
  <programme start="20240318103100 +0530" stop="20240318112400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240318112400 +0530" stop="20240318121000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240318121000 +0530" stop="20240318130300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240318130300 +0530" stop="20240318135600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240318135600 +0530" stop="20240318142300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240318142300 +0530" stop="20240318144900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240318144900 +0530" stop="20240318154200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240318154200 +0530" stop="20240318163500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Carter's War</title>
    <desc lang="en">The filmmaker sheds light on one man's adventurous quest to save Africa's wildlife from dangerous poachers, even at the risk of his life.</desc>
    <credits>
      <actor>Ivan Carter</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/953E3A511BAD16D5E91A7AAC63C0BCC010DF85B4E.jpg"/>
  </programme>
  <programme start="20240318163500 +0530" stop="20240318172800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240318172800 +0530" stop="20240318181400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240318181400 +0530" stop="20240318190700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240318190700 +0530" stop="20240318200000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Mykel Hawke, a survival expert, and his wife Ruth, a journalist, navigate some of the world's most forbidding and remote locations with limited resources.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318205300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240318205300 +0530" stop="20240318214600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Star Vs Food: Survival</title>
    <desc lang="en">With the help of a professional chef, celebrities showcase their culinary skills as they prepare delectable dishes while attempting to survive in the wilderness.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B5DA132474A9D95F823405A1D0A8D0C78F53DEBK.jpg"/>
  </programme>
  <programme start="20240318214600 +0530" stop="20240318223900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Tracked</title>
    <desc lang="en">Eight pairs of elite trackers use their survival instincts and face risky challenges across the harshest habitat on Earth.</desc>
    <credits>
      <actor>Vinnie Jones</actor>
      <actor>Alia Bojilova</actor>
      <actor>Dave Kassapian</actor>
      <actor>Ryland Pearson McManus</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E760865E09C90D50D1536696F0F851227DB6C65F.jpg"/>
  </programme>
  <programme start="20240318223900 +0530" stop="20240319001600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid XL: Last One Standing</title>
    <desc lang="en">Survivalists undertake a series of challenges where they have to survive in precarious environments in order to emerge victorious and win a grand reward.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B6C3559F589207768BA4122633B1600DB851E7DD.jpg"/>
  </programme>
</tv>