<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SaregamaMusic.in">
    <display-name lang="en">Saregama Music</display-name>
  </channel>
  <programme start="20240323000000 +0530" stop="20240323010000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065000.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323020000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065001.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323030000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065002.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323040000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065003.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323050000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065004.jpg"/>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323070000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065005.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323080000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065006.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323090000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065007.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323100000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065008.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323110000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065009.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323120000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065010.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323130000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065011.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323140000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065012.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323150000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065013.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323160000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065014.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323170000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065015.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323180000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065016.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323190000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065017.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323200000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065018.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323210000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065019.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323220000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065020.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323230000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065021.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240323235959 +0530" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232065022.jpg"/>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324010000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065000.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324020000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065001.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324030000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065002.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065003.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065004.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324070000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Bhajan Gaan</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back to worship God and seek the holy blessings for prosperity.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065005.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324080000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065006.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324090000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065007.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324100000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065008.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324110000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065009.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324120000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065010.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324130000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065011.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065012.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324150000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065013.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324160000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065014.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324170000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065015.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324180000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065016.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324190000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065017.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324200000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065018.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324210000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065019.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324220000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065020.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324230000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065021.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324235959 +0530" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242065022.jpg"/>
  </programme>
</tv>