<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="News18India.in">
    <display-name lang="en">News18 India</display-name>
  </channel>
  <programme start="20240318000000 +0530" stop="20240318010000 +0530" channel="News18India.in">
    <title lang="en">Lapete Me Netaji / SBD</title>
    <desc lang="en">States Election: The host invites esteemed poets and prominent politicians to present a unique blend of politics and poetry. They cover a range of topics, from current affairs, presented with a humorous twist.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F118FC3413C1F4A73E6EE9F73340CFAA5B5F73AQ.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318020000 +0530" channel="News18India.in">
    <title lang="en">News18 India</title>
    <desc lang="en">Take a look at the latest social, economic and political news from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92F0C76B119804E765739D3AED1F4A0C6A15DDEFL.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318030000 +0530" channel="News18India.in">
    <title lang="en">Aadhi Haqeeqat Aadha Fasana</title>
    <desc lang="en">The host sheds light on some of the most intriguing stories that have become the subject of deep interest and research due to their mysterious nature.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7EDF57CF0917B7A3FDFAED7AD483976E35221B6O.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318040000 +0530" channel="News18India.in">
    <title lang="en">Sazish</title>
    <desc lang="en">The host talks about some of the recent news updates related to criminal activities performed across the world and shares certain ways to forestall them.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB0882939180F651D5983459DB6E48FC57A821869.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318050000 +0530" channel="News18India.in">
    <title lang="en">Ye Desh Hai Hamara</title>
    <desc lang="en">The host discusses and debates issues of national importance with politicians and personalities before opening the floor to the audience for further questions.</desc>
    <credits>
      <actor>Amish Devgan</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3E5DD82B7BDBBB0CFA8A57CE2D936D4F7A668FAR.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318060000 +0530" channel="News18India.in">
    <title lang="en">Sponsored Show</title>
    <desc lang="en">Sponsored Show</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F47A6F1807C594F09996CE21B828D6D4789AA89FE.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318080000 +0530" channel="News18India.in">
    <title lang="en">Aaj Ki Taza Khabar</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/072D0D0757B8F755B6B02443BA8C7831CBD88212R.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318110000 +0530" channel="News18India.in">
    <title lang="en">News18 India Morning Prime</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A16B70086DA58FEE7D1871899CC248F55F6EB69V.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318130000 +0530" channel="News18India.in">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/672141C15FB542E2CE23E4BCF00BB448D8867848Q.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318140000 +0530" channel="News18India.in">
    <title lang="en">Akhada/Sabse Bada Dangal</title>
    <desc lang="en">The host presents reports on various major issues and their impacts on people; an anchor presents the latest news and updates on various political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/193EC48F8E9447D2ED3087F4E801C8B84B789DACT.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318160000 +0530" channel="News18India.in">
    <title lang="en">Mudda Garam Hai</title>
    <desc lang="en">The host presents a detailed analysis of the latest and the most raging news updates, developments and happenings in the nation.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD107EB914CF778B8F8662E466E68FF455788683.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="News18India.in">
    <title lang="en">Sabse Bada Dangal</title>
    <desc lang="en">The host invites various political leaders to engage in a debate over a range of topics pertaining to the government, current affairs and elections.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/962573FFBF4CBC88D5D1D42170F74237A5C2D8EA1.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="News18India.in">
    <title lang="en">Sulagtey Sawaal</title>
    <desc lang="en">The host brings to light top stories and the latest updates, which are taking place on the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/017CEC670060F901C06AD7D56A2C07704B50ED92T.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318180000 +0530" channel="News18India.in">
    <title lang="en">News18 India Goonj</title>
    <desc lang="en">The host holds a debate on trending issues and controversies and invites politicians from various political parties to discuss it.</desc>
    <credits>
      <actor>Rubika Liyaquat</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/895ED5FBB8D6D9458B18C8DF534A590F824B47830.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318190000 +0530" channel="News18India.in">
    <title lang="en">BhaiyaJi Kahin / Bharat Ki Chunav Yatra</title>
    <desc lang="en">The host provides the latest updates related to the upcoming elections in the state while highlighting the opinions of the common public on political issues.</desc>
    <credits>
      <actor>Prateek Trivedi</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A44A45046B28341581A58C200E01D83DF78AB7E20.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318200000 +0530" channel="News18India.in">
    <title lang="en">Aar Paar/Sabse Bada Dangal</title>
    <desc lang="en">The host presents the latest news stories surrounding various political issues; the host sheds light on current news stories pertaining to various issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1E61597D7D405FCE851DE3F67E27ED0FA7A81E8B.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318210000 +0530" channel="News18India.in">
    <title lang="en">Desh Nahi Jhukne Denge/ Sabse Bada Dangal</title>
    <desc lang="en">The host delves deeper into the latest news updates; the host invites various political leaders to engage in a debate over a range of topics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/152718265F08C07CF3B8338E6A8AC253E8D8E3F35.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318220000 +0530" channel="News18India.in">
    <title lang="en">Sau Baat Ki Ek Baat</title>
    <desc lang="en">The host presents a report on the current news stories for that day in a concise manner and also intervenes at places to share his valuable insights.</desc>
    <credits>
      <actor>Kishore Ajwani</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DD17DCA3490B3DF6811D27323DC127BF93253F7G.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318230000 +0530" channel="News18India.in">
    <title lang="en">Katcha Chittha</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from all across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92DAD056301E713E298883FFEB6D09015586B21DM.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240319003000 +0530" channel="News18India.in">
    <title lang="en">Sau Baat Ki Ek Baat</title>
    <desc lang="en">The host presents a report on the current news stories for that day in a concise manner and also intervenes at places to share his valuable insights.</desc>
    <credits>
      <actor>Kishore Ajwani</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DD17DCA3490B3DF6811D27323DC127BF93253F7G.jpg"/>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319010000 +0530" channel="News18India.in">
    <title lang="en">Katcha Chittha</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from all across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92DAD056301E713E298883FFEB6D09015586B21DM.jpg"/>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319020000 +0530" channel="News18India.in">
    <title lang="en">Aar Paar/Sabse Bada Dangal</title>
    <desc lang="en">The host presents the latest news stories surrounding various political issues; the host sheds light on current news stories pertaining to various issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1E61597D7D405FCE851DE3F67E27ED0FA7A81E8B.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319030000 +0530" channel="News18India.in">
    <title lang="en">Desh Nahi Jhukne Denge/ Sabse Bada Dangal</title>
    <desc lang="en">The host delves deeper into the latest news updates; the host invites various political leaders to engage in a debate over a range of topics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/152718265F08C07CF3B8338E6A8AC253E8D8E3F35.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319040000 +0530" channel="News18India.in">
    <title lang="en">Sau Baat Ki Ek Baat</title>
    <desc lang="en">The host presents a report on the current news stories for that day in a concise manner and also intervenes at places to share his valuable insights.</desc>
    <credits>
      <actor>Kishore Ajwani</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DD17DCA3490B3DF6811D27323DC127BF93253F7G.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319050000 +0530" channel="News18India.in">
    <title lang="en">Katcha Chittha</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from all across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92DAD056301E713E298883FFEB6D09015586B21DM.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319060000 +0530" channel="News18India.in">
    <title lang="en">Sponsored Show</title>
    <desc lang="en">Sponsored Show</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F47A6F1807C594F09996CE21B828D6D4789AA89FE.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319080000 +0530" channel="News18India.in">
    <title lang="en">Aaj Ki Taza Khabar</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/072D0D0757B8F755B6B02443BA8C7831CBD88212R.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319110000 +0530" channel="News18India.in">
    <title lang="en">News18 India Morning Prime</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A16B70086DA58FEE7D1871899CC248F55F6EB69V.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319130000 +0530" channel="News18India.in">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/672141C15FB542E2CE23E4BCF00BB448D8867848Q.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319140000 +0530" channel="News18India.in">
    <title lang="en">Akhada/Sabse Bada Dangal</title>
    <desc lang="en">The host presents reports on various major issues and their impacts on people; an anchor presents the latest news and updates on various political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/193EC48F8E9447D2ED3087F4E801C8B84B789DACT.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319160000 +0530" channel="News18India.in">
    <title lang="en">Mudda Garam Hai</title>
    <desc lang="en">The host presents a detailed analysis of the latest and the most raging news updates, developments and happenings in the nation.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD107EB914CF778B8F8662E466E68FF455788683.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="News18India.in">
    <title lang="en">Sabse Bada Dangal</title>
    <desc lang="en">The host invites various political leaders to engage in a debate over a range of topics pertaining to the government, current affairs and elections.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/962573FFBF4CBC88D5D1D42170F74237A5C2D8EA1.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="News18India.in">
    <title lang="en">Sulagtey Sawaal</title>
    <desc lang="en">The host brings to light top stories and the latest updates, which are taking place on the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/017CEC670060F901C06AD7D56A2C07704B50ED92T.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319180000 +0530" channel="News18India.in">
    <title lang="en">News18 India Goonj</title>
    <desc lang="en">The host holds a debate on trending issues and controversies and invites politicians from various political parties to discuss it.</desc>
    <credits>
      <actor>Rubika Liyaquat</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/895ED5FBB8D6D9458B18C8DF534A590F824B47830.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319190000 +0530" channel="News18India.in">
    <title lang="en">BhaiyaJi Kahin / Bharat Ki Chunav Yatra</title>
    <desc lang="en">The host provides the latest updates related to the upcoming elections in the state while highlighting the opinions of the common public on political issues.</desc>
    <credits>
      <actor>Prateek Trivedi</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A44A45046B28341581A58C200E01D83DF78AB7E20.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319200000 +0530" channel="News18India.in">
    <title lang="en">Aar Paar/Sabse Bada Dangal</title>
    <desc lang="en">The host presents the latest news stories surrounding various political issues; the host sheds light on current news stories pertaining to various issues around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1E61597D7D405FCE851DE3F67E27ED0FA7A81E8B.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319210000 +0530" channel="News18India.in">
    <title lang="en">Desh Nahi Jhukne Denge/ Sabse Bada Dangal</title>
    <desc lang="en">The host delves deeper into the latest news updates; the host invites various political leaders to engage in a debate over a range of topics.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/152718265F08C07CF3B8338E6A8AC253E8D8E3F35.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319220000 +0530" channel="News18India.in">
    <title lang="en">Sau Baat Ki Ek Baat</title>
    <desc lang="en">The host presents a report on the current news stories for that day in a concise manner and also intervenes at places to share his valuable insights.</desc>
    <credits>
      <actor>Kishore Ajwani</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DD17DCA3490B3DF6811D27323DC127BF93253F7G.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319230000 +0530" channel="News18India.in">
    <title lang="en">Katcha Chittha</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from all across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92DAD056301E713E298883FFEB6D09015586B21DM.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240320003000 +0530" channel="News18India.in">
    <title lang="en">Sau Baat Ki Ek Baat</title>
    <desc lang="en">The host presents a report on the current news stories for that day in a concise manner and also intervenes at places to share his valuable insights.</desc>
    <credits>
      <actor>Kishore Ajwani</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DD17DCA3490B3DF6811D27323DC127BF93253F7G.jpg"/>
  </programme>
</tv>