<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ABPGanga.in">
    <display-name lang="en">ABP Ganga</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/ABP_Ganga.png"/>
  </channel>
  <programme start="20240313000000 +0530" stop="20240313003000 +0530" channel="ABPGanga.in">
    <title lang="en">Advertorial</title>
    <desc lang="en">The host introduces new products from major manufacturers and demonstrates their functions, components and usefulness in daily life.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205000_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313003000 +0530" stop="20240313010000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205001_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313013000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205002_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313013000 +0530" stop="20240313020000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205003_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313023000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205004_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313023000 +0530" stop="20240313030000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205005_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313033000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205006_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313033000 +0530" stop="20240313040000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205007_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313043000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205008_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313043000 +0530" stop="20240313050000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205009_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313053000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205010_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313053000 +0530" stop="20240313060000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205011_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313063000 +0530" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205012_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313063000 +0530" stop="20240313070000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205013_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313073000 +0530" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205014_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313073000 +0530" stop="20240313080000 +0530" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205015_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313083000 +0530" channel="ABPGanga.in">
    <title lang="en">8 Ki 80 Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205016_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313083000 +0530" stop="20240313090000 +0530" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205017_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313090000 +0530" stop="20240313093000 +0530" channel="ABPGanga.in">
    <title lang="en">Suno Up</title>
    <desc lang="en">The host presents updates and gives an account of the latest happenings in the state of Uttar Pradesh in India.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205018_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313093000 +0530" stop="20240313100000 +0530" channel="ABPGanga.in">
    <title lang="en">Pahad Prabhaat</title>
    <desc lang="en">The host presents the latest news updates and stories pertaining to social, political and economic issues from the hills of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205019_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313100000 +0530" stop="20240313103000 +0530" channel="ABPGanga.in">
    <title lang="en">10 Ki Dahaad</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205020_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313103000 +0530" stop="20240313110000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205021_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313113000 +0530" channel="ABPGanga.in">
    <title lang="en">11 Ki Garjana</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205022_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313113000 +0530" stop="20240313120000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205023_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313123000 +0530" channel="ABPGanga.in">
    <title lang="en">12 Ki Breaking</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205024_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313123000 +0530" stop="20240313130000 +0530" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205025_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313133000 +0530" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205026_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313133000 +0530" stop="20240313140000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205027_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313143000 +0530" channel="ABPGanga.in">
    <title lang="en">2 Pahar</title>
    <desc lang="en">The host provides a detailed report on the latest political, social and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205028_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313143000 +0530" stop="20240313150000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205029_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313153000 +0530" channel="ABPGanga.in">
    <title lang="en">Uttar Mange Pradesh</title>
    <desc lang="en">The host discusses the latest developments, important updates and pertinent issues that affect people living in different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205030_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313153000 +0530" stop="20240313160000 +0530" channel="ABPGanga.in">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205031_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313163000 +0530" channel="ABPGanga.in">
    <title lang="en">News @ 4</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics, social issues and economics.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205032_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313163000 +0530" stop="20240313170000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205033_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313173000 +0530" channel="ABPGanga.in">
    <title lang="en">Udghosh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205034_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313173000 +0530" stop="20240313180000 +0530" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205035_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313183000 +0530" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205036_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313183000 +0530" stop="20240313190000 +0530" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205037_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313193000 +0530" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205038_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313193000 +0530" stop="20240313200000 +0530" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205039_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313203000 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205040_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313203000 +0530" stop="20240313210000 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205041_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313213000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205042_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313213000 +0530" stop="20240313220000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Dhuadhar</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205043_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313220000 +0530" stop="20240313223000 +0530" channel="ABPGanga.in">
    <title lang="en">10 Ka Dastavez</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205044_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313223000 +0530" stop="20240313230000 +0530" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205045_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240313233000 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205046_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313233000 +0530" stop="20240313235959 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403131205047_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314000000 +0530" stop="20240314003000 +0530" channel="ABPGanga.in">
    <title lang="en">Advertorial</title>
    <desc lang="en">The host introduces new products from major manufacturers and demonstrates their functions, components and usefulness in daily life.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205000_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314003000 +0530" stop="20240314010000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205001_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314013000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205002_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314013000 +0530" stop="20240314020000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205003_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314023000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205004_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314023000 +0530" stop="20240314030000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205005_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314033000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205006_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314033000 +0530" stop="20240314040000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205007_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314043000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205008_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314043000 +0530" stop="20240314050000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205009_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314053000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205010_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314053000 +0530" stop="20240314060000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205011_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314063000 +0530" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205012_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314063000 +0530" stop="20240314070000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205013_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314073000 +0530" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205014_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314073000 +0530" stop="20240314080000 +0530" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205015_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314083000 +0530" channel="ABPGanga.in">
    <title lang="en">8 Ki 80 Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205016_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314083000 +0530" stop="20240314090000 +0530" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205017_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314093000 +0530" channel="ABPGanga.in">
    <title lang="en">Suno Up</title>
    <desc lang="en">The host presents updates and gives an account of the latest happenings in the state of Uttar Pradesh in India.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205018_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314093000 +0530" stop="20240314100000 +0530" channel="ABPGanga.in">
    <title lang="en">Pahad Prabhaat</title>
    <desc lang="en">The host presents the latest news updates and stories pertaining to social, political and economic issues from the hills of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205019_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314100000 +0530" stop="20240314103000 +0530" channel="ABPGanga.in">
    <title lang="en">10 Ki Dahaad</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205020_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314103000 +0530" stop="20240314110000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205021_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314113000 +0530" channel="ABPGanga.in">
    <title lang="en">11 Ki Garjana</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205022_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314113000 +0530" stop="20240314120000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205023_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314123000 +0530" channel="ABPGanga.in">
    <title lang="en">12 Ki Breaking</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205024_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314123000 +0530" stop="20240314130000 +0530" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205025_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314133000 +0530" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205026_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314133000 +0530" stop="20240314140000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205027_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314143000 +0530" channel="ABPGanga.in">
    <title lang="en">2 Pahar</title>
    <desc lang="en">The host provides a detailed report on the latest political, social and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205028_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314143000 +0530" stop="20240314150000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205029_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314153000 +0530" channel="ABPGanga.in">
    <title lang="en">Uttar Mange Pradesh</title>
    <desc lang="en">The host discusses the latest developments, important updates and pertinent issues that affect people living in different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205030_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314153000 +0530" stop="20240314160000 +0530" channel="ABPGanga.in">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205031_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314163000 +0530" channel="ABPGanga.in">
    <title lang="en">News @ 4</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics, social issues and economics.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205032_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314163000 +0530" stop="20240314170000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205033_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314173000 +0530" channel="ABPGanga.in">
    <title lang="en">Udghosh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205034_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314173000 +0530" stop="20240314180000 +0530" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205035_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314183000 +0530" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205036_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314183000 +0530" stop="20240314190000 +0530" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205037_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314193000 +0530" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205038_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314193000 +0530" stop="20240314200000 +0530" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205039_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314203000 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205040_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314203000 +0530" stop="20240314210000 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205041_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314213000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205042_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314213000 +0530" stop="20240314220000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Dhuadhar</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205043_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314223000 +0530" channel="ABPGanga.in">
    <title lang="en">10 Ka Dastavez</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205044_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314223000 +0530" stop="20240314230000 +0530" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205045_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240314233000 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205046_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314233000 +0530" stop="20240314235959 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403141205047_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315000000 +0530" stop="20240315003000 +0530" channel="ABPGanga.in">
    <title lang="en">Advertorial</title>
    <desc lang="en">The host introduces new products from major manufacturers and demonstrates their functions, components and usefulness in daily life.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205000_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315003000 +0530" stop="20240315010000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205001_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315010000 +0530" stop="20240315013000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205002_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315013000 +0530" stop="20240315020000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205003_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315020000 +0530" stop="20240315023000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205004_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315023000 +0530" stop="20240315030000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205005_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315033000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205006_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315033000 +0530" stop="20240315040000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205007_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315040000 +0530" stop="20240315043000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205008_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315043000 +0530" stop="20240315050000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205009_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315050000 +0530" stop="20240315053000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205010_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315053000 +0530" stop="20240315060000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205011_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315063000 +0530" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205012_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315063000 +0530" stop="20240315070000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205013_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315070000 +0530" stop="20240315073000 +0530" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205014_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315073000 +0530" stop="20240315080000 +0530" channel="ABPGanga.in">
    <title lang="en">Ganga Savera</title>
    <desc lang="en">The host sheds light on the latest political and socio-economic news, updates and developments taking place in Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205015_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315080000 +0530" stop="20240315083000 +0530" channel="ABPGanga.in">
    <title lang="en">8 Ki 80 Headlines</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205016_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315083000 +0530" stop="20240315090000 +0530" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205017_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315093000 +0530" channel="ABPGanga.in">
    <title lang="en">Suno Up</title>
    <desc lang="en">The host presents updates and gives an account of the latest happenings in the state of Uttar Pradesh in India.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205018_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315093000 +0530" stop="20240315100000 +0530" channel="ABPGanga.in">
    <title lang="en">Pahad Prabhaat</title>
    <desc lang="en">The host presents the latest news updates and stories pertaining to social, political and economic issues from the hills of Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205019_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315103000 +0530" channel="ABPGanga.in">
    <title lang="en">10 Ki Dahaad</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205020_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315103000 +0530" stop="20240315110000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205021_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315113000 +0530" channel="ABPGanga.in">
    <title lang="en">11 Ki Garjana</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to economic, political and social issues.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205022_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315113000 +0530" stop="20240315120000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205023_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315123000 +0530" channel="ABPGanga.in">
    <title lang="en">12 Ki Breaking</title>
    <desc lang="en">The host sheds light on the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the country.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205024_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315123000 +0530" stop="20240315130000 +0530" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205025_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315133000 +0530" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205026_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315133000 +0530" stop="20240315140000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205027_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315143000 +0530" channel="ABPGanga.in">
    <title lang="en">2 Pahar</title>
    <desc lang="en">The host provides a detailed report on the latest political, social and economic news updates and developments of the day.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205028_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315143000 +0530" stop="20240315150000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Tabadtod</title>
    <desc lang="en">The host presents a quick round-up of the latest news updates and top stories pertaining to socio-political, business and entertainment.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205029_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315153000 +0530" channel="ABPGanga.in">
    <title lang="en">Uttar Mange Pradesh</title>
    <desc lang="en">The host discusses the latest developments, important updates and pertinent issues that affect people living in different parts of the state.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205030_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315153000 +0530" stop="20240315160000 +0530" channel="ABPGanga.in">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205031_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315160000 +0530" stop="20240315163000 +0530" channel="ABPGanga.in">
    <title lang="en">News @ 4</title>
    <desc lang="en">The host sheds light on the latest updates and developments from various spheres including business, politics, social issues and economics.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205032_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315163000 +0530" stop="20240315170000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabren Dhuwandhar</title>
    <desc lang="en">The host sheds light on all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205033_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315170000 +0530" stop="20240315173000 +0530" channel="ABPGanga.in">
    <title lang="en">Udghosh</title>
    <desc lang="en">Special report.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205034_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315173000 +0530" stop="20240315180000 +0530" channel="ABPGanga.in">
    <title lang="en">Gaon Shahar 100 Khabar</title>
    <desc lang="en">The host presents headlines of some of the latest and important updates and news stories from the field of politics and economics.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205035_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315183000 +0530" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205036_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315183000 +0530" stop="20240315190000 +0530" channel="ABPGanga.in">
    <title lang="en">Pahad Prime</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact the people living in Uttarakhand, a hilly state.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205037_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315190000 +0530" stop="20240315193000 +0530" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205038_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315193000 +0530" stop="20240315200000 +0530" channel="ABPGanga.in">
    <title lang="en">Satyagraha</title>
    <desc lang="en">This program reports and analyzes the modern-day issues and incidents from the perspective of Gandhian philosophy and explores the relevance of Gandhian ideology in the present world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205039_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315200000 +0530" stop="20240315203000 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205040_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315203000 +0530" stop="20240315210000 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205041_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315210000 +0530" stop="20240315213000 +0530" channel="ABPGanga.in">
    <title lang="en">Vishleshan</title>
    <desc lang="en">The host presents an analysis of the latest news and developments related to politics and economy from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205042_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315213000 +0530" stop="20240315220000 +0530" channel="ABPGanga.in">
    <title lang="en">Khabrein Dhuadhar</title>
    <desc lang="en">The host presents the latest news, updates and developments pertaining to the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205043_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315220000 +0530" stop="20240315223000 +0530" channel="ABPGanga.in">
    <title lang="en">10 Ka Dastavez</title>
    <desc lang="en">The host provides detailed information on the top news stories surrounding various important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205044_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315223000 +0530" stop="20240315230000 +0530" channel="ABPGanga.in">
    <title lang="en">Akshamya</title>
    <desc lang="en">The host presents the latest news stories, updates and developments pertaining to social issues, politics, sports and finance from around the world.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205045_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315230000 +0530" stop="20240315233000 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205046_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315233000 +0530" stop="20240315235959 +0530" channel="ABPGanga.in">
    <title lang="en">Baat Toh Chubhegi</title>
    <desc lang="en">The host invites eminent leaders to discuss the important developments and major updates that impact the people of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403151205047_s.jpg"/>
    <previously-shown/>
  </programme>
</tv>