<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports2HD.in">
    <display-name lang="en">Star Sports 2 HD</display-name>
  </channel>
  <programme start="20240318001500 +0530" stop="20240318003000 +0530" channel="StarSports2HD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF CSK</title>
    <desc lang="en">Best Of CSK: The host presents a compilation of the top 16 moments of the team Chennai Super Kings, a professional cricket franchise based in Chennai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318010000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL 2018 Highlights</title>
    <desc lang="en">Match 7, Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B305EE9412AB577097FA5700E20361F27734F6275.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318013000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL 2019 Hlts</title>
    <desc lang="en">Match 10, Delhi Capitals vs. Kolkata Knight Riders- Feroz Shah Kotla Ground, Delhi, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7C0B6B4DCCF98E75FD26F8B24736666ABF630C19.jpg"/>
  </programme>
  <programme start="20240318013000 +0530" stop="20240318020000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL 2020 H/L's RCB v MI</title>
    <desc lang="en">Match 10, Royal Challengers Bangalore vs. Mumbai Indians- Dubai International Stadium, Dubai, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83231FFA560F29A0880958F0A9F1408EAA78FB69E.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="StarSports2HD.in">
    <title lang="en">Vivo IPL 2021 Hlts. SRH v DC</title>
    <desc lang="en">Match 20, Sunrisers Hyderabad vs. Delhi Capitals- M. A. Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC5687184E0F708BE8D4662F35EC1597537F1DEB3.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318033000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318040000 +0530" channel="StarSports2HD.in">
    <title lang="en">TATA IPL Highlights RR v KKR</title>
    <desc lang="en">Rajasthan Royals vs. Kolkata Knight Riders- Brabourne Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D11CD0B4B23197C50C8D953A14D51E391A0F40F.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318043000 +0530" channel="StarSports2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RCB v LSG</title>
    <desc lang="en">Royal Challengers Bangalore vs. Lucknow Super Giants- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8564028A4DAFC69F9DE3E0A7A6A9675EFA84AEB48.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="StarSports2HD.in">
    <title lang="en">Vivo IPL 2021 Hlts. DC v RCB</title>
    <desc lang="en">Match 22, Delhi Capitals vs. Royal Challengers Bangalore- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/958A2EBEE85B3EDAC45C96F8E0AAA80DC7BBE56FC.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="StarSports2HD.in">
    <title lang="en">TATA IPL Highlights MI v CSK</title>
    <desc lang="en">Mumbai Indians vs. Chennai Super Kings- DY Patil Stadium, Navi Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24814CEE6DAEECAF4536E736094C9071AD04690A0.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="StarSports2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS DC v MI</title>
    <desc lang="en">Delhi Capitals vs. Mumbai Indians- Arun Jaitley Stadium, Delhi, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE5FB4A26B52EE11873A4388A473B1D1EB4CD21E3.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318074500 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240318074500 +0530" stop="20240318080000 +0530" channel="StarSports2HD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="StarSports2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="StarSports2HD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C97D40C5F1029C60E1BFE08E940C7F4E354A50F5.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="StarSports2HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="StarSports2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="StarSports2HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C82DBC70F42AB7AF71B36733D3E3A9B6CC46255DX.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="StarSports2HD.in">
    <title lang="en">Greatest Rivalries:IPL 2024</title>
    <desc lang="en">The host reviews the rivalries between the teams in the Indian Premier League and talks about how they impact their performance before the 2024 edition of the league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D080E03ED5AE2F3998695A55F77C2205E8EC070T.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="StarSports2HD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C97D40C5F1029C60E1BFE08E940C7F4E354A50F5.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Runfests</title>
    <desc lang="en">The host sheds light on some of the most noteworthy runs from the Indian Premier League, a professional Twenty20 cricket league held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4F45118A6A8C1A15FF1B250B31D03D9ABDDC566F.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318181500 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240318181500 +0530" stop="20240318183000 +0530" channel="StarSports2HD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C82DBC70F42AB7AF71B36733D3E3A9B6CC46255DX.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="StarSports2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318201500 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240318201500 +0530" stop="20240318203000 +0530" channel="StarSports2HD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="StarSports2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="StarSports2HD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C97D40C5F1029C60E1BFE08E940C7F4E354A50F5.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318224500 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240318224500 +0530" stop="20240318231500 +0530" channel="StarSports2HD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFA2D70CBD52BE8EFC904C449BF46D05ADF03ABF1.jpg"/>
  </programme>
  <programme start="20240318231500 +0530" stop="20240318234500 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240318234500 +0530" stop="20240319001500 +0530" channel="StarSports2HD.in">
    <title lang="en">Greatest Rivalries:IPL 2024</title>
    <desc lang="en">The host reviews the rivalries between the teams in the Indian Premier League and talks about how they impact their performance before the 2024 edition of the league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D080E03ED5AE2F3998695A55F77C2205E8EC070T.jpg"/>
  </programme>
  <programme start="20240319001500 +0530" stop="20240319003000 +0530" channel="StarSports2HD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF CSK</title>
    <desc lang="en">Best Of CSK: The host presents a compilation of the top 16 moments of the team Chennai Super Kings, a professional cricket franchise based in Chennai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319010000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL 2018 Highlights</title>
    <desc lang="en">Match 9, Mumbai Indians vs. Delhi Daredevils- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B305EE9412AB577097FA5700E20361F27734F6275.jpg"/>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319013000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL 2019 Hlts KXIP v SRH</title>
    <desc lang="en">Match 22, Kings XI Punjab vs. Sunrisers Hyderabad- Punjab Cricket Association Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7C0B6B4DCCF98E75FD26F8B24736666ABF630C19.jpg"/>
  </programme>
  <programme start="20240319013000 +0530" stop="20240319020000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL 2020 H/L's KXIP v KKR</title>
    <desc lang="en">Match 24, Kings XI Punjab vs. Kolkata Knight Riders- Sheikh Zayed Stadium, Abu Dhabi, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A259029C22ECBCBD3650C83089B81B1683119BCK.jpg"/>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="StarSports2HD.in">
    <title lang="en">Vivo IPL 2021 Hlts. DC v RCB</title>
    <desc lang="en">Match 22, Delhi Capitals vs. Royal Challengers Bangalore- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/958A2EBEE85B3EDAC45C96F8E0AAA80DC7BBE56FC.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319040000 +0530" channel="StarSports2HD.in">
    <title lang="en">TATA IPL Highlights MI v CSK</title>
    <desc lang="en">Mumbai Indians vs. Chennai Super Kings- DY Patil Stadium, Navi Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24814CEE6DAEECAF4536E736094C9071AD04690A0.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319043000 +0530" channel="StarSports2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS DC v MI</title>
    <desc lang="en">Delhi Capitals vs. Mumbai Indians- Arun Jaitley Stadium, Delhi, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE5FB4A26B52EE11873A4388A473B1D1EB4CD21E3.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319050000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319053000 +0530" channel="StarSports2HD.in">
    <title lang="en">Vivo IPL 2021 Hlts. MI v CSK</title>
    <desc lang="en">Match 27, Mumbai Indians vs. Chennai Super Kings- Arun Jaitley Stadium, New Delhi, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82AE9B029FC5E2ED4459937AF73D99A9B34E446C0.jpg"/>
  </programme>
  <programme start="20240319053000 +0530" stop="20240319060000 +0530" channel="StarSports2HD.in">
    <title lang="en">TATA IPL Highlights GT v SRH</title>
    <desc lang="en">Gujarat Titans vs. Sunrisers Hyderabad- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADFD3A75E9B3DF0E371CE0B2BD7F47EFA4F2F2BU.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319063000 +0530" channel="StarSports2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v RR</title>
    <desc lang="en">Chennai Super Kings vs. Rajasthan Royals- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B153A8210411B164E47381048FF1102281B4842H.jpg"/>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319073000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319074500 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240319074500 +0530" stop="20240319080000 +0530" channel="StarSports2HD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319083000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319090000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319093000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319101500 +0530" channel="StarSports2HD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">STAR SPORTS PRESS ROOM</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/D0EB3CB99157302EBF3D73D92A95143D4F5749E9E.jpg"/>
  </programme>
  <programme start="20240319101500 +0530" stop="20240319103000 +0530" channel="StarSports2HD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF RCB</title>
    <desc lang="en">Best Of RCB: The host presents a compilation of the top 16 moments of the team Royal Challengers Bangalore, a professional franchise cricket team based in Bengaluru.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240319103000 +0530" stop="20240319110000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319113000 +0530" channel="StarSports2HD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C97D40C5F1029C60E1BFE08E940C7F4E354A50F5.jpg"/>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319120000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="StarSports2HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="StarSports2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319140000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319143000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319150000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319153000 +0530" channel="StarSports2HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319154500 +0530" channel="StarSports2HD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">STAR SPORTS PRESS ROOM</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/D0EB3CB99157302EBF3D73D92A95143D4F5749E9E.jpg"/>
  </programme>
  <programme start="20240319154500 +0530" stop="20240319160000 +0530" channel="StarSports2HD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF CSK</title>
    <desc lang="en">Best Of CSK: The host presents a compilation of the top 16 moments of the team Chennai Super Kings, a professional cricket franchise based in Chennai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="StarSports2HD.in">
    <title lang="en">Greatest Rivalries:IPL 2024</title>
    <desc lang="en">The host reviews the rivalries between the teams in the Indian Premier League and talks about how they impact their performance before the 2024 edition of the league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D080E03ED5AE2F3998695A55F77C2205E8EC070T.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173000 +0530" channel="StarSports2HD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C97D40C5F1029C60E1BFE08E940C7F4E354A50F5.jpg"/>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319180000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Runfests</title>
    <desc lang="en">The host sheds light on some of the most noteworthy runs from the Indian Premier League, a professional Twenty20 cricket league held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4F45118A6A8C1A15FF1B250B31D03D9ABDDC566F.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319181500 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240319181500 +0530" stop="20240319183000 +0530" channel="StarSports2HD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">STAR SPORTS PRESS ROOM</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/D0EB3CB99157302EBF3D73D92A95143D4F5749E9E.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C82DBC70F42AB7AF71B36733D3E3A9B6CC46255DX.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="StarSports2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319200000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319201500 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240319201500 +0530" stop="20240319203000 +0530" channel="StarSports2HD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">STAR SPORTS PRESS ROOM</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/D0EB3CB99157302EBF3D73D92A95143D4F5749E9E.jpg"/>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319210000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319213000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319213000 +0530" stop="20240319214500 +0530" channel="StarSports2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240319214500 +0530" stop="20240319220000 +0530" channel="StarSports2HD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF MI</title>
    <desc lang="en">Best Of MI: The host presents a compilation of the top 16 moments of the team Mumbai Indians, a professional franchise cricket team based in Mumbai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319222500 +0530" channel="StarSports2HD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C97D40C5F1029C60E1BFE08E940C7F4E354A50F5.jpg"/>
  </programme>
  <programme start="20240319222500 +0530" stop="20240319223000 +0530" channel="StarSports2HD.in">
    <title lang="en">Cricket Fillers - Others</title>
    <desc lang="en">Others: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D614309760AC678F634C5E3B12336CFD2AF1A26J.jpg"/>
  </programme>
  <programme start="20240319223000 +0530" stop="20240319224500 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240319224500 +0530" stop="20240319230000 +0530" channel="StarSports2HD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">STAR SPORTS PRESS ROOM</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/D0EB3CB99157302EBF3D73D92A95143D4F5749E9E.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240319233000 +0530" channel="StarSports2HD.in">
    <title lang="en">IPL:Incredible Runfests</title>
    <desc lang="en">The host sheds light on some of the most noteworthy runs from the Indian Premier League, a professional Twenty20 cricket league held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4F45118A6A8C1A15FF1B250B31D03D9ABDDC566F.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240320000000 +0530" channel="StarSports2HD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFA2D70CBD52BE8EFC904C449BF46D05ADF03ABF1.jpg"/>
  </programme>
</tv>