<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ParamountNetwork.my">
    <display-name lang="mg">Paramount Network 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Paramount.png"/>
  </channel>
  <programme start="20240319221000 +0530" stop="20240319223500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240319223500 +0530" stop="20240319225500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Awkwafina Is Nora From Queens</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240319225500 +0530" stop="20240319232000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240319232000 +0530" stop="20240320001500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320001500 +0530" stop="20240320020500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">No Strings Attached</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320020500 +0530" stop="20240320023000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Most Ridiculous</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320023000 +0530" stop="20240320025500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320025500 +0530" stop="20240320034000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320034000 +0530" stop="20240320044000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320044000 +0530" stop="20240320050500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320050500 +0530" stop="20240320053000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320053000 +0530" stop="20240320071000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Spiderwick Chronicles</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320071000 +0530" stop="20240320090500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Milli Vanilli</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320090500 +0530" stop="20240320093000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320095500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320095500 +0530" stop="20240320102000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320102000 +0530" stop="20240320104500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320104500 +0530" stop="20240320114000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320114000 +0530" stop="20240320124500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320124500 +0530" stop="20240320143500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Footloose</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320143500 +0530" stop="20240320160500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Wedding March 2: Resorting to Love</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320160500 +0530" stop="20240320163000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320163000 +0530" stop="20240320165500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320165500 +0530" stop="20240320172000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320172000 +0530" stop="20240320181500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320181500 +0530" stop="20240320194500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Mixtape</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320194500 +0530" stop="20240320213000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">How to Train Your Dragon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320213000 +0530" stop="20240320215500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320215500 +0530" stop="20240320222000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Awkwafina Is Nora From Queens</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320222000 +0530" stop="20240320224500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320224500 +0530" stop="20240320233000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320233000 +0530" stop="20240321001500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Trevor Noah Presents: Josh Johnson</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321001500 +0530" stop="20240321023500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Forrest Gump</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321023500 +0530" stop="20240321030000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321030000 +0530" stop="20240321034500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321034500 +0530" stop="20240321044000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321044000 +0530" stop="20240321050500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321050500 +0530" stop="20240321053000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321053000 +0530" stop="20240321070500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Wedding March 3: Here Comes the Bride</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321070500 +0530" stop="20240321092000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Dreamgirls</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321092000 +0530" stop="20240321095000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321095000 +0530" stop="20240321101500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321101500 +0530" stop="20240321104000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321104000 +0530" stop="20240321110500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321110500 +0530" stop="20240321115500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321115500 +0530" stop="20240321124500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321124500 +0530" stop="20240321143000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Norbit</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321143000 +0530" stop="20240321160500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Nacho Libre</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321160500 +0530" stop="20240321163000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321163000 +0530" stop="20240321165500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321165500 +0530" stop="20240321172000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321172000 +0530" stop="20240321181000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321181000 +0530" stop="20240321203000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Lovely Bones</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321203000 +0530" stop="20240321220000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">A Valentine's Match</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
</tv>