<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AstroCricketHD.my">
    <display-name lang="mg">Astro Cricket 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Astro-Cricket_2024.png"/>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: RCB v CSK</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: SRH v MI</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318151500 +0530" channel="AstroCricketHD.my">
    <title lang="mg">4th Test Day 1: IND v ENG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318151500 +0530" stop="20240318160000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: RR v LSG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318233000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">5th Test Day 1: IND v ENG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
</tv>
