<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsRishtey.in">
    <display-name lang="en">Colors Rishtey</display-name>
  </channel>
  <programme start="20240312000000 +0530" stop="20240312010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240312010000 +0530" stop="20240312013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312013000 +0530" stop="20240312020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312020000 +0530" stop="20240312023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312023000 +0530" stop="20240312030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312030000 +0530" stop="20240312033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312033000 +0530" stop="20240312040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312040000 +0530" stop="20240312043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312043000 +0530" stop="20240312050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312050000 +0530" stop="20240312053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312053000 +0530" stop="20240312060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312060000 +0530" stop="20240312063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312063000 +0530" stop="20240312070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240312070000 +0530" stop="20240312080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">After facing many hardships in his childhood, Lord Shani, who is known for his wrath, seeks guidance from his mentors Lord Vishnu and Lord Shiva.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240312080000 +0530" stop="20240312090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shivanya, the daughter of a shape-shifting snake couple, sets out to avenge her parents, who are murdered. While on her mission, she marries Ritik, the son of one of the murderers.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240312090000 +0530" stop="20240312100000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shivanya enquires about the body art on Ritik's neck and believes he is innocent. Meanwhile, a furious Yamini is determined to trick Ritik into bringing the 'naagmani'.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240312100000 +0530" stop="20240312110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Despite retrieving the 'naagmani' from Ankush, Shesha and Shivanya fail to learn about the fifth culprit. Later, Ritik notices a wound on Shivanya's foot.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240312110000 +0530" stop="20240312120000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 2</title>
    <desc lang="en">Despite his hesitance, Shivangi insists that Rocky accompany her into the temple Later, Shivangi reveals the truth about Mahendra to Rocky.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Aashka Goradia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE3DADF0A3DD4290CBECD6A93FF3714A15EFDD509.jpg"/>
  </programme>
  <programme start="20240312120000 +0530" stop="20240312130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 2</title>
    <desc lang="en">Shesha watches from afar as Shivangi confronts Manjusha and bites her. Later, Gurudev informs Shivangi that Shesha has taken Anshuman with her.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Aashka Goradia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE3DADF0A3DD4290CBECD6A93FF3714A15EFDD509.jpg"/>
  </programme>
  <programme start="20240312130000 +0530" stop="20240312183000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240312183000 +0530" stop="20240312190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Rajeev speaks to Sukhwinder and promises to marry Neeti at all costs. After a few days, Rajeev and Neeti marry each other.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/762BE4320D79251B41FE8AE104594CC3F8168912A.jpg"/>
  </programme>
  <programme start="20240312190000 +0530" stop="20240312194800 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Shiv appoints Nandi as the leader of his 'Ganas' at Mount Kailash. On the other hand, Narad challenges Sati to raise his trident as a prerequisite to fulfil her wish to fight Shiv.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240312194800 +0530" stop="20240313000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240313000000 +0530" stop="20240313010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313013000 +0530" stop="20240313020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313023000 +0530" stop="20240313030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313033000 +0530" stop="20240313040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313043000 +0530" stop="20240313050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313053000 +0530" stop="20240313060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313063000 +0530" stop="20240313070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">Rahu and Mangal challenge Shani; Rahu asks Shani what he will put at stake, to which Shani responds by saying that there is nothing to put at stake on 'vivaah sthaan'.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shivanya, the daughter of a shape-shifting snake couple, sets out to avenge her parents, who are murdered. While on her mission, she marries Ritik, the son of one of the murderers.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240313090000 +0530" stop="20240313110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Despite retrieving the 'naagmani' from Ankush, Shesha and Shivanya fail to learn about the fifth culprit. Later, Ritik notices a wound on Shivanya's foot.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shesha watches from afar as Shivangi confronts Manjusha and bites her. Later, Gurudev informs Shivangi that Shesha has taken Anshuman with her.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313183000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Nehmat reluctantly agrees to attend Ekam's felicitation ceremony, while Naaz tries to speak to Varun. Later, she steals Nehmat's earrings to fund her dream of transforming into a model to woo Varun.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240313183000 +0530" stop="20240313190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Sukhwinder requests Parineet to check on Neeti after her wedding is cancelled. On the other hand, Parineet is shocked when she sees Rajeev and Neeti together.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/762BE4320D79251B41FE8AE104594CC3F8168912A.jpg"/>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Daksh turns furious after Shiv's disciples present an offering to Sati. Later, Sati orders the soldiers to imprison the devotees.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240314000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Tanuja learns the truth that Tanya is Smiley's daughter and that Nethra lied to the family about her relationship with Rishi eight years ago.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240314000000 +0530" stop="20240314010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314013000 +0530" stop="20240314020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314023000 +0530" stop="20240314030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314033000 +0530" stop="20240314040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314043000 +0530" stop="20240314050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314053000 +0530" stop="20240314060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314063000 +0530" stop="20240314070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">Shani agrees to put Chhaya's life at stake; Vishwakarma tells everyone that Rahu is controlling Shani; Rahu and Shani's fight ends gruesomely.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shivanya, the daughter of a shape-shifting snake couple, sets out to avenge her parents, who are murdered. While on her mission, she marries Ritik, the son of one of the murderers.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shivanya saves Ritik and is filled with guilt for misunderstanding him. Meanwhile, Yamini, who assumes that Ritik is dead, slaps Ankush.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 2</title>
    <desc lang="en">Mansi informs Rocky that Avni was following Shesha and is now nowhere to be found. Later, Ranbeer is stunned to see Shivangi and pleads with her to spare him.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Aashka Goradia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE3DADF0A3DD4290CBECD6A93FF3714A15EFDD509.jpg"/>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314180000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Nehmat tries to convince Naaz to part ways with Varun, who is enraged by the suggestion. Driven by jealousy, Naaz decides to create a rift between Nehmat and Ekam.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Daler Singh gatecrashes the wedding and abducts Neeti and Rajeev. Meanwhile, Neeti tries to leave a clue for Vikram as Daler Singh tries to abduct her.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/762BE4320D79251B41FE8AE104594CC3F8168912A.jpg"/>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Sati challenges Shiv to face her at Mount Kailash. Meanwhile, Daksh curses Chandra Dev for overturning his requests and declaring his allegiance to Shiv.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240314200000 +0530" stop="20240315000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Nethra hires a mechanic to mess up the braking system of Rishi and Tanuja's car. Abhishek comes to know about it and tries to stop her but she refuses to listen.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
</tv>