<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AajTak.in">
    <display-name lang="en">Aaj Tak</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325001000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240325001000 +0530" stop="20240325003000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325023000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325030000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325033000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325040000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325043000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325050000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325053000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325055000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240325055000 +0530" stop="20240325063000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325063500 +0530" channel="AajTak.in">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66422D05A4898E6DCFE4B1890715869456D25976Z.jpg"/>
  </programme>
  <programme start="20240325063500 +0530" stop="20240325070000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325070500 +0530" channel="AajTak.in">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18A6B1F8B9E4AED24BB846D14C577A2CD2DF960E8.jpg"/>
  </programme>
  <programme start="20240325070500 +0530" stop="20240325073000 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <credits>
      <actor>Shailendra Pandey</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DE09544B7DEAD96A019675CD0092AF86BE248G.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325080000 +0530" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325083000 +0530" channel="AajTak.in">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF2213B839F029235EE4983ED5F3C36412ED0CCK.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325085000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240325085000 +0530" stop="20240325090500 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <credits>
      <actor>Mohammad Tariq Omar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3067DB6C1413DF82D618C13730436FB980A9EF5D5.jpg"/>
  </programme>
  <programme start="20240325090500 +0530" stop="20240325092500 +0530" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240325092500 +0530" stop="20240325094000 +0530" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240325094000 +0530" stop="20240325100000 +0530" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325101000 +0530" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240325101000 +0530" stop="20240325103000 +0530" channel="AajTak.in">
    <title lang="en">Aaj Subah</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to various social issues and current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A40C95B7029CED59B07D96BA275F93B48E91DCDE.jpg"/>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325105500 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325105500 +0530" stop="20240325111000 +0530" channel="AajTak.in">
    <title lang="en">Shatak Aajtak</title>
    <desc lang="en">The host provides an insight into the top news stories and trending topics surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F034B14102CF9995D56159970D5568CC3F55A3C2C.jpg"/>
  </programme>
  <programme start="20240325111000 +0530" stop="20240325113000 +0530" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D32D2696F0E21B5E0BE1A726B9A2B73955E6B0CJ.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325113500 +0530" channel="AajTak.in">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the latest and important 25 political, social and economic news updates and stories from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B6B73CEAB1FD1E64F1FBB34D860149722D4A14O.jpg"/>
  </programme>
  <programme start="20240325113500 +0530" stop="20240325120000 +0530" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D32D2696F0E21B5E0BE1A726B9A2B73955E6B0CJ.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325121000 +0530" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240325121000 +0530" stop="20240325123000 +0530" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F312321F825E50A2C0537C772946BEA0F4C637ED.jpg"/>
  </programme>
  <programme start="20240325123000 +0530" stop="20240325130000 +0530" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F312321F825E50A2C0537C772946BEA0F4C637ED.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325131000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240325131000 +0530" stop="20240325140000 +0530" channel="AajTak.in">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates from speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B89F6550DE6FBE7EAD5CEA708413E472D237CE5T.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325143000 +0530" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240325143000 +0530" stop="20240325150000 +0530" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325151500 +0530" channel="AajTak.in">
    <title lang="en">Mera Gaon Mera Desh</title>
    <desc lang="en">The host sheds light on the numerous top stories and latest happenings taking place in India, including social, political and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/943CE0DEB22FA25E1BCA2B0763EF1863DFF94AA3F.jpg"/>
  </programme>
  <programme start="20240325151500 +0530" stop="20240325153000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240325153000 +0530" stop="20240325160000 +0530" channel="AajTak.in">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host analyses the day's events in politics, economy, society, cinema and sports, and presents an in-depth analysis of the top stories.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63F6AEAEF3560EBD254FED64A59646CDA72B3EC9C.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325163000 +0530" channel="AajTak.in">
    <title lang="en">Runbhoomi</title>
    <desc lang="en">The host provides detailed insights into significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/106BAB69E9FD31AAA9E89B91DD6925D1DFA7F925N.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325170000 +0530" channel="AajTak.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D055C7F2D4EF161A500FDD3BA676F4754F3CE8D62.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325173000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240325173000 +0530" stop="20240325180000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325190000 +0530" channel="AajTak.in">
    <title lang="en">Halla Bol</title>
    <desc lang="en">The host sheds light on some of the major issues that are of concern to the nation, where people can also ask questions to the decision makers of the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67BB4540D147B9EA484430D3AA7CE3A28B0E4C66T.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325193000 +0530" channel="AajTak.in">
    <title lang="en">Chunavi Shankhnaad</title>
    <desc lang="en">The host presents a summarized update of political news and election from India and shares national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5607509433404CC24B21FBA23A76023E2859EED3W.jpg"/>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325200000 +0530" channel="AajTak.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">The host presents the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/729B4ED4B458E40AF6A8D44BE7AD6ADE65939A60A.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325202500 +0530" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240325202500 +0530" stop="20240325205500 +0530" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240325205500 +0530" stop="20240325213000 +0530" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240325213000 +0530" stop="20240325220000 +0530" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325223000 +0530" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240325223000 +0530" stop="20240325230000 +0530" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325233000 +0530" channel="AajTak.in">
    <title lang="en">Vardaat</title>
    <desc lang="en">The host takes a look at different kinds of crime-based stories from various urban and rural regions all across the country.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4604ECB9D87BA4D05E80A9443BC10F4613E6F52D9.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240325233500 +0530" channel="AajTak.in">
    <title lang="en">Mumbai Top 25</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E67E29013185190ABA42F0C17A1F1B3C16280A1BE.jpg"/>
  </programme>
  <programme start="20240325233500 +0530" stop="20240326000000 +0530" channel="AajTak.in">
    <title lang="en">Mumbai Metro</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35E9060E7AD57BB8980F06B6A60F1823DBA87F4N.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326001000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240326001000 +0530" stop="20240326003000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326013000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326020000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326023000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326030000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326033000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326040000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326043000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326050000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326053000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326055000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240326055000 +0530" stop="20240326063000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326063500 +0530" channel="AajTak.in">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66422D05A4898E6DCFE4B1890715869456D25976Z.jpg"/>
  </programme>
  <programme start="20240326063500 +0530" stop="20240326070000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326070500 +0530" channel="AajTak.in">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18A6B1F8B9E4AED24BB846D14C577A2CD2DF960E8.jpg"/>
  </programme>
  <programme start="20240326070500 +0530" stop="20240326073000 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <credits>
      <actor>Shailendra Pandey</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DE09544B7DEAD96A019675CD0092AF86BE248G.jpg"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326080000 +0530" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326083000 +0530" channel="AajTak.in">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF2213B839F029235EE4983ED5F3C36412ED0CCK.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326085000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240326085000 +0530" stop="20240326090500 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <credits>
      <actor>Mohammad Tariq Omar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3067DB6C1413DF82D618C13730436FB980A9EF5D5.jpg"/>
  </programme>
  <programme start="20240326090500 +0530" stop="20240326092500 +0530" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240326092500 +0530" stop="20240326094000 +0530" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240326094000 +0530" stop="20240326100000 +0530" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326101000 +0530" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240326101000 +0530" stop="20240326103000 +0530" channel="AajTak.in">
    <title lang="en">Aaj Subah</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to various social issues and current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A40C95B7029CED59B07D96BA275F93B48E91DCDE.jpg"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326105500 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326105500 +0530" stop="20240326111000 +0530" channel="AajTak.in">
    <title lang="en">Shatak Aajtak</title>
    <desc lang="en">The host provides an insight into the top news stories and trending topics surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F034B14102CF9995D56159970D5568CC3F55A3C2C.jpg"/>
  </programme>
  <programme start="20240326111000 +0530" stop="20240326113000 +0530" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D32D2696F0E21B5E0BE1A726B9A2B73955E6B0CJ.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326113500 +0530" channel="AajTak.in">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the latest and important 25 political, social and economic news updates and stories from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B6B73CEAB1FD1E64F1FBB34D860149722D4A14O.jpg"/>
  </programme>
  <programme start="20240326113500 +0530" stop="20240326120000 +0530" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D32D2696F0E21B5E0BE1A726B9A2B73955E6B0CJ.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326121000 +0530" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240326121000 +0530" stop="20240326123000 +0530" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F312321F825E50A2C0537C772946BEA0F4C637ED.jpg"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326130000 +0530" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F312321F825E50A2C0537C772946BEA0F4C637ED.jpg"/>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326131000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240326131000 +0530" stop="20240326140000 +0530" channel="AajTak.in">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates from speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B89F6550DE6FBE7EAD5CEA708413E472D237CE5T.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326143000 +0530" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326150000 +0530" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326151500 +0530" channel="AajTak.in">
    <title lang="en">Mera Gaon Mera Desh</title>
    <desc lang="en">The host sheds light on the numerous top stories and latest happenings taking place in India, including social, political and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/943CE0DEB22FA25E1BCA2B0763EF1863DFF94AA3F.jpg"/>
  </programme>
  <programme start="20240326151500 +0530" stop="20240326153000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326160000 +0530" channel="AajTak.in">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host analyses the day's events in politics, economy, society, cinema and sports, and presents an in-depth analysis of the top stories.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63F6AEAEF3560EBD254FED64A59646CDA72B3EC9C.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326163000 +0530" channel="AajTak.in">
    <title lang="en">Runbhoomi</title>
    <desc lang="en">The host provides detailed insights into significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/106BAB69E9FD31AAA9E89B91DD6925D1DFA7F925N.jpg"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326170000 +0530" channel="AajTak.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D055C7F2D4EF161A500FDD3BA676F4754F3CE8D62.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326173000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326180000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326190000 +0530" channel="AajTak.in">
    <title lang="en">Halla Bol</title>
    <desc lang="en">The host sheds light on some of the major issues that are of concern to the nation, where people can also ask questions to the decision makers of the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67BB4540D147B9EA484430D3AA7CE3A28B0E4C66T.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326193000 +0530" channel="AajTak.in">
    <title lang="en">Chunavi Shankhnaad</title>
    <desc lang="en">The host presents a summarized update of political news and election from India and shares national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5607509433404CC24B21FBA23A76023E2859EED3W.jpg"/>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="AajTak.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">The host presents the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/729B4ED4B458E40AF6A8D44BE7AD6ADE65939A60A.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326202500 +0530" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240326202500 +0530" stop="20240326205500 +0530" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240326205500 +0530" stop="20240326213000 +0530" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326220000 +0530" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326223000 +0530" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326230000 +0530" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="AajTak.in">
    <title lang="en">Vardaat</title>
    <desc lang="en">The host takes a look at different kinds of crime-based stories from various urban and rural regions all across the country.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4604ECB9D87BA4D05E80A9443BC10F4613E6F52D9.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240326233500 +0530" channel="AajTak.in">
    <title lang="en">Mumbai Top 25</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E67E29013185190ABA42F0C17A1F1B3C16280A1BE.jpg"/>
  </programme>
  <programme start="20240326233500 +0530" stop="20240327000000 +0530" channel="AajTak.in">
    <title lang="en">Mumbai Metro</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35E9060E7AD57BB8980F06B6A60F1823DBA87F4N.jpg"/>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327001000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240327001000 +0530" stop="20240327003000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327033000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327050000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327055000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240327055000 +0530" stop="20240327063000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327063500 +0530" channel="AajTak.in">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66422D05A4898E6DCFE4B1890715869456D25976Z.jpg"/>
  </programme>
  <programme start="20240327063500 +0530" stop="20240327070000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327070500 +0530" channel="AajTak.in">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18A6B1F8B9E4AED24BB846D14C577A2CD2DF960E8.jpg"/>
  </programme>
  <programme start="20240327070500 +0530" stop="20240327073000 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <credits>
      <actor>Shailendra Pandey</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DE09544B7DEAD96A019675CD0092AF86BE248G.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327080000 +0530" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327083000 +0530" channel="AajTak.in">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF2213B839F029235EE4983ED5F3C36412ED0CCK.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327085000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240327085000 +0530" stop="20240327090500 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <credits>
      <actor>Mohammad Tariq Omar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3067DB6C1413DF82D618C13730436FB980A9EF5D5.jpg"/>
  </programme>
  <programme start="20240327090500 +0530" stop="20240327092500 +0530" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240327092500 +0530" stop="20240327094000 +0530" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240327094000 +0530" stop="20240327100000 +0530" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327101000 +0530" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240327101000 +0530" stop="20240327103000 +0530" channel="AajTak.in">
    <title lang="en">Aaj Subah</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to various social issues and current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A40C95B7029CED59B07D96BA275F93B48E91DCDE.jpg"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327105500 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327105500 +0530" stop="20240327111000 +0530" channel="AajTak.in">
    <title lang="en">Shatak Aajtak</title>
    <desc lang="en">The host provides an insight into the top news stories and trending topics surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F034B14102CF9995D56159970D5568CC3F55A3C2C.jpg"/>
  </programme>
  <programme start="20240327111000 +0530" stop="20240327113000 +0530" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D32D2696F0E21B5E0BE1A726B9A2B73955E6B0CJ.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327113500 +0530" channel="AajTak.in">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the latest and important 25 political, social and economic news updates and stories from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B6B73CEAB1FD1E64F1FBB34D860149722D4A14O.jpg"/>
  </programme>
  <programme start="20240327113500 +0530" stop="20240327120000 +0530" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D32D2696F0E21B5E0BE1A726B9A2B73955E6B0CJ.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327121000 +0530" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240327121000 +0530" stop="20240327123000 +0530" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F312321F825E50A2C0537C772946BEA0F4C637ED.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F312321F825E50A2C0537C772946BEA0F4C637ED.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327131000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240327131000 +0530" stop="20240327140000 +0530" channel="AajTak.in">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates from speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B89F6550DE6FBE7EAD5CEA708413E472D237CE5T.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327143000 +0530" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327150000 +0530" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327151500 +0530" channel="AajTak.in">
    <title lang="en">Mera Gaon Mera Desh</title>
    <desc lang="en">The host sheds light on the numerous top stories and latest happenings taking place in India, including social, political and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/943CE0DEB22FA25E1BCA2B0763EF1863DFF94AA3F.jpg"/>
  </programme>
  <programme start="20240327151500 +0530" stop="20240327153000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="AajTak.in">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host analyses the day's events in politics, economy, society, cinema and sports, and presents an in-depth analysis of the top stories.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63F6AEAEF3560EBD254FED64A59646CDA72B3EC9C.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="AajTak.in">
    <title lang="en">Runbhoomi</title>
    <desc lang="en">The host provides detailed insights into significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/106BAB69E9FD31AAA9E89B91DD6925D1DFA7F925N.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="AajTak.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D055C7F2D4EF161A500FDD3BA676F4754F3CE8D62.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327173000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327190000 +0530" channel="AajTak.in">
    <title lang="en">Halla Bol</title>
    <desc lang="en">The host sheds light on some of the major issues that are of concern to the nation, where people can also ask questions to the decision makers of the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67BB4540D147B9EA484430D3AA7CE3A28B0E4C66T.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="AajTak.in">
    <title lang="en">Chunavi Shankhnaad</title>
    <desc lang="en">The host presents a summarized update of political news and election from India and shares national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5607509433404CC24B21FBA23A76023E2859EED3W.jpg"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="AajTak.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">The host presents the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/729B4ED4B458E40AF6A8D44BE7AD6ADE65939A60A.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327202500 +0530" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240327202500 +0530" stop="20240327205500 +0530" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240327205500 +0530" stop="20240327213000 +0530" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327220000 +0530" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327223000 +0530" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327230000 +0530" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="AajTak.in">
    <title lang="en">Vardaat</title>
    <desc lang="en">The host takes a look at different kinds of crime-based stories from various urban and rural regions all across the country.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4604ECB9D87BA4D05E80A9443BC10F4613E6F52D9.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240327233500 +0530" channel="AajTak.in">
    <title lang="en">Mumbai Top 25</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E67E29013185190ABA42F0C17A1F1B3C16280A1BE.jpg"/>
  </programme>
  <programme start="20240327233500 +0530" stop="20240328000000 +0530" channel="AajTak.in">
    <title lang="en">Mumbai Metro</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35E9060E7AD57BB8980F06B6A60F1823DBA87F4N.jpg"/>
  </programme>
</tv>