<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;picturesHD.in">
    <display-name lang="en">&amp;pictures HD</display-name>
  </channel>
  <programme start="20240316013300 +0530" stop="20240316020000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Badhaai Do</title>
    <desc lang="en">Shardul, a gay guy, and Suman, a lesbian woman, enter into holy matrimony to appease their families. However, when Suman's girlfriend moves in with them, their lives become more complex.</desc>
    <credits>
      <actor>Rajkummar Rao</actor>
      <actor>Bhumi Pednekar</actor>
      <actor>Chum Darang</actor>
      <actor>Seema Pahwa</actor>
      <actor>Sheeba Chaddha</actor>
      <actor>Gulshan Devaiah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0ADE2DAFD945D35300B757AA14FA07D088EF67FCI.jpg"/>
  </programme>
  <programme start="20240316020000 +0530" stop="20240316035900 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Raman Raghav 2.0</title>
    <desc lang="en">Ramanna, a disturbed serial killer, constantly evades the law. However, when he finds a soulmate in Raghavan, the investigating officer of his case, he tries to convince him of how similar they are.</desc>
    <credits>
      <actor>Nawazuddin Siddiqui</actor>
      <actor>Vicky Kaushal</actor>
      <actor>Sobhita Dhulipala</actor>
      <actor>Vipin Sharma</actor>
      <actor>Amruta Subhash</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26D5AF29E7DB09389F27018D5C8C6DBDA94B72816.jpg"/>
  </programme>
  <programme start="20240316035900 +0530" stop="20240316055100 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Teen Ghanchakkar</title>
    <desc lang="en">Three friends try to make it big in life and one of them falls in love with a woman. When she tries to cheat him, they plan to exact revenge but end up helping her instead.</desc>
    <credits>
      <actor>Vijay Raja</actor>
      <actor>Pooja Solanki</actor>
      <actor>Bobby Simha</actor>
      <actor>Sasha Singh</actor>
      <actor>Nagendra Babu</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F8756510B2E9755027F5EF8C0CA2AED33F4D064.jpg"/>
  </programme>
  <programme start="20240316055100 +0530" stop="20240316081900 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Sarkar 3</title>
    <desc lang="en">Gandhi, a real-estate shark, asks for Sarkar's help in a project where residents would lose their homes. However, after Sarkar declines his proposal, he gets involved in several internal conflicts.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Jackie Shroff</actor>
      <actor>Manoj Bajpayee</actor>
      <actor>Amit Sadh</actor>
      <actor>Yami Gautam</actor>
      <actor>Ronit Roy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4D162769DD8EEAFC241BE7C71681F6F92B58873N.jpg"/>
  </programme>
  <programme start="20240316081900 +0530" stop="20240316110400 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Singh Is Kinng</title>
    <desc lang="en">Happy, notoriously famous for his antics, is sent to fetch Lakhan so that he can meet his ailing father. But, in Australia, Happy ends up taking Lakhan's place as the king of the local underworld.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Katrina Kaif</actor>
      <actor>Neha Dhupia</actor>
      <actor>Om Puri</actor>
      <actor>Sonu Sood</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E74B8641707B5DB858B8EF3CEB394A95A61FA8F6V.jpg"/>
  </programme>
  <programme start="20240316121500 +0530" stop="20240316144500 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Chakra Ka Rakshak</title>
    <desc lang="en">A police officer and soldier team up and decide to end the cybercriminals that pose a threat to the safety of people on the internet.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Shraddha Srinath</actor>
      <actor>Regina Cassandra</actor>
      <actor>Srushti Dange</actor>
      <actor>Robo Shankar</actor>
      <actor>Nassar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC04FED0D772E6685C3FCEA44434835D4F067482J.jpg"/>
  </programme>
  <programme start="20240316144500 +0530" stop="20240316172800 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Gangubai Kathiawadi</title>
    <desc lang="en">After being duped and sold to a brothel, a young woman takes control of the world she was once a pawn in, utilising her underworld connections to rule it.</desc>
    <credits>
      <actor>Alia Bhatt</actor>
      <actor>Ajay Devgn</actor>
      <actor>Shantanu Maheshwari</actor>
      <actor>Vijay Raaz</actor>
      <actor>Indira Tiwari</actor>
      <actor>Seema Pahwa</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45B69E26A2F08EDACBBD25339AE99DCACFEBAAE5U.jpg"/>
  </programme>
  <programme start="20240316172800 +0530" stop="20240316193400 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Big Dhamaka</title>
    <desc lang="en">Two men look alike, with one of them being a successful businessman and the other trying to find work. Despite their differences, they end up falling for the same woman.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Jayaram</actor>
      <actor>Sreeleela</actor>
      <actor>Sachin Khedekar</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Rao Ramesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C113943F9259F54362E0B254B984F6FAFADE6B5C0.jpg"/>
  </programme>
  <programme start="20240316193400 +0530" stop="20240316213400 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Raksha Bandhan</title>
    <desc lang="en">The eldest brother to four sisters, a chaat shop seller relentlessly strives to keep his promise to his ailing mother while also upholding their family values.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Bhumi Pednekar</actor>
      <actor>Sadia Khateeb</actor>
      <actor>Deepika Khanna</actor>
      <actor>Smrithi Srikanth</actor>
      <actor>Sahejmeen Kaur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8332D836F765D20BA169FA5276F0B8B8BC32B6DA4.jpg"/>
  </programme>
  <programme start="20240316213400 +0530" stop="20240316231700 +0530" channel="&amp;picturesHD.in">
    <title lang="en">U-Turn</title>
    <desc lang="en">A journalist investigating traffic offenders on a flyover becomes embroiled in an investigation after being accused of murdering one of the motorcyclists.</desc>
    <credits>
      <actor>Alaya F</actor>
      <actor>Priyanshu Painyuli</actor>
      <actor>Aashim Gulati</actor>
      <actor>Manu Rishi</actor>
      <actor>Rajesh Sharma</actor>
      <actor>Sahil Takhi</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58B17904E7AC1151F9FB7DC4F6E5EA4FCF5A54A53.jpg"/>
  </programme>
  <programme start="20240316231700 +0530" stop="20240317000000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">The Monkey King</title>
    <desc lang="en">Born out of the sacrifice made by Goddess Nuwa, the mischievous Monkey King challenges the Jade Emperor, giving him the opportunity to wage war on heaven.</desc>
    <credits>
      <actor>Donnie Yen</actor>
      <actor>Chow Yun Fat</actor>
      <actor>Aaron Kwok</actor>
      <actor>Joe Chen</actor>
      <actor>Peter Ho</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFEC73C631D84CBCC897F47ED3AEBDE0100450527.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317060000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317090000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317120000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317120000 +0530" stop="20240317150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317150000 +0530" stop="20240317180000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317180000 +0530" stop="20240317210000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317210000 +0530" stop="20240318030000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318060000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318090000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318120000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318180000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318210000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240319030000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>