<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Vedic.in">
    <display-name lang="en">Vedic</display-name>
  </channel>
  <programme start="20240321000000 +0530" stop="20240321013000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradhumanji Maharaj</title>
    <desc lang="en">Yog Darshan: Acharya Pradhumanji Maharaj, a religious leader, preaches the various aspects of religion and urges his followers to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A472F3989B406DF16B40F57CA6F56458A75559F.jpg"/>
  </programme>
  <programme start="20240321013000 +0530" stop="20240321013700 +0530" channel="Vedic.in">
    <title lang="en">Prem Nagar Ki Dagar Hai Kathin Re</title>
    <desc lang="en">Didi Maa Ritambhara Ji: Spiritual leader Sadhvi Ritambhara delivers a discourse on the various aspects of religion and sings hymns with the devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6AA11A09E5127DB3C46E2DC42BDA98D74F6AEE86.jpg"/>
  </programme>
  <programme start="20240321013700 +0530" stop="20240321014900 +0530" channel="Vedic.in">
    <title lang="en">Kabira Khada Bazar Me</title>
    <desc lang="en">Navratri - Maithili Thakur: Talented musicians sing devotional songs with the help of musical instruments that extend praise and prayer to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFEA9E0DB67394A500CBFC2C0C8AC0B3C165A8CFL.jpg"/>
  </programme>
  <programme start="20240321014900 +0530" stop="20240321015900 +0530" channel="Vedic.in">
    <title lang="en">Shri Guru Charan Saroj Raj</title>
    <desc lang="en">hanuman Chalisa - Abhilipsa Panda - Rishi Gram: Religious leaders and devotees recite the Hanuman Chalisa, a Hindu devotional hymn written by Tulsidas in praise of Lord Hanuman.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D00CF72F12772D758E8B7AACA96DA6A423B8C22D.jpg"/>
  </programme>
  <programme start="20240321015900 +0530" stop="20240321030000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradhumanji Maharaj</title>
    <desc lang="en">Gyan Pravah: Acharya Pradhumanji Maharaj, a religious leader, preaches the various aspects of religion and urges his followers to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A472F3989B406DF16B40F57CA6F56458A75559F.jpg"/>
  </programme>
  <programme start="20240321030000 +0530" stop="20240321040000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradhumanji Maharaj</title>
    <desc lang="en">Geeta Swadhyay: Acharya Pradhumanji Maharaj, a religious leader, preaches the various aspects of religion and urges his followers to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A472F3989B406DF16B40F57CA6F56458A75559F.jpg"/>
  </programme>
  <programme start="20240321040000 +0530" stop="20240321040300 +0530" channel="Vedic.in">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Girls (without Supar): Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC8409435F70BB5E2E74A7D7D36F2AC1F2028FK.jpg"/>
  </programme>
  <programme start="20240321040300 +0530" stop="20240321045400 +0530" channel="Vedic.in">
    <title lang="en">Brahma Yagya</title>
    <desc lang="en">Dev Yagya (mantra): A religious leader sheds light on the importance of Brahma Yagya, a key Vedic ritual, based on the sacred scriptures whilst demonstrating methods to conduct the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C0A59E226A5A731AC4132D2A943AD9003C933B1H.jpg"/>
  </programme>
  <programme start="20240321045400 +0530" stop="20240321050000 +0530" channel="Vedic.in">
    <title lang="en">Swasthya Samadhan</title>
    <desc lang="en">Aacharya Balkrishan Ji - Motapa, Madhumeh, Thyroid: A renowned expert talks about the benefits of eating right and shares several tips on how to maintain a healthy and balanced lifestyle through proper nutrition.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76BEEE6AEF8E0DB89A4A593C7AD19DC3396811EBJ.jpg"/>
  </programme>
  <programme start="20240321050000 +0530" stop="20240321060100 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Aastha: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240321060100 +0530" stop="20240321072900 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Live</title>
    <desc lang="en">Yog Shivir - Yog Gram / Patanjali Yogpeeth: Yogrishi Swami Ramdev delivers discourses on spirituality and demonstrates various yogic exercises that are essential in leading a healthy lifestyle, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E423698A7A6E5A708954D44EB44B7FBC016AD4BE3.jpg"/>
  </programme>
  <programme start="20240321072900 +0530" stop="20240321075500 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Sanskrit Bhasha Shikshan (daily): A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240321075500 +0530" stop="20240321075900 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Param Pujya Swami Ramdevji - Kidney Disease And Kidney Stone: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240321075900 +0530" stop="20240321083000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Saswar Vedpath: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321085400 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedic Jeevan Paddhati (vedokta Vaani Vyavhar): A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240321085400 +0530" stop="20240321085900 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Alovera Ki Mithai: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240321085900 +0530" stop="20240321093000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Yog Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240321093000 +0530" stop="20240321095500 +0530" channel="Vedic.in">
    <title lang="en">Rogon Se Jung Swami Ramdevji Ke Sang</title>
    <desc lang="en">Ramdev, an Indian yoga guru, demonstrates various simple exercises and yoga postures that can help one keep ailments at bay.</desc>
    <credits>
      <actor>Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F5382434896E7915B444EC265F88868F2614C7AE.jpg"/>
  </programme>
  <programme start="20240321095500 +0530" stop="20240321100000 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Param Pujya Swami Ramdevji - Kidney Disease And Kidney Stone: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240321100000 +0530" stop="20240321103000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Ramayan Ki Rochak Kahaniyan: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240321103000 +0530" stop="20240321105300 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240321105300 +0530" stop="20240321105900 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Param Pujya Swami Ramdevji - Panchdravya: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240321105900 +0530" stop="20240321113000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa Yog Gram (lecture): Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240321113000 +0530" stop="20240321115700 +0530" channel="Vedic.in">
    <title lang="en">Swami Yagnadevji &amp; Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: Swami Yagnadevji and Swami Vipradevji discuss various aspects of Hinduism and shed light on the spiritual significance of different rituals.</desc>
    <credits>
      <actor>Swami Yagnadevji</actor>
      <actor>Swami Vipradevji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA360FC3379012233ACD72FDACF5FDFAB64FE8807.jpg"/>
  </programme>
  <programme start="20240321115700 +0530" stop="20240321120000 +0530" channel="Vedic.in">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Girls (without Supar): Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F187BE8D975DE7E20741E1A23AA4D145916EB75.jpg"/>
  </programme>
  <programme start="20240321120000 +0530" stop="20240321124300 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Prarambhik Vyakaran Pravesh: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240321124300 +0530" stop="20240321125300 +0530" channel="Vedic.in">
    <title lang="en">Dwarkadheesh Mandir Dwarka Gujarat</title>
    <desc lang="en">P. M. Narender Modi - Mib: Hindu religious leaders and devotees perform ceremonial rituals at the Dwarkadhish Temple located in the city of Dwarka in Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/884407ABA4EFA2892D60ABC3B92901E50B1EE31E7.jpg"/>
  </programme>
  <programme start="20240321125300 +0530" stop="20240321125900 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Param Pujya Swami Ramdevji - Eye Drop: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240321125900 +0530" stop="20240321132900 +0530" channel="Vedic.in">
    <title lang="en">Sadhavi Devsadhanaji</title>
    <desc lang="en">Vaisheshik Darshan: Sadhvi Devsadhana, a spiritual leader, delivers a discourse on the teachings of Hinduism and seeks to educate individuals about the various aspects of the religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/562DBFD659725D49A88DC840C442CBAF755EE3A3A.jpg"/>
  </programme>
  <programme start="20240321132900 +0530" stop="20240321140000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Devsatyaji</title>
    <desc lang="en">Vichar Kranti: A female religious leader of the Hindu faith speaks to a congregation of devotees about various topics related to the worship of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16E23F871BDA609A6180CD662317F39075D53CF7D.jpg"/>
  </programme>
  <programme start="20240321140000 +0530" stop="20240321142400 +0530" channel="Vedic.in">
    <title lang="en">Dr. Anurag Varshney</title>
    <desc lang="en">Patanjali Ki Research End Avidence Basd Medicines: The host invites Dr Anurag Varshney who uses his expertise and knowledge to provide tips that help people stay healthy and active.</desc>
    <credits>
      <actor>Anurag Varshney</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAE59FA9E8F8702B87D70C03D939D5DF4F07E62T.jpg"/>
  </programme>
  <programme start="20240321142400 +0530" stop="20240321143000 +0530" channel="Vedic.in">
    <title lang="en">Yajdev Ji</title>
    <desc lang="en">Gow Mai Samidha: Yajdev Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D3A50DF17926C3162ED58B9AF57A26786C72AD4K.jpg"/>
  </programme>
  <programme start="20240321143000 +0530" stop="20240321144300 +0530" channel="Vedic.in">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Life Management: Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C04000E27B14777D7382162398BD0CFC8AA5F67BM.jpg"/>
  </programme>
  <programme start="20240321144300 +0530" stop="20240321145300 +0530" channel="Vedic.in">
    <title lang="en">Ram Ji Se Puchhe Janakpur Ki Naari</title>
    <desc lang="en">Maithili Thakur: A compilation of melodious and devotional songs composed and sung in praise of Lord Rama, a revered Hindu deity, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B226A1A21278C110612C258E4F529177D2A5F70CJ.jpg"/>
  </programme>
  <programme start="20240321145300 +0530" stop="20240321145900 +0530" channel="Vedic.in">
    <title lang="en">Payoji Maine Ram Ratan Dhan Payo</title>
    <desc lang="en">Only For Vedic: A comprehensive compilation of hymns and melodious devotional songs in praise of Lord Rama, an incarnation of Lord Vishnu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/768DCE5AFB5AE94751AE7DC24E739E2F80DF3017U.jpg"/>
  </programme>
  <programme start="20240321145900 +0530" stop="20240321153000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Mahaveerji &amp; Parmarth Devji</title>
    <desc lang="en">Divya Jeevan: Acharya Mahaveerji and Parmarth Devji deliver discourses on the Vedic way of life and guide people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Acharya Mahaveerji</actor>
      <actor>Parmarth Devji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FFA7665913B2F0D2BCBF434C7D2C1089F37FDB91L.jpg"/>
  </programme>
  <programme start="20240321153000 +0530" stop="20240321155200 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240321155200 +0530" stop="20240321160000 +0530" channel="Vedic.in">
    <title lang="en">Toda Hai Bhai Toda Hai Sita Se Nata Joda Hai</title>
    <desc lang="en">Maithili Thakur: A comprehensive compilation of melodious devotional songs dedicated to Lord Rama performed by talented artists is played in quick succession.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93CA8FF55A829BCC2DEA71DD95959D5E791825342.jpg"/>
  </programme>
  <programme start="20240321160000 +0530" stop="20240321162900 +0530" channel="Vedic.in">
    <title lang="en">Acharya Rajneeshji</title>
    <desc lang="en">Sankhya Darshan: Religious leader Acharya Rajneeshji delivers discourses on spirituality and talks about the significance of various religious sutras that help devotees strengthen their bonds with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/877147733F734DF095544B2187AE70BC80392DCEQ.jpg"/>
  </programme>
  <programme start="20240321162900 +0530" stop="20240321170000 +0530" channel="Vedic.in">
    <title lang="en">Swami Narendradevji</title>
    <desc lang="en">Vivek Vairagya: Swami Narendradev Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DAC242EB77C5A76CF503EC48F0EADE9F10B4F177.jpg"/>
  </programme>
  <programme start="20240321170000 +0530" stop="20240321173000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Adhyatm Evam Rashtra Nirman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240321173000 +0530" stop="20240321180000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa Yog Gram (lecture): Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240321180000 +0530" stop="20240321182400 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedic Jeevan Paddhati (vedokta Vaani Vyavhar): A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240321182400 +0530" stop="20240321183000 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Swasth Jivan Ke Liye Ankurit Aahar: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240321183000 +0530" stop="20240321185400 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Upanishad Shiksha: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240321185400 +0530" stop="20240321185900 +0530" channel="Vedic.in">
    <title lang="en">Aarya Samaj Ke 10 Niyam</title>
    <desc lang="en">Krishnashish Ji (Mantra): A spiritual leader delivers sermons about leading a pious life and encourages the devotees to observe the 10 precepts of Arya Samaj.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65405FC43BC9F4893E021AD9419DBD7ADDB3E147M.jpg"/>
  </programme>
  <programme start="20240321185900 +0530" stop="20240321193000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Jeevan Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240321193000 +0530" stop="20240321195900 +0530" channel="Vedic.in">
    <title lang="en">Rashtra Gaurav</title>
    <desc lang="en">Shri Rakesh Kumarji</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE4EF7833EB74149F7F96DD943762C358BCE68990.jpg"/>
  </programme>
  <programme start="20240321195900 +0530" stop="20240321201900 +0530" channel="Vedic.in">
    <title lang="en">Shradey Aacharya Balkrishan Ji</title>
    <desc lang="en">Roganusar Ayurved Evam Jivan Darshan - Stan Rog (breast Diseases) 03: Acharya Balkrishna Ji delivers a discourse on matters concerning spirituality whilst highlighting the importance of adopting the Vedic way of life.</desc>
    <credits>
      <actor>Balkrishna Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A29F0C2D6EC28240B66EEA2F31DD969706DFAAAQ.jpg"/>
  </programme>
  <programme start="20240321201900 +0530" stop="20240321202900 +0530" channel="Vedic.in">
    <title lang="en">Ayodhya Ram Mandir</title>
    <desc lang="en">P. M. Narender Modi - MIB: A religious leader provides a detailed discourse on the spiritual significance of the Ram Mandir in Ayodhya, Uttar Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/459F39EE425626A3A77FACA8B0AAB104D3C5EB65S.jpg"/>
  </programme>
  <programme start="20240321202900 +0530" stop="20240321205900 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Vedic Upayo Se Tanav Mukti: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240321205900 +0530" stop="20240321212900 +0530" channel="Vedic.in">
    <title lang="en">Swami Vyas Dev Ji</title>
    <desc lang="en">Ramayan: A spiritual leader delivers a discourse on the importance of meditation and the relationship between mind, body and prayer.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4802BCD4A64E1CAE80742E84C2BCA40946D5010EC.jpg"/>
  </programme>
  <programme start="20240321212900 +0530" stop="20240321215600 +0530" channel="Vedic.in">
    <title lang="en">Sanskrit Evam Darshan Karyashala</title>
    <desc lang="en">Patanjali Vishwavidhayaly: A spiritual leader offers a discourse to apprise devotees of the significance of the Sanskrit language and discusses philosophical teachings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7159FB8B07FB9F71CC7D864B466E94FFB1FEEF4BD.jpg"/>
  </programme>
  <programme start="20240321215600 +0530" stop="20240321215900 +0530" channel="Vedic.in">
    <title lang="en">Aarya Samaj Ke 10 Niyam</title>
    <desc lang="en">Krishnashish Ji (Mantra): A spiritual leader delivers sermons about leading a pious life and encourages the devotees to observe the 10 precepts of Arya Samaj.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65405FC43BC9F4893E021AD9419DBD7ADDB3E147M.jpg"/>
  </programme>
  <programme start="20240321215900 +0530" stop="20240321223000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ramdevji Maharaj</title>
    <desc lang="en">Dhyan Yog: Swami Ramdev Ji Maharaj delivers a discourse on matters concerning spirituality whilst highlighting the importance of adopting the Vedic way of life.</desc>
    <credits>
      <actor>Ramdev Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF19F2202BF0B7A02F0D75E0825AE5F9E119D4F42.jpg"/>
  </programme>
  <programme start="20240321223000 +0530" stop="20240321223300 +0530" channel="Vedic.in">
    <title lang="en">Shiv Sankalp Mantra</title>
    <desc lang="en">Shayan Mantra - Boys (without Super): Religious verses in praise of the Hindu deity Lord Shiva are sung for devotees offering their prayers and worship to the divine.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05F978C2AF98BEE40C176200F45B9814DE3B074Q.jpg"/>
  </programme>
  <programme start="20240321223300 +0530" stop="20240321230300 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Yog Darshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240321230300 +0530" stop="20240321233000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Vibhin Rogo Se Mukti Ke Praman: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240321233000 +0530" stop="20240321235600 +0530" channel="Vedic.in">
    <title lang="en">Swami Yagnadevji &amp; Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: Swami Yagnadevji and Swami Vipradevji discuss various aspects of Hinduism and shed light on the spiritual significance of different rituals.</desc>
    <credits>
      <actor>Swami Yagnadevji</actor>
      <actor>Swami Vipradevji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA360FC3379012233ACD72FDACF5FDFAB64FE8807.jpg"/>
  </programme>
  <programme start="20240321235600 +0530" stop="20240322000000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ramdevji</title>
    <desc lang="en">Prabhuji Humein Prem Sagar Se Bhardo: Swami Ramdev, a yoga guru, talks about the importance of yoga and Ayurveda to cure people's diseases.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F9223DD77EDEBBBE0E2B070ECD4B6CA9B576058L.jpg"/>
  </programme>
  <programme start="20240322000000 +0530" stop="20240322020000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">Yog Darshan: A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFD9EE4117B9A8928135062E5FE253F026A319DT.jpg"/>
  </programme>
  <programme start="20240322020000 +0530" stop="20240322030000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">Gyan Prawah: A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFD9EE4117B9A8928135062E5FE253F026A319DT.jpg"/>
  </programme>
  <programme start="20240322030000 +0530" stop="20240322032800 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">Gita Swadhyay: A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFD9EE4117B9A8928135062E5FE253F026A319DT.jpg"/>
  </programme>
  <programme start="20240322032800 +0530" stop="20240322040000 +0530" channel="Vedic.in">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC8409435F70BB5E2E74A7D7D36F2AC1F2028FK.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322050000 +0530" channel="Vedic.in">
    <title lang="en">Brahma Yagya - Dev Yagya</title>
    <desc lang="en">A religious leader sheds light on the spiritual significance of various sacred rituals to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67F812652397167CBABD6D8B630F57F22C79DB2CH.jpg"/>
  </programme>
  <programme start="20240322050000 +0530" stop="20240322060000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Yog Shivir: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322073000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Yog Shivir: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Sanskrit Bhasha Shikshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Valmiki Ramayan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedokt Vani Vyavahar: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322093000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Yog Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322100000 +0530" channel="Vedic.in">
    <title lang="en">Yog Ke Rang Swami Ramdevji Ke Sang</title>
    <desc lang="en">Renowned yoga expert Swami Ramdev offers a step-by-step demonstration of several yoga postures and explains their benefits.</desc>
    <credits>
      <actor>Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0143D69D0AD15A08F91FA38A47B1124EA60A66B3S.jpg"/>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322103000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Ramayan Ki Rochak Kahaniya: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240322103000 +0530" stop="20240322110000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Preetamji</title>
    <desc lang="en">Yog Darshanam: A guru gives a discourse on spiritual matters that can help one lead a balanced life, by providing verses from the scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B57F07546C1F4F66B4D514BF0E7BF249BE30EBY.jpg"/>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322113000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa: Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240322113000 +0530" stop="20240322115800 +0530" channel="Vedic.in">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD55450EADA01677B85F3EB0D0D33F367B1440EEV.jpg"/>
  </programme>
  <programme start="20240322115800 +0530" stop="20240322120000 +0530" channel="Vedic.in">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F187BE8D975DE7E20741E1A23AA4D145916EB75.jpg"/>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322130000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Prarambhik Vyakaran Pravesh: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322133000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Dev Sadhana Ji</title>
    <desc lang="en">Vaisheshik Darshan: Sadhvi Dev Sadhana Ji, a religious leader, delivers a spiritual discourse and encourages people to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03B5C0C44609E9D92FCEF5D98A57DA79182E30C7W.jpg"/>
  </programme>
  <programme start="20240322133000 +0530" stop="20240322140000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Devsatyaji</title>
    <desc lang="en">Vichar kranti: A female religious leader of the Hindu faith speaks to a congregation of devotees about various topics related to the worship of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16E23F871BDA609A6180CD662317F39075D53CF7D.jpg"/>
  </programme>
  <programme start="20240322140000 +0530" stop="20240322143000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Anurag Varshney</title>
    <desc lang="en">Patanjali Ki Research And Avidence Best Medicines: The host invites Dr Anurag Varshney who uses his expertise and knowledge to provide tips that help people stay healthy and active.</desc>
    <credits>
      <actor>Anurag Varshney</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAE59FA9E8F8702B87D70C03D939D5DF4F07E62T.jpg"/>
  </programme>
  <programme start="20240322143000 +0530" stop="20240322150000 +0530" channel="Vedic.in">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Life Management: Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C04000E27B14777D7382162398BD0CFC8AA5F67BM.jpg"/>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322153000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Mahaveer Ji Ji &amp; Parmarthdev Ji</title>
    <desc lang="en">Divya Jeevan: Two Hindu religious leaders deliver a spiritual discourse on the Vedas to the devotees in order to make them feel connected with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/217DB908AB0A671F8631248D8908931846BF5813L.jpg"/>
  </programme>
  <programme start="20240322153000 +0530" stop="20240322160000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Preetamji</title>
    <desc lang="en">Yog Darshan: A guru gives a discourse on spiritual matters that can help one lead a balanced life, by providing verses from the scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B57F07546C1F4F66B4D514BF0E7BF249BE30EBY.jpg"/>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322163000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Rajneeshji</title>
    <desc lang="en">Sankhya Darshan: Religious leader Acharya Rajneeshji delivers discourses on spirituality and talks about the significance of various religious sutras that help devotees strengthen their bonds with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/877147733F734DF095544B2187AE70BC80392DCEQ.jpg"/>
  </programme>
  <programme start="20240322163000 +0530" stop="20240322170000 +0530" channel="Vedic.in">
    <title lang="en">Punya Devji</title>
    <desc lang="en">Seva Dharm: A spiritual leader delivers a discourse on the teachings of Hinduism and seeks to educate individuals about the various aspects of the religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3A8561DB8A413B4C72309907605BAEC0D1F278BI.jpg"/>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322173000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Adhyatm Evam Rashtra Nirman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240322173000 +0530" stop="20240322180000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa: Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322183000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedokt Vani Vyavahar: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240322183000 +0530" stop="20240322190000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Upnishad Shiksha: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Jeevan Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="Vedic.in">
    <title lang="en">Shri Rakesh Mittalji</title>
    <desc lang="en">Rashtra Gaurav: Rakesh Mittalji, a spiritual leader, delivers a discourse on the teachings of Hinduism and seeks to educate individuals about the various aspects of the religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A4A324CB4ADD16CCCEED218321D0A139ECA49AT.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="Vedic.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Geeta Adhyayan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322213000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vyas Dev Ji</title>
    <desc lang="en">Ramayan: A spiritual leader delivers a discourse on the importance of meditation and the relationship between mind, body and prayer.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4802BCD4A64E1CAE80742E84C2BCA40946D5010EC.jpg"/>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Mahila Mahasammelan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322223000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Upnishad Saar: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322223500 +0530" channel="Vedic.in">
    <title lang="en">Shivsankalp Mantra</title>
    <desc lang="en">Shayan Mantra: A religious expert chants a series of sacred mantras from the Rig Veda that are connected to Lord Shiva and help control one's subconscious.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B6B9120D00E5662A86AE3F32D272C082C061A35M.jpg"/>
  </programme>
  <programme start="20240322223500 +0530" stop="20240322230000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Yog Darshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240322230000 +0530" stop="20240322233000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Vibhin Rogon Se Mukti Ke Praman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240322233000 +0530" stop="20240323000000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD55450EADA01677B85F3EB0D0D33F367B1440EEV.jpg"/>
  </programme>
</tv>