<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeNews.in">
    <display-name lang="en">Zee News</display-name>
  </channel>
  <programme start="20240312000000 +0530" stop="20240312003000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312003000 +0530" stop="20240312010000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312010000 +0530" stop="20240312013000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312013000 +0530" stop="20240312020000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312020000 +0530" stop="20240312023000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312023000 +0530" stop="20240312030000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312030000 +0530" stop="20240312033000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312033000 +0530" stop="20240312040000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312040000 +0530" stop="20240312043000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312043000 +0530" stop="20240312050000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312050000 +0530" stop="20240312053000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312053000 +0530" stop="20240312060000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312060000 +0530" stop="20240312063000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 100 News / 1 Min 1 Khabar</title>
    <desc lang="en">The host highlights the latest news and developments from around the country; the reporter presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D6F6D2316ABBC64218E98B5245FB78A13B8EBD5W.jpg"/>
  </programme>
  <programme start="20240312063000 +0530" stop="20240312070000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special / Jyotish Guru</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation; an astrologer makes predictions based on the movement of celestial objects.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AD5EE080B3D8BE872BF8A6B2F45AFCE4AEC09R.jpg"/>
  </programme>
  <programme start="20240312070000 +0530" stop="20240312073000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Zee Headline 100</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents summarised 100 news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A992B7B8F4631076E38F7AAF93B747C8C86651A.jpg"/>
  </programme>
  <programme start="20240312073000 +0530" stop="20240312080000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Zee Headline 100</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents summarised 100 news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A992B7B8F4631076E38F7AAF93B747C8C86651A.jpg"/>
  </programme>
  <programme start="20240312080000 +0530" stop="20240312083000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / 8 Baje Super 80</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings; the reporter highlights the latest news, updates and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FA5A027C6E57DE068F0649D7889330535BD3D992.jpg"/>
  </programme>
  <programme start="20240312083000 +0530" stop="20240312090000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 50 / Zee Special</title>
    <desc lang="en">The host presents the top 50 latest news dealing with events and current affairs; the host presents the latest news updates and developments from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/180C05EF2A49DD43497FE360019B49A618302FB20.jpg"/>
  </programme>
  <programme start="20240312090000 +0530" stop="20240312093000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240312093000 +0530" stop="20240312100000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240312100000 +0530" stop="20240312103000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240312103000 +0530" stop="20240312110000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240312110000 +0530" stop="20240312113000 +0530" channel="ZeeNews.in">
    <title lang="en">News@11</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB9E6AD1C97B6DC2E7AA7999CF06ACDEBD15AF8AJ.jpg"/>
  </programme>
  <programme start="20240312113000 +0530" stop="20240312120000 +0530" channel="ZeeNews.in">
    <title lang="en">News 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8A0B42807097862D4F54EDF679E7532766A7A35V.jpg"/>
  </programme>
  <programme start="20240312120000 +0530" stop="20240312123000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240312123000 +0530" stop="20240312130000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special</title>
    <desc lang="en">The host presents the latest news updates and developments from across the world, pertaining to health, society, politics and finance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A53556896B15D2C5DC70899EF2A1A6DDAE6DB97ED.jpg"/>
  </programme>
  <programme start="20240312130000 +0530" stop="20240312133000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240312133000 +0530" stop="20240312140000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240312140000 +0530" stop="20240312143000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240312143000 +0530" stop="20240312150000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240312150000 +0530" stop="20240312153000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live</title>
    <desc lang="en">In a live telecast, a reporter presents the most recent news, updates, developments and current affairs from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12C67D9F92D4FA13231600DB291212661A446B44H.jpg"/>
  </programme>
  <programme start="20240312153000 +0530" stop="20240312160000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live / Hearing Empaired</title>
    <desc lang="en">The host provides the latest updates pertaining to economic, political and social issues, live; the host presents the latest updates in sign language for those with hearing impairment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/552323F36B9760622F7D848AD1568943FA3C1FC0P.jpg"/>
  </programme>
  <programme start="20240312160000 +0530" stop="20240312163000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240312163000 +0530" stop="20240312170000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240312170000 +0530" stop="20240312173000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240312173000 +0530" stop="20240312180000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240312180000 +0530" stop="20240312183000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240312183000 +0530" stop="20240312190000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240312190000 +0530" stop="20240312193000 +0530" channel="ZeeNews.in">
    <title lang="en">Madam Sir</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to women and interacts with prominent female personalities on various topics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240312193000 +0530" stop="20240312200000 +0530" channel="ZeeNews.in">
    <title lang="en">Madam Sir</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to women and interacts with prominent female personalities on various topics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240312200000 +0530" stop="20240312203000 +0530" channel="ZeeNews.in">
    <title lang="en">Aap Ka Sawal</title>
    <desc lang="en">The host conducts insightful interactions with prominent personalities to seek information on matters concerning various socio-political issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AD1DA7A4973E98DE6947ACD37E878496455A9ECJ.jpg"/>
  </programme>
  <programme start="20240312203000 +0530" stop="20240312210000 +0530" channel="ZeeNews.in">
    <title lang="en">Aap Ka Sawal</title>
    <desc lang="en">The host conducts insightful interactions with prominent personalities to seek information on matters concerning various socio-political issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AD1DA7A4973E98DE6947ACD37E878496455A9ECJ.jpg"/>
  </programme>
  <programme start="20240312210000 +0530" stop="20240312213000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240312213000 +0530" stop="20240312220000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240312220000 +0530" stop="20240312223000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special</title>
    <desc lang="en">The host presents the latest news updates and developments from across the world, pertaining to health, society, politics and finance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A53556896B15D2C5DC70899EF2A1A6DDAE6DB97ED.jpg"/>
  </programme>
  <programme start="20240312223000 +0530" stop="20240312230000 +0530" channel="ZeeNews.in">
    <title lang="en">Breaking At 10.30 / Fast News</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63DF130DE8041E9ED0D83AA273E37DF4D1C25764R.jpg"/>
  </programme>
  <programme start="20240312230000 +0530" stop="20240312233000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240312233000 +0530" stop="20240313000000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240313000000 +0530" stop="20240313003000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313003000 +0530" stop="20240313010000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313013000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313013000 +0530" stop="20240313020000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313023000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313023000 +0530" stop="20240313030000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313033000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313033000 +0530" stop="20240313040000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313043000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313043000 +0530" stop="20240313050000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313053000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313053000 +0530" stop="20240313060000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313063000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 100 News / 1 Min 1 Khabar</title>
    <desc lang="en">The host highlights the latest news and developments from around the country; the reporter presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D6F6D2316ABBC64218E98B5245FB78A13B8EBD5W.jpg"/>
  </programme>
  <programme start="20240313063000 +0530" stop="20240313070000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special / Jyotish Guru</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation; an astrologer makes predictions based on the movement of celestial objects.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AD5EE080B3D8BE872BF8A6B2F45AFCE4AEC09R.jpg"/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313073000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Zee Headline 100</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents summarised 100 news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A992B7B8F4631076E38F7AAF93B747C8C86651A.jpg"/>
  </programme>
  <programme start="20240313073000 +0530" stop="20240313080000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Zee Headline 100</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents summarised 100 news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A992B7B8F4631076E38F7AAF93B747C8C86651A.jpg"/>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313083000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / 8 Baje Super 80</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings; the reporter highlights the latest news, updates and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FA5A027C6E57DE068F0649D7889330535BD3D992.jpg"/>
  </programme>
  <programme start="20240313083000 +0530" stop="20240313090000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 50 / Zee Special</title>
    <desc lang="en">The host presents the top 50 latest news dealing with events and current affairs; the host presents the latest news updates and developments from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/180C05EF2A49DD43497FE360019B49A618302FB20.jpg"/>
  </programme>
  <programme start="20240313090000 +0530" stop="20240313093000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240313093000 +0530" stop="20240313100000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240313100000 +0530" stop="20240313103000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240313103000 +0530" stop="20240313110000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313113000 +0530" channel="ZeeNews.in">
    <title lang="en">News@11</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB9E6AD1C97B6DC2E7AA7999CF06ACDEBD15AF8AJ.jpg"/>
  </programme>
  <programme start="20240313113000 +0530" stop="20240313120000 +0530" channel="ZeeNews.in">
    <title lang="en">News 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8A0B42807097862D4F54EDF679E7532766A7A35V.jpg"/>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313123000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240313123000 +0530" stop="20240313130000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special</title>
    <desc lang="en">The host presents the latest news updates and developments from across the world, pertaining to health, society, politics and finance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A53556896B15D2C5DC70899EF2A1A6DDAE6DB97ED.jpg"/>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313133000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240313133000 +0530" stop="20240313140000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313143000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240313143000 +0530" stop="20240313150000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313153000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live</title>
    <desc lang="en">In a live telecast, a reporter presents the most recent news, updates, developments and current affairs from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12C67D9F92D4FA13231600DB291212661A446B44H.jpg"/>
  </programme>
  <programme start="20240313153000 +0530" stop="20240313160000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live / Hearing Empaired</title>
    <desc lang="en">The host provides the latest updates pertaining to economic, political and social issues, live; the host presents the latest updates in sign language for those with hearing impairment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/552323F36B9760622F7D848AD1568943FA3C1FC0P.jpg"/>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313163000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240313163000 +0530" stop="20240313170000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313173000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240313173000 +0530" stop="20240313180000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313183000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240313183000 +0530" stop="20240313190000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313193000 +0530" channel="ZeeNews.in">
    <title lang="en">Baat Pate Ki</title>
    <desc lang="en">The host presents the latest news stories and important developments from various fronts that impact people around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1978F202BB73AC815CD456C5342B7135D600D1CK.jpg"/>
  </programme>
  <programme start="20240313193000 +0530" stop="20240313200000 +0530" channel="ZeeNews.in">
    <title lang="en">Baat Pate Ki</title>
    <desc lang="en">The host presents the latest news stories and important developments from various fronts that impact people around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1978F202BB73AC815CD456C5342B7135D600D1CK.jpg"/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313203000 +0530" channel="ZeeNews.in">
    <title lang="en">Kasam Samvidhan Ki</title>
    <desc lang="en">The host presents a few famous personalities, who debate on the recent happenings in the political and socio-economic domain.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F0400B965BC97F6D37724572DF2D82AC83287D8D.jpg"/>
  </programme>
  <programme start="20240313203000 +0530" stop="20240313210000 +0530" channel="ZeeNews.in">
    <title lang="en">Kasam Samvidhan Ki</title>
    <desc lang="en">The host presents a few famous personalities, who debate on the recent happenings in the political and socio-economic domain.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F0400B965BC97F6D37724572DF2D82AC83287D8D.jpg"/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313213000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240313213000 +0530" stop="20240313220000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240313220000 +0530" stop="20240313223000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special</title>
    <desc lang="en">The host presents the latest news updates and developments from across the world, pertaining to health, society, politics and finance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A53556896B15D2C5DC70899EF2A1A6DDAE6DB97ED.jpg"/>
  </programme>
  <programme start="20240313223000 +0530" stop="20240313230000 +0530" channel="ZeeNews.in">
    <title lang="en">Breaking At 10.30 / Fast News</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63DF130DE8041E9ED0D83AA273E37DF4D1C25764R.jpg"/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240313233000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240313233000 +0530" stop="20240314000000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240314000000 +0530" stop="20240314003000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314003000 +0530" stop="20240314010000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314013000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314013000 +0530" stop="20240314020000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314023000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314023000 +0530" stop="20240314030000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314033000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314033000 +0530" stop="20240314040000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314043000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314043000 +0530" stop="20240314050000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314053000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314053000 +0530" stop="20240314060000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314063000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 100 News / 1 Min 1 Khabar</title>
    <desc lang="en">The host highlights the latest news and developments from around the country; the reporter presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D6F6D2316ABBC64218E98B5245FB78A13B8EBD5W.jpg"/>
  </programme>
  <programme start="20240314063000 +0530" stop="20240314070000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special / Jyotish Guru</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation; an astrologer makes predictions based on the movement of celestial objects.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AD5EE080B3D8BE872BF8A6B2F45AFCE4AEC09R.jpg"/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314073000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Zee Headline 100</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents summarised 100 news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A992B7B8F4631076E38F7AAF93B747C8C86651A.jpg"/>
  </programme>
  <programme start="20240314073000 +0530" stop="20240314080000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Zee Headline 100</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents summarised 100 news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A992B7B8F4631076E38F7AAF93B747C8C86651A.jpg"/>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314083000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / 8 Baje Super 80</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings; the reporter highlights the latest news, updates and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FA5A027C6E57DE068F0649D7889330535BD3D992.jpg"/>
  </programme>
  <programme start="20240314083000 +0530" stop="20240314090000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 50 / Zee Special</title>
    <desc lang="en">The host presents the top 50 latest news dealing with events and current affairs; the host presents the latest news updates and developments from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/180C05EF2A49DD43497FE360019B49A618302FB20.jpg"/>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314093000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240314093000 +0530" stop="20240314100000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240314100000 +0530" stop="20240314103000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240314103000 +0530" stop="20240314110000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314113000 +0530" channel="ZeeNews.in">
    <title lang="en">News@11</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB9E6AD1C97B6DC2E7AA7999CF06ACDEBD15AF8AJ.jpg"/>
  </programme>
  <programme start="20240314113000 +0530" stop="20240314120000 +0530" channel="ZeeNews.in">
    <title lang="en">News 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8A0B42807097862D4F54EDF679E7532766A7A35V.jpg"/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314123000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240314123000 +0530" stop="20240314130000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special</title>
    <desc lang="en">The host presents the latest news updates and developments from across the world, pertaining to health, society, politics and finance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A53556896B15D2C5DC70899EF2A1A6DDAE6DB97ED.jpg"/>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314133000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240314133000 +0530" stop="20240314140000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314143000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240314143000 +0530" stop="20240314150000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314153000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live</title>
    <desc lang="en">In a live telecast, a reporter presents the most recent news, updates, developments and current affairs from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12C67D9F92D4FA13231600DB291212661A446B44H.jpg"/>
  </programme>
  <programme start="20240314153000 +0530" stop="20240314160000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live / Hearing Empaired</title>
    <desc lang="en">The host provides the latest updates pertaining to economic, political and social issues, live; the host presents the latest updates in sign language for those with hearing impairment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/552323F36B9760622F7D848AD1568943FA3C1FC0P.jpg"/>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314163000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240314163000 +0530" stop="20240314170000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314173000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240314173000 +0530" stop="20240314180000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314183000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240314183000 +0530" stop="20240314190000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314193000 +0530" channel="ZeeNews.in">
    <title lang="en">Baat Pate Ki</title>
    <desc lang="en">The host presents the latest news stories and important developments from various fronts that impact people around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1978F202BB73AC815CD456C5342B7135D600D1CK.jpg"/>
  </programme>
  <programme start="20240314193000 +0530" stop="20240314200000 +0530" channel="ZeeNews.in">
    <title lang="en">Baat Pate Ki</title>
    <desc lang="en">The host presents the latest news stories and important developments from various fronts that impact people around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1978F202BB73AC815CD456C5342B7135D600D1CK.jpg"/>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314203000 +0530" channel="ZeeNews.in">
    <title lang="en">Kasam Samvidhan Ki</title>
    <desc lang="en">The host presents a few famous personalities, who debate on the recent happenings in the political and socio-economic domain.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F0400B965BC97F6D37724572DF2D82AC83287D8D.jpg"/>
  </programme>
  <programme start="20240314203000 +0530" stop="20240314210000 +0530" channel="ZeeNews.in">
    <title lang="en">Kasam Samvidhan Ki</title>
    <desc lang="en">The host presents a few famous personalities, who debate on the recent happenings in the political and socio-economic domain.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F0400B965BC97F6D37724572DF2D82AC83287D8D.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314213000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240314213000 +0530" stop="20240314220000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314223000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special</title>
    <desc lang="en">The host presents the latest news updates and developments from across the world, pertaining to health, society, politics and finance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A53556896B15D2C5DC70899EF2A1A6DDAE6DB97ED.jpg"/>
  </programme>
  <programme start="20240314223000 +0530" stop="20240314230000 +0530" channel="ZeeNews.in">
    <title lang="en">Breaking At 10.30 / Fast News</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63DF130DE8041E9ED0D83AA273E37DF4D1C25764R.jpg"/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240314233000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240314233000 +0530" stop="20240315000000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
</tv>