<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexHD.in">
    <display-name lang="en">Colors Cineplex HD</display-name>
  </channel>
  <programme start="20240321003800 +0530" stop="20240321024500 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Muddy</title>
    <desc lang="en">Rivals Muthu and Karthy must battle it out in three epic mud races amidst an evil villain Tony, who makes matters worse.</desc>
    <credits>
      <actor>Yuvan Krishna</actor>
      <actor>Ridhaan Krishna</actor>
      <actor>Suresh Anusha</actor>
      <actor>Renji Panicker</actor>
      <actor>Hareesh Peradi</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4EB92B7E5AFEB24649FDD0D395FE2C53C411A7A.jpg"/>
  </programme>
  <programme start="20240321024500 +0530" stop="20240321042900 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">House No. 13</title>
    <desc lang="en">House No. 13</desc>
    <credits>
      <actor>Arjun</actor>
      <actor>Gayatri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8392999AABD4B893E4B4F6E17F023ECEC2AA8438O.jpg"/>
  </programme>
  <programme start="20240321042900 +0530" stop="20240321063000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Red: The Dark Side</title>
    <desc lang="en">When Neil falls in love with Anahita, his organ donor's wife, the police suspect him of murdering his donor. However, his quest for love leads to an intricate web of deceit.</desc>
    <credits>
      <actor>Aftab Shivdasani</actor>
      <actor>Celina Jaitley</actor>
      <actor>Amrita Arora</actor>
      <actor>Sushant Singh</actor>
      <actor>Amin Hajee</actor>
      <actor>Kishori Shahane Vij</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22E2C981000DF4E205591A1060BA6F8969819BDFD.jpg"/>
  </programme>
  <programme start="20240321063000 +0530" stop="20240321084000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Maa Kasam Badla Loonga</title>
    <desc lang="en">Yogi, an innocent village boy, comes to Mumbai after his father's death to make a living. Unable to get a job, he soon becomes a part of the underworld.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Nayanthara</actor>
      <actor>Kota Srinivasan Rao</actor>
      <actor>Pradeep Rawat</actor>
      <actor>Sharda</actor>
      <actor>Chalapathi Rao</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2301BADA5A95722CE1500B2E63677ABB2769DF2AI.jpg"/>
  </programme>
  <programme start="20240321084000 +0530" stop="20240321103700 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Super Khiladi Returns</title>
    <desc lang="en">A nonchalant man falls in love with a young woman. She is the sister of a rich business tycoon, who is against their relationship and aims to break them up.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Shriya Saran</actor>
      <actor>Prakash Raj</actor>
      <actor>Karunaas</actor>
      <actor>Saranya</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B39366AFC62EF55AF19124380BEDC8FA34FB97F1.jpg"/>
  </programme>
  <programme start="20240321103700 +0530" stop="20240321133800 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Main Hoon Na</title>
    <desc lang="en">Major Ram is given orders to go undercover as a college student to protect a general's daughter from a rogue soldier. He even has to fulfil his dying father's desire to reconcile with his family.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Sunil Shetty</actor>
      <actor>Sushmita Sen</actor>
      <actor>Amrita Rao</actor>
      <actor>Zayed Khan</actor>
      <actor>Kiron Kher</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C75DB10C16AE1FACD996CB453CC158936579856D.jpg"/>
  </programme>
  <programme start="20240321133800 +0530" stop="20240321153100 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Custody</title>
    <desc lang="en">Shiva, a police constable, is tasked with escorting a dreaded gangster to court. However, his mission spirals into chaos when he learns of a conspiracy to kill the man he is sworn to protect.</desc>
    <credits>
      <actor>Naga Chaitanya</actor>
      <actor>Aravind Swamy</actor>
      <actor>Krithi Shetty</actor>
      <actor>Priyamani</actor>
      <actor>R Sarathkumar</actor>
      <actor>Ramki</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CDE774FFD81A3DA04742EC71D1B8647D2EABA6FFM.jpg"/>
  </programme>
  <programme start="20240321153100 +0530" stop="20240321175300 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">OK Jaanu</title>
    <desc lang="en">Adi and Tara are ambitious people who fall in love after meeting at a wedding. They decide on a no-strings-attached live-in relationship but doubt their decision when their careers pull them apart.</desc>
    <credits>
      <actor>Aditya Roy Kapur</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Naseeruddin Shah</actor>
      <actor>Leela Samson</actor>
      <actor>Jasmeet Singh Bhatia</actor>
      <actor>Kitu Gidwani</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18EAF5614E60433986B14FE1773818544CE8BEC9Z.jpg"/>
  </programme>
  <programme start="20240321175300 +0530" stop="20240321195800 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Airlift</title>
    <desc lang="en">Ranjit Katiyal, an Indian businessman, leads a happy and successful life in Kuwait with his family. However, when Iraq invades Kuwait, he decides to risk his life to save his stranded countrymen.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Nimrat Kaur</actor>
      <actor>Inaamulhaq</actor>
      <actor>Avtar Gill</actor>
      <actor>Feryna Wazheir</actor>
      <actor>Purab Kohli</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFF538D9D547AE26133C41F1B6AD421E0D4E9FDFX.jpg"/>
  </programme>
  <programme start="20240321195800 +0530" stop="20240321215500 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Raththam</title>
    <desc lang="en">Ranjith, a former investigative journalist, is compelled to resume work when his friend is killed in cold blood by a crazed fan. Soon, his investigation leads him to discover a sinister network.</desc>
    <credits>
      <actor>Vijay Antony</actor>
      <actor>Mahima Nambiar</actor>
      <actor>Nandita Swetha</actor>
      <actor>Remya Nambeesan</actor>
      <actor>Nizhalgal Ravi</actor>
      <actor>Uday Mahesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85786FBA663984B7261E788DAD180A05C70FA72CA.jpg"/>
  </programme>
  <programme start="20240321215500 +0530" stop="20240322000500 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Gopichand Chanakya</title>
    <desc lang="en">A highly sought-after RAW agent is known for his skills at catching some of the most hardened criminals. However, he falls in danger when he goes after a dangerous terrorist.</desc>
    <credits>
      <actor>Gopichand</actor>
      <actor>Zareen Khan</actor>
      <actor>Mehreen Pirzada</actor>
      <actor>Nassar</actor>
      <actor>Rajesh Khattar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96137F8F9E9D8133EDA43A286D803AEAC850F639E.jpg"/>
  </programme>
  <programme start="20240322001700 +0530" stop="20240322015000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Rendagam</title>
    <desc lang="en">Attracted by the prospect of making easy money, an unemployed young man agrees to befriend David, a man with memory loss.</desc>
    <credits>
      <actor>Arvind Swamy</actor>
      <actor>Kunchacko Boban</actor>
      <actor>Jackie Shroff</actor>
      <actor>Eesha Rebba</actor>
      <actor>Jins Baskar</actor>
      <actor>Aneesh Gopal</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05495B63937952002A1C608B4A3A584C30CD8E8AM.jpg"/>
  </programme>
  <programme start="20240322015000 +0530" stop="20240322041900 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">One 2 Ka 4</title>
    <desc lang="en">When Arun's partner Javed dies, he raises Javed's children with the housekeeper Geeta's help. Soon, Arun learns that Javed's death was a homicide and decides to investigate the matter.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Juhi Chawla</actor>
      <actor>Jackie Shroff</actor>
      <actor>Nirmal Pandey</actor>
      <actor>Dilip Joshi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BA764A7E1CAEE6965D29F49441BDF952B72E9B20.jpg"/>
  </programme>
  <programme start="20240322041900 +0530" stop="20240322060300 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Ek Zakhmi Romeo</title>
    <desc lang="en">Ananya loves her best friend, Surya, while he falls for another woman, Pooja. However, after his heartbreak, Surya is too late to realise who truly loved him as Ananya rejects him.</desc>
    <credits>
      <actor>Riddhi Kumar</actor>
      <actor>Ashwin J Viraj</actor>
      <actor>Anish Kuruvilla</actor>
      <actor>Kasi Vishwanath</actor>
      <actor>Radha Bangaru</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA239AA3E26E4AF70B3386E2FA6C23CADE88D65F8.jpg"/>
  </programme>
  <programme start="20240322060300 +0530" stop="20240322090000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322120000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322150000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322180000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322210000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322210000 +0530" stop="20240323030000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>