<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports1HindiHD.in">
    <display-name lang="en">Star Sports 1 Hindi HD</display-name>
  </channel>
  <programme start="20240318001500 +0530" stop="20240318003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF CSK</title>
    <desc lang="en">Best Of CSK: The host presents a compilation of the top 16 moments of the team Chennai Super Kings, a professional cricket franchise based in Chennai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2018 Highlights</title>
    <desc lang="en">Match 7, Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE66B4BC676C3DBC887AECA3F5957C85500211A7P.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240318013000 +0530" stop="20240318020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2020 H/L's RCB v MI</title>
    <desc lang="en">Match 10, Royal Challengers Bangalore vs. Mumbai Indians- Dubai International Stadium, Dubai, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A548792813C58A0F4C5199FD7A8429A164C2AF15B.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Vivo IPL 2021 Hlts. SRH v DC</title>
    <desc lang="en">Match 20, Sunrisers Hyderabad vs. Delhi Capitals- M. A. Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ED7DC63CEE209ED711F52887178D27B8A05AB9DB.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RCB v LSG</title>
    <desc lang="en">Royal Challengers Bangalore vs. Lucknow Super Giants- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C68021D88ED3F2C610A4DAFB08821F10883E6395F.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS DC v MI</title>
    <desc lang="en">Delhi Capitals vs. Mumbai Indians- Arun Jaitley Stadium, Delhi, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/343BFD099DBFC74A950F316BBD0DF1E57A60ED494.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Lions v Devils</title>
    <desc lang="en">Colombo Lions vs. Delhi Devils- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240318071500 +0530" stop="20240318073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Giants v Kings</title>
    <desc lang="en">Dubai Giants vs. Rajasthan Kings- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240318074500 +0530" stop="20240318080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F4C75526591EAA6A2C6F515639C5469C3A05247.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8227F5F80A975109ECBB714D48F78997A2564FFBK.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F4C75526591EAA6A2C6F515639C5469C3A05247.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318153500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240318153500 +0530" stop="20240318155000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240318155000 +0530" stop="20240318183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live Legends Cricket Trophy Army v Devils</title>
    <desc lang="en">Kandy Samp Army vs. Delhi Devils- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/264C9A6F2C54821F8B6470BC501BEB3CE71D6D7CU.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318184500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240318184500 +0530" stop="20240318185000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240318185000 +0530" stop="20240318213000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live Legends Cricket Trophy Strikers v Lions</title>
    <desc lang="en">New York Superstar Strikers vs. Colombo Lions- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/264C9A6F2C54821F8B6470BC501BEB3CE71D6D7CU.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8227F5F80A975109ECBB714D48F78997A2564FFBK.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F4C75526591EAA6A2C6F515639C5469C3A05247.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318224500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240318224500 +0530" stop="20240318231500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37325B6522846F1D5550ED9F700D731D478B9DC17.jpg"/>
  </programme>
  <programme start="20240318231500 +0530" stop="20240318234500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240318234500 +0530" stop="20240319001500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Greatest Rivalries:IPL 2024</title>
    <desc lang="en">The host reviews the rivalries between the teams in the Indian Premier League and talks about how they impact their performance before the 2024 edition of the league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B430717CFFF1B1599A38AD80AA2150A26E9BDD8F3.jpg"/>
  </programme>
  <programme start="20240319001500 +0530" stop="20240319003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RCB v CSK</title>
    <desc lang="en">Royal Challengers Bangalore vs. Chennai Super Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DB5796C800D006E065D37D9C8B8092B44B405CBV.jpg"/>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2018 Highlights</title>
    <desc lang="en">Match 9, Mumbai Indians vs. Delhi Daredevils- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE66B4BC676C3DBC887AECA3F5957C85500211A7P.jpg"/>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240319013000 +0530" stop="20240319020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2020 H/L's KXIP v KKR</title>
    <desc lang="en">Match 24, Kings XI Punjab vs. Kolkata Knight Riders- Sheikh Zayed Stadium, Abu Dhabi, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62C20EBF1B0608EA3948EF3DB485EAE90141B9FBV.jpg"/>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Vivo IPL 2021 Hlts. DC v RCB</title>
    <desc lang="en">Match 22, Delhi Capitals vs. Royal Challengers Bangalore- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1E47A67EDA81BE8FEABB0287C87796B1B7CA1CFW.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS DC v MI</title>
    <desc lang="en">Delhi Capitals vs. Mumbai Indians- Arun Jaitley Stadium, Delhi, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/343BFD099DBFC74A950F316BBD0DF1E57A60ED494.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240319053000 +0530" stop="20240319060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v RR</title>
    <desc lang="en">Chennai Super Kings vs. Rajasthan Royals- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74237AE9FF7DFF9FFA6304B9E5F9E0C943043B235.jpg"/>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Army v Devils</title>
    <desc lang="en">Kandy Samp Army vs. Delhi Devils- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240319071500 +0530" stop="20240319073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Strikers v Lions</title>
    <desc lang="en">New York Superstar Strikers vs. Colombo Lions- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240319074500 +0530" stop="20240319080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319101500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">The host provides the latest news updates from the world of sports involving popular players, highlighting their recent achievements and upcoming matches.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F50EA9B4FCEEF061812C0577070DB7630ABD117L.jpg"/>
  </programme>
  <programme start="20240319101500 +0530" stop="20240319103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF RCB</title>
    <desc lang="en">Best Of RCB: The host presents a compilation of the top 16 moments of the team Royal Challengers Bangalore, a professional franchise cricket team based in Bengaluru.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240319103000 +0530" stop="20240319110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8227F5F80A975109ECBB714D48F78997A2564FFBK.jpg"/>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37325B6522846F1D5550ED9F700D731D478B9DC17.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319150000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81E069E9E803435E1F376DB6DE39154604E351FCN.jpg"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319153000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37325B6522846F1D5550ED9F700D731D478B9DC17.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Greatest Rivalries:IPL 2024</title>
    <desc lang="en">The host reviews the rivalries between the teams in the Indian Premier League and talks about how they impact their performance before the 2024 edition of the league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B430717CFFF1B1599A38AD80AA2150A26E9BDD8F3.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8227F5F80A975109ECBB714D48F78997A2564FFBK.jpg"/>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319174500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">The host provides the latest news updates from the world of sports involving popular players, highlighting their recent achievements and upcoming matches.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F50EA9B4FCEEF061812C0577070DB7630ABD117L.jpg"/>
  </programme>
  <programme start="20240319174500 +0530" stop="20240319180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF CSK</title>
    <desc lang="en">Best Of CSK: The host presents a compilation of the top 16 moments of the team Chennai Super Kings, a professional cricket franchise based in Chennai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319181500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240319181500 +0530" stop="20240319183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319183500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240319183500 +0530" stop="20240319185000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL's Incredible Leap</title>
    <desc lang="en">The host provides insights into some of the incredible leaps and performances of various cricketers in the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA556027040FAFB5BA460AE1E2680E1B9C06D484.jpg"/>
  </programme>
  <programme start="20240319185000 +0530" stop="20240319213000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live Legends Cricket Trophy</title>
    <desc lang="en">Prominent Cricketers from across the world participate to emerge victorious in the seven-team tournament of the 2024 Legends Cricket Trophy, live.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/264C9A6F2C54821F8B6470BC501BEB3CE71D6D7CU.jpg"/>
  </programme>
  <programme start="20240319213000 +0530" stop="20240319215500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8227F5F80A975109ECBB714D48F78997A2564FFBK.jpg"/>
  </programme>
  <programme start="20240319215500 +0530" stop="20240319220000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319221500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F4C75526591EAA6A2C6F515639C5469C3A05247.jpg"/>
  </programme>
  <programme start="20240319221500 +0530" stop="20240319223000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF MI</title>
    <desc lang="en">Best Of MI: The host presents a compilation of the top 16 moments of the team Mumbai Indians, a professional franchise cricket team based in Mumbai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240319223000 +0530" stop="20240319224500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240319224500 +0530" stop="20240319230000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240319233000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Runfests</title>
    <desc lang="en">The host sheds light on some of the most noteworthy runs from the Indian Premier League, a professional Twenty20 cricket league held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1309F83C7C2C0B33691E72870F4580E6CA56A8FR.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240320000000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37325B6522846F1D5550ED9F700D731D478B9DC17.jpg"/>
  </programme>
</tv>