<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonicNickelodeon.in">
    <display-name lang="en">Sonic Nickelodeon</display-name>
  </channel>
  <programme start="20240312050000 +0530" stop="20240312060000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240312060000 +0530" stop="20240312070000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240312070000 +0530" stop="20240312073000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240312073000 +0530" stop="20240312080000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240312080000 +0530" stop="20240312083000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240312083000 +0530" stop="20240312110000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240312110000 +0530" stop="20240312113000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240312113000 +0530" stop="20240312130000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240312130000 +0530" stop="20240312150000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Motu Patlu VS Robo Kids</title>
    <desc lang="en">Two friends, Motu and Patlu, face a new hurdle after being bested by three precocious children. However, Motu vows to avenge his pride.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Bharkha Saxena</actor>
      <actor>Anil Dutt</actor>
      <actor>Sonal Kaushal</actor>
      <actor>Swapnil Kumari</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D32B234710DDD3D8289D1EF91F73A6F57DE3D4AN.jpg"/>
  </programme>
  <programme start="20240312150000 +0530" stop="20240312170000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Pakdam Pakdai Doggy Don Vs Billiman</title>
    <desc lang="en">Doggy Don and his elder brother Colonel seek the help of a superhero named Billiman to fight three troublesome mice. However, Billiman seems to have plans of his own that he hides from the duo.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6B4C7B861A6742C30C37109A0AEAA29B8F1C100R.jpg"/>
  </programme>
  <programme start="20240312170000 +0530" stop="20240312220000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240312220000 +0530" stop="20240312230000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240312230000 +0530" stop="20240313050000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313060000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313070000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313073000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240313073000 +0530" stop="20240313080000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313083000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240313083000 +0530" stop="20240313110000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313113000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240313113000 +0530" stop="20240313130000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313150000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Motu Patlu Kung Fu Kings 4: The Challenge Of Kung Fu Brothers</title>
    <desc lang="en">Best friends Motu and Patlu visit the Land of the Dragon to learn kung fu from the local experts and defeat the Kung Fu brothers.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC4D63621106D8A52204C4B9B3C1566CA418DBCFS.jpg"/>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313170000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Pakdam Pakdai Ocean Attack</title>
    <desc lang="en">Surmai Bhopali, an evil fish, has a plan to flood the Earth and submerge all the creatures undersea. Doggy Don decides to stop him and save all of his friends.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0151952F6A4241CD8F9925D40BAF1B8634FCF269S.jpg"/>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313220000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240313220000 +0530" stop="20240313230000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240314050000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314060000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314070000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314073000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240314073000 +0530" stop="20240314080000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314083000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240314083000 +0530" stop="20240314110000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314113000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240314113000 +0530" stop="20240314130000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314150000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Motu Patlu In Hong Kong - Kung Fu Kings 3</title>
    <desc lang="en">Motu and Patlu set out to learn kung fu with the Boneless Master and defeat Devil Don, a dangerous villain, in Hong Kong.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9C98CD3C5C12F14B21081005E96C44B82408E912.jpg"/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314170000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Pakdam Pakdai: Attack On Tokyo</title>
    <desc lang="en">Doggy Don and his elder brother, Cornel, fight the evil forces who intend to wreak havoc in the city of Tokyo, situated in Japan.</desc>
    <credits>
      <actor>Sourav Chakraborty</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEBF67F03FE58E5F012FF2691CB6C7511758E4A4Q.jpg"/>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314220000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314230000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240315050000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
</tv>