<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SkySpMainEvent.uk">
    <display-name lang="en">SkySpMainEv</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb1301.png"/>
  </channel>
  <programme start="20240319203000 +0530" stop="20240320043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live WTA Tennis: Miami</title>
    <desc lang="en">A returning Simona Halep headlines day one of the Miami Open as the two-time Grand Slam champion meets Paula Badosa. Plus, Venus Williams and Caroline Wozniacki also feature. (19.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/0ae861df-0700-3a4b-a841-35225fb2ac33/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320043000 +0530" stop="20240320053000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/12e024d4-328a-3d3b-9c7c-34130808e896/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320053000 +0530" stop="20240320063000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c4619e4c-9034-3fdc-85d3-7dce737b73aa/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320063000 +0530" stop="20240320073000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/5f656c72-18c9-3f56-8785-1163109355be/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/86defdb8-56fa-3709-babc-dbd9022df14e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320093000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/62c34bca-c0a7-319f-bd69-196f37017ba0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320103000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1031b234-8ac5-3ad6-a5ff-50c473e1c109/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320113000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/67c77dd6-c812-33ce-83d9-21c11fbe04a6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320113000 +0530" stop="20240320123000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/ce4c21ee-e203-39d1-be65-b79f30a17414/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320123000 +0530" stop="20240320133000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f6653f85-1e4d-392b-a6c7-2348eb9ca6a9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320133000 +0530" stop="20240320143000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/4af25138-8ab2-359b-8e07-036ce018fc36/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240320143000 +0530" stop="20240320153000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/2cf7b42d-5840-306e-bc04-6da7b1857f55/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320163000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">The Football Show</title>
    <desc lang="en">A detailed look at all the major stories making the football headlines this morning, with discussion and analysis of the big talking points.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/d193edb8-7e46-3d65-9aec-cd2a710e73c7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320163000 +0530" stop="20240320173000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">The Football Show</title>
    <desc lang="en">A detailed look at all the major stories making the football headlines this morning, with discussion and analysis of the big talking points.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/d193edb8-7e46-3d65-9aec-cd2a710e73c7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240320173000 +0530" stop="20240320183000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Lunchtime Live</title>
    <desc lang="en">Sit down with Sky Sports News as the team break down all the sports stories making the headlines this lunchtime.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/709c787c-60d1-3c4a-bd0d-54a53a5e35a4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320193000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Lunchtime Live</title>
    <desc lang="en">Sit down with Sky Sports News as the team break down all the sports stories making the headlines this lunchtime.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/709c787c-60d1-3c4a-bd0d-54a53a5e35a4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320203000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sports Desk</title>
    <desc lang="en">A breakdown of the stories hitting the news desk this afternoon, with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/29c84a8d-f75b-33e3-8224-b299ad51329b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320203000 +0530" stop="20240321043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day two of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (20.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/5435ac9e-818d-3786-872a-7950b26e6f99/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321043000 +0530" stop="20240321083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day two of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (20.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/918308d7-55d4-39eb-bd2d-9f68d5f99e6b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321093000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/aa2a53c0-76a0-321f-a910-68ae4b015461/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240321093000 +0530" stop="20240321103000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/284408cb-63fa-393b-9653-d7126b47011b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240321103000 +0530" stop="20240321113000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live DP World Tour Golf</title>
    <desc lang="en">Day one of the 2024 Porsche Singapore Classic, held at Laguna National Golf Resort Club. This event marks the beginning of the DP World Tour's Asian swing. (21.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/99daca1c-4336-3b0a-89c8-e7edfdd5f5b1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321113000 +0530" stop="20240321153000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live DP World Tour Golf</title>
    <desc lang="en">Day one of the 2024 Porsche Singapore Classic, held at Laguna National Golf Resort Club. This event marks the beginning of the DP World Tour's Asian swing. (21.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/99daca1c-4336-3b0a-89c8-e7edfdd5f5b1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321153000 +0530" stop="20240321163000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">The Football Show</title>
    <desc lang="en">A detailed look at all the major stories making the football headlines this morning, with discussion and analysis of the big talking points.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/d540e021-ce93-3a9d-8cc0-f971027026a5/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321163000 +0530" stop="20240321170000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">The Football Show</title>
    <desc lang="en">A detailed look at all the major stories making the football headlines this morning, with discussion and analysis of the big talking points.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/d540e021-ce93-3a9d-8cc0-f971027026a5/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240321170000 +0530" stop="20240321203000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live PGA Tour Golf Early Coverage</title>
    <desc lang="en">Early coverage from day one of the 2024 Valspar Championship, held at Innisbrook Resort in Palm Harbor, Florida. A year ago, Taylor Moore secured his first PGA Tour win here. (21.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/9d452e04-a7f7-3476-b9f4-536aa85317dc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321203000 +0530" stop="20240322003000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day three of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (21.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/2b2886d3-e1d3-3850-b8d0-1a1504e3a210/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live PL Darts: Dublin</title>
    <desc lang="en">The BetMGM Premier League continues during 2024 with night eight in Dublin. Luke Humphries went back to back last week, adding to his Brighton win with another in Nottingham. (21.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Darts</category>
    <icon src="https://images.metadata.sky.com/pd-image/43eaebd1-05a2-3ed2-8205-1471ea2f32ba/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240322043000 +0530" stop="20240322083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day three of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (21.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/2b2886d3-e1d3-3850-b8d0-1a1504e3a210/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
</tv>