<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports1.uk">
    <display-name lang="en">TNT Sports 1</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb3661.png"/>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240325070000 +0530" stop="20240325071500 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best batting action from the second Test between New Zealand and Australia, including the match-winning partnership between Mitchell Marsh and Alex Carey.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8e535411-8b12-3bb6-b6fa-a08614415319/16-9"/>
    <episode-num system="xmltv_ns">1.66.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325071500 +0530" stop="20240325081500 +0530" channel="TNTSports1.uk">
    <title lang="en">Bath Rugby v Sale Sharks</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Bath Rugby face Sale Sharks at the Recreation Ground.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/626741c0-c6b1-3cfe-b66d-2eb4718f8ccc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325081500 +0530" stop="20240325091500 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day three of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/0818febe-0d3c-31bb-816d-9ec39dc42379/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325091500 +0530" stop="20240325173000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Bangladesh v SL - 1st Test</title>
    <desc lang="en">Cricket action from day four of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/6f5ed16a-ee4a-3add-a6b0-b9d3b57e0aee/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325173000 +0530" stop="20240325190000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the third Women's T20 between New Zealand and England at Saxton Oval in Nelson.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/f3533bf0-c59b-34b8-91f6-c29916ab9568/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325203000 +0530" channel="TNTSports1.uk">
    <title lang="en">King's Lynn Town v Tamworth</title>
    <desc lang="en">Action from the Vanarama National League North as King's Lynn Town face Tamworth at the Walks Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3e2d6a3c-3c28-39c9-b320-78baf3d197ca/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325220000 +0530" channel="TNTSports1.uk">
    <title lang="en">Worthing v Bath City</title>
    <desc lang="en">Action from the Vanarama National League South as Worthing and Bath City face-off at Sussex Transport Community Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fa4040a3-a486-3bb1-836c-21e90ce97a47/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325233000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the third Women's T20 between New Zealand and England at Saxton Oval in Nelson.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/f3533bf0-c59b-34b8-91f6-c29916ab9568/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326000000 +0530" channel="TNTSports1.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326030000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Ultimate Pool</title>
    <desc lang="en">Action from Ultimate Pool and the Champions League Group 12.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Snooker/Pool</category>
    <icon src="https://images.metadata.sky.com/pd-image/1b0ddd74-2ffc-3d5a-99a7-11ddd0b34c45/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326033000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">The Veron family name is that of football royalty in the city of La Plata. We uncover the history behind the three generations of Veron's who have left their mark on football.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b215348e-07de-3997-acbf-cbb4eebc9f16/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326043000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE Raw Highlights</title>
    <desc lang="en">Becky Lynch faces Nia Jax in a Last Woman Standing match. Cody Rhodes responds to The Rock, while Gunther and Sami Zayn sign the contract for their WrestleMania 40 showdown.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/ab4e6b23-cb99-36f8-a50c-9afb997ce2a3/16-9"/>
    <episode-num system="xmltv_ns">31.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326053000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE SmackDown Highlights</title>
    <desc lang="en">All the best highlights from the latest episode of WWE Friday Night SmackDown.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0d5cfa6-9ce5-3b41-943c-63034fd5ec92/16-9"/>
    <episode-num system="xmltv_ns">25.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326084500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: WWE Monday Night Raw</title>
    <desc lang="en">Watch CM Punk, Drew McIntyre, Seth Rollins, Rhea Ripley, Cody Rhodes and more of your favourite WWE Superstars face-off inside the ring on WWE Monday Night Raw.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/5803269d-3553-373f-91f3-5869119c2a02/16-9"/>
    <episode-num system="xmltv_ns">31.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326084500 +0530" stop="20240326091500 +0530" channel="TNTSports1.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326091500 +0530" stop="20240326173000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Bangladesh v SL - 1st Test</title>
    <desc lang="en">Cricket action from day five of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/742fff8c-530c-312f-bd6d-a63def9ef08c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326183000 +0530" channel="TNTSports1.uk">
    <title lang="en">NZ v England - Women's 3rd T20</title>
    <desc lang="en">Women's cricket action from the third T20 between New Zealand and England at Saxton Oval in Nelson.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3f8b5347-f34f-30cf-8580-8ef0a1c2eb95/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326200000 +0530" channel="TNTSports1.uk">
    <title lang="en">Worthing v Bath City</title>
    <desc lang="en">Action from the Vanarama National League South as Worthing and Bath City face-off at Sussex Transport Community Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fa4040a3-a486-3bb1-836c-21e90ce97a47/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326213000 +0530" channel="TNTSports1.uk">
    <title lang="en">King's Lynn Town v Tamworth</title>
    <desc lang="en">Action from the Vanarama National League North as King's Lynn Town face Tamworth at the Walks Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3e2d6a3c-3c28-39c9-b320-78baf3d197ca/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326230000 +0530" channel="TNTSports1.uk">
    <title lang="en">Chesterfield v Boreham Wood</title>
    <desc lang="en">Action from the Vanarama National League as Chesterfield host Boreham Wood at SMH Group Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/50fa4e02-dd5d-3aca-89a2-f5eb9a64a819/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="TNTSports1.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Rochdale v Maidenhead, Bromley v York and Eastleigh v Hartlepool.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0238e8ff-cf8e-33e0-8ce6-9bad970a6207/16-9"/>
    <episode-num system="xmltv_ns">2022.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">Ruud Gullit and Alan Shearer lift the lid on their well-publicised fallout at Newcastle United and how a huge gamble by the Dutchman backfired in spectacular fashion.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/956ea4c2-c6d5-37dd-b040-7b2c2667bba4/16-9"/>
    <episode-num system="xmltv_ns">2022.20.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327010000 +0530" channel="TNTSports1.uk">
    <title lang="en">EuroCup Basketball</title>
    <desc lang="en">Action from EuroCup Basketball as U-BT Cluj-Napoca take on London Lions.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/cbb841e1-32e3-3ca4-81a5-5472c228e0cc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327031500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: EuroCup Basketball</title>
    <desc lang="en">Action from game one of the EuroCup Basketball semi-finals as Paris Basketball face London Lions.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/9dde3186-8a86-3cde-824a-9de41d39bdad/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327031500 +0530" stop="20240327033000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="TNTSports1.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327050000 +0530" channel="TNTSports1.uk">
    <title lang="en">NZ v England - Women's 3rd T20</title>
    <desc lang="en">Women's cricket action from the third T20 between New Zealand and England at Saxton Oval in Nelson.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3f8b5347-f34f-30cf-8580-8ef0a1c2eb95/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327091500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live Women's 4th T20: NZ v England</title>
    <desc lang="en">Women's cricket action from the fourth T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/e18321e3-3df2-3378-bae3-9c87fcf768d4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>
