<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;picturesHD.in">
    <display-name lang="en">&amp;pictures HD</display-name>
  </channel>
  <programme start="20240322003300 +0530" stop="20240322020000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Zero</title>
    <desc lang="en">Bauua, a person of short stature, falls in love with Aafia, a scientist suffering from cerebral palsy, but soon breaks up with her. Later, what he learns of Aafia changes his life forever.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Anushka Sharma</actor>
      <actor>Katrina Kaif</actor>
      <actor>Mohammed Zeeshan Ayyub</actor>
      <actor>Sheeba Chaddha</actor>
      <actor>Abhay Deol</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4047040B8EDA984F2791F84AD13986784BE9F40N.jpg"/>
  </programme>
  <programme start="20240322020000 +0530" stop="20240322041300 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Raanjhanaa</title>
    <desc lang="en">Kundan, the son of a Hindu pundit, discovers that his childhood sweetheart, Zoya, loves city-bred Akram and wants to marry him. However, he persistently seeks to win her heart.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Sonam Kapoor</actor>
      <actor>Abhay Deol</actor>
      <actor>Swara Bhaskar</actor>
      <actor>Mohammed Zeeshan Ayyub</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2837863384B31F15F755FA67BF98311006A1A815Y.jpg"/>
  </programme>
  <programme start="20240322041300 +0530" stop="20240322064700 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Don 2</title>
    <desc lang="en">After dominating the Asian underworld, Don sets his eyes on the European criminal market. Caught between the Berlin mafia and law enforcement, Don tries to escape treachery and betrayal.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Priyanka Chopra</actor>
      <actor>Boman Irani</actor>
      <actor>Lara Dutta</actor>
      <actor>Kunal Kapoor</actor>
      <actor>Om Puri</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E72B1362542BE50A0EA23E86E4ACBB88F7B335C4I.jpg"/>
  </programme>
  <programme start="20240322064700 +0530" stop="20240322082800 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Boa Vs. Python</title>
    <desc lang="en">A genetically altered, gigantic python escapes its confines and the FBI has to stop it. However, they pit a bio-engineered boa constrictor against it to end its terror.</desc>
    <credits>
      <actor>David Hewlett</actor>
      <actor>Jaime Bergman</actor>
      <actor>Kirk B R Woller</actor>
      <actor>Adamo Palladino</actor>
      <actor>Angel Boris Reed</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FBACC3C34989BF5A1B3E017A340A47C94A981BEZ.jpg"/>
  </programme>
  <programme start="20240322082800 +0530" stop="20240322110600 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Roadside Rowdy</title>
    <desc lang="en">A rich businessman's mother becomes comatose after she meets with an accident and the doctors are unable to cure her. However, a priest promises him that she would recover if he lives a beggar's life.</desc>
    <credits>
      <actor>Vijay Anthony</actor>
      <actor>Satna Titus</actor>
      <actor>Bagavathi Perumal</actor>
      <actor>Muthuraman</actor>
      <actor>Dheepa Ramanujam</actor>
      <actor>Mohan Raman</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91CC2D15EF20F02AC1A77EB475D50286656F6295J.jpg"/>
  </programme>
  <programme start="20240322110600 +0530" stop="20240322140600 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Bangarraju</title>
    <desc lang="en">Chinna Bangarraju is a charming man who ends up taking his grandfather's divine help when familial issues overpower him.</desc>
    <credits>
      <actor>Akkineni Nagarjuna</actor>
      <actor>Ramya Krishna</actor>
      <actor>Naga Chaitanya</actor>
      <actor>Krithi Shetty</actor>
      <actor>Sampath Raj</actor>
      <actor>Rao Ramesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61A7E0A16864CA84B86BD020DEFFD928335991AB9.jpg"/>
  </programme>
  <programme start="20240322140600 +0530" stop="20240322164600 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Bruce Lee - The Fighter</title>
    <desc lang="en">Kartik sacrifices his studies for his sister and becomes a stuntman. Often mistaken for an undercover policeman, Kartik helps unearth the evil designs of businessmen Deepak Raj and Jayaraj.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Kriti Kharbanda</actor>
      <actor>Arun Vijay</actor>
      <actor>Brahmanandam</actor>
      <actor>Sampath Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D354A6F7DF760D90DDFEF1B96ED2FB6F3084370CI.jpg"/>
  </programme>
  <programme start="20240322164600 +0530" stop="20240322200000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Sarfarosh</title>
    <desc lang="en">After his brother is killed and father severely injured by terrorists, a young medical student quits his studies to join the Indian Police Service to wipe out the terrorists.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Sonali Bendre</actor>
      <actor>Naseeruddin Shah</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Shri Vallabh Vyas</actor>
      <actor>Pradeep Rawat</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CA65FB5685FA9B8A2A05F33686F198529AE08E3B.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322225600 +0530" channel="&amp;picturesHD.in">
    <title lang="en">The Tashkent Files</title>
    <desc lang="en">The mysterious death of India's second prime minister, Lal Bahadur Shastri, launches a probe into the conspiracy of it being an assassination.</desc>
    <credits>
      <actor>Naseeruddin Shah</actor>
      <actor>Mithun Chakraborty</actor>
      <actor>Shweta Prasad</actor>
      <actor>Pankaj Tripathi</actor>
      <actor>Vinay Pathak</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F80266A09D5AEAC5D57D020240EF69B54AE40B2.jpg"/>
  </programme>
  <programme start="20240322225600 +0530" stop="20240323020000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Blurr</title>
    <desc lang="en">Suspicious about the circumstances surrounding her twin sister's death, a woman with progressive blindness searches for answers that eventually lead her down a dangerous path.</desc>
    <credits>
      <actor>Taapsee Pannu</actor>
      <actor>Gulshan Devaiah</actor>
      <actor>Kruttika Desai Khan</actor>
      <actor>Abhilash Thapliyal</actor>
      <actor>Sorabh Chauhan</actor>
      <actor>Nitya Mathur</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20C4BEADD1703DEA7DA8E0E7F9A83D75CD4C55E2S.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323060000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323090000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323120000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323180000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323210000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240324030000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>