<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TataPlayTheatreHD.in">
    <display-name lang="en">Tata Play Theatre HD</display-name>
  </channel>
  <programme start="20240326010000 +0530" stop="20240326030000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Typecaste</title>
    <desc lang="en">When Mahipat Babruvahan becomes the first person from his village and caste to become a postgraduate, he thinks opportunities would start lining up. However, things are not as easy as they seem.</desc>
    <credits>
      <actor>Shreyas Talpade</actor>
      <actor>Sorabh Chauhan</actor>
      <actor>Aditi Sudhir Pohankar</actor>
      <actor>Rajiv Ranjan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A61EEEC0BD19C8ED28B7F42280D0ED75B6FDDBD72.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326050000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Vaastav</title>
    <desc lang="en">In order to support his poor family and make ends meet, Shirya enters the world of crime. However, his parents do not support his acts and decide to mend his ways.</desc>
    <credits>
      <actor>Puru Chibber</actor>
      <actor>Mitalee Jagtap</actor>
      <actor>Padmanabh Bhind</actor>
      <actor>Ajay Chourey</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/940250B0D96C7E5221FFC1DA2CFB527FEFF3FD0EM.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326073000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Doll's House</title>
    <desc lang="en">A married woman spares no effort to protect a secret that might ruin her marriage while she longs for her husband's love rather than just being showcased as his prized possession.</desc>
    <credits>
      <actor>Ratnabali Bhattacharjee</actor>
      <actor>Shubraojyoti Barat</actor>
      <actor>Swastika Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F343B471B7EBC6A06527E5C724B11EADC6EF6194N.jpg"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326093000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">State vs Malti Mhaske</title>
    <desc lang="en">Malti, a Dalit woman, is accused of murdering her employer Kavya. When she is unable to prove her innocence, Tara steps in to defend her and mete out justice to her.</desc>
    <credits>
      <actor>Divya Menon</actor>
      <actor>Smita Tambe</actor>
      <actor>Sagar Deshmukh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/698309C9A49B8D760158887D0CD933DAF3FD92C5L.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326113000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Gudiya Ki Shaadi</title>
    <desc lang="en">On the eve of her wedding, Gudiya loses her eyebrows and some hair due to a mix-up in a shampoo and hair removal solution. As a result, chaos ensues in her family.</desc>
    <credits>
      <actor>Shweta Basu Prasad</actor>
      <actor>Virendra Saxena</actor>
      <actor>Samta Sagar</actor>
      <actor>Ishtiyak Khan</actor>
      <actor>Saroj Sharma</actor>
      <actor>Neha Saraf</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DADFAAF76C7ACE2DC1836E2B0175680265B86C3D1.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326140000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Agnipankh</title>
    <desc lang="en">Durgeshwari, a bold and fierce Brahmin matriarch who is proud of her upper-caste roots, leaves no stone unturned to maintain her place in her family as well as the society.</desc>
    <credits>
      <actor>Mita Vashisht</actor>
      <actor>Satyajit Sharma</actor>
      <actor>Raksha Shetty</actor>
      <actor>Prasad Jawade</actor>
      <actor>Gulki Joshi</actor>
      <actor>Dinkar Gavande</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED2EC9CA9A6662EED978E22E8BBE18335608DA7D1.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326160000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Typecaste</title>
    <desc lang="en">When Mahipat Babruvahan becomes the first person from his village and caste to become a postgraduate, he thinks opportunities would start lining up. However, things are not as easy as they seem.</desc>
    <credits>
      <actor>Shreyas Talpade</actor>
      <actor>Sorabh Chauhan</actor>
      <actor>Aditi Sudhir Pohankar</actor>
      <actor>Rajiv Ranjan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A61EEEC0BD19C8ED28B7F42280D0ED75B6FDDBD72.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326180000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Sakubai</title>
    <desc lang="en">Sakubai, a middle-aged woman, works as a domestic helper and shares the story of her ordeals. Despite the various struggles that come her way, she has learnt to celebrate life.</desc>
    <credits>
      <actor>Sarita Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9EC217DDF9AC4DF2C7B1ACE60D67A4F421FB0F5P.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326200000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Purush</title>
    <desc lang="en">Ambika, a passionate supporter of women's rights and a firm feminist, finds herself in an ethical battle against patriarchy as she seeks justice against a corrupt politician, Gulab Singh.</desc>
    <credits>
      <actor>Ashutosh Rana</actor>
      <actor>Gulki Joshi</actor>
      <actor>Paromita Chatterjee</actor>
      <actor>Deepak Qazir</actor>
      <actor>Kranti Prakash Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE9A16E2474299CADE047FAEB494B9C408459EFN.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326220000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Typecaste</title>
    <desc lang="en">When Mahipat Babruvahan becomes the first person from his village and caste to become a postgraduate, he thinks opportunities would start lining up. However, things are not as easy as they seem.</desc>
    <credits>
      <actor>Shreyas Talpade</actor>
      <actor>Sorabh Chauhan</actor>
      <actor>Aditi Sudhir Pohankar</actor>
      <actor>Rajiv Ranjan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A61EEEC0BD19C8ED28B7F42280D0ED75B6FDDBD72.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326223000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Theatre Tales - M D Pallavi</title>
    <desc lang="en">The host highlights the life and works of renowned singer and actor M D Pallavi and engages in an insightful conversation with her.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B63CCC5F989C4F46E9BDC3C03E3995E3F5550008L.jpg"/>
    <episode-num system="xmltv_ns">.205.</episode-num>
  </programme>
  <programme start="20240326223000 +0530" stop="20240327003000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Vaastav</title>
    <desc lang="en">In order to support his poor family and make ends meet, Shirya enters the world of crime. However, his parents do not support his acts and decide to mend his ways.</desc>
    <credits>
      <actor>Puru Chibber</actor>
      <actor>Mitalee Jagtap</actor>
      <actor>Padmanabh Bhind</actor>
      <actor>Ajay Chourey</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35E3143A5B9E51698B66469E33240BCF4CEBD28E4.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327023000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Internal Affairs</title>
    <desc lang="en">After a drinking session turns into a one-night stand, Sid and Rhea land themselves into a relationship they did not plan while still coping with their hurtful romantic pasts.</desc>
    <credits>
      <actor>Priyanshu Painyuli</actor>
      <actor>Shriya Pilgaonkar</actor>
      <actor>Hussain Dalal</actor>
      <actor>Shikha Talsania</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15EDC429DCADBEBDEF300EE814688190369D6551A.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327050000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Doll's House</title>
    <desc lang="en">A married woman spares no effort to protect a secret that might ruin her marriage while she longs for her husband's love rather than just being showcased as his prized possession.</desc>
    <credits>
      <actor>Ratnabali Bhattacharjee</actor>
      <actor>Shubraojyoti Barat</actor>
      <actor>Swastika Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90E38854990A9A8840E8752CAA45C44175B4608CE.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327070000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">State vs Malti Mhaske</title>
    <desc lang="en">Malti, a Dalit woman, is accused of murdering her employer Kavya. When she is unable to prove her innocence, Tara steps in to defend her and mete out justice to her.</desc>
    <credits>
      <actor>Divya Menon</actor>
      <actor>Smita Tambe</actor>
      <actor>Sagar Deshmukh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/698309C9A49B8D760158887D0CD933DAF3FD92C5L.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327090000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Gudiya Ki Shaadi</title>
    <desc lang="en">On the eve of her wedding, Gudiya loses her eyebrows and some hair due to a mix-up in a shampoo and hair removal solution. As a result, chaos ensues in her family.</desc>
    <credits>
      <actor>Shweta Basu Prasad</actor>
      <actor>Virendra Saxena</actor>
      <actor>Samta Sagar</actor>
      <actor>Ishtiyak Khan</actor>
      <actor>Saroj Sharma</actor>
      <actor>Neha Saraf</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DADFAAF76C7ACE2DC1836E2B0175680265B86C3D1.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327113000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Agnipankh</title>
    <desc lang="en">Durgeshwari, a bold and fierce Brahmin matriarch who is proud of her upper-caste roots, leaves no stone unturned to maintain her place in her family as well as the society.</desc>
    <credits>
      <actor>Mita Vashisht</actor>
      <actor>Satyajit Sharma</actor>
      <actor>Raksha Shetty</actor>
      <actor>Prasad Jawade</actor>
      <actor>Gulki Joshi</actor>
      <actor>Dinkar Gavande</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED2EC9CA9A6662EED978E22E8BBE18335608DA7D1.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327133000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Sakubai</title>
    <desc lang="en">Sakubai, a middle-aged woman, works as a domestic helper and shares the story of her ordeals. Despite the various struggles that come her way, she has learnt to celebrate life.</desc>
    <credits>
      <actor>Sarita Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9EC217DDF9AC4DF2C7B1ACE60D67A4F421FB0F5P.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327140000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Theatre Tales - M D Pallavi</title>
    <desc lang="en">The host highlights the life and works of renowned singer and actor M D Pallavi and engages in an insightful conversation with her.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B63CCC5F989C4F46E9BDC3C03E3995E3F5550008L.jpg"/>
    <episode-num system="xmltv_ns">.205.</episode-num>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327160000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Internal Affairs</title>
    <desc lang="en">After a drinking session turns into a one-night stand, Sid and Rhea land themselves into a relationship they did not plan while still coping with their hurtful romantic pasts.</desc>
    <credits>
      <actor>Priyanshu Painyuli</actor>
      <actor>Shriya Pilgaonkar</actor>
      <actor>Hussain Dalal</actor>
      <actor>Shikha Talsania</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15EDC429DCADBEBDEF300EE814688190369D6551A.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327180000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Purush</title>
    <desc lang="en">Ambika, a passionate supporter of women's rights and a firm feminist, finds herself in an ethical battle against patriarchy as she seeks justice against a corrupt politician, Gulab Singh.</desc>
    <credits>
      <actor>Ashutosh Rana</actor>
      <actor>Gulki Joshi</actor>
      <actor>Paromita Chatterjee</actor>
      <actor>Deepak Qazir</actor>
      <actor>Kranti Prakash Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE9A16E2474299CADE047FAEB494B9C408459EFN.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327200000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Vaastav</title>
    <desc lang="en">In order to support his poor family and make ends meet, Shirya enters the world of crime. However, his parents do not support his acts and decide to mend his ways.</desc>
    <credits>
      <actor>Puru Chibber</actor>
      <actor>Mitalee Jagtap</actor>
      <actor>Padmanabh Bhind</actor>
      <actor>Ajay Chourey</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35E3143A5B9E51698B66469E33240BCF4CEBD28E4.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327220000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Internal Affairs</title>
    <desc lang="en">After a drinking session turns into a one-night stand, Sid and Rhea land themselves into a relationship they did not plan while still coping with their hurtful romantic pasts.</desc>
    <credits>
      <actor>Priyanshu Painyuli</actor>
      <actor>Shriya Pilgaonkar</actor>
      <actor>Hussain Dalal</actor>
      <actor>Shikha Talsania</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15EDC429DCADBEBDEF300EE814688190369D6551A.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240328003000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Doll's House</title>
    <desc lang="en">A married woman spares no effort to protect a secret that might ruin her marriage while she longs for her husband's love rather than just being showcased as his prized possession.</desc>
    <credits>
      <actor>Ratnabali Bhattacharjee</actor>
      <actor>Shubraojyoti Barat</actor>
      <actor>Swastika Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F343B471B7EBC6A06527E5C724B11EADC6EF6194N.jpg"/>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328023000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Shadyantra</title>
    <desc lang="en">The peaceful life of a happily married couple, Rohan and Natasha, is disrupted when they are suspected of committing a cold-blooded murder.</desc>
    <credits>
      <actor>Hina Khan</actor>
      <actor>Chandan Roy Sanyal</actor>
      <actor>Kunaal Roy Kapur</actor>
      <actor>Shruti Bapna</actor>
      <actor>Anang Desai</actor>
      <actor>Sumukha</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/044413FCE0AA3A327397AEBDD6E353099A0AD7430.jpg"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328043000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">State vs Malti Mhaske</title>
    <desc lang="en">Malti, a Dalit woman, is accused of murdering her employer Kavya. When she is unable to prove her innocence, Tara steps in to defend her and mete out justice to her.</desc>
    <credits>
      <actor>Divya Menon</actor>
      <actor>Smita Tambe</actor>
      <actor>Sagar Deshmukh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D12F65C6D328C0E93765D4FCADA30922F1852973M.jpg"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328063000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Gudiya Ki Shaadi</title>
    <desc lang="en">On the eve of her wedding, Gudiya loses her eyebrows and some hair due to a mix-up in a shampoo and hair removal solution. As a result, chaos ensues in her family.</desc>
    <credits>
      <actor>Shweta Basu Prasad</actor>
      <actor>Virendra Saxena</actor>
      <actor>Samta Sagar</actor>
      <actor>Ishtiyak Khan</actor>
      <actor>Saroj Sharma</actor>
      <actor>Neha Saraf</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DADFAAF76C7ACE2DC1836E2B0175680265B86C3D1.jpg"/>
  </programme>
  <programme start="20240328063000 +0530" stop="20240328090000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Agnipankh</title>
    <desc lang="en">Durgeshwari, a bold and fierce Brahmin matriarch who is proud of her upper-caste roots, leaves no stone unturned to maintain her place in her family as well as the society.</desc>
    <credits>
      <actor>Mita Vashisht</actor>
      <actor>Satyajit Sharma</actor>
      <actor>Raksha Shetty</actor>
      <actor>Prasad Jawade</actor>
      <actor>Gulki Joshi</actor>
      <actor>Dinkar Gavande</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED2EC9CA9A6662EED978E22E8BBE18335608DA7D1.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328110000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Sakubai</title>
    <desc lang="en">Sakubai, a middle-aged woman, works as a domestic helper and shares the story of her ordeals. Despite the various struggles that come her way, she has learnt to celebrate life.</desc>
    <credits>
      <actor>Sarita Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9EC217DDF9AC4DF2C7B1ACE60D67A4F421FB0F5P.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328133000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Doll's House</title>
    <desc lang="en">A married woman spares no effort to protect a secret that might ruin her marriage while she longs for her husband's love rather than just being showcased as his prized possession.</desc>
    <credits>
      <actor>Ratnabali Bhattacharjee</actor>
      <actor>Shubraojyoti Barat</actor>
      <actor>Swastika Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F343B471B7EBC6A06527E5C724B11EADC6EF6194N.jpg"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328140000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Theatre Tales - M D Pallavi</title>
    <desc lang="en">The host highlights the life and works of renowned singer and actor M D Pallavi and engages in an insightful conversation with her.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B63CCC5F989C4F46E9BDC3C03E3995E3F5550008L.jpg"/>
    <episode-num system="xmltv_ns">.205.</episode-num>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328160000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Shadyantra</title>
    <desc lang="en">The peaceful life of a happily married couple, Rohan and Natasha, is disrupted when they are suspected of committing a cold-blooded murder.</desc>
    <credits>
      <actor>Hina Khan</actor>
      <actor>Chandan Roy Sanyal</actor>
      <actor>Kunaal Roy Kapur</actor>
      <actor>Shruti Bapna</actor>
      <actor>Anang Desai</actor>
      <actor>Sumukha</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/044413FCE0AA3A327397AEBDD6E353099A0AD7430.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328180000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Purush</title>
    <desc lang="en">Ambika, a passionate supporter of women's rights and a firm feminist, finds herself in an ethical battle against patriarchy as she seeks justice against a corrupt politician, Gulab Singh.</desc>
    <credits>
      <actor>Ashutosh Rana</actor>
      <actor>Gulki Joshi</actor>
      <actor>Paromita Chatterjee</actor>
      <actor>Deepak Qazir</actor>
      <actor>Kranti Prakash Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE9A16E2474299CADE047FAEB494B9C408459EFN.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328200000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Vaastav</title>
    <desc lang="en">In order to support his poor family and make ends meet, Shirya enters the world of crime. However, his parents do not support his acts and decide to mend his ways.</desc>
    <credits>
      <actor>Puru Chibber</actor>
      <actor>Mitalee Jagtap</actor>
      <actor>Padmanabh Bhind</actor>
      <actor>Ajay Chourey</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35E3143A5B9E51698B66469E33240BCF4CEBD28E4.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328220000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Shadyantra</title>
    <desc lang="en">The peaceful life of a happily married couple, Rohan and Natasha, is disrupted when they are suspected of committing a cold-blooded murder.</desc>
    <credits>
      <actor>Hina Khan</actor>
      <actor>Chandan Roy Sanyal</actor>
      <actor>Kunaal Roy Kapur</actor>
      <actor>Shruti Bapna</actor>
      <actor>Anang Desai</actor>
      <actor>Sumukha</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/044413FCE0AA3A327397AEBDD6E353099A0AD7430.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240329000000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">State vs Malti Mhaske</title>
    <desc lang="en">Malti, a Dalit woman, is accused of murdering her employer Kavya. When she is unable to prove her innocence, Tara steps in to defend her and mete out justice to her.</desc>
    <credits>
      <actor>Divya Menon</actor>
      <actor>Smita Tambe</actor>
      <actor>Sagar Deshmukh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/698309C9A49B8D760158887D0CD933DAF3FD92C5L.jpg"/>
  </programme>
</tv>