<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsHindiHD.my">
    <display-name lang="mg">Colors 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Colors_v1.png"/>
  </channel>
  <programme start="20240319230800 +0530" stop="20240319233000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240320000000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320002500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320002500 +0530" stop="20240320005500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320005500 +0530" stop="20240320012500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Saavi Ki Savaari</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320012500 +0530" stop="20240320015500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320015500 +0530" stop="20240320022500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320022500 +0530" stop="20240320030000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320033000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320033000 +0530" stop="20240320035500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320035500 +0530" stop="20240320043000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320043000 +0530" stop="20240320045500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320045500 +0530" stop="20240320052500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320052500 +0530" stop="20240320055500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320055500 +0530" stop="20240320062500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320062500 +0530" stop="20240320065500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320065500 +0530" stop="20240320073000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320075500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320075500 +0530" stop="20240320082500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Saavi Ki Savaari</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320082500 +0530" stop="20240320085500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320085500 +0530" stop="20240320092500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320092500 +0530" stop="20240320095500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320095500 +0530" stop="20240320102500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320102500 +0530" stop="20240320105500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320105500 +0530" stop="20240320112500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320112500 +0530" stop="20240320120000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320141500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">John Day</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320141500 +0530" stop="20240320153000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320155500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320155500 +0530" stop="20240320160000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320162500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320162500 +0530" stop="20240320163000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Saavi Ki Savaari (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320163000 +0530" stop="20240320170000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Saavi Ki Savaari</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320172500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320172500 +0530" stop="20240320173000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320173000 +0530" stop="20240320180000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320182500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320182500 +0530" stop="20240320183000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320185500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320185500 +0530" stop="20240320190000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320192500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320192500 +0530" stop="20240320193000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320200000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320220500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Maharathi</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320220500 +0530" stop="20240320232500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320232500 +0530" stop="20240320235500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240320235500 +0530" stop="20240321002500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321002500 +0530" stop="20240321005500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321005500 +0530" stop="20240321013000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Saavi Ki Savaari</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321013000 +0530" stop="20240321015500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321015500 +0530" stop="20240321022500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321022500 +0530" stop="20240321025500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321025500 +0530" stop="20240321033000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321033000 +0530" stop="20240321035500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321035500 +0530" stop="20240321042500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321042500 +0530" stop="20240321045500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321045500 +0530" stop="20240321052500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321052500 +0530" stop="20240321055500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321055500 +0530" stop="20240321062500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321062500 +0530" stop="20240321065500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321065500 +0530" stop="20240321072500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321072500 +0530" stop="20240321075500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321075500 +0530" stop="20240321083000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Saavi Ki Savaari</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321085500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321085500 +0530" stop="20240321092500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321092500 +0530" stop="20240321095500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321095500 +0530" stop="20240321102500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321102500 +0530" stop="20240321105500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321105500 +0530" stop="20240321112500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321112500 +0530" stop="20240321115500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321115500 +0530" stop="20240321142700 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Billu</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321142700 +0530" stop="20240321153000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321153000 +0530" stop="20240321155500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Suhaagan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321155500 +0530" stop="20240321160000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321160000 +0530" stop="20240321162500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Shiv Shakti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321162500 +0530" stop="20240321163000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Saavi Ki Savaari (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321163000 +0530" stop="20240321165500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Saavi Ki Savaari</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321165500 +0530" stop="20240321170000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321170000 +0530" stop="20240321173000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Parineeti</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321173000 +0530" stop="20240321175500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Udaariyaan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321175500 +0530" stop="20240321180000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321180000 +0530" stop="20240321182500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Chand Jalne Laga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321182500 +0530" stop="20240321183000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321183000 +0530" stop="20240321185500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Neerja</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321185500 +0530" stop="20240321190000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321190000 +0530" stop="20240321192500 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Doree</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321192500 +0530" stop="20240321193000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok (RECAP)</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321193000 +0530" stop="20240321200000 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Pracchand Ashok</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240321200000 +0530" stop="20240321222200 +0530" channel="ColorsHindiHD.my">
    <title lang="mg">Agnipankh</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000381_IVP_LAND_367x207.jpg"/>
  </programme>
</tv>