<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyPal.in">
    <display-name lang="en">Sony Pal</display-name>
  </channel>
  <programme start="20240319000000 +0530" stop="20240319002300 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The police show everyone evidence of Jethalal's scam. When Champaklal sees footage of him partying, he feels embarrassed.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2502.</episode-num>
  </programme>
  <programme start="20240319002300 +0530" stop="20240319004600 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">When the residents learn that Jethalal has asked for a lawyer, they are convinced that he must be guilty.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2503.</episode-num>
  </programme>
  <programme start="20240319004600 +0530" stop="20240319010900 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">When Champaklal evicts Jethalal from his house, he sets up a tent in Gokuldham Society's compound. Later, the residents approach him and demolish his tent.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.252.</episode-num>
  </programme>
  <programme start="20240319010900 +0530" stop="20240319013200 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal finds himself sandwiched between Babita's need for the new mobile phone and Daya's radical vow. So, Taarak orchestrates a brilliant plan to save Jethalal.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240319013200 +0530" stop="20240319015500 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Kulkarni tells Pandari to bring INR 2 more because he was late. Pandari then sells his belongings to Kishan Lal in order to pay back Kulkarni; Kishan Lal offers Pandari 50 paise for his goods.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.147.</episode-num>
  </programme>
  <programme start="20240319015500 +0530" stop="20240319021800 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Malhar Rao helps Ahilya and Mankoji patch up with each other. Later, Ahilya protests when Renu's head is being shaved after the death of her husband.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240319021800 +0530" stop="20240319024100 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Vivaan, his family and everyone else on Earth find themselves in trouble as the magnetic power strengthens with each passing minute. Later, Shaurya and Khushi find a solution to the problem.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.98.</episode-num>
  </programme>
  <programme start="20240319024100 +0530" stop="20240319030400 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">As Timnasa fires a shot from across Veerlok, it wreaks havoc in the entire galaxy. On noticing this, Baalveer and his team begin to panic.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.99.</episode-num>
  </programme>
  <programme start="20240319030400 +0530" stop="20240319034800 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">All the enemies of magician Pinzolla, a criminal, have a plan to kill him during his show. Team CID is summoned when he is found dead in a magic box during a trick.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1350.</episode-num>
  </programme>
  <programme start="20240319034800 +0530" stop="20240319043200 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">During a boxing match between famous boxer Vali and Toren, Vali suddenly collapses and dies when Toren knocks him on the chest. Soon, Team CID is called in to investigate the case.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.606.</episode-num>
  </programme>
  <programme start="20240319043200 +0530" stop="20240319051600 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">When a girl is found dead in a car, Team CID is summoned to investigate the case. What baffles the team is the fact that nobody left the car after the murder was committed.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.609.</episode-num>
  </programme>
  <programme start="20240319051600 +0530" stop="20240319060000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">At an upscale party, a few magicians perform a body-floating trick on Pritam. After Pritam and the magicians disappear, Team CID investigate and connect the dots to several other similar incidents.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1192.</episode-num>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319070000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Deepak and Ragini celebrate Holi with family and friends at their place. Trouble ensues when Ragini's brother Sudesh is found dead.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.932.</episode-num>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319071500 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240319071500 +0530" stop="20240319073000 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319080000 +0530" channel="SonyPal.in">
    <title lang="en">Malegaon Ka Chintu</title>
    <desc lang="en">Chintu, from Malegaon, is a lively yet emotional young man with a heart of gold. He loves only three things in life: his coat, bicycle and Pinky.</desc>
    <credits>
      <actor>Al Amin</actor>
      <actor>Ashwini Khairnar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD302F496EF552A1E0D717F9C70ACA6D5E6BD9AG.jpg"/>
    <episode-num system="xmltv_ns">.31.</episode-num>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319083000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">When all the children receive their respective gifts, Montu feels left out. Further, Santa Claus asks the children to clap their hands as he prepares to shower them with chocolates.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.336.</episode-num>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319090000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">After the children consume the chocolates, Chhal Pari's magic shrinks them. Further, when Goba Goba and Tauba Tauba try to attack Meher, Baalveer comes to her rescue.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.337.</episode-num>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319093000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Kulkarni tells Pandari to bring INR 2 more because he was late. Pandari then sells his belongings to Kishan Lal in order to pay back Kulkarni; Kishan Lal offers Pandari 50 paise for his goods.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.147.</episode-num>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Malhar Rao helps Ahilya and Mankoji patch up with each other. Later, Ahilya protests when Renu's head is being shaved after the death of her husband.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319103000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Everyone is shocked when Abhijeet and Daya reveal the name of the ruby thief. The ACP interrogates Iyer and Babita. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1456.</episode-num>
  </programme>
  <programme start="20240319103000 +0530" stop="20240319110000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Everyone gets together and comes up with a plan to prove Iyer and Babita's innocence. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1457.</episode-num>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319113000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">A massive confusion arises when Daya finds a mobile phone in the cupboard and two others of the same specifications in Sunder's bags. But Nattu Kaka steps in to resolve the matter. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319120000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">When Daya wishes to leave the Gada family, Champaklal arrives in time to resolve the confusion about the lost mobile phone. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.255.</episode-num>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319130000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A famous child magician disappears during an act and his father's dead body appears out of nowhere. The father-son duo performed a great magic trick but now no one has any clues on the turn of events. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1193.</episode-num>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319140000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">After watching a play performed by an urban theatre group, Kalabhawan, a strange phenomenon takes place and a rich family gets killed.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.931.</episode-num>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319150000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">An office birthday party turns tragic when a low-intensity blast takes the life of Sagar. Soon, the CID team takes charge of the situation to investigate if Sagar was killed intentionally. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1351.</episode-num>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319160000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">Baalam escapes from the prison and sometime later, he is found beside Barkha's corpse. Later, he blackmails KD and asks him to get an autograph of a popular actress.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.355.</episode-num>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319170000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">Four men are the prime suspects of a murder which took place inside a sauna room. When the police pin down Roshan and arrest him, KD decides to prove that Roshan is not guilty.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.356.</episode-num>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer and the fairies arrive at Kaal Lok and attempt to stop Timansa from attaining the 'bhoot kaal mani'. Later, Baalveer and the fairies engage in a fierce battle with Timnasa and her team. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.100.</episode-num>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319180000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">After attaining the 'bhoot kaal mani', Timnasa sets her sights on 'bhavishya kaal mani'. However, Vivaan orders Baalveer to stop her from getting her hands on it. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.101.</episode-num>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319183000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal returns in a shocking avatar and reveals that he has now turned into a hermit. He is now known as Jethanand and his Guru Champanand too accompanies him. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1052.</episode-num>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">While Champaklal is furious, a teary-eyed Daya curses Gulab for ruining their family life. All the society members urge Jethalal to not go away but he apologises to everyone. What will Gulab do now? Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1053.</episode-num>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Tapu and Champaklal feel embarrassed after Jethalal is proved to be guilty in the scam. They decide to leave Gokuldham. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2504.</episode-num>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319200000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">While Champaklal and Tapu are on their way to their hometown, two masked men stop the bus and ask them to get in a car. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2505.</episode-num>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319203000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Sai goes to Pandari's house and asks him for money, to which Pandari's wife tells him that they do not have any money to give. Repeat - Mon 1:55 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.148.</episode-num>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319210000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">When Ahilya tries to sneak out of the house to meet Renu, Malhar Rao helps her. Later, Renu's parents go beserk after Ahilya feeds sweets to Renu and scold Ahilya for not following the shastras.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319220000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">The CID team are investigating two cases that are related to each other. A man found murdered at the Madh Fort and a bank robbery where one of the bank employees is accused of committing the crime. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.605.</episode-num>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319230000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A famous child magician disappears during an act and his father's dead body appears out of nowhere. The father-son duo performed a great magic trick but now no one has any clues on the turn of events. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1193.</episode-num>
  </programme>
  <programme start="20240319230000 +0530" stop="20240320000000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A robbery takes place in businessman Subhash's house and her secretary Dolly gets murdered. Soon, the CID team is summoned to investigate the case. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.933.</episode-num>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320002300 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Tapu and Champaklal feel embarrassed after Jethalal is proved to be guilty in the scam. They decide to leave Gokuldham.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2504.</episode-num>
  </programme>
  <programme start="20240320002300 +0530" stop="20240320004600 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">While Champaklal and Tapu are on their way to their hometown, two masked men stop the bus and ask them to get in a car.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2505.</episode-num>
  </programme>
  <programme start="20240320004600 +0530" stop="20240320010900 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">A massive confusion arises when Daya finds a mobile phone in the cupboard and two others of the same specifications in Sunder's bags. But Nattu Kaka steps in to resolve the matter.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240320010900 +0530" stop="20240320013200 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">When Daya wishes to leave the Gada family, Champaklal arrives in time to resolve the confusion about the lost mobile phone.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.255.</episode-num>
  </programme>
  <programme start="20240320013200 +0530" stop="20240320015500 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Sai goes to Pandari's house and asks him for money, to which Pandari's wife tells him that they do not have any money to give.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.148.</episode-num>
  </programme>
  <programme start="20240320015500 +0530" stop="20240320021800 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">When Ahilya tries to sneak out of the house to meet Renu, Malhar Rao helps her. Later, Renu's parents go beserk after Ahilya feeds sweets to Renu and scold Ahilya for not following the shastras.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240320021800 +0530" stop="20240320024100 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer and the fairies arrive at Kaal Lok and attempt to stop Timansa from attaining the 'bhoot kaal mani'. Later, Baalveer and the fairies engage in a fierce battle with Timnasa and her team.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.100.</episode-num>
  </programme>
  <programme start="20240320024100 +0530" stop="20240320030400 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">After attaining the 'bhoot kaal mani', Timnasa sets her sights on 'bhavishya kaal mani'. However, Vivaan orders Baalveer to stop her from getting her hands on it.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.101.</episode-num>
  </programme>
  <programme start="20240320030400 +0530" stop="20240320034800 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">An office birthday party turns tragic when a low-intensity blast takes the life of Sagar. Soon, the CID team takes charge of the situation to investigate if Sagar was killed intentionally.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1351.</episode-num>
  </programme>
  <programme start="20240320034800 +0530" stop="20240320043200 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A woman suddenly hears a voice in the middle of the night and starts screaming. Later, she calls Team CID for help and they find a dead body in her house during their investigation.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.607.</episode-num>
  </programme>
  <programme start="20240320043200 +0530" stop="20240320051600 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">The CID team are investigating two cases that are related to each other. A man found murdered at the Madh Fort and a bank robbery where one of the bank employees is accused of committing the crime.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.605.</episode-num>
  </programme>
  <programme start="20240320051600 +0530" stop="20240320060000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A famous child magician disappears during an act and his father's dead body appears out of nowhere. The father-son duo performed a great magic trick but now no one has any clues on the turn of events.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1193.</episode-num>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320070000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A robbery takes place in businessman Subhash's house and her secretary Dolly gets murdered. Soon, the CID team is summoned to investigate the case.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.933.</episode-num>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320071500 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240320071500 +0530" stop="20240320073000 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320080000 +0530" channel="SonyPal.in">
    <title lang="en">Malegaon Ka Chintu</title>
    <desc lang="en">Chintu, from Malegaon, is a lively yet emotional young man with a heart of gold. He loves only three things in life: his coat, bicycle and Pinky.</desc>
    <credits>
      <actor>Al Amin</actor>
      <actor>Ashwini Khairnar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD302F496EF552A1E0D717F9C70ACA6D5E6BD9AG.jpg"/>
    <episode-num system="xmltv_ns">.32.</episode-num>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320083000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Tauba Tauba and Goba Goba inform Chhal Pari about Baalveer's attack. Meanwhile, all the children request Santa Claus to spend more time with them.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.338.</episode-num>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320090000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">When Manav shrinks, Baalveer is shocked that he is unable to see him. In the meantime, Chhal Pari rejoices over the fact that her plan will drive Baalveer mad.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.339.</episode-num>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320093000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Sai goes to Pandari's house and asks him for money, to which Pandari's wife tells him that they do not have any money to give.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.148.</episode-num>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320100000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">When Ahilya tries to sneak out of the house to meet Renu, Malhar Rao helps her. Later, Renu's parents go beserk after Ahilya feeds sweets to Renu and scold Ahilya for not following the shastras.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320103000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Things get complicated when Dewan is killed and Iyer and Babita are taken into custody. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1458.</episode-num>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320110000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal rushes to the CID after he sees a man wearing Dewan's customised goggles. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1459.</episode-num>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320113000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal is irked by Bagha's new scheme and Taarak is fed up of disturbances during work. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.534.</episode-num>
  </programme>
  <programme start="20240320113000 +0530" stop="20240320120000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal rushes home and is shocked when Daya tells him that Tapu wants to shave his head. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.535.</episode-num>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320130000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A couple and their child are attacked twice by an unknown woman. Team CID's investigation leads them to Shruti, the attacker, who claims to sleepwalk and has no recollection of her acts. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1194.</episode-num>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320140000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Deepak and Ragini celebrate Holi with family and friends at their place. Trouble ensues when Ragini's brother Sudesh is found dead.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.932.</episode-num>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320150000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">During a birthday party, a young lady named Sheetal gets murdered and is left inside a water park. Later, the CID team is called when her body is found floating lifelessly in a swimming pool. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1352.</episode-num>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320160000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">A couple meets with an accident when they run over a man while travelling in a car. After the accident, the husband suffers severe injuries and loses his memory.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.357.</episode-num>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320170000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">Kabir is accused of murdering Rajat and KD takes up the responsibility to save Kabir. However, when KD investigates the issue, he finds a shocking fact related to the victim.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.358.</episode-num>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320173000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Just as Timnasa is about to install the 'bhavishya kaal mani' on the throne, Vivaan, Aladdin and Baalveer stop her. Later, Aladdin retrieves the knife out of Genie's back. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.102.</episode-num>
  </programme>
  <programme start="20240320173000 +0530" stop="20240320180000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Just as Timnasa is about to install the 'bhavishya kaal mani' on the throne, Vivaan, Aladdin and Baalveer stop her. Later, Aladdin retrieves the knife out of Genie's back. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.103.</episode-num>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320183000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Revealing a shocking fact, Gulab finally tells everyone that the marriage was indeed fake. Although she apologises, will the Gadas take action against her? Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1054.</episode-num>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320190000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Everyone is pleasantly taken aback when lawyer Mohan Pyare proposes marriage to Gulabo. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1055.</episode-num>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320193000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Tapu and Champaklal are shocked to see Jethalal partying. When they approach him, a gun falls down from Jethalal's pocket, leaving everyone stunned. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2506.</episode-num>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320200000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Champaklal wakes up with a start only to realise that he dreamed about Jethalal's scam. However, he gets worried again when he fails to get in touch with him. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2507.</episode-num>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320203000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Pandari's wife gives her children poisonous Datura seeds to eat; Pandari and his wife plan to hang themselves when all of a sudden Sai calls him. Repeat - Mon 1:55 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.149.</episode-num>
  </programme>
  <programme start="20240320203000 +0530" stop="20240320210000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">When the villagers protest against Malhar Rao's interference, he reveals his identity and proposes Ahilya and Khande Rao's marriage, leaving Sushila and Mankoji overwhelmed.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320220000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Everyone is shocked when Daya's friend accuses Abhijeet of killing her brother fifteen years ago when Abhijeet was suffering from partial amnesia. Later, investigations put a strain on all involved. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.610.</episode-num>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320230000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A couple and their child are attacked twice by an unknown woman. Team CID's investigation leads them to Shruti, the attacker, who claims to sleepwalk and has no recollection of her acts. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1194.</episode-num>
  </programme>
  <programme start="20240320230000 +0530" stop="20240321000000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Prithvi, a serial killer, is murdered outside the court. Team CID investigate the case and finds out the location from where Prithvi was shot. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.934.</episode-num>
  </programme>
</tv>