<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexHD.in">
    <display-name lang="en">Colors Cineplex HD</display-name>
  </channel>
  <programme start="20240315001200 +0530" stop="20240315014200 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Sivudu</title>
    <desc lang="en">Long-standing rivalry between two villages turns ugly when a carefree man gets embroiled in a web of criminal racketeering. Sensing danger to his family, he decides to confront the hardened gangsters.</desc>
    <credits>
      <actor>Aadhi Pinisetty</actor>
      <actor>Nikki Galrani</actor>
      <actor>Akanksha Singh</actor>
      <actor>Prince</actor>
      <actor>Sunil</actor>
      <actor>Sharath Lohithashwa</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F183F8348C6CAEE16E2F94FEBF94E21B3F567EB0X.jpg"/>
  </programme>
  <programme start="20240315014200 +0530" stop="20240315035400 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Veera Sivaji</title>
    <desc lang="en">Shivaji, a taxi driver, leads a carefree life with his family. However, things take a turn for the worse when his niece is diagnosed with brain tumour.</desc>
    <credits>
      <actor>Vikram Prabhu</actor>
      <actor>Shamili</actor>
      <actor>Manisha Shree</actor>
      <actor>Rajendran</actor>
      <actor>Yogi Babu</actor>
      <actor>Robo Shankar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B32BF45171711A6CBC30C6120289A9A40578F0FC5.jpg"/>
  </programme>
  <programme start="20240315035400 +0530" stop="20240315062000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Jaane Bhi Do Yaaro</title>
    <desc lang="en">Two photographers, who are employed by a newspaper editor to expose the scandalous activities of the rich, come across corruption by a builder and accidentally photograph a murder.</desc>
    <credits>
      <actor>Naseeruddin Shah</actor>
      <actor>Ravi Baswani</actor>
      <actor>Om Puri</actor>
      <actor>Pankaj Kapur</actor>
      <actor>Satish Shah</actor>
      <actor>Bhakti Barve</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE3916496392F96CB881C7E9C7F92959BD9A3B88.jpg"/>
  </programme>
  <programme start="20240315062000 +0530" stop="20240315091600 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Mere Do Anmol Ratan</title>
    <desc lang="en">Suman and Mahesh are blessed with a baby boy after years of being married. However, when a fire breaks out in the hospital, she cannot tell her son apart from another infant who lost his mother.</desc>
    <credits>
      <actor>Arshad Warsi</actor>
      <actor>Mukul Dev</actor>
      <actor>Namrata Shirodkar</actor>
      <actor>Reema Lagoo</actor>
      <actor>Sadashiv Amrapurkar</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE88C76472232AC22B3B5FAAD8616250F62D5C471.jpg"/>
  </programme>
  <programme start="20240315091600 +0530" stop="20240315112500 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Pappu Can't Dance Saala</title>
    <desc lang="en">Next-door neighbours Vidyadhar, an orthodox Hindu man, and Mehak, an urban dancer, cannot stand each other. However, they must live together when their apartments get raided.</desc>
    <credits>
      <actor>Vinay Pathak</actor>
      <actor>Neha Dhupia</actor>
      <actor>Rajat Kapoor</actor>
      <actor>Naseeruddin Shah</actor>
      <actor>Sanjay Mishra</actor>
      <actor>Saurabh Shukla</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE6F2F72022E68B657EE57B86E369CBB66BD34BV.jpg"/>
  </programme>
  <programme start="20240315112500 +0530" stop="20240315130700 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Boo</title>
    <desc lang="en">Four friends are captivated by a horror novel during Halloween. However, reality becomes hazy as they read it, and they must confront the apparitional threat that manifests.</desc>
    <credits>
      <actor>Rakul Preet Singh</actor>
      <actor>Vishwak Sen</actor>
      <actor>Reba Monica John</actor>
      <actor>Nivetha Pethuraj</actor>
      <actor>Manjima Mohan</actor>
      <actor>Megha Akash</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA3C538A48222F69C9E107DFFBDDD117C5D4F31ED.jpg"/>
  </programme>
  <programme start="20240315130700 +0530" stop="20240315152000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Gabbar Is Back</title>
    <desc lang="en">The city's administration wrongs Aditya, a commoner. To avenge his tragedy, he disguises himself as a vigilante, Gabbar, and teams up with honest government officers to expose the corrupt.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Shruti Haasan</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Suman Talwar</actor>
      <actor>Sunil Grover</actor>
      <actor>Jaideep Ahlawat</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/023A74D11B22143A1186FB9F303364197A14B065U.jpg"/>
  </programme>
  <programme start="20240315152000 +0530" stop="20240315172100 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Aa Dekhen Zara</title>
    <desc lang="en">Photographer Ray Acharya, who has not seen much of success considering his potential, inherits a magical camera from his grandfather that transforms his life completely.</desc>
    <credits>
      <actor>Neil Nitin Mukesh</actor>
      <actor>Bipasha Basu</actor>
      <actor>Rahul Dev</actor>
      <actor>Sophie Choudry</actor>
      <actor>Rajan Korgaonkar</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DC083C9FDDC936D971FFF885E63A290A283A473K.jpg"/>
  </programme>
  <programme start="20240315172100 +0530" stop="20240315195900 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Dashing CM Bharat</title>
    <desc lang="en">Bharath, an NRI, returns to India and learns about the deteriorating political condition. He then decides to contest elections to transform the system, unaware of what awaits him.</desc>
    <credits>
      <actor>Mahesh Babu</actor>
      <actor>Kiara Advani</actor>
      <actor>Prakash Raj</actor>
      <actor>R Sarathkumar</actor>
      <actor>Devaraj</actor>
      <actor>Aamani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90365A52F818E20870A76FBA36E63C086746315DT.jpg"/>
  </programme>
  <programme start="20240315195900 +0530" stop="20240315221400 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Tiger Nageswara Rao</title>
    <desc lang="en">In the 1970s, a daring thief named Tiger Nageswara Rao becomes a legend due to the heists he masterminds and the ingenious ways by which he evades the police.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Anupam Kher</actor>
      <actor>Jisshu Sengupta</actor>
      <actor>Murali Sharma</actor>
      <actor>Gayatri Bhardwaj</actor>
      <actor>Nupur Sanon</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/708A3913786B846CD7CE2F7B71BC31D0370AB2BEZ.jpg"/>
  </programme>
  <programme start="20240315221400 +0530" stop="20240316001600 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Tanu Weds Manu</title>
    <desc lang="en">Manu, an NRI doctor, comes to India in search of a bride and falls in love with Tanu. Poles apart from her suitor, Tanu, a fun-loving girl, rather enlists his help in eloping with her lover.</desc>
    <credits>
      <actor>R Madhavan</actor>
      <actor>Kangana Ranaut</actor>
      <actor>Jimmy Shergill</actor>
      <actor>Eijaz Khan</actor>
      <actor>Swara Bhaskar</actor>
      <actor>K K Raina</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA9A860A1C1A119E83AFC8A43622E1EBB8921F3DF.jpg"/>
  </programme>
  <programme start="20240316001600 +0530" stop="20240316014200 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">The Great Indian Butterfly</title>
    <desc lang="en">Krish and Meera, a married couple, try finding the Great Indian Butterfly, which is a legendary insect that is rumoured to grant immense peace to the person who captures it.</desc>
    <credits>
      <actor>Aamir Bashir</actor>
      <actor>Sandhya Mridul</actor>
      <actor>Koel Purie</actor>
      <actor>Barry John</actor>
      <actor>Shibani Kashyap</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06E57705C263454D8440C74B0CFF2E75E9156459B.jpg"/>
  </programme>
  <programme start="20240316014200 +0530" stop="20240316040300 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Target killing</title>
    <desc lang="en">An NRI decides to visit India and get married with his family's blessing. Enroute, he encounters and woos an attractive woman, but danger awaits him once he lands.</desc>
    <credits>
      <actor>Suneel</actor>
      <actor>Nikki Galrani</actor>
      <actor>Dimple Chopade</actor>
      <actor>Brahmanandam</actor>
      <actor>Sapthagiri</actor>
      <actor>Pavithra Lokesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F02DAA157BC0758E125899BC8F24992805A0FF6L.jpg"/>
  </programme>
  <programme start="20240316040300 +0530" stop="20240316060000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Nirbhau Nirvair Sardar Saab</title>
    <desc lang="en">Sardar Saab sends his son to New Zealand as he fights for the justice of the poor. However, the latter comes back to India to get married and finds his father arrested.</desc>
    <credits>
      <actor>Jackie Shroff</actor>
      <actor>Guggu Gill</actor>
      <actor>Daljeet Kalsi</actor>
      <actor>Neetu Singh</actor>
      <actor>Sudesh Berry</actor>
      <actor>Shivendra Mahal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B5520D932132D63682BA2E0A9F4A2EA30F76E44B.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316090000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316120000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316120000 +0530" stop="20240316150000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316150000 +0530" stop="20240316180000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316180000 +0530" stop="20240316210000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316210000 +0530" stop="20240317030000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317060000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317090000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317120000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317120000 +0530" stop="20240317150000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317150000 +0530" stop="20240317180000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317180000 +0530" stop="20240317210000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317210000 +0530" stop="20240318030000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>