<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;picturesHD.in">
    <display-name lang="en">&amp;pictures HD</display-name>
  </channel>
  <programme start="20240313005200 +0530" stop="20240313034100 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Kalyug</title>
    <desc lang="en">Kunal and Renuka's marital bliss is shattered when a group of people film and upload a video of them being intimate on an adult website. Kunal fights to take them and their illegal racket down.</desc>
    <credits>
      <actor>Emraan Hashmi</actor>
      <actor>Kunal Khemu</actor>
      <actor>Smilie Suri</actor>
      <actor>Amrita Singh</actor>
      <actor>Deepal Shaw</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76428652DCD1A15CB4F0FAD6CAE4BE244ABDE5042.jpg"/>
  </programme>
  <programme start="20240313034100 +0530" stop="20240313053900 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Mad About Dance</title>
    <desc lang="en">Aarav travels to Sheffield, UK, for higher studies. However, while competing in an international dance competition, he faces various issues with his friends that gives him a unique life experience.</desc>
    <credits>
      <actor>Saahil Prem</actor>
      <actor>Amrit Maghera</actor>
      <actor>Salah Benlemqawanssa</actor>
      <actor>Akilesh Unnitan</actor>
      <actor>Abhishek Saha</actor>
      <actor>Raashul Tandon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3D0253190902CC8DB623581FB91E9CF69F8037E3.jpg"/>
  </programme>
  <programme start="20240313053900 +0530" stop="20240313080800 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Haider</title>
    <desc lang="en">Haider, a young man, returns to Jammu and Kashmir when the state is bedevilled by a violent insurgency. He seeks closure regarding his father's disappearance, but the state's politics overpower him.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Tabu</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Narendra Jha</actor>
      <actor>Irrfan Khan</actor>
      <actor>Kay Kay Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2ACF15D80A5C4A3D020831754DA86DE733D4B655G.jpg"/>
  </programme>
  <programme start="20240313091100 +0530" stop="20240313115100 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Genius</title>
    <desc lang="en">An orphan joins RAW, the foreign intelligence agency of India. During a mission, all of his comrades die and he decides to seek revenge to find peace in his life.</desc>
    <credits>
      <actor>Utkarsh Sharma</actor>
      <actor>Ishitha Chauhan</actor>
      <actor>Nawazuddin Siddiqui</actor>
      <actor>Mithun Chakraborthy</actor>
      <actor>Ayesha Jhulka</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E237CD976513EEAA0C5BA1A1F38F9518534C1359B.jpg"/>
  </programme>
  <programme start="20240313115100 +0530" stop="20240313142400 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Partner</title>
    <desc lang="en">Prem, a love guru who shares tips on dating women, helps his client, Bhaskar, woo his boss. However, he later falls for a single mother and tries to hide his profession.</desc>
    <credits>
      <actor>Govinda</actor>
      <actor>Salman Khan</actor>
      <actor>Lara Dutta</actor>
      <actor>Katrina Kaif</actor>
      <actor>Ali Haji</actor>
      <actor>Dalip Tahil</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B500CAD322AC45DD16375573ED97E444AA632ECX.jpg"/>
  </programme>
  <programme start="20240313142400 +0530" stop="20240313171000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Sirf Tum</title>
    <desc lang="en">Deepak and Aarti fall in love with each other but they have never met. They exchange letters but do not know about each other's whereabouts. Aarti then sets out to look for him in the city of Delhi.</desc>
    <credits>
      <actor>Sanjay Kapoor</actor>
      <actor>Priya Gill</actor>
      <actor>Sushmita Sen</actor>
      <actor>Jackie Shroff</actor>
      <actor>Salman Khan</actor>
      <actor>Jaya Bhattacharya</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6550CAF17E3FC0FFE4D332879BF3A7951C26B79A9.jpg"/>
  </programme>
  <programme start="20240313171000 +0530" stop="20240313200200 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Saaho</title>
    <desc lang="en">An undercover agent and his partner go after a thief who has stolen 2,000 crore rupees. Soon, they realise that the case is linked to the death of a crime lord and an emerging gang war.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Jackie Shroff</actor>
      <actor>Neil Nitin Mukesh</actor>
      <actor>Arun Vijay</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC040C40A57E925C7ABF0DD65B8F540317693B47W.jpg"/>
  </programme>
  <programme start="20240313200200 +0530" stop="20240313215600 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Table No. 21</title>
    <desc lang="en">Vivaan and Siya, a couple bored with their married life, enter a game show to win an attractive prize. However, the activity soon turns into a dangerous game of survival.</desc>
    <credits>
      <actor>Paresh Rawal</actor>
      <actor>Rajeev Khandelwal</actor>
      <actor>Tina Desai</actor>
      <actor>Asheesh Kapur</actor>
      <actor>Dhruv Ganesh</actor>
      <actor>Sana Amin Sheikh</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52AA29583A64302FF3202462C21287CC630AF0A20.jpg"/>
  </programme>
  <programme start="20240313215600 +0530" stop="20240314000500 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Ujda Chaman</title>
    <desc lang="en">Chaman, a lecturer, has trouble finding a suitable bride due to his receding hairline. All hell breaks loose when an astrologer predicts that he will remain celibate if unmarried till the age of 31.</desc>
    <credits>
      <actor>Sunny Singh Nijjar</actor>
      <actor>Maanvi Gagroo</actor>
      <actor>Saurabh Shukla</actor>
      <actor>Atul Kumar</actor>
      <actor>Grusha Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F2865E78989CDD561F3D0AB18C44808B59EBAF8J.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314060000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314090000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314120000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314180000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314210000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240315030000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315060000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315090000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315120000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315180000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315210000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315210000 +0530" stop="20240316030000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>