<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SaregamaMusic.in">
    <display-name lang="en">Saregama Music</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Saregama_Music.png"/>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240320070000 +0530" stop="20240320080000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065006_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320090000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065007_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320100000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Saregama Specials</title>
    <desc lang="en">A compilation of popular songs composed and performed by various artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065008_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320110000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065009_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320120000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065010_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320130000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065011_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320140000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065012_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320150000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Platinum Song Of The Day</title>
    <desc lang="en">The host shares interesting trivia about the song of the day, along with the story behind it, and plays a recording of it.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065013_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320160000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065014_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320170000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Filmy Hits</title>
    <desc lang="en">A compilation of some of the most popular movie songs composed and performed by various renowned artists is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065015_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320180000 +0530" channel="SaregamaMusic.in">
    <title lang="en">The Rocky Rani Hour</title>
    <desc lang="en">The popular and melodious songs from the 2023 Hindi movie 'Rocky Aur Rani Kii Prem Kahaani' are played back to back with behind-the-scenes content of the blockbuster songs.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065016_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320190000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Sanam Puri Hour</title>
    <desc lang="en">A comprehensive compilation of popular and foot-tapping songs composed by Sanam Puri is played back to back to enthral the listeners.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065017_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320200000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Latest Hits</title>
    <desc lang="en">A comprehensive compilation of the latest songs composed and sung by talented artists is played back-to-back for music lovers.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065018_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320210000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065019_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320220000 +0530" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065020_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320230000 +0530" channel="SaregamaMusic.in">
    <title lang="en">LoFi Hour</title>
    <desc lang="en">A comprehensive compilation of some of the most famous low-fidelity songs curated by well-known artists is played back to back to entertain the viewers.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065021_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320235959 +0530" channel="SaregamaMusic.in">
    <title lang="en">Mehfil-E-Ghazal</title>
    <desc lang="en">A comprehensive compilation of melodious ghazal songs by various musicians played back-to-back in order to enchant the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202065022_s.jpg"/>
    <previously-shown/>
  </programme>
</tv>
