<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="PopPataka.in">
    <display-name lang="en">Pop Pataka</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324030000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <sub-title lang="en">Popular pop romantic songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037000.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324090000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <sub-title lang="en">Back to Back trending and popular Indian Pop songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037001.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324100000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <sub-title lang="en">An hour of Trending &amp; New Pop releases</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037002.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324110000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <sub-title lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037003.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324130000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <sub-title lang="en">Popular pop romantic songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037004.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Rewind</title>
    <sub-title lang="en">90's Hit Indian Pop Tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037005.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324160000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <sub-title lang="en">Back to Back trending and popular Indian Pop songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037006.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324170000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <sub-title lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037007.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324190000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <sub-title lang="en">Popular pop romantic songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037008.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324200000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <sub-title lang="en">An hour of Trending &amp; New Pop releases</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037009.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324230000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <sub-title lang="en">Back to Back trending and popular Indian Pop songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037010.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324235959 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <sub-title lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242037011.jpg"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325030000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <sub-title lang="en">Popular pop romantic songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037000.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325090000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <sub-title lang="en">Back to Back trending and popular Indian Pop songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037001.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325100000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <sub-title lang="en">An hour of Trending &amp; New Pop releases</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037002.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325110000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <sub-title lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037003.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325130000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <sub-title lang="en">Popular pop romantic songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037004.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325140000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Rewind</title>
    <sub-title lang="en">90's Hit Indian Pop Tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037005.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325160000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <sub-title lang="en">Back to Back trending and popular Indian Pop songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037006.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325170000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <sub-title lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037007.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325190000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <sub-title lang="en">Popular pop romantic songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037008.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <sub-title lang="en">An hour of Trending &amp; New Pop releases</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037009.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325230000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <sub-title lang="en">Back to Back trending and popular Indian Pop songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037010.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325235959 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <sub-title lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252037011.jpg"/>
  </programme>
</tv>