<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeTVHD.in">
    <display-name lang="en">Zee TV HD</display-name>
  </channel>
  <programme start="20240322000000 +0530" stop="20240322002900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta decides to tend to Virat, who is suffering an injury. Later, Abihraj films a video of Virat refusing to let Amruta leave his room.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/686617AA8179277D1150CFCFD3A6EA00832C4CD2R.jpg"/>
    <episode-num system="xmltv_ns">.110.</episode-num>
  </programme>
  <programme start="20240322002900 +0530" stop="20240322003000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322005900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Prachi discovers that Trishna's husband has sprained his wrist. In the meantime, Monisha is filled with disappointment as Rajvansh holds Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/629EC91A2BDAB009A83AA5293F97100B9D39B80EF.jpg"/>
    <episode-num system="xmltv_ns">.2684.</episode-num>
  </programme>
  <programme start="20240322005900 +0530" stop="20240322010000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322013000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">At the hospital, Kareena informs Karan about the police's arrival. In the meantime, Anshuman instructs Rajveer to use Karan's predicament against him.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17421BAD645577E5B84DC67B16BB82CA372B6D977.jpg"/>
    <episode-num system="xmltv_ns">.1801.</episode-num>
  </programme>
  <programme start="20240322013000 +0530" stop="20240322020000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira claims that Shakti made an attempt to kill Shiv by administering poison. Soon after, Shiv's father decides to have Shakti arrested.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A71356A646FB8F5385C989A1A1E7E3EB4E904EDT.jpg"/>
    <episode-num system="xmltv_ns">.255.</episode-num>
  </programme>
  <programme start="20240322020000 +0530" stop="20240322023000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Ranjeet is determined to unite with Lakshmi in holy matrimony. In the meantime, Bhandari proposes to get his daughter married to Rishi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E316605B012078376A1270C0183848F00A3E0CD3O.jpg"/>
    <episode-num system="xmltv_ns">.886.</episode-num>
  </programme>
  <programme start="20240322023000 +0530" stop="20240322030000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Prachi discovers that Trishna's husband has sprained his wrist. In the meantime, Monisha is filled with disappointment as Rajvansh holds Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/629EC91A2BDAB009A83AA5293F97100B9D39B80EF.jpg"/>
    <episode-num system="xmltv_ns">.2684.</episode-num>
  </programme>
  <programme start="20240322030000 +0530" stop="20240322033000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">At the hospital, Kareena informs Karan about the police's arrival. In the meantime, Anshuman instructs Rajveer to use Karan's predicament against him.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17421BAD645577E5B84DC67B16BB82CA372B6D977.jpg"/>
    <episode-num system="xmltv_ns">.1801.</episode-num>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322040000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera pleads with Mohan to forget Radha and let go of his past. In the meantime, an irked Yug confronts Radhika about her past.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EC55FCBCA401F541CD259562006B002CB2FB4ECK.jpg"/>
    <episode-num system="xmltv_ns">.676.</episode-num>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322043000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira claims that Shakti made an attempt to kill Shiv by administering poison. Soon after, Shiv's father decides to have Shakti arrested.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A71356A646FB8F5385C989A1A1E7E3EB4E904EDT.jpg"/>
    <episode-num system="xmltv_ns">.255.</episode-num>
  </programme>
  <programme start="20240322043000 +0530" stop="20240322050000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">At the hospital, Kareena informs Karan about the police's arrival. In the meantime, Anshuman instructs Rajveer to use Karan's predicament against him.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17421BAD645577E5B84DC67B16BB82CA372B6D977.jpg"/>
    <episode-num system="xmltv_ns">.1801.</episode-num>
  </programme>
  <programme start="20240322050000 +0530" stop="20240322053000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera pleads with Mohan to forget Radha and let go of his past. In the meantime, an irked Yug confronts Radhika about her past.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EC55FCBCA401F541CD259562006B002CB2FB4ECK.jpg"/>
    <episode-num system="xmltv_ns">.676.</episode-num>
  </programme>
  <programme start="20240322053000 +0530" stop="20240322060000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Ranjeet is determined to unite with Lakshmi in holy matrimony. In the meantime, Bhandari proposes to get his daughter married to Rishi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E316605B012078376A1270C0183848F00A3E0CD3O.jpg"/>
    <episode-num system="xmltv_ns">.886.</episode-num>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322063000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Prachi discovers that Trishna's husband has sprained his wrist. In the meantime, Monisha is filled with disappointment as Rajvansh holds Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/629EC91A2BDAB009A83AA5293F97100B9D39B80EF.jpg"/>
    <episode-num system="xmltv_ns">.2684.</episode-num>
  </programme>
  <programme start="20240322063000 +0530" stop="20240322065900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera pleads with Mohan to forget Radha and let go of his past. In the meantime, an irked Yug confronts Radhika about her past.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EC55FCBCA401F541CD259562006B002CB2FB4ECK.jpg"/>
    <episode-num system="xmltv_ns">.676.</episode-num>
  </programme>
  <programme start="20240322065900 +0530" stop="20240322070000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322073000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">At the hospital, Kareena informs Karan about the police's arrival. In the meantime, Anshuman instructs Rajveer to use Karan's predicament against him.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17421BAD645577E5B84DC67B16BB82CA372B6D977.jpg"/>
    <episode-num system="xmltv_ns">.1801.</episode-num>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322075900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat is taken aback when Subhaan reveals that he wishes to propose to her. Soon after, Subhaan leans forward to embrace her.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43267AD96BF4E611B79AB39CAF2860C04D42C7C8X.jpg"/>
    <episode-num system="xmltv_ns">.427.</episode-num>
  </programme>
  <programme start="20240322075900 +0530" stop="20240322080000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Ranjeet is determined to unite with Lakshmi in holy matrimony. In the meantime, Bhandari proposes to get his daughter married to Rishi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E316605B012078376A1270C0183848F00A3E0CD3O.jpg"/>
    <episode-num system="xmltv_ns">.886.</episode-num>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322085900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera pleads with Mohan to forget Radha and let go of his past. In the meantime, an irked Yug confronts Radhika about her past.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EC55FCBCA401F541CD259562006B002CB2FB4ECK.jpg"/>
    <episode-num system="xmltv_ns">.676.</episode-num>
  </programme>
  <programme start="20240322085900 +0530" stop="20240322090000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322093000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">At the hospital, Kareena informs Karan about the police's arrival. In the meantime, Anshuman instructs Rajveer to use Karan's predicament against him.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17421BAD645577E5B84DC67B16BB82CA372B6D977.jpg"/>
    <episode-num system="xmltv_ns">.1801.</episode-num>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322095900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Ranjeet is determined to unite with Lakshmi in holy matrimony. In the meantime, Bhandari proposes to get his daughter married to Rishi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E316605B012078376A1270C0183848F00A3E0CD3O.jpg"/>
    <episode-num system="xmltv_ns">.886.</episode-num>
  </programme>
  <programme start="20240322095900 +0530" stop="20240322100000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322103000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira claims that Shakti made an attempt to kill Shiv by administering poison. Soon after, Shiv's father decides to have Shakti arrested.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A71356A646FB8F5385C989A1A1E7E3EB4E904EDT.jpg"/>
    <episode-num system="xmltv_ns">.255.</episode-num>
  </programme>
  <programme start="20240322103000 +0530" stop="20240322105900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Prachi discovers that Trishna's husband has sprained his wrist. In the meantime, Monisha is filled with disappointment as Rajvansh holds Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/629EC91A2BDAB009A83AA5293F97100B9D39B80EF.jpg"/>
    <episode-num system="xmltv_ns">.2684.</episode-num>
  </programme>
  <programme start="20240322105900 +0530" stop="20240322110000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322113000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">At the hospital, Kareena informs Karan about the police's arrival. In the meantime, Anshuman instructs Rajveer to use Karan's predicament against him.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17421BAD645577E5B84DC67B16BB82CA372B6D977.jpg"/>
    <episode-num system="xmltv_ns">.1801.</episode-num>
  </programme>
  <programme start="20240322113000 +0530" stop="20240322115900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Ranjeet is determined to unite with Lakshmi in holy matrimony. In the meantime, Bhandari proposes to get his daughter married to Rishi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E316605B012078376A1270C0183848F00A3E0CD3O.jpg"/>
    <episode-num system="xmltv_ns">.886.</episode-num>
  </programme>
  <programme start="20240322115900 +0530" stop="20240322120000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322123000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta decides to tend to Virat, who is suffering an injury. Later, Abihraj films a video of Virat refusing to let Amruta leave his room.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/686617AA8179277D1150CFCFD3A6EA00832C4CD2R.jpg"/>
    <episode-num system="xmltv_ns">.110.</episode-num>
  </programme>
  <programme start="20240322123000 +0530" stop="20240322125900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Prachi discovers that Trishna's husband has sprained his wrist. In the meantime, Monisha is filled with disappointment as Rajvansh holds Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/629EC91A2BDAB009A83AA5293F97100B9D39B80EF.jpg"/>
    <episode-num system="xmltv_ns">.2684.</episode-num>
  </programme>
  <programme start="20240322125900 +0530" stop="20240322130000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322133000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">At the hospital, Kareena informs Karan about the police's arrival. In the meantime, Anshuman instructs Rajveer to use Karan's predicament against him.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17421BAD645577E5B84DC67B16BB82CA372B6D977.jpg"/>
    <episode-num system="xmltv_ns">.1801.</episode-num>
  </programme>
  <programme start="20240322133000 +0530" stop="20240322135900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Ranjeet is determined to unite with Lakshmi in holy matrimony. In the meantime, Bhandari proposes to get his daughter married to Rishi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E316605B012078376A1270C0183848F00A3E0CD3O.jpg"/>
    <episode-num system="xmltv_ns">.886.</episode-num>
  </programme>
  <programme start="20240322135900 +0530" stop="20240322140000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322140000 +0530" stop="20240322143000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta decides to tend to Virat, who is suffering an injury. Later, Abihraj films a video of Virat refusing to let Amruta leave his room.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/686617AA8179277D1150CFCFD3A6EA00832C4CD2R.jpg"/>
    <episode-num system="xmltv_ns">.110.</episode-num>
  </programme>
  <programme start="20240322143000 +0530" stop="20240322145900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat is taken aback when Subhaan reveals that he wishes to propose to her. Soon after, Subhaan leans forward to embrace her.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43267AD96BF4E611B79AB39CAF2860C04D42C7C8X.jpg"/>
    <episode-num system="xmltv_ns">.427.</episode-num>
  </programme>
  <programme start="20240322145900 +0530" stop="20240322150000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322153000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira claims that Shakti made an attempt to kill Shiv by administering poison. Soon after, Shiv's father decides to have Shakti arrested.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A71356A646FB8F5385C989A1A1E7E3EB4E904EDT.jpg"/>
    <episode-num system="xmltv_ns">.255.</episode-num>
  </programme>
  <programme start="20240322153000 +0530" stop="20240322155900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Ranjeet is determined to unite with Lakshmi in holy matrimony. In the meantime, Bhandari proposes to get his daughter married to Rishi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E316605B012078376A1270C0183848F00A3E0CD3O.jpg"/>
    <episode-num system="xmltv_ns">.886.</episode-num>
  </programme>
  <programme start="20240322155900 +0530" stop="20240322160000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322163000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Jeet is resolute in his determination to confess his feelings to Heer. In the meantime, Heer gears up to let her feelings be known.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D5BA7B485E6C3E568E771CA24AB6E1BC5D25CFEA.jpg"/>
    <episode-num system="xmltv_ns">.119.</episode-num>
  </programme>
  <programme start="20240322163000 +0530" stop="20240322165900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera pleads with Mohan to forget Radha and let go of his past. In the meantime, an irked Yug confronts Radhika about her past.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EC55FCBCA401F541CD259562006B002CB2FB4ECK.jpg"/>
    <episode-num system="xmltv_ns">.676.</episode-num>
  </programme>
  <programme start="20240322165900 +0530" stop="20240322170000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322173000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">At the hospital, Kareena informs Karan about the police's arrival. In the meantime, Anshuman instructs Rajveer to use Karan's predicament against him.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17421BAD645577E5B84DC67B16BB82CA372B6D977.jpg"/>
    <episode-num system="xmltv_ns">.1801.</episode-num>
  </programme>
  <programme start="20240322173000 +0530" stop="20240322175900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta decides to tend to Virat, who is suffering an injury. Later, Abihraj films a video of Virat refusing to let Amruta leave his room.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/686617AA8179277D1150CFCFD3A6EA00832C4CD2R.jpg"/>
    <episode-num system="xmltv_ns">.110.</episode-num>
  </programme>
  <programme start="20240322175900 +0530" stop="20240322180000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322183000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat is taken aback when Subhaan reveals that he wishes to propose to her. Soon after, Subhaan leans forward to embrace her.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43267AD96BF4E611B79AB39CAF2860C04D42C7C8X.jpg"/>
    <episode-num system="xmltv_ns">.427.</episode-num>
  </programme>
  <programme start="20240322183000 +0530" stop="20240322185900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kyunki Saas Maa, Bahu Beti Hoti Hai</title>
    <desc lang="en">Hetal tries to level false accusations against Kabir and Kesar.</desc>
    <credits>
      <actor>Manasi Joshi Roy</actor>
      <actor>Navika Kotia</actor>
      <actor>Vibhuti Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B82AC79A140E39518220869CA045696470D72ABDC.jpg"/>
    <episode-num system="xmltv_ns">.191.</episode-num>
  </programme>
  <programme start="20240322185900 +0530" stop="20240322190000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Jeet is resolute in his determination to confess his feelings to Heer.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55F039BC5E2B544437A65FFE8D73620ED54A65C1M.jpg"/>
    <episode-num system="xmltv_ns">.120.</episode-num>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira claims that Shakti made an attempt to kill Shiv by administering poison.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C99B0C446486A89C2A0CBE7E4B865A0D597356BBV.jpg"/>
    <episode-num system="xmltv_ns">.256.</episode-num>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera pleads with Mohan to forget Radha and let go of his past. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07225F2AE550F9CD4F1EFE5E7830D3D481E334D8X.jpg"/>
    <episode-num system="xmltv_ns">.677.</episode-num>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Ranjeet is determined to unite with Lakshmi in holy matrimony. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F08A55BEEAEDF1C59CC7C1B81F1610D1DFF2399DB.jpg"/>
    <episode-num system="xmltv_ns">.887.</episode-num>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322213000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Prachi discovers that Trishna's husband has sprained his wrist. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B9E96EB933683737A11784849B9DE3962BE565EF.jpg"/>
    <episode-num system="xmltv_ns">.2685.</episode-num>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Anshuman instructs Rajveer to use Karan's predicament against him. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4883709FF5A9C192B9D71AA9E78E5120E80AAC8A6.jpg"/>
    <episode-num system="xmltv_ns">.1802.</episode-num>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322222900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Amruta decides to tend to Virat, who is suffering an injury.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330EB82D9F4FD0DBE2C9F5AD222CBA0DF881E2919.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240322222900 +0530" stop="20240322223000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322225900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat is taken aback when Subhaan reveals that he wishes to propose to her. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34EA57F45CB637D0A3A5DD82CA1FC5BF2664DFEBS.jpg"/>
    <episode-num system="xmltv_ns">.428.</episode-num>
  </programme>
  <programme start="20240322225900 +0530" stop="20240322230000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322230000 +0530" stop="20240322232900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Ranjeet is determined to unite with Lakshmi in holy matrimony.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F08A55BEEAEDF1C59CC7C1B81F1610D1DFF2399DB.jpg"/>
    <episode-num system="xmltv_ns">.887.</episode-num>
  </programme>
  <programme start="20240322232900 +0530" stop="20240322233000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240322233000 +0530" stop="20240322235900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera pleads with Mohan to forget Radha and let go of his past.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07225F2AE550F9CD4F1EFE5E7830D3D481E334D8X.jpg"/>
    <episode-num system="xmltv_ns">.677.</episode-num>
  </programme>
  <programme start="20240322235900 +0530" stop="20240323000000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.689.</episode-num>
  </programme>
  <programme start="20240323000000 +0530" stop="20240323002900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240323002900 +0530" stop="20240323003000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323003000 +0530" stop="20240323005900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2685.</episode-num>
  </programme>
  <programme start="20240323005900 +0530" stop="20240323010000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323013000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1802.</episode-num>
  </programme>
  <programme start="20240323013000 +0530" stop="20240323020000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.256.</episode-num>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323023000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.887.</episode-num>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323030000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2685.</episode-num>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323033000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1802.</episode-num>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323040000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.677.</episode-num>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323043000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.256.</episode-num>
  </programme>
  <programme start="20240323043000 +0530" stop="20240323050000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1802.</episode-num>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323053000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.677.</episode-num>
  </programme>
  <programme start="20240323053000 +0530" stop="20240323060000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.887.</episode-num>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323063000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2685.</episode-num>
  </programme>
  <programme start="20240323063000 +0530" stop="20240323065900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.677.</episode-num>
  </programme>
  <programme start="20240323065900 +0530" stop="20240323070000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1802.</episode-num>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323075900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat makes a silent vow to unite Ibaadat and Subhan in marital bliss.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D2EB64D9EBC8A421D57E50FF6270140EA5100CK.jpg"/>
    <episode-num system="xmltv_ns">.428.</episode-num>
  </programme>
  <programme start="20240323075900 +0530" stop="20240323080000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323083000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.887.</episode-num>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323085900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.677.</episode-num>
  </programme>
  <programme start="20240323085900 +0530" stop="20240323090000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323093000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1802.</episode-num>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323095900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.887.</episode-num>
  </programme>
  <programme start="20240323095900 +0530" stop="20240323100000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323103000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.256.</episode-num>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323105900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2685.</episode-num>
  </programme>
  <programme start="20240323105900 +0530" stop="20240323110000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323113000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1802.</episode-num>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323115900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.887.</episode-num>
  </programme>
  <programme start="20240323115900 +0530" stop="20240323120000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323123000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240323123000 +0530" stop="20240323125900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2685.</episode-num>
  </programme>
  <programme start="20240323125900 +0530" stop="20240323130000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323133000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1802.</episode-num>
  </programme>
  <programme start="20240323133000 +0530" stop="20240323135900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.887.</episode-num>
  </programme>
  <programme start="20240323135900 +0530" stop="20240323140000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323143000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240323143000 +0530" stop="20240323145900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat makes a silent vow to unite Ibaadat and Subhan in marital bliss.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D2EB64D9EBC8A421D57E50FF6270140EA5100CK.jpg"/>
    <episode-num system="xmltv_ns">.428.</episode-num>
  </programme>
  <programme start="20240323145900 +0530" stop="20240323150000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323153000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.256.</episode-num>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323155900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.887.</episode-num>
  </programme>
  <programme start="20240323155900 +0530" stop="20240323160000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323163000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Heer informs Sartaj about Beant's kidnapping and the subsequent ransom demands.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB883E62D1A209069D3466B94100968F801CE7C8V.jpg"/>
    <episode-num system="xmltv_ns">.120.</episode-num>
  </programme>
  <programme start="20240323163000 +0530" stop="20240323165900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.677.</episode-num>
  </programme>
  <programme start="20240323165900 +0530" stop="20240323170000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323173000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1802.</episode-num>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323175900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240323175900 +0530" stop="20240323180000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323183000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat makes a silent vow to unite Ibaadat and Subhan in marital bliss.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D2EB64D9EBC8A421D57E50FF6270140EA5100CK.jpg"/>
    <episode-num system="xmltv_ns">.428.</episode-num>
  </programme>
  <programme start="20240323183000 +0530" stop="20240323185900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kyunki Saas Maa, Bahu Beti Hoti Hai</title>
    <desc lang="en">Kabir reveals evidence of Suraj's survival to Kesar and she pledges to locate him.</desc>
    <credits>
      <actor>Manasi Joshi Roy</actor>
      <actor>Navika Kotia</actor>
      <actor>Vibhuti Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6388C152DFBE9E7EE8868B6CF35A3B66BA854172F.jpg"/>
    <episode-num system="xmltv_ns">.192.</episode-num>
  </programme>
  <programme start="20240323185900 +0530" stop="20240323190000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323193000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Heer informs Sartaj about Beant's kidnapping and the subsequent ransom demands.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB883E62D1A209069D3466B94100968F801CE7C8V.jpg"/>
    <episode-num system="xmltv_ns">.121.</episode-num>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323200000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.257.</episode-num>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323203000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.678.</episode-num>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323210000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence. Repeat - Mon - Sat 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.888.</episode-num>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323213000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2686.</episode-num>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323220000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone. Repeat - Mon - Sat 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1803.</episode-num>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323222900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.112.</episode-num>
  </programme>
  <programme start="20240323222900 +0530" stop="20240323223000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323223000 +0530" stop="20240323225900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat makes a silent vow to unite Ibaadat and Subhan in marital bliss. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D2EB64D9EBC8A421D57E50FF6270140EA5100CK.jpg"/>
    <episode-num system="xmltv_ns">.429.</episode-num>
  </programme>
  <programme start="20240323225900 +0530" stop="20240323230000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323230000 +0530" stop="20240323232900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.888.</episode-num>
  </programme>
  <programme start="20240323232900 +0530" stop="20240323233000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
  <programme start="20240323233000 +0530" stop="20240323235900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.678.</episode-num>
  </programme>
  <programme start="20240323235900 +0530" stop="20240324000000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.690.</episode-num>
  </programme>
</tv>