<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSportsSelect2HD.in">
    <display-name lang="en">Star Sports Select 2 HD</display-name>
  </channel>
  <programme start="20240323000000 +0530" stop="20240323020000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL 23-24 Sheffield v Luton</title>
    <desc lang="en">Sheffield United FC vs. Luton Town FC- Bramall Lane, Sheffield, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323023000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3B1566EF1703A510F53775E78762D37D680651DD.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323030000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323033000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323040000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323060000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL 23-24 Arsenal v West Ham</title>
    <desc lang="en">Arsenal FC vs. West Ham United FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323063000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3B1566EF1703A510F53775E78762D37D680651DD.jpg"/>
  </programme>
  <programme start="20240323063000 +0530" stop="20240323070000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE Top 100 Knockouts</title>
    <desc lang="en">An exciting compilation of the top 100 amazing knockouts by skilled athletes competing in the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/480BE68F92497254D92EAEA282732FD4EFA455C89.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE Top 100 Knockouts</title>
    <desc lang="en">An exciting compilation of the top 100 amazing knockouts by skilled athletes competing in the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/480BE68F92497254D92EAEA282732FD4EFA455C89.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323081500 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240323081500 +0530" stop="20240323083000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3B1566EF1703A510F53775E78762D37D680651DD.jpg"/>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323084500 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Sports experts discuss and analyse the performances of the teams competing against each other in the Indian Premier League, a prestigious T20 cricket competition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12F7547CF420E977B7400F39B6799A3ED77F7E05Z.jpg"/>
  </programme>
  <programme start="20240323084500 +0530" stop="20240323090000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3B1566EF1703A510F53775E78762D37D680651DD.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323093000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Sheffield Utd v Arsenal</title>
    <desc lang="en">Sheffield United FC vs. Arsenal FC- Bramall Lane, Sheffield, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323100000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Arsenal v Man City</title>
    <desc lang="en">Arsenal FC vs. Manchester City FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323110000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">The Weekend Wrap</title>
    <desc lang="en">A review of the weekend matches of the 2023-24 Premier League is presented that includes highlights, the best moments and reactions and expert analysis and discussions.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FB6F719EA54E573389FAC99DF7ACF2B69E807A3Z.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323113000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Knight Club</title>
    <desc lang="en">The host delves into the journey of the Kolkata Knight Riders and the behind-the-scenes action of its players during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC09E51CCF766BEF854A10003D926E9FC7178CF02.jpg"/>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323120000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323130000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">The Weekend Wrap</title>
    <desc lang="en">A review of the weekend matches of the 2023-24 Premier League is presented that includes highlights, the best moments and reactions and expert analysis and discussions.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FB6F719EA54E573389FAC99DF7ACF2B69E807A3Z.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323133000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240323133000 +0530" stop="20240323140000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3B1566EF1703A510F53775E78762D37D680651DD.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323143000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">Officials discuss important decisions and reveal insights into the challenging role of referees in professional sports during the 2023 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/537030DAB2F3448B1CA63E6D4E4A2A937F4EAEBFH.jpg"/>
  </programme>
  <programme start="20240323143000 +0530" stop="20240323150000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323153000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323160000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323180000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL 23-24 Man City v Man Utd</title>
    <desc lang="en">Manchester City FC vs. Manchester United FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323183000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
  <programme start="20240323183000 +0530" stop="20240323190000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323200000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">The Weekend Wrap</title>
    <desc lang="en">A review of the weekend matches of the 2023-24 Premier League is presented that includes highlights, the best moments and reactions and expert analysis and discussions.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FB6F719EA54E573389FAC99DF7ACF2B69E807A3Z.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323203000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Sheffield Utd v Arsenal</title>
    <desc lang="en">Sheffield United FC vs. Arsenal FC- Bramall Lane, Sheffield, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323210000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Arsenal v Man City</title>
    <desc lang="en">Arsenal FC vs. Manchester City FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323213000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323220000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323230000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL The Art of</title>
    <desc lang="en">Professional football players from the 2023/24 Premiere League share techniques and temperaments that have helped them reach the top of their game.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BBA4C48CFBDD7969FE2CF269353CE6916065926I.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240323233000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240323233000 +0530" stop="20240324000000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324020000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324040000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324060000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324080000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324100000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324120000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324140000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324160000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324180000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324200000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324220000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240325020000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
</tv>