<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCinemaHD.in">
    <display-name lang="en">Zee Cinema HD</display-name>
  </channel>
  <programme start="20240326020000 +0530" stop="20240326034200 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Gorilla Gang</title>
    <desc lang="en">Four friends join hands to rob a bank with a chimpanzee as their accomplice. However, things do not go the way they planned.</desc>
    <credits>
      <actor>Jiiva</actor>
      <actor>Shalini Pandey</actor>
      <actor>Radha Ravi</actor>
      <actor>Sathish</actor>
      <actor>Yogi Babu</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/917888E7AEE441D86BDF2126F3D689D3C2B37281T.jpg"/>
  </programme>
  <programme start="20240326034200 +0530" stop="20240326065600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Uunchai</title>
    <desc lang="en">When three retired friends go on a trek to the Everest Base Camp to fulfil their dying friend's last wish, they discover the true meaning of freedom and life.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Anupam Kher</actor>
      <actor>Boman Irani</actor>
      <actor>Parineeti Chopra</actor>
      <actor>Neena Gupta</actor>
      <actor>Danny Denzongpa</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E216432D13CEC4D1904C1DB4F8A02400C1D975C8S.jpg"/>
  </programme>
  <programme start="20240326065600 +0530" stop="20240326084600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Fukrey Returns</title>
    <desc lang="en">After getting Bholi Punjaban arrested, life goes smoothly for Hunny, Choocha, Zafar, and Lali. However, their lives turn upside down when she gets an early bail and comes after them for revenge.</desc>
    <credits>
      <actor>Pulkit Samrat</actor>
      <actor>Varun Sharma</actor>
      <actor>Ali Fazal</actor>
      <actor>Richa Chadda</actor>
      <actor>Manjot Singh</actor>
      <actor>Priya Anand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3E9B245A2A1498C3CA11ADC8C8BB3CBADF7BE148.jpg"/>
  </programme>
  <programme start="20240326101800 +0530" stop="20240326131700 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Vijay The Master</title>
    <desc lang="en">An alcoholic professor is enrolled to teach at a juvenile facility, unbeknownst to him. He soon clashes with a ruthless gangster, who uses the children as scapegoats for his crimes.</desc>
    <credits>
      <actor>Vijay</actor>
      <actor>Vijay Sethupathi</actor>
      <actor>Malavika Mohanan</actor>
      <actor>Arjun Das</actor>
      <actor>Shanthanu Bhagyaraj</actor>
      <actor>Gouri G Kishan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0C0C28BA2DC0426B41EE7327395F3C9021B08EL.jpg"/>
  </programme>
  <programme start="20240326131700 +0530" stop="20240326154400 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Bruce Lee - The Fighter</title>
    <desc lang="en">Kartik sacrifices his studies for his sister and becomes a stuntman. Often mistaken for an undercover policeman, Kartik helps unearth the evil designs of businessmen Deepak Raj and Jayaraj.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Kriti Kharbanda</actor>
      <actor>Arun Vijay</actor>
      <actor>Brahmanandam</actor>
      <actor>Sampath Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D354A6F7DF760D90DDFEF1B96ED2FB6F3084370CI.jpg"/>
  </programme>
  <programme start="20240326154400 +0530" stop="20240326180600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Seetimaarr</title>
    <desc lang="en">An assistant bank manager tries to fulfil his father's dream of opening a sports academy by training a women's kabaddi team for a state-level championship.</desc>
    <credits>
      <actor>Gopichand</actor>
      <actor>Tamannaah Bhatia</actor>
      <actor>Digangana Suryavanshi</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Rahman</actor>
      <actor>Tarun Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/639474F9E88A3025A98A7B8F374BFDEEB8CDA401U.jpg"/>
  </programme>
  <programme start="20240326180600 +0530" stop="20240326210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Rowdy Rakshak</title>
    <desc lang="en">A young man is given the responsibility of protecting the Indian prime minister from terrorists. However, he is unsuccessful and takes it upon himself to find the assassins.</desc>
    <credits>
      <actor>Suriya</actor>
      <actor>Mohanlal</actor>
      <actor>Arya</actor>
      <actor>Sayyeshaa</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F1BFD0FF2CA35E77455469744BEB277CCA638D3G.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326235800 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Vedha</title>
    <desc lang="en">A father and daughter embark on a killing spree in a bid to seek revenge against those who have wronged them. However, a police officer seeks to put an end to their murders.</desc>
    <credits>
      <actor>Shiva Rajkumar</actor>
      <actor>Bharath Sagar</actor>
      <actor>Ganavi Laxman</actor>
      <actor>Shwetha Chengappa</actor>
      <actor>Umashree</actor>
      <actor>Aditi Sagar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CC22D4861D49016BC11A024A650219E1468F7D4G.jpg"/>
  </programme>
  <programme start="20240326235800 +0530" stop="20240327022500 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Thalaivi</title>
    <desc lang="en">J Jayalalithaa, a prolific actress, is encouraged by her mentor, M G Ramachandran, to join politics. However, she faces a difficult challenge in the form of a male-dominated political environment.</desc>
    <credits>
      <actor>Kangana Ranaut</actor>
      <actor>Arvind Swamy</actor>
      <actor>Nassar</actor>
      <actor>Bhagyashree</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/818F6AF97EB5A6F07044B4976DBB608C8D218F7BJ.jpg"/>
  </programme>
  <programme start="20240327022500 +0530" stop="20240327051200 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Mausam</title>
    <desc lang="en">Punjabi man Harinder falls in love with a Kashmiri woman, Aayat. But they must overcome years of separation, due to communal riots, terrorist attacks and a major India-Pakistan war, to be together.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Sonam Kapoor</actor>
      <actor>Anupam Kher</actor>
      <actor>Supriya Pathak</actor>
      <actor>Aditi Sharma</actor>
      <actor>Manoj Pahwa</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45C18312E9200DE740CB7BAD7AE729CFDC332CA0O.jpg"/>
  </programme>
  <programme start="20240327051200 +0530" stop="20240327054800 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240327054800 +0530" stop="20240327080800 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Goodbye</title>
    <desc lang="en">A family crumbles when the mother suddenly passes away and the children try to rush home to complete her final rites. However, differing opinions cause clashes among the clan.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Neena Gupta</actor>
      <actor>Sunil Grover</actor>
      <actor>Pavail Gulati</actor>
      <actor>Abhishekh Khan</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF5F295697799376DF36B4053AB5C498D5CAF301J.jpg"/>
  </programme>
  <programme start="20240327080800 +0530" stop="20240327103500 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Raja Raja Chora</title>
    <desc lang="en">The desire to execute one big heist and an extra-marital affair land Bhaskar, a Xerox store employee as well as a petty thief, in a series of troublesome situations.</desc>
    <credits>
      <actor>Sree Vishnu</actor>
      <actor>Sunaina</actor>
      <actor>Megha Akash</actor>
      <actor>Ravi Babu</actor>
      <actor>Tanikella Bharani</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79D1A7EDC7C4504157986F8489F2FFD570E366CDD.jpg"/>
  </programme>
  <programme start="20240327103500 +0530" stop="20240327132300 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Holiday: A Soldier Is Never Off Duty</title>
    <desc lang="en">Virat, a soldier, accidentally bumps into a terrorist who plans to rip apart Mumbai with a series of bomb blasts. He then gathers his team to protect the city from the impending danger.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Sonakshi Sinha</actor>
      <actor>Freddy Daruwala</actor>
      <actor>Govinda</actor>
      <actor>Sumeet Raghavan</actor>
      <actor>Zakir Hussain</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D6A9770C563F7B8BB3A70FAEC8EC017EAAA7890D.jpg"/>
  </programme>
  <programme start="20240327132300 +0530" stop="20240327154800 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Karthikeya 2</title>
    <desc lang="en">Trapped in a web of conspiracies and betrayal, Karthikeya, a doctor, must retrieve a mythological treasure and clear his name.</desc>
    <credits>
      <actor>Nikhil Siddhartha</actor>
      <actor>Anupama Parameswaran</actor>
      <actor>Anupam Kher</actor>
      <actor>Adithya Menon</actor>
      <actor>K S Sridhar</actor>
      <actor>Srinivasa Reddy</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34E2DE00EFE3F349E7DF2660616A97827D75D2B10.jpg"/>
  </programme>
  <programme start="20240327154800 +0530" stop="20240327182000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Bangarraju</title>
    <desc lang="en">Chinna Bangarraju is a charming man who ends up taking his grandfather's divine help when familial issues overpower him.</desc>
    <credits>
      <actor>Akkineni Nagarjuna</actor>
      <actor>Ramya Krishna</actor>
      <actor>Naga Chaitanya</actor>
      <actor>Krithi Shetty</actor>
      <actor>Sampath Raj</actor>
      <actor>Rao Ramesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61A7E0A16864CA84B86BD020DEFFD928335991AB9.jpg"/>
  </programme>
  <programme start="20240327182000 +0530" stop="20240327210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Bhajarangi 2</title>
    <desc lang="en">An evil drug baron named Araka kidnaps innocent villagers and forces them to produce drugs for him. Fortunately, a forest officer learns of this and decides to put a stop to it.</desc>
    <credits>
      <actor>Shiva Rajkumar</actor>
      <actor>Bhavana Menon</actor>
      <actor>Shruthi</actor>
      <actor>Saurav Lokesh</actor>
      <actor>Shivaraj K R Pete</actor>
      <actor>Cheluvaraj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAEA4746E2E08DEB711BE0E0E3999CF947B95F5FW.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327235600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Akhanda</title>
    <desc lang="en">When the nefarious Varadarajulu plans to attack Murali Krishna, an ardent devotee of Lord Shiva, Akhanda leaves no stone unturned to defeat the evil.</desc>
    <credits>
      <actor>Nandamuri Balakrishna</actor>
      <actor>Pragya Jaiswal</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Meka Srikanth</actor>
      <actor>Shamna Kasim</actor>
      <actor>Viji Chandrashekhar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28FD627400213AC71A06C5C610813C40153DEB528.jpg"/>
  </programme>
  <programme start="20240327235600 +0530" stop="20240328020200 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Squad</title>
    <desc lang="en">STF commando Bhim Rana and his team are tasked with protecting the granddaughter of a scientist who possesses the blueprint of a lethal cyborg programme.</desc>
    <credits>
      <actor>Rinzing Denzongpa</actor>
      <actor>Malvika Raaj</actor>
      <actor>Naufal Azmir Khan</actor>
      <actor>Pooja Batra</actor>
      <actor>Mohan Kapoor</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0226F2720C3DDE3D0A26F3BC7272707FFC8476A52.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328060000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328090000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328120000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328150000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328180000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240329030000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>