<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN2HD.in">
    <display-name lang="en">SONY SPORTS TEN 2 HD</display-name>
  </channel>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">Quarterfinals, Manchester City FC vs. Newcastle United FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327011500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240327011500 +0530" stop="20240327031500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">England vs. Belgium- Wembley Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240327031500 +0530" stop="20240327033000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Saudi Pro League 2023/24 Magazine</title>
    <desc lang="en">Experts discuss the goings-on from the 2023/24 edition of the Saudi Pro League, wherein football clubs compete to win the coveted title.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EAC70CBD34DCAF611B24EBB56ACC7D25A2FB49A9.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">Chelsea FC vs. Leicester City FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327070000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC 299</title>
    <desc lang="en">UFC 299, UFC Bantamweight Championship, Sean O'Malley vs. Marlon Vera- Kaseya Center, Miami, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EBCA64ABF61C218DBA3C76D721C33FB6CEC185456.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327073000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">England vs. Belgium- Wembley Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327080000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Germany vs Netherlands: Highlights of Germany and Netherlands competing in the European Qualifiers of the 2024 UEFA European Football Championship.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327083000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">England vs. Belgium- Wembley Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Germany vs Netherlands: Highlights of Germany and Netherlands competing in the European Qualifiers of the 2024 UEFA European Football Championship.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327110000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">England vs. Belgium- Wembley Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCI Asian Tour AlUla Tour</title>
    <desc lang="en">Skilled cyclists race to emerge victorious at the highly competitive AlUla Tour event of the Union Cycliste Internationale Asia Tour.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C544C27E3895CD1E7AA7A7E59C40924BC2E167D8.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Allen vs Craig: Brendan Allen and Paul Craig compete against each other in the UFC Fight Night event to emerge victorious.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327153000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">France vs. Chile- Stade Velodrome, Marseille, France</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Spain vs. Brazil- Santiago Bernabeu Stadium, Madrid, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Slovenia vs. Portugal- Stozice Stadium, Ljubljana, Slovenia</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Republic of Ireland vs. Switzerland- Aviva Stadium, Dublin, Ireland</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">Matchweek, MD12: Highlights of football teams competing in the qualifying match on matchday 12 of the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Denmark vs. Faroe Islands- Brondby Stadium, Brondby, Denmark</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327190000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga Special</title>
    <desc lang="en">Experts and sports analysts review and discuss the strategies and performances of all the German football clubs competing in the Bundesliga.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79279157BE02374EB3BA5C8E5C30FFF11A5EFEBBC.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC 299</title>
    <desc lang="en">UFC 299, UFC Bantamweight Championship, Sean O'Malley vs. Marlon Vera- Kaseya Center, Miami, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EBCA64ABF61C218DBA3C76D721C33FB6CEC185456.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">Quarterfinals, Wolverhampton Wanderers FC vs. Coventry City FC- Molineux Stadium, Wolverhampton, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327210000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Arsenal FC vs. FC Porto- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">FC Barcelona vs. SSC Napoli- Estadi Olimpic Lluis Companys, Barcelona, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327223000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">Matchweek, MD12: Highlights of football teams competing in the qualifying match on matchday 12 of the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327233000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Tuivasa vs Tybura: Tai Tuivasa and Marcin Tybura compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga Special</title>
    <desc lang="en">Experts and sports analysts review and discuss the strategies and performances of all the German football clubs competing in the Bundesliga.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79279157BE02374EB3BA5C8E5C30FFF11A5EFEBBC.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328030000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Song vs Gutierrez: Song Yadong and Chris Gutierrez compete against each other in the UFC Fight Night event to emerge victorious.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 Matchweek: Highlights of football teams playing in the qualifying match on matchday 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">England vs. Belgium- Wembley Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328070000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Rozenstruik vs Gaziev: Jairzinho Rozenstruik faces Shamil Gaziev in the UFC final night to emerge victorious.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328073000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 HLs</title>
    <desc lang="en">Georgia vs. Greece- Boris Paichadze Dinamo Arena, Tbilisi, Georgia</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DE82CA0BCCF3356855F8F1B6FDC6FEF03469BBDF.jpg"/>
  </programme>
  <programme start="20240328073000 +0530" stop="20240328080000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 HLs</title>
    <desc lang="en">Ukraine vs. Iceland- Wrocław Stadium, Wrocław, Poland</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DE82CA0BCCF3356855F8F1B6FDC6FEF03469BBDF.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328090000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD12 Matchweek: Highlights of football teams playing in the qualifying match on matchday 12 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328110000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">Spain vs. Brazil- Santiago Bernabeu Stadium, Madrid, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCI Europe Tour Tour De La Provence</title>
    <desc lang="en">Skilled cyclists race to emerge victorious at the highly competitive Tour de la Provence event of the Union Cycliste Internationale Europe Tour.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C1008CEED8C59D13FAF5F07CEF53F879F2D5EEBC.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328150000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Almeida vs Lewis: Jailton Almeida and Derrick Lewis compete against each other to emerge victorious in the UFC Fight Night.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328170000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">France vs. Chile- Stade Velodrome, Marseille, France</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328173000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240328173000 +0530" stop="20240328180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328190000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCI Asian Tour AlUla Tour</title>
    <desc lang="en">Skilled cyclists race to emerge victorious at the highly competitive AlUla Tour event of the Union Cycliste Internationale Asia Tour.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C544C27E3895CD1E7AA7A7E59C40924BC2E167D8.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Rozenstruik vs Gaziev: Jairzinho Rozenstruik faces Shamil Gaziev in the UFC final night to emerge victorious.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328203000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">Manchester United FC vs. Liverpool FC- Old Trafford, Stretford, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328210000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Atletico Madrid vs. Inter Milan- Metropolitano Stadium, Madrid, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328213000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Borussia Dortmund vs. PSV Eindhoven- Westfalenstadion, Dortmund, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240328213000 +0530" stop="20240328220000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328223000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Rd16, 2nd leg- MN: Highlights of teams competing in the second leg match of Round 16 of the 2023-24 UEFA Champions League.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240328233000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC 299</title>
    <desc lang="en">UFC 299, UFC Bantamweight Championship, Sean O'Malley vs. Marlon Vera- Kaseya Center, Miami, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EBCA64ABF61C218DBA3C76D721C33FB6CEC185456.jpg"/>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329000000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">QF: Highlights of the teams competing in the 2023/24 FA Cup quarterfinal.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329030000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Dariush vs Tsarukyan: Beneil Dariush competes against Arman Tsarukyan in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD12 Matchweek: Highlights of football teams playing in the qualifying match on matchday 12 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">Spain vs Brazil: Spain and Brazil compete in a friendly match in the UEFA Euro 2024 qualifying tournament.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329070000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Moreno vs Royval: Brandon Moreno and Brandon Royval compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329073000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Slovenia vs Portugal: Highlights of Slovenia and Portugal competing in the European Qualifiers of the 2024 UEFA European Football Championship.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240329073000 +0530" stop="20240329080000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Republic of Ireland vs Switzerland: Highlights of Republic of Ireland and Switzerland competing in the European Qualifiers of the 2024 UEFA European Football Championship.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240329080000 +0530" stop="20240329083000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329090000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329110000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">Germany vs Netherlands: Professional football teams compete against each other in a series of friendly matches in the European Qualifiers of the UEFA Euro 2024 qualifying tournament.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240329110000 +0530" stop="20240329120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCI Pro Series Tour Of Oman</title>
    <desc lang="en">Skilled cyclists race to emerge victorious at the highly competitive Tour of Oman event of the Union Cycliste Internationale ProSeries.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7CB892D82551D72716C17D1EE0AB7F618ABFD8N.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329150000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Yusuff vs Barboza: Sodiq Yusuff and Edson Barboza compete against each other in the UFC Fight Night.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329170000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">Slovenia vs Portugal: Professional football teams compete against each other in a series of friendly matches in the European Qualifiers of the UEFA Euro 2024 qualifying tournament.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240329170000 +0530" stop="20240329180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">QF - Review Show: Experts analyse the strategies of professional football teams competing against each other in the quarter-finals of the 2023-24 FA Cup.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329190000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCI Europe Tour Tour De La Provence</title>
    <desc lang="en">Skilled cyclists race to emerge victorious at the highly competitive Tour de la Provence event of the Union Cycliste Internationale Europe Tour.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C1008CEED8C59D13FAF5F07CEF53F879F2D5EEBC.jpg"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Moreno vs Royval: Brandon Moreno and Brandon Royval compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329203000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">Chelsea FC vs. Leicester City FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240329203000 +0530" stop="20240329210000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240329220000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UEL 2023/24 HLs</title>
    <desc lang="en">Rd16 (Leg 2): Highlights of the 2023-24 edition of the UEFA Europa League, wherein professional football teams compete against each other in a bid to emerge victorious.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DF74DAE1869B739F9A23D688F3B14A25C6C31FAT.jpg"/>
  </programme>
  <programme start="20240329220000 +0530" stop="20240329223000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Rd16, 2nd leg- MN: Highlights of teams competing in the second leg match of Round 16 of the 2023-24 UEFA Champions League.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240329223000 +0530" stop="20240329233000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Rozenstruik vs Gaziev: Jairzinho Rozenstruik faces Shamil Gaziev in the UFC final night to emerge victorious.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240329233000 +0530" stop="20240330000000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
</tv>