<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DesiMusicStation.in">
    <display-name lang="en">Desi Music Station</display-name>
  </channel>
  <programme start="20240323000000 +0530" stop="20240323010000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252000.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323020000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252001.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323030000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252002.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323040000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252003.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323050000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252004.jpg"/>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323060000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252005.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323070000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252006.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323080000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252007.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323090000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252008.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323100000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252009.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323110000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252010.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323120000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252011.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323130000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252012.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323140000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252013.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323150000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252014.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323160000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252015.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323170000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252016.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323180000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252017.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323190000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252018.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323200000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252019.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323210000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252020.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323220000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252021.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323230000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252022.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240324000000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-23/2403232252023.jpg"/>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324010000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252000.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324020000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252001.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324030000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252002.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252003.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252004.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324060000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252005.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324070000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252006.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324080000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252007.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324090000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252008.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324100000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252009.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324110000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252010.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324120000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252011.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324130000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252012.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252013.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324150000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252014.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324160000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252015.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324170000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252016.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324180000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252017.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324190000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252018.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324200000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252019.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324210000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252020.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324220000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252021.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324230000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252022.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240325000000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242252023.jpg"/>
  </programme>
</tv>