<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DiscoveryHDWorld.in">
    <display-name lang="en">Discovery HD World</display-name>
  </channel>
  <programme start="20240322003600 +0530" stop="20240322020600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid XL</title>
    <desc lang="en">A Gathering Swarm: The final six survivalists come together as one group but must scramble to expand their shelter while the Amazon unleashes a bee swarm and a torrential storm.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CA643F3BF33F086C7A69C7D3C57FE8A27F5758FM.jpg"/>
  </programme>
  <programme start="20240322020600 +0530" stop="20240322025000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">China: Bear is dropped into typhoon territory where he navigates swollen rivers and scrambles over monster waterfalls. He then attempts to use ancient tribal techniques to secure bats for food.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240322025000 +0530" stop="20240322033400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bering Sea Gold</title>
    <desc lang="en">Back In The Ring: As summer kicks into gear, Ken and Myrtle Irene get stuck in the mud while the Kellys are forced to bail out at Fort Davis.</desc>
    <credits>
      <actor>Mike Rowe</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2C0B66D352CA36C82D98508EDF4FA56564CB547L.jpg"/>
  </programme>
  <programme start="20240322033400 +0530" stop="20240322042200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Gold Rush</title>
    <desc lang="en">Ricks Sixth Sense: Rick risks his season on a hunch that he has discovered a new hot spot. Plus, Tony mobilises an arsenal to cash in on lost gold and Fred's veteran crew fight old equipment.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Dean Lennox Kelly</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3651F1A16D375A1578A358FB00581F1FF13147X.jpg"/>
  </programme>
  <programme start="20240322042200 +0530" stop="20240322050700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: First Man Out</title>
    <desc lang="en">Behind The Scenes Special: Explorer Ed Stafford delves into the strenuous journey he must endure in order to survive in extreme environments.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/956D36381E476DFB29B25F4F2C602784CF988E93Z.jpg"/>
  </programme>
  <programme start="20240322050700 +0530" stop="20240322060000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Big Sky Country: Bear paraglides into the Rockies, traverses huge waterfalls and navigates deep gullies before leaping onto a moving train.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322064600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">River Monsters</title>
    <desc lang="en">Amazon Flesh Eaters: Jeremy Wade travels to the Amazon rainforest when he learns about a man being swallowed by a fish, a body being eaten alive from within and a body being found penetrated.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF4E1343A99BEB4ECD1454F1AA72CFB1980772F3N.jpg"/>
  </programme>
  <programme start="20240322064600 +0530" stop="20240322073900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: Into The Unknown</title>
    <desc lang="en">Ethiopia: Ed Stafford will need all his survival training as he heads to the hottest place on the planet to investigate what could be the very cradle of civilisation.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0242751A2062F981C6B8B0F3AAC4FD03EF918A2G.jpg"/>
  </programme>
  <programme start="20240322073900 +0530" stop="20240322083200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Amazon Jungle Maze: Mykel and Ruth get stranded in a wobbly canoe in the Amazon during flood season. The duo struggles to find food while traversing a forest floor that is largely deserted.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240322083200 +0530" stop="20240322092400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Baja Desert: Bear crosses the Baja desert when his eye is swollen shut by a bee sting. With his vision impaired, he has to avoid the region's dangerous diamondback rattlesnakes.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240322092400 +0530" stop="20240322101600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bear's Mission</title>
    <desc lang="en">Rob Brydon: Various celebrities venture into the wilderness with adventurer Bear Grylls as their fundamental principles of survival are tested.</desc>
    <credits>
      <actor>Bear Grylls</actor>
      <actor>Anthony Joshua</actor>
      <actor>David Walliams</actor>
      <actor>Rob Brydon</actor>
      <actor>Warwick Davis</actor>
      <actor>Gareth Southgate</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6F982A9E91A6FA436092BE5568D59ABE40E4190X.jpg"/>
  </programme>
  <programme start="20240322101600 +0530" stop="20240322110300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Jesse Tyler Ferguson: High above the Alps, Bear helicopters 'Modern Family' star and Emmy-winning actor Jesse Tyler Ferguson to the Croda Dei Toni, nicknamed the 'Mountain of Thunders'.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240322110300 +0530" stop="20240322115600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: Into The Unknown</title>
    <desc lang="en">West Papua: Ed Stafford sets out to find the cause of some mysterious white lines in what appears to be an uninhabited area of swamp on Kimaam Island.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0242751A2062F981C6B8B0F3AAC4FD03EF918A2G.jpg"/>
  </programme>
  <programme start="20240322115600 +0530" stop="20240322124700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Castaway: Bear experiences earthquakes like never before as he visits the Ring of Fire, a region in Indonesia that is responsible for 90 per cent of all earthquakes.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240322124700 +0530" stop="20240322134100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Botswana: When their jeep breaks down on safari, Mykel and Ruth find themselves at the bottom of the food chain with a plastic water bottle, spare auto parts and a toolkit filled with survival objects.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240322134100 +0530" stop="20240322140800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Hot Stuff: The host examines the production processes of people's favorite foods in food factories, including hot sauce, lemon Italian ice and packaged peanuts.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240322140800 +0530" stop="20240322143500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Perfectly Drinkable Yogurt: The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240322143500 +0530" stop="20240322150200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Mike and Ike candies are made with chewy centres and shiny shells, rich shredded mozzarella is made just right for nacho night and Arizona iced green tea gets the same smooth taste in every can.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240322150200 +0530" stop="20240322155700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Moab Desert: After serving with the United Kingdom Special Forces, climbing to the peak of Mount Everest and exploring the Arctic Ocean, Bear faces the punishing heat of Utah's Moab desert.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240322155700 +0530" stop="20240322165000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Utah: When their raft overturns in the frigid waters of the Colorado, Mykel and Ruth find themselves stuck between a barren canyon and a raging river surrounded by the Moab desert.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240322165000 +0530" stop="20240322174100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Corsicas Nazi Treasure: Josh hunts for the treasure of Erwin Rommel, a Nazi general who plundered the wealth of North Africa as his Tank Corps fled the continent.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240322174100 +0530" stop="20240322175900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Decoding Disasters</title>
    <desc lang="en">Raigad Landslide: Witnesses, rescue workers and survivors of calamities recall their experiences of persevering through the disasters while examining the various factors of the catastrophes.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A783F0046487D6AB77DDD90494B50D96783D4C7.jpg"/>
  </programme>
  <programme start="20240322175900 +0530" stop="20240322185200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Urban Survivor: Bear demonstrates how wilderness survival techniques can be applied in a post-disaster city where all the comforts of modern life have been destroyed.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240322185200 +0530" stop="20240322194500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bharat Revealed 2.0</title>
    <desc lang="en">Bear And Rajinis Adventures: The host sheds light on the complex missions carried out by India's elite military units whilst highlighting their rigorous training processes.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A540ED6767A88116439073D693327FCC79269D10X.jpg"/>
  </programme>
  <programme start="20240322194500 +0530" stop="20240322202900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Out Of The Clouds: Dave and Cody show how to survive the wet cloud forests of Panama with only a poncho, a specimen jar and a broken lighter.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240322202900 +0530" stop="20240322212000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">The Deep South: Bear navigates the deadly swamps of the Deep South, wrestles with an alligator, tangles with venomous snakes and tries to catch a catfish with his bare hands.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240322212000 +0530" stop="20240322220900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Viking Secrets: Josh tries to find out how a group of Norse tribesmen gained power in medieval Europe. His quest for answers takes him to Denmark and Iceland.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240322220900 +0530" stop="20240322230100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">100 Days Wild</title>
    <desc lang="en">Under House Arrest: Seven individuals leave behind the comfortable city life and set out to establish an independent community in the Alaskan wilderness.</desc>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F01B7BBAF6E69F14C285F67C34A0F4D2D60C046E3.jpg"/>
  </programme>
  <programme start="20240322230100 +0530" stop="20240322235200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Melt Down Under: A Swedish adventure guide and a Texas-based military veteran tackle the outback of Australia. However, extreme weather, lack of sleep and cultural differences begin to take a toll.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240322235200 +0530" stop="20240323004000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Colombian Conflict: Charlie, a no-nonsense New Yorker and Danielle, a nature-loving vegetarian, attempt to survive for 21 days in the deadly Colombian jungle.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240323004000 +0530" stop="20240323020800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid XL</title>
    <desc lang="en">Jungle Gangsters Out: With day 60 extraction looming, a hunt goes awry and leads to an all-out search for wounded prey wherein the team's raft build could be a crushing waste of time.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CA643F3BF33F086C7A69C7D3C57FE8A27F5758FM.jpg"/>
  </programme>
  <programme start="20240323020800 +0530" stop="20240323025300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Guatemala: Bear Grylls is dropped into a live volcano where he navigates lava flows and scrambles through caves. He then tries to stop a viper from nestling beside him while he is asleep.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323025300 +0530" stop="20240323033700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bering Sea Gold</title>
    <desc lang="en">Sweet Child O Mining: Shawn gets his first taste of the shifting seabed while Kris and Emily each try out greenhorn divers to boost their productivity, but the plan grinds to a halt for one of them.</desc>
    <credits>
      <actor>Mike Rowe</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2C0B66D352CA36C82D98508EDF4FA56564CB547L.jpg"/>
  </programme>
  <programme start="20240323033700 +0530" stop="20240323042200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Gold Rush</title>
    <desc lang="en">Lost Gold Of Paradise Hill: Tony fires up a second plant to haul in gold left behind by the old-timers. Tensions rise when Parker departs for Alaska, leaving Mitch in charge.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Dean Lennox Kelly</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3651F1A16D375A1578A358FB00581F1FF13147X.jpg"/>
  </programme>
  <programme start="20240323042200 +0530" stop="20240323050700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: First Man Out</title>
    <desc lang="en">Borneo: Ed Stafford challenges ultra-fit former Marine and ropes expert Aldo Kane to a race across the tangled wilds of Borneo's mangrove swamps.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/956D36381E476DFB29B25F4F2C602784CF988E93Z.jpg"/>
  </programme>
  <programme start="20240323050700 +0530" stop="20240323060000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">China: Bear is dropped into typhoon territory where he navigates swollen rivers and scrambles over monster waterfalls. He then attempts to use ancient tribal techniques to secure bats for food.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323064600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dodgeball Thunderdome</title>
    <desc lang="en">Mother Of All Thunderdomes: Exploding balls, a barrage of buckshot and a new adversary all plague contestants competing for a shot at the $25,000 grand prize.</desc>
    <credits>
      <actor>Nick Antonyan</actor>
      <actor>David Dobrik</actor>
      <actor>Andrew Hawkins</actor>
      <actor>Erin Lim</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/350321BAF1112E880B35BA9D6FF5CE02AED17723Y.jpg"/>
  </programme>
  <programme start="20240323064600 +0530" stop="20240323073900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: Into The Unknown</title>
    <desc lang="en">Brazil: Ed Stafford's target is an azure blue pool of water deep in the the jungle of Mato Grosso state. His journey will be difficult as no roads or rivers lead to the place.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0242751A2062F981C6B8B0F3AAC4FD03EF918A2G.jpg"/>
  </programme>
  <programme start="20240323073900 +0530" stop="20240323083200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ultimate Ninja Challenge</title>
    <desc lang="en">The Darkest Hour: Captured, bound and blindfolded in the dark of night, the warriors must escape the frigid Canadian wilderness before sunrise. Plus, one survivalist goes rogue.</desc>
    <credits>
      <actor>Daniel W Shrigley</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44AAE5B3D462CE11B54E2B14D3F4CFCE66AFE4744.jpg"/>
  </programme>
  <programme start="20240323083200 +0530" stop="20240323092400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">The Deep South: Bear navigates the deadly swamps of the Deep South, wrestles with an alligator, tangles with venomous snakes and tries to catch a catfish with his bare hands.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323092400 +0530" stop="20240323101600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Quicksand And Sinkholes: Mykel and Ruth find themselves on a deserted island in the Bahamas. They soon realise that the dangerous terrain comprises of quicksand.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240323101600 +0530" stop="20240323110500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Kate Hudson: Bear Grylls takes the daughter of Hollywood Royalty, Kate Hudson, on an adventure made for movies, deep in the heart of the treacherous Dolomites.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240323110500 +0530" stop="20240323115600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">The Secret: Josh Gates journeys all over the USA to investigate the mystery of 'The Secret', a bestseller and cult phenomenon from the 1980s.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240323115600 +0530" stop="20240323124700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Baja Desert: Bear crosses the Baja desert when his eye is swollen shut by a bee sting. With his vision impaired, he has to avoid the region's dangerous diamondback rattlesnakes.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323124700 +0530" stop="20240323134100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Winter Vortex Part Two: Matt and Joe decide to split up in the snowy mountains of Wyoming. However, both of them soon face hypothermia and dangerous mountain lions.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240323134100 +0530" stop="20240323140800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">A Trip To Dijon: The host takes a look at how some food items are made in food factories including Dijon mustard, coconut macaroons and hazelnut cream-filled wafers.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240323140800 +0530" stop="20240323143500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Stirring It Up Tomato Sauce Stuffing: The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240323143500 +0530" stop="20240323150200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Decadent peanut butter chocolate bonbons from Waggoner are made to resemble the lucky buckeye nut and a rich, coconut-infused marshmallow chocolate cup gets its sinfully fluffy centre.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240323150200 +0530" stop="20240323155700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Mount Kilauea: Bear Grylls shows how to survive the big island of Hawaii, home to Kilauea, the world's most active volcano and one of the toughest places on Earth.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323155700 +0530" stop="20240323165200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Arabia With Levison Wood</title>
    <desc lang="en">Explorer Levison Wood ventures out to the remotest corners of the Middle East and shares the unique customs, hopes and dreams of the Arabian people.</desc>
    <credits>
      <actor>Levison Wood</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93AFA721C14F9C1E5D8ED295B0E46095E6C70190N.jpg"/>
  </programme>
  <programme start="20240323165200 +0530" stop="20240323175100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Men Vs Wild With Jake Gyllenhaal: Bear brings actor Jake Gyllenhaal along on an adventure to test how he measures up to the unpredictability of Mother Nature.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323175100 +0530" stop="20240323184400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Survive The Job</title>
    <desc lang="en">Researchers study some of the most hazardous occupations that are frequently devoid of applicable safety regulations but still fulfilled by dauntless individuals.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62D360CF192DBAF062FAF33BD9D2FF520321DBFAJ.jpg"/>
  </programme>
  <programme start="20240323184400 +0530" stop="20240323193300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Tasmania: Shipwrecked on the remote coastline of Tasmania, Mykel and Ruth battle hypothermia, dehydration and hunger in the face of an approaching storm.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240323193300 +0530" stop="20240323201700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Arctic Circle: Bear fights the planet's coldest weather in the Arctic Circle as he tries to navigate the frozen waterfalls and find and feast on a reindeer.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323201700 +0530" stop="20240323210300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Ireland: Bear Grylls travels through Ireland's rugged terrain, scaling 2,000-foot cliffs, building fires, foraging for food and feasting on the carcass of a dead sheep.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323210300 +0530" stop="20240323213000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">History Hunter</title>
    <desc lang="en">Brihdeeswara Temple A 1000yearold Engineering Marv: The host embarks on a quest to unearth unexplained mysteries from India's history, with Manish Paul leading the exploration.</desc>
    <credits>
      <actor>Maniesh Paul</actor>
    </credits>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D649B9C76D89DDEECAEC6B6E418B90D8E7A0AFZ.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323222000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">South Dakota: Bear is in the Black Hills where he scales treacherous granite cliffs and explores an abandoned gold mine. However, he gets into trouble when an electrical storm strikes.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323222000 +0530" stop="20240323230900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Deserted Island: Bear Grylls survives the Pacific Ocean, encountering coral reefs, rip currents and relentless surf before coming face-to-face with sharks.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240323230900 +0530" stop="20240324000000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Eye Of The Storm: A wild child and a retired sergeant find themselves in the Belize jungle. Soon, a catastrophic hurricane leaves them stranded and threatens the entire challenge.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
</tv>