<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NDTVIndia.in">
    <display-name lang="en">NDTV India</display-name>
  </channel>
  <programme start="20240312023000 +0530" stop="20240312030000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hot Topic</title>
    <desc lang="en">The anchor and eminent experts discuss and debate about the latest burning issue engulfing the country and its citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA379E366EDCA83DCD46506B5AAFEC8346504DCFG.jpg"/>
  </programme>
  <programme start="20240312030000 +0530" stop="20240312040000 +0530" channel="NDTVIndia.in">
    <title lang="en">Des Ki Baat</title>
    <desc lang="en">The host delves deeper into some of the most pressing socio-economic and political issues affecting various areas across the nation.</desc>
    <credits>
      <actor>Ravish Kumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0775A676F60BF171BA7BF803CB592DA4C78AB3J.jpg"/>
  </programme>
  <programme start="20240312040000 +0530" stop="20240312070000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240312070000 +0530" stop="20240312073000 +0530" channel="NDTVIndia.in">
    <title lang="en">News Non Stop</title>
    <desc lang="en">The presenter reports the latest news stories and leading developments back to back in order to keep the public updated on recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4BB1B8F6CF235B1103F3745B6AC706D7136F0DAP.jpg"/>
  </programme>
  <programme start="20240312073000 +0530" stop="20240312080000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240312080000 +0530" stop="20240312100000 +0530" channel="NDTVIndia.in">
    <title lang="en">Good Morning India</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C660734E22AED95C8993ED89ADC7EE986676000A.jpg"/>
  </programme>
  <programme start="20240312100000 +0530" stop="20240312113000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240312113000 +0530" stop="20240312120000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240312120000 +0530" stop="20240312143000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240312143000 +0530" stop="20240312150000 +0530" channel="NDTVIndia.in">
    <title lang="en">Tech With TG</title>
    <desc lang="en">A technology expert provides detailed information on the latest gadgets available on the market and reviews each of their strengths and defiencencies.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17F1A3D9B80D5E91CAAF494600922DBFC7C4C4A0A.jpg"/>
  </programme>
  <programme start="20240312150000 +0530" stop="20240312153000 +0530" channel="NDTVIndia.in">
    <title lang="en">Special News Non-Stop</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/450856D50CECFDD2778D0E26D20AA78E785E3221Y.jpg"/>
  </programme>
  <programme start="20240312153000 +0530" stop="20240312160000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240312160000 +0530" stop="20240312170000 +0530" channel="NDTVIndia.in">
    <title lang="en">Sawaal India Ka</title>
    <desc lang="en">The host sheds light on the latest news and updates regarding politics, economy and various other matters in India and the world and discusses them with a panel of experts.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C9D5F5B76027490A43EE50B5AC74F14F43ACD0C6.jpg"/>
  </programme>
  <programme start="20240312170000 +0530" stop="20240312180000 +0530" channel="NDTVIndia.in">
    <title lang="en">5 Ki Baat</title>
    <desc lang="en">The host presents the latest news updates of significant socio-economic and political developments taking place around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC6FE0C64B67E6014183FFE4FA80E41A226041611.jpg"/>
  </programme>
  <programme start="20240312180000 +0530" stop="20240312190000 +0530" channel="NDTVIndia.in">
    <title lang="en">Des Ki Baat</title>
    <desc lang="en">The host delves deeper into some of the most pressing socio-economic and political issues affecting various areas across the nation.</desc>
    <credits>
      <actor>Ravish Kumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0775A676F60BF171BA7BF803CB592DA4C78AB3J.jpg"/>
  </programme>
  <programme start="20240312190000 +0530" stop="20240312193000 +0530" channel="NDTVIndia.in">
    <title lang="en">Khabar Pakki Hai</title>
    <desc lang="en">The host presents a detailed report on important news and political developments and analyses the pressing issues that matter to people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00532FD49FC4332FFFE19F64BD1C6CEA446F60C76.jpg"/>
  </programme>
  <programme start="20240312193000 +0530" stop="20240312200000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hot Topic</title>
    <desc lang="en">The anchor and eminent experts discuss and debate about the latest burning issue engulfing the country and its citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA379E366EDCA83DCD46506B5AAFEC8346504DCFG.jpg"/>
  </programme>
  <programme start="20240312200000 +0530" stop="20240312203000 +0530" channel="NDTVIndia.in">
    <title lang="en">News@8</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02318298CB3524364433090F50E5587E1BB5F9C78.jpg"/>
  </programme>
  <programme start="20240312203000 +0530" stop="20240312210000 +0530" channel="NDTVIndia.in">
    <title lang="en">Sach Ki Padtaal</title>
    <desc lang="en">The host provides an investigative report on some of the latest and crucial news stories regarding various topics and issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E929B64AD2E16789B706505E93A69F1BDCD0919AD.jpg"/>
  </programme>
  <programme start="20240312210000 +0530" stop="20240312220000 +0530" channel="NDTVIndia.in">
    <title lang="en">Khabron Ki Khabar</title>
    <desc lang="en">The host presents the most important news reports belonging to politics, diplomacy, sports, society and economics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF88E6EB637A4CA92734BFB053D9421AE5786453N.jpg"/>
  </programme>
  <programme start="20240312220000 +0530" stop="20240312223000 +0530" channel="NDTVIndia.in">
    <title lang="en">BBC Duniya</title>
    <desc lang="en">The host presents the latest news updates and happenings related to various topics from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E9089C9BFDA35BDFBC06749A8E03B1FC1C4A1EZ.jpg"/>
  </programme>
  <programme start="20240312223000 +0530" stop="20240312230000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240312230000 +0530" stop="20240312233000 +0530" channel="NDTVIndia.in">
    <title lang="en">City Centre</title>
    <desc lang="en">The host explores various cities across India and showcases the highlights and major events through videos shot on phone.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41E48452119CA1D6BF7B077C34713B6A319A64F8O.jpg"/>
  </programme>
  <programme start="20240312233000 +0530" stop="20240313023000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240313023000 +0530" stop="20240313030000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hot Topic</title>
    <desc lang="en">The anchor and eminent experts discuss and debate about the latest burning issue engulfing the country and its citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA379E366EDCA83DCD46506B5AAFEC8346504DCFG.jpg"/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313040000 +0530" channel="NDTVIndia.in">
    <title lang="en">Des Ki Baat</title>
    <desc lang="en">The host delves deeper into some of the most pressing socio-economic and political issues affecting various areas across the nation.</desc>
    <credits>
      <actor>Ravish Kumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0775A676F60BF171BA7BF803CB592DA4C78AB3J.jpg"/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313070000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313073000 +0530" channel="NDTVIndia.in">
    <title lang="en">News Non Stop</title>
    <desc lang="en">The presenter reports the latest news stories and leading developments back to back in order to keep the public updated on recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4BB1B8F6CF235B1103F3745B6AC706D7136F0DAP.jpg"/>
  </programme>
  <programme start="20240313073000 +0530" stop="20240313080000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313100000 +0530" channel="NDTVIndia.in">
    <title lang="en">Good Morning India</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C660734E22AED95C8993ED89ADC7EE986676000A.jpg"/>
  </programme>
  <programme start="20240313100000 +0530" stop="20240313113000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240313113000 +0530" stop="20240313120000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313143000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240313143000 +0530" stop="20240313150000 +0530" channel="NDTVIndia.in">
    <title lang="en">Gadgets 360 With Technical Guruji</title>
    <desc lang="en">Host Gaurav Chaudhary, known professionally as Technical Guruji, presents an in-depth analysis of various new technologies, products and their features.</desc>
    <credits>
      <actor>Gaurav Chaudhary</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/480494C633C50500393ECFEC3CC4A98A307D13440.jpg"/>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313153000 +0530" channel="NDTVIndia.in">
    <title lang="en">Special News Non-Stop</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/450856D50CECFDD2778D0E26D20AA78E785E3221Y.jpg"/>
  </programme>
  <programme start="20240313153000 +0530" stop="20240313160000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313170000 +0530" channel="NDTVIndia.in">
    <title lang="en">Sawaal India Ka</title>
    <desc lang="en">The host sheds light on the latest news and updates regarding politics, economy and various other matters in India and the world and discusses them with a panel of experts.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C9D5F5B76027490A43EE50B5AC74F14F43ACD0C6.jpg"/>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313180000 +0530" channel="NDTVIndia.in">
    <title lang="en">5 Ki Baat</title>
    <desc lang="en">The host presents the latest news updates of significant socio-economic and political developments taking place around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC6FE0C64B67E6014183FFE4FA80E41A226041611.jpg"/>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313190000 +0530" channel="NDTVIndia.in">
    <title lang="en">Des Ki Baat</title>
    <desc lang="en">The host delves deeper into some of the most pressing socio-economic and political issues affecting various areas across the nation.</desc>
    <credits>
      <actor>Ravish Kumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0775A676F60BF171BA7BF803CB592DA4C78AB3J.jpg"/>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313193000 +0530" channel="NDTVIndia.in">
    <title lang="en">Khabar Pakki Hai</title>
    <desc lang="en">The host presents a detailed report on important news and political developments and analyses the pressing issues that matter to people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00532FD49FC4332FFFE19F64BD1C6CEA446F60C76.jpg"/>
  </programme>
  <programme start="20240313193000 +0530" stop="20240313200000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hot Topic</title>
    <desc lang="en">The anchor and eminent experts discuss and debate about the latest burning issue engulfing the country and its citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA379E366EDCA83DCD46506B5AAFEC8346504DCFG.jpg"/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313203000 +0530" channel="NDTVIndia.in">
    <title lang="en">News@8</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02318298CB3524364433090F50E5587E1BB5F9C78.jpg"/>
  </programme>
  <programme start="20240313203000 +0530" stop="20240313210000 +0530" channel="NDTVIndia.in">
    <title lang="en">Sach Ki Padtaal</title>
    <desc lang="en">The host provides an investigative report on some of the latest and crucial news stories regarding various topics and issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E929B64AD2E16789B706505E93A69F1BDCD0919AD.jpg"/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313220000 +0530" channel="NDTVIndia.in">
    <title lang="en">Khabron Ki Khabar</title>
    <desc lang="en">The host presents the most important news reports belonging to politics, diplomacy, sports, society and economics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF88E6EB637A4CA92734BFB053D9421AE5786453N.jpg"/>
  </programme>
  <programme start="20240313220000 +0530" stop="20240313223000 +0530" channel="NDTVIndia.in">
    <title lang="en">BBC Duniya</title>
    <desc lang="en">The host presents the latest news updates and happenings related to various topics from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E9089C9BFDA35BDFBC06749A8E03B1FC1C4A1EZ.jpg"/>
  </programme>
  <programme start="20240313223000 +0530" stop="20240313230000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240313233000 +0530" channel="NDTVIndia.in">
    <title lang="en">City Centre</title>
    <desc lang="en">The host explores various cities across India and showcases the highlights and major events through videos shot on phone.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41E48452119CA1D6BF7B077C34713B6A319A64F8O.jpg"/>
  </programme>
  <programme start="20240313233000 +0530" stop="20240314023000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240314023000 +0530" stop="20240314030000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hot Topic</title>
    <desc lang="en">The anchor and eminent experts discuss and debate about the latest burning issue engulfing the country and its citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA379E366EDCA83DCD46506B5AAFEC8346504DCFG.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314040000 +0530" channel="NDTVIndia.in">
    <title lang="en">Des Ki Baat</title>
    <desc lang="en">The host delves deeper into some of the most pressing socio-economic and political issues affecting various areas across the nation.</desc>
    <credits>
      <actor>Ravish Kumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0775A676F60BF171BA7BF803CB592DA4C78AB3J.jpg"/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314070000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314073000 +0530" channel="NDTVIndia.in">
    <title lang="en">News Non Stop</title>
    <desc lang="en">The presenter reports the latest news stories and leading developments back to back in order to keep the public updated on recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4BB1B8F6CF235B1103F3745B6AC706D7136F0DAP.jpg"/>
  </programme>
  <programme start="20240314073000 +0530" stop="20240314080000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314100000 +0530" channel="NDTVIndia.in">
    <title lang="en">Good Morning India</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C660734E22AED95C8993ED89ADC7EE986676000A.jpg"/>
  </programme>
  <programme start="20240314100000 +0530" stop="20240314113000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240314113000 +0530" stop="20240314120000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314150000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314153000 +0530" channel="NDTVIndia.in">
    <title lang="en">Special News Non-Stop</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/450856D50CECFDD2778D0E26D20AA78E785E3221Y.jpg"/>
  </programme>
  <programme start="20240314153000 +0530" stop="20240314160000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314170000 +0530" channel="NDTVIndia.in">
    <title lang="en">Sawaal India Ka</title>
    <desc lang="en">The host sheds light on the latest news and updates regarding politics, economy and various other matters in India and the world and discusses them with a panel of experts.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C9D5F5B76027490A43EE50B5AC74F14F43ACD0C6.jpg"/>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314180000 +0530" channel="NDTVIndia.in">
    <title lang="en">5 Ki Baat</title>
    <desc lang="en">The host presents the latest news updates of significant socio-economic and political developments taking place around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC6FE0C64B67E6014183FFE4FA80E41A226041611.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314190000 +0530" channel="NDTVIndia.in">
    <title lang="en">Des Ki Baat</title>
    <desc lang="en">The host delves deeper into some of the most pressing socio-economic and political issues affecting various areas across the nation.</desc>
    <credits>
      <actor>Ravish Kumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0775A676F60BF171BA7BF803CB592DA4C78AB3J.jpg"/>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314193000 +0530" channel="NDTVIndia.in">
    <title lang="en">Khabar Pakki Hai</title>
    <desc lang="en">The host presents a detailed report on important news and political developments and analyses the pressing issues that matter to people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00532FD49FC4332FFFE19F64BD1C6CEA446F60C76.jpg"/>
  </programme>
  <programme start="20240314193000 +0530" stop="20240314200000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hot Topic</title>
    <desc lang="en">The anchor and eminent experts discuss and debate about the latest burning issue engulfing the country and its citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA379E366EDCA83DCD46506B5AAFEC8346504DCFG.jpg"/>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314203000 +0530" channel="NDTVIndia.in">
    <title lang="en">News@8</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02318298CB3524364433090F50E5587E1BB5F9C78.jpg"/>
  </programme>
  <programme start="20240314203000 +0530" stop="20240314210000 +0530" channel="NDTVIndia.in">
    <title lang="en">Sach Ki Padtaal</title>
    <desc lang="en">The host provides an investigative report on some of the latest and crucial news stories regarding various topics and issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E929B64AD2E16789B706505E93A69F1BDCD0919AD.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314220000 +0530" channel="NDTVIndia.in">
    <title lang="en">Khabron Ki Khabar</title>
    <desc lang="en">The host presents the most important news reports belonging to politics, diplomacy, sports, society and economics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF88E6EB637A4CA92734BFB053D9421AE5786453N.jpg"/>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314223000 +0530" channel="NDTVIndia.in">
    <title lang="en">BBC Duniya</title>
    <desc lang="en">The host presents the latest news updates and happenings related to various topics from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00E9089C9BFDA35BDFBC06749A8E03B1FC1C4A1EZ.jpg"/>
  </programme>
  <programme start="20240314223000 +0530" stop="20240314230000 +0530" channel="NDTVIndia.in">
    <title lang="en">Samarth By Hyundai</title>
    <desc lang="en">The presenter offers insights into an initiative taken by Hyundai to promote appreciation for diversity by facilitating lucrative opportunities for differently abled individuals.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F551A2EE3AE7155DBD6D2CE429686665D8256D4A2.jpg"/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240314233000 +0530" channel="NDTVIndia.in">
    <title lang="en">City Centre</title>
    <desc lang="en">The host explores various cities across India and showcases the highlights and major events through videos shot on phone.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41E48452119CA1D6BF7B077C34713B6A319A64F8O.jpg"/>
  </programme>
  <programme start="20240314233000 +0530" stop="20240315000000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
</tv>