<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Nick.in">
    <display-name lang="en">Nick</display-name>
  </channel>
  <programme start="20240324010000 +0530" stop="20240324013000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240324013000 +0530" stop="20240324050000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324060000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324070000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324083000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324083000 +0530" stop="20240324093000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324113000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324130000 +0530" channel="Nick.in">
    <title lang="en">Movie - Motu Patlu - The Planet of No Return</title>
    <desc lang="en">When several extraterrestrial villains decide to steal all of Earth's water, Motu and Patlu must save the day and foil their plans.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C1C8C10BF50BA7CDCA77DD9CD41D076AFBD36FA4.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="Nick.in">
    <title lang="en">Movie - Rudra: School Admission Conspiracy</title>
    <desc lang="en">Willing to enrol in an institution of magic for learning new skills, Rudra, a 9-year-old wizard, visits the school with his friends. However, some evil forces try to jeopardise his plans.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A76D9D4CB63C8A20428B9B2217FA6FC8BB409372H.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324143000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324143000 +0530" stop="20240324163000 +0530" channel="Nick.in">
    <title lang="en">Movie - Motu Patlu In Hong Kong - Kung Fu Kings 3</title>
    <desc lang="en">Motu and Patlu set out to learn kung fu with the Boneless Master and defeat Devil Don, a dangerous villain, in Hong Kong.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B7E43907C985800E7EF62892A2FE0FA0A5CCF43P.jpg"/>
  </programme>
  <programme start="20240324163000 +0530" stop="20240324183000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324200000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324203000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324213000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240324213000 +0530" stop="20240324230000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240325010000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325050000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325060000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325083000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325093000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325120000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325123000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240325123000 +0530" stop="20240325130000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325140000 +0530" channel="Nick.in">
    <title lang="en">Movie - Rudra The Dragons Of Unknown Valley</title>
    <desc lang="en">The dragons of the Unknown Valley ravage Sun City when Ching Li steals one of their eggs. However, Rudra tries to combat the situation with his fortitude.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8190666FA4FBD80EFD2D33EF4D955F42AE34714EE.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325143000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240325143000 +0530" stop="20240325163000 +0530" channel="Nick.in">
    <title lang="en">Movie - Motu Patlu Kung Fu Kings 4: The Challenge Of Kung Fu Brothers</title>
    <desc lang="en">Best friends Motu and Patlu visit the Land of the Dragon to learn kung fu from the local experts and defeat the Kung Fu brothers.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC4D63621106D8A52204C4B9B3C1566CA418DBCFS.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325170000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325180000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325183000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325200000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325213000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240325213000 +0530" stop="20240325230000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240326010000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326013000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326050000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326060000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326070000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326100000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326120000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326123000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326130000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326133000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326140000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326150000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326170000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326180000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326183000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326190000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326203000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326230000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240327010000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
</tv>