<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonicNickelodeon.in">
    <display-name lang="en">Sonic Nickelodeon</display-name>
  </channel>
  <programme start="20240324050000 +0530" stop="20240324070000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324093000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D9C0955C617F76D2235F5159188936EE5D82517T.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324110000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Munki And Trunk : The Jungle Beat</title>
    <desc lang="en">Best friends Munki and Trunk explore jungles together to meet new friends and help solve their problems. However, they always run into their fair share of adventures but face them together.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/348808E92AD446507CEDBCB4A5BCD2E59DC02213Z.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324170000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko Special Stunt - Zig &amp; Bernie - The Bro Buddies</title>
    <desc lang="en">A dangerous hyena obsessed with wanting to feast on a mermaid to fulfil his hunger has his plans sabotaged by a cunning shark.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11B368E3B6933253A1437987B88B6F0895184D71I.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324180000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Bhoot Bandhus In Super Ghost Carnival</title>
    <desc lang="en">Hilarity ensues when the family of ghosts headed by Colonel Suri participates in the Super Ghost Carnival and encounters a veteran's spirit that poses as a nemesis.</desc>
    <credits>
      <actor>Manoj Pandey</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E0F502F0860C81D5B52509FF362806516A5CE66Y.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324190000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D9C0955C617F76D2235F5159188936EE5D82517T.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324210000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D9C0955C617F76D2235F5159188936EE5D82517T.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324230000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240325050000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325060000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325083000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">Holi Sonic Wali: There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325100000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Holi Sonic Wali: Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325120000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Holi Sonic Wali: Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325130000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Ninja Hattori: Hometown</title>
    <desc lang="en">Hattori and his friends set out to visit his hometown, Iga. However, on arrival, they discover that the whole town has been kidnapped by an evil ninja named Mukkamaaro.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93161B67E61D360BA9686821815F3ADC05DCC7828.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325143000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Bhoot Bandhus &amp; The Power Of Three</title>
    <desc lang="en">A ghost family raises an abandoned baby boy, Pinaki, at the Vibhooti Mansion in the Modern City. Things take a humourous turn when he attends public school and gets exposed to the real world.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51B45541A9D39F230A1E0DC08EE2E185BD5C66052.jpg"/>
  </programme>
  <programme start="20240325143000 +0530" stop="20240325150000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">Holi Sonic Wali: An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D9C0955C617F76D2235F5159188936EE5D82517T.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325170000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Pakdam Pakdai: Doggy Don In Egypt</title>
    <desc lang="en">Doggy Don along with his elder brother, Colonel, an ex-army dog, is all set to defeat the trio of mice and win back their territory.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A3C7B1154E33FB2E7923D506CD4E5D61C2F1346F.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325180000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Ninja Hattori - Picture Diary</title>
    <desc lang="en">A diverse compilation of Hattori's unforgettable moments with Kenichi and his family that deals with various aspects of human emotions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD45C5EBD58AF4B17334557DA9CE3494EAAC758CB.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325190000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Holi Sonic Wali: Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325220000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Holi Sonic Wali: Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325230000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">Holi Sonic Wali: There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240326050000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326060000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326070000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326073000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326080000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326083000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326100000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326120000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326130000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326133000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326140000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D9C0955C617F76D2235F5159188936EE5D82517T.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326143000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D9C0955C617F76D2235F5159188936EE5D82517T.jpg"/>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326150000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pinaki &amp; Happy - The Bhoot Bandhus</title>
    <desc lang="en">An unusual ghost family adopts Pinaki, a young boy, and raises him as their own. But the adventures of Pinaki and Happy lead to a lot of fun as the ghost world meets the real world. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D9C0955C617F76D2235F5159188936EE5D82517T.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326173000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326190000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326220000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326230000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240327050000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
</tv>