<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Aastha.in">
    <display-name lang="en">Aastha</display-name>
  </channel>
  <programme start="20240315003000 +0530" stop="20240315010000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240315010000 +0530" stop="20240315010100 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240315010100 +0530" stop="20240315013000 +0530" channel="Aastha.in">
    <title lang="en">Shri Shyam Vandana</title>
    <desc lang="en">Shradhey Nandubhaiyaji: Renowned religious scholar Shri Shyam Vandana addresses a gathering of followers and delivers a spiritual discourse in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E607EF001E68BDC7B74B919469ACC027C19456E9.jpg"/>
  </programme>
  <programme start="20240315013000 +0530" stop="20240315020000 +0530" channel="Aastha.in">
    <title lang="en">Shri Vinod Agarwal Ji</title>
    <desc lang="en">Shri Vinod Agarwal Ji delivers discourses on Hinduism and sings devotional songs to guide people towards the path of righteousness.</desc>
    <credits>
      <actor>Vinod Agarwal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7FE9B8CE3D52D8E789CFCB5D1362D97C525A630L.jpg"/>
  </programme>
  <programme start="20240315020000 +0530" stop="20240315022400 +0530" channel="Aastha.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Brajanandan Ji Maharaj: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240315022400 +0530" stop="20240315023100 +0530" channel="Aastha.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Ankushji Maharaj - Likho Pati Main Padho Pothi Main (krishna): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240315023100 +0530" stop="20240315025400 +0530" channel="Aastha.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Divya Morari Bapu ji: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240315025400 +0530" stop="20240315030000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Giri Bapu Ji</title>
    <desc lang="en">Mahadev Mujhko Dena Sahara (shiv): A spiritual leader, Pujya Giri Bapu Ji, delivers a religious discourse based on the teachings of Hinduism to lead devotees on the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DF4050AEAA83E82B2244504A51C869544EF227C0.jpg"/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315032300 +0530" channel="Aastha.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Giri Bapu: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240315032300 +0530" stop="20240315033000 +0530" channel="Aastha.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Pujya Shyam Saran Devacharyaji Maharaj (Shree Jee) - Tooto Khub Sajo Re Dina Nath (Radha): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240315033000 +0530" stop="20240315035500 +0530" channel="Aastha.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Devkinandan Thakur ji Maharaj: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240315035500 +0530" stop="20240315040100 +0530" channel="Aastha.in">
    <title lang="en">Pujya ShivaKantji Maharaj</title>
    <desc lang="en">Bhaye Prakat Kripala (ram): Pujya Shivakantji Maharaj, a religious leader, reads out verses from the Bhagavad Gita and encourages devotees to follow the teachings of Lord Krishna.</desc>
    <credits>
      <actor>Shivakantji Maharaj</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/692419394554157E65ECEAFC05CBF4CC4BB0C249M.jpg"/>
  </programme>
  <programme start="20240315040100 +0530" stop="20240315073100 +0530" channel="Aastha.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240315073100 +0530" stop="20240315080000 +0530" channel="Aastha.in">
    <title lang="en">Roganusar Ayurved Evam Jivan Darshan</title>
    <desc lang="en">Aacharya Balkrishan Ji - Piliya / Jalonder (Jaundice/ Ascites) 03: A Yoga guru demonstrates exercise and delivers a discourse on the Ayurvedic remedies to cure ailments and chronic diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/576F93B06506E67536E4F874335A34AF9D092A7FP.jpg"/>
  </programme>
  <programme start="20240315080000 +0530" stop="20240315082200 +0530" channel="Aastha.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240315082200 +0530" stop="20240315084600 +0530" channel="Aastha.in">
    <title lang="en">Sant Mat</title>
    <desc lang="en">Sant Rajinder Singhji: Sant Rajinder Singh Ji Maharaj, a recognised spiritual leader, emphasises on inner and outer peace through spirituality and the importance of leading a righteous life.</desc>
    <credits>
      <actor>Maharaj Rajendra Singh</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0127FE4E5EB594C8F47A2604EBDB9CB310E1C8BX.jpg"/>
  </programme>
  <programme start="20240315084600 +0530" stop="20240315090600 +0530" channel="Aastha.in">
    <title lang="en">Pujya Satpalji Maharaj</title>
    <desc lang="en">Pujya Satpalji Maharaj delivers a discourse on the importance of liberating the mind from ignorance to lead a fulfilling life.</desc>
    <credits>
      <actor>Maharaj Satpal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AD6366A0A0806D8715516089193F7B43FE0B393Q.jpg"/>
  </programme>
  <programme start="20240315090600 +0530" stop="20240315093000 +0530" channel="Aastha.in">
    <title lang="en">Seva Ganga</title>
    <desc lang="en">Pujya Sadhu Kailash Manav: A religious leader talks about the importance of serving the mankind, urging the followers to help the less privileged sections of the society.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347F249A417A0AF91D4591077868D3DE0662B93F6.jpg"/>
  </programme>
  <programme start="20240315093000 +0530" stop="20240315094200 +0530" channel="Aastha.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">Shri Shudh Sidhi Vinayak Mandir: The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240315094200 +0530" stop="20240315095700 +0530" channel="Aastha.in">
    <title lang="en">Jyotish Aank Shashtra Aur Vastu Shashtra</title>
    <desc lang="en">Rajat Nayar: A renowned astrologer discusses how numerology, the study of the occult significance of numbers, and Vastu shastra can impact a person's life.</desc>
    <credits>
      <actor>Rajat Nayar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C038C8FD1536FD4020C3AF0398B4A38EB58BE1DB.jpg"/>
  </programme>
  <programme start="20240315095700 +0530" stop="20240315100000 +0530" channel="Aastha.in">
    <title lang="en">Vayu Suktam</title>
    <desc lang="en">Krishnashishji: Religious verses from the scriptures are recited as devotees worship the divine to seek blessings and find more fulfilment in their lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F4B6F1B99C485C0DBFE94C4FB4418A3C304F09FU.jpg"/>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315100600 +0530" channel="Aastha.in">
    <title lang="en">Pujya Sanjeev Krishna Thakurji</title>
    <desc lang="en">Udbodhan: Sanjeev Krishna Thakur, a religious leader, talks on religious issues and sings devotional songs.</desc>
    <credits>
      <actor>Sanjeev Krishan Thakurji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0809CB1DA89C80397B1DF01638E5C469476C82FD1.jpg"/>
  </programme>
  <programme start="20240315100600 +0530" stop="20240315130300 +0530" channel="Aastha.in">
    <title lang="en">Pujya Sanjeev Krishan Thakur Ji Maharaj Special</title>
    <desc lang="en">Shreemad bhagwat Katha: A religious leader delivers a spiritual discourse on the Almighty to share his profound wisdom and help devotees lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A36131A2D7C4704F07880A9575BF9BDBBCB00ACN.jpg"/>
  </programme>
  <programme start="20240315130300 +0530" stop="20240315160000 +0530" channel="Aastha.in">
    <title lang="en">Aacharya Balvyas Pandit Vivek Ji Maharaj Live</title>
    <desc lang="en">Shreemad Bhagwat Katha: Balvyas Vivekji Maharaj addresses the devotees, delivers a discourse based on the scriptures and offers prayer to the god by chanting verses, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93F26DC92D41C0BAF6ED215F6CAB6315CBAE46AEO.jpg"/>
  </programme>
  <programme start="20240315160000 +0530" stop="20240315160300 +0530" channel="Aastha.in">
    <title lang="en">Pujya Chinmayanand Bapu</title>
    <desc lang="en">Documentry 09-03-24: A religious leader delivers a discourse about the teachings of the Almighty and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A34FF8F3BF65E03E217178134411A172F992A4D4.jpg"/>
  </programme>
  <programme start="20240315160300 +0530" stop="20240315185200 +0530" channel="Aastha.in">
    <title lang="en">Pujya Chinmayanand Bapu Ji Live</title>
    <desc lang="en">Shri Ram Katha: Chinmayanand Bapu, a spiritual leader, delivers a discourse to a gathering of devotees explaining the importance of faith and encouraging them to live a life of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4C90E6DFD5579FDB78E98D938A09B9A2B5B997AS.jpg"/>
  </programme>
  <programme start="20240315185200 +0530" stop="20240315185800 +0530" channel="Aastha.in">
    <title lang="en">Pujya Chinmayanand Bapu</title>
    <desc lang="en">Documentry 09-03-24: A religious leader delivers a discourse about the teachings of the Almighty and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A34FF8F3BF65E03E217178134411A172F992A4D4.jpg"/>
  </programme>
  <programme start="20240315185800 +0530" stop="20240315191900 +0530" channel="Aastha.in">
    <title lang="en">Sri Rajeev Lochan Dasa</title>
    <desc lang="en">Renowned religious leader Rajiv Lochan Dasa conducts a detailed discourse about the significance of the Almighty in one's life.</desc>
    <credits>
      <actor>Rajiv Lochan Dasa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D2B37C96FD1494F96AAB75C318CAE0C4DF7291H.jpg"/>
  </programme>
  <programme start="20240315191900 +0530" stop="20240315194200 +0530" channel="Aastha.in">
    <title lang="en">Gaurishi Dattasarananandji Maharaj</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAD901A8EFCCE3772AB33D79C3F8F45F81C9E189W.jpg"/>
  </programme>
  <programme start="20240315194200 +0530" stop="20240315200000 +0530" channel="Aastha.in">
    <title lang="en">Seva Ganga</title>
    <desc lang="en">Pujya Sadhu Kailash Manav: A religious leader talks about the importance of serving the mankind, urging the followers to help the less privileged sections of the society.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347F249A417A0AF91D4591077868D3DE0662B93F6.jpg"/>
  </programme>
  <programme start="20240315200000 +0530" stop="20240315212900 +0530" channel="Aastha.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Haridwar: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240315212900 +0530" stop="20240315213800 +0530" channel="Aastha.in">
    <title lang="en">Dwarkadheesh Mandir Dwarka Gujarat</title>
    <desc lang="en">P. M. Narender Modi - Mib: Hindu religious leaders and devotees perform ceremonial rituals at the Dwarkadhish Temple located in the city of Dwarka in Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49BECB6AFE0988B72C97C3795709A5442D530DEAO.jpg"/>
  </programme>
  <programme start="20240315213800 +0530" stop="20240315214800 +0530" channel="Aastha.in">
    <title lang="en">Ayodhya Ram Mandir</title>
    <desc lang="en">P. M. Narender Modi - MIB: A religious leader provides a detailed discourse on the spiritual significance of the Ram Mandir in Ayodhya, Uttar Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/459F39EE425626A3A77FACA8B0AAB104D3C5EB65S.jpg"/>
  </programme>
  <programme start="20240315214800 +0530" stop="20240315220000 +0530" channel="Aastha.in">
    <title lang="en">Ganapathi Sachchidananda Swami Ji</title>
    <desc lang="en">A religious scholar delivers a discourse on the significance of the Hanuman Chalisa and urges devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34392C5AE9C6AF1EFA17DE0D637A1F3BB21117E52.jpg"/>
  </programme>
  <programme start="20240315220000 +0530" stop="20240315222400 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Deepak Bhai</title>
    <desc lang="en">A religious leader gives a discourse to several devotees about the teachings of the divine and urges them to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E396F73B557C27D8DFBD6BD1EFDA4F60933E641F.jpg"/>
  </programme>
  <programme start="20240315222400 +0530" stop="20240315233000 +0530" channel="Aastha.in">
    <title lang="en">Pandokar Dham Sarkar</title>
    <desc lang="en">A religious preacher delivers a discourse on life wisdom and devotion to God, guiding his followers on the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E34AF4D9C09FF78C54D5076CADA7C2CFD7B6A8B8C.jpg"/>
  </programme>
  <programme start="20240315233000 +0530" stop="20240316023000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Krishnachandra Thakurji Special</title>
    <desc lang="en">Shreemadbhagwat Katha, Day-6: A religious scholar delivers a spiritual discourse on the significance of the philosophies of Hinduism and their life-changing impact on people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59E889136EF122C57604631641BAB508A12AFE110.jpg"/>
  </programme>
  <programme start="20240316023000 +0530" stop="20240316030000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316033000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240316033000 +0530" stop="20240316040000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316050000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Dhyan Yog: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316073000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316080000 +0530" channel="Aastha.in">
    <title lang="en">Roganusar Ayurved Evam Jivan Darshan</title>
    <desc lang="en">Shradhey Acharya Balkrishnaji: A Yoga guru demonstrates exercise and delivers a discourse on the Ayurvedic remedies to cure ailments and chronic diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/576F93B06506E67536E4F874335A34AF9D092A7FP.jpg"/>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316082000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Discourses: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240316082000 +0530" stop="20240316084000 +0530" channel="Aastha.in">
    <title lang="en">Sant Rajinder Singhji</title>
    <desc lang="en">Sant Mat: Sant Rajinder Singhji Maharaj, a spiritual leader who is internationally recognised for his work, provides discourses about spirituality and mysticism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56F42DC2749A3D025CBFA2968A63DA814029000BY.jpg"/>
  </programme>
  <programme start="20240316084000 +0530" stop="20240316090000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Satpalji Maharaj</title>
    <desc lang="en">Sadbhavna Sandesh: Pujya Satpalji Maharaj delivers a discourse on the importance of liberating the mind from ignorance to lead a fulfilling life.</desc>
    <credits>
      <actor>Maharaj Satpal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AD6366A0A0806D8715516089193F7B43FE0B393Q.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316093000 +0530" channel="Aastha.in">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">Seva Ganga: A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C6E54F1071F2B9C2361CEA88200A1F70C5FE86W.jpg"/>
  </programme>
  <programme start="20240316093000 +0530" stop="20240316094000 +0530" channel="Aastha.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240316094000 +0530" stop="20240316095000 +0530" channel="Aastha.in">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Jyotish Aank Shashtra Aur Vastu Shashtra: Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <credits>
      <actor>Rajat Nayar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24696243AE9DC951BB14B168D73D3B7F356CA5012.jpg"/>
  </programme>
  <programme start="20240316095000 +0530" stop="20240316100000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316130000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Sanjeev Krishan Thakur Ji Maharaj Special</title>
    <desc lang="en">Shreemad bhagwat Katha: A religious leader delivers a spiritual discourse on the Almighty to share his profound wisdom and help devotees lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A36131A2D7C4704F07880A9575BF9BDBBCB00ACN.jpg"/>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316160000 +0530" channel="Aastha.in">
    <title lang="en">Aacharya Balvyas Pandit Vivek Ji Maharaj Live</title>
    <desc lang="en">Shreemad Bhagwat Katha: Balvyas Vivekji Maharaj addresses the devotees, delivers a discourse based on the scriptures and offers prayer to the god by chanting verses, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93F26DC92D41C0BAF6ED215F6CAB6315CBAE46AEO.jpg"/>
  </programme>
  <programme start="20240316160000 +0530" stop="20240316190000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Chinmayanand Bapu Ji Live</title>
    <desc lang="en">Shri Ram Katha: Chinmayanand Bapu, a spiritual leader, delivers a discourse to a gathering of devotees explaining the importance of faith and encouraging them to live a life of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4C90E6DFD5579FDB78E98D938A09B9A2B5B997AS.jpg"/>
  </programme>
  <programme start="20240316190000 +0530" stop="20240316192000 +0530" channel="Aastha.in">
    <title lang="en">Sri Rajeev Lochan Dasa</title>
    <desc lang="en">Renowned religious leader Rajiv Lochan Dasa conducts a detailed discourse about the significance of the Almighty in one's life.</desc>
    <credits>
      <actor>Rajiv Lochan Dasa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D2B37C96FD1494F96AAB75C318CAE0C4DF7291H.jpg"/>
  </programme>
  <programme start="20240316192000 +0530" stop="20240316194500 +0530" channel="Aastha.in">
    <title lang="en">Gaurishi Dattasarananandji Maharaj</title>
    <desc lang="en">Gau Geeta Mahima Satsang: A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAD901A8EFCCE3772AB33D79C3F8F45F81C9E189W.jpg"/>
  </programme>
  <programme start="20240316194500 +0530" stop="20240316200000 +0530" channel="Aastha.in">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">Seva Ganga: A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C6E54F1071F2B9C2361CEA88200A1F70C5FE86W.jpg"/>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316214500 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240316214500 +0530" stop="20240316220000 +0530" channel="Aastha.in">
    <title lang="en">Ganapathi Sachchidananda Swami Ji</title>
    <desc lang="en">A religious scholar delivers a discourse on the significance of the Hanuman Chalisa and urges devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34392C5AE9C6AF1EFA17DE0D637A1F3BB21117E52.jpg"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316222000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Deepak Bhai</title>
    <desc lang="en">A religious leader gives a discourse to several devotees about the teachings of the divine and urges them to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E396F73B557C27D8DFBD6BD1EFDA4F60933E641F.jpg"/>
  </programme>
  <programme start="20240316222000 +0530" stop="20240316232000 +0530" channel="Aastha.in">
    <title lang="en">Pandokar Dham Sarkar Special</title>
    <desc lang="en">Pandokar Dham Darbar: A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F2078B7D92D9AE7733123F44BF236A1E59269F3B.jpg"/>
  </programme>
  <programme start="20240316232000 +0530" stop="20240316234000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240316234000 +0530" stop="20240317003000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317003000 +0530" stop="20240317010000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317010000 +0530" stop="20240317013000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317013000 +0530" stop="20240317020000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317020000 +0530" stop="20240317023000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317023000 +0530" stop="20240317030000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317033000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317033000 +0530" stop="20240317040000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240317050000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Dhyan Yog: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240317050000 +0530" stop="20240317073000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240317073000 +0530" stop="20240317080000 +0530" channel="Aastha.in">
    <title lang="en">Roganusar Ayurved Evam Jivan Darshan</title>
    <desc lang="en">Shradhey Acharya Balkrishnaji: A Yoga guru demonstrates exercise and delivers a discourse on the Ayurvedic remedies to cure ailments and chronic diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/576F93B06506E67536E4F874335A34AF9D092A7FP.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317082000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Discourses: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240317082000 +0530" stop="20240317084000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317084000 +0530" stop="20240317090000 +0530" channel="Aastha.in">
    <title lang="en">Amrut Ganga - Pujya Amma</title>
    <desc lang="en">Mata Amritanandamayi shares some spiritual thoughts and simple principles that one can adopt in their daily lives to improve their way of life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDEBD894F937C2409A61D29751F960054A4ABBADO.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317093000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317093000 +0530" stop="20240317094000 +0530" channel="Aastha.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240317094000 +0530" stop="20240317095000 +0530" channel="Aastha.in">
    <title lang="en">India Frist</title>
    <desc lang="en">Historians discuss the untold stories of India that took place from 1857 to 1947, shedding light on overlooked aspects of its rich history.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30C1C58CF1C1532CCBC8CAC85801A043CF1890D7E.jpg"/>
  </programme>
  <programme start="20240317095000 +0530" stop="20240317100000 +0530" channel="Aastha.in">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Jyotish Aank Shashtra Aur Vastu Shashtra: Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <credits>
      <actor>Rajat Nayar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24696243AE9DC951BB14B168D73D3B7F356CA5012.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317130000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Sanjeev Krishan Thakur Ji Maharaj Special</title>
    <desc lang="en">Shreemad bhagwat Katha: A religious leader delivers a spiritual discourse on the Almighty to share his profound wisdom and help devotees lead better lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A36131A2D7C4704F07880A9575BF9BDBBCB00ACN.jpg"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317160000 +0530" channel="Aastha.in">
    <title lang="en">Aacharya Balvyas Pandit Vivek Ji Maharaj Live</title>
    <desc lang="en">Shreemad Bhagwat Katha: Balvyas Vivekji Maharaj addresses the devotees, delivers a discourse based on the scriptures and offers prayer to the god by chanting verses, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93F26DC92D41C0BAF6ED215F6CAB6315CBAE46AEO.jpg"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317190000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Chinmayanand Bapu Ji Live</title>
    <desc lang="en">Shri Ram Katha: Chinmayanand Bapu, a spiritual leader, delivers a discourse to a gathering of devotees explaining the importance of faith and encouraging them to live a life of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4C90E6DFD5579FDB78E98D938A09B9A2B5B997AS.jpg"/>
  </programme>
  <programme start="20240317190000 +0530" stop="20240317192000 +0530" channel="Aastha.in">
    <title lang="en">Sri Rajeev Lochan Dasa</title>
    <desc lang="en">Renowned religious leader Rajiv Lochan Dasa conducts a detailed discourse about the significance of the Almighty in one's life.</desc>
    <credits>
      <actor>Rajiv Lochan Dasa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D2B37C96FD1494F96AAB75C318CAE0C4DF7291H.jpg"/>
  </programme>
  <programme start="20240317192000 +0530" stop="20240317194500 +0530" channel="Aastha.in">
    <title lang="en">Gaurishi Dattasarananandji Maharaj</title>
    <desc lang="en">Gau Geeta Mahima Satsang: A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAD901A8EFCCE3772AB33D79C3F8F45F81C9E189W.jpg"/>
  </programme>
  <programme start="20240317194500 +0530" stop="20240317200000 +0530" channel="Aastha.in">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">Seva Ganga: A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C6E54F1071F2B9C2361CEA88200A1F70C5FE86W.jpg"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317214500 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240317214500 +0530" stop="20240317220000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317220000 +0530" stop="20240317222000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Deepak Bhai</title>
    <desc lang="en">A religious leader gives a discourse to several devotees about the teachings of the divine and urges them to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E396F73B557C27D8DFBD6BD1EFDA4F60933E641F.jpg"/>
  </programme>
  <programme start="20240317222000 +0530" stop="20240317232000 +0530" channel="Aastha.in">
    <title lang="en">Pandokar Dham Sarkar Special</title>
    <desc lang="en">Pandokar Dham Darbar: A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F2078B7D92D9AE7733123F44BF236A1E59269F3B.jpg"/>
  </programme>
  <programme start="20240317232000 +0530" stop="20240317234000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240317234000 +0530" stop="20240318003000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
</tv>