<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="BollywoodClassicHD.distro">
    <display-name lang="en">Bollywood Classic HD</display-name>
  </channel>
  <programme start="20240321050947 +0530" stop="20240321080206 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Jurmana</title>
    <desc lang="en">Inder secretly in love with Rama. One day her father find her in Inder's house and force her to leave to Delhi. The train is involved in an accident and everybody believe she is dear. Everybody, expect Inder.</desc>
  </programme>
  <programme start="20240321080939 +0530" stop="20240321110814 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Aadat Se Majboor</title>
    <desc lang="en">Dinanath, a devout Hindu, wishes to get his son Shankar married to Salma, an orphan who lives with them. However, Shankar's childhood sweetheart Neetu returns to his life.</desc>
  </programme>
  <programme start="20240321112418 +0530" stop="20240321141609 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Disco Dancer</title>
    <desc lang="en">JJimmy promises to return to Bombay and become a famous entertainer so that he can exact revenge on Mr Oberoi for having insulted and imprisoned his mother on false charges.</desc>
  </programme>
  <programme start="20240321142412 +0530" stop="20240321171631 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Jurmana</title>
    <desc lang="en">Inder secretly in love with Rama. One day her father find her in Inder's house and force her to leave to Delhi. The train is involved in an accident and everybody believe she is dear. Everybody, expect Inder.</desc>
  </programme>
  <programme start="20240321172404 +0530" stop="20240321202240 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Aadat Se Majboor</title>
    <desc lang="en">Dinanath, a devout Hindu, wishes to get his son Shankar married to Salma, an orphan who lives with them. However, Shankar's childhood sweetheart Neetu returns to his life.</desc>
  </programme>
  <programme start="20240321203913 +0530" stop="20240321233104 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Disco Dancer</title>
    <desc lang="en">JJimmy promises to return to Bombay and become a famous entertainer so that he can exact revenge on Mr Oberoi for having insulted and imprisoned his mother on false charges.</desc>
  </programme>
  <programme start="20240321233908 +0530" stop="20240322023126 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Jurmana</title>
    <desc lang="en">Inder secretly in love with Rama. One day her father find her in Inder's house and force her to leave to Delhi. The train is involved in an accident and everybody believe she is dear. Everybody, expect Inder.</desc>
  </programme>
  <programme start="20240322023900 +0530" stop="20240322053034 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Blackmail 1973</title>
    <desc lang="en">Kailash's uncle discovers a formula to save energy, which could make him very wealthy. Mr Mehta, an industrialist, envies his success and devises an evil plan to steal the formula.</desc>
  </programme>
  <programme start="20240322053838 +0530" stop="20240322083021 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Banphool</title>
    <desc lang="en">Haria and Gulabi, who are in love, plan to get married to each other, much to the chagrin of Ajay. However, things take a turn when Ajay plans to get Haria killed.</desc>
  </programme>
  <programme start="20240322083809 +0530" stop="20240322114036 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Betaab</title>
    <desc lang="en">When Sunny meets his childhood friend Roma, cupid strikes. But Roma's father disapproves of their union and decides to separate them.</desc>
  </programme>
  <programme start="20240322114703 +0530" stop="20240322142954 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Do Premee</title>
    <desc lang="en">Young Chetan Prakash and beautiful Payal are in love and would like to marry each other. Their respective fathers, Daulatram and Retired Col. Bhagwant Singh, have other plans and want them to marry the spouses of their choice. So Chetan and Payal decide to elope, and marry on the run.</desc>
  </programme>
  <programme start="20240322143621 +0530" stop="20240322171422 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Ek Chitthi Pyar Bhari</title>
    <desc lang="en">A doctor puts out a job posting to recruit a nurse for his clinics in rural India. Unaware of a candidate's dark past, he hires her and eventually falls in love with her.</desc>
  </programme>
  <programme start="20240322172125 +0530" stop="20240322194519 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">Akash, the son of a lawyer, falls in love with a courtesan, Shabnam, when he hears her recite one of his poems. However, a series of obstacles and a mysterious murder threatens to break them apart.</desc>
  </programme>
  <programme start="20240322195238 +0530" stop="20240322225544 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Hum Hain Rahi Pyar Ke</title>
    <desc lang="en">Rahul looks after his spoilt nephews, Sunny and Vicky, and niece, Munni. When they go to a funfair, they meet Vyjayanti, who has run away from home, and decide to shelter her without Rahul's consent.</desc>
  </programme>
  <programme start="20240322230212 +0530" stop="20240323014742 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Hum Intezaar Karenge</title>
    <desc lang="en">Manisha, a wealthy woman, falls in love with Ajay, a middle-class man, who promises to marry her and settle down within three years. However, after the time period passes, he mysteriously disappears.</desc>
  </programme>
  <programme start="20240323015409 +0530" stop="20240323043929 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Jeevan Dhaara</title>
    <desc lang="en">Sangeeta, a young woman, must sidetrack her dreams and work tirelessly to provide for her family after her father abandons them.</desc>
  </programme>
  <programme start="20240323044556 +0530" stop="20240323082457 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Khuda Gawah</title>
    <desc lang="en">Baadshah Khan falls in love with Benazir, a member of a rival clan who has defeated him in a game of Buzkashi. Benazir will not marry him unless he brings back the head of her father's killer, Habibullah, from India.</desc>
  </programme>
</tv>