<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="BhaktiSagar.in">
    <display-name lang="en">Bhakti Sagar</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325060000 +0530" channel="BhaktiSagar.in">
    <title lang="en">Bhakti aur Bhajan</title>
    <sub-title lang="en">Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252041000.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325080000 +0530" channel="BhaktiSagar.in">
    <title lang="en">Prarthana</title>
    <sub-title lang="en">Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252041001.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325090000 +0530" channel="BhaktiSagar.in">
    <title lang="en">Shiv Bhakti</title>
    <sub-title lang="en">Shiv Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252041002.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325180000 +0530" channel="BhaktiSagar.in">
    <title lang="en">Bhakti aur Bhajan</title>
    <sub-title lang="en">Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252041003.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325235959 +0530" channel="BhaktiSagar.in">
    <title lang="en">Shraddha</title>
    <sub-title lang="en">Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252041004.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326060000 +0530" channel="BhaktiSagar.in">
    <title lang="en">Bhakti aur Bhajan</title>
    <sub-title lang="en">Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403262041000.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326080000 +0530" channel="BhaktiSagar.in">
    <title lang="en">Prarthana</title>
    <sub-title lang="en">Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403262041001.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326090000 +0530" channel="BhaktiSagar.in">
    <title lang="en">Ganesh Bhakti</title>
    <sub-title lang="en">Ganesh Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403262041002.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326180000 +0530" channel="BhaktiSagar.in">
    <title lang="en">Bhakti aur Bhajan</title>
    <sub-title lang="en">Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403262041003.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326235959 +0530" channel="BhaktiSagar.in">
    <title lang="en">Shraddha</title>
    <sub-title lang="en">Bhajans &amp; Aartis</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403262041004.jpg"/>
  </programme>
</tv>