<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="CINEMAXHD.my">
    <display-name lang="mg">CINEMAX 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Cinemax_v1.png"/>
  </channel>
  <programme start="20240321224500 +0530" stop="20240322010000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Public Enemies</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322033000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">INGLOURIOUS BASTERDS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322040000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BORED to DEATH</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322043000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BORED to DEATH</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322043000 +0530" stop="20240322055000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">THE GOODS: LIVE HARD, SELL HARD</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322055000 +0530" stop="20240322071500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">RED EYE</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322071500 +0530" stop="20240322074500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BALLERS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322074500 +0530" stop="20240322081500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BALLERS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322081500 +0530" stop="20240322101500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">DRAGON: THE BRUCE LEE STORY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322101500 +0530" stop="20240322123000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Public Enemies</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322123000 +0530" stop="20240322125500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">HOLLYWOOD on SET</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322125500 +0530" stop="20240322143000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">48 Hrs.</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322143000 +0530" stop="20240322162500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Boycott</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322162500 +0530" stop="20240322182000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Recount</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322182000 +0530" stop="20240322203000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">MISSION: IMPOSSIBLE ROGUE NATION</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322225500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">MISSION: IMPOSSIBLE - FALLOUT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240322225500 +0530" stop="20240323004500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">War Dogs</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323004500 +0530" stop="20240323025000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">SIN CITY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323025000 +0530" stop="20240323043500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">THE FACULTY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323043500 +0530" stop="20240323061500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BLADE OF THE 47 RONIN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323061500 +0530" stop="20240323075000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">I Love You Man</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323075000 +0530" stop="20240323093000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">CHARLIE WILSON'S WAR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323110500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">EASTER SUNDAY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323110500 +0530" stop="20240323124000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">48 Hrs.</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323124000 +0530" stop="20240323141500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Another 48 Hrs.</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323141500 +0530" stop="20240323144500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">HOLLYWOOD on SET</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323144500 +0530" stop="20240323163000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">The Pentagon Wars</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323163000 +0530" stop="20240323180500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">The Gathering Storm</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323180500 +0530" stop="20240323203000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">MISSION: IMPOSSIBLE - FALLOUT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323221500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">The Tuskegee Airmen</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
</tv>