<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SwarShree.in">
    <display-name lang="en">Swar Shree</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Garv_Swaminarayan.png"/>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240320053000 +0530" stop="20240320060000 +0530" channel="SwarShree.in">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887011_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320063000 +0530" channel="SwarShree.in">
    <title lang="en">Mangal Prabhatia</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by various artists in praise of the Almighty is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887012_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320063000 +0530" stop="20240320070000 +0530" channel="SwarShree.in">
    <title lang="en">Mangal Aarti</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887013_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320073000 +0530" channel="SwarShree.in">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887014_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320075700 +0530" channel="SwarShree.in">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887015_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320075700 +0530" stop="20240320080000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887016_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320082500 +0530" channel="SwarShree.in">
    <title lang="en">Shringar Aarti</title>
    <desc lang="en">Devotees of the Hindu faith from across the country bathe the idol of their lords and cover them with new garments in order to seek their blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887017_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320082500 +0530" stop="20240320083000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887018_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320090000 +0530" channel="SwarShree.in">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887019_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320093000 +0530" channel="SwarShree.in">
    <title lang="en">Maa Kalyani</title>
    <desc lang="en">A religious leader addresses the followers of Hindu religion and delivers a discourse on the stories of goddess Parvati in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887020_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320102700 +0530" channel="SwarShree.in">
    <title lang="en">Aartiya</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back which Hindu devotees sing while worshipping God during a ceremonial ritual.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887021_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320102700 +0530" stop="20240320103000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887022_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320110000 +0530" channel="SwarShree.in">
    <title lang="en">Amarnath Ji Ki Aarti</title>
    <desc lang="en">Priests chant sacred hymns as they perform the ritual of worshipping the Shiva Lingam at the Amarnath Temple in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887023_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320112700 +0530" channel="SwarShree.in">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887024_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320112700 +0530" stop="20240320113000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887025_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320113000 +0530" stop="20240320120000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887026_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320125700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887027_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320125700 +0530" stop="20240320130000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887028_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320142700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887029_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320142700 +0530" stop="20240320143000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887030_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320143000 +0530" stop="20240320162700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887031_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320162700 +0530" stop="20240320173000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887032_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320173000 +0530" stop="20240320180000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887033_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320182500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887034_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320182500 +0530" stop="20240320183000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887035_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320190000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887036_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320192500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887037_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320192500 +0530" stop="20240320192700 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887038_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320192700 +0530" stop="20240320193000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887039_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320195700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887040_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320195700 +0530" stop="20240320203000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887041_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320203000 +0530" stop="20240320205700 +0530" channel="SwarShree.in">
    <title lang="en">Aarti Amarnath Ji</title>
    <desc lang="en">Hindu religious leaders and devotees come together to perform various sacred rituals in order to seek blessings from Lord Shiva.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887042_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320205700 +0530" stop="20240320210000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887043_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320213000 +0530" channel="SwarShree.in">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887044_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320213000 +0530" stop="20240320215500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887045_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320215500 +0530" stop="20240320220000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887046_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320223000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887047_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320223000 +0530" stop="20240320230000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887048_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320233000 +0530" channel="SwarShree.in">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887049_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320233000 +0530" stop="20240320235959 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320887050_s.jpg"/>
    <previously-shown/>
  </programme>
</tv>
