<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeUttarPradeshUttarakhand.in">
    <display-name lang="en">Zee Uttar Pradesh Uttarakhand</display-name>
  </channel>
  <programme start="20240322000000 +0530" stop="20240322003000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322010000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322013000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240322013000 +0530" stop="20240322020000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240322020000 +0530" stop="20240322023000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240322023000 +0530" stop="20240322030000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240322030000 +0530" stop="20240322033000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322040000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322043000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">24 Ka Chakraview</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social, political and economic events of significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/384F73935822ABDB1A6D4E4269213D53A68A4E02D.jpg"/>
  </programme>
  <programme start="20240322043000 +0530" stop="20240322050000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240322050000 +0530" stop="20240322053000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240322053000 +0530" stop="20240322060000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322063000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Nai Subah Nai Khabar</title>
    <desc lang="en">The host delves into the latest news stories and developments pertaining to business, socio-economic status and entertainment across India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE800576E298D55283BBA80779C5D71BA5715132H.jpg"/>
  </programme>
  <programme start="20240322063000 +0530" stop="20240322070000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Darshan</title>
    <desc lang="en">The host presents a detailed report on the most significant updates and developments pertaining to the sphere from various regions of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351758D21FFA47239BBB446A79009541C90A71495.jpg"/>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322073000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Subah Ki Ram- Ram</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0821ED1CA21B44E86DBBCE15A7413BEC10A546I.jpg"/>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Jyotish Guru</title>
    <desc lang="en">Astrologers analyse the twelve zodiac signs and predict changes in people's lives that occur due to planetary movements.</desc>
    <credits>
      <actor>Aacharya Manish Mohan</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD1A0DD879FE73EED4D78A9FEC579B74470EB39L.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322093000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">News Ka Nahala</title>
    <desc lang="en">The host sheds light on the latest socio-economic, as well as political news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E3D65CD272220CE09B583CC8F6C5ADC7C6FA5DE3.jpg"/>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322100000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">24 Ka Chakraview</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social, political and economic events of significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/384F73935822ABDB1A6D4E4269213D53A68A4E02D.jpg"/>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322103000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">10 Ka Dum</title>
    <desc lang="en">The host presents the top news updates and developments pertaining to politics, economy and society from various regions.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E69A97D67758DF3B0354FA3AA7654A52E1CEA57.jpg"/>
  </programme>
  <programme start="20240322103000 +0530" stop="20240322110000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322113000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Uttar Pradesh</title>
    <desc lang="en">Khabar Uttar Pradesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E43F4D8A15890E9A34F808475ED4A2B5D8D035A4Q.jpg"/>
  </programme>
  <programme start="20240322113000 +0530" stop="20240322120000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Crime Files</title>
    <desc lang="en">The host presents news stories and on-the-ground reports of sensational and sometimes chilling criminal offences from across the nation.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF25A056C725E8C079B14F42820CDD1A18396090C.jpg"/>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322123000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240322123000 +0530" stop="20240322130000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Special Story</title>
    <desc lang="en">The host presents the latest information on socio-economic and political news and updates on current events and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51F76327902E348B874A2A10D9779BDA8B9131DCG.jpg"/>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322133000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Uttar Pradesh</title>
    <desc lang="en">Khabar Uttar Pradesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E43F4D8A15890E9A34F808475ED4A2B5D8D035A4Q.jpg"/>
  </programme>
  <programme start="20240322133000 +0530" stop="20240322140000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Devbhoomi</title>
    <desc lang="en">The host presents some of the major stories, latest updates and developments from the regional front in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F93F938149176C08F9ECA4DB58F6CACFF46534Y.jpg"/>
  </programme>
  <programme start="20240322140000 +0530" stop="20240322143000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Do Took</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/70C81A551780D82F6E42FCEC31C1F70CF0EE3B125.jpg"/>
  </programme>
  <programme start="20240322143000 +0530" stop="20240322150000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322153000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Uttar Pradesh</title>
    <desc lang="en">Khabar Uttar Pradesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E43F4D8A15890E9A34F808475ED4A2B5D8D035A4Q.jpg"/>
  </programme>
  <programme start="20240322153000 +0530" stop="20240322160000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EE5C80EDEE618C55D59D5460163BA00EFBA1CCDN.jpg"/>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322163000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Buldozer Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from the fields impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA443A5EB759157E18B01A0C226C041105DCDAA3H.jpg"/>
  </programme>
  <programme start="20240322163000 +0530" stop="20240322170000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Devbhoomi</title>
    <desc lang="en">The host presents some of the major stories, latest updates and developments from the regional front in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F93F938149176C08F9ECA4DB58F6CACFF46534Y.jpg"/>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322173000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240322173000 +0530" stop="20240322180000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Mahaul Tight Hai</title>
    <desc lang="en">The host engages in conversation with experts about the latest news updates and developments concerning various issues within Uttar Pradesh.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15DCE0E5C0515180ADDB131EDFAF825FF2036F34S.jpg"/>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322183000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240322183000 +0530" stop="20240322190000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Special Story</title>
    <desc lang="en">The host presents the latest information on socio-economic and political news and updates on current events and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51F76327902E348B874A2A10D9779BDA8B9131DCG.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Uttar Pradesh</title>
    <desc lang="en">Khabar Uttar Pradesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E43F4D8A15890E9A34F808475ED4A2B5D8D035A4Q.jpg"/>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Vande Express</title>
    <desc lang="en">The host sheds light on the latest news updates concerning the political, social, economic and sports fronts from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E0E3B3E75F6DD20E07D0EF3A5ADFCE86FD6AE09Q.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">UP Maange Uttar</title>
    <desc lang="en">The host presents the latest updates and stories on crime, politics and entertainment from across the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECDDA2D230531985633AFA1DE6DA324AF42849EBQ.jpg"/>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">UP Maange Uttar</title>
    <desc lang="en">The host presents the latest updates and stories on crime, politics and entertainment from across the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECDDA2D230531985633AFA1DE6DA324AF42849EBQ.jpg"/>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322213000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Poora Din Har Khabar</title>
    <desc lang="en">Poora Din Har Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE7135431212141C402EE4111F017BBB3E980A71M.jpg"/>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">24 Ka Chakraview</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social, political and economic events of significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/384F73935822ABDB1A6D4E4269213D53A68A4E02D.jpg"/>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322223000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Crime Files</title>
    <desc lang="en">The host presents news stories and on-the-ground reports of sensational and sometimes chilling criminal offences from across the nation.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF25A056C725E8C079B14F42820CDD1A18396090C.jpg"/>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322230000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240322230000 +0530" stop="20240322233000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240322233000 +0530" stop="20240323000000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Final Dose</title>
    <desc lang="en">Final Dose</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47A0304448BC943D54C975C3D9011ACD699DB61AI.jpg"/>
  </programme>
  <programme start="20240323000000 +0530" stop="20240323003000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240323003000 +0530" stop="20240323010000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323013000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240323013000 +0530" stop="20240323020000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Final Dose</title>
    <desc lang="en">Final Dose</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47A0304448BC943D54C975C3D9011ACD699DB61AI.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323023000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323030000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323033000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323040000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323043000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">24 Ka Chakraview</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social, political and economic events of significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/384F73935822ABDB1A6D4E4269213D53A68A4E02D.jpg"/>
  </programme>
  <programme start="20240323043000 +0530" stop="20240323050000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323053000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240323053000 +0530" stop="20240323060000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Dibate</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to the latest developments and issues that concern the society.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEBAA15D6AAB8089AA955E4707D8F3F0E2E82051H.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323063000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Nai Subah Nai Khabar</title>
    <desc lang="en">The host delves into the latest news stories and developments pertaining to business, socio-economic status and entertainment across India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE800576E298D55283BBA80779C5D71BA5715132H.jpg"/>
  </programme>
  <programme start="20240323063000 +0530" stop="20240323070000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Darshan</title>
    <desc lang="en">The host presents a detailed report on the most significant updates and developments pertaining to the sphere from various regions of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351758D21FFA47239BBB446A79009541C90A71495.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Subah Ki Ram- Ram</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0821ED1CA21B44E86DBBCE15A7413BEC10A546I.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Jyotish Guru</title>
    <desc lang="en">Astrologers analyse the twelve zodiac signs and predict changes in people's lives that occur due to planetary movements.</desc>
    <credits>
      <actor>Aacharya Manish Mohan</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD1A0DD879FE73EED4D78A9FEC579B74470EB39L.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323083000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323090000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323093000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">News Ka Nahala</title>
    <desc lang="en">The host sheds light on the latest socio-economic, as well as political news updates and developments from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E3D65CD272220CE09B583CC8F6C5ADC7C6FA5DE3.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323100000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">24 Ka Chakraview</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social, political and economic events of significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/384F73935822ABDB1A6D4E4269213D53A68A4E02D.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323103000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">10 Ka Dum</title>
    <desc lang="en">The host presents the top news updates and developments pertaining to politics, economy and society from various regions.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E69A97D67758DF3B0354FA3AA7654A52E1CEA57.jpg"/>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323110000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323113000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Uttar Pradesh</title>
    <desc lang="en">Khabar Uttar Pradesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E43F4D8A15890E9A34F808475ED4A2B5D8D035A4Q.jpg"/>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323120000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Crime Files</title>
    <desc lang="en">The host presents news stories and on-the-ground reports of sensational and sometimes chilling criminal offences from across the nation.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF25A056C725E8C079B14F42820CDD1A18396090C.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323123000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240323123000 +0530" stop="20240323130000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Special Story</title>
    <desc lang="en">The host presents the latest information on socio-economic and political news and updates on current events and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51F76327902E348B874A2A10D9779BDA8B9131DCG.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323133000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Uttar Pradesh</title>
    <desc lang="en">Khabar Uttar Pradesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E43F4D8A15890E9A34F808475ED4A2B5D8D035A4Q.jpg"/>
  </programme>
  <programme start="20240323133000 +0530" stop="20240323140000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Devbhoomi</title>
    <desc lang="en">The host presents some of the major stories, latest updates and developments from the regional front in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F93F938149176C08F9ECA4DB58F6CACFF46534Y.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323143000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Do Took</title>
    <desc lang="en">The host presents the latest news stories, important developments and major updates that impact people living across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/70C81A551780D82F6E42FCEC31C1F70CF0EE3B125.jpg"/>
  </programme>
  <programme start="20240323143000 +0530" stop="20240323150000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323153000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Uttar Pradesh</title>
    <desc lang="en">Khabar Uttar Pradesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E43F4D8A15890E9A34F808475ED4A2B5D8D035A4Q.jpg"/>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323160000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">News Special</title>
    <desc lang="en">The host presents the latest regional and national news, updates and developments across the nation and provides information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EE5C80EDEE618C55D59D5460163BA00EFBA1CCDN.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323163000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Buldozer Bulletin</title>
    <desc lang="en">The host sheds light on the latest news stories and significant developments from the fields impacting people around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA443A5EB759157E18B01A0C226C041105DCDAA3H.jpg"/>
  </programme>
  <programme start="20240323163000 +0530" stop="20240323170000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Devbhoomi</title>
    <desc lang="en">The host presents some of the major stories, latest updates and developments from the regional front in a detailed manner.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F93F938149176C08F9ECA4DB58F6CACFF46534Y.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323173000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323180000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Mahaul Tight Hai</title>
    <desc lang="en">The host engages in conversation with experts about the latest news updates and developments concerning various issues within Uttar Pradesh.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15DCE0E5C0515180ADDB131EDFAF825FF2036F34S.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323183000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240323183000 +0530" stop="20240323190000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Special Story</title>
    <desc lang="en">The host presents the latest information on socio-economic and political news and updates on current events and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51F76327902E348B874A2A10D9779BDA8B9131DCG.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323193000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Khabar Uttar Pradesh</title>
    <desc lang="en">Khabar Uttar Pradesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E43F4D8A15890E9A34F808475ED4A2B5D8D035A4Q.jpg"/>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323200000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Vande Express</title>
    <desc lang="en">The host sheds light on the latest news updates concerning the political, social, economic and sports fronts from across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E0E3B3E75F6DD20E07D0EF3A5ADFCE86FD6AE09Q.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323203000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">UP Maange Uttar</title>
    <desc lang="en">The host presents the latest updates and stories on crime, politics and entertainment from across the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECDDA2D230531985633AFA1DE6DA324AF42849EBQ.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323210000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">UP Maange Uttar</title>
    <desc lang="en">The host presents the latest updates and stories on crime, politics and entertainment from across the state of Uttar Pradesh.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECDDA2D230531985633AFA1DE6DA324AF42849EBQ.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323213000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Poora Din Har Khabar</title>
    <desc lang="en">Poora Din Har Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE7135431212141C402EE4111F017BBB3E980A71M.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323220000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">24 Ka Chakraview</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social, political and economic events of significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/384F73935822ABDB1A6D4E4269213D53A68A4E02D.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323223000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Chargesheet</title>
    <desc lang="en">The host sheds light on the latest information and news updates on social, political, economic and cultural topics of global significance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9834370D2F254AAC073FA436898F73F9F7362086G.jpg"/>
  </programme>
  <programme start="20240323223000 +0530" stop="20240323230000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Shahar Shahar Khabar</title>
    <desc lang="en">The host presents information about the social, economic and political issues of the day and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D478B62A961DE53BE3E41D95A5B22C241E18483E.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240323233000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">88 Shahar 88 Khabar</title>
    <desc lang="en">The host sheds light on the top 88 news updates pertaining to the political, social, economic and sports fronts from across Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86CD1A1D892B78CB06D2FD325D448FB1DBD597855.jpg"/>
  </programme>
  <programme start="20240323233000 +0530" stop="20240324000000 +0530" channel="ZeeUttarPradeshUttarakhand.in">
    <title lang="en">Final Dose</title>
    <desc lang="en">Final Dose</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47A0304448BC943D54C975C3D9011ACD699DB61AI.jpg"/>
  </programme>
</tv>