<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Pogo.in">
    <display-name lang="en">Pogo</display-name>
  </channel>
  <programme start="20240323000000 +0530" stop="20240323010000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323020000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323021000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323021000 +0530" stop="20240323022000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323022000 +0530" stop="20240323023000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323024000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323024000 +0530" stop="20240323025000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323025000 +0530" stop="20240323030000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323031000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323031000 +0530" stop="20240323032000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323032000 +0530" stop="20240323033000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323034000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323034000 +0530" stop="20240323035000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323035000 +0530" stop="20240323040000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323041000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323041000 +0530" stop="20240323042000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323042000 +0530" stop="20240323043000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323043000 +0530" stop="20240323044000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323044000 +0530" stop="20240323045000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323045000 +0530" stop="20240323050000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323060000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323070000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323071500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323071500 +0530" stop="20240323084500 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem Movie-Sky Dragon</title>
    <desc lang="en">When Sky Dragon, the creator of rainbows, is abducted by Hezark, Chhota Bheem and his gang of friends decide to fight against the evil to rescue him.</desc>
    <credits>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Sabina Malik</actor>
      <actor>Sonal Kaushal</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D09AB349029C7244E5B154DB77C45715131CA3702.jpg"/>
  </programme>
  <programme start="20240323084500 +0530" stop="20240323090000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323091500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323091500 +0530" stop="20240323093000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323100000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323101500 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240323101500 +0530" stop="20240323104500 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240323104500 +0530" stop="20240323110000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323111500 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240323111500 +0530" stop="20240323123000 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem aur Krishna II : Pataliputra</title>
    <desc lang="en">Chhota Bheem and Krishna think that they have defeated the evil Kirmada, but they are wrong. When the demon rises from the dead and creates chaos, it is up to the friend duo to bring him down.</desc>
    <credits>
      <actor>Vatsal Dubey</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/165B140F6D19BA8BE286303AD42D4760379B3D13Y.jpg"/>
  </programme>
  <programme start="20240323123000 +0530" stop="20240323133000 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem Dholakpur Ki Dastaan</title>
    <desc lang="en">A damaged artefact spells impending doom for the village of Dholakpur, unleashing monsters upon the villagers, but Chhota Bheem and his friends journey through danger to restore it.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4EB3F33036BFE61C0D3AE6675D6C3E66406867AP.jpg"/>
  </programme>
  <programme start="20240323133000 +0530" stop="20240323144500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham - Kaal Ka Mahajaal</title>
    <desc lang="en">Little Singham, a young ferocious police officer, courageously fight Kaal Rakshas and protects the residents of his city from the evil powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49678D373BA2ED4494D13D38A7BFF7934E0C5FE4M.jpg"/>
  </programme>
  <programme start="20240323144500 +0530" stop="20240323150000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <actor>Sumrridhi Sukla</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganesh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C927A334D4651DCE986E27EB49963D301807DA6A4.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323151500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <actor>Sumrridhi Sukla</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganesh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C927A334D4651DCE986E27EB49963D301807DA6A4.jpg"/>
  </programme>
  <programme start="20240323151500 +0530" stop="20240323160000 +0530" channel="Pogo.in">
    <title lang="en">Super Squad: Badhte Kadam</title>
    <desc lang="en">A group of powerful young children come together to fight against evil villains and monsters in order to save their city.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C4773F2C557951884589331FAE2D99A43B8BEACI.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323164500 +0530" channel="Pogo.in">
    <title lang="en">Super Squad: Ready Hai Hum</title>
    <desc lang="en">Little Singham, a brave police officer, must work with a squad of police officers assembled from various parts of India to defeat an evil villain.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/689DBF8C54604591CBBCFE2E567CF7FFE3B1ED6EO.jpg"/>
  </programme>
  <programme start="20240323164500 +0530" stop="20240323170000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323171500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323171500 +0530" stop="20240323184500 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem Aur Chand Pari Ki Dastaan</title>
    <desc lang="en">Chhota Bheem embarks on a journey along with his friends in order to defeat an evil villain and protect his hometown with the help of a magical rabbit.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1759B41EE4AFF7AABF86BFDEEEFB0027750181C6D.jpg"/>
  </programme>
  <programme start="20240323184500 +0530" stop="20240323190000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323191500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323191500 +0530" stop="20240323204500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Movie-Journey To Petra</title>
    <desc lang="en">Following a royal decree by the king of Dholakpur, Chhota Bheem embarks on a journey to Petra. However, he faces a stiff challenge from a notorious dacoit named Dark Hands.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C380D58D7A5A4803CD690BBB1D175836CF1B4EC55.jpg"/>
  </programme>
  <programme start="20240323204500 +0530" stop="20240323210000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323211500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323211500 +0530" stop="20240323220000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323224500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323224500 +0530" stop="20240323230000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240323231500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323231500 +0530" stop="20240323233000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240323233000 +0530" stop="20240324000000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324010000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324020000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324021000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Dum Lagake: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324021000 +0530" stop="20240324022000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Space Bhoot Se Takkar: Super Bheem eats a laddoo and traps Piko in a transparent vase. Also, Sky Dragon recognises the creature to be the pet of an alien race that lives on Planet Pepe.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324022000 +0530" stop="20240324023000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Koa mein Khalbali: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324023000 +0530" stop="20240324024000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Adhura Grah: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324024000 +0530" stop="20240324025000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chabistan ki Daastan: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324025000 +0530" stop="20240324030000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Taltalantar: Sky-Dragon takes the group to meet the royal family of Yotno, a musical land where everyone sings, dances and does their work simultaneously.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324031000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Anjaani Museebat: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324031000 +0530" stop="20240324032000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Commander Poshak Ki Army: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324032000 +0530" stop="20240324033000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Mohini Ka Mayajaal: Sky Dragon warns them about making eye contact with Mohini, as she can hypnotise. Later, Mohini takes control of the spaceship.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324034000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Gadbadi Manch: Jinx and Minx, rockstars invite the gang to attend their concert. Meanwhile, the gang is hanging out with a masked alien who steals the robots.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324034000 +0530" stop="20240324035000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Robo Kalia: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324035000 +0530" stop="20240324040000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Bada Cake Badi Mushkil: Bheem eats a 'laddo' and saves themselves from the asteroid but half of the cake gets destroyed in the chaos.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324041000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Rap Rap Toy Rap: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324041000 +0530" stop="20240324042000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Baby Kalia: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324042000 +0530" stop="20240324043000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Pankh ki Khoj: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324043000 +0530" stop="20240324044000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Sone ka Phool: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324044000 +0530" stop="20240324045000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Triple Tashan: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324045000 +0530" stop="20240324050000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Swachh Planet Abhiyaan: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324060000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324070000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324071500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324071500 +0530" stop="20240324084500 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem: Dinosaur World</title>
    <desc lang="en">Scientist Khojwala finds it difficult to nurture a baby dinosaur. He, with the help of Chhota Bheem and his gang, decides to travel back in time to return the animal to its world.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C27EF5D9F66424F019DA459495C1FA429C54849DB.jpg"/>
  </programme>
  <programme start="20240324084500 +0530" stop="20240324090000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324091500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324091500 +0530" stop="20240324093000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324100000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324101500 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240324101500 +0530" stop="20240324113000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Aur Bal Hanuman</title>
    <desc lang="en">Part 02: When the forces of evil descend to lay waste to villages and settlements, two young warriors of exceptional courage and divine capacities stand guard.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6B04569A22D74984B2E5774B61C41A5A002AA36Q.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324121500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Aur Bal Hanuman</title>
    <desc lang="en">Part 02: When the forces of evil descend to lay waste to villages and settlements, two young warriors of exceptional courage and divine capacities stand guard.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6B04569A22D74984B2E5774B61C41A5A002AA36Q.jpg"/>
  </programme>
  <programme start="20240324121500 +0530" stop="20240324130000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem - Kirmada</title>
    <desc lang="en">Bheem teams up with his friends and Kanha to defeat Tabora. On a quest to save their village, Dholakpur, the group ensures that the Agni Chakras are saved and Kirmada is not revived.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/710CA12A51BC1F711FCAA369732D346B27C52C91I.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324134500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem - Kirmada</title>
    <desc lang="en">Bheem teams up with his friends and Kanha to defeat Tabora. On a quest to save their village, Dholakpur, the group ensures that the Agni Chakras are saved and Kirmada is not revived.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/710CA12A51BC1F711FCAA369732D346B27C52C91I.jpg"/>
  </programme>
  <programme start="20240324134500 +0530" stop="20240324144500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem - Kirmada</title>
    <desc lang="en">Bheem teams up with his friends and Kanha to defeat Tabora. On a quest to save their village, Dholakpur, the group ensures that the Agni Chakras are saved and Kirmada is not revived.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/710CA12A51BC1F711FCAA369732D346B27C52C91I.jpg"/>
  </programme>
  <programme start="20240324144500 +0530" stop="20240324150000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <actor>Sumrridhi Sukla</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganesh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C927A334D4651DCE986E27EB49963D301807DA6A4.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324151500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <actor>Sumrridhi Sukla</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganesh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C927A334D4651DCE986E27EB49963D301807DA6A4.jpg"/>
  </programme>
  <programme start="20240324151500 +0530" stop="20240324160000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham Aur Black Shadow Mission International</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against several international villains in the form of the black shadow to save the city of Venice.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD202315DDCAA693F378A3E8834AF394AB4BDFE5Y.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324164500 +0530" channel="Pogo.in">
    <title lang="en">LS: Mission International: New Frontiers</title>
    <desc lang="en">Little Singham and Black Shadow face several challenges when they embark on a mission in space to defeat a dangerous criminal.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97364C1598A9D05BC18DE68B608B9E46FF543B43.jpg"/>
  </programme>
  <programme start="20240324164500 +0530" stop="20240324170000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324171500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324171500 +0530" stop="20240324184500 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem Aur Malongh Ka Raaz</title>
    <desc lang="en">Bheem goes on an adventure with his friends to the village of Malongh in Northeast India and helps the villagers break a longtime curse.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96A0109A81CD97F6DE450631CB36CB2EEC3F29265.jpg"/>
  </programme>
  <programme start="20240324184500 +0530" stop="20240324190000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324191500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324191500 +0530" stop="20240324204500 +0530" channel="Pogo.in">
    <title lang="en">Movie - Mission Mangalyan</title>
    <desc lang="en">When the sky is left pitch-dark during a full moon festival, Bheem and his friends travel to Mars and try to find a solution to their problem.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA3DE4A4256A20A33F97DFAC1BC69E0DD364A233R.jpg"/>
  </programme>
  <programme start="20240324204500 +0530" stop="20240324210000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324211500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324211500 +0530" stop="20240324220000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324224500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324224500 +0530" stop="20240324230000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324231500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324231500 +0530" stop="20240324233000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325000000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
</tv>