<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DDIndia.in">
    <display-name lang="en">DD India</display-name>
  </channel>
  <programme start="20240318000000 +0530" stop="20240318003000 +0530" channel="DDIndia.in">
    <title lang="en">Cinema Icon Bimal Roy</title>
    <desc lang="en">The host gives an insight into the life, career and noteworthy achievements of Bimal Roy, a renowned Indian film director.</desc>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F2EB89A16171BA515AB7CF1C107226780B1D7EEM.jpg"/>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318010000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318020000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="DDIndia.in">
    <title lang="en">In Conversation</title>
    <desc lang="en">Michel Mayor Nobel Prize Laureate, Physics 2019: The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <credits>
      <actor>Rajiv Mehrotra</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4626EA391C4E95BB929A232BC40DC3F263B04571U.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="DDIndia.in">
    <title lang="en">Changemakers</title>
    <desc lang="en">Age Of Space Innovations: The host sheds light on various developments making impactful changes in the society and environment by interacting with experts across fields.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4144CB05F844BD7339B9D1FD6272DA70059E8919S.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318040000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318043000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="DDIndia.in">
    <title lang="en">Sports 360</title>
    <desc lang="en">The host presents the latest updates, recent news and current developments happening from around the world in the field of sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DD502F5437E1E9AA0E7358252016804CC79DADEL.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318060000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="DDIndia.in">
    <title lang="en">Explorer Of The Misty Mountains</title>
    <desc lang="en">The host embarks on a journey of discovery as he explores the natural landscapes and local cultures of north-eastern India.</desc>
    <credits>
      <actor>Mike Pandey</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30F507F9083C5BF2BB55C731AD9F2674CC793F1D1.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="DDIndia.in">
    <title lang="en">Sadhguru Speaks</title>
    <desc lang="en">Sadhguru delivers enlightening discourses on various topics and shares his wisdom on different aspects of life and spirituality.</desc>
    <credits>
      <actor>Sadhguru</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7E8738474DA10B01461685CCD699623C71F287F7.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318090000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318100000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318110000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318120000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="DDIndia.in">
    <title lang="en">In Conversation</title>
    <desc lang="en">Michel Mayor Nobel Prize Laureate, Physics 2019: The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <credits>
      <actor>Rajiv Mehrotra</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4626EA391C4E95BB929A232BC40DC3F263B04571U.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="DDIndia.in">
    <title lang="en">Eco India</title>
    <desc lang="en">The host sheds light on the projects and initiatives of individuals and organisations who tackle various environmental issues.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6309A648D0D63DA4FF4AD731F0B0D06804BF1CB3.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318150000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="DDIndia.in">
    <title lang="en">Spotlight Cinema</title>
    <desc lang="en">Devika Rani:the First Lady Of Indian Cinema: The host presents detailed information on the life, career and achievements of prominent figures in the world of cinema.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4ACD588383DC2244BC9B0ECD7B022C0F335C64FC0.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="DDIndia.in">
    <title lang="en">Sports Buzz</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the world of sports involving Indian participation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40A33F1A56D722C25BE92428E915B36003EA08D7Q.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="DDIndia.in">
    <title lang="en">India EFTA Free Trade Agreement</title>
    <desc lang="en">The host presents a detailed report on India signing the Trade and Economic Partnership Agreement (TEPA) with EFTA while exploring key details from the pact.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AA936F79CC8A4718E0CCF8EC2A1E72E24DFA6D4I.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="DDIndia.in">
    <title lang="en">DD - India Global</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA2BD929808ADEE746BEE9D677195FF6D6F100FE7.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="DDIndia.in">
    <title lang="en">Sports Buzz</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the world of sports involving Indian participation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40A33F1A56D722C25BE92428E915B36003EA08D7Q.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="DDIndia.in">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C008B4D3A32C1523B1A682BEACFA37CD5EA5F733Z.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="DDIndia.in">
    <title lang="en">DD - India Global</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA2BD929808ADEE746BEE9D677195FF6D6F100FE7.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="DDIndia.in">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">Naval Bases And India's Maritime Strategy: The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44B65EDEDAD8D13DB132026D2C037488000B472B6.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="DDIndia.in">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C008B4D3A32C1523B1A682BEACFA37CD5EA5F733Z.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318220000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="DDIndia.in">
    <title lang="en">In Conversation</title>
    <desc lang="en">Michel Mayor Nobel Prize Laureate, Physics 2019: The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <credits>
      <actor>Rajiv Mehrotra</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4626EA391C4E95BB929A232BC40DC3F263B04571U.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="DDIndia.in">
    <title lang="en">India EFTA Free Trade Agreement</title>
    <desc lang="en">The host presents a detailed report on India signing the Trade and Economic Partnership Agreement (TEPA) with EFTA while exploring key details from the pact.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AA936F79CC8A4718E0CCF8EC2A1E72E24DFA6D4I.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240319000000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319000000 +0530" stop="20240319003000 +0530" channel="DDIndia.in">
    <title lang="en">Spotlight Cinema</title>
    <desc lang="en">Devika Rani:the First Lady Of Indian Cinema: The host presents detailed information on the life, career and achievements of prominent figures in the world of cinema.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4ACD588383DC2244BC9B0ECD7B022C0F335C64FC0.jpg"/>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319010000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319020000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="DDIndia.in">
    <title lang="en">Explorer Of The Misty Mountains</title>
    <desc lang="en">The host embarks on a journey of discovery as he explores the natural landscapes and local cultures of north-eastern India.</desc>
    <credits>
      <actor>Mike Pandey</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30F507F9083C5BF2BB55C731AD9F2674CC793F1D1.jpg"/>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="DDIndia.in">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">Naval Bases And India's Maritime Strategy: The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44B65EDEDAD8D13DB132026D2C037488000B472B6.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319040000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319043000 +0530" channel="DDIndia.in">
    <title lang="en">In Conversation</title>
    <desc lang="en">Michel Mayor Nobel Prize Laureate, Physics 2019: The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <credits>
      <actor>Rajiv Mehrotra</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4626EA391C4E95BB929A232BC40DC3F263B04571U.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319050000 +0530" channel="DDIndia.in">
    <title lang="en">India EFTA Free Trade Agreement</title>
    <desc lang="en">The host presents a detailed report on India signing the Trade and Economic Partnership Agreement (TEPA) with EFTA while exploring key details from the pact.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AA936F79CC8A4718E0CCF8EC2A1E72E24DFA6D4I.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319060000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319063000 +0530" channel="DDIndia.in">
    <title lang="en">Souls Of The Mountains</title>
    <desc lang="en">The host visits several mountainous regions and provides insight into the culture and traditions of the indigenous communities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0831EF5F971CB382FE3A79EB5931ACD14790FBC4G.jpg"/>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="DDIndia.in">
    <title lang="en">Meditation Session</title>
    <desc lang="en">The host sheds light on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B4276514051FE66FC31E37E18675FCA154858F5N.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319073000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319080000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319090000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319100000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319110000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319120000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319140000 +0530" channel="DDIndia.in">
    <title lang="en">Interview Of Lithuania Foreign Minister Gabrielius Landsbergis</title>
    <desc lang="en">The host converses with Gabrielius Landsbergis, a politician, about a wide range of topics surrounding politics to gain insights.</desc>
    <credits>
      <actor>Gabrielius Landsbergis</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85F2B10A9451BCBB68039F4B0DE2780CE50B67F7Z.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319150000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319153000 +0530" channel="DDIndia.in">
    <title lang="en">Pankaj Udhas</title>
    <desc lang="en">The host sheds light on Pankaj Udhas, a renowned Indian ghazal and playback singer, who has contributed extensively to the Indian music industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEC829FBAD5483A83D92A9BFF37D88AA842B69FBZ.jpg"/>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319160000 +0530" channel="DDIndia.in">
    <title lang="en">China's NPC Amid Sagging Economy</title>
    <desc lang="en">The host sheds light on the updates concerning China while focusing on the economy.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BAB21C6F8B46EB282B2B4878DC3702E1C669ABDO.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="DDIndia.in">
    <title lang="en">Sports Buzz</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the world of sports involving Indian participation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40A33F1A56D722C25BE92428E915B36003EA08D7Q.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="DDIndia.in">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44B65EDEDAD8D13DB132026D2C037488000B472B6.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173000 +0530" channel="DDIndia.in">
    <title lang="en">DD - India Global</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA2BD929808ADEE746BEE9D677195FF6D6F100FE7.jpg"/>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319180000 +0530" channel="DDIndia.in">
    <title lang="en">Sports Buzz</title>
    <desc lang="en">The host sheds light on some of the latest news stories, updates and developments pertaining to the world of sports involving Indian participation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40A33F1A56D722C25BE92428E915B36003EA08D7Q.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319183000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="DDIndia.in">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C008B4D3A32C1523B1A682BEACFA37CD5EA5F733Z.jpg"/>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319200000 +0530" channel="DDIndia.in">
    <title lang="en">DD - India Global</title>
    <desc lang="en">The host presents the latest news updates concerning the political, social, economic and sports fronts from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA2BD929808ADEE746BEE9D677195FF6D6F100FE7.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319203000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319210000 +0530" channel="DDIndia.in">
    <title lang="en">Express News</title>
    <desc lang="en">The host presents the top 100 news headlines, latest happenings and significant updates from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C008B4D3A32C1523B1A682BEACFA37CD5EA5F733Z.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319220000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319223000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240319223000 +0530" stop="20240319230000 +0530" channel="DDIndia.in">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44B65EDEDAD8D13DB132026D2C037488000B472B6.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240320000000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
</tv>