<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TataPlayTheatreHD.in">
    <display-name lang="en">Tata Play Theatre HD</display-name>
  </channel>
  <programme start="20240315000000 +0530" stop="20240315023000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Agnipankh</title>
    <desc lang="en">Durgeshwari, a bold and fierce Brahmin matriarch who is proud of her upper-caste roots, leaves no stone unturned to maintain her place in her family as well as the society.</desc>
    <credits>
      <actor>Mita Vashisht</actor>
      <actor>Satyajit Sharma</actor>
      <actor>Raksha Shetty</actor>
      <actor>Prasad Jawade</actor>
      <actor>Gulki Joshi</actor>
      <actor>Dinkar Gavande</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED2EC9CA9A6662EED978E22E8BBE18335608DA7D1.jpg"/>
  </programme>
  <programme start="20240315023000 +0530" stop="20240315043000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Ok Tata Bye Bye</title>
    <desc lang="en">A filmmaker couple sets out to prepare a documentary on a small village where prostitution is part of their tradition. However, they end up getting entangled in a web of lies and deceit.</desc>
    <credits>
      <actor>Jim Sarbh</actor>
      <actor>Ahlam Khan Karachiwala</actor>
      <actor>Geetika Tyagi</actor>
      <actor>Prerna Chawla</actor>
      <actor>Nishi Doshi</actor>
      <actor>Gagan Riar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/225DC4756F270E866579FD1D819BEADDABDBA63EW.jpg"/>
  </programme>
  <programme start="20240315043000 +0530" stop="20240315063000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Jhaanjar Di Paanwaan Chhankaar</title>
    <desc lang="en">Hamza, an aspiring musician who is visually impaired, maintains distance from his overprotective mother. He meets his new neighbour Zaman, an upcoming actor, and the two soon develop a strong bond.</desc>
    <credits>
      <actor>Zain Afzal</actor>
      <actor>Sarmad Khoosat</actor>
      <actor>Samiya Mumtaz</actor>
      <actor>Iman Shahid</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5D918F3EBC22F497E5C8FE22369E594AC7D09C4R.jpg"/>
  </programme>
  <programme start="20240315063000 +0530" stop="20240315083000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Gudiya Ki Shaadi</title>
    <desc lang="en">On the eve of her wedding, Gudiya loses her eyebrows and some hair due to a mix-up in a shampoo and hair removal solution. As a result, chaos ensues in her family.</desc>
    <credits>
      <actor>Shweta Basu Prasad</actor>
      <actor>Virendra Saxena</actor>
      <actor>Samta Sagar</actor>
      <actor>Ishtiyak Khan</actor>
      <actor>Saroj Sharma</actor>
      <actor>Neha Saraf</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DADFAAF76C7ACE2DC1836E2B0175680265B86C3D1.jpg"/>
  </programme>
  <programme start="20240315083000 +0530" stop="20240315093000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Koi Baat Chale - Hatak</title>
    <desc lang="en">When, Sungandhi, who is in an unrespected profession, gets humiliated by a rich client sets out to reevaluate her dignity.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C750785C60FBBFFEB724828963394BF84BD0A38T.jpg"/>
  </programme>
  <programme start="20240315093000 +0530" stop="20240315113000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Sandhya Chhaya</title>
    <desc lang="en">Nana and Nani, an elderly couple live away from their children and feel deprived of their love. Despite the loneliness, they courageously fight the desolation and sadness in their lives.</desc>
    <credits>
      <actor>Uttara Baokar</actor>
      <actor>Deepak Qazir</actor>
      <actor>Vinnay Vishwa</actor>
      <actor>Saroj Parida</actor>
      <actor>Niraj Sah</actor>
      <actor>Edward Sonnenblick</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AC9998243BA28FD5707EA1528547B5A32893A974.jpg"/>
  </programme>
  <programme start="20240315113000 +0530" stop="20240315120000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Theatre Tales - M. S. Sathyu</title>
    <desc lang="en">The host highlights the life and works of renowned theatre personality M S Sathyu and engages in an insightful conversation with him.</desc>
    <credits>
      <actor>M S Sathyu</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F908ED7204DC2AA5404448236B43793AC550294E.jpg"/>
    <episode-num system="xmltv_ns">.203.</episode-num>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315143000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Doll's House</title>
    <desc lang="en">A married woman spares no effort to protect a secret that might ruin her marriage while she longs for her husband's love rather than just being showcased as his prized possession.</desc>
    <credits>
      <actor>Ratnabali Bhattacharjee</actor>
      <actor>Shubraojyoti Barat</actor>
      <actor>Swastika Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F343B471B7EBC6A06527E5C724B11EADC6EF6194N.jpg"/>
  </programme>
  <programme start="20240315143000 +0530" stop="20240315160000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Panchi Aise Aate Hain</title>
    <desc lang="en">Arun, a young traveller, meets the Shuklas, a middle-class and tradition-bound family that is trying hard to get its daughter married. However, the prospective bride seems to have some other plans.</desc>
    <credits>
      <actor>Ratan Rajput</actor>
      <actor>Amol Parasher</actor>
      <actor>Deepak Qazir</actor>
      <actor>Vibha Chibber</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A63F335F33516809484217FD4D38560A6BAEA896H.jpg"/>
  </programme>
  <programme start="20240315160000 +0530" stop="20240315183000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Agnipankh</title>
    <desc lang="en">Durgeshwari, a bold and fierce Brahmin matriarch who is proud of her upper-caste roots, leaves no stone unturned to maintain her place in her family as well as the society.</desc>
    <credits>
      <actor>Mita Vashisht</actor>
      <actor>Satyajit Sharma</actor>
      <actor>Raksha Shetty</actor>
      <actor>Prasad Jawade</actor>
      <actor>Gulki Joshi</actor>
      <actor>Dinkar Gavande</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED2EC9CA9A6662EED978E22E8BBE18335608DA7D1.jpg"/>
  </programme>
  <programme start="20240315183000 +0530" stop="20240315203000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Ok Tata Bye Bye</title>
    <desc lang="en">A filmmaker couple sets out to prepare a documentary on a small village where prostitution is part of their tradition. However, they end up getting entangled in a web of lies and deceit.</desc>
    <credits>
      <actor>Jim Sarbh</actor>
      <actor>Ahlam Khan Karachiwala</actor>
      <actor>Geetika Tyagi</actor>
      <actor>Prerna Chawla</actor>
      <actor>Nishi Doshi</actor>
      <actor>Gagan Riar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/225DC4756F270E866579FD1D819BEADDABDBA63EW.jpg"/>
  </programme>
  <programme start="20240315203000 +0530" stop="20240315223000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Jhaanjar Di Paanwaan Chhankaar</title>
    <desc lang="en">Hamza, an aspiring musician who is visually impaired, maintains distance from his overprotective mother. He meets his new neighbour Zaman, an upcoming actor, and the two soon develop a strong bond.</desc>
    <credits>
      <actor>Zain Afzal</actor>
      <actor>Sarmad Khoosat</actor>
      <actor>Samiya Mumtaz</actor>
      <actor>Iman Shahid</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5D918F3EBC22F497E5C8FE22369E594AC7D09C4R.jpg"/>
  </programme>
  <programme start="20240315223000 +0530" stop="20240316003000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Gudiya Ki Shaadi</title>
    <desc lang="en">On the eve of her wedding, Gudiya loses her eyebrows and some hair due to a mix-up in a shampoo and hair removal solution. As a result, chaos ensues in her family.</desc>
    <credits>
      <actor>Shweta Basu Prasad</actor>
      <actor>Virendra Saxena</actor>
      <actor>Samta Sagar</actor>
      <actor>Ishtiyak Khan</actor>
      <actor>Saroj Sharma</actor>
      <actor>Neha Saraf</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DADFAAF76C7ACE2DC1836E2B0175680265B86C3D1.jpg"/>
  </programme>
  <programme start="20240316003000 +0530" stop="20240316023000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Purush</title>
    <desc lang="en">Ambika, a passionate supporter of women's rights and a firm feminist, finds herself in an ethical battle against patriarchy as she seeks justice against a corrupt politician, Gulab Singh.</desc>
    <credits>
      <actor>Ashutosh Rana</actor>
      <actor>Gulki Joshi</actor>
      <actor>Paromita Chatterjee</actor>
      <actor>Deepak Qazir</actor>
      <actor>Kranti Prakash Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE9A16E2474299CADE047FAEB494B9C408459EFN.jpg"/>
  </programme>
  <programme start="20240316023000 +0530" stop="20240316033000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Koi Baat Chale - Hatak</title>
    <desc lang="en">When, Sungandhi, who is in an unrespected profession, gets humiliated by a rich client sets out to reevaluate her dignity.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C750785C60FBBFFEB724828963394BF84BD0A38T.jpg"/>
  </programme>
  <programme start="20240316033000 +0530" stop="20240316050000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Panchi Aise Aate Hain</title>
    <desc lang="en">Arun, a young traveller, meets the Shuklas, a middle-class and tradition-bound family that is trying hard to get its daughter married. However, the prospective bride seems to have some other plans.</desc>
    <credits>
      <actor>Ratan Rajput</actor>
      <actor>Amol Parasher</actor>
      <actor>Deepak Qazir</actor>
      <actor>Vibha Chibber</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A63F335F33516809484217FD4D38560A6BAEA896H.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316073000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Agnipankh</title>
    <desc lang="en">Durgeshwari, a bold and fierce Brahmin matriarch who is proud of her upper-caste roots, leaves no stone unturned to maintain her place in her family as well as the society.</desc>
    <credits>
      <actor>Mita Vashisht</actor>
      <actor>Satyajit Sharma</actor>
      <actor>Raksha Shetty</actor>
      <actor>Prasad Jawade</actor>
      <actor>Gulki Joshi</actor>
      <actor>Dinkar Gavande</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED2EC9CA9A6662EED978E22E8BBE18335608DA7D1.jpg"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316093000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Ok Tata Bye Bye</title>
    <desc lang="en">A filmmaker couple sets out to prepare a documentary on a small village where prostitution is part of their tradition. However, they end up getting entangled in a web of lies and deceit.</desc>
    <credits>
      <actor>Jim Sarbh</actor>
      <actor>Ahlam Khan Karachiwala</actor>
      <actor>Geetika Tyagi</actor>
      <actor>Prerna Chawla</actor>
      <actor>Nishi Doshi</actor>
      <actor>Gagan Riar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/225DC4756F270E866579FD1D819BEADDABDBA63EW.jpg"/>
  </programme>
  <programme start="20240316093000 +0530" stop="20240316113000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Jhaanjar Di Paanwaan Chhankaar</title>
    <desc lang="en">Hamza, an aspiring musician who is visually impaired, maintains distance from his overprotective mother. He meets his new neighbour Zaman, an upcoming actor, and the two soon develop a strong bond.</desc>
    <credits>
      <actor>Zain Afzal</actor>
      <actor>Sarmad Khoosat</actor>
      <actor>Samiya Mumtaz</actor>
      <actor>Iman Shahid</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5D918F3EBC22F497E5C8FE22369E594AC7D09C4R.jpg"/>
  </programme>
  <programme start="20240316113000 +0530" stop="20240316133000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Gudiya Ki Shaadi</title>
    <desc lang="en">On the eve of her wedding, Gudiya loses her eyebrows and some hair due to a mix-up in a shampoo and hair removal solution. As a result, chaos ensues in her family.</desc>
    <credits>
      <actor>Shweta Basu Prasad</actor>
      <actor>Virendra Saxena</actor>
      <actor>Samta Sagar</actor>
      <actor>Ishtiyak Khan</actor>
      <actor>Saroj Sharma</actor>
      <actor>Neha Saraf</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DADFAAF76C7ACE2DC1836E2B0175680265B86C3D1.jpg"/>
  </programme>
  <programme start="20240316133000 +0530" stop="20240316140000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Theatre Tales - M. S. Sathyu</title>
    <desc lang="en">The host highlights the life and works of renowned theatre personality M S Sathyu and engages in an insightful conversation with him.</desc>
    <credits>
      <actor>M S Sathyu</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F908ED7204DC2AA5404448236B43793AC550294E.jpg"/>
    <episode-num system="xmltv_ns">.203.</episode-num>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316160000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Purush</title>
    <desc lang="en">Ambika, a passionate supporter of women's rights and a firm feminist, finds herself in an ethical battle against patriarchy as she seeks justice against a corrupt politician, Gulab Singh.</desc>
    <credits>
      <actor>Ashutosh Rana</actor>
      <actor>Gulki Joshi</actor>
      <actor>Paromita Chatterjee</actor>
      <actor>Deepak Qazir</actor>
      <actor>Kranti Prakash Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE9A16E2474299CADE047FAEB494B9C408459EFN.jpg"/>
  </programme>
  <programme start="20240316160000 +0530" stop="20240316183000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Doll's House</title>
    <desc lang="en">A married woman spares no effort to protect a secret that might ruin her marriage while she longs for her husband's love rather than just being showcased as his prized possession.</desc>
    <credits>
      <actor>Ratnabali Bhattacharjee</actor>
      <actor>Shubraojyoti Barat</actor>
      <actor>Swastika Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F343B471B7EBC6A06527E5C724B11EADC6EF6194N.jpg"/>
  </programme>
  <programme start="20240316183000 +0530" stop="20240316193000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Koi Baat Chale - Hatak</title>
    <desc lang="en">When, Sungandhi, who is in an unrespected profession, gets humiliated by a rich client sets out to reevaluate her dignity.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C750785C60FBBFFEB724828963394BF84BD0A38T.jpg"/>
  </programme>
  <programme start="20240316193000 +0530" stop="20240316200000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Theatre Tales - M. S. Sathyu</title>
    <desc lang="en">The host highlights the life and works of renowned theatre personality M S Sathyu and engages in an insightful conversation with him.</desc>
    <credits>
      <actor>M S Sathyu</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F908ED7204DC2AA5404448236B43793AC550294E.jpg"/>
    <episode-num system="xmltv_ns">.203.</episode-num>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316220000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Purush</title>
    <desc lang="en">Ambika, a passionate supporter of women's rights and a firm feminist, finds herself in an ethical battle against patriarchy as she seeks justice against a corrupt politician, Gulab Singh.</desc>
    <credits>
      <actor>Ashutosh Rana</actor>
      <actor>Gulki Joshi</actor>
      <actor>Paromita Chatterjee</actor>
      <actor>Deepak Qazir</actor>
      <actor>Kranti Prakash Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE9A16E2474299CADE047FAEB494B9C408459EFN.jpg"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316233000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Panchi Aise Aate Hain</title>
    <desc lang="en">Arun, a young traveller, meets the Shuklas, a middle-class and tradition-bound family that is trying hard to get its daughter married. However, the prospective bride seems to have some other plans.</desc>
    <credits>
      <actor>Ratan Rajput</actor>
      <actor>Amol Parasher</actor>
      <actor>Deepak Qazir</actor>
      <actor>Vibha Chibber</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A63F335F33516809484217FD4D38560A6BAEA896H.jpg"/>
  </programme>
  <programme start="20240316233000 +0530" stop="20240317020000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Agnipankh</title>
    <desc lang="en">Durgeshwari, a bold and fierce Brahmin matriarch who is proud of her upper-caste roots, leaves no stone unturned to maintain her place in her family as well as the society.</desc>
    <credits>
      <actor>Mita Vashisht</actor>
      <actor>Satyajit Sharma</actor>
      <actor>Raksha Shetty</actor>
      <actor>Prasad Jawade</actor>
      <actor>Gulki Joshi</actor>
      <actor>Dinkar Gavande</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED2EC9CA9A6662EED978E22E8BBE18335608DA7D1.jpg"/>
  </programme>
  <programme start="20240317020000 +0530" stop="20240317040000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Sakubai</title>
    <desc lang="en">Sakubai, a middle-aged woman, works as a domestic helper and shares the story of her ordeals. Despite the various struggles that come her way, she has learnt to celebrate life.</desc>
    <credits>
      <actor>Sarita Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9EC217DDF9AC4DF2C7B1ACE60D67A4F421FB0F5P.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240317060000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Ok Tata Bye Bye</title>
    <desc lang="en">A filmmaker couple sets out to prepare a documentary on a small village where prostitution is part of their tradition. However, they end up getting entangled in a web of lies and deceit.</desc>
    <credits>
      <actor>Jim Sarbh</actor>
      <actor>Ahlam Khan Karachiwala</actor>
      <actor>Geetika Tyagi</actor>
      <actor>Prerna Chawla</actor>
      <actor>Nishi Doshi</actor>
      <actor>Gagan Riar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/225DC4756F270E866579FD1D819BEADDABDBA63EW.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317080000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Jhaanjar Di Paanwaan Chhankaar</title>
    <desc lang="en">Hamza, an aspiring musician who is visually impaired, maintains distance from his overprotective mother. He meets his new neighbour Zaman, an upcoming actor, and the two soon develop a strong bond.</desc>
    <credits>
      <actor>Zain Afzal</actor>
      <actor>Sarmad Khoosat</actor>
      <actor>Samiya Mumtaz</actor>
      <actor>Iman Shahid</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5D918F3EBC22F497E5C8FE22369E594AC7D09C4R.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317100000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Gudiya Ki Shaadi</title>
    <desc lang="en">On the eve of her wedding, Gudiya loses her eyebrows and some hair due to a mix-up in a shampoo and hair removal solution. As a result, chaos ensues in her family.</desc>
    <credits>
      <actor>Shweta Basu Prasad</actor>
      <actor>Virendra Saxena</actor>
      <actor>Samta Sagar</actor>
      <actor>Ishtiyak Khan</actor>
      <actor>Saroj Sharma</actor>
      <actor>Neha Saraf</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DADFAAF76C7ACE2DC1836E2B0175680265B86C3D1.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317123000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Doll's House</title>
    <desc lang="en">A married woman spares no effort to protect a secret that might ruin her marriage while she longs for her husband's love rather than just being showcased as his prized possession.</desc>
    <credits>
      <actor>Ratnabali Bhattacharjee</actor>
      <actor>Shubraojyoti Barat</actor>
      <actor>Swastika Mukherjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F343B471B7EBC6A06527E5C724B11EADC6EF6194N.jpg"/>
  </programme>
  <programme start="20240317123000 +0530" stop="20240317133000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Koi Baat Chale - Hatak</title>
    <desc lang="en">When, Sungandhi, who is in an unrespected profession, gets humiliated by a rich client sets out to reevaluate her dignity.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C750785C60FBBFFEB724828963394BF84BD0A38T.jpg"/>
  </programme>
  <programme start="20240317133000 +0530" stop="20240317140000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Theatre Tales - Rangayana Raghu</title>
    <desc lang="en">Theatre Tales - Rangayana Raghu E205.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8429BB00E1236209AA0C1ABF9E7E146F5690833E9.jpg"/>
  </programme>
  <programme start="20240317140000 +0530" stop="20240317160000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Sakubai</title>
    <desc lang="en">Sakubai, a middle-aged woman, works as a domestic helper and shares the story of her ordeals. Despite the various struggles that come her way, she has learnt to celebrate life.</desc>
    <credits>
      <actor>Sarita Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9EC217DDF9AC4DF2C7B1ACE60D67A4F421FB0F5P.jpg"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317183000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Agnipankh</title>
    <desc lang="en">Durgeshwari, a bold and fierce Brahmin matriarch who is proud of her upper-caste roots, leaves no stone unturned to maintain her place in her family as well as the society.</desc>
    <credits>
      <actor>Mita Vashisht</actor>
      <actor>Satyajit Sharma</actor>
      <actor>Raksha Shetty</actor>
      <actor>Prasad Jawade</actor>
      <actor>Gulki Joshi</actor>
      <actor>Dinkar Gavande</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED2EC9CA9A6662EED978E22E8BBE18335608DA7D1.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317193000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Koi Baat Chale - Hatak</title>
    <desc lang="en">When, Sungandhi, who is in an unrespected profession, gets humiliated by a rich client sets out to reevaluate her dignity.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C750785C60FBBFFEB724828963394BF84BD0A38T.jpg"/>
  </programme>
  <programme start="20240317193000 +0530" stop="20240317200000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Theatre Tales - Rangayana Raghu</title>
    <desc lang="en">Theatre Tales - Rangayana Raghu E205.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8429BB00E1236209AA0C1ABF9E7E146F5690833E9.jpg"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317220000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Sakubai</title>
    <desc lang="en">Sakubai, a middle-aged woman, works as a domestic helper and shares the story of her ordeals. Despite the various struggles that come her way, she has learnt to celebrate life.</desc>
    <credits>
      <actor>Sarita Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9EC217DDF9AC4DF2C7B1ACE60D67A4F421FB0F5P.jpg"/>
  </programme>
  <programme start="20240317220000 +0530" stop="20240318000000 +0530" channel="TataPlayTheatreHD.in">
    <title lang="en">Purush</title>
    <desc lang="en">Ambika, a passionate supporter of women's rights and a firm feminist, finds herself in an ethical battle against patriarchy as she seeks justice against a corrupt politician, Gulab Singh.</desc>
    <credits>
      <actor>Ashutosh Rana</actor>
      <actor>Gulki Joshi</actor>
      <actor>Paromita Chatterjee</actor>
      <actor>Deepak Qazir</actor>
      <actor>Kranti Prakash Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEE9A16E2474299CADE047FAEB494B9C408459EFN.jpg"/>
  </programme>
</tv>