<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SkySpMainEvent.uk">
    <display-name lang="en">SkySpMainEv</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb1301.png"/>
  </channel>
  <programme start="20240323000000 +0530" stop="20240323043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Three Grand Slam champions appear in second-round action at the Miami Open including Andy Murray, Jannik Sinner and Aryna Sabalenka. Plus, Britain's Jack Draper meets Nicolas Jarry. (22.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/2e2f631d-adc6-35c2-a44f-7fcafa482db9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323043000 +0530" stop="20240323083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: WTA/ATP Miami</title>
    <desc lang="en">Iga Swiatek and Daniil Medvedev headline the evening session at the Miami Open, while Britain's Cam Norrie targets a place in the last 32 as he meets Flavio Cobolli. (22.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/c3fac592-3787-3842-b3b3-244b4b3cf108/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323093000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/27e70e9b-d3cc-3a22-b964-0a038a6552a7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323094500 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">My Icon: Thierry Henry</title>
    <desc lang="en">In the next episode of this special series, former Arsenal and France forward Thierry Henry speaks about the individuals that have been an inspiration to him over the course of his career.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/b2a2b75f-d86b-470b-99ae-1e8410cfe19d/16-9"/>
    <episode-num system="xmltv_ns">0.19.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240323094500 +0530" stop="20240323123000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Australian F1 GP: Qualifying</title>
    <desc lang="en">Qualifying for Sunday's Australian Grand Prix - set for lights out at 04:00 GMT - gets underway. With grid places up for grabs, who will advance through to Q3 for a shot at pole? (23.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/c62f5f82-21b2-39e3-8e03-674a00b0e119/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240323123000 +0530" stop="20240323130000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Ted's Quali Notebook</title>
    <desc lang="en">Ted Kravitz is back in the paddock for a new season as he reviews all the biggest stories from the qualifying session at the Australian Grand Prix.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/60ff2c74-9af7-3fca-b335-13605f37502a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323140000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Australian F1 GP: Qualifying Hlts</title>
    <desc lang="en">Qualifying for Sunday's Australian Grand Prix - set for lights out at 04:00 GMT - gets underway. With grid places up for grabs, who will advance through to Q3 for a shot at pole? (23.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/1bb6075d-67d9-3c59-b811-407660bc8db0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323140500 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Super League Gold</title>
    <desc lang="en">Relive some classic Super League matches. Here, a look back at the 2015 Grand Final, as Leeds Rhinos and Wigan Warriors played out a tense match at Old Trafford.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/e5a42abc-68ee-402d-9427-b5091c790571/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240323140500 +0530" stop="20240323160000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live NRL: Tigers v Sharks</title>
    <desc lang="en">Wests Tigers face Cronulla Sharks in round three of the NRL at the Leichhardt Oval. Cronulla enter this contest having made an unbeaten start to the season, winning two from two. (23.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/f65c7413-a0cb-3b4f-8901-ab2c7f5c13f5/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323173000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Saturday Social - Live</title>
    <desc lang="en">Nieve Petruzziello and Statman Dave join Smithy and Joe this week. Plus, Arsenal pair Beth Mead and Steph Catley play a game of Lies and Tekkz and Matias Bonanno give their ePL combined XI.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/6b043b9a-3d7c-3cd6-b418-21eafdd3dd5f/16-9"/>
    <episode-num system="xmltv_ns">2022.32.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323203000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live EFL: Mansfield v Colchester</title>
    <desc lang="en">A table-topping Mansfield Town resume their bid for automatic promotion as they host Colchester in Sky Bet League Two. The visitors have failed to win in their last seven matches. (23.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ea94154-d6fc-3d3d-a382-35f48da1e840/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323223000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Gillette Labs Soccer Saturday:Live</title>
    <desc lang="en">Stay up to speed with the afternoon's football up and down the country, as goals go in and updates arrive in the studio from around the grounds.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/ab233c56-c92b-361f-9ab0-0179d3a0be29/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240323223000 +0530" stop="20240324011500 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live EFL: Stockport v MK Dons</title>
    <desc lang="en">In a key clash around the Sky Bet League Two play-off spots, MK Dons play Stockport at Edgeley Park. The hosts sit a point ahead of their guests after a draw against Crawley. (23.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/6f1f2983-3c50-35b2-8b33-cbb251d69f30/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324011500 +0530" stop="20240324043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day five of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (23.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/a0df43ca-b4a9-38d5-b7ff-bb77197402a3/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324043000 +0530" stop="20240324083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: WTA/ATP Miami</title>
    <desc lang="en">Day five of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (23.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/3c897d6c-368c-3be1-aaf8-239e854982a2/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240324083000 +0530" stop="20240324092500 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Grand Prix Sunday: Australia</title>
    <desc lang="en">Join Sky Sports F1 on the grid ahead of the start of the race at the 2024 Australian Grand Prix.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/7fa90032-9881-340b-9321-afef507c86f9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240324092500 +0530" stop="20240324113000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Australian F1 Grand Prix</title>
    <desc lang="en">At Albert Park Circuit in Melbourne, it's lights out for the Australian Grand Prix. Last season, Max Verstappen was joined by Lewis Hamilton and Fernando Alonso on the podium. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/4a2c61eb-1295-32f6-96ce-4e5c08059916/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324123000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Chequered Flag: Australia</title>
    <desc lang="en">As the chequered flag comes down on the 2024 Australian Grand Prix, join Sky Sports F1 for all the reaction and analysis in Melbourne.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/9f2de4e6-5007-3804-b897-2a4ca100ba11/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324123000 +0530" stop="20240324130000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Ted's Notebook: Australia</title>
    <desc lang="en">Ted Kravitz is live following the 2024 Australian Grand Prix, as he shares his thoughts on the race while gathering reaction from the paddock.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/07547385-ec8f-387d-a223-e415ba341743/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Australian F1 GP Highlights</title>
    <desc lang="en">At Albert Park Circuit in Melbourne, it's lights out for the Australian Grand Prix. Last season, Max Verstappen was joined by Lewis Hamilton and Fernando Alonso on the podium. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/32a4e32d-23e5-3d8f-bf56-5f483ed81ae7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324145500 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Grand Prix Sunday: Australia</title>
    <desc lang="en">Join Sky Sports F1 on the grid ahead of the start of the race at the 2024 Australian Grand Prix.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/ad00230e-0958-36c7-b050-b28f92138bb6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240324145500 +0530" stop="20240324170000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Australian F1 Grand Prix</title>
    <desc lang="en">At Albert Park Circuit in Melbourne, it's lights out for the Australian Grand Prix. Last season, Max Verstappen was joined by Lewis Hamilton and Fernando Alonso on the podium. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/dc1cf774-f7ea-38cc-92a4-098a5aeac3ab/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324180000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Chequered Flag: Australia</title>
    <desc lang="en">As the chequered flag comes down on the 2024 Australian Grand Prix, join Sky Sports F1 for all the reaction and analysis in Melbourne.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/9f2de4e6-5007-3804-b897-2a4ca100ba11/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324183000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Ted's Notebook: Australia</title>
    <desc lang="en">Ted Kravitz is live following the 2024 Australian Grand Prix, as he shares his thoughts on the race while gathering reaction from the paddock.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/07547385-ec8f-387d-a223-e415ba341743/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324220000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Sky Sports Cup Final</title>
    <desc lang="en">Rangers and Partick Thistle compete in the final of the Sky Sports Cup at Tynecastle. In the semi-finals, Rangers overcome city rivals Celtic, while Partick Thistle beat Hibs 2-0. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/319271ea-17d3-382d-91f5-e0efcb214a6b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240325000000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live WSL: West Ham v Chelsea</title>
    <desc lang="en">In the WSL, reigning champions Chelsea visit West Ham. Last time out, Emma Hayes' Blues flexed their championship-winning status with a 3-1 win over title rivals Arsenal. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/9baeb504-8174-3d9d-aa2d-17627b967d13/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325030000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live WSL: Aston Villa v Arsenal</title>
    <desc lang="en">After losing 3-1 to London rivals Chelsea, Arsenal return to Women's Super League action with a match against Aston Villa - who secured a solid 2-1 victory over Everton previously. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/bf2e8769-0892-3fc0-9d28-251d942b089d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day six of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/a4428094-92af-36e1-b31b-ac8526b58bc8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: WTA/ATP Miami</title>
    <desc lang="en">Day six of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/249cfe2e-5e34-3095-81de-809c51487eb9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
</tv>