<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TV9Bharatvarsh.in">
    <display-name lang="en">TV9 Bharatvarsh</display-name>
  </channel>
  <programme start="20240312000000 +0530" stop="20240312003000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap ki</title>
    <desc lang="en">Fikr Aap ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C43EF1FF7CF1A3E9ECEEC6B96E7407A93DE7D0AAQ.jpg"/>
  </programme>
  <programme start="20240312003000 +0530" stop="20240312010000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap Ki / Satta</title>
    <desc lang="en">Fikr Aap Ki / Satta</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9234A031853F91912180B15C312BF098BBAFBCC34.jpg"/>
  </programme>
  <programme start="20240312010000 +0530" stop="20240312013000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Satta / Parvah Desh Ki</title>
    <desc lang="en">Satta / Parvah Desh Ki</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8A8B410CADCE6D3D2EF4D9D31D54EF1FCF83BE93.jpg"/>
  </programme>
  <programme start="20240312013000 +0530" stop="20240312020000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Parvah Desh Ki / PM Factor</title>
    <desc lang="en">Parvah Desh Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54215342210EAA9D52345CEE38A16F6D2C2BFC70.jpg"/>
  </programme>
  <programme start="20240312020000 +0530" stop="20240312023000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Parvah Desh Ki / PM Factor</title>
    <desc lang="en">Parvah Desh Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54215342210EAA9D52345CEE38A16F6D2C2BFC70.jpg"/>
  </programme>
  <programme start="20240312023000 +0530" stop="20240312030000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Satta</title>
    <desc lang="en">Satta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1800E7F21E8BD9930364F002A68A150CF67B058A3.jpg"/>
  </programme>
  <programme start="20240312030000 +0530" stop="20240312033000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap ki</title>
    <desc lang="en">Fikr Aap ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C43EF1FF7CF1A3E9ECEEC6B96E7407A93DE7D0AAQ.jpg"/>
  </programme>
  <programme start="20240312033000 +0530" stop="20240312040000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap Ki / PM Factor</title>
    <desc lang="en">Fikr Aap Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8AA0D46D23860F4A06270F711F1CD4642B42155A.jpg"/>
  </programme>
  <programme start="20240312040000 +0530" stop="20240312050000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">Super Prime Time</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50DA10E6CB97F8B51DC0274C0D1871661F5D2FFDD.jpg"/>
  </programme>
  <programme start="20240312050000 +0530" stop="20240312053000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Kuddos V1</title>
    <desc lang="en">Kuddos V1</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB976264BC41B11C53DD9C5F4AED04300CB23F7CT.jpg"/>
  </programme>
  <programme start="20240312053000 +0530" stop="20240312060000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Kudos Ayurveda Joint Pain Relief</title>
    <desc lang="en">Kudos Ayurveda Joint Pain Relief</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ABAE18E6061C6B5F2097EBC5752E5C131EBDEA1B.jpg"/>
  </programme>
  <programme start="20240312060000 +0530" stop="20240312063000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">06:00 AM Special</title>
    <desc lang="en">06:00 AM Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C018784E3BBF0D9F558C48B3C378C11B1A893AD7W.jpg"/>
  </programme>
  <programme start="20240312063000 +0530" stop="20240312070000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">06:30 AM Special</title>
    <desc lang="en">06:30 AM Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AB75C7347EA82AC8B49DEDF81325D53198BEF0BR.jpg"/>
  </programme>
  <programme start="20240312070000 +0530" stop="20240312073000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240312073000 +0530" stop="20240312083000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Morning Prime Time</title>
    <desc lang="en">Morning Prime Time</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B085B53BA0007F074CBC13000EAFB70C433D932FF.jpg"/>
  </programme>
  <programme start="20240312083000 +0530" stop="20240312090000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Local To Global Superfast</title>
    <desc lang="en">Local To Global Superfast</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF8723D3E7038FF926807DD2368D4906F8DA074BI.jpg"/>
  </programme>
  <programme start="20240312090000 +0530" stop="20240312093000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240312093000 +0530" stop="20240312100000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240312100000 +0530" stop="20240312110000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">10 AM Special Debate</title>
    <desc lang="en">10 AM Special Debate</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1FD161D287C4AD55C4528176EA39D822EB11F1CCS.jpg"/>
  </programme>
  <programme start="20240312110000 +0530" stop="20240312120000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">11 AM Special Debate</title>
    <desc lang="en">11 AM Special Debate</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E726D1E6E370BF13CEDA903BD510F929FC262F96.jpg"/>
  </programme>
  <programme start="20240312120000 +0530" stop="20240312130000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">12 PM Special</title>
    <desc lang="en">12 PM Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E4BDCE7CA02924536BFA6F992EBEAF6D4D8CDE3S.jpg"/>
  </programme>
  <programme start="20240312130000 +0530" stop="20240312140000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240312140000 +0530" stop="20240312150000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Loud &amp; Clear</title>
    <desc lang="en">Loud &amp; Clear</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AA4C0771150112DC2251A10DE7D6C303F894264U.jpg"/>
  </programme>
  <programme start="20240312150000 +0530" stop="20240312153000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">3 Pm Special</title>
    <desc lang="en">3 Pm Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA8E8FCC25B3E0C13F6BA2873BC5AB6304AB64D33.jpg"/>
  </programme>
  <programme start="20240312153000 +0530" stop="20240312160000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">3:30 PM Special</title>
    <desc lang="en">3:30 PM Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92F182C5B214EDE6655CA234E55269F14863CA9FU.jpg"/>
  </programme>
  <programme start="20240312160000 +0530" stop="20240312170000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Full &amp; Final</title>
    <desc lang="en">Full &amp; Final</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/892B923F17E731C30E1B7B257EDBA0C7253EC1392.jpg"/>
  </programme>
  <programme start="20240312170000 +0530" stop="20240312173000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">84 Kosi Yatra</title>
    <desc lang="en">84 Kosi Yatra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDA2009545123B7100944792C0410760FE7C52346.jpg"/>
  </programme>
  <programme start="20240312173000 +0530" stop="20240312180000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240312180000 +0530" stop="20240312190000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Adi</title>
    <desc lang="en">Adi</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7073EDC4B6B83CB44A8D5DF7851481404B9D467FK.jpg"/>
  </programme>
  <programme start="20240312190000 +0530" stop="20240312193000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Satta</title>
    <desc lang="en">Satta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1800E7F21E8BD9930364F002A68A150CF67B058A3.jpg"/>
  </programme>
  <programme start="20240312193000 +0530" stop="20240312200000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">News Top 9</title>
    <desc lang="en">News Top 9</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D866302092E3DA53C4E5756C127FF396649263A4T.jpg"/>
  </programme>
  <programme start="20240312200000 +0530" stop="20240312210000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">Super Prime Time</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50DA10E6CB97F8B51DC0274C0D1871661F5D2FFDD.jpg"/>
  </programme>
  <programme start="20240312210000 +0530" stop="20240312220000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap ki</title>
    <desc lang="en">Fikr Aap ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C43EF1FF7CF1A3E9ECEEC6B96E7407A93DE7D0AAQ.jpg"/>
  </programme>
  <programme start="20240312220000 +0530" stop="20240312223000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Parvah Desh Ki / PM Factor</title>
    <desc lang="en">Parvah Desh Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54215342210EAA9D52345CEE38A16F6D2C2BFC70.jpg"/>
  </programme>
  <programme start="20240312223000 +0530" stop="20240312230000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">10:30 PM Special</title>
    <desc lang="en">10:30 PM Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BE8237FADE613089A49CC1D5F0ECDB8212C2D1V.jpg"/>
  </programme>
  <programme start="20240312230000 +0530" stop="20240312233000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">11 Pm Special</title>
    <desc lang="en">11 Pm Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/030F122045AE15205D322F3EF33BEE468950EEFBB.jpg"/>
  </programme>
  <programme start="20240312233000 +0530" stop="20240313000000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Badhiron Ke Liye Samachar</title>
    <desc lang="en">Badhiron Ke Liye Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8968A95E2CE454ECC89932088812F344378FD927R.jpg"/>
  </programme>
  <programme start="20240313000000 +0530" stop="20240313003000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap ki</title>
    <desc lang="en">Fikr Aap ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C43EF1FF7CF1A3E9ECEEC6B96E7407A93DE7D0AAQ.jpg"/>
  </programme>
  <programme start="20240313003000 +0530" stop="20240313010000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap Ki / Satta</title>
    <desc lang="en">Fikr Aap Ki / Satta</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9234A031853F91912180B15C312BF098BBAFBCC34.jpg"/>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313013000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Satta / Parvah Desh Ki</title>
    <desc lang="en">Satta / Parvah Desh Ki</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8A8B410CADCE6D3D2EF4D9D31D54EF1FCF83BE93.jpg"/>
  </programme>
  <programme start="20240313013000 +0530" stop="20240313020000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Parvah Desh Ki / PM Factor</title>
    <desc lang="en">Parvah Desh Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54215342210EAA9D52345CEE38A16F6D2C2BFC70.jpg"/>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313023000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Parvah Desh Ki / PM Factor</title>
    <desc lang="en">Parvah Desh Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54215342210EAA9D52345CEE38A16F6D2C2BFC70.jpg"/>
  </programme>
  <programme start="20240313023000 +0530" stop="20240313030000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Satta</title>
    <desc lang="en">Satta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1800E7F21E8BD9930364F002A68A150CF67B058A3.jpg"/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313033000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap ki</title>
    <desc lang="en">Fikr Aap ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C43EF1FF7CF1A3E9ECEEC6B96E7407A93DE7D0AAQ.jpg"/>
  </programme>
  <programme start="20240313033000 +0530" stop="20240313040000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap Ki / PM Factor</title>
    <desc lang="en">Fikr Aap Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8AA0D46D23860F4A06270F711F1CD4642B42155A.jpg"/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313050000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">Super Prime Time</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50DA10E6CB97F8B51DC0274C0D1871661F5D2FFDD.jpg"/>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313053000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Kuddos V1</title>
    <desc lang="en">Kuddos V1</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB976264BC41B11C53DD9C5F4AED04300CB23F7CT.jpg"/>
  </programme>
  <programme start="20240313053000 +0530" stop="20240313060000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Kudos Ayurveda Joint Pain Relief</title>
    <desc lang="en">Kudos Ayurveda Joint Pain Relief</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ABAE18E6061C6B5F2097EBC5752E5C131EBDEA1B.jpg"/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313063000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">06:00 AM Special</title>
    <desc lang="en">06:00 AM Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C018784E3BBF0D9F558C48B3C378C11B1A893AD7W.jpg"/>
  </programme>
  <programme start="20240313063000 +0530" stop="20240313070000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">06:30 AM Special</title>
    <desc lang="en">06:30 AM Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AB75C7347EA82AC8B49DEDF81325D53198BEF0BR.jpg"/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313073000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240313073000 +0530" stop="20240313083000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Morning Prime Time</title>
    <desc lang="en">Morning Prime Time</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B085B53BA0007F074CBC13000EAFB70C433D932FF.jpg"/>
  </programme>
  <programme start="20240313083000 +0530" stop="20240313090000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Local To Global Superfast</title>
    <desc lang="en">Local To Global Superfast</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF8723D3E7038FF926807DD2368D4906F8DA074BI.jpg"/>
  </programme>
  <programme start="20240313090000 +0530" stop="20240313093000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240313093000 +0530" stop="20240313100000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240313100000 +0530" stop="20240313110000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">10 AM Special Debate</title>
    <desc lang="en">10 AM Special Debate</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1FD161D287C4AD55C4528176EA39D822EB11F1CCS.jpg"/>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313120000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">11 AM Special Debate</title>
    <desc lang="en">11 AM Special Debate</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E726D1E6E370BF13CEDA903BD510F929FC262F96.jpg"/>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313130000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">12 PM Special</title>
    <desc lang="en">12 PM Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E4BDCE7CA02924536BFA6F992EBEAF6D4D8CDE3S.jpg"/>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313140000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313150000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Loud &amp; Clear</title>
    <desc lang="en">Loud &amp; Clear</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AA4C0771150112DC2251A10DE7D6C303F894264U.jpg"/>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313153000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">3 Pm Special</title>
    <desc lang="en">3 Pm Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA8E8FCC25B3E0C13F6BA2873BC5AB6304AB64D33.jpg"/>
  </programme>
  <programme start="20240313153000 +0530" stop="20240313160000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">3:30 PM Special</title>
    <desc lang="en">3:30 PM Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92F182C5B214EDE6655CA234E55269F14863CA9FU.jpg"/>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313170000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Full &amp; Final</title>
    <desc lang="en">Full &amp; Final</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/892B923F17E731C30E1B7B257EDBA0C7253EC1392.jpg"/>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313173000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">84 Kosi Yatra</title>
    <desc lang="en">84 Kosi Yatra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDA2009545123B7100944792C0410760FE7C52346.jpg"/>
  </programme>
  <programme start="20240313173000 +0530" stop="20240313180000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313190000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Adi</title>
    <desc lang="en">Adi</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7073EDC4B6B83CB44A8D5DF7851481404B9D467FK.jpg"/>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313193000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Satta</title>
    <desc lang="en">Satta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1800E7F21E8BD9930364F002A68A150CF67B058A3.jpg"/>
  </programme>
  <programme start="20240313193000 +0530" stop="20240313200000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">News Top 9</title>
    <desc lang="en">News Top 9</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D866302092E3DA53C4E5756C127FF396649263A4T.jpg"/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313210000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">Super Prime Time</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50DA10E6CB97F8B51DC0274C0D1871661F5D2FFDD.jpg"/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313220000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap ki</title>
    <desc lang="en">Fikr Aap ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C43EF1FF7CF1A3E9ECEEC6B96E7407A93DE7D0AAQ.jpg"/>
  </programme>
  <programme start="20240313220000 +0530" stop="20240313223000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Parvah Desh Ki / PM Factor</title>
    <desc lang="en">Parvah Desh Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54215342210EAA9D52345CEE38A16F6D2C2BFC70.jpg"/>
  </programme>
  <programme start="20240313223000 +0530" stop="20240313230000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">10:30 PM Special</title>
    <desc lang="en">10:30 PM Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BE8237FADE613089A49CC1D5F0ECDB8212C2D1V.jpg"/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240313233000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">11 Pm Special</title>
    <desc lang="en">11 Pm Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/030F122045AE15205D322F3EF33BEE468950EEFBB.jpg"/>
  </programme>
  <programme start="20240313233000 +0530" stop="20240314000000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Badhiron Ke Liye Samachar</title>
    <desc lang="en">Badhiron Ke Liye Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8968A95E2CE454ECC89932088812F344378FD927R.jpg"/>
  </programme>
  <programme start="20240314000000 +0530" stop="20240314003000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap ki</title>
    <desc lang="en">Fikr Aap ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C43EF1FF7CF1A3E9ECEEC6B96E7407A93DE7D0AAQ.jpg"/>
  </programme>
  <programme start="20240314003000 +0530" stop="20240314010000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap Ki / Satta</title>
    <desc lang="en">Fikr Aap Ki / Satta</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9234A031853F91912180B15C312BF098BBAFBCC34.jpg"/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314013000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Satta / Parvah Desh Ki</title>
    <desc lang="en">Satta / Parvah Desh Ki</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8A8B410CADCE6D3D2EF4D9D31D54EF1FCF83BE93.jpg"/>
  </programme>
  <programme start="20240314013000 +0530" stop="20240314020000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Parvah Desh Ki / PM Factor</title>
    <desc lang="en">Parvah Desh Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54215342210EAA9D52345CEE38A16F6D2C2BFC70.jpg"/>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314023000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Parvah Desh Ki / PM Factor</title>
    <desc lang="en">Parvah Desh Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54215342210EAA9D52345CEE38A16F6D2C2BFC70.jpg"/>
  </programme>
  <programme start="20240314023000 +0530" stop="20240314030000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Satta</title>
    <desc lang="en">Satta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1800E7F21E8BD9930364F002A68A150CF67B058A3.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314033000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap ki</title>
    <desc lang="en">Fikr Aap ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C43EF1FF7CF1A3E9ECEEC6B96E7407A93DE7D0AAQ.jpg"/>
  </programme>
  <programme start="20240314033000 +0530" stop="20240314040000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap Ki / PM Factor</title>
    <desc lang="en">Fikr Aap Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8AA0D46D23860F4A06270F711F1CD4642B42155A.jpg"/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314050000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">Super Prime Time</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50DA10E6CB97F8B51DC0274C0D1871661F5D2FFDD.jpg"/>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314053000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Kuddos V1</title>
    <desc lang="en">Kuddos V1</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB976264BC41B11C53DD9C5F4AED04300CB23F7CT.jpg"/>
  </programme>
  <programme start="20240314053000 +0530" stop="20240314060000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Kudos Ayurveda Joint Pain Relief</title>
    <desc lang="en">Kudos Ayurveda Joint Pain Relief</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ABAE18E6061C6B5F2097EBC5752E5C131EBDEA1B.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314063000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">06:00 AM Special</title>
    <desc lang="en">06:00 AM Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C018784E3BBF0D9F558C48B3C378C11B1A893AD7W.jpg"/>
  </programme>
  <programme start="20240314063000 +0530" stop="20240314070000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">06:30 AM Special</title>
    <desc lang="en">06:30 AM Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AB75C7347EA82AC8B49DEDF81325D53198BEF0BR.jpg"/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314073000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240314073000 +0530" stop="20240314083000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Morning Prime Time</title>
    <desc lang="en">Morning Prime Time</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B085B53BA0007F074CBC13000EAFB70C433D932FF.jpg"/>
  </programme>
  <programme start="20240314083000 +0530" stop="20240314090000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Local To Global Superfast</title>
    <desc lang="en">Local To Global Superfast</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF8723D3E7038FF926807DD2368D4906F8DA074BI.jpg"/>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314093000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240314093000 +0530" stop="20240314100000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240314100000 +0530" stop="20240314110000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">10 AM Special Debate</title>
    <desc lang="en">10 AM Special Debate</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1FD161D287C4AD55C4528176EA39D822EB11F1CCS.jpg"/>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314120000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">11 AM Special Debate</title>
    <desc lang="en">11 AM Special Debate</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E726D1E6E370BF13CEDA903BD510F929FC262F96.jpg"/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314130000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">12 PM Special</title>
    <desc lang="en">12 PM Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E4BDCE7CA02924536BFA6F992EBEAF6D4D8CDE3S.jpg"/>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314140000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314150000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Loud &amp; Clear</title>
    <desc lang="en">Loud &amp; Clear</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AA4C0771150112DC2251A10DE7D6C303F894264U.jpg"/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314153000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">3 Pm Special</title>
    <desc lang="en">3 Pm Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA8E8FCC25B3E0C13F6BA2873BC5AB6304AB64D33.jpg"/>
  </programme>
  <programme start="20240314153000 +0530" stop="20240314160000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">3:30 PM Special</title>
    <desc lang="en">3:30 PM Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92F182C5B214EDE6655CA234E55269F14863CA9FU.jpg"/>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314170000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Full &amp; Final</title>
    <desc lang="en">Full &amp; Final</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/892B923F17E731C30E1B7B257EDBA0C7253EC1392.jpg"/>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314173000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">84 Kosi Yatra</title>
    <desc lang="en">84 Kosi Yatra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDA2009545123B7100944792C0410760FE7C52346.jpg"/>
  </programme>
  <programme start="20240314173000 +0530" stop="20240314180000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Bharatvarsh Ka No 1 Bulletin</title>
    <desc lang="en">Bharatvarsh Ka No 1 Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15B5135A6E22534F4FEC41099F54C1891508A6C86.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314190000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Adi</title>
    <desc lang="en">Adi</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7073EDC4B6B83CB44A8D5DF7851481404B9D467FK.jpg"/>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314193000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Satta</title>
    <desc lang="en">Satta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1800E7F21E8BD9930364F002A68A150CF67B058A3.jpg"/>
  </programme>
  <programme start="20240314193000 +0530" stop="20240314200000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">News Top 9</title>
    <desc lang="en">News Top 9</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D866302092E3DA53C4E5756C127FF396649263A4T.jpg"/>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314210000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Super Prime Time</title>
    <desc lang="en">Super Prime Time</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50DA10E6CB97F8B51DC0274C0D1871661F5D2FFDD.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314220000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Fikr Aap ki</title>
    <desc lang="en">Fikr Aap ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C43EF1FF7CF1A3E9ECEEC6B96E7407A93DE7D0AAQ.jpg"/>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314223000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Parvah Desh Ki / PM Factor</title>
    <desc lang="en">Parvah Desh Ki / PM Factor</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54215342210EAA9D52345CEE38A16F6D2C2BFC70.jpg"/>
  </programme>
  <programme start="20240314223000 +0530" stop="20240314230000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">10:30 PM Special</title>
    <desc lang="en">10:30 PM Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BE8237FADE613089A49CC1D5F0ECDB8212C2D1V.jpg"/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240314233000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">11 Pm Special</title>
    <desc lang="en">11 Pm Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/030F122045AE15205D322F3EF33BEE468950EEFBB.jpg"/>
  </programme>
  <programme start="20240314233000 +0530" stop="20240315000000 +0530" channel="TV9Bharatvarsh.in">
    <title lang="en">Badhiron Ke Liye Samachar</title>
    <desc lang="en">Badhiron Ke Liye Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8968A95E2CE454ECC89932088812F344378FD927R.jpg"/>
  </programme>
</tv>