<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TimesNowNavbharatHD.in">
    <display-name lang="en">Times Now Navbharat HD</display-name>
  </channel>
  <programme start="20240312000000 +0530" stop="20240312010000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sawaal Public Ka</title>
    <desc lang="en">Representatives of political parties answer questions asked by the public.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52A184CD0E268B83EA9E062E8E3C00B30E602F1P.jpg"/>
  </programme>
  <programme start="20240312010000 +0530" stop="20240312020000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sankalp</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories from various fields.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F39E72324FB6E126F665D6B13F20F95C0BED7753.jpg"/>
  </programme>
  <programme start="20240312020000 +0530" stop="20240312030000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News Ki Paathshaala</title>
    <desc lang="en">The host presents news on various topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B530D17F89E060D68811C0D8E5F5E97FF2B240582.jpg"/>
  </programme>
  <programme start="20240312030000 +0530" stop="20240312040000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sankalp</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories from various fields.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F39E72324FB6E126F665D6B13F20F95C0BED7753.jpg"/>
  </programme>
  <programme start="20240312040000 +0530" stop="20240312050000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sawaal Public Ka</title>
    <desc lang="en">Representatives of political parties answer questions asked by the public.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52A184CD0E268B83EA9E062E8E3C00B30E602F1P.jpg"/>
  </programme>
  <programme start="20240312050000 +0530" stop="20240312053000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News Ki Paathshaala</title>
    <desc lang="en">The host presents news on various topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B530D17F89E060D68811C0D8E5F5E97FF2B240582.jpg"/>
  </programme>
  <programme start="20240312053000 +0530" stop="20240312060000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Aark Media</title>
    <desc lang="en">Teleslot: The host sheds light on a well-known business specialising in the field of media.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/612D315E4CE07CBE978D2556C9EEA4B65A3F3812E.jpg"/>
  </programme>
  <programme start="20240312060000 +0530" stop="20240312070000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Newsuday</title>
    <desc lang="en">The host presents the latest updates pertaining to politics, society and the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AE0A9389A7FB69A368D13974A7052AA666B4DI.jpg"/>
  </programme>
  <programme start="20240312070000 +0530" stop="20240312080000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Fit India Superhit Bulletin</title>
    <desc lang="en">The hosts share the latest news updates related to various issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C3AB08F9E10A84BD7A83D814222867D209FD81K.jpg"/>
  </programme>
  <programme start="20240312080000 +0530" stop="20240312090000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Fresh And Fast</title>
    <desc lang="en">The hosts shed light on the latest news updates from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66E3EF23EEE0B5E91588A4B17017041E8E2D22583.jpg"/>
  </programme>
  <programme start="20240312090000 +0530" stop="20240312093000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Khabar Jaroori Hai</title>
    <desc lang="en">The host provides a detailed report on matters of local and national significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815F6185714B3C6088768132049C146C8CC002CEQ.jpg"/>
  </programme>
  <programme start="20240312093000 +0530" stop="20240312123000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Times Now NavBharat Live</title>
    <desc lang="en">The host presents the latest updates pertaining to politics, society and economy, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3A37F459852FEEDB9A2DEE915770B7A0CFE834D.jpg"/>
  </programme>
  <programme start="20240312123000 +0530" stop="20240312130000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">NNM Uttar Pradesh</title>
    <desc lang="en">The host presents updates related to the Navnirman Manch held in Uttar Pradesh.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40E3C1F8EA8C4AC98D142A6AA03BDC3558697534A.jpg"/>
  </programme>
  <programme start="20240312130000 +0530" stop="20240312140000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News War</title>
    <desc lang="en">News War</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58FD675DDE4C01D5D59002D2B10462E1F50487CE4.jpg"/>
  </programme>
  <programme start="20240312140000 +0530" stop="20240312143000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Navbharat 10x10</title>
    <desc lang="en">The host delivers the latest national news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DB6A164ECD8B0574DB31503C993A5C55F4262BCR.jpg"/>
  </programme>
  <programme start="20240312143000 +0530" stop="20240312153000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Times Now NavBharat Live</title>
    <desc lang="en">The host presents the latest updates pertaining to politics, society and economy, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3A37F459852FEEDB9A2DEE915770B7A0CFE834D.jpg"/>
  </programme>
  <programme start="20240312153000 +0530" stop="20240312160000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">20 Kahaniyan</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings from around the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0B161487D8105BA52161159AC651CC5CA22335DE.jpg"/>
  </programme>
  <programme start="20240312160000 +0530" stop="20240312170000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Prime At 4</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F44F58B702A82D6199CE87DB25A559845333E192P.jpg"/>
  </programme>
  <programme start="20240312170000 +0530" stop="20240312173000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Rashtravaad</title>
    <desc lang="en">Rashtravaad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEBD05F6922761625C163E41B281ED0E159D2371O.jpg"/>
  </programme>
  <programme start="20240312173000 +0530" stop="20240312180000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Dhartiputra</title>
    <desc lang="en">The host asks the opinion of the people on important socio-political updates.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/294C850FAD0B4EB8C184D0B3E86C1A9C29F358D2V.jpg"/>
  </programme>
  <programme start="20240312180000 +0530" stop="20240312190000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Desh Ka Mood Meter</title>
    <desc lang="en">Sushant Sinha: The host invites guests to debate on matters of national significance.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD29138D02B5469ACDAB42987EA6882631479D5A7.jpg"/>
  </programme>
  <programme start="20240312190000 +0530" stop="20240312200000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Big And Bold</title>
    <desc lang="en">The host presents an analysis of a particular issue that has been raising concerns.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F30E56300BB6753FB78E9C121485284E688E7393Y.jpg"/>
  </programme>
  <programme start="20240312200000 +0530" stop="20240312210000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sawaal Public Ka</title>
    <desc lang="en">Representatives of political parties answer questions asked by the public.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52A184CD0E268B83EA9E062E8E3C00B30E602F1P.jpg"/>
  </programme>
  <programme start="20240312210000 +0530" stop="20240312220000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News Ki Paathshaala</title>
    <desc lang="en">The host presents news on various topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B530D17F89E060D68811C0D8E5F5E97FF2B240582.jpg"/>
  </programme>
  <programme start="20240312220000 +0530" stop="20240312230000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sankalp</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories from various fields.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F39E72324FB6E126F665D6B13F20F95C0BED7753.jpg"/>
  </programme>
  <programme start="20240312230000 +0530" stop="20240313000000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Final Prime Time</title>
    <desc lang="en">The host presents important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AE7421A88B8A41F85516EEC36EC7340694F8685B.jpg"/>
  </programme>
  <programme start="20240313000000 +0530" stop="20240313010000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sawaal Public Ka</title>
    <desc lang="en">Representatives of political parties answer questions asked by the public.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52A184CD0E268B83EA9E062E8E3C00B30E602F1P.jpg"/>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313020000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sankalp</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories from various fields.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F39E72324FB6E126F665D6B13F20F95C0BED7753.jpg"/>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313030000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News Ki Paathshaala</title>
    <desc lang="en">The host presents news on various topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B530D17F89E060D68811C0D8E5F5E97FF2B240582.jpg"/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313040000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sankalp</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories from various fields.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F39E72324FB6E126F665D6B13F20F95C0BED7753.jpg"/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313050000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sawaal Public Ka</title>
    <desc lang="en">Representatives of political parties answer questions asked by the public.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52A184CD0E268B83EA9E062E8E3C00B30E602F1P.jpg"/>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313053000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News Ki Paathshaala</title>
    <desc lang="en">The host presents news on various topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B530D17F89E060D68811C0D8E5F5E97FF2B240582.jpg"/>
  </programme>
  <programme start="20240313053000 +0530" stop="20240313060000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Aark Media</title>
    <desc lang="en">The host sheds light on a well-known business specialising in the field of media.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/612D315E4CE07CBE978D2556C9EEA4B65A3F3812E.jpg"/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313070000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Newsuday</title>
    <desc lang="en">The host presents the latest updates pertaining to politics, society and the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AE0A9389A7FB69A368D13974A7052AA666B4DI.jpg"/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313080000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Fit India Superhit Bulletin</title>
    <desc lang="en">The hosts share the latest news updates related to various issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C3AB08F9E10A84BD7A83D814222867D209FD81K.jpg"/>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313090000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Fresh And Fast</title>
    <desc lang="en">The hosts shed light on the latest news updates from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66E3EF23EEE0B5E91588A4B17017041E8E2D22583.jpg"/>
  </programme>
  <programme start="20240313090000 +0530" stop="20240313093000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Khabar Jaroori Hai</title>
    <desc lang="en">The host provides a detailed report on matters of local and national significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815F6185714B3C6088768132049C146C8CC002CEQ.jpg"/>
  </programme>
  <programme start="20240313093000 +0530" stop="20240313130000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Times Now NavBharat Live</title>
    <desc lang="en">The host presents the latest updates pertaining to politics, society and economy, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3A37F459852FEEDB9A2DEE915770B7A0CFE834D.jpg"/>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313140000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News War</title>
    <desc lang="en">News War</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58FD675DDE4C01D5D59002D2B10462E1F50487CE4.jpg"/>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313143000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Navbharat 10x10</title>
    <desc lang="en">The host delivers the latest national news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DB6A164ECD8B0574DB31503C993A5C55F4262BCR.jpg"/>
  </programme>
  <programme start="20240313143000 +0530" stop="20240313153000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Times Now NavBharat Live</title>
    <desc lang="en">The host presents the latest updates pertaining to politics, society and economy, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3A37F459852FEEDB9A2DEE915770B7A0CFE834D.jpg"/>
  </programme>
  <programme start="20240313153000 +0530" stop="20240313160000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">20 Kahaniyan</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings from around the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0B161487D8105BA52161159AC651CC5CA22335DE.jpg"/>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313170000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Prime At 4</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F44F58B702A82D6199CE87DB25A559845333E192P.jpg"/>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313173000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Rashtravaad</title>
    <desc lang="en">Rashtravaad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEBD05F6922761625C163E41B281ED0E159D2371O.jpg"/>
  </programme>
  <programme start="20240313173000 +0530" stop="20240313180000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Dhartiputra</title>
    <desc lang="en">The host asks the opinion of the people on important socio-political updates.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/294C850FAD0B4EB8C184D0B3E86C1A9C29F358D2V.jpg"/>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313190000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Desh Ka Mood Meter</title>
    <desc lang="en">The host invites guests to debate on matters of national significance.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD29138D02B5469ACDAB42987EA6882631479D5A7.jpg"/>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313200000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Big And Bold</title>
    <desc lang="en">The host presents an analysis of a particular issue that has been raising concerns.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F30E56300BB6753FB78E9C121485284E688E7393Y.jpg"/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313210000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sawaal Public Ka</title>
    <desc lang="en">Representatives of political parties answer questions asked by the public.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52A184CD0E268B83EA9E062E8E3C00B30E602F1P.jpg"/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313220000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News Ki Paathshaala</title>
    <desc lang="en">The host presents news on various topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B530D17F89E060D68811C0D8E5F5E97FF2B240582.jpg"/>
  </programme>
  <programme start="20240313220000 +0530" stop="20240313230000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sankalp</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories from various fields.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F39E72324FB6E126F665D6B13F20F95C0BED7753.jpg"/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240314000000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Final Prime Time</title>
    <desc lang="en">The host presents important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AE7421A88B8A41F85516EEC36EC7340694F8685B.jpg"/>
  </programme>
  <programme start="20240314000000 +0530" stop="20240314010000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sawaal Public Ka</title>
    <desc lang="en">Representatives of political parties answer questions asked by the public.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52A184CD0E268B83EA9E062E8E3C00B30E602F1P.jpg"/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314020000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sankalp</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories from various fields.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F39E72324FB6E126F665D6B13F20F95C0BED7753.jpg"/>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314030000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News Ki Paathshaala</title>
    <desc lang="en">The host presents news on various topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B530D17F89E060D68811C0D8E5F5E97FF2B240582.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314040000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Desh Ka Mood Meter</title>
    <desc lang="en">The host invites guests to debate on matters of national significance.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD29138D02B5469ACDAB42987EA6882631479D5A7.jpg"/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314050000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sawaal Public Ka</title>
    <desc lang="en">Representatives of political parties answer questions asked by the public.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52A184CD0E268B83EA9E062E8E3C00B30E602F1P.jpg"/>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314053000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News Ki Paathshaala</title>
    <desc lang="en">The host presents news on various topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B530D17F89E060D68811C0D8E5F5E97FF2B240582.jpg"/>
  </programme>
  <programme start="20240314053000 +0530" stop="20240314060000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Aark Media</title>
    <desc lang="en">The host sheds light on a well-known business specialising in the field of media.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/612D315E4CE07CBE978D2556C9EEA4B65A3F3812E.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314070000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Newsuday</title>
    <desc lang="en">The host presents the latest updates pertaining to politics, society and the economy.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AE0A9389A7FB69A368D13974A7052AA666B4DI.jpg"/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314080000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Fit India Superhit Bulletin</title>
    <desc lang="en">The hosts share the latest news updates related to various issues in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C3AB08F9E10A84BD7A83D814222867D209FD81K.jpg"/>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314090000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Fresh And Fast</title>
    <desc lang="en">The hosts shed light on the latest news updates from around the nation and the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66E3EF23EEE0B5E91588A4B17017041E8E2D22583.jpg"/>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314093000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Khabar Jaroori Hai</title>
    <desc lang="en">The host provides a detailed report on matters of local and national significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/815F6185714B3C6088768132049C146C8CC002CEQ.jpg"/>
  </programme>
  <programme start="20240314093000 +0530" stop="20240314130000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Times Now NavBharat Live</title>
    <desc lang="en">The host presents the latest updates pertaining to politics, society and economy, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3A37F459852FEEDB9A2DEE915770B7A0CFE834D.jpg"/>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314140000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News War</title>
    <desc lang="en">News War</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58FD675DDE4C01D5D59002D2B10462E1F50487CE4.jpg"/>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314143000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Navbharat 10x10</title>
    <desc lang="en">The host delivers the latest national news updates and developments.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DB6A164ECD8B0574DB31503C993A5C55F4262BCR.jpg"/>
  </programme>
  <programme start="20240314143000 +0530" stop="20240314153000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Times Now NavBharat Live</title>
    <desc lang="en">The host presents the latest updates pertaining to politics, society and economy, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3A37F459852FEEDB9A2DEE915770B7A0CFE834D.jpg"/>
  </programme>
  <programme start="20240314153000 +0530" stop="20240314160000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">20 Kahaniyan</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings from around the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0B161487D8105BA52161159AC651CC5CA22335DE.jpg"/>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314170000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Prime At 4</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F44F58B702A82D6199CE87DB25A559845333E192P.jpg"/>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314173000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Rashtravaad</title>
    <desc lang="en">Rashtravaad</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEBD05F6922761625C163E41B281ED0E159D2371O.jpg"/>
  </programme>
  <programme start="20240314173000 +0530" stop="20240314180000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Dhartiputra</title>
    <desc lang="en">The host asks the opinion of the people on important socio-political updates.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/294C850FAD0B4EB8C184D0B3E86C1A9C29F358D2V.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314190000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Desh Ka Mood Meter</title>
    <desc lang="en">The host invites guests to debate on matters of national significance.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD29138D02B5469ACDAB42987EA6882631479D5A7.jpg"/>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314200000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Big And Bold</title>
    <desc lang="en">The host presents an analysis of a particular issue that has been raising concerns.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F30E56300BB6753FB78E9C121485284E688E7393Y.jpg"/>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314210000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sawaal Public Ka</title>
    <desc lang="en">Representatives of political parties answer questions asked by the public.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52A184CD0E268B83EA9E062E8E3C00B30E602F1P.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314220000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">News Ki Paathshaala</title>
    <desc lang="en">The host presents news on various topics affecting the lives of the common people.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B530D17F89E060D68811C0D8E5F5E97FF2B240582.jpg"/>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314230000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Sankalp</title>
    <desc lang="en">The host provides an in-depth analysis of the latest news stories from various fields.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F39E72324FB6E126F665D6B13F20F95C0BED7753.jpg"/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240315000000 +0530" channel="TimesNowNavbharatHD.in">
    <title lang="en">Final Prime Time</title>
    <desc lang="en">The host presents important issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9AE7421A88B8A41F85516EEC36EC7340694F8685B.jpg"/>
  </programme>
</tv>