<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN3HD.in">
    <display-name lang="en">SONY SPORTS TEN 3 HD</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324020000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UCL 2023/24</title>
    <desc lang="en">FC Bayern Munich vs. SS Lazio- Allianz Arena, Munich, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63920663FD182F70930D06D44CE4974A86E7E80BP.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324030000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">England vs India 2022 ODI HLs</title>
    <desc lang="en">3rd ODI, England vs. India- Old Trafford, Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/029F0E42E4A7F9A803312D10D8E76256EBD929ADW.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night HLs</title>
    <desc lang="en">Tuivasa vs Tybura: Highlights of Tai Tuivasa and Marcin Tybura competing in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9766E6B1303E44B3F6DB88CD4DE97CB0AACEB018V.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">England vs India 2007 ODI</title>
    <desc lang="en">2nd ODI, India vs. England- County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232A735995203F8A420A00A37AE09B0FD23CCC24O.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324053000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F951AF4D7563A23DD48DE673CCA6D888A2A12AJ.jpg"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324063000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC 299 HLs</title>
    <desc lang="en">UFC 299, UFC Bantamweight Championship, Sean O'Malley vs. Marlon Vera- Kaseya Center, Miami, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4793A40AFCCCE690D42A6CB05AB2284F25C0096F0.jpg"/>
  </programme>
  <programme start="20240324063000 +0530" stop="20240324073000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night HLs</title>
    <desc lang="en">Tuivasa vs Tybura: Highlights of Tai Tuivasa and Marcin Tybura competing in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9766E6B1303E44B3F6DB88CD4DE97CB0AACEB018V.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324103000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night Live</title>
    <desc lang="en">Amanda Ribas vs. Rose Namajunas- UFC Apex, Enterprise, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9776F5CF92EEF2964FA5931DB899FA71D9D321BW.jpg"/>
  </programme>
  <programme start="20240324103000 +0530" stop="20240324130000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE BlockBusters</title>
    <desc lang="en">Roman Reigns' Best Wrestlemania Matches: A comprehensive compilation of some of the best performances of Roman Reigns in various Wrestlemania matches.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/198129C6E52EB9E72662F64F07D9EE9881DF02F7P.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324150000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Super Dhamaal</title>
    <desc lang="en">Hosts Sharman Joshi and Shazahn Padamsee present weekly highlights of all the action from WWE, exclusive interviews, special features and more.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Shazahn Padamsee</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1739CB948433A7ADD9577087A0D04EDD8F17B4CDY.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324200000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Dhamaal League</title>
    <desc lang="en">2018 Crown Jewel- King Saud University Stadium, Riyadh, Saudi Arabia</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/961DC5928AE35A8150A5C35FE0F68C72BE42FBE2U.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324220000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Super Dhamaal</title>
    <desc lang="en">Hosts Sharman Joshi and Shazahn Padamsee present weekly highlights of all the action from WWE, exclusive interviews, special features and more.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Shazahn Padamsee</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1739CB948433A7ADD9577087A0D04EDD8F17B4CDY.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324223000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Final -Jawaharlal Nehru Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/467B128146ACEB43D078D2871DA5F7494EBB69218.jpg"/>
  </programme>
  <programme start="20240324223000 +0530" stop="20240325013000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Ribas vs Namajunas: Amanda Ribas and Rose Namajunas compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8251DB603B618DECAFA8CEB57043EB62B89C2711E.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F951AF4D7563A23DD48DE673CCA6D888A2A12AJ.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325030000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Natwest Series 2002 HLs</title>
    <desc lang="en">Final, England vs. India- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD2284F2408258B08364AD0B24F07E4001CB01927.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325040000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC 296 HLs</title>
    <desc lang="en">UFC 296, UFC Welterweight Championship, Leon Edwards vs. Colby Covington- T Mobile Arena, Paradise, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A967314F02E162D393FA3E10EDAC195E59D15C7C9.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325060000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325080000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325100000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325120000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325140000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325160000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325180000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325200000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325220000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240326020000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
</tv>