<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NDTVIndia.in">
    <display-name lang="en">NDTV India</display-name>
  </channel>
  <programme start="20240323000000 +0530" stop="20240323010000 +0530" channel="NDTVIndia.in">
    <title lang="en">Khabron Ki Khabar</title>
    <desc lang="en">The host presents the most important news reports belonging to politics, diplomacy, sports, society and economics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF88E6EB637A4CA92734BFB053D9421AE5786453N.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323023000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323030000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hot Topic</title>
    <desc lang="en">The anchor and eminent experts discuss and debate about the latest burning issue engulfing the country and its citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA379E366EDCA83DCD46506B5AAFEC8346504DCFG.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323040000 +0530" channel="NDTVIndia.in">
    <title lang="en">Des Ki Baat</title>
    <desc lang="en">The host delves deeper into some of the most pressing socio-economic and political issues affecting various areas across the nation.</desc>
    <credits>
      <actor>Ravish Kumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0775A676F60BF171BA7BF803CB592DA4C78AB3J.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323070000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="NDTVIndia.in">
    <title lang="en">News Non Stop</title>
    <desc lang="en">The presenter reports the latest news stories and leading developments back to back in order to keep the public updated on recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4BB1B8F6CF235B1103F3745B6AC706D7136F0DAP.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323100000 +0530" channel="NDTVIndia.in">
    <title lang="en">Namaskar India</title>
    <desc lang="en">The host provides detailed insight into the latest up-to-date news stories on current affairs and socio-political developments across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15EE5BF2127686196CC69C5B78EFA15DFAFC41A9S.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323103000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323110000 +0530" channel="NDTVIndia.in">
    <title lang="en">Gadgets 360 With Technical Guruji</title>
    <desc lang="en">Host Gaurav Chaudhary, known professionally as Technical Guruji, presents an in-depth analysis of various new technologies, products and their features.</desc>
    <credits>
      <actor>Gaurav Chaudhary</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/480494C633C50500393ECFEC3CC4A98A307D13440.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323113000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323120000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323143000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240323143000 +0530" stop="20240323150000 +0530" channel="NDTVIndia.in">
    <title lang="en">The Anand Kumar Show</title>
    <desc lang="en">Prominent Indian mathematician and educator Anand Kumar sheds light on various educational topics and motivates students towards success.</desc>
    <credits>
      <actor>Anand Kumar</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5540D698B58B7583A94B59355BFFDCC611203DE31.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323153000 +0530" channel="NDTVIndia.in">
    <title lang="en">Special News Non-Stop</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/450856D50CECFDD2778D0E26D20AA78E785E3221Y.jpg"/>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323160000 +0530" channel="NDTVIndia.in">
    <title lang="en">Khaane Main Kya Hai</title>
    <desc lang="en">The host travels to various places and sheds light on unique street foods that exhibit the culture of the local communities.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E7060B9AE773E41319DBA3A51EA23EF49F5EBF79.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323163000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240323163000 +0530" stop="20240323170000 +0530" channel="NDTVIndia.in">
    <title lang="en">Tech With TG</title>
    <desc lang="en">A technology expert provides detailed information on the latest gadgets available on the market and reviews each of their strengths and defiencencies.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17F1A3D9B80D5E91CAAF494600922DBFC7C4C4A0A.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323180000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323190000 +0530" channel="NDTVIndia.in">
    <title lang="en">Des Ki Baat</title>
    <desc lang="en">The host delves deeper into some of the most pressing socio-economic and political issues affecting various areas across the nation.</desc>
    <credits>
      <actor>Ravish Kumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0775A676F60BF171BA7BF803CB592DA4C78AB3J.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323193000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hamaara Bharat</title>
    <desc lang="en">The host presents the top political news along with a detailed report on the leading stories from major cities and rural areas of India.</desc>
    <credits>
      <actor>Sikta Deo</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87E088F3FC91ECB0E96DD6C65B0E55725115881C9.jpg"/>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323200000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323210000 +0530" channel="NDTVIndia.in">
    <title lang="en">Muqabla</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <credits>
      <actor>Dibang</actor>
      <actor>Abhigyaan Prakash</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82A6E494CDAE51AF6F97D8E3CBF6C4352575DC88J.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323213000 +0530" channel="NDTVIndia.in">
    <title lang="en">India @ 9</title>
    <desc lang="en">The host presents a roundup of the latest social, political, economic and sports news updates and developments from India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FFC3A596FB53F946AEDE69C0EDE45164DF439B3A.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240324070000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324073000 +0530" channel="NDTVIndia.in">
    <title lang="en">News Non Stop</title>
    <desc lang="en">The presenter reports the latest news stories and leading developments back to back in order to keep the public updated on recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4BB1B8F6CF235B1103F3745B6AC706D7136F0DAP.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324080000 +0530" channel="NDTVIndia.in">
    <title lang="en">Desh Pradesh</title>
    <desc lang="en">The anchor presents the latest news updates and happenings from the world of entertainment, politics, economics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9946D9C761C27B764CC7DBAB386A88F5D35270A7H.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324093000 +0530" channel="NDTVIndia.in">
    <title lang="en">Namaskar India</title>
    <desc lang="en">The host provides detailed insight into the latest up-to-date news stories on current affairs and socio-political developments across the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15EE5BF2127686196CC69C5B78EFA15DFAFC41A9S.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324100000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hamaara Bharat</title>
    <desc lang="en">The host presents the top political news along with a detailed report on the leading stories from major cities and rural areas of India.</desc>
    <credits>
      <actor>Sikta Deo</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87E088F3FC91ECB0E96DD6C65B0E55725115881C9.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324113000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324120000 +0530" channel="NDTVIndia.in">
    <title lang="en">Tech With TG</title>
    <desc lang="en">A technology expert provides detailed information on the latest gadgets available on the market and reviews each of their strengths and defiencencies.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17F1A3D9B80D5E91CAAF494600922DBFC7C4C4A0A.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324133000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240324133000 +0530" stop="20240324140000 +0530" channel="NDTVIndia.in">
    <title lang="en">Khaane Main Kya Hai</title>
    <desc lang="en">The host travels to various places and sheds light on unique street foods that exhibit the culture of the local communities.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E7060B9AE773E41319DBA3A51EA23EF49F5EBF79.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324150000 +0530" channel="NDTVIndia.in">
    <title lang="en">Muqabla</title>
    <desc lang="en">The host moderates a debate between a panel of experts from different fields as they share their views and opinions on certain topics.</desc>
    <credits>
      <actor>Dibang</actor>
      <actor>Abhigyaan Prakash</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82A6E494CDAE51AF6F97D8E3CBF6C4352575DC88J.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324153000 +0530" channel="NDTVIndia.in">
    <title lang="en">Special News Non-Stop</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/450856D50CECFDD2778D0E26D20AA78E785E3221Y.jpg"/>
  </programme>
  <programme start="20240324153000 +0530" stop="20240324173000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240324173000 +0530" stop="20240324180000 +0530" channel="NDTVIndia.in">
    <title lang="en">Gadgets 360 With Technical Guruji</title>
    <desc lang="en">Host Gaurav Chaudhary, known professionally as Technical Guruji, presents an in-depth analysis of various new technologies, products and their features.</desc>
    <credits>
      <actor>Gaurav Chaudhary</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/480494C633C50500393ECFEC3CC4A98A307D13440.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324190000 +0530" channel="NDTVIndia.in">
    <title lang="en">Des Ki Baat</title>
    <desc lang="en">The host delves deeper into some of the most pressing socio-economic and political issues affecting various areas across the nation.</desc>
    <credits>
      <actor>Ravish Kumar</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC0775A676F60BF171BA7BF803CB592DA4C78AB3J.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324193000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hamaara Bharat</title>
    <desc lang="en">The host presents the top political news along with a detailed report on the leading stories from major cities and rural areas of India.</desc>
    <credits>
      <actor>Sikta Deo</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87E088F3FC91ECB0E96DD6C65B0E55725115881C9.jpg"/>
  </programme>
  <programme start="20240324193000 +0530" stop="20240324200000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324210000 +0530" channel="NDTVIndia.in">
    <title lang="en">Hum Log</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <credits>
      <actor>Naghma Sahar</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D12327C063C81D82F28C00E93CB90AEB1B3BBDE5.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324220000 +0530" channel="NDTVIndia.in">
    <title lang="en">India @ 9</title>
    <desc lang="en">The host presents a roundup of the latest social, political, economic and sports news updates and developments from India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FFC3A596FB53F946AEDE69C0EDE45164DF439B3A.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324223000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
  <programme start="20240324223000 +0530" stop="20240324230000 +0530" channel="NDTVIndia.in">
    <title lang="en">The Anand Kumar Show</title>
    <desc lang="en">Prominent Indian mathematician and educator Anand Kumar sheds light on various educational topics and motivates students towards success.</desc>
    <credits>
      <actor>Anand Kumar</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5540D698B58B7583A94B59355BFFDCC611203DE31.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240325003000 +0530" channel="NDTVIndia.in">
    <title lang="en">News NDTV India</title>
    <desc lang="en">Reporters visit the locations of breaking news stories across India and give information and real-time updates about the particular event.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9542A6EA830A16DC36C4C066CBA6A4D3991F34F15.jpg"/>
  </programme>
</tv>