<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsRishtey.in">
    <display-name lang="en">Colors Rishtey</display-name>
  </channel>
  <programme start="20240316000000 +0530" stop="20240316010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240316010000 +0530" stop="20240316013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316013000 +0530" stop="20240316020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316020000 +0530" stop="20240316023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316023000 +0530" stop="20240316030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316033000 +0530" stop="20240316040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316043000 +0530" stop="20240316050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316053000 +0530" stop="20240316060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316063000 +0530" stop="20240316070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">After facing many hardships in his childhood, Lord Shani, who is known for his wrath, seeks guidance from his mentors Lord Vishnu and Lord Shiva.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shivanya, the daughter of a shape-shifting snake couple, sets out to avenge her parents, who are murdered. While on her mission, she marries Ritik, the son of one of the murderers.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316100000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shesha, who is with Ritik, realises that Shivanya may be in trouble. Later, Yamini asks Shesha to release Shivanya and marry Ritik.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316120000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Mahir is determined to go ahead with the investigation despite the wedding celebrations being underway. Later, Poulomi insists that Vishakha apply Haldi on Yuvraj.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240316120000 +0530" stop="20240316130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Mahir learns that Vishakha is the prime investor for Andy's project. Later, at the party, Bela becomes suspicious when Vishakha disappears.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316133000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Choti Sarrdaarni</title>
    <desc lang="en">Meher's mother pays a visit to Sarabjeet Gill's house for a political campaign and realises that he is single. Later, she is impressed when Sarabjeet saves a man's life.</desc>
    <credits>
      <actor>Nimrit Kaur Ahluwalia</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Varun Toorkey</actor>
      <actor>Shehzada Dhami</actor>
      <actor>Adhik Mehta</actor>
      <actor>Apara Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08F6009A8FA6127C2492D6CC84DF4AD727398A82.jpg"/>
  </programme>
  <programme start="20240316133000 +0530" stop="20240316183000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240316183000 +0530" stop="20240316190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Rajeev is taken aback when he realises that Parineet is Neeti's friend. Meanwhile, Rajeev thinks about confessing everything in front of everyone.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/762BE4320D79251B41FE8AE104594CC3F8168912A.jpg"/>
  </programme>
  <programme start="20240316190000 +0530" stop="20240316200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Sati prays to Shiv and refuses to return without meeting him. Later, Shiv appears before Sati and decides to surrender to her.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316203000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Akash tries to molest Kritika after she attempts to run away. Ranbir decides to help Kritika and comes to her rescue.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240316203000 +0530" stop="20240316210000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Kritika tells Jiana that Ranbir was fooling around with her and touching her. Jiana refuses to believe Kritika and changes the topic immediately.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240316210000 +0530" stop="20240316213000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Jiana gets happy and tells Pammi and Kritika that she got her first assignment. Kritika gets shocked when she hears about it and decides to find out more about the contract.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240316213000 +0530" stop="20240316220000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Ranbir is lost in his thoughts when Akki tells him it is possible that Kritika is Tanu from his past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316223000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Mr Batra goes to Vikas and tells him to send a legal notice to the Kapoors. He shares his plan with him and Vikas agrees to do his part.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240316223000 +0530" stop="20240316230000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Kritika and Ranbir get into an argument in the middle of the road. She tells him that she can file a complaint against him for harassment.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240316230000 +0530" stop="20240316233000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Pammi asks Arun about his children with the first wife. He gets shocked when she also asks him if Kritika is his daughter.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240316233000 +0530" stop="20240317000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Ranbir tells Akki that they have received a legal notice for illegally overtaking Ayush Batra's house; Arun shouts at Pammi for ill-treating Kritika.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240317000000 +0530" stop="20240317010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240317010000 +0530" stop="20240317013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317013000 +0530" stop="20240317020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317020000 +0530" stop="20240317023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317023000 +0530" stop="20240317030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317033000 +0530" stop="20240317040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240317043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317043000 +0530" stop="20240317050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317050000 +0530" stop="20240317053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317053000 +0530" stop="20240317060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317063000 +0530" stop="20240317070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">Shani defends Dhamini against Indra's accusations; Chitrarath insults Shani, who then asks him if he will trade his self-respect in exchange for getting his daughter married.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shivanya, the daughter of a shape-shifting snake couple, sets out to avenge her parents, who are murdered. While on her mission, she marries Ritik, the son of one of the murderers.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Ritik and Shivanya cut a cake to celebrate their six-month anniversary. Meanwhile, Yamini decides to trick Ankush into killing one of the two Naagins.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 3</title>
    <desc lang="en">Mahir learns that Vishakha is the prime investor for Andy's project. Later, at the party, Bela becomes suspicious when Vishakha disappears.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Pearl V Puri</actor>
      <actor>Anita Hassanandani</actor>
      <actor>Rakshanda Khan</actor>
      <actor>Rajat Tokas</actor>
      <actor>Chetan Hansraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8F5376BB341210706C39A20F3FBBD3B0934CE375.jpg"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317133000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Choti Sarrdaarni</title>
    <desc lang="en">Meher is shocked when Kulwant announces her intention to get her married and Sarabjeet is one of the prospective grooms. However, Meher wishes to marry Manav.</desc>
    <credits>
      <actor>Nimrit Kaur Ahluwalia</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Varun Toorkey</actor>
      <actor>Shehzada Dhami</actor>
      <actor>Adhik Mehta</actor>
      <actor>Apara Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08F6009A8FA6127C2492D6CC84DF4AD727398A82.jpg"/>
  </programme>
  <programme start="20240317133000 +0530" stop="20240317183000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Jasmine's plan to replace the brides fails miserably as Nehmat ends up marrying Advait. Meanwhile, Ekam expresses his fury about Nehmat's union with Advait.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Daler Singh gatecrashes the wedding and abducts Neeti and Rajeev. Meanwhile, Neeti tries to leave a clue for Vikram as Daler Singh tries to abduct her.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/762BE4320D79251B41FE8AE104594CC3F8168912A.jpg"/>
  </programme>
  <programme start="20240317190000 +0530" stop="20240317200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Durvasa curses Lord Indra and the other gods that they would lose their fortune. Later, the gods ask Lord Shiva for a way out.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240318000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Akash tries to molest Kritika after she attempts to run away. Ranbir decides to help Kritika and comes to her rescue.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240318000000 +0530" stop="20240318010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318013000 +0530" stop="20240318020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">Indradev decides to celebrate Suryadev's return and Yami's relationship with Mangal. Along with a group of dancers, a strange woman enters the court.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shivanya, the daughter of a shape-shifting snake couple, sets out to avenge her parents, who are murdered. While on her mission, she marries Ritik, the son of one of the murderers.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shesha requests Shivanya to leave the temple before Ritik's arrival. In the meantime, Ritik sees footprints and grows suspicious.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 2</title>
    <desc lang="en">Rocky refuses to go ahead with the wedding ceremony and decides to leave. Later, Anshuman tells Rocky about Yamini and Shesha's wrongdoings.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Aashka Goradia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE3DADF0A3DD4290CBECD6A93FF3714A15EFDD509.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318180000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">After waking up from a horrific nightmare, Tejo desperately wishes to meet Fateh. Meanwhile, Fateh learns about the incident and rushes to meet Tejo.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Rajeev tries his best to avoid meeting Parineet's family in the wedding hall. After some time, Neeti's mother introduces Rajeev to Parineet's family.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/762BE4320D79251B41FE8AE104594CC3F8168912A.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240319000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Tanuja interferes and stops the fight when Rishi and Abhishek get into a heated argument.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
</tv>