<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="CINEMAXHD.my">
    <display-name lang="mg">CINEMAX 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Cinemax_v1.png"/>
  </channel>
  <programme start="20240322225500 +0530" stop="20240323004500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">War Dogs</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323004500 +0530" stop="20240323025000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">SIN CITY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323025000 +0530" stop="20240323043500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">THE FACULTY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323043500 +0530" stop="20240323061500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BLADE OF THE 47 RONIN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323061500 +0530" stop="20240323075000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">I Love You Man</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323075000 +0530" stop="20240323093000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">CHARLIE WILSON'S WAR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323110500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">EASTER SUNDAY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323110500 +0530" stop="20240323124000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">48 Hrs.</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323124000 +0530" stop="20240323141500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Another 48 Hrs.</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323141500 +0530" stop="20240323144500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">HOLLYWOOD on SET</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323144500 +0530" stop="20240323163000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">The Pentagon Wars</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323163000 +0530" stop="20240323180500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">The Gathering Storm</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323180500 +0530" stop="20240323203000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">MISSION: IMPOSSIBLE - FALLOUT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323221500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">The Tuskegee Airmen</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323221500 +0530" stop="20240323234500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Jumper</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240323234500 +0530" stop="20240324001500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BORED to DEATH</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324001500 +0530" stop="20240324015000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">THE LAIR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324015000 +0530" stop="20240324032000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Hancock</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324032000 +0530" stop="20240324050000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">CHARLIE WILSON'S WAR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324053000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BALLERS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324060000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">BALLERS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324073000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Jumper</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324091000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">EASTER SUNDAY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324091000 +0530" stop="20240324104500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Hancock</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324104500 +0530" stop="20240324122000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Another 48 Hrs.</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324122000 +0530" stop="20240324143000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">AMERICAN SNIPER</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324143000 +0530" stop="20240324161000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">The Gathering Storm</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324161000 +0530" stop="20240324164000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">HOLLYWOOD on SET</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324164000 +0530" stop="20240324184500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">61*</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324184500 +0530" stop="20240324203000 +0530" channel="CINEMAXHD.my">
    <title lang="mg">The Tuskegee Airmen</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324222500 +0530" channel="CINEMAXHD.my">
    <title lang="mg">Lethal Weapon 2</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000371_IVP_LAND_266x150.jpg"/>
  </programme>
</tv>