<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MoviesNowHD.in">
    <display-name lang="en">Movies Now HD</display-name>
  </channel>
  <programme start="20240325010900 +0530" stop="20240325025300 +0530" channel="MoviesNowHD.in">
    <title lang="en">Obsessed</title>
    <desc lang="en">An asset manager leads a happy and stress-free life with his wife. However, things take a turn when one of his colleagues develops unrequited feelings for him and begins to stalk him.</desc>
    <credits>
      <actor>Idris Elba</actor>
      <actor>Beyonce Knowles</actor>
      <actor>Ali Larter</actor>
      <actor>Jerry O'Connell</actor>
      <actor>Christine Lahti</actor>
      <actor>Scout Taylor Compton</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE8750A9951DEB92AF1E6EAE803967AFD232BEB9L.jpg"/>
  </programme>
  <programme start="20240325025300 +0530" stop="20240325041500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mune</title>
    <desc lang="en">When a group of evildoers steal the sun, the guardians of the moon and the sun set out on a journey to fight against the group and retrieve the sun.</desc>
    <credits>
      <actor>Omar Sy</actor>
      <actor>Izia Higelin</actor>
      <actor>Michael Gregorio</actor>
      <actor>Joshua J Ballard</actor>
      <actor>Nicole Provost</actor>
      <actor>Trevor Devall</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2FDF98DAFFA63E1ED1CF8BE25006E8B88E5BDDFE.jpg"/>
  </programme>
  <programme start="20240325041500 +0530" stop="20240325044000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240325044000 +0530" stop="20240325052400 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Pilgrim</title>
    <desc lang="en">The Pilgrim escapes from prison and guises as a pastor to save himself from the sheriff. The sheriff cannot be outsmarted and is determined to take him into custody.</desc>
    <credits>
      <actor>Charles Chaplin</actor>
      <actor>Edna Purviance</actor>
      <actor>Sydney Chaplin</actor>
      <actor>Mack Swain</actor>
      <actor>Loyal Underwood</actor>
      <actor>Dean Riesner</actor>
    </credits>
    <category lang="en">Short Film</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41303E56F97504F8801C3A9BDDCC4483ED1D3F9AK.jpg"/>
  </programme>
  <programme start="20240325052400 +0530" stop="20240325071300 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240325071300 +0530" stop="20240325085500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240325085500 +0530" stop="20240325105500 +0530" channel="MoviesNowHD.in">
    <title lang="en">The 36th Chamber Of Shaolin</title>
    <desc lang="en">Liu, a young boy, witnesses a brutal attack carried out by the Manchu government. In order to seek revenge, he flees to the Shaolin temple and acquires extensive training in kung fu.</desc>
    <credits>
      <actor>Gordon Liu</actor>
      <actor>Lo Lieh</actor>
      <actor>Wang Yu</actor>
      <actor>Yu Yang</actor>
      <actor>Hsu Shao Chiang</actor>
      <actor>Wu Hang Sheng</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9470349F145E06F19028849DA6EFD5AFF65176A2O.jpg"/>
  </programme>
  <programme start="20240325105500 +0530" stop="20240325125600 +0530" channel="MoviesNowHD.in">
    <title lang="en">Sonic the Hedgehog 2</title>
    <desc lang="en">As Sonic's new parents look out for his wellbeing, Doctor Robotnik wreaks havoc when he sets out in search of a powerful ancient relic along with Knuckles the Echidna.</desc>
    <credits>
      <actor>Ben Schwartz</actor>
      <actor>Colleen O'Shaughnessey</actor>
      <actor>Idris Elba</actor>
      <actor>Donna Jay Fulks</actor>
      <actor>Jim Carrey</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA4B0E215BF8B2F812B013BDDD94ADC60679AEDBO.jpg"/>
  </programme>
  <programme start="20240325125600 +0530" stop="20240325142400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Despicable Me 3</title>
    <desc lang="en">After losing his job from the Anti-Villain League, Gru meets his estranged twin brother, but soon, the brothers find themselves at odds with a child artist-turned-villain.</desc>
    <credits>
      <actor>Steve Carell</actor>
      <actor>Kristen Wiig</actor>
      <actor>Trey Parker</actor>
      <actor>Pierre Coffin</actor>
      <actor>Miranda Cosgrove</actor>
      <actor>Steve Coogan</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/629E0F646E336AA09B93253189224798A6EBB864E.jpg"/>
  </programme>
  <programme start="20240325142400 +0530" stop="20240325155200 +0530" channel="MoviesNowHD.in">
    <title lang="en">Kung Fu Panda 2</title>
    <desc lang="en">Dragon Warrior Po takes it upon himself to foil the plans of murderous peacock Shen who intends to conquer China and destroy kung fu. For this, Po has to unveil the mystery of his own past.</desc>
    <credits>
      <actor>Jack Black</actor>
      <actor>Angelina Jolie</actor>
      <actor>Gary Oldman</actor>
      <actor>Michelle Yeoh</actor>
      <actor>Seth Rogen</actor>
      <actor>Lucy Liu</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D051C2D14F43EA5BB64E8A1CDA5493C4ED65339B0.jpg"/>
  </programme>
  <programme start="20240325155200 +0530" stop="20240325172800 +0530" channel="MoviesNowHD.in">
    <title lang="en">Hotel Transylvania 3: Summer Vacation</title>
    <desc lang="en">Count Dracula and his team travel in a luxury cruise for giant marine creatures, being ignorant that their ship is under control of the Van Helsing family.</desc>
    <credits>
      <actor>Adam Sandler</actor>
      <actor>Selena Gomez</actor>
      <actor>Andy Samberg</actor>
      <actor>Kathryn Hahn</actor>
      <actor>Jim Gaffigan</actor>
      <actor>Kevin James</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F0BAEA2E4B5E17A251CC1B73EE9F3D7C7F2DCAES.jpg"/>
  </programme>
  <programme start="20240325172800 +0530" stop="20240325185300 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Star</title>
    <desc lang="en">Bo, a small donkey bored with his life, embarks on an adventure and makes new friends. As their journey progresses, the animals unwittingly become heroes in the story of Christmas.</desc>
    <credits>
      <actor>Steven Yeun</actor>
      <actor>Keegan Michael Key</actor>
      <actor>Aidy Bryant</actor>
      <actor>Ving Rhames</actor>
      <actor>Gabriel Iglesias</actor>
      <actor>Tyler Perry</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/197A23E03FB71694CF5038F4204DE027A0AC4AF9B.jpg"/>
  </programme>
  <programme start="20240325185300 +0530" stop="20240325204500 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Gods Must Be Crazy</title>
    <desc lang="en">A Coca-Cola bottle dropped from an airplane raises havoc among a normally peaceful tribe of African bushmen who believe it to be a utensil of the gods.</desc>
    <credits>
      <actor>N!xau</actor>
      <actor>Marius Weyers</actor>
      <actor>Sandra Prinsloo</actor>
      <actor>Louw Verwey</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B65D5CDB8DCF6E4FFFF2900553B58D459C9AE6367.jpg"/>
  </programme>
  <programme start="20240325204500 +0530" stop="20240325224900 +0530" channel="MoviesNowHD.in">
    <title lang="en">Snake Eyes: G.I. Joe Origins</title>
    <desc lang="en">Snake Eyes becomes a member of the Arashikage clan, an ancient ninja society, after saving Tommy's life. However, unknown to them, he is working with their enemy to steal a powerful gem.</desc>
    <credits>
      <actor>Henry Golding</actor>
      <actor>Andrew Koji</actor>
      <actor>Haruka Abe</actor>
      <actor>Ursula Corbero</actor>
      <actor>Samara Weaving</actor>
      <actor>Takehiro Hira</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E4CE81E78F9DC22FCCF0AA81DA56EF9F3C11840E.jpg"/>
  </programme>
  <programme start="20240325224900 +0530" stop="20240326005800 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mission: Impossible III</title>
    <desc lang="en">IMF agent Ethan Hunt is called out of retirement to rescue one of his students and confront Owen Davian, a ruthless arms dealer, who has kidnapped Ethan's wife Julia Meade.</desc>
    <credits>
      <actor>Tom Cruise</actor>
      <actor>Philip Seymour Hoffman</actor>
      <actor>Ving Rhames</actor>
      <actor>Billy Crudup</actor>
      <actor>Michelle Monaghan</actor>
      <actor>Jonathan Rhys Meyers</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/693FB1620B1BBC6B81D61FAD23B5B2EDDFE32D1CF.jpg"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326032000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326032000 +0530" stop="20240326045500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326045500 +0530" stop="20240326062000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240326062000 +0530" stop="20240326075000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326075000 +0530" stop="20240326092500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326092500 +0530" stop="20240326111000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326111000 +0530" stop="20240326124500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326124500 +0530" stop="20240326145500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326145500 +0530" stop="20240326170500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326170500 +0530" stop="20240326192000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326192000 +0530" stop="20240326204500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326204500 +0530" stop="20240326221500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326221500 +0530" stop="20240327011000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327001700 +0530" stop="20240327021400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Sonic the Hedgehog 2</title>
    <desc lang="en">As Sonic's new parents look out for his wellbeing, Doctor Robotnik wreaks havoc when he sets out in search of a powerful ancient relic along with Knuckles the Echidna.</desc>
    <credits>
      <actor>Ben Schwartz</actor>
      <actor>Colleen O'Shaughnessey</actor>
      <actor>Idris Elba</actor>
      <actor>Donna Jay Fulks</actor>
      <actor>Jim Carrey</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA4B0E215BF8B2F812B013BDDD94ADC60679AEDBO.jpg"/>
  </programme>
  <programme start="20240327021400 +0530" stop="20240327035500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240327035500 +0530" stop="20240327052200 +0530" channel="MoviesNowHD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240327052200 +0530" stop="20240327071100 +0530" channel="MoviesNowHD.in">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240327071100 +0530" stop="20240327091100 +0530" channel="MoviesNowHD.in">
    <title lang="en">The 36th Chamber Of Shaolin</title>
    <desc lang="en">Liu, a young boy, witnesses a brutal attack carried out by the Manchu government. In order to seek revenge, he flees to the Shaolin temple and acquires extensive training in kung fu.</desc>
    <credits>
      <actor>Gordon Liu</actor>
      <actor>Lo Lieh</actor>
      <actor>Wang Yu</actor>
      <actor>Yu Yang</actor>
      <actor>Hsu Shao Chiang</actor>
      <actor>Wu Hang Sheng</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9470349F145E06F19028849DA6EFD5AFF65176A2O.jpg"/>
  </programme>
  <programme start="20240327091100 +0530" stop="20240327104700 +0530" channel="MoviesNowHD.in">
    <title lang="en">Awakening The Zodiac</title>
    <desc lang="en">After getting hold of a film reel depicting two gruesome murders, a couple approach the police to identify the killer, leading them down a dangerous path.</desc>
    <credits>
      <actor>Shane West</actor>
      <actor>Leslie Bibb</actor>
      <actor>Matt Craven</actor>
      <actor>Kenneth Welsh</actor>
      <actor>Nicholas Campbell</actor>
      <actor>Stephen McHattie</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACE9B419DC3DC45DBD88B10E5396E51DED071E77A.jpg"/>
  </programme>
  <programme start="20240327104700 +0530" stop="20240327122700 +0530" channel="MoviesNowHD.in">
    <title lang="en">Step Up 2: The Streets</title>
    <desc lang="en">While trying to decipher about her academic future, an orphaned and carefree teenager girl finds out her passion with dancing.</desc>
    <credits>
      <actor>Briana Evigan</actor>
      <actor>Robert Hoffman</actor>
      <actor>Adam Sevani</actor>
      <actor>Will Kemp</actor>
      <actor>Cassie Ventura</actor>
      <actor>Christopher Scott</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4631AEEA12DF44FE590C29E6E8D083508C4C50AEB.jpg"/>
  </programme>
  <programme start="20240327122700 +0530" stop="20240327142400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Snake Eyes: G.I. Joe Origins</title>
    <desc lang="en">Snake Eyes becomes a member of the Arashikage clan, an ancient ninja society, after saving Tommy's life. However, unknown to them, he is working with their enemy to steal a powerful gem.</desc>
    <credits>
      <actor>Henry Golding</actor>
      <actor>Andrew Koji</actor>
      <actor>Haruka Abe</actor>
      <actor>Ursula Corbero</actor>
      <actor>Samara Weaving</actor>
      <actor>Takehiro Hira</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E4CE81E78F9DC22FCCF0AA81DA56EF9F3C11840E.jpg"/>
  </programme>
  <programme start="20240327142400 +0530" stop="20240327155900 +0530" channel="MoviesNowHD.in">
    <title lang="en">Hotel Transylvania 3: Summer Vacation</title>
    <desc lang="en">Count Dracula and his team travel in a luxury cruise for giant marine creatures, being ignorant that their ship is under control of the Van Helsing family.</desc>
    <credits>
      <actor>Adam Sandler</actor>
      <actor>Selena Gomez</actor>
      <actor>Andy Samberg</actor>
      <actor>Kathryn Hahn</actor>
      <actor>Jim Gaffigan</actor>
      <actor>Kevin James</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F0BAEA2E4B5E17A251CC1B73EE9F3D7C7F2DCAES.jpg"/>
  </programme>
  <programme start="20240327155900 +0530" stop="20240327173000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Shaolin Soccer</title>
    <desc lang="en">A monk attempts to bring Shaolin kung fu to the masses by forming a football team with his estranged brothers and leveraging their unique skills in competition.</desc>
    <credits>
      <actor>Stephen Chow</actor>
      <actor>Ng Man Tat</actor>
      <actor>Wong Yat Fei</actor>
      <actor>Mok Mei Lam</actor>
      <actor>Tin Kai Man</actor>
      <actor>Danny Chan Kwok kwan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98FD9268D10F90979789FA0F1ADAFE0D78F8FB5BS.jpg"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327192100 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Twilight Saga: Breaking Dawn - Part 2</title>
    <desc lang="en">Bella is now a vampire and lives happily with Edward and her daughter, Renesmee. When someone misinforms the Volturi that Renesmee is immortal, they set out to kill the child and the culprit.</desc>
    <credits>
      <actor>Kristen Stewart</actor>
      <actor>Robert Pattinson</actor>
      <actor>Taylor Lautner</actor>
      <actor>Mackenzie Foy</actor>
      <actor>Ashley Greene</actor>
      <actor>Jackson Rathbone</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7201E76C79B8018F2DE1CD8ABB4F30C0E6D3900F1.jpg"/>
  </programme>
  <programme start="20240327192100 +0530" stop="20240327205500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Absolutely Anything</title>
    <desc lang="en">A group of eccentric aliens gives an ordinary human being named Neil the limitless power to do anything he wants. Unbeknownst to Neil, this is an experiment to see if Earth deserves to be destroyed.</desc>
    <credits>
      <actor>Simon Pegg</actor>
      <actor>Kate Beckinsale</actor>
      <actor>Sanjeev Bhaskar</actor>
      <actor>Rob Riggle</actor>
      <actor>Robert Bathurst</actor>
      <actor>Eddie Izzard</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9182128F53E3A160F54CD4D8B053C9DA6E1F3F6DN.jpg"/>
  </programme>
  <programme start="20240327205500 +0530" stop="20240327222300 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Star</title>
    <desc lang="en">Bo, a small donkey bored with his life, embarks on an adventure and makes new friends. As their journey progresses, the animals unwittingly become heroes in the story of Christmas.</desc>
    <credits>
      <actor>Steven Yeun</actor>
      <actor>Keegan Michael Key</actor>
      <actor>Aidy Bryant</actor>
      <actor>Ving Rhames</actor>
      <actor>Gabriel Iglesias</actor>
      <actor>Tyler Perry</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/197A23E03FB71694CF5038F4204DE027A0AC4AF9B.jpg"/>
  </programme>
  <programme start="20240327222300 +0530" stop="20240328001700 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Last Stand</title>
    <desc lang="en">Ray, a former LAPD narcotics officer, must enlist the help of a ragtag group of his townsfolk to stop Gabriel Cortez, an international drug lord, from crossing over the border to Mexico.</desc>
    <credits>
      <actor>Arnold Schwarzenegger</actor>
      <actor>Forest Whitaker</actor>
      <actor>Johnny Knoxville</actor>
      <actor>Rodrigo Santoro</actor>
      <actor>Jaimie Alexander</actor>
      <actor>Luis Guzman</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE29C58EE85534431DBF9EC6A78682F663A44CB1E.jpg"/>
  </programme>
</tv>