<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;tvHD.in">
    <display-name lang="en">&amp;tv HD</display-name>
  </channel>
  <programme start="20240318000000 +0530" stop="20240318003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Saxena reveals to Angoori that he has a book in which there is a mantra. By chanting the mantra, dead people's souls can be retrieved. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE53122F63113538AB4833F526BF6178D980110DA.jpg"/>
    <episode-num system="xmltv_ns">.200.</episode-num>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita realizes that there a spirit haunting the place and calls Saxena to take care of it. The spirit tries to possess Vibhuti and Saxena is forced to confront it. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D21EBF14F344E9ACC54A23067F6E61F1AB32878N.jpg"/>
    <episode-num system="xmltv_ns">.201.</episode-num>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti is flabbergasted when Angoori comes to him and tells him to leave Anita for her; Manmohan is confused and surprised to see Anita acting strangely. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC4755F81CB8452C027115556FD881EA05E3D5A4B.jpg"/>
    <episode-num system="xmltv_ns">.202.</episode-num>
  </programme>
  <programme start="20240318013000 +0530" stop="20240318020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Horrified to find Angoori possessed by the spirit, Manmohan rushes to Vibhuti for help; Saxena arrives to take care of the spirit and manages to drive it away. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CC3EE7245C20B14FCB7307023A51720432B31B6K.jpg"/>
    <episode-num system="xmltv_ns">.203.</episode-num>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan's mother is possessed by the spirit and begins dancing to music; when the spirit possesses Vibhuti, he is tied to the bed as Saxena performs an exorcism. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8CAADAFCDDF154362C9ED63B99EF5C7FD175ECA5.jpg"/>
    <episode-num system="xmltv_ns">.204.</episode-num>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti hears Angoori openly declaring her love for her husband Manmohan and is upset by it; when Manmohan asks Saxena to lend him a diamond ring, he agrees believing it is for Anita. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FFC45B04CA67DCF3416A744E0FF0378BBAD416FCZ.jpg"/>
    <episode-num system="xmltv_ns">.205.</episode-num>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318033000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori loses the ring when she drops it in the kitchen sink and Vibhuti is shocked to learn about it; Manmohan leaves the ring he borrowed on a table and Angoori believes it the one she lost. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC14A0C664288BB9C4F4C5DDC72520184C99B29E7.jpg"/>
    <episode-num system="xmltv_ns">.206.</episode-num>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318033200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori realizes that the ring she gave back to Vibhuti was the one Manmohan had kept for her and requests him to give it back; Manmohan sneaks into Anita's house as a thief but gets beaten up by her. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F3408A876CCA09E9DF0C6AC33F31337A2FE9D3U.jpg"/>
    <episode-num system="xmltv_ns">.207.</episode-num>
  </programme>
  <programme start="20240318033200 +0530" stop="20240318042000 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BAA7932DEDA6F1B9F6C19D8B209858B2395150ED.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240318042000 +0530" stop="20240318050700 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/790D3CEE3F76B2887E9AF0E897778B00D9C8FE544.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240318050700 +0530" stop="20240318063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti feels bad about leaving his house and asks Saxena to make a fake phone call to Anita; Manmohan worries about not seeing Anita everyday. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA18BF009D0F136CBB6F35925EB633CF9DC53A1AN.jpg"/>
    <episode-num system="xmltv_ns">.208.</episode-num>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Manmohan pretend to be best friends, which shocks Anita; Vibhuti writes a letter that he has consumed sleeping pills. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9957FDF120CE9A78C0BA153A273417CDD6A09FAL.jpg"/>
    <episode-num system="xmltv_ns">.209.</episode-num>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan perfumes himself. He then sees Anita looking at him from her house. He then visualises that she is dancing sensuously close to him. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265D46E2AC98E6C9133D5A3FED26D0205996A7E2N.jpg"/>
    <episode-num system="xmltv_ns">.210.</episode-num>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">The salesman gives Vibhuti a perfume that repels women away and he exchanges it for Manmohan's attraction spray; Anita runs away from Manmohan. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A2B8CC8A1383BF2FED31E3DF2E06697551A9C77Y.jpg"/>
    <episode-num system="xmltv_ns">.211.</episode-num>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318082500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Malaika resolves the case of the poet, earning praise from Resham Pal. Meanwhile, Beni senses that Vimlesh is betraying him. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A3909436F77D76DD70C155A7C329CA86D8576510.jpg"/>
    <episode-num system="xmltv_ns">.1234.</episode-num>
  </programme>
  <programme start="20240318082500 +0530" stop="20240318090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti engages in inappropriate behaviour in front of Bhure. Later, the consecrated offerings are consumed by everyone at a mourning assembly. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/761349F5D9F02388E6F1A8521567A0EA90FCBB4A8.jpg"/>
    <episode-num system="xmltv_ns">.2282.</episode-num>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Misunderstanding Anita's words, Manmohan assumes that Vibhuti has become a rich man; Vibhuti offers the job of a security guard to Saxena. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E6CAE1870AA9CF78955202F345762B0F8457405E.jpg"/>
    <episode-num system="xmltv_ns">.103.</episode-num>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita invites Angoori to dinner and plans to serve her Indian food, while Manmohan requests for vegetarian Chinese cuisine. Upon Vibhuti's indication, Tika hands over chopsticks to Manmohan. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F1DE88CF297C6313820019EACAE85C57EC18834J.jpg"/>
    <episode-num system="xmltv_ns">.104.</episode-num>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita's friend asks her to look after her dog for a few days. Vibhuti does not like dogs, which makes Anita want to hide it from him. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BECCFA4C9136B58A519DA1563E62EC35AECDE4A6.jpg"/>
    <episode-num system="xmltv_ns">.105.</episode-num>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti reaches his house and eventually finds out that his wife Anita has kept a dog in the house; when Manmohan comes to meet Anita, the dog bites his leg. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD45A576C9F9A2F5991CD3208614ED043A6B8C32N.jpg"/>
    <episode-num system="xmltv_ns">.106.</episode-num>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318120000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan comes to Anita's house to give her jalebis. Vibhuti then insults him by throwing the jalebis at him, infuriating Manmohan. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/148BA348C860C84F162F984BC48B30B661AF42F5T.jpg"/>
    <episode-num system="xmltv_ns">.139.</episode-num>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318130000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Angoori sees Manmohan leaving the colony with Angelina, she misunderstands the situation. An angry and hurt Angoori threatens to drink poison in front of the entire colony. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7DB245BFB4416B30FA0949745456393E2E210BDZ.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan buys a new car and is excited to drive Anita to her classes; Vibhuti promises to teach Angoori how to drive after Manmohan refuses to give her lessons. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB58CC2BCB35CB8AA78CCE337516EEEF68F86584P.jpg"/>
    <episode-num system="xmltv_ns">.171.</episode-num>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318155200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti sees two men forcing a woman into the car and mistakes her for Angoori. He runs to Manmohan's house to tell him about the incident. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5A9AC894E1BA3C5A4F682E48911C726D1C17993N.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240318155200 +0530" stop="20240318170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Neel is terror-stricken after he comes across three women in the forest; Naina confronts her grandmother and is shocked to learn the truth about her parents' death. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25E24D9DE9948455F11722FE640611DACAA8CD073.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318181000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Payal warns Amrita against trying to escape from the dancer bar she is sold to; Amrita is shocked when Payal and Somu are killed. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1EC551462CF52B640BBBF053A5F092CF8A6019791.jpg"/>
    <episode-num system="xmltv_ns">.32.</episode-num>
  </programme>
  <programme start="20240318181000 +0530" stop="20240318190000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Utsav declares the end of his relationship with Mehendi, but she adamantly rejects his assertion. Meanwhile, Swyambhu notifies Jagadhatri that his original documents have gone missing.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42C67E4F9D14B70DD4956B6DD1F17D26F922006EH.jpg"/>
    <episode-num system="xmltv_ns">.41.</episode-num>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318195300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">A demon approaches Gokul as Radha and Krishna dance to the sweet tune of the flute. Repeat - Mon - Fri 7:00 pm.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E315FB745C2A2ED3E1CE7A497466AFBDBC0DA626.jpg"/>
    <episode-num system="xmltv_ns">.44.</episode-num>
  </programme>
  <programme start="20240318195300 +0530" stop="20240318202100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Atal confesses to having lied to uplift the family's spirits. Later, Saraswati apologises to Krishna but admits her dislike for Vimala.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/810C5CEDE3F0F2C7229D4BE049DB0A9BA3705BAAU.jpg"/>
    <episode-num system="xmltv_ns">.69.</episode-num>
  </programme>
  <programme start="20240318202100 +0530" stop="20240318204900 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Meghnath urges the police to apprehend Bhim, yet his family rallies behind him. Later, Bhim's superior promotes him, assigning the task of writing articles for the newspaper.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7703DC1A9C9841534DF70D234DAAA5BE3FEC594G.jpg"/>
    <episode-num system="xmltv_ns">.1026.</episode-num>
  </programme>
  <programme start="20240318204900 +0530" stop="20240318211600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Dhairya asks Santoshi to make a hamburger for him and she calls Sanket in the middle of the night to ask him for the recipe. Goddess Poulomi decides to ruin Santoshi's hard work. Repeat - Mon - Fri 8:48 pm.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7075134155BB708DDAC01CECCA6FDB1C0B089004O.jpg"/>
    <episode-num system="xmltv_ns">.44.</episode-num>
  </programme>
  <programme start="20240318211600 +0530" stop="20240318220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Ishita encounters Riya's apparition on a computer screen. Later, a shocking revelation ties Vikas, Riya and Ishita in a haunting tale of revenge.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29715E2D27C1F399229A8CA6C3C83C9BC398A7B8F.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu refuses to meet the family's requests and expresses frustration over their expenditures. Later, Malaika issues a threat to demote Happu as a means of disciplining him. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECCE168A3ED1DF9F75B12D55E5400BD6081DC759K.jpg"/>
    <episode-num system="xmltv_ns">.1235.</episode-num>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Ammaji advises Angoori on a remedy to help Tiwari gain weight. Later, Astrologer Dr Ganguly pays a visit to Anita and provides insights after examining everyone's birth charts. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77A3B27D29A8CDF8BC8ABE269355532DB26A9F87G.jpg"/>
    <episode-num system="xmltv_ns">.2283.</episode-num>
  </programme>
  <programme start="20240318230000 +0530" stop="20240319000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori worships a cow. Later, Manmohan arrives for milking the cow. A series of events leads to Manmohan believing that the cow has magical powers. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6D561565C7EC2DDFF2816967C41E1842D3B06053.jpg"/>
    <episode-num system="xmltv_ns">.76.</episode-num>
  </programme>
  <programme start="20240319000000 +0530" stop="20240319003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan talks to Anita about Master Gulkand and gives her his number; Vibhuti talks rudely to Anita so that he does not have to deal with her. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/390BC4B7944EEECAB9A31922203991C68BDBB1652.jpg"/>
    <episode-num system="xmltv_ns">.221.</episode-num>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan, Saxena and Angoori reveal the truth to Anita about Vibhuti, which surprises her; Vibhuti attempts to learn hypnotism. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB9355EEBCCE78629BCF0E5BB0961D21D6B7402CN.jpg"/>
    <episode-num system="xmltv_ns">.222.</episode-num>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori makes Manmohan sleep out of the house and Vibhuti teases him about it; Anita supports Angoori and Vibhuti hypnotises Angoori again. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2621D5EFED0D1793ABBA399CC52E125127627AFA9.jpg"/>
    <episode-num system="xmltv_ns">.223.</episode-num>
  </programme>
  <programme start="20240319013000 +0530" stop="20240319020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is shocked to see Malkhan and Tika addressing women respectfully; she asks Saxena to teach her the art of hypnotism. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F0A41E3701B46ECDE92414174EF671146F39A30H.jpg"/>
    <episode-num system="xmltv_ns">.224.</episode-num>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti tells a priest about the problems in his marriage. The priest advises him to start working before he goes mad and he starts cleaning his and Angoori's house. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BD0F5C6A68F6CC69B932F72B6C7B5BB5E7B3C176.jpg"/>
    <episode-num system="xmltv_ns">.225.</episode-num>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">A priest tells Manmohan that he too, like Vibhuti, will go mad if he fails to clean his surroundings; Anita hunts Manmohan out of her house after he tries to wash her utensils. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266857668CFBB4A59963C580CF405663060FE8D2R.jpg"/>
    <episode-num system="xmltv_ns">.226.</episode-num>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori's brother, Puttan, snatches Manmohan's gold chain and refuses to return it; Anita and Vibhuti laugh about Puttan's acts. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/055B5ADAC920079C2ADA4F2298EBA8C9456416A1G.jpg"/>
    <episode-num system="xmltv_ns">.227.</episode-num>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319041800 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AED713E8EF6CDC5CD562883C9D6428C5954D2D8G.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240319041800 +0530" stop="20240319050500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5F62F7ADA2BA25F6D71DA0256E31C921E9F11AEH.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240319050500 +0530" stop="20240319063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan and Vibhuti get together in an attempt to send Puttan back to jail; Happu Singh goes to arrest Puttan after he assumes that he assaulted someone. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673DDF1DCC564BAECEF8C1BF1309567A4377E20AQ.jpg"/>
    <episode-num system="xmltv_ns">.229.</episode-num>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is certified as a past life regression therapist; Angoori faints after she sees Vibhuti's new tattoo on his chest. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3E4408495590FD3FA5686CADF3E3B384F91EEFCF.jpg"/>
    <episode-num system="xmltv_ns">.230.</episode-num>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori remembers various aspects of her previous life with the help of Anita's therapy; Angoori reacts crazily when she sees Angoor and shouts 'Mangilal' in her current life. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EBBA1E985924D44DE1E9BE7CF28C45E994EB40B0G.jpg"/>
    <episode-num system="xmltv_ns">.231.</episode-num>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319075300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori faints after she sees a bunch of grapes; Anita realises that Angoori is horrified of grapes because of her past life and tries to find a connection between it. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC907AB9FCF85EC7D0BB4365ADCA992277DD7F39O.jpg"/>
    <episode-num system="xmltv_ns">.232.</episode-num>
  </programme>
  <programme start="20240319075300 +0530" stop="20240319082100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu refuses to meet the family's requests and expresses frustration over their expenditures. Later, Malaika issues a threat to demote Happu as a means of disciplining him. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECCE168A3ED1DF9F75B12D55E5400BD6081DC759K.jpg"/>
    <episode-num system="xmltv_ns">.1235.</episode-num>
  </programme>
  <programme start="20240319082100 +0530" stop="20240319090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Ammaji advises Angoori on a remedy to help Tiwari gain weight. Later, Astrologer Dr Ganguly pays a visit to Anita and provides insights after examining everyone's birth charts. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77A3B27D29A8CDF8BC8ABE269355532DB26A9F87G.jpg"/>
    <episode-num system="xmltv_ns">.2283.</episode-num>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Happu Singh and Manmohan endeavour to calm the dog at Anita's house. But the dog ends up biting them. A doctor is called. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC55A0B23BBEE1ACE0AFECC0B665179CB3F592C7E.jpg"/>
    <episode-num system="xmltv_ns">.107.</episode-num>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is worried because she cannot seem to find the dog and asks Vibhuti and Manmohan to help; Anita comes to Vibhuti with a marketing concept for her grooming classes and asks him to be her model. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C800478B39F6F615CB36A55A429A1F9A57658E82D.jpg"/>
    <episode-num system="xmltv_ns">.108.</episode-num>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">At the tea stall, Tika and Malkhan run into Saxena and ask him what he is doing; Saxena shows Manmohan how to hold a good posture, which Manmohan then tries. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/639B113F72FF0B1B3F21CE58B005AE46FA80C197R.jpg"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
  </programme>
  <programme start="20240319103000 +0530" stop="20240319110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan dresses strangely and asks Vibhuti how he looks; Vibhuti tries to convince Angoori to log into her social media site so they can chat. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0AD9B6E6A0B9A5F4E88C51368B7F0FD77F28168R.jpg"/>
    <episode-num system="xmltv_ns">.110.</episode-num>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319113000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori gets angry when she sees Suki and Manhoman's growing intimacy. However, he tells Angoori to not overthink. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F5E264448CB0231B4538B856EA9BB81AEDF33FD5.jpg"/>
    <episode-num system="xmltv_ns">.1060.</episode-num>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">During a poetry gathering, the real Zaleel Kamin Puri arrives to assert his identity and everyone is shocked at Vibhuti's lies; everyone learns of an escaped gorilla in the neighbourhood. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B5566AED13EC306AC0D3C5F794B4A23B03D094B8F.jpg"/>
    <episode-num system="xmltv_ns">.66.</episode-num>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Teesri Adalat beats up Vibhuti again and the doctor gives him an injection to help with the pain; Manmohan dresses up as Teesri Adalat and goes to meet Anita, who is waiting for him. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9395F0A66EBEBCF78E0738613BBE3E7EF4C3A66C2.jpg"/>
    <episode-num system="xmltv_ns">.119.</episode-num>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319160200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is shocked to see Malkhan and Tika addressing women respectfully; she asks Saxena to teach her the art of hypnotism. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F0A41E3701B46ECDE92414174EF671146F39A30H.jpg"/>
    <episode-num system="xmltv_ns">.224.</episode-num>
  </programme>
  <programme start="20240319160200 +0530" stop="20240319170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Suman and Tanu are suspicious when strange incidents occur at their beauty salon. Later, they are petrified when they learn that Gauri, one of their customers, has committed suicide. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.115.</episode-num>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319182800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Sonali goes shopping with Sachin and is shocked when he drapes a saree to perfection. In the meantime, her brother-in-law, Gajanand, looks for Soundarya, a dancer, after four men go missing. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.54.</episode-num>
  </programme>
  <programme start="20240319182800 +0530" stop="20240319191100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Jagadhatri suspects that Vaidehi might have taken Swyambhu's file. Later, she prevents Debojit from escaping to the UK.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E6D850B3EB0F2D12F26F2EE366A296B9A6795FFP.jpg"/>
    <episode-num system="xmltv_ns">.42.</episode-num>
  </programme>
  <programme start="20240319191100 +0530" stop="20240319200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Brahma rakshasa Shridhar reaches Gokul during Krishna and Radha's birthday celebration and sees them sitting on a swing. He realises that they are avatars of Lord Vishnu and Goddess Laxmi. Repeat - Mon - Fri 7:00 pm.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/291D0F09B06F6C2B5CADBCF43C284AF74579870CY.jpg"/>
    <episode-num system="xmltv_ns">.45.</episode-num>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319202800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Atal comes to Tomar's rescue when a group of individuals misbehaves with him. Later, Atal informs the family that Vimala has recovered.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF4F93DDA5D7D81BD94512EC6456613A25066152X.jpg"/>
    <episode-num system="xmltv_ns">.70.</episode-num>
  </programme>
  <programme start="20240319202800 +0530" stop="20240319205400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Bhim and Shishupal get dismissed by the brother of Bhim's superior. Meanwhile, Karuna steals money from her superior's suitcase and pins the blame on the manager.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AECB8BDC2193D2720F94FBC636DE50985F0ABF24F.jpg"/>
    <episode-num system="xmltv_ns">.1027.</episode-num>
  </programme>
  <programme start="20240319205400 +0530" stop="20240319212000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Dhairya tries to hit Santoshi with a heavy object but his father stops him; Goddess Poulomi tries to create problems for Santoshi by putting Kaki in danger. Repeat - Mon - Fri 8:48 pm.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23A0F32A75160B59D5B51F57783DA14C946908E1O.jpg"/>
    <episode-num system="xmltv_ns">.45.</episode-num>
  </programme>
  <programme start="20240319212000 +0530" stop="20240319220400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Ishita encounters Riya's apparition on a computer screen. Later, a shocking revelation ties Vikas, Riya and Ishita in a haunting tale of revenge.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29715E2D27C1F399229A8CA6C3C83C9BC398A7B8F.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319220400 +0530" stop="20240319223300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu suspects that Ranbir might have stolen money from the safe. Later, there is another instance of money being stolen from Happu's safe. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30E84114CFB6F4660F58FCE0E7C8B88043F45E481.jpg"/>
    <episode-num system="xmltv_ns">.1236.</episode-num>
  </programme>
  <programme start="20240319223300 +0530" stop="20240319230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Dr Ganguly foresees Vibhuti and Tiwari dying within a 10-minute interval. Later, Vibhuti prevents Tiwari from pursuing a business deal. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF70C23B7B17BC1BB58A66BB1529500B557E6986P.jpg"/>
    <episode-num system="xmltv_ns">.2284.</episode-num>
  </programme>
  <programme start="20240319230000 +0530" stop="20240320003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori is ecstatic that her catering business with Vibhuti is taking off well. However, Manmohan is unhappy with their partnership and tries to object. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/310E865B567A300E6140A438E4BD8F28CC98DC48D.jpg"/>
    <episode-num system="xmltv_ns">.88.</episode-num>
  </programme>
  <programme start="20240320003000 +0530" stop="20240320010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita bans Vibhuti from entering the house after he scribbles on the walls; Manmohan's mother beats everyone after she witnesses them dancing. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6514FE23DBB8138D901C176712F8828E6382D2A3.jpg"/>
    <episode-num system="xmltv_ns">.242.</episode-num>
  </programme>
  <programme start="20240320010000 +0530" stop="20240320013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita feels bad for Vibhuti after he lies about his hands being injured; Angoori pities Vibhuti and decides to prepare some food for him. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9F1CDA4CC36E1AEF38350564A2961AB0DAE7C45.jpg"/>
    <episode-num system="xmltv_ns">.243.</episode-num>
  </programme>
  <programme start="20240320013000 +0530" stop="20240320020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan pretends to be a goon in order to get Vibhuti to move his hands; Vibhuti waits for Angoori to feed him grapes but Saxena interrupts them. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76C3AACB70A4D61E7918C5FA020A55A38C2C58D2U.jpg"/>
    <episode-num system="xmltv_ns">.244.</episode-num>
  </programme>
  <programme start="20240320020000 +0530" stop="20240320023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan's younger brother, who has the ability to read minds, visits them home; Manmohan goes to Vibhuti's house to bathe after they do not have enough water. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F7785A274C299547D2941393833E6974BAC356E6.jpg"/>
    <episode-num system="xmltv_ns">.245.</episode-num>
  </programme>
  <programme start="20240320023000 +0530" stop="20240320030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti gets emotional after Saxena beats him up for no reason. He writes a note to Anita and leaves the house in order to commit suicide. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBE4510C1D1B3FA05DEEB038C7C11B718BA06536V.jpg"/>
    <episode-num system="xmltv_ns">.246.</episode-num>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320033000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita expresses her disappointment in Vibhuti; Manmohan witnesses Anita entering a stranger's car while she is dressed in a scandalous outfit. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/086F6FCC3D90165A68C57DFEB4B0EC4BA69DB8A4Q.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240320033000 +0530" stop="20240320040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan sees Anita leaving with a stranger at night again; He informs Vibhuti about it who then decides to spy on his wife. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/106ACFF485F92FDC0459650DC72AAD48306902385.jpg"/>
    <episode-num system="xmltv_ns">.248.</episode-num>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320042900 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan lends Vibhuti some money in order to stop his wife from leaving at night. However, when she still goes out, Manmohan rushes to stop her. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AACFA0B3203AB2C4ED1D00E7817F4E0CDB8CA6AA9.jpg"/>
    <episode-num system="xmltv_ns">.249.</episode-num>
  </programme>
  <programme start="20240320042900 +0530" stop="20240320051500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96BA8F2E6E4323B34439859A24D0279D304A06FEL.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240320051500 +0530" stop="20240320063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori gets angry when she gets a call from a strange woman asking for Manmohan; Manmohan asks Happu Singh to help him find the lady that has been troubling him. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1517B3F4BB5F78ADA4A1B2CF7BE6687367CD9F1D.jpg"/>
    <episode-num system="xmltv_ns">.251.</episode-num>
  </programme>
  <programme start="20240320063000 +0530" stop="20240320070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan reveals the truth after Saxena pretends to be a woman on the phone; Vibhuti decides to steal Angoori's lipstick. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08E303673A6BFDDD34366DD68B9A94380F6C60F72.jpg"/>
    <episode-num system="xmltv_ns">.252.</episode-num>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita defends Vibhuti after he is accused of stealing from Manmohan's house. She requests to give her some time in order to prove him innocent. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49A5758D5B8ADD8447AF2B37A3A81A5DCB95E9779.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti catches Tika red-handed while he tries to plant Manmohan's undergarments in their house; Manmohan and Vibhuti decide to watch a movie together. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41C3D0D3EF00412573BB5980D513BAB73462EB32I.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320082500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu suspects that Ranbir might have stolen money from the safe. Later, there is another instance of money being stolen from Happu's safe. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30E84114CFB6F4660F58FCE0E7C8B88043F45E481.jpg"/>
    <episode-num system="xmltv_ns">.1236.</episode-num>
  </programme>
  <programme start="20240320082500 +0530" stop="20240320090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Dr Ganguly foresees Vibhuti and Tiwari dying within a 10-minute interval. Later, Vibhuti prevents Tiwari from pursuing a business deal. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF70C23B7B17BC1BB58A66BB1529500B557E6986P.jpg"/>
    <episode-num system="xmltv_ns">.2284.</episode-num>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Angoori sees Manmohan leaving the colony with Angelina, she misunderstands the situation. An angry and hurt Angoori threatens to drink poison in front of the entire colony. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7DB245BFB4416B30FA0949745456393E2E210BDZ.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti invites Manmohan to go jogging with him so he too can become healthy and fit; Vibhuti tells Angoori that Anita does not let him eat what he wants. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1030899865AB622D974CC09931994350184ABEB7M.jpg"/>
    <episode-num system="xmltv_ns">.112.</episode-num>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti's mother provides him with laddus. A happy Vibhuti informs Tiwari about this. But he forbids Tiwari from eating the laddus. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33428F75203BE0C54DE2724AD08DC4CF5798183BC.jpg"/>
    <episode-num system="xmltv_ns">.113.</episode-num>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Vibhuti's friend comes to his house, Vibhuti gets information about the stock market. He then decides to invest in the stock market. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CA1C00BCB297AE91498008F30D067A1D6778B9EL.jpg"/>
    <episode-num system="xmltv_ns">.114.</episode-num>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320120000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is upset with Vibhuti for not helping her clean her saree; Manmohan gives one of his staff members money to buy an exact replica of Anita's saree after he burns it. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9750B3DD85C83B23609808EF606BB5BEB47B9C92H.jpg"/>
    <episode-num system="xmltv_ns">.41.</episode-num>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320130000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Saxena reaches Anita's place and gets relevant information from her. Later, when Vibhuti receives a divorce notice from Saxena, he feels bad. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE18FDCC80A6158E9AB2D774AB0D8231A0AA6411.jpg"/>
    <episode-num system="xmltv_ns">.97.</episode-num>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti secretly sees Angoori drinking from a bottle and assumes it is alcohol; Vibhuti overhears Angoori talking to her mother-in-law and thinks it she who advised Angoori to consume alcohol. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D838CA3C64C37132D14140BF58F1592AAB31F53CB.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320154700 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori tells her mother-in-law that Manmohan is roaming around wearing a woman's nightgown; Manmohan gets dressed and sprays what he thinks is a deodorant, only to find out that it is a pesticide. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31147A75999E93029F57C5AE62DE745A036D4B8BU.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240320154700 +0530" stop="20240320160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Kammo is suspicious when she sees blood outside Vijay and Chanda's bedroom. Later, she mysteriously disappears leaving her family worried. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9BE6951FC623ECEF81F833AE7C3930E7A7578E97C.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Subodh Chatterjee, a popular ventriloquist, is left terrified when Johnny, his puppet, starts talking to him. He informs his helpers but they refuse to believe him. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.88.</episode-num>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320181200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Burzil Batliwala, a real estate agent, and his wife Kareena arrive at an old mansion owned by Samar. While touring the mansion, Burzil is shocked to find a painting of his wife and Samar. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7EE248F25F1DE0706A63A2D5444C5B8D32F7A4DJ.jpg"/>
    <episode-num system="xmltv_ns">.51.</episode-num>
  </programme>
  <programme start="20240320181200 +0530" stop="20240320190600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Kaushiki ensures Jagadhatri's marriage is registered and performs the 'Annavastra' ritual. In the meantime, Shakuntala visits the Mukherjee home.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31F57818874436EA2ED260A85C6CE43302E81B93Q.jpg"/>
    <episode-num system="xmltv_ns">.43.</episode-num>
  </programme>
  <programme start="20240320190600 +0530" stop="20240320200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Radha is reluctant to break her fast until she gets her birthday gift. Later, a concerned Yashoda asks Radha about her gift. Repeat - Mon - Fri 7:00 pm.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E38C2E1836EED8DE9FDC5F83BA97F111D834D48E7.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320202500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Vimala's remarkable recovery deeply moves her family and evokes strong emotions. Later, Vimala decides to sell her ring to procure provisions for the household.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1F7A1DB652FB94360C8650A64F081417859F149N.jpg"/>
    <episode-num system="xmltv_ns">.71.</episode-num>
  </programme>
  <programme start="20240320202500 +0530" stop="20240320205200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">The factory manager falls victim to Karuna's scheme and is dismissed. In the meantime, Ramabai decides to resign from her position.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C0D061C2CA2F81BF4767D3AA0ABA61DA66C3888P.jpg"/>
    <episode-num system="xmltv_ns">.1028.</episode-num>
  </programme>
  <programme start="20240320205200 +0530" stop="20240320211800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">After being thrown outside the house, Santoshi recalls her grandmother's words of encouragement; Madhu invites Kranti Maa to their house to impress her. Repeat - Mon - Fri 8:48 pm.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88043B44988A07E1686CC885258F3161DE4041693.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240320211800 +0530" stop="20240320220100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Deepak and Vaishali move into a bungalow, only to face tragedy when Vaishali's brother is slain. Later, Pinto reveals a sinister secret lurking within their home's vacuum cleaner.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40D46924B111D8E8F5470977D2FC0D1DC1D42CD3V.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240320220100 +0530" stop="20240320223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu summons Pran's wife, Anju, to the police station for questioning. In the meantime, Rajjo expresses her grievances to Amma regarding Happu's actions. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B342B902EF20489C960ECC660B5FCB0AF636D8AC.jpg"/>
    <episode-num system="xmltv_ns">.1237.</episode-num>
  </programme>
  <programme start="20240320223000 +0530" stop="20240320230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori prepares rabdi for Tiwari, but Anita ends up consuming it. In the meantime, Vibhuti disguises himself as a gorilla. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3B49EA3260C319CAD164051B81A0012B9229851P.jpg"/>
    <episode-num system="xmltv_ns">.2285.</episode-num>
  </programme>
  <programme start="20240320230000 +0530" stop="20240321003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita and Manmohan are upset about their partners' obsession with the catering business. In a bid to sabotage it, Manmohan mixes laxatives in Inspector Happu's lunch. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E26F3DD611265E9DA6D00CEC1F4F97A68DA3768N.jpg"/>
    <episode-num system="xmltv_ns">.89.</episode-num>
  </programme>
</tv>