<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="WarnerTVHD.my">
    <display-name lang="mg">Warner TV 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Warner-TV_v1.png"/>
  </channel>
  <programme start="20240325060500 +0530" stop="20240325065500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325065500 +0530" stop="20240325072000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325072000 +0530" stop="20240325074500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325074500 +0530" stop="20240325083500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325083500 +0530" stop="20240325090000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325092500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325092500 +0530" stop="20240325101500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325101500 +0530" stop="20240325110500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325110500 +0530" stop="20240325113000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325115500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325115500 +0530" stop="20240325124500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325124500 +0530" stop="20240325131000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325131000 +0530" stop="20240325133500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325133500 +0530" stop="20240325140000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325142500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325142500 +0530" stop="20240325151500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325151500 +0530" stop="20240325160500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325160500 +0530" stop="20240325165500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325165500 +0530" stop="20240325172000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325172000 +0530" stop="20240325174500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325174500 +0530" stop="20240325181000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325181000 +0530" stop="20240325183500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325183500 +0530" stop="20240325192500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">World's Dumbest</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325192500 +0530" stop="20240325201500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">World's Dumbest</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325201500 +0530" stop="20240325204000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325204000 +0530" stop="20240325210500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325210500 +0530" stop="20240325213000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325213000 +0530" stop="20240325215500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325215500 +0530" stop="20240325222000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325222000 +0530" stop="20240325224500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325224500 +0530" stop="20240325231000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325231000 +0530" stop="20240325233500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240325233500 +0530" stop="20240326002500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326002500 +0530" stop="20240326011500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326011500 +0530" stop="20240326020000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326024500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326024500 +0530" stop="20240326031000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326031000 +0530" stop="20240326033500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326033500 +0530" stop="20240326040000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326042500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326042500 +0530" stop="20240326051500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326051500 +0530" stop="20240326060500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326060500 +0530" stop="20240326065500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326065500 +0530" stop="20240326072000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326072000 +0530" stop="20240326074500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326074500 +0530" stop="20240326083500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326083500 +0530" stop="20240326090000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326092500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326092500 +0530" stop="20240326101500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326101500 +0530" stop="20240326110500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326110500 +0530" stop="20240326113000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326115500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326115500 +0530" stop="20240326124500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326124500 +0530" stop="20240326131000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326131000 +0530" stop="20240326133500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326133500 +0530" stop="20240326140000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326142500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326142500 +0530" stop="20240326151500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326151500 +0530" stop="20240326160500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326160500 +0530" stop="20240326165500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326165500 +0530" stop="20240326172000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326172000 +0530" stop="20240326174500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326174500 +0530" stop="20240326181000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326181000 +0530" stop="20240326183500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326183500 +0530" stop="20240326190000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Wahl Street</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326192500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Wahl Street</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326192500 +0530" stop="20240326195000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Miracle Workers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326195000 +0530" stop="20240326201500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Miracle Workers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326201500 +0530" stop="20240326204000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326204000 +0530" stop="20240326210500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326210500 +0530" stop="20240326213000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326215500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326215500 +0530" stop="20240326222000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326222000 +0530" stop="20240326224500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326224500 +0530" stop="20240326231000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326231000 +0530" stop="20240326233500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240326233500 +0530" stop="20240327002500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327002500 +0530" stop="20240327011500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327011500 +0530" stop="20240327020000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327024500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327024500 +0530" stop="20240327031000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327031000 +0530" stop="20240327033500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327033500 +0530" stop="20240327040000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327042500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327042500 +0530" stop="20240327051500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327051500 +0530" stop="20240327060500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327060500 +0530" stop="20240327065500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327065500 +0530" stop="20240327072000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327072000 +0530" stop="20240327074500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327074500 +0530" stop="20240327083500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327083500 +0530" stop="20240327090000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327092500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327092500 +0530" stop="20240327101500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327101500 +0530" stop="20240327110500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327110500 +0530" stop="20240327113000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327115500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327115500 +0530" stop="20240327124500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327124500 +0530" stop="20240327131000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327131000 +0530" stop="20240327133500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327133500 +0530" stop="20240327140000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327142500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Hack My Life</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327142500 +0530" stop="20240327151500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Found</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327151500 +0530" stop="20240327160500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Lethal Weapon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327160500 +0530" stop="20240327165500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Gotham</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327165500 +0530" stop="20240327172000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Big Bang Theory</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327172000 +0530" stop="20240327174500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327174500 +0530" stop="20240327181000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327181000 +0530" stop="20240327183500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Impractical Jokers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327183500 +0530" stop="20240327204500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Corruptor</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327204500 +0530" stop="20240327211000 +0530" channel="WarnerTVHD.my">
    <title lang="mg">Friends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
  <programme start="20240327211000 +0530" stop="20240327213500 +0530" channel="WarnerTVHD.my">
    <title lang="mg">The Carbonaro Effect</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000319_IVP_LAND_266x150.jpg"/>
  </programme>
</tv>