<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;picturesHD.in">
    <display-name lang="en">&amp;pictures HD</display-name>
  </channel>
  <programme start="20240324004100 +0530" stop="20240324005000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240324005000 +0530" stop="20240324033100 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Toofaan</title>
    <desc lang="en">An orphan from the streets of Mumbai grows up to become a thug. However, his life changes when he meets Ananya, who leads him towards his true calling of boxing.</desc>
    <credits>
      <actor>Farhan Akhtar</actor>
      <actor>Paresh Rawal</actor>
      <actor>Mrunal Thakur</actor>
      <actor>Hussain Dalal</actor>
      <actor>Supriya Pathak</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E9AB8B697B94E1E798F339DD96C55E5ED756C41.jpg"/>
  </programme>
  <programme start="20240324033100 +0530" stop="20240324054200 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Operation Romeo</title>
    <desc lang="en">Aditya is tortured by Mangesh, a supposed police officer, before being forced to leave his girlfriend with him. Plagued with the guilt of not knowing what happened afterwards, Aditya seeks revenge.</desc>
    <credits>
      <actor>Sidhant Gupta</actor>
      <actor>Vedika Pinto</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Sharad Kelkar</actor>
      <actor>Kishor Kadam</actor>
      <actor>Neha Khan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10C6E79ED9E24989950C51175CE06ACA810D8E20A.jpg"/>
  </programme>
  <programme start="20240324054200 +0530" stop="20240324080300 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Tamasha</title>
    <desc lang="en">Ved and Tara fall in love while on a holiday in Corsica and decide to keep their real identities undisclosed. Tara returns to Delhi and meets a new Ved, who is trying to discover his true self.</desc>
    <credits>
      <actor>Ranbir Kapoor</actor>
      <actor>Deepika Padukone</actor>
      <actor>Yash Sehgal</actor>
      <actor>Javed Sheikh</actor>
      <actor>Sushma Seth</actor>
      <actor>Piyush Mishra</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCC1983A266C49E3105F65C044F2285231EAB4D6H.jpg"/>
  </programme>
  <programme start="20240324080300 +0530" stop="20240324101600 +0530" channel="&amp;picturesHD.in">
    <title lang="en">The Shaukeens</title>
    <desc lang="en">Bored of their mundane lifestyles, three sexagenarian friends, Laali, Pinky and KD, go on a vacation to Mauritius. There, they meet Ahana and each of them try to woo her in their own style.</desc>
    <credits>
      <actor>Anupam Kher</actor>
      <actor>Annu Kapoor</actor>
      <actor>Piyush Mishra</actor>
      <actor>Lisa Haydon</actor>
      <actor>Akshay Kumar</actor>
      <actor>Rati Agnihotri</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/252AB8C1C1ACF0CF252E4C35A0871BAA3753D060U.jpg"/>
  </programme>
  <programme start="20240324101600 +0530" stop="20240324125500 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Haathi Mere Saathi</title>
    <desc lang="en">Devastated by a minister's plans to raze a thriving forest and turn it into an urban settlement, a lone man decides to protect the jungle and its residents.</desc>
    <credits>
      <actor>Rana Daggubati</actor>
      <actor>Pulkit Samrat</actor>
      <actor>Zoya Hussain</actor>
      <actor>Shriya Pilgaonkar</actor>
      <actor>Anant Mahadevan</actor>
      <actor>Vishwajeet Pradhan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB78A912E98F24A68C5518B36D9379CF5BDA66CDV.jpg"/>
  </programme>
  <programme start="20240324125500 +0530" stop="20240324150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Kedarnath</title>
    <desc lang="en">Mansoor, a reserved Muslim porter, falls in love with Mukku, the beautiful and rebellious daughter of a Hindu priest. But their love is put to the test amid misunderstandings and nature's wrath.</desc>
    <credits>
      <actor>Sushant Singh Rajput</actor>
      <actor>Sara Ali Khan</actor>
      <actor>Nitish Bharadwaj</actor>
      <actor>Alka Amin</actor>
      <actor>Sonali Sachdev</actor>
      <actor>Pooja Gor</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21F2128A918894EADBD6EF3B159A32DAF34E64ADB.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324174300 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Simmba</title>
    <desc lang="en">Simmba, a corrupt police officer, works for Durva, an influential smuggler. However, his life takes an unusual turn when he decides to avenge a woman who was assaulted by Durva's brothers.</desc>
    <credits>
      <actor>Ranveer Singh</actor>
      <actor>Sonu Sood</actor>
      <actor>Sara Ali Khan</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Siddhartha Jadhav</actor>
      <actor>Vaidehi Parshurami</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAC54BB03DF81985476963366C754895049601C67.jpg"/>
  </programme>
  <programme start="20240324174300 +0530" stop="20240324200000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Khiladi</title>
    <desc lang="en">Pooja, a criminologist, along with Arjun, a CBI official, tries to solve two interlinked cases of murder and money laundering. As they investigate the crimes, the conspiracy intensifies.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Arjun Sarja</actor>
      <actor>Unni Mukundan</actor>
      <actor>Meenakshi Chaudhary</actor>
      <actor>Dimple Hayathi</actor>
      <actor>Anasuya Bharadwaj</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7096C0ECD5EABA75BDDE6ACBE4BA957BE70B54BA1.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324222500 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Rashmi Rocket</title>
    <desc lang="en">A small-town girl goes on to become a national-level athlete while overcoming societal barriers. However, her glory is interrupted when she is forced to undergo a gender test.</desc>
    <credits>
      <actor>Taapsee Pannu</actor>
      <actor>Priyanshu Painyuli</actor>
      <actor>Abhishek Banerjee</actor>
      <actor>Shweta Tripathi</actor>
      <actor>Supriya Pathak</actor>
      <actor>Manoj Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B043BB50F3279AF52D387A1E6BF331AF4A36E5965.jpg"/>
  </programme>
  <programme start="20240324222500 +0530" stop="20240325005400 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Thalaivi</title>
    <desc lang="en">J Jayalalithaa, a prolific actress, is encouraged by her mentor, M G Ramachandran, to join politics. However, she faces a difficult challenge in the form of a male-dominated political environment.</desc>
    <credits>
      <actor>Kangana Ranaut</actor>
      <actor>Arvind Swamy</actor>
      <actor>Nassar</actor>
      <actor>Bhagyashree</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/818F6AF97EB5A6F07044B4976DBB608C8D218F7BJ.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325060000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325090000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325120000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325180000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325210000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240326030000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326060000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326090000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326120000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326180000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326210000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240327030000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>