<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCinema.my">
    <display-name lang="mg">Zee Cinema 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/ZeeCinemaHD.png"/>
  </channel>
  <programme start="20240320213000 +0530" stop="20240321003000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Ramaiya Vastavaiya</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240321003000 +0530" stop="20240321033000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Jigarwala No.1</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240321033000 +0530" stop="20240321063000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Loveyatri</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240321063000 +0530" stop="20240321093000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Ramaiya Vastavaiya</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240321093000 +0530" stop="20240321123000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Jigarwala No.1</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240321123000 +0530" stop="20240321153000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Total Siyapaa</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240321153000 +0530" stop="20240321183000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Koyla</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240321183000 +0530" stop="20240321213000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Race 3</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240321213000 +0530" stop="20240322003000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Total Siyapaa</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322033000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Koyla</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322063000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Race 3</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240322063000 +0530" stop="20240322093000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Total Siyapaa</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322123000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Koyla</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240322123000 +0530" stop="20240322153000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Behen Hogi Teri</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240322153000 +0530" stop="20240322183000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Family Ek Deal</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240322183000 +0530" stop="20240322213000 +0530" channel="ZeeCinema.my">
    <title lang="mg">2.0 Robot</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
</tv>