<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240322010900 +0530" stop="20240322032600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Maine Pyaar Kyun Kiya</title>
    <desc lang="en">Sameer lies to his girlfriend, Sonia, that he is in an unhappy marriage. However, when he falls in love with her, she asks to meet his estranged wife and puts him in a predicament as a result.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Sushmita Sen</actor>
      <actor>Katrina Kaif</actor>
      <actor>Sohail Khan</actor>
      <actor>Beena Kak</actor>
      <actor>Arshad Warsi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A51555B2EB0C8474377424BB13BE35FD3723977FH.jpg"/>
  </programme>
  <programme start="20240322032600 +0530" stop="20240322053500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Ferrari Ki Sawaari</title>
    <desc lang="en">A father steals a Ferrari to fulfil his son's dream of playing at Lord's Cricket Ground. Later, he finds out that the car he stole belongs to Sachin Tendulkar.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Boman Irani</actor>
      <actor>Ritwik Sahore</actor>
      <actor>Seema Pahwa</actor>
      <actor>Aakash Dabhade</actor>
      <actor>Deepak Shirke</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAEF67B934B4BC54FB3F2E9F54C32DF2A760784EV.jpg"/>
  </programme>
  <programme start="20240322053500 +0530" stop="20240322061000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240322061000 +0530" stop="20240322081700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Veerey Ki Wedding</title>
    <desc lang="en">Veer and Geet fall in love with each other and want to get married. However, they face an obstacle after Geet's peace-loving father sees Veer getting involved in a fight to protect a girl.</desc>
    <credits>
      <actor>Pulkit Samrat</actor>
      <actor>Kriti Kharbanda</actor>
      <actor>Jimmy Sheirgill</actor>
      <actor>Satish Kaushik</actor>
      <actor>Yuvika Choudhary</actor>
      <actor>Payal Rajput</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D6C2179B43A68BEABA5BE4795B50E7882FE4F95E.jpg"/>
  </programme>
  <programme start="20240322081700 +0530" stop="20240322104900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Golmaal - Fun Unlimited</title>
    <desc lang="en">Friends Gopal, Lucky, Madhav and Laxman often dupe gullible people out of their money. Hilarity ensues when they target a middle-aged couple and simultaneously try wooing their beautiful neighbour.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Tusshar Kapoor</actor>
      <actor>Arshad Warsi</actor>
      <actor>Sharman Joshi</actor>
      <actor>Rimi Sen</actor>
      <actor>Paresh Rawal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D96CE08171F8FC491D5324F0A6665E778EC64837C.jpg"/>
  </programme>
  <programme start="20240322104900 +0530" stop="20240322130600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Creature 3D</title>
    <desc lang="en">Ahana is the owner of a new hotel in the hills. She meets Kunal at the launch party and they fall in love but they are soon terrorised by a dinosaur-like creature that begins to kill the residents.</desc>
    <credits>
      <actor>Bipasha Basu</actor>
      <actor>Imran Abbas</actor>
      <actor>Mukul Dev</actor>
      <actor>Deepraj Rana</actor>
      <actor>Mohan Kapoor</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECEB04522CACC04528E190A0AA174AEE5146D6B0Q.jpg"/>
  </programme>
  <programme start="20240322130600 +0530" stop="20240322162100 +0530" channel="STARGOLDHD.in">
    <title lang="en">King Of Kotha</title>
    <desc lang="en">Upon witnessing Kannan's ruthless reign in Kotha, a police officer deceitfully invites his merciless rival, Raju. So, when Raju returns to Kotha, he prepares to defeat Kannan.</desc>
    <credits>
      <actor>Dulquer Salmaan</actor>
      <actor>Shabeer Kallarakkal</actor>
      <actor>Prasanna</actor>
      <actor>Gokul Suresh</actor>
      <actor>Aishwarya Lekshmi</actor>
      <actor>Saran Shakthi</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2846CE946D8F492A668F1292AEB52840E82B7AEAG.jpg"/>
  </programme>
  <programme start="20240322162100 +0530" stop="20240322192800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Taarzan: The Wonder Car</title>
    <desc lang="en">Raj revamps his deceased father's car into a wonderful car named Taarzan and the car comes alive as it is possessed by his father's spirit. Soon, it also starts killing his father's murderers.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Vatsal Seth</actor>
      <actor>Ayesha Takia</actor>
      <actor>Amrish Puri</actor>
      <actor>Farida Jalal</actor>
      <actor>Pankaj Dheer</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0BB4AD6FB4D0BA5DDFFF4D035D4DB775F9CD30CI.jpg"/>
  </programme>
  <programme start="20240322192800 +0530" stop="20240322194800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8B00D1A1D63188BE7D78D34829AAE0A078B4761E.jpg"/>
  </programme>
  <programme start="20240322194800 +0530" stop="20240322232800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Live TATA IPL 2024 - CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- MA Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1693DCD4BC1C4B43596151582EC3FA49AF2119DA9.jpg"/>
  </programme>
  <programme start="20240322232800 +0530" stop="20240323014300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Housefull 3</title>
    <desc lang="en">A rich businessman does not want his three daughters to get married because of a superstitious belief. Now, their boyfriends must prove to him that they are perfect for his daughters.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Riteish Deshmukh</actor>
      <actor>Lisa Haydon</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Nargis Fakhri</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B011AF287E6F1BAD6EC34EA756A8F0238DBF7738N.jpg"/>
  </programme>
  <programme start="20240323002300 +0530" stop="20240323030600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323030600 +0530" stop="20240323060000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323090000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323120000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323150000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323180000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323210000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240324003500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>