<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SETHD.in">
    <display-name lang="en">SET HD</display-name>
  </channel>
  <programme start="20240324003000 +0530" stop="20240324015000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240324015000 +0530" stop="20240324023000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.1069.</episode-num>
  </programme>
  <programme start="20240324023000 +0530" stop="20240324031000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.892.</episode-num>
  </programme>
  <programme start="20240324031000 +0530" stop="20240324043000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.32.</episode-num>
  </programme>
  <programme start="20240324043000 +0530" stop="20240324055000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.33.</episode-num>
  </programme>
  <programme start="20240324055000 +0530" stop="20240324063000 +0530" channel="SETHD.in">
    <title lang="en">Crime Patrol 2.0</title>
    <desc lang="en">The host narrates the stories of horrifying real-life crime cases that revolve around harassment, kidnapping and murder and presents the re-enactments.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0F79FEDC10C982D517558AE90CC74A7F6104DEB6.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240324063000 +0530" stop="20240324073000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.42.</episode-num>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324090000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F830BA47D587F917B49909D2A1D1A87A856AF211.jpg"/>
    <episode-num system="xmltv_ns">0.108.</episode-num>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324093000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Shurpanakha feels insulted after Ram and Laxman reject her marriage proposal. Eventually, things take an unexpected turn after Laxman slashes Shurpanakha's nose with his sword.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09FC8985F453342C1B8A65E10922460C3E3F8E78S.jpg"/>
    <episode-num system="xmltv_ns">.71.</episode-num>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324100000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Khar and Dushan vow to avenge their sister's humiliation and raise an army against Laxman. Meanwhile, Ram constructs a cave to safeguard Sita from the impending danger.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F24568CCA2F68DCD805276B1ABBD2A0E27695A3FN.jpg"/>
    <episode-num system="xmltv_ns">.72.</episode-num>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324103000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Bent on revenge, Khar and Dushan raise a massive army and rally towards Panchvati. However, Lord Ram remains unfazed by their colossal numbers and fearlessly challenges the demons.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D9EAC989822FFA27EE10BB96023724622345B93N.jpg"/>
    <episode-num system="xmltv_ns">.73.</episode-num>
  </programme>
  <programme start="20240324103000 +0530" stop="20240324110000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Bent on revenge, Ravan instructs his messengers to gather information about Lord Ram. Later, Ravan confides with Shurpanakha about his intent to kidnap Sita and attack Ram's honour.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F77DD2A658C67D89A1354DD4D3314395A38C99F3Y.jpg"/>
    <episode-num system="xmltv_ns">.74.</episode-num>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324113000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Laxman instructs Sita to stay within the 'Laxman Rekha' and never cross the boundary. However, Ravan reaches Sita's abode in the guise of a beggar thereby forcing her to breach the barrier.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A24DF1875AE7FB69C2286972D0CAD16702F918D53.jpg"/>
    <episode-num system="xmltv_ns">.75.</episode-num>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324123000 +0530" channel="SETHD.in">
    <title lang="en">Mehndi Wala Ghar - Kahani Ab Tak</title>
    <desc lang="en">A compilation of the past episodes of 'Mehndi Wala Ghar' wherein Mauli, an orphan, is steadfast in strengthening the ruptured bonds of a joint family.</desc>
    <credits>
      <actor>Shruti Anand</actor>
      <actor>Shehzad Shaikh</actor>
      <actor>Vibha Chhibber</actor>
      <actor>Kanwarjeet Paintal</actor>
      <actor>Karan Mehra</actor>
      <actor>Reema Vohra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83619FCB58ECCA4398FBD4D4076449FC966A3EE8Z.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240324123000 +0530" stop="20240324140000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.222.</episode-num>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324153000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.257.</episode-num>
  </programme>
  <programme start="20240324153000 +0530" stop="20240324170000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.2.</episode-num>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324183000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.3.</episode-num>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324200000 +0530" channel="SETHD.in">
    <title lang="en">Madness Machayenge - India Ko Hasayenge</title>
    <desc lang="en">Talented and aspiring comedians participate in a variety of comedy-associated challenges and present humour-filled gags to win the coveted title.</desc>
    <credits>
      <actor>Harsh Gujral</actor>
      <actor>Huma Qureshi</actor>
      <actor>Paritosh Tripathi</actor>
      <actor>Snehil Dixit Mehra</actor>
      <actor>Ankita Shrivastav</actor>
      <actor>Kushal Badrike</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1673EE64B853A2E29259189BBA03CB6A2A288DW.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324230000 +0530" channel="SETHD.in">
    <title lang="en">Movie - 12th Fail</title>
    <desc lang="en">A youngster who hails from a remote Indian village, faces all odds and overcomes obstacles while trying to rise above poverty and become an Indian Police Service officer.</desc>
    <credits>
      <actor>Vikrant Massey</actor>
      <actor>Medha Shankar</actor>
      <actor>Anant V Joshi</actor>
      <actor>Anshumaan Pushkar</actor>
      <actor>Priyanshu Chatterjee</actor>
      <actor>Geeta Aggarwal Sharma</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/708275DF0B7C0AD335ABD204A553A3C819CC51FEU.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240325003000 +0530" channel="SETHD.in">
    <title lang="en">Superstar Singer</title>
    <desc lang="en">Children from across India are mentored and judged by famous playback singers from the Hindi film industry. They compete against each other in various rounds to win the coveted title and prize.</desc>
    <credits>
      <actor>Haarsh Limbachiyaa</actor>
      <actor>Neha Kakkar</actor>
      <actor>Pawandeep Rajan</actor>
      <actor>Sayali Kamble</actor>
      <actor>Jay Bhanushali</actor>
      <actor>Himesh Reshammiya</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D1867700BF4420AE8B97A093E45FB222AFA3859B.jpg"/>
    <episode-num system="xmltv_ns">2.3.</episode-num>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325015000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325015000 +0530" stop="20240325023000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325031000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325031000 +0530" stop="20240325044000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240325044000 +0530" stop="20240325060000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325063000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325070000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325080000 +0530" channel="SETHD.in">
    <title lang="en">Shark Tank India</title>
    <desc lang="en">Aspiring entrepreneurs from India pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <credits>
      <actor>Aman Gupta</actor>
      <actor>Anupam Mittal</actor>
      <actor>Namita Thapar</actor>
      <actor>Vineeta Singh</actor>
      <actor>Peyush Bansal</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/494AE7CCE50BD7CC783A792D91A5A59FB7627AC90.jpg"/>
    <episode-num system="xmltv_ns">2.44.</episode-num>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325083000 +0530" channel="SETHD.in">
    <title lang="en">Dabangii..Mulgii Aayi Re Aayi</title>
    <desc lang="en">Tragedy strikes after Zai traps Arya in a deserted warehouse and sets it on fire.</desc>
    <credits>
      <actor>Maahi Bhadra</actor>
      <actor>Aamir Dalvi</actor>
      <actor>Sai Deodhar</actor>
      <actor>Manav Gohil</actor>
      <actor>Himani Chawla</actor>
      <actor>Bharati Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/056980FF5DD5B4317D31353EB7B24EE50D2CCBF5C.jpg"/>
    <episode-num system="xmltv_ns">.104.</episode-num>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="SETHD.in">
    <title lang="en">Kuch Reet Jagat Ki Aisi Hai</title>
    <desc lang="en">Naren is surprised after Nandini breaks the news of a meeting between Mehul and Hemraj.</desc>
    <credits>
      <actor>Meera Deosthale</actor>
      <actor>Zaan Khan</actor>
      <actor>Dharmesh Vyas</actor>
      <actor>Jagat Rawat</actor>
      <actor>Khushi Rajput</actor>
      <actor>Sejal Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E437291B58C756A4C6F6C8718CF7C2B91A02C3250.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83A6DE0C7880F5C6A29BAC471379DEDAD49AAFB1Z.jpg"/>
    <episode-num system="xmltv_ns">.76.</episode-num>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="SETHD.in">
    <title lang="en">Mehndi Wala Ghar</title>
    <desc lang="en">Mauli pleads for help after a gang of miscreants try to snatch her jewellery.</desc>
    <credits>
      <actor>Vibha Chhibber</actor>
      <actor>Karan Mehra</actor>
      <actor>Shruti Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Rushad Rana</actor>
      <actor>Ravi Gosain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECDBEA82A747DCDF1AC38BDC53167FB167926DA9T.jpg"/>
    <episode-num system="xmltv_ns">.42.</episode-num>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325112000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240325112000 +0530" stop="20240325124000 +0530" channel="SETHD.in">
    <title lang="en">Madness Machayenge - India Ko Hasayenge</title>
    <desc lang="en">Host Huma Qureshi invites social media sensation Uorfi Javed and religious singer Anup Jalota to the stage. Later, the contestants subject the guest to a hilarious roast.</desc>
    <credits>
      <actor>Harsh Gujral</actor>
      <actor>Huma Qureshi</actor>
      <actor>Paritosh Tripathi</actor>
      <actor>Snehil Dixit Mehra</actor>
      <actor>Ankita Shrivastav</actor>
      <actor>Kushal Badrike</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1673EE64B853A2E29259189BBA03CB6A2A288DW.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240325124000 +0530" stop="20240325133000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325142000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325142000 +0530" stop="20240325151000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325151000 +0530" stop="20240325160000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325174000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325174000 +0530" stop="20240325190000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325193000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83A6DE0C7880F5C6A29BAC471379DEDAD49AAFB1Z.jpg"/>
    <episode-num system="xmltv_ns">.76.</episode-num>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325200000 +0530" channel="SETHD.in">
    <title lang="en">Kavya - Ek Jazbaa, Ek Junoon</title>
    <desc lang="en">A fierce battle plays out as Adhi and Kavya present their testimonies before the judge.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Mishkat Varma</actor>
      <actor>Anuj Sullere</actor>
      <actor>Parakh Madan</actor>
      <actor>Varun Kasturia</actor>
      <actor>Chandresh Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01DF20FA454AC34FC2D84AB1E43AC11B39B76A3DP.jpg"/>
    <episode-num system="xmltv_ns">.130.</episode-num>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325203000 +0530" channel="SETHD.in">
    <title lang="en">Dabangii..Mulgii Aayi Re Aayi</title>
    <desc lang="en">Tragedy strikes after Zai traps Arya in a deserted warehouse and sets it on fire.</desc>
    <credits>
      <actor>Maahi Bhadra</actor>
      <actor>Aamir Dalvi</actor>
      <actor>Sai Deodhar</actor>
      <actor>Manav Gohil</actor>
      <actor>Himani Chawla</actor>
      <actor>Bharati Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9813AC05D89D370ACC2985F87FD1A806F3886EF27.jpg"/>
    <episode-num system="xmltv_ns">.105.</episode-num>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325210000 +0530" channel="SETHD.in">
    <title lang="en">Kuch Reet Jagat Ki Aisi Hai</title>
    <desc lang="en">Naren is surprised after Nandini breaks the news of a meeting between Mehul and Hemraj.</desc>
    <credits>
      <actor>Meera Deosthale</actor>
      <actor>Zaan Khan</actor>
      <actor>Dharmesh Vyas</actor>
      <actor>Jagat Rawat</actor>
      <actor>Khushi Rajput</actor>
      <actor>Sejal Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89447C45777409CB1FE1664A5F70B23BB5BCDE4CG.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325213000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E69B63A4C1DF2B4E798E26A927B262181653BA8Y.jpg"/>
    <episode-num system="xmltv_ns">.77.</episode-num>
  </programme>
  <programme start="20240325213000 +0530" stop="20240325220000 +0530" channel="SETHD.in">
    <title lang="en">Mehndi Wala Ghar</title>
    <desc lang="en">Mauli pleads for help after a gang of miscreants try to snatch her jewellery.</desc>
    <credits>
      <actor>Vibha Chhibber</actor>
      <actor>Karan Mehra</actor>
      <actor>Shruti Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Rushad Rana</actor>
      <actor>Ravi Gosain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/050005E0C06919E2F08DABC58BDEE1F34F8BC230C.jpg"/>
    <episode-num system="xmltv_ns">.43.</episode-num>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325230000 +0530" channel="SETHD.in">
    <title lang="en">Shark Tank India</title>
    <desc lang="en">Aspiring entrepreneurs from India pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <credits>
      <actor>Aman Gupta</actor>
      <actor>Anupam Mittal</actor>
      <actor>Namita Thapar</actor>
      <actor>Vineeta Singh</actor>
      <actor>Peyush Bansal</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/494AE7CCE50BD7CC783A792D91A5A59FB7627AC90.jpg"/>
    <episode-num system="xmltv_ns">2.45.</episode-num>
  </programme>
  <programme start="20240325230000 +0530" stop="20240326005000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326005000 +0530" stop="20240326013000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326021000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326021000 +0530" stop="20240326025000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326025000 +0530" stop="20240326033000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326050000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326054000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326054000 +0530" stop="20240326062000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326062000 +0530" stop="20240326070000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326080000 +0530" channel="SETHD.in">
    <title lang="en">Shark Tank India</title>
    <desc lang="en">Aspiring entrepreneurs from India pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <credits>
      <actor>Aman Gupta</actor>
      <actor>Anupam Mittal</actor>
      <actor>Namita Thapar</actor>
      <actor>Vineeta Singh</actor>
      <actor>Peyush Bansal</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/494AE7CCE50BD7CC783A792D91A5A59FB7627AC90.jpg"/>
    <episode-num system="xmltv_ns">2.45.</episode-num>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326083000 +0530" channel="SETHD.in">
    <title lang="en">Dabangii..Mulgii Aayi Re Aayi</title>
    <desc lang="en">A mysterious figure arrives from the shadows to rescue Yug and Aaira from certain death.</desc>
    <credits>
      <actor>Maahi Bhadra</actor>
      <actor>Aamir Dalvi</actor>
      <actor>Sai Deodhar</actor>
      <actor>Manav Gohil</actor>
      <actor>Himani Chawla</actor>
      <actor>Bharati Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D22DA47F5BE498DF6C005FB985656047A66005AG.jpg"/>
    <episode-num system="xmltv_ns">.105.</episode-num>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="SETHD.in">
    <title lang="en">Kuch Reet Jagat Ki Aisi Hai</title>
    <desc lang="en">Mehul is taken aback after Hemraj questions the possibility of Naren and Nandini's union.</desc>
    <credits>
      <actor>Meera Deosthale</actor>
      <actor>Zaan Khan</actor>
      <actor>Dharmesh Vyas</actor>
      <actor>Jagat Rawat</actor>
      <actor>Khushi Rajput</actor>
      <actor>Sejal Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/430CF23DC86FC6BCFB93A32C18D797D17BEBD83A2.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF361F0E2FE5C8F3E61762E1FD8EDD74456EA79CA.jpg"/>
    <episode-num system="xmltv_ns">.77.</episode-num>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="SETHD.in">
    <title lang="en">Mehndi Wala Ghar</title>
    <desc lang="en">Inspired by Rahul's encouraging words, Mauli decides to take a stand for herself.</desc>
    <credits>
      <actor>Vibha Chhibber</actor>
      <actor>Karan Mehra</actor>
      <actor>Shruti Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Rushad Rana</actor>
      <actor>Ravi Gosain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F451582C75DE423D1F83EBBA0C41EFD7243A83EJ.jpg"/>
    <episode-num system="xmltv_ns">.43.</episode-num>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326112000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240326112000 +0530" stop="20240326124000 +0530" channel="SETHD.in">
    <title lang="en">Madness Machayenge - India Ko Hasayenge</title>
    <desc lang="en">Talented and aspiring comedians participate in a variety of comedy-associated challenges and present humour-filled gags to win the coveted title.</desc>
    <credits>
      <actor>Harsh Gujral</actor>
      <actor>Huma Qureshi</actor>
      <actor>Paritosh Tripathi</actor>
      <actor>Snehil Dixit Mehra</actor>
      <actor>Ankita Shrivastav</actor>
      <actor>Kushal Badrike</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1673EE64B853A2E29259189BBA03CB6A2A288DW.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240326124000 +0530" stop="20240326133000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326142000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326142000 +0530" stop="20240326154000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326154000 +0530" stop="20240326163000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326172000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326172000 +0530" stop="20240326181000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326181000 +0530" stop="20240326190000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326193000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF361F0E2FE5C8F3E61762E1FD8EDD74456EA79CA.jpg"/>
    <episode-num system="xmltv_ns">.77.</episode-num>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="SETHD.in">
    <title lang="en">Kavya - Ek Jazbaa, Ek Junoon</title>
    <desc lang="en">Adhi is enraged by Kavya's threats to leak the news of their separation in the media.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Mishkat Varma</actor>
      <actor>Anuj Sullere</actor>
      <actor>Parakh Madan</actor>
      <actor>Varun Kasturia</actor>
      <actor>Chandresh Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF81EF223F981EDBFC5BB9E5F6E550363D792A76F.jpg"/>
    <episode-num system="xmltv_ns">.131.</episode-num>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326203000 +0530" channel="SETHD.in">
    <title lang="en">Dabangii..Mulgii Aayi Re Aayi</title>
    <desc lang="en">A mysterious figure arrives from the shadows to rescue Yug and Aaira from certain death.</desc>
    <credits>
      <actor>Maahi Bhadra</actor>
      <actor>Aamir Dalvi</actor>
      <actor>Sai Deodhar</actor>
      <actor>Manav Gohil</actor>
      <actor>Himani Chawla</actor>
      <actor>Bharati Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/441E74D5796D631A7F862175133BCFFC3BB0A045I.jpg"/>
    <episode-num system="xmltv_ns">.106.</episode-num>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326210000 +0530" channel="SETHD.in">
    <title lang="en">Kuch Reet Jagat Ki Aisi Hai</title>
    <desc lang="en">Mehul is taken aback after Hemraj questions the possibility of Naren and Nandini's union.</desc>
    <credits>
      <actor>Meera Deosthale</actor>
      <actor>Zaan Khan</actor>
      <actor>Dharmesh Vyas</actor>
      <actor>Jagat Rawat</actor>
      <actor>Khushi Rajput</actor>
      <actor>Sejal Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8199DF9E8B24F1C46CEDE12AF274A64524F4BA3AL.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326213000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FAE5FF98DD1B291968EBD9AFA8773A86E499E0BW.jpg"/>
    <episode-num system="xmltv_ns">.78.</episode-num>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326220000 +0530" channel="SETHD.in">
    <title lang="en">Mehndi Wala Ghar</title>
    <desc lang="en">Inspired by Rahul's encouraging words, Mauli decides to take a stand for herself.</desc>
    <credits>
      <actor>Vibha Chhibber</actor>
      <actor>Karan Mehra</actor>
      <actor>Shruti Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Rushad Rana</actor>
      <actor>Ravi Gosain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FA727DA2AFA123B61C71CB72CC54FC42E9FFA6AH.jpg"/>
    <episode-num system="xmltv_ns">.44.</episode-num>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326230000 +0530" channel="SETHD.in">
    <title lang="en">Shark Tank India</title>
    <desc lang="en">Aspiring entrepreneurs from India pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <credits>
      <actor>Aman Gupta</actor>
      <actor>Anupam Mittal</actor>
      <actor>Namita Thapar</actor>
      <actor>Vineeta Singh</actor>
      <actor>Peyush Bansal</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/494AE7CCE50BD7CC783A792D91A5A59FB7627AC90.jpg"/>
    <episode-num system="xmltv_ns">2.46.</episode-num>
  </programme>
  <programme start="20240326230000 +0530" stop="20240327010000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
</tv>