<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN3HD.in">
    <display-name lang="en">SONY SPORTS TEN 3 HD</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324020000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UCL 2023/24</title>
    <desc lang="en">FC Bayern Munich vs. SS Lazio- Allianz Arena, Munich, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63920663FD182F70930D06D44CE4974A86E7E80BP.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324030000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">England vs India 2022 ODI HLs</title>
    <desc lang="en">3rd ODI, England vs. India- Old Trafford, Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/029F0E42E4A7F9A803312D10D8E76256EBD929ADW.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night HLs</title>
    <desc lang="en">Tuivasa vs Tybura: Highlights of Tai Tuivasa and Marcin Tybura competing in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9766E6B1303E44B3F6DB88CD4DE97CB0AACEB018V.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">England vs India 2007 ODI</title>
    <desc lang="en">2nd ODI, India vs. England- County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/232A735995203F8A420A00A37AE09B0FD23CCC24O.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324053000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F951AF4D7563A23DD48DE673CCA6D888A2A12AJ.jpg"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324063000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC 299 HLs</title>
    <desc lang="en">UFC 299, UFC Bantamweight Championship, Sean O'Malley vs. Marlon Vera- Kaseya Center, Miami, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4793A40AFCCCE690D42A6CB05AB2284F25C0096F0.jpg"/>
  </programme>
  <programme start="20240324063000 +0530" stop="20240324073000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night HLs</title>
    <desc lang="en">Tuivasa vs Tybura: Highlights of Tai Tuivasa and Marcin Tybura competing in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9766E6B1303E44B3F6DB88CD4DE97CB0AACEB018V.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324103000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night Live</title>
    <desc lang="en">Amanda Ribas vs. Rose Namajunas- UFC Apex, Enterprise, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9776F5CF92EEF2964FA5931DB899FA71D9D321BW.jpg"/>
  </programme>
  <programme start="20240324103000 +0530" stop="20240324130000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE BlockBusters</title>
    <desc lang="en">Roman Reigns' Best Wrestlemania Matches: A comprehensive compilation of some of the best performances of Roman Reigns in various Wrestlemania matches.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/198129C6E52EB9E72662F64F07D9EE9881DF02F7P.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324150000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Super Dhamaal</title>
    <desc lang="en">Hosts Sharman Joshi and Shazahn Padamsee present weekly highlights of all the action from WWE, exclusive interviews, special features and more.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Shazahn Padamsee</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1739CB948433A7ADD9577087A0D04EDD8F17B4CDY.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324200000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Dhamaal League</title>
    <desc lang="en">2018 Crown Jewel- King Saud University Stadium, Riyadh, Saudi Arabia</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/961DC5928AE35A8150A5C35FE0F68C72BE42FBE2U.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324220000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Super Dhamaal</title>
    <desc lang="en">Hosts Sharman Joshi and Shazahn Padamsee present weekly highlights of all the action from WWE, exclusive interviews, special features and more.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Shazahn Padamsee</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1739CB948433A7ADD9577087A0D04EDD8F17B4CDY.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324223000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Final -Jawaharlal Nehru Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/467B128146ACEB43D078D2871DA5F7494EBB69218.jpg"/>
  </programme>
  <programme start="20240324223000 +0530" stop="20240325013000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Ribas vs Namajunas: Amanda Ribas and Rose Namajunas compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8251DB603B618DECAFA8CEB57043EB62B89C2711E.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F951AF4D7563A23DD48DE673CCA6D888A2A12AJ.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325030000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Natwest Series 2002 HLs</title>
    <desc lang="en">Final, England vs. India- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD2284F2408258B08364AD0B24F07E4001CB01927.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325040000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC 296 HLs</title>
    <desc lang="en">UFC 296, UFC Welterweight Championship, Leon Edwards vs. Colby Covington- T Mobile Arena, Paradise, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A967314F02E162D393FA3E10EDAC195E59D15C7C9.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325043000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325053000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sri Lanka vs India 2017 ODI HLs</title>
    <desc lang="en">1st ODI- India vs. Sri Lanka, Rangiri Dambulla International Cricket Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45D6A4D34D5E38B6E2EDB66E9DCDA04BBE92FB2G.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325060000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Final -Jawaharlal Nehru Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/467B128146ACEB43D078D2871DA5F7494EBB69218.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night HLs</title>
    <desc lang="en">Tuivasa vs Tybura: Highlights of Tai Tuivasa and Marcin Tybura competing in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9766E6B1303E44B3F6DB88CD4DE97CB0AACEB018V.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325073000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Final -Jawaharlal Nehru Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/467B128146ACEB43D078D2871DA5F7494EBB69218.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325080000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F951AF4D7563A23DD48DE673CCA6D888A2A12AJ.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325090000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night HLs</title>
    <desc lang="en">Ribas vs Namajunas: Highlights of Amanda Ribas and Rose Namajunas competing in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9766E6B1303E44B3F6DB88CD4DE97CB0AACEB018V.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325113000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Super Dhamaal</title>
    <desc lang="en">Hosts Sharman Joshi and Shazahn Padamsee present weekly highlights of all the action from WWE, exclusive interviews, special features and more.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Shazahn Padamsee</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1739CB948433A7ADD9577087A0D04EDD8F17B4CDY.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325120000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F951AF4D7563A23DD48DE673CCA6D888A2A12AJ.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325150000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Ribas vs Namajunas: Amanda Ribas and Rose Namajunas compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8251DB603B618DECAFA8CEB57043EB62B89C2711E.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325190000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Dhamaal League</title>
    <desc lang="en">2022 Survivor Series: WarGames- TD Garden, Boston, USA</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/961DC5928AE35A8150A5C35FE0F68C72BE42FBE2U.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325193000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F951AF4D7563A23DD48DE673CCA6D888A2A12AJ.jpg"/>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325233000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE BlockBusters</title>
    <desc lang="en">Triple H's Best WrestleMania Matches: A comprehensive compilation of some of the most famous matches of Triple H in WrestleMania.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/198129C6E52EB9E72662F64F07D9EE9881DF02F7P.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326000000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Wrestlemania Ka Mano-Ranjan</title>
    <desc lang="en">A comprehensive compilation of some of the most memorable moments and matches from WrestleMania, a professional wrestling event.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77ADA5461955015A3F605D6B8CC6A6628280B6C0G.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326010000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sri Lanka vs India 2017 ODI HLs</title>
    <desc lang="en">1st ODI- India vs. Sri Lanka, Rangiri Dambulla International Cricket Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45D6A4D34D5E38B6E2EDB66E9DCDA04BBE92FB2G.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326040000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC Fight Night HLs</title>
    <desc lang="en">Rozenstruik vs Gaziev: Highlights of Jairzinho Rozenstruik facing Shamiel Gaziev in the UFC final night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9766E6B1303E44B3F6DB88CD4DE97CB0AACEB018V.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326043000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326053000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">Sri Lanka vs India 2017 ODI HLs</title>
    <desc lang="en">2nd ODI- Sri Lanka vs. India, Pallekele International Cricket Stadium, Pallekele, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45D6A4D34D5E38B6E2EDB66E9DCDA04BBE92FB2G.jpg"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326083000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Raw Live</title>
    <desc lang="en">Professional wrestlers compete against each other in a prestigious tournament to emerge victorious and win the coveted title, live.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CB6D28807BF78CF2691588544FDDA71C52894EBJ.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Final -Jawaharlal Nehru Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/467B128146ACEB43D078D2871DA5F7494EBB69218.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326123000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7EE49D522364552A397A1A344E065CD38953E3DP.jpg"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326153000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7EE49D522364552A397A1A344E065CD38953E3DP.jpg"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326193000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Dhamaal League</title>
    <desc lang="en">Night Of Champions 2023: Professional wrestlers go head-to-head against each other in a popular WWE event where they put their strengths to use to win various competitions.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/961DC5928AE35A8150A5C35FE0F68C72BE42FBE2U.jpg"/>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Final -Jawaharlal Nehru Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/467B128146ACEB43D078D2871DA5F7494EBB69218.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326230000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7EE49D522364552A397A1A344E065CD38953E3DP.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240327000000 +0530" channel="SONYSPORTSTEN3HD.in">
    <title lang="en">UFC 298 HLs</title>
    <desc lang="en">Featherweight Championship, Alexander Volkanovski vs. Ilia Topuria- Honda Center, Anaheim, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5BB1A968659530F8A67175E979B37C1BF3869540.jpg"/>
  </programme>
</tv>