<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="EurosportHD.in">
    <display-name lang="en">Eurosport HD</display-name>
  </channel>
  <programme start="20240319004500 +0530" stop="20240319024500 +0530" channel="EurosportHD.in">
    <title lang="en">Marathon 2023</title>
    <desc lang="en">Athletes compete against each other in the Tokyo Marathon 2023 in a bid to win the title.</desc>
    <category lang="en">Athletics</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CADA6185A69A8F2B3E1DDDC39AEA9B4EFD024172.jpg"/>
  </programme>
  <programme start="20240319024500 +0530" stop="20240319040000 +0530" channel="EurosportHD.in">
    <title lang="en">IOI Archery Tournament 2023</title>
    <desc lang="en">Finals- Biswa Bangla Exhibition Centre, Kolkata, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D17FFFCD5F9D3D6206EFD52FDD771F8B7C940C8AP.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319050000 +0530" channel="EurosportHD.in">
    <title lang="en">Dutch League 2023/24 HLs</title>
    <desc lang="en">RD 21: Highlights of the Round 21 of the 2023/24 edition of the Eredivisie.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D6ACCC57A0A8D2072ABFFAC8EC7AE224A5D421FK.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319060000 +0530" channel="EurosportHD.in">
    <title lang="en">WSL 2023</title>
    <desc lang="en">Tahiti Pro- Teahupo o, Tahiti, French Polynesia</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C48C71BB07BB3379F67AEDCF5914D79010188F6EY.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319080000 +0530" channel="EurosportHD.in">
    <title lang="en">NASCAR Cup Series 2024</title>
    <desc lang="en">Duel 1 / Duel 2, 2024 Bluegreen Vacations Duel- Daytona International Speedway, Daytona Beach, USA</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F245CD80011B2673C37AB1CFEA3348D541DB054EK.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319100000 +0530" channel="EurosportHD.in">
    <title lang="en">AEW Dynamite</title>
    <desc lang="en">Big Business: Professional wrestlers go head to head and compete in the AEW Big Business to win.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1492717E3C383780F80BC0D84D6F94A671141512S.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319110000 +0530" channel="EurosportHD.in">
    <title lang="en">AEW TNT Specials 2022</title>
    <desc lang="en">2022 Battle of the Belts II- Curtis Culwell Center, Garland, USA</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB659190A01E6478C17FC1490E341922B7D2CE84M.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319120000 +0530" channel="EurosportHD.in">
    <title lang="en">MotoGP 2024</title>
    <desc lang="en">Main Race, 2024 Qatar Motorcycle Grand Prix- Losail International Circuit, Lusail, Qatar</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5280514D69E1D439F11601FF39AD34DC3BEDA885A.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="EurosportHD.in">
    <title lang="en">Hyundai India Junior Golf Tournament</title>
    <desc lang="en">Young golfers compete in the Junior Golf Tournament to emerge victorious.</desc>
    <category lang="en">Golf</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60971C6F93C5A6FB3EB1F18B4D5BCA4FE00F5CCBK.jpg"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="EurosportHD.in">
    <title lang="en">Afghanistan vs Ireland Series 2024 T20I HLs</title>
    <desc lang="en">2nd T20I, Afghanistan vs. Ireland- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72DCBB1EEF763F6C768D28A9FB1FA012F57C2EF6W.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319160000 +0530" channel="EurosportHD.in">
    <title lang="en">Impact Plus Wrestling 2023</title>
    <desc lang="en">2023 Turning Point- Walker Activity Dome, Newcastle upon Tyne, UK</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D8B5E4B21B47882B4ED13E9D517D725C583551AX.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319180000 +0530" channel="EurosportHD.in">
    <title lang="en">Dutch League 2023/24</title>
    <desc lang="en">FC Volendam vs. AZ Alkmaar- Kras Stadion, Volendam, Netherlands</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91F7814888BF1F89F903086B439F8D5EE6004F73Z.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319200000 +0530" channel="EurosportHD.in">
    <title lang="en">AEW Collision</title>
    <desc lang="en">Professional wrestlers compete against each other during AEW Collision.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D10035F6A199708D15759A919425BE60EC5E2D59.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319210000 +0530" channel="EurosportHD.in">
    <title lang="en">NASCAR Cup Series 2024 HLs</title>
    <desc lang="en">2024 Daytona 500- Daytona International Speedway, Daytona Beach, USA</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA65B97E86F3FD3BAE9287F3AFB3A2EDA9F2D6E3J.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319220000 +0530" channel="EurosportHD.in">
    <title lang="en">Impact Wrestling Pehlwani Patakha</title>
    <desc lang="en">Wrestlers from different nationalities compete against each other in prestigious matches.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0D84110976EB81068A9B4FE1B9B7ED5F33A7E00.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240320000000 +0530" channel="EurosportHD.in">
    <title lang="en">AEW Dynamite</title>
    <desc lang="en">Big Business: Professional wrestlers go head to head and compete in the AEW Big Business to win.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1492717E3C383780F80BC0D84D6F94A671141512S.jpg"/>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320020000 +0530" channel="EurosportHD.in">
    <title lang="en">Marathon 2023</title>
    <desc lang="en">Athletes compete against each other in the Tokyo Marathon 2023 in a bid to win the title.</desc>
    <category lang="en">Athletics</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CADA6185A69A8F2B3E1DDDC39AEA9B4EFD024172.jpg"/>
  </programme>
  <programme start="20240320020000 +0530" stop="20240320040000 +0530" channel="EurosportHD.in">
    <title lang="en">FIFA Club World Cup 2023</title>
    <desc lang="en">Al Ittihad Club vs. Auckland City FC- King Abdullah Sports City Stadium, Jeddah, Saudi Arabia</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7D07715E8EE762AEA26465988BBB1BCA4EE011FM.jpg"/>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320050000 +0530" channel="EurosportHD.in">
    <title lang="en">Dutch League 2023/24 HLs</title>
    <desc lang="en">RD 22: Highlights of teams competing in the Round 22 of the 2023/24 edition of the Eredivisie.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D6ACCC57A0A8D2072ABFFAC8EC7AE224A5D421FK.jpg"/>
  </programme>
  <programme start="20240320050000 +0530" stop="20240320060000 +0530" channel="EurosportHD.in">
    <title lang="en">WSL Presents 2023</title>
    <desc lang="en">2023 Billabong Pro Teahupoo- Teahupo'o, Tahiti, France</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9373F033E7E868649A8DE066D103FDCFCF55BAB1M.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320080000 +0530" channel="EurosportHD.in">
    <title lang="en">NASCAR Cup Series 2024</title>
    <desc lang="en">2024 Ambetter Health 400- Atlanta Motor Speedway, Hampton, USA</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F245CD80011B2673C37AB1CFEA3348D541DB054EK.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320090000 +0530" channel="EurosportHD.in">
    <title lang="en">AEW Rampage</title>
    <desc lang="en">Professional male and female wrestlers compete in the AEW Rampage.</desc>
    <credits>
      <actor>Marc Letzmann</actor>
      <actor>Peter Senerchia</actor>
      <actor>Chris Jericho</actor>
      <actor>Mark Jerrold Henry</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E53588C89E16CEAA8C369CE1A6C78FFAF351147FO.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320110000 +0530" channel="EurosportHD.in">
    <title lang="en">AEW Dynamite</title>
    <desc lang="en">Big Business: Professional wrestlers go head to head and compete in the AEW Big Business to win.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1492717E3C383780F80BC0D84D6F94A671141512S.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320130000 +0530" channel="EurosportHD.in">
    <title lang="en">ATP 500</title>
    <desc lang="en">Dubai Duty Free Tennis C'ship, UGO HUMBERT vs DANIIL MEDVEDEV, SF 2: Telecast of the ATP series, a professional tennis tournament.</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16BABEEDC514D8102FA94236BC2D5BA4D60569D1M.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320160000 +0530" channel="EurosportHD.in">
    <title lang="en">Impact Plus Wrestling 2023</title>
    <desc lang="en">2023 Final Resolution- Don Kolov Arena, Mississauga, Canada</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D8B5E4B21B47882B4ED13E9D517D725C583551AX.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320180000 +0530" channel="EurosportHD.in">
    <title lang="en">Dutch League 2023/24</title>
    <desc lang="en">SC Heerenveen vs. Feyenoord Rotterdam- Abe Lenstra Stadion, Heerenveen, Netherlands</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91F7814888BF1F89F903086B439F8D5EE6004F73Z.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320200000 +0530" channel="EurosportHD.in">
    <title lang="en">AEW Dynamite</title>
    <desc lang="en">Big Business: Professional wrestlers go head to head and compete in the AEW Big Business to win.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1492717E3C383780F80BC0D84D6F94A671141512S.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320210000 +0530" channel="EurosportHD.in">
    <title lang="en">Dutch League 2023/24 HLs</title>
    <desc lang="en">RD 26: Highlights of teams competing in the round 26 of the 2023/24 edition of the Eredivisie.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D6ACCC57A0A8D2072ABFFAC8EC7AE224A5D421FK.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320220000 +0530" channel="EurosportHD.in">
    <title lang="en">Impact Wrestling Pehlwani Patakha</title>
    <desc lang="en">Wrestlers from different nationalities compete against each other in prestigious matches.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0D84110976EB81068A9B4FE1B9B7ED5F33A7E00.jpg"/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240321000000 +0530" channel="EurosportHD.in">
    <title lang="en">AEW Collision</title>
    <desc lang="en">Professional wrestlers compete against each other during AEW Collision.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D10035F6A199708D15759A919425BE60EC5E2D59.jpg"/>
  </programme>
</tv>