<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240321010200 +0530" stop="20240321031100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Bhoothnath</title>
    <desc lang="en">Aditya and Anjali move into a new house, the Nath Villa, along with their son, Banku. Soon Banku comes across an unfriendly ghost of the previous occupant and tries to befriend him.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Juhi Chawla</actor>
      <actor>Aman Siddiqui</actor>
      <actor>Shah Rukh Khan</actor>
      <actor>Satish Shah</actor>
      <actor>Rajpal Yadav</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CAAD8D34A00D6D932B241E9A73CB8A00CB27640U.jpg"/>
  </programme>
  <programme start="20240321031100 +0530" stop="20240321053000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Badrinath Yatra</title>
    <desc lang="en">After Devdutt gets arrested, his mother, who is about to go on a pilgrimage, cancels her trip. Things take a turn for the worse when he starts visiting a brothel and ignores his pregnant wife.</desc>
    <credits>
      <actor>Nirupa Roy</actor>
      <actor>Abhi Bhattacharya</actor>
      <actor>Sulochana</actor>
      <actor>Jeevan</actor>
      <actor>Sunder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15596243CD6666B4BD51C006EF6E7BF0665F3E3BM.jpg"/>
  </programme>
  <programme start="20240321053000 +0530" stop="20240321073500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Ek Thi Daayan</title>
    <desc lang="en">Bobo, a famous magician, plans to marry his girlfriend. However, he is secretly scarred by persistent hallucinations of his dead sister and is forced to seek psychiatric help.</desc>
    <credits>
      <actor>Emraan Hashmi</actor>
      <actor>Huma Qureshi</actor>
      <actor>Konkona Sen Sharma</actor>
      <actor>Kalki Koechlin</actor>
      <actor>Pavan Malhotra</actor>
      <actor>Rajatabha Dutta</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC347D56773ECABC23B3E5DED0A710E324F057ABK.jpg"/>
  </programme>
  <programme start="20240321073500 +0530" stop="20240321095800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Khuda Haafiz</title>
    <desc lang="en">Sameer, a young man, leads a content life with Nargis, his wife. However, when she is kidnapped by human traffickers, he must rescue her before it is too late.</desc>
    <credits>
      <actor>Vidyut Jammwal</actor>
      <actor>Shivaleeka Oberoi</actor>
      <actor>Annu Kapoor</actor>
      <actor>Shiv Pandit</actor>
      <actor>Aahana Kumra</actor>
      <actor>Vipin Sharma</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E914B90255F010D53B271AF1CE47B05F06971187W.jpg"/>
  </programme>
  <programme start="20240321095800 +0530" stop="20240321122000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Daag: The Fire</title>
    <desc lang="en">Karan, a former soldier, learns that his father committed suicide after being accused of a crime he did not commit. So he sets out to exact revenge on the lawyer who is responsible for his loss.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Chandrachur Singh</actor>
      <actor>Mahima Chaudhry</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Sachin Khedekar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9A8995A3DC20599479369BB68F9E68883B5081FR.jpg"/>
  </programme>
  <programme start="20240321122000 +0530" stop="20240321145200 +0530" channel="STARGOLDHD.in">
    <title lang="en">Shootout At Wadala</title>
    <desc lang="en">Manya, a diligent student, lands in prison for killing a gangster who attacked his brother, Bhargav, who eventually dies. Soon, Manya escapes jail and forms his own gang to seek revenge.</desc>
    <credits>
      <actor>John Abraham</actor>
      <actor>Anil Kapoor</actor>
      <actor>Kangana Ranaut</actor>
      <actor>Tusshar Kapoor</actor>
      <actor>Sonu Sood</actor>
      <actor>Manoj Bajpai</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769B1A8C285F9FD244368F52CDAAE21F4268E09EM.jpg"/>
  </programme>
  <programme start="20240321145200 +0530" stop="20240321174100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Main Hi Raja Main Hi Mantri</title>
    <desc lang="en">Jogendra, a moneylender, is happily married to Radha. However, when his wife is insulted by the village sarpanch's wife, he focuses all of his energy on becoming a powerful politician.</desc>
    <credits>
      <actor>Rana Daggubati</actor>
      <actor>Kajal</actor>
      <actor>Catherine Tresa</actor>
      <actor>Navdeep</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Pradeep Rawat</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69DD72CD7DDA5D6809FF9E3B3203EEC487761005D.jpg"/>
  </programme>
  <programme start="20240321174100 +0530" stop="20240321195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Aatma Ka Ghar</title>
    <desc lang="en">A newly-wed couple moves to a new house where they begin to witness some eerie activities. Things take an unexpected turn when a boy informs them that a spirit lives in their house.</desc>
    <credits>
      <actor>Poorna</actor>
      <actor>Harshvardhan Rane</actor>
      <actor>Ravi Babu</actor>
      <actor>Jeeva</actor>
      <actor>Gayatri Bhargavi</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E73E7D2D0C565EC55A342F8B3994D0292C71CD327.jpg"/>
  </programme>
  <programme start="20240321195500 +0530" stop="20240321223900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Housefull 4</title>
    <desc lang="en">Three brothers are set to marry three sisters. However, a peek into the distant past reveals to one of the brothers that their brides have been mixed up in their current reincarnation.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Riteish Deshmukh</actor>
      <actor>Bobby Deol</actor>
      <actor>Kriti Sanon</actor>
      <actor>Pooja Hegde</actor>
      <actor>Kriti Kharbanda</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B5BDD93933EE13920FD7F0105883F641F0DEE581.jpg"/>
  </programme>
  <programme start="20240321223900 +0530" stop="20240322011900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Race 2</title>
    <desc lang="en">Ranvir befriends Armaan, a rich and powerful gangster based in Turkey. However, he soon turns on him and plots revenge when he learns that his girlfriend was responsible for the death of his wife.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Saif Ali Khan</actor>
      <actor>John Abraham</actor>
      <actor>Deepika Padukone</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Ameesha Patel</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95507E1CA4506060BECE31E2EA4B3A544B3C9A22S.jpg"/>
  </programme>
  <programme start="20240322010200 +0530" stop="20240322024600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322024600 +0530" stop="20240322043000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322043000 +0530" stop="20240322050800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240322050800 +0530" stop="20240322064000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322064000 +0530" stop="20240322091900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322091900 +0530" stop="20240322105900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322105900 +0530" stop="20240322135000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322135000 +0530" stop="20240322172500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322172500 +0530" stop="20240322195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322195500 +0530" stop="20240322223700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240322223700 +0530" stop="20240323002300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>