<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Vedic.in">
    <display-name lang="en">Vedic</display-name>
  </channel>
  <programme start="20240319000000 +0530" stop="20240319013100 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradhumanji Maharaj</title>
    <desc lang="en">Yog Darshan: Acharya Pradhumanji Maharaj, a religious leader, preaches the various aspects of religion and urges his followers to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A472F3989B406DF16B40F57CA6F56458A75559F.jpg"/>
  </programme>
  <programme start="20240319013100 +0530" stop="20240319013700 +0530" channel="Vedic.in">
    <title lang="en">Gave Mahima Damru Baje Tere Mastak Pe</title>
    <desc lang="en">Abhilipsa Panda - Rishi Gram</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/AA827802B8D0774BA9BBFFA423A3D0F3FAD696181.jpg"/>
  </programme>
  <programme start="20240319013700 +0530" stop="20240319014600 +0530" channel="Vedic.in">
    <title lang="en">Vrindavan Jane Ko Jee Chahata Hai</title>
    <desc lang="en">Navratri - Maithili Thakur: A compilation of melodious and devotional songs composed and sung in praise of Lord Krishna, a revered Hindu deity, is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2D5DDC8E905D7FADEC4BFE2B9A22B5B365F60CFB.jpg"/>
  </programme>
  <programme start="20240319014600 +0530" stop="20240319015500 +0530" channel="Vedic.in">
    <title lang="en">Haridwar Me Jaungi Rishi Nagri Jaungi</title>
    <desc lang="en">Maithili Thakur: A religious leader sings devotional songs and sacred hymns that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB6888746DC072B36D2386E65CE32AE122F2B674P.jpg"/>
  </programme>
  <programme start="20240319015500 +0530" stop="20240319015900 +0530" channel="Vedic.in">
    <title lang="en">Acharyakulam Ki Chatraon Dwara Nritya Prastuti</title>
    <desc lang="en">Talented students of a prestigious traditional educational institute deliver a dance performance on various themes to enthral the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E12A5C937271BCAB0DE5076A02DCE54EDD04DC1U.jpg"/>
  </programme>
  <programme start="20240319015900 +0530" stop="20240319025000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradhumanji Maharaj</title>
    <desc lang="en">Gyan Pravah: Acharya Pradhumanji Maharaj, a religious leader, preaches the various aspects of religion and urges his followers to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A472F3989B406DF16B40F57CA6F56458A75559F.jpg"/>
  </programme>
  <programme start="20240319025000 +0530" stop="20240319025600 +0530" channel="Vedic.in">
    <title lang="en">Patanjali Sarvotam Nepal Ke Chhatra Chhatron Dwara Nritya Prastuti</title>
    <desc lang="en">Only For Vedic</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/F1C72B9733A19A8551C706E8BE454CAC385791FC0.jpg"/>
  </programme>
  <programme start="20240319025600 +0530" stop="20240319035500 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradhumanji Maharaj</title>
    <desc lang="en">Geeta Swadhyay: Acharya Pradhumanji Maharaj, a religious leader, preaches the various aspects of religion and urges his followers to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A472F3989B406DF16B40F57CA6F56458A75559F.jpg"/>
  </programme>
  <programme start="20240319035500 +0530" stop="20240319035900 +0530" channel="Vedic.in">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Girls (without Supar): Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC8409435F70BB5E2E74A7D7D36F2AC1F2028FK.jpg"/>
  </programme>
  <programme start="20240319035900 +0530" stop="20240319045100 +0530" channel="Vedic.in">
    <title lang="en">Brahma Yagya</title>
    <desc lang="en">Dev Yagya (mantra): A religious leader sheds light on the importance of Brahma Yagya, a key Vedic ritual, based on the sacred scriptures whilst demonstrating methods to conduct the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C0A59E226A5A731AC4132D2A943AD9003C933B1H.jpg"/>
  </programme>
  <programme start="20240319045100 +0530" stop="20240319050000 +0530" channel="Vedic.in">
    <title lang="en">Madhurashtkam Adhram Madhuram Vandanam Madhuram Nayanam Madhuram Hasitam Madhuram</title>
    <desc lang="en">Only For Vedic: A comprehensive compilation of sacred hymns is dedicated in the name of Lord Krishna to evoke blessings and guidance in life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50D1FBCDB53C03E8475C9AA19BCF473B31CC4068G.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319060000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Aastha: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319073000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Live</title>
    <desc lang="en">Yog Shivir - Yog Gram / Patanjali Yogpeeth: Yogrishi Swami Ramdev delivers discourses on spirituality and demonstrates various yogic exercises that are essential in leading a healthy lifestyle, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E423698A7A6E5A708954D44EB44B7FBC016AD4BE3.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319075500 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Sanskrit Bhasha Shikshan (daily): A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240319075500 +0530" stop="20240319075900 +0530" channel="Vedic.in">
    <title lang="en">Aarya Samaj Ke 10 Niyam</title>
    <desc lang="en">Krishnashish Ji (Mantra): A spiritual leader delivers sermons about leading a pious life and encourages the devotees to observe the 10 precepts of Arya Samaj.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65405FC43BC9F4893E021AD9419DBD7ADDB3E147M.jpg"/>
  </programme>
  <programme start="20240319075900 +0530" stop="20240319083100 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Saswar Vedpath: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240319083100 +0530" stop="20240319085600 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedic Jeevan Paddhati (vedokta Vaani Vyavhar) - Daily: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240319085600 +0530" stop="20240319085900 +0530" channel="Vedic.in">
    <title lang="en">Aacharya Ji Swastha Dinchariya Sutra</title>
    <desc lang="en">Man Ki Shanti: A spiritual leader delivers a discourse on the benefits of Ayurveda and explains the positive effects of adopting healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/322DBC561B1839355CE5BC02254B4FC3728498B3D.jpg"/>
  </programme>
  <programme start="20240319085900 +0530" stop="20240319092900 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Yog Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240319092900 +0530" stop="20240319095500 +0530" channel="Vedic.in">
    <title lang="en">Rogon Se Jung Swami Ramdevji Ke Sang</title>
    <desc lang="en">Ramdev, an Indian yoga guru, demonstrates various simple exercises and yoga postures that can help one keep ailments at bay.</desc>
    <credits>
      <actor>Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F5382434896E7915B444EC265F88868F2614C7AE.jpg"/>
  </programme>
  <programme start="20240319095500 +0530" stop="20240319100000 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Param Pujya Swami Ramdevji - Nashe Se Dur Rakkhega Yeh Vishesh Doodh: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319102900 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Ramayan Ki Rochak Kahaniyan: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240319102900 +0530" stop="20240319105300 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240319105300 +0530" stop="20240319105900 +0530" channel="Vedic.in">
    <title lang="en">Vedon Ka Parichay</title>
    <desc lang="en">Krishnashish Ji (Mantra): Krishnashish delivers a discourse on the features of Vedas and their types while shedding light on several scriptures and holy texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F788247E93129D4ABF62CD2DC8B75BBCB9E5DA1CF.jpg"/>
  </programme>
  <programme start="20240319105900 +0530" stop="20240319113000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa Yog Gram (lecture): Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319115900 +0530" channel="Vedic.in">
    <title lang="en">Swami Yagnadevji &amp; Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: Swami Yagnadevji and Swami Vipradevji discuss various aspects of Hinduism and shed light on the spiritual significance of different rituals.</desc>
    <credits>
      <actor>Swami Yagnadevji</actor>
      <actor>Swami Vipradevji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA360FC3379012233ACD72FDACF5FDFAB64FE8807.jpg"/>
  </programme>
  <programme start="20240319115900 +0530" stop="20240319120100 +0530" channel="Vedic.in">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Girls (without Supar): Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F187BE8D975DE7E20741E1A23AA4D145916EB75.jpg"/>
  </programme>
  <programme start="20240319120100 +0530" stop="20240319125800 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Prarambhik Vyakaran Pravesh: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240319125800 +0530" stop="20240319132000 +0530" channel="Vedic.in">
    <title lang="en">Sadhavi Devsadhanaji</title>
    <desc lang="en">Vaisheshik Darshan: Sadhvi Devsadhana, a spiritual leader, delivers a discourse on the teachings of Hinduism and seeks to educate individuals about the various aspects of the religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/562DBFD659725D49A88DC840C442CBAF755EE3A3A.jpg"/>
  </programme>
  <programme start="20240319132000 +0530" stop="20240319133000 +0530" channel="Vedic.in">
    <title lang="en">Ayodhya Ram Mandir</title>
    <desc lang="en">P. M. Narender Modi - MIB: A religious leader provides a detailed discourse on the spiritual significance of the Ram Mandir in Ayodhya, Uttar Pradesh.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/459F39EE425626A3A77FACA8B0AAB104D3C5EB65S.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319140000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Devanshiji</title>
    <desc lang="en">Vidur Niti: Religious leader Sadhvi Devanshiji delivers discourses on spirituality and helps devotees understand the significance of leading a life of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE13B500C9F79F1AE182F336B48D0E4CFA527DDC8.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319142500 +0530" channel="Vedic.in">
    <title lang="en">Dr. Anurag Vashney</title>
    <desc lang="en">Patanjali Ki Research End Avidence Basd Medicines</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A5BDA192970E3E183BDC1BA2E1BF2E5D2F45B08Q.jpg"/>
  </programme>
  <programme start="20240319142500 +0530" stop="20240319143000 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Param Pujya Swami Ramdevji - Diabetes: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319144600 +0530" channel="Vedic.in">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Life Management: Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C04000E27B14777D7382162398BD0CFC8AA5F67BM.jpg"/>
  </programme>
  <programme start="20240319144600 +0530" stop="20240319145300 +0530" channel="Vedic.in">
    <title lang="en">Shat Shat Tumko Pranam Sadguruji Tumko Pranam</title>
    <desc lang="en">Only For Vedic: A comprehensive compilation of melodious and devotional songs composed and sung in praise of a revered guru is played back-to-back.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34AE1C468CFCB4CF09838318DC184CF64CBA75DBO.jpg"/>
  </programme>
  <programme start="20240319145300 +0530" stop="20240319145900 +0530" channel="Vedic.in">
    <title lang="en">Badal Jayege Ashk Gauhar Ke Gubbare</title>
    <desc lang="en">Rishi Gram - Dinesh Ji: A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD90762D898E0A700962872CBED8F5571268113A6.jpg"/>
  </programme>
  <programme start="20240319145900 +0530" stop="20240319152500 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Dev Swasti Ji</title>
    <desc lang="en">Ram Katha Amrut: A spiritual expert delivers a religious discourse on the teachings of Hinduism and encourages devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18772DF941463B50C3FB0B438AA6098DB03DF72CV.jpg"/>
  </programme>
  <programme start="20240319152500 +0530" stop="20240319152900 +0530" channel="Vedic.in">
    <title lang="en">Patanjali Gurukulam Ki Chhatron Dwara Yog Prastuti</title>
    <desc lang="en">Only For Vedic: The host presents a detailed report on the yoga presentation of students from Patanjali Gurukulam, who demonstrate various formations and poses.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B268509EE1687A50B60CFC44CD1EF145C4C5878CF.jpg"/>
  </programme>
  <programme start="20240319152900 +0530" stop="20240319155200 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240319155200 +0530" stop="20240319155900 +0530" channel="Vedic.in">
    <title lang="en">Teri Nandani Nandani</title>
    <desc lang="en">Navratri - Maithili Thakur</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A18FEB4BDD889FA257624052683896CAE41A4D106.jpg"/>
  </programme>
  <programme start="20240319155900 +0530" stop="20240319163000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Rajneeshji</title>
    <desc lang="en">Sankhya Darshan: Religious leader Acharya Rajneeshji delivers discourses on spirituality and talks about the significance of various religious sutras that help devotees strengthen their bonds with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/877147733F734DF095544B2187AE70BC80392DCEQ.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="Vedic.in">
    <title lang="en">Swami Narendradevji</title>
    <desc lang="en">Vivek Vairagya: Swami Narendradev Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DAC242EB77C5A76CF503EC48F0EADE9F10B4F177.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173100 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Adhyatm Evam Rashtra Nirman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240319173100 +0530" stop="20240319180100 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa Yog Gram (lecture): Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240319180100 +0530" stop="20240319182900 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedic Jeevan Paddhati (vedokta Vaani Vyavhar) - Daily: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240319182900 +0530" stop="20240319185900 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Upanishad Shiksha: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240319185900 +0530" stop="20240319193100 +0530" channel="Vedic.in">
    <title lang="en">Swami Aarsh Dev Ji</title>
    <desc lang="en">Vedic Sanskriti: A religious leader sheds light on the teachings of the Almighty while encouraging followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3EF9895EAE5633CD50D506305CE2FBD3FE3D57B3.jpg"/>
  </programme>
  <programme start="20240319193100 +0530" stop="20240319195900 +0530" channel="Vedic.in">
    <title lang="en">Dr. Jaideep Aaryaji</title>
    <desc lang="en">Sanghthan Seva: The host discusses the benefits of practising yoga to lead a healthy and balanced lifestyle, emphasizing its positive impact on physical and mental well-being.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDDA6EDBD53DC3555FC479CF9F9465D36DC5DE69K.jpg"/>
  </programme>
  <programme start="20240319195900 +0530" stop="20240319201900 +0530" channel="Vedic.in">
    <title lang="en">Shradey Aacharya Balkrishan Ji</title>
    <desc lang="en">Roganusar Ayurved Evam Jivan Darshan - Stan Rog (breast Diseases) 01: Acharya Balkrishna Ji delivers a discourse on matters concerning spirituality whilst highlighting the importance of adopting the Vedic way of life.</desc>
    <credits>
      <actor>Balkrishna Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A29F0C2D6EC28240B66EEA2F31DD969706DFAAAQ.jpg"/>
  </programme>
  <programme start="20240319201900 +0530" stop="20240319203000 +0530" channel="Vedic.in">
    <title lang="en">Dwarkadheesh Mandir Dwarka Gujarat</title>
    <desc lang="en">P. M. Narender Modi - Mib: Hindu religious leaders and devotees perform ceremonial rituals at the Dwarkadhish Temple located in the city of Dwarka in Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/884407ABA4EFA2892D60ABC3B92901E50B1EE31E7.jpg"/>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319210000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Vedic Upayo Se Tanav Mukti: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319213000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vyas Dev Ji</title>
    <desc lang="en">Ramayan: A spiritual leader delivers a discourse on the importance of meditation and the relationship between mind, body and prayer.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4802BCD4A64E1CAE80742E84C2BCA40946D5010EC.jpg"/>
  </programme>
  <programme start="20240319213000 +0530" stop="20240319215600 +0530" channel="Vedic.in">
    <title lang="en">Sanskrit Evam Darshan Karyashala</title>
    <desc lang="en">Patanjali Vishwavidhayaly: A spiritual leader offers a discourse to apprise devotees of the significance of the Sanskrit language and discusses philosophical teachings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7159FB8B07FB9F71CC7D864B466E94FFB1FEEF4BD.jpg"/>
  </programme>
  <programme start="20240319215600 +0530" stop="20240319220000 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Param Pujya Swami Ramdevji - Arthritis: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319223000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ramdevji Maharaj</title>
    <desc lang="en">Dhyan Yog: Swami Ramdev Ji Maharaj delivers a discourse on matters concerning spirituality whilst highlighting the importance of adopting the Vedic way of life.</desc>
    <credits>
      <actor>Ramdev Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF19F2202BF0B7A02F0D75E0825AE5F9E119D4F42.jpg"/>
  </programme>
  <programme start="20240319223000 +0530" stop="20240319223300 +0530" channel="Vedic.in">
    <title lang="en">Shiv Sankalp Mantra</title>
    <desc lang="en">(shayan Mantra) - Boys (without Super): Religious verses in praise of the Hindu deity Lord Shiva are sung for devotees offering their prayers and worship to the divine.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A05F978C2AF98BEE40C176200F45B9814DE3B074Q.jpg"/>
  </programme>
  <programme start="20240319223300 +0530" stop="20240319230400 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Yog Darshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240319230400 +0530" stop="20240319233000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Vibhin Rogo Se Mukti Ke Praman: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240319235800 +0530" channel="Vedic.in">
    <title lang="en">Swami Yagnadevji &amp; Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: Swami Yagnadevji and Swami Vipradevji discuss various aspects of Hinduism and shed light on the spiritual significance of different rituals.</desc>
    <credits>
      <actor>Swami Yagnadevji</actor>
      <actor>Swami Vipradevji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA360FC3379012233ACD72FDACF5FDFAB64FE8807.jpg"/>
  </programme>
  <programme start="20240319235800 +0530" stop="20240320000000 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa</title>
    <desc lang="en">Param Pujya Swami Ramdevji - Nashe Se Dur Rakhne Ke Liye Posta Dane Ki Kheer Va Golden Milk: An Indian yoga guru sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2F9AC5A655C6D3DFB106CC3C2D64795E17D901FE.jpg"/>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320020000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">Yog Darshan: A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFD9EE4117B9A8928135062E5FE253F026A319DT.jpg"/>
  </programme>
  <programme start="20240320020000 +0530" stop="20240320030000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">Gyan Prawah: A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFD9EE4117B9A8928135062E5FE253F026A319DT.jpg"/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320032800 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">Gita Swadhyay: A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFD9EE4117B9A8928135062E5FE253F026A319DT.jpg"/>
  </programme>
  <programme start="20240320032800 +0530" stop="20240320040000 +0530" channel="Vedic.in">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC8409435F70BB5E2E74A7D7D36F2AC1F2028FK.jpg"/>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320050000 +0530" channel="Vedic.in">
    <title lang="en">Brahma Yagya - Dev Yagya</title>
    <desc lang="en">A religious leader sheds light on the spiritual significance of various sacred rituals to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67F812652397167CBABD6D8B630F57F22C79DB2CH.jpg"/>
  </programme>
  <programme start="20240320050000 +0530" stop="20240320060000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Yog Shivir: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320073000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Yog Shivir: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320080000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Sanskrit Bhasha Shikshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320083000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Valmiki Ramayan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320090000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedokt Vani Vyavahar: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320093000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Yog Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320100000 +0530" channel="Vedic.in">
    <title lang="en">Yog Ke Rang Swami Ramdevji Ke Sang</title>
    <desc lang="en">Renowned yoga expert Swami Ramdev offers a step-by-step demonstration of several yoga postures and explains their benefits.</desc>
    <credits>
      <actor>Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0143D69D0AD15A08F91FA38A47B1124EA60A66B3S.jpg"/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320103000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Ramayan Ki Rochak Kahaniya: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320110000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320113000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa: Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240320113000 +0530" stop="20240320115800 +0530" channel="Vedic.in">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD55450EADA01677B85F3EB0D0D33F367B1440EEV.jpg"/>
  </programme>
  <programme start="20240320115800 +0530" stop="20240320120000 +0530" channel="Vedic.in">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F187BE8D975DE7E20741E1A23AA4D145916EB75.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320130000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Prarambhik Vyakaran Pravesh: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320133000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Dev Sadhana Ji</title>
    <desc lang="en">Vaisheshik Darshan: Sadhvi Dev Sadhana Ji, a religious leader, delivers a spiritual discourse and encourages people to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03B5C0C44609E9D92FCEF5D98A57DA79182E30C7W.jpg"/>
  </programme>
  <programme start="20240320133000 +0530" stop="20240320140000 +0530" channel="Vedic.in">
    <title lang="en">Sadhavi Devanshi Ji</title>
    <desc lang="en">Vidur Niti: Religious leader Sadhvi Devanshiji delivers a discourse on important teachings from ancient holy scriptures for the devotees to imbibe and follow in their lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67955868936E446A63EC417D7098D9DC36615208K.jpg"/>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320143000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vairagya Shatkam: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240320143000 +0530" stop="20240320150000 +0530" channel="Vedic.in">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Life Management: Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C04000E27B14777D7382162398BD0CFC8AA5F67BM.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320153000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Dev Swasti Ji</title>
    <desc lang="en">Ram Katha Amrut: A spiritual expert delivers a religious discourse on the teachings of Hinduism and encourages devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18772DF941463B50C3FB0B438AA6098DB03DF72CV.jpg"/>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320160000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320163000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Rajneeshji</title>
    <desc lang="en">Sankhya Darshan: Religious leader Acharya Rajneeshji delivers discourses on spirituality and talks about the significance of various religious sutras that help devotees strengthen their bonds with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/877147733F734DF095544B2187AE70BC80392DCEQ.jpg"/>
  </programme>
  <programme start="20240320163000 +0530" stop="20240320170000 +0530" channel="Vedic.in">
    <title lang="en">Narendra Devji</title>
    <desc lang="en">Vivek Vairagya: Religious scholar Narendra Devji addresses a gathering of followers and delivers a spiritual discourse in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC08100228C3E2E5B6AC304E9BF3D2888CAA6DA2.jpg"/>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320173000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Adhyatm Evam Rashtra Nirman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240320173000 +0530" stop="20240320180000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa: Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320183000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedokt Vani Vyavahar: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320190000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Upnishad Shiksha: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320193000 +0530" channel="Vedic.in">
    <title lang="en">Swami Aarsh Dev Ji</title>
    <desc lang="en">Vedic Sanskriti: A religious leader sheds light on the teachings of the Almighty while encouraging followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3EF9895EAE5633CD50D506305CE2FBD3FE3D57B3.jpg"/>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320200000 +0530" channel="Vedic.in">
    <title lang="en">Shri Rakesh Mittalji</title>
    <desc lang="en">Rashtra Gaurav: Rakesh Mittalji, a spiritual leader, delivers a discourse on the teachings of Hinduism and seeks to educate individuals about the various aspects of the religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A4A324CB4ADD16CCCEED218321D0A139ECA49AT.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320203000 +0530" channel="Vedic.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240320203000 +0530" stop="20240320210000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Geeta Adhyayan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320213000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vyas Dev Ji</title>
    <desc lang="en">Ramayan: A spiritual leader delivers a discourse on the importance of meditation and the relationship between mind, body and prayer.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4802BCD4A64E1CAE80742E84C2BCA40946D5010EC.jpg"/>
  </programme>
  <programme start="20240320213000 +0530" stop="20240320220000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Mahila Mahasammelan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320223000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Dhyan Yog: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240320223000 +0530" stop="20240320223500 +0530" channel="Vedic.in">
    <title lang="en">Shivsankalp Mantra</title>
    <desc lang="en">Shayan Mantra: A religious expert chants a series of sacred mantras from the Rig Veda that are connected to Lord Shiva and help control one's subconscious.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B6B9120D00E5662A86AE3F32D272C082C061A35M.jpg"/>
  </programme>
  <programme start="20240320223500 +0530" stop="20240320230000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Yog Darshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320233000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Vibhin Rogon Se Mukti Ke Praman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240320233000 +0530" stop="20240321000000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD55450EADA01677B85F3EB0D0D33F367B1440EEV.jpg"/>
  </programme>
</tv>