<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAXHD.in">
    <display-name lang="en">SONY MAX HD</display-name>
  </channel>
  <programme start="20240319004500 +0530" stop="20240319024900 +0530" channel="SONYMAXHD.in">
    <title lang="en">Spider-Man: Homecoming</title>
    <desc lang="en">Peter Parker tries to stop the Vulture from selling weapons made with advanced Chitauri technology while trying to balance his life as an ordinary high school student.</desc>
    <credits>
      <actor>Tom Holland</actor>
      <actor>Michael Keaton</actor>
      <actor>Jon Favreau</actor>
      <actor>Gwyneth Paltrow</actor>
      <actor>Zendaya</actor>
      <actor>Donald Glover</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F233E0C83E49430FB3437A67F4D7F8A0974075DBS.jpg"/>
  </programme>
  <programme start="20240319024900 +0530" stop="20240319031800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Tiger Zinda Hai: The host presents various snippets of information and behind the scenes from the sets of 'Tiger Zinda Hai', a 2017 Hindi film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240319031800 +0530" stop="20240319033900 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Pk: A stranger's naivety and childlike perspective of the world challenges people's long-held beliefs.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240319033900 +0530" stop="20240319040000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Abcd 2: The host presents various snippets of information and behind the scenes from the sets of 'K.G.F: Chapter 2', a 2022 Kannada film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319060000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319090000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319120000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240319095600 +0530" stop="20240319123400 +0530" channel="SONYMAXHD.in">
    <title lang="en">PK</title>
    <desc lang="en">An innocent alien lands on Earth but loses his communication device. He meets Jaggu, a heartbroken reporter, and tries to find his device. With time, he raises many thought-provoking questions.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Anushka Sharma</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Boman Irani</actor>
      <actor>Saurabh Shukla</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02B40745ED4DCDB8B4EF8E7B43F359D7D9F10502Z.jpg"/>
  </programme>
  <programme start="20240319123400 +0530" stop="20240319153600 +0530" channel="SONYMAXHD.in">
    <title lang="en">K.G.F: Chapter 2</title>
    <desc lang="en">Rocky successfully rises as the leader and saviour of the people of the Kolar Gold Fields. But, in his goal to fulfil his mother's wishes, Rocky must tackle Adheera, Inayat Khalil and Ramika Sen.</desc>
    <credits>
      <actor>Naveen Kumar Gowda</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Raveena Tandon</actor>
      <actor>Srinidhi Shetty</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Prakash Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C4A0E57BF3918807B2FFF401CA296BD7EA8C3449.jpg"/>
  </programme>
  <programme start="20240319153600 +0530" stop="20240319172800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Mera Rakshak</title>
    <desc lang="en">An orphan with a speech and hearing disability inherits a mansion in London from her deceased adoptive mother. However, when she visits the estate, a masked killer terrorises her.</desc>
    <credits>
      <actor>Nayanthara</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Pratap K Pothen</actor>
      <actor>Rohini Hattangadi</actor>
      <actor>K S G Venkatesh</actor>
      <actor>Prem Kathir</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19C823164359344EEF3828944635B9B6E0C854DBQ.jpg"/>
  </programme>
  <programme start="20240319172800 +0530" stop="20240319195500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Main Hoon Lucky - The Racer</title>
    <desc lang="en">Two brothers, who are poles apart in nature, become enemies of a gangster who aspires to become a politician. The latter succeeds in his plans, but the brothers decide to end his reign at all costs.</desc>
    <credits>
      <actor>Allu Arjun</actor>
      <actor>Shruti Haasan</actor>
      <actor>Shaam</actor>
      <actor>Bramhanandam</actor>
      <actor>Ravi Kishan</actor>
      <actor>Prakash Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/818F2C84BF285C9C912DA76EE619BD4CA3DF5F7AO.jpg"/>
  </programme>
  <programme start="20240319195500 +0530" stop="20240319220000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Meenakshi</title>
    <desc lang="en">When an archaeologist uncovers a corpse that resembles her, the police department comes across a hidden truth leading to mysterious horrific events.</desc>
    <credits>
      <actor>Regina Cassandra</actor>
      <actor>Akshara Gowda</actor>
      <actor>V. Jayaprakash</actor>
      <actor>Ravi Jiva</actor>
      <actor>Rachapudi Kaushik</actor>
      <actor>Vennela Kishore</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4507F9C2B0DDC2F1FCFE8605A00AE02D36DDCD01.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240320002000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Maari</title>
    <desc lang="en">Gangadhar, a goon, is out to kill Maari to avenge his brother's death. He teams up with other goons to overthrow Maari, who is helped by his long-time sidekick and lover.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Sai Pallavi</actor>
      <actor>Kreshna</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Tovino Thomas</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3A5957CFB8011E046A5BB6B3CAAD1C8658754185.jpg"/>
  </programme>
  <programme start="20240320002000 +0530" stop="20240320022100 +0530" channel="SONYMAXHD.in">
    <title lang="en">Rakhwala Pyar Ka</title>
    <desc lang="en">Venky, a ventriloquist, falls in love with Pooja, who does not harbour feelings for him. When her wedding is fixed elsewhere, she asks her uncle and Venky to help her elope.</desc>
    <credits>
      <actor>Venkatesh</actor>
      <actor>Trisha Krishnan</actor>
      <actor>Brahmanandam</actor>
      <actor>Mukesh Rishi</actor>
      <actor>Kota Srinivas Rao</actor>
      <actor>Subbaraju</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE03A8F2B01127D72E41A0102DF526EE1CD1DFB85.jpg"/>
  </programme>
  <programme start="20240320022100 +0530" stop="20240320040000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Titli</title>
    <desc lang="en">Titli wants to break free from his gangster family and start his life afresh as a law abiding citizen. When his furious family gets him married to Neelu, he finds an unexpected confidant in his wife.</desc>
    <credits>
      <actor>Shashank Arora</actor>
      <actor>Shivani Raghuvanshi</actor>
      <actor>Ranvir Shorey</actor>
      <actor>Amit Sial</actor>
      <actor>Lalit Behl</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D8EAABBAFEEE00816EA354F46AE4C5CF12E0EBCD.jpg"/>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320060000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320090000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320120000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320150000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320180000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320210000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240321030000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>