<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYPIXHD.in">
    <display-name lang="en">SONY PIX HD</display-name>
  </channel>
  <programme start="20240312005900 +0530" stop="20240312022300 +0530" channel="SONYPIXHD.in">
    <title lang="en">Ace Ventura: When Nature Calls</title>
    <desc lang="en">Ace Ventura, a detective who specialises in finding missing animals, comes out of self-imposed exile and travels to Africa to locate a bat that is the sacred animal of a local tribe.</desc>
    <credits>
      <actor>Jim Carrey</actor>
      <actor>Ian McNeice</actor>
      <actor>Simon Callow</actor>
      <actor>Maynard Eziashi</actor>
      <actor>Bob Gunton</actor>
      <actor>Sophie Okonedo</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09E012C625872AC9D5D8AF54FA0BEB327AE605ABV.jpg"/>
  </programme>
  <programme start="20240312022300 +0530" stop="20240312043200 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Mask Of Zorro</title>
    <desc lang="en">Don De la Vega sets out as the Zorro to avenge his wife's murder and find his daughter. During his mission, he is aided by his successor, Alejandro, who also has his own agenda.</desc>
    <credits>
      <actor>Antonio Banderas</actor>
      <actor>Anthony Hopkins</actor>
      <actor>Catherine Zeta-Jones</actor>
      <actor>Stuart Wilson</actor>
      <actor>Matt Letscher</actor>
      <actor>Jose Maria De Tavira</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0878855CD8FB4ED4FB17BF9F18A16AB58B98776CR.jpg"/>
  </programme>
  <programme start="20240312043200 +0530" stop="20240312061200 +0530" channel="SONYPIXHD.in">
    <title lang="en">Never Back Down 2: The Beatdown</title>
    <desc lang="en">Four fighters from different backgrounds come together to train under an ex-MMA rising star. Ultimately, they have to fight each other and also the traitor who hides amidst them.</desc>
    <credits>
      <actor>Evan Peters</actor>
      <actor>Dean Geyer</actor>
      <actor>Alex Meraz</actor>
      <actor>Todd Duffee</actor>
      <actor>Scott Epstein</actor>
      <actor>Jillian Murray</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F888CCC93B4E0DCA8415A30C041CD5EF044F158EL.jpg"/>
  </programme>
  <programme start="20240312061200 +0530" stop="20240312074200 +0530" channel="SONYPIXHD.in">
    <title lang="en">Friends With Benefits</title>
    <desc lang="en">A recruiter from New York gets a man recruited at a company and soon, they become friends but things get confusing when sex is involved in their relationship.</desc>
    <credits>
      <actor>Justin Timberlake</actor>
      <actor>Mila Kunis</actor>
      <actor>Patricia Clarkson</actor>
      <actor>Jenna Elfman</actor>
      <actor>Bryan Greenberg</actor>
      <actor>Nolan Gould</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2D8240FF056F3F3B1AB98CC012F3083BCBC4F6DQ.jpg"/>
  </programme>
  <programme start="20240312074200 +0530" stop="20240312093000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Bloodshot</title>
    <desc lang="en">Ray Garrison, an elite soldier killed in battle, is resurrected and given superhuman abilities. As he sets out to get revenge, he uncovers secrets about his life and the people supposedly helping him.</desc>
    <credits>
      <actor>Vin Diesel</actor>
      <actor>Sam Heughan</actor>
      <actor>Eiza Gonzalez</actor>
      <actor>Toby Kebbell</actor>
      <actor>Guy Pearce</actor>
      <actor>Lamorne Morris</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D31560E0CB137F089BF0EF4474769D12B150F9475.jpg"/>
  </programme>
  <programme start="20240312093000 +0530" stop="20240312113300 +0530" channel="SONYPIXHD.in">
    <title lang="en">Spider-Man 2</title>
    <desc lang="en">Peter Parker is dissatisfied with life when he loses his job, the love of his life and his powers. Amid all the chaos, he must fight Doctor Octavius, who threatens to destroy New York City.</desc>
    <credits>
      <actor>Tobey Maguire</actor>
      <actor>Kirsten Dunst</actor>
      <actor>James Franco</actor>
      <actor>Alfred Molina</actor>
      <actor>Rosemary Harris</actor>
      <actor>Donna Murphy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1819DB7F58B7AFF5A8A3372D952B9103A7E5D391.jpg"/>
  </programme>
  <programme start="20240312113300 +0530" stop="20240312131400 +0530" channel="SONYPIXHD.in">
    <title lang="en">Monster Hunter</title>
    <desc lang="en">Captain Artemis and her group of soldiers are pulled into a world where dangerous monsters and humans co-exist. Grappled by danger, they must find a way to escape with help from a mysterious hunter.</desc>
    <credits>
      <actor>Milla Jovovich</actor>
      <actor>Tony Jaa</actor>
      <actor>Ron Perlman</actor>
      <actor>Clifford Joseph Harris Jr</actor>
      <actor>Diego Boneta</actor>
      <actor>Meagan Good</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0ADE466F49B87EFF72E2702C33874F46B716644I.jpg"/>
  </programme>
  <programme start="20240312131400 +0530" stop="20240312144600 +0530" channel="SONYPIXHD.in">
    <title lang="en">Smurfs: The Lost Village</title>
    <desc lang="en">Smurfette and her friends go to the Forbidden Forest to find a lost village. When the evil wizard Gargamel gets to know of this, he devises a plan to stop the smurfs from discovering the town.</desc>
    <credits>
      <actor>Demi Lovato</actor>
      <actor>Rainn Wilson</actor>
      <actor>Mandy Patinkin</actor>
      <actor>Joe Manganiello</actor>
      <actor>Jack McBrayer</actor>
      <actor>Danny Pudi</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80ED611ED0FFC085ACB796D38659C400253B60ABR.jpg"/>
  </programme>
  <programme start="20240312144600 +0530" stop="20240312163700 +0530" channel="SONYPIXHD.in">
    <title lang="en">Panic Room</title>
    <desc lang="en">Meg and Sarah hide in a panic room in their house when intruders break in. Unfortunately for them, the intruders want something that is hidden inside the room and will stop at nothing to claim it.</desc>
    <credits>
      <actor>Jodie Foster</actor>
      <actor>Kristen Stewart</actor>
      <actor>Forest Whitaker</actor>
      <actor>Dwight Yoakam</actor>
      <actor>Jared Leto</actor>
      <actor>Patrick Bauchau</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90FC779BEF8D37A2FCBC07B0188000BA1F2B09A3S.jpg"/>
  </programme>
  <programme start="20240312163700 +0530" stop="20240312181700 +0530" channel="SONYPIXHD.in">
    <title lang="en">Life</title>
    <desc lang="en">As astronauts discover the first evidence of extra-terrestrial life on Mars, they begin realising that the life form is extremely intelligent and hostile.</desc>
    <credits>
      <actor>Jake Gyllenhaal</actor>
      <actor>Rebecca Ferguson</actor>
      <actor>Ryan Reynolds</actor>
      <actor>Hiroyuki Sanada</actor>
      <actor>Ariyon Bakare</actor>
      <actor>Olga Dihovichnaya</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F6477E22DC49D4E6894B2005800DEF495D1B9CBY.jpg"/>
  </programme>
  <programme start="20240312181700 +0530" stop="20240312204500 +0530" channel="SONYPIXHD.in">
    <title lang="en">Ready Player One</title>
    <desc lang="en">James Halliday designs a virtual reality and hides the keys to his fortune in it for a worthy player to find after his death. Wade, a teenager, sets out on a quest to find the keys and the fortune.</desc>
    <credits>
      <actor>Tye Sheridan</actor>
      <actor>Olivia Cooke</actor>
      <actor>Ben Mendelsohn</actor>
      <actor>Lena Waithe</actor>
      <actor>TJ Miller</actor>
      <actor>Simon Pegg</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3527008DA94BB08354845113471E1106A5C21787O.jpg"/>
  </programme>
  <programme start="20240312204500 +0530" stop="20240312231100 +0530" channel="SONYPIXHD.in">
    <title lang="en">Batman Begins</title>
    <desc lang="en">After witnessing his parents' death, Bruce learns the art of fighting to confront injustice. When he returns to Gotham as Batman, he must stop a secret society that intends to destroy the city.</desc>
    <credits>
      <actor>Christian Bale</actor>
      <actor>Michael Caine</actor>
      <actor>Liam Neeson</actor>
      <actor>Katie Holmes</actor>
      <actor>Gary Oldman</actor>
      <actor>Cillian Murphy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F7DD743830290618B8617C795164316F8773FEAW.jpg"/>
  </programme>
  <programme start="20240312231100 +0530" stop="20240313012000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Captain Phillips</title>
    <desc lang="en">Somali pirates attack the Maersk Alabama, a container ship, while it is on its course to Kenya. Richard Phillips, the captain of the ship, uses his wits to negotiate with them to save his crew.</desc>
    <credits>
      <actor>Tom Hanks</actor>
      <actor>Catherine Keener</actor>
      <actor>Michael Chernus</actor>
      <actor>Barkhad Abdi</actor>
      <actor>Barkhad Abdirahman</actor>
      <actor>Faysal Ahmed</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CB63B1DE0598D104175A2263D32CBBF1B4FA8C2X.jpg"/>
  </programme>
  <programme start="20240313014500 +0530" stop="20240313040200 +0530" channel="SONYPIXHD.in">
    <title lang="en">Moneyball</title>
    <desc lang="en">Billy Beane, a baseball general manager, and Peter Brand, an economics graduate, challenge convention as they try to form a competitive sports team using computer-based methods.</desc>
    <credits>
      <actor>Brad Pitt</actor>
      <actor>Jonah Hill</actor>
      <actor>Philip Seymour Hoffman</actor>
      <actor>Robin Wright</actor>
      <actor>Chris Pratt</actor>
      <actor>Stephen Bishop</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77F02389C058197DD78C5757DC318B5BAE863A3ES.jpg"/>
  </programme>
  <programme start="20240313040200 +0530" stop="20240313060000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Concussion</title>
    <desc lang="en">Dr Bennet Omalu tries to convince the authorities and create awareness among the public about the presence of chronic traumatic encephalopathy, a football-related head trauma in players.</desc>
    <credits>
      <actor>Will Smith</actor>
      <actor>Alec Baldwin</actor>
      <actor>Albert Brooks</actor>
      <actor>Gugu Mbatha-Raw</actor>
      <actor>David Morse</actor>
      <actor>Arliss Howard</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A032009D35867F57F93A4E8FEF4D71AA9F4CD71F3.jpg"/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313090500 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Shallows</title>
    <desc lang="en">A woman journeys to a secluded beach following her mother's death and while surfing, she gets attacked by a great white shark, which leaves her stranded on a rock 200 yards away from the shore.</desc>
    <credits>
      <actor>Blake Lively</actor>
      <actor>Oscar Jaenada</actor>
      <actor>Brett Cullen</actor>
      <actor>Sedona Legge</actor>
      <actor>Pablo Calva</actor>
      <actor>Janelle Bailey</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C878CFD020190BA932C742BB3A389529BE7972C98.jpg"/>
  </programme>
  <programme start="20240313090500 +0530" stop="20240313102600 +0530" channel="SONYPIXHD.in">
    <title lang="en">Lights Out</title>
    <desc lang="en">Rebecca and her boyfriend try to investigate the connection between her mother and her imaginary friend, Diana, after her stepfather is murdered by a supernatural entity.</desc>
    <credits>
      <actor>Teresa Palmer</actor>
      <actor>Gabriel Bateman</actor>
      <actor>Alexander Dipersia</actor>
      <actor>Billy Burke</actor>
      <actor>Maria Bello</actor>
      <actor>Alicia Vela Bailey</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A74A0433D340AFA8A63FA3EE47FC039961624A0C.jpg"/>
  </programme>
  <programme start="20240313102600 +0530" stop="20240313120900 +0530" channel="SONYPIXHD.in">
    <title lang="en">Escape Room</title>
    <desc lang="en">Six people from different walks of life participate in an escape room competition to win ten thousand dollars. Things change when they find themselves in horrifying circumstances.</desc>
    <credits>
      <actor>Taylor Russell</actor>
      <actor>Logan Miller</actor>
      <actor>Deborah Ann Woll</actor>
      <actor>Tyler Labine</actor>
      <actor>Jay Ellis</actor>
      <actor>Nik Dodani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/306B8930F20C7450D9CD059CF685EFD2617FC955V.jpg"/>
  </programme>
  <programme start="20240313120900 +0530" stop="20240313150200 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Dark Knight Rises</title>
    <desc lang="en">Bane, an imposing terrorist, attacks Gotham City and disrupts its eight-year-long period of peace. This forces Bruce Wayne to come out of hiding and don the cape and cowl of Batman again.</desc>
    <credits>
      <actor>Christian Bale</actor>
      <actor>Michael Caine</actor>
      <actor>Gary Oldman</actor>
      <actor>Anne Hathaway</actor>
      <actor>Tom Hardy</actor>
      <actor>Marion Cotillard</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E10ED40792FE1FB2F406156332250B063CEAA5DCY.jpg"/>
  </programme>
  <programme start="20240313150200 +0530" stop="20240313171400 +0530" channel="SONYPIXHD.in">
    <title lang="en">Bullet Train</title>
    <desc lang="en">Ladybug, a professional assassin, is assigned to retrieve a briefcase from a bullet train. Soon, he finds himself battling many other killers who board the same train but with a different objective.</desc>
    <credits>
      <actor>Brad Pitt</actor>
      <actor>Joey King</actor>
      <actor>Aaron Taylor Johnson</actor>
      <actor>Brian Tyree Henry</actor>
      <actor>Andrew Koji</actor>
      <actor>Hiroyuki Sanada</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D45E2E937269039E6FC6EA14AC2631F36E1A58FFX.jpg"/>
  </programme>
  <programme start="20240313171400 +0530" stop="20240313190200 +0530" channel="SONYPIXHD.in">
    <title lang="en">300</title>
    <desc lang="en">In the ancient battle of Thermopylae, King Leonidas and 300 Spartans fight against Xerxes and his massive Persian army. They face insurmountable odds when they are betrayed by a Spartan reject.</desc>
    <credits>
      <actor>Gerard Butler</actor>
      <actor>David Wenham</actor>
      <actor>Lena Headey</actor>
      <actor>Dominic West</actor>
      <actor>Vincent Regan</actor>
      <actor>Tom Wisdom</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB7AF3B819267A9D92B110276CF7C81D5FB79B85T.jpg"/>
  </programme>
  <programme start="20240313190200 +0530" stop="20240313210000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Venom</title>
    <desc lang="en">While trying to take down Carlton, the CEO of Life Foundation, Eddie, a journalist, investigates experiments of human trials. Unwittingly, he gets merged with a symbiotic alien with lethal abilities.</desc>
    <credits>
      <actor>Tom Hardy</actor>
      <actor>Michelle Williams</actor>
      <actor>Riz Ahmed</actor>
      <actor>Scott Haze</actor>
      <actor>Reid Scott</actor>
      <actor>Jenny Slate</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6381309D88C0B474E3B5258206799717DCD9DE1J.jpg"/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313225100 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Conjuring</title>
    <desc lang="en">The Perron family moves into a farmhouse where they experience paranormal phenomena. They consult demonologists, Ed and Lorraine Warren, to help them get rid of the evil entity haunting them.</desc>
    <credits>
      <actor>Vera Farmiga</actor>
      <actor>Patrick Wilson</actor>
      <actor>Lili Taylor</actor>
      <actor>Ron Livingston</actor>
      <actor>Shanley Caswell</actor>
      <actor>Hayley McFarland</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/833B9B33CCE3F5EC9F1EA0E961F5BD5020AD69865.jpg"/>
  </programme>
  <programme start="20240313225100 +0530" stop="20240314014000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Django Unchained</title>
    <desc lang="en">When Django, a slave, is freed, he joins forces with a bounty hunter to rescue his wife, who has been enslaved by Calvin, a hard-hearted plantation owner.</desc>
    <credits>
      <actor>Jamie Foxx</actor>
      <actor>Christoph Waltz</actor>
      <actor>Leonardo DiCaprio</actor>
      <actor>Kerry Washington</actor>
      <actor>Samuel L Jackson</actor>
      <actor>Walton Goggins</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/684482AA958D138E3C441675D4FB1A9112406F802.jpg"/>
  </programme>
  <programme start="20240314014000 +0530" stop="20240314035000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Gridiron Gang</title>
    <desc lang="en">Sean Porter works at a juvenile detention centre where the children suffer from low self-esteem. To build their morale, he decides to mould them into a winning football team.</desc>
    <credits>
      <actor>Dwayne Johnson</actor>
      <actor>Xzibit</actor>
      <actor>Kevin Dunn</actor>
      <actor>Leon Rippy</actor>
      <actor>L Scott Caldwell</actor>
      <actor>Jade Yorker</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B16384EBC572D500C47A8A8B231BF850A7A50A37K.jpg"/>
  </programme>
  <programme start="20240314035000 +0530" stop="20240314060000 +0530" channel="SONYPIXHD.in">
    <title lang="en">S.W.A.T.</title>
    <desc lang="en">When a drug lord offers a huge reward to anyone who can get him out of prison, the LAPD's Special Weapons and Tactics team is tasked with preventing the escape.</desc>
    <credits>
      <actor>Samuel L Jackson</actor>
      <actor>Colin Farrell</actor>
      <actor>Michelle Rodriguez</actor>
      <actor>LL Cool J</actor>
      <actor>Olivier Martinez</actor>
      <actor>Jeremy Renner</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC5297E3FB7EE53CD3E53F55D34FB59D050F882X.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314093100 +0530" channel="SONYPIXHD.in">
    <title lang="en">You Don't Mess with the Zohan</title>
    <desc lang="en">Zohan, an Israeli anti-terrorist commando, stages his own death when he gets tired of his job and goes to New York City to follow his dream of being a hairstylist.</desc>
    <credits>
      <actor>Adam Sandler</actor>
      <actor>John Turturro</actor>
      <actor>Emmanuelle Chriqui</actor>
      <actor>Nick Swardson</actor>
      <actor>Lainie Kazan</actor>
      <actor>Rob Schneider</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A7E11895D57A52DFF421E2FE3AF57AF2C5457D8Z.jpg"/>
  </programme>
  <programme start="20240314093100 +0530" stop="20240314113800 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Walk</title>
    <desc lang="en">Philippe Petit, a French street performer, dreams of performing daring stunts. He attempts to walk between the Twin Towers of the World Trade Center in New York on a tightrope.</desc>
    <credits>
      <actor>Joseph Gordon Levitt</actor>
      <actor>Charlotte Le Bon</actor>
      <actor>Ben Kingsley</actor>
      <actor>Clement Sibony</actor>
      <actor>James Badge Dale</actor>
      <actor>Cesar Domboy</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25102A73DB37316AF737459D6B6B10089935A570B.jpg"/>
  </programme>
  <programme start="20240314113800 +0530" stop="20240314131700 +0530" channel="SONYPIXHD.in">
    <title lang="en">Mortal Kombat</title>
    <desc lang="en">A down-and-out MMA fighter gets selected to join a group of champions in a critical conflict to contain the Earth being controlled by Outworld.</desc>
    <credits>
      <actor>Lewis Tan</actor>
      <actor>Jessica McNamee</actor>
      <actor>Josh Lawson</actor>
      <actor>Mehcad Brooks</actor>
      <actor>Ludi Lin</actor>
      <actor>Max Huang</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66B9A691AD079049EFEF5C7CA6673BB12034274FZ.jpg"/>
  </programme>
  <programme start="20240314131700 +0530" stop="20240314144700 +0530" channel="SONYPIXHD.in">
    <title lang="en">Taxi Driver</title>
    <desc lang="en">Travis, an ex-marine and Vietnam veteran, works as a taxi driver in New York City. One day, he decides to save an underage prostitute from her pimp in an effort to clean the city of its corruption.</desc>
    <credits>
      <actor>Robert De Niro</actor>
      <actor>Jodie Foster</actor>
      <actor>Cybill Shepherd</actor>
      <actor>Leonard Harris</actor>
      <actor>Albert Brooks</actor>
      <actor>Peter Boyle</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D8BE2D9B315B13326CA56B4B152780616733D56DB.jpg"/>
  </programme>
  <programme start="20240314144700 +0530" stop="20240314164200 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Mitchells vs. The Machines</title>
    <desc lang="en">The Mitchells, a dysfunctional family, must fight a robot apocalypse amidst their much-awaited road trip to save humanity.</desc>
    <credits>
      <actor>Abbi Jacobson</actor>
      <actor>Danny McBride</actor>
      <actor>Maya Rudolph</actor>
      <actor>Mike Rianda</actor>
      <actor>Olivia Colman</actor>
      <actor>Eric Andre</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5344CC58A2B5C3AD83497A2F5ED4571FEE05C348.jpg"/>
  </programme>
  <programme start="20240314164200 +0530" stop="20240314181900 +0530" channel="SONYPIXHD.in">
    <title lang="en">Scoob!</title>
    <desc lang="en">Shaggy and Scooby learn that Dick Dastardly, a villain, is out to capture Scooby. With the help of masked superhero Blue Falcon, the Mystery Inc gang sets out to thwart the supercriminal's evil plans.</desc>
    <credits>
      <actor>Frank Welker</actor>
      <actor>Will Forte</actor>
      <actor>Mark Wahlberg</actor>
      <actor>Jason Isaacs</actor>
      <actor>Gina Rodriguez</actor>
      <actor>Zac Efron</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D385C06D5B34446960FC75A6424F9D2C25C327EEL.jpg"/>
  </programme>
  <programme start="20240314181900 +0530" stop="20240314210000 +0530" channel="SONYPIXHD.in">
    <title lang="en">It Chapter Two</title>
    <desc lang="en">After 27 years, the Losers Club receive a call from their friend Mike Hanlon that Pennywise is back. They decide to honour their promise and return to their old town to end the evil clown for good.</desc>
    <credits>
      <actor>Jessica Chastain</actor>
      <actor>James McAvoy</actor>
      <actor>Bill Hader</actor>
      <actor>Isaiah Mustafa</actor>
      <actor>Jay Ryan</actor>
      <actor>James Ransone</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A3CBF5E6F2564DB5574F2491A18B3016EAA43ADA.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314231000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Jumanji: The Next Level</title>
    <desc lang="en">After Spencer goes missing, his team of confidantes comes back to Jumanji to go to the undiscovered regions and support him in escaping the world's most lethal game.</desc>
    <credits>
      <actor>Dwayne Johnson</actor>
      <actor>Jack Black</actor>
      <actor>Kevin Hart</actor>
      <actor>Karen Gillan</actor>
      <actor>Nick Jonas</actor>
      <actor>Awkwafina</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB846A3E1BA93318556A9C7096251E75A7E6542EU.jpg"/>
  </programme>
  <programme start="20240314231000 +0530" stop="20240315005300 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Mask</title>
    <desc lang="en">Stanley, a meek bank employee, turns into an eccentric and maniacal green-skinned superhero who can bend reality, after wearing a wooden mask that was created by Loki, the Norse god of mischief.</desc>
    <credits>
      <actor>Jim Carrey</actor>
      <actor>Peter Greene</actor>
      <actor>Cameron Diaz</actor>
      <actor>Orestes Matacena</actor>
      <actor>Peter Riegert</actor>
      <actor>Jim Doughan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75E6FA2A0847FEEFDA6FC43BF560A945DE0BB65F8.jpg"/>
  </programme>
</tv>