<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DDNewsHD.in">
    <display-name lang="en">DD News HD</display-name>
  </channel>
  <programme start="20240316000000 +0530" stop="20240316010000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240316010000 +0530" stop="20240316020000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240316020000 +0530" stop="20240316030000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316040000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316050000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316060000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316063000 +0530" channel="DDNewsHD.in">
    <title lang="en">Kisan Samachar</title>
    <desc lang="en">Kisan Samachar</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4883A7BB897D99C7BD31AD0DD019DB2658D20DBDW.jpg"/>
  </programme>
  <programme start="20240316063000 +0530" stop="20240316064500 +0530" channel="DDNewsHD.in">
    <title lang="en">Sanskrit Vaarta</title>
    <desc lang="en">Sanskrit Vaarta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10BDE3BAA25BA14E162D9EAB86F998064AB8C7CDI.jpg"/>
  </programme>
  <programme start="20240316064500 +0530" stop="20240316070000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar With Hi</title>
    <desc lang="en">Samachar With Hi</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC338E0D1724D6AE7AC80E4734FA27819748C0U.jpg"/>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316073000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316080000 +0530" channel="DDNewsHD.in">
    <title lang="en">Khabar Duniya Ki</title>
    <desc lang="en">Khabar Duniya Ki</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/240DA6B2562B03BA4FAF2226A2736C7147F5BE9AP.jpg"/>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316083000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316083000 +0530" stop="20240316090000 +0530" channel="DDNewsHD.in">
    <title lang="en">Total Health</title>
    <desc lang="en">Total Health</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BC17C62F0FCFF679DA15C1391797AD34415F59CS.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316093000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240316093000 +0530" stop="20240316100000 +0530" channel="DDNewsHD.in">
    <title lang="en">Money Mantra</title>
    <desc lang="en">Money Mantra</desc>
    <credits>
      <actor>Pankaj Pachauri</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78B1A2F847233F59002E98C80185E1963FA0EA39Z.jpg"/>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316110000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316120000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316120000 +0530" stop="20240316123000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316123000 +0530" stop="20240316130000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316133000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316133000 +0530" stop="20240316140000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316143000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316143000 +0530" stop="20240316150000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316150000 +0530" stop="20240316153000 +0530" channel="DDNewsHD.in">
    <title lang="en">Ek Bharat Shreshtha Bharat</title>
    <desc lang="en">Ek Bharat Shreshtha Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/422E46EA1131BFA459758D2043042E20A53CA58DA.jpg"/>
  </programme>
  <programme start="20240316153000 +0530" stop="20240316160000 +0530" channel="DDNewsHD.in">
    <title lang="en">Cinema Ki Duniya</title>
    <desc lang="en">Cinema Ki Duniya</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F6600B733C49F8C98793B8C61ADDAEF3870A39CF.jpg"/>
  </programme>
  <programme start="20240316160000 +0530" stop="20240316170000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316170000 +0530" stop="20240316180000 +0530" channel="DDNewsHD.in">
    <title lang="en">Special Do Took</title>
    <desc lang="en">Special Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E61C4C5705BC21AB1AE7BF3B1CDEDFA7D4AE4ECP.jpg"/>
  </programme>
  <programme start="20240316180000 +0530" stop="20240316183000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar / Sign Language</title>
    <desc lang="en">Samachar / Sign Language</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F71F19D87768FFB0C2B710A804A025F875EA08BF8.jpg"/>
  </programme>
  <programme start="20240316183000 +0530" stop="20240316190000 +0530" channel="DDNewsHD.in">
    <title lang="en">Vaartavali</title>
    <desc lang="en">Vaartavali</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC7A5A23FDC713EA63D0636332712FE0DB20F5BF8.jpg"/>
  </programme>
  <programme start="20240316190000 +0530" stop="20240316193000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316193000 +0530" stop="20240316200000 +0530" channel="DDNewsHD.in">
    <title lang="en">Charcha Mein</title>
    <desc lang="en">Charcha Mein</desc>
    <credits>
      <actor>Nilam Sharma</actor>
      <actor>Nilamk Sharma</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE49D3164FCCBEE8A2C5BA0613589401A4E4AF2B2.jpg"/>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316210000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240316210000 +0530" stop="20240316213000 +0530" channel="DDNewsHD.in">
    <title lang="en">Next Gen Bharat</title>
    <desc lang="en">Next Gen Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AEF158220DE5C5A004D98A21C60FC21DA67059D4.jpg"/>
  </programme>
  <programme start="20240316213000 +0530" stop="20240316220000 +0530" channel="DDNewsHD.in">
    <title lang="en">Tejaswini</title>
    <desc lang="en">Tejaswini</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7480E4F15FCF77A0C86DA53EBE61A5548BEEC50DZ.jpg"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316223000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240316223000 +0530" stop="20240316230000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240316230000 +0530" stop="20240317000000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317000000 +0530" stop="20240317010000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240317010000 +0530" stop="20240317020000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240317020000 +0530" stop="20240317030000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317040000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240317050000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240317050000 +0530" stop="20240317060000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317063000 +0530" channel="DDNewsHD.in">
    <title lang="en">Kisan Samachar</title>
    <desc lang="en">Kisan Samachar</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4883A7BB897D99C7BD31AD0DD019DB2658D20DBDW.jpg"/>
  </programme>
  <programme start="20240317063000 +0530" stop="20240317064500 +0530" channel="DDNewsHD.in">
    <title lang="en">Sanskrit Vaarta</title>
    <desc lang="en">Sanskrit Vaarta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10BDE3BAA25BA14E162D9EAB86F998064AB8C7CDI.jpg"/>
  </programme>
  <programme start="20240317064500 +0530" stop="20240317070000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar With Hi</title>
    <desc lang="en">Samachar With Hi</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC338E0D1724D6AE7AC80E4734FA27819748C0U.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317073000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317073000 +0530" stop="20240317080000 +0530" channel="DDNewsHD.in">
    <title lang="en">Vaartavali</title>
    <desc lang="en">Vaartavali</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC7A5A23FDC713EA63D0636332712FE0DB20F5BF8.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317083000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317083000 +0530" stop="20240317090000 +0530" channel="DDNewsHD.in">
    <title lang="en">Total Health</title>
    <desc lang="en">Total Health</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BC17C62F0FCFF679DA15C1391797AD34415F59CS.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317093000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240317093000 +0530" stop="20240317100000 +0530" channel="DDNewsHD.in">
    <title lang="en">Bazar Is Hafte</title>
    <desc lang="en">Bazar Is Hafte</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7420C4D71ADC44D3D5CF239E8958E2943E92A46CK.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317110000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317113000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317113000 +0530" stop="20240317120000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317120000 +0530" stop="20240317123000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317123000 +0530" stop="20240317130000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317133000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317133000 +0530" stop="20240317140000 +0530" channel="DDNewsHD.in">
    <title lang="en">Next Gen Bharat</title>
    <desc lang="en">Next Gen Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AEF158220DE5C5A004D98A21C60FC21DA67059D4.jpg"/>
  </programme>
  <programme start="20240317140000 +0530" stop="20240317150000 +0530" channel="DDNewsHD.in">
    <title lang="en">Special Do Took</title>
    <desc lang="en">Special Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E61C4C5705BC21AB1AE7BF3B1CDEDFA7D4AE4ECP.jpg"/>
  </programme>
  <programme start="20240317150000 +0530" stop="20240317153000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317153000 +0530" stop="20240317160000 +0530" channel="DDNewsHD.in">
    <title lang="en">Rang Tarang</title>
    <desc lang="en">Rang Tarang</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB59CAD5D3BE91FD968AFE6432DC38A37367F6D8.jpg"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317163000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317163000 +0530" stop="20240317170000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317170000 +0530" stop="20240317173000 +0530" channel="DDNewsHD.in">
    <title lang="en">Khel Aj Kal</title>
    <desc lang="en">Khel Aj Kal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9612B5D3F1EA08BC51C3F17755DFDB5CDFB478391.jpg"/>
  </programme>
  <programme start="20240317173000 +0530" stop="20240317180000 +0530" channel="DDNewsHD.in">
    <title lang="en">Viksit Bharat Ka</title>
    <desc lang="en">Viksit Bharat Ka</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB449B82E9EFA1915AFB21C7F1535F50ACA97DFBG.jpg"/>
  </programme>
  <programme start="20240317180000 +0530" stop="20240317183000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar / Sign Language</title>
    <desc lang="en">Samachar / Sign Language</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F71F19D87768FFB0C2B710A804A025F875EA08BF8.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317190000 +0530" channel="DDNewsHD.in">
    <title lang="en">Ek Bharat Shreshtha Bharat</title>
    <desc lang="en">Ek Bharat Shreshtha Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/422E46EA1131BFA459758D2043042E20A53CA58DA.jpg"/>
  </programme>
  <programme start="20240317190000 +0530" stop="20240317193000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317193000 +0530" stop="20240317200000 +0530" channel="DDNewsHD.in">
    <title lang="en">Swachatagruha Rakshak</title>
    <desc lang="en">Swachatagruha Rakshak</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A04271FD44B4BD8469BBAAF655B6CB6718C3E1DD.jpg"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317210000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240317210000 +0530" stop="20240317213000 +0530" channel="DDNewsHD.in">
    <title lang="en">Good News:- Jazba India Ka Special</title>
    <desc lang="en">Good News:- Jazba India Ka Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240317213000 +0530" stop="20240317220000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240317220000 +0530" stop="20240317223000 +0530" channel="DDNewsHD.in">
    <title lang="en">Tejaswini</title>
    <desc lang="en">Tejaswini</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7480E4F15FCF77A0C86DA53EBE61A5548BEEC50DZ.jpg"/>
  </programme>
  <programme start="20240317223000 +0530" stop="20240317230000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240317230000 +0530" stop="20240318000000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318000000 +0530" stop="20240318010000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318020000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318030000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318040000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318050000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318060000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="DDNewsHD.in">
    <title lang="en">Kisan Samachar</title>
    <desc lang="en">Kisan Samachar</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4883A7BB897D99C7BD31AD0DD019DB2658D20DBDW.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318064500 +0530" channel="DDNewsHD.in">
    <title lang="en">Sanskrit Vaarta</title>
    <desc lang="en">Sanskrit Vaarta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10BDE3BAA25BA14E162D9EAB86F998064AB8C7CDI.jpg"/>
  </programme>
  <programme start="20240318064500 +0530" stop="20240318070000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar With Hi</title>
    <desc lang="en">Samachar With Hi</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC338E0D1724D6AE7AC80E4734FA27819748C0U.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="DDNewsHD.in">
    <title lang="en">Special Programme On Suprabhatam</title>
    <desc lang="en">Special Programme On Suprabhatam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE0339B70CE2CEACAD9444A95D1387F7A60E5B3DL.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="DDNewsHD.in">
    <title lang="en">Vaartavali</title>
    <desc lang="en">Vaartavali</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC7A5A23FDC713EA63D0636332712FE0DB20F5BF8.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="DDNewsHD.in">
    <title lang="en">Total Health</title>
    <desc lang="en">Total Health</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BC17C62F0FCFF679DA15C1391797AD34415F59CS.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="DDNewsHD.in">
    <title lang="en">Bazar Is Hafte</title>
    <desc lang="en">Bazar Is Hafte</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7420C4D71ADC44D3D5CF239E8958E2943E92A46CK.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318110000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="DDNewsHD.in">
    <title lang="en">Good News:-Jazba India Ka</title>
    <desc lang="en">Good News:-Jazba India Ka</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C2E0EAAB70410F4C2EF23E19124A117B7B591EN.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="DDNewsHD.in">
    <title lang="en">Rang Tarang</title>
    <desc lang="en">Rang Tarang</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB59CAD5D3BE91FD968AFE6432DC38A37367F6D8.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="DDNewsHD.in">
    <title lang="en">Khel Aj Kal</title>
    <desc lang="en">Khel Aj Kal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9612B5D3F1EA08BC51C3F17755DFDB5CDFB478391.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar / Sign Language</title>
    <desc lang="en">Samachar / Sign Language</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F71F19D87768FFB0C2B710A804A025F875EA08BF8.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="DDNewsHD.in">
    <title lang="en">Ek Bharat Shreshtha Bharat</title>
    <desc lang="en">Ek Bharat Shreshtha Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/422E46EA1131BFA459758D2043042E20A53CA58DA.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="DDNewsHD.in">
    <title lang="en">Aapda Ka Saamna</title>
    <desc lang="en">Aapda Ka Saamna</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AB59C4951C769FBC5023B2D8FEE1133D531C287H.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="DDNewsHD.in">
    <title lang="en">Rakshak</title>
    <desc lang="en">Rakshak</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5A608E9FEC31ED37094C0730E752EE3DA33886BT.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318210000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="DDNewsHD.in">
    <title lang="en">Good News:-Jazba India Ka</title>
    <desc lang="en">Good News:-Jazba India Ka</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C2E0EAAB70410F4C2EF23E19124A117B7B591EN.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="DDNewsHD.in">
    <title lang="en">Tejaswini</title>
    <desc lang="en">Tejaswini</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7480E4F15FCF77A0C86DA53EBE61A5548BEEC50DZ.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319000000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
</tv>