<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports2.uk">
    <display-name lang="en">TNT Sports 2</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb3663.png"/>
  </channel>
  <programme start="20240323003000 +0530" stop="20240323053000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live Boxing: Bourke v Lane</title>
    <desc lang="en">Action from Fight Night Live as Chris Bourke challenges Ashley Lane for the vacant British bantamweight title at York Hall in London. And, Willy Hutchinson faces Martin Houben.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Boxing</category>
    <icon src="https://images.metadata.sky.com/pd-image/4333b143-d3f8-3056-94ff-3e646bfa5f00/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323053000 +0530" stop="20240323080000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live NBA: Cavaliers @ Timberwolves</title>
    <desc lang="en">Action from the NBA as Minnesota Timberwolves host Cleveland Cavaliers at Target Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/495ce29b-35b7-3ea7-88bb-6e82e04fa5b4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323083000 +0530" channel="TNTSports2.uk">
    <title lang="en">Serie A - Full Impact</title>
    <desc lang="en">Could Juventus bring back the feel-good factor after their dip in form when they hosted Genoa? Elsewhere, new Lecce boss Luca Gotti took charge of his first match.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/95a704c5-02e8-3458-91e4-29e6c6368ce2/16-9"/>
    <episode-num system="xmltv_ns">2020.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323103000 +0530" channel="TNTSports2.uk">
    <title lang="en">Badminton: All England Open</title>
    <desc lang="en">Action from the finals of the All England Open Badminton Championships, part of the HSBC BWF World Tour.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/675bf1c7-77ce-376e-9405-95416c799f7c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323123000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Melbourne C W v Mariners W</title>
    <desc lang="en">Action from the Liberty A-League Women as Melbourne City face Central Coast Mariners at City Football Academy Field.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/203ddb96-da73-3dac-9c65-b7e5ee92346c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323123000 +0530" stop="20240323130000 +0530" channel="TNTSports2.uk">
    <title lang="en">UEFA Champions League Magazine</title>
    <desc lang="en">Jamie Bynoe-Gittens discusses moving to Germany, scoring in the Champions League, and a pivotal time at Caversham Trents. Plus, a special look at Arsenal boss Mikel Arteta.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7b60c28f-a3dd-31e3-ac46-ccfcd95b3430/16-9"/>
    <episode-num system="xmltv_ns">22.21.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323133000 +0530" channel="TNTSports2.uk">
    <title lang="en">The Big Interview: Andrew Cole</title>
    <desc lang="en">Andrew Cole discusses his incredible footballing journey, including getting noticed by Sir Alex Ferguson, winning the treble in 1999, and his lethal partnership with Dwight Yorke.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/e3843521-27d3-3ede-8187-39201b74b70c/16-9"/>
    <episode-num system="xmltv_ns">22.32.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323133000 +0530" stop="20240323140000 +0530" channel="TNTSports2.uk">
    <title lang="en">Premier League Netbusters</title>
    <desc lang="en">A unique and fast-paced look at all the best action from the Premier League, including West Ham v Aston Villa, Luton Town v Nottingham Forest and Fulham v Tottenham.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1b044c6f-cb49-310d-967a-ab7cfc7b9ab5/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323153000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live Moto2/3: Portugal FP2</title>
    <desc lang="en">Coverage of the Moto2 and Moto3 free practice 2 sessions at the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/8e1ad100-465f-3a33-a8a4-df623943535b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323173000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live MotoGP: Portugal Qualifying</title>
    <desc lang="en">Action from the MotoGP free practice 2 and qualifying sessions at the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/92b13044-ec1b-33f4-8ea4-0956bc6eeab7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323181500 +0530" channel="TNTSports2.uk">
    <title lang="en">Live MotoE: GP of Portugal Race 1</title>
    <desc lang="en">Coverage of Race 1 from the MotoE Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/8030c300-6923-37f4-8654-9809c896f8a6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323181500 +0530" stop="20240323200000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live Moto2/3: Portugal Qualifying</title>
    <desc lang="en">Coverage of the Moto2 and Moto3 qualifying sessions from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/3edd27e5-2983-3489-9e82-81adf5f7397d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323213000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live MotoGP: Portugal Sprint Race</title>
    <desc lang="en">MotoGP action from the Grand Prix of Portugal Sprint Race.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/fe8ba8a8-9247-3caf-800d-99efb5204c5f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323221500 +0530" channel="TNTSports2.uk">
    <title lang="en">Live MotoE: Portugal - Race 2</title>
    <desc lang="en">Coverage of Race 2 from the MotoE Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/29b9a5f9-3e80-3159-947a-099fd3dc6289/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323221500 +0530" stop="20240323223000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Rewind: Qatar 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Qatar.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/d862d177-d6da-3e68-aefa-f72c0999b916/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323223000 +0530" stop="20240324010000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live NBA: Nets @ Knicks</title>
    <desc lang="en">Action from the NBA as Brooklyn Nets face New York Knicks at Madison Square Garden.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/3cea4178-dd3f-3feb-b98f-7affee2b67ad/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324013000 +0530" channel="TNTSports2.uk">
    <title lang="en">NBA On Fire</title>
    <desc lang="en">The latest episode of NBA On Fire.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/7ce8729b-f814-37dc-ae89-dcb48c6e7fad/16-9"/>
    <episode-num system="xmltv_ns">22.20.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324013000 +0530" stop="20240324033000 +0530" channel="TNTSports2.uk">
    <title lang="en">Boxing: Bourke v Lane</title>
    <desc lang="en">Action from Fight Night Live as Chris Bourke challenges Ashley Lane for the vacant British bantamweight title at York Hall in London. And, Willy Hutchinson faces Martin Houben.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Boxing</category>
    <icon src="https://images.metadata.sky.com/pd-image/2993824c-7169-3a82-97cc-1556339ca542/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324043000 +0530" channel="TNTSports2.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A preview show looking ahead to round five of ABB FIA Formula E in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f0b2d251-c7b7-31d9-9445-4cebdacbefe9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324043000 +0530" stop="20240324050000 +0530" channel="TNTSports2.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Rochdale v Maidenhead, Bromley v York and Eastleigh v Hartlepool.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0238e8ff-cf8e-33e0-8ce6-9bad970a6207/16-9"/>
    <episode-num system="xmltv_ns">2022.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324053000 +0530" channel="TNTSports2.uk">
    <title lang="en">What Went Down: Joanna Jedrzejczyk</title>
    <desc lang="en">Joanna Jedrzejczyk revisits her historic UFC 248 fight with Weili Zhang and discusses her pride at being involved in this intense contest.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/228ec2f0-8b9f-3ac8-9086-372234924e8c/16-9"/>
    <episode-num system="xmltv_ns">2.4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324073000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: UFC Fight Night Prelims</title>
    <desc lang="en">Action from UFC Fight Night Prelims ahead of the women's flyweight bout between Amanda Ribas and Rose Namajunas.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/5ebf9901-3338-3969-bd2a-09e7ed8d7b0a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324110000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: UFC Fight Night</title>
    <desc lang="en">Action from UFC Fight Night in Las Vegas as flyweights Amanda Ribas and Rose Namajunas face-off in the main event.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/a2db76ec-640b-383a-a748-25e24f85135c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324123000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Sydney FC W v Adelaide U W</title>
    <desc lang="en">Action from the Liberty A-League Women as Sydney FC and Adelaide United face-off at Leichhardt Oval.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/48fb8f33-e7c7-36a9-9479-a1917fb27097/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324123000 +0530" stop="20240324140000 +0530" channel="TNTSports2.uk">
    <title lang="en">Chesterfield v Boreham Wood</title>
    <desc lang="en">Action from the Vanarama National League as Chesterfield host Boreham Wood at SMH Group Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/50fa4e02-dd5d-3aca-89a2-f5eb9a64a819/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324143000 +0530" channel="TNTSports2.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Rochdale v Maidenhead, Bromley v York and Eastleigh v Hartlepool.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0238e8ff-cf8e-33e0-8ce6-9bad970a6207/16-9"/>
    <episode-num system="xmltv_ns">2022.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324143000 +0530" stop="20240324150000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP: Portugal Sprint Race</title>
    <desc lang="en">MotoGP action from the Grand Prix of Portugal Sprint Race.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6740e7dc-f9dc-36be-b7c3-422c23381acd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324153000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live MotoGP: Portugal Warm-Up</title>
    <desc lang="en">Coverage of the MotoGP Grand Prix of Portugal warm-up session.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/e2b74d57-e0fa-3e50-8b1d-b1b65d3a996d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324153000 +0530" stop="20240324173000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live Moto3: GP of Portugal</title>
    <desc lang="en">Race action from the Moto3 Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/a602186c-481a-3e02-82d4-83b439e296bb/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324173000 +0530" stop="20240324184500 +0530" channel="TNTSports2.uk">
    <title lang="en">Live Moto2: GP of Portugal</title>
    <desc lang="en">Race action from the Moto2 Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/de4ac2db-2727-31a2-91a0-46f8b5198fb6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324184500 +0530" stop="20240324203000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live MotoGP: GP of Portugal</title>
    <desc lang="en">Race action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/3b001a1a-6402-3cc8-962b-4324238ec4bf/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324213000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: MotoGP Chequered Flag</title>
    <desc lang="en">Post-race show featuring analysis, highlights and interviews with all the key riders following the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/79879c7e-a4e1-33b4-b6f1-447f0117f751/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324213000 +0530" stop="20240324214500 +0530" channel="TNTSports2.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best bowling action from the second Test between Australia and West Indies, including Shamar Joseph's remarkable seven-wicket haul.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/ae2a0eb3-430b-344b-87d5-8b2a2b4251b8/16-9"/>
    <episode-num system="xmltv_ns">1.45.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324214500 +0530" stop="20240324223000 +0530" channel="TNTSports2.uk">
    <title lang="en">Sign Up - Into Football</title>
    <desc lang="en">The latest from the Premier League and Champions League, plus interviews with Luton Town manager Rob Edwards and winger Chiedozie Ogbene. Also, a unique tour of Kenilworth Road.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/6707336b-4885-3782-b903-3e7e7cd5cedb/16-9"/>
    <episode-num system="xmltv_ns">22.5.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240324223000 +0530" stop="20240325003000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Real Madrid W v Barcelona W</title>
    <desc lang="en">Action from Spanish Women's Liga F as Real Madrid face league leaders Barcelona at Alfredo Di Stefano Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/2ffeea11-e305-34f8-a0c1-6525ff9c96dd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="TNTSports2.uk">
    <title lang="en">Serie A - Full Impact</title>
    <desc lang="en">Could Juventus bring back the feel-good factor after their dip in form when they hosted Genoa? Elsewhere, new Lecce boss Luca Gotti took charge of his first match.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/95a704c5-02e8-3458-91e4-29e6c6368ce2/16-9"/>
    <episode-num system="xmltv_ns">2020.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325020000 +0530" channel="TNTSports2.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day three of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/0818febe-0d3c-31bb-816d-9ec39dc42379/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325021500 +0530" channel="TNTSports2.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best batting action from the fifth Test between India and England at Himachal Pradesh Cricket Association Stadium, including Shubman Gill's sublime century.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/119d85c2-afc9-36f9-bf04-d1bffa86eff1/16-9"/>
    <episode-num system="xmltv_ns">1.68.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325021500 +0530" stop="20240325023000 +0530" channel="TNTSports2.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">Revisit the best bowling action from the fifth Test between India and England at Himachal Pradesh Cricket Association Stadium, including Ravichandran Ashwin's five-wicket haul.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3037bdfb-b0d6-3f9d-81ea-1bac42660b05/16-9"/>
    <episode-num system="xmltv_ns">1.69.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325033000 +0530" channel="TNTSports2.uk">
    <title lang="en">WWE SmackDown Highlights</title>
    <desc lang="en">All the best highlights from the latest episode of WWE Friday Night SmackDown.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0d5cfa6-9ce5-3b41-943c-63034fd5ec92/16-9"/>
    <episode-num system="xmltv_ns">25.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325063000 +0530" channel="TNTSports2.uk">
    <title lang="en">UFC Fight Night: Ribas v Namajunas</title>
    <desc lang="en">Action from UFC Fight Night in Las Vegas as flyweights Amanda Ribas and Rose Namajunas face-off in the main event.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/b456d913-614a-33e4-81e6-31e6d3866a0e/16-9"/>
    <episode-num system="xmltv_ns">2023.17.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>