<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN5HD.in">
    <display-name lang="en">SONY SPORTS TEN 5 HD</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 T20I HLs</title>
    <desc lang="en">3rd T20I, Sri Lanka vs. Afghanistan- Rangiri Dambulla International Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B62FD2B44C922FC0174566252EA9A082E6927B812.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Final- Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325030000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Compaq Cup 2009 HLs</title>
    <desc lang="en">Final, India vs. Sri Lanka- R Premadasa Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E78C89BCCCE99906939AE08AB9985A18A6C341F.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325040000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 ODI HLs</title>
    <desc lang="en">1st ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4789C3BC1188A6A05F273E2557C8F13ECC5AA0E9.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325060000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs Australia 2023 Test HLs</title>
    <desc lang="en">1st Test, England vs. Australia- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66640D57DA858A6E15B8B9F18D066BDE9763F09EE.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">1st T201, England vs. India- Old Trafford Cricket Ground, Stretford, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF674BA778365D1F6503946955E704EED216C643F.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325083000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">1st ODI, England vs. New Zealand- Cardiff Wales Stadium, Cardiff, Wales</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2022 ODI HLs</title>
    <desc lang="en">1st ODI, England vs. India- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76C5D4383839DB46145F568030F87C412E3BE4EEJ.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325120000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2008 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. India- Rangiri Dambulla International Cricket Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/262BE47A9BBA25554AA5B8632E9C63157BBB07436.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes - Eng vs Aus 2005 Test HLs</title>
    <desc lang="en">1st Test, England vs. Australia- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3208CC7D2DC953ED146DBE6B4EEA153CDE98A835C.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. India- Rangiri Dambulla International Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325150000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ABB FIA Formula E World C'ship 2024</title>
    <desc lang="en">Preview R5 Tokyo: Experts preview the fifth round of the race in Tokyo at the 2023/24 Formula E World Championship.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8743F3B5E9D53224FC564D0062E6DACF806B96A6Q.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. England- Sophia Gardens, Cardiff, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325163000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">1st ODI, England vs. New Zealand- Cardiff Wales Stadium, Cardiff, Wales</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325170000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Cricket Classics</title>
    <desc lang="en">England vs. West Indies- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDEEB1F21570356B4CA046E7D39A4BE75F010FBW.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325190000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ABB FIA Formula E World C'ship 2024</title>
    <desc lang="en">Preview R5 Tokyo: Experts preview the fifth round of the race in Tokyo at the 2023/24 Formula E World Championship.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8743F3B5E9D53224FC564D0062E6DACF806B96A6Q.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes - Eng vs Aus 2005 Test HLs</title>
    <desc lang="en">1st Test, England vs. Australia- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3208CC7D2DC953ED146DBE6B4EEA153CDE98A835C.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325210000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2022 ODI HLs</title>
    <desc lang="en">1st ODI, England vs. India- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76C5D4383839DB46145F568030F87C412E3BE4EEJ.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325220000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">1st T201, England vs. India- Old Trafford Cricket Ground, Stretford, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325223000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240325223000 +0530" stop="20240326003000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">Cyprus vs. Serbia- AEK Arena, Larnaca, Cyprus</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">1st ODI, England vs. New Zealand- Cardiff Wales Stadium, Cardiff, Wales</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326020000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Coca-Cola Cup 1998 HLs</title>
    <desc lang="en">FinalAus vs Ind: Highlights from the 1998 Coca-Cola Cup wherein national cricket teams of India, Australia and New Zealand compete for the title in Sharjah.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26B2EC50376F80F205F7E247B62B0A62ED187A6FV.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326030000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2021 Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B21F3850923C353B52510D672625F837AD5515DR.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326040000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2021 Test HLs</title>
    <desc lang="en">4th Test, India vs. England- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B21F3850923C353B52510D672625F837AD5515DR.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326060000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs Australia 2023 Test HLs</title>
    <desc lang="en">2nd Test, England vs. Australia- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66640D57DA858A6E15B8B9F18D066BDE9763F09EE.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326070000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">3rd T201, England vs. India- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF674BA778365D1F6503946955E704EED216C643F.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326083000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">2nd ODI, England vs. New Zealand- Rose Bowl, England, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2022 ODI HLs</title>
    <desc lang="en">3rd ODI, England vs. India- Old Trafford, Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76C5D4383839DB46145F568030F87C412E3BE4EEJ.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326120000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2008 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/262BE47A9BBA25554AA5B8632E9C63157BBB07436.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes 2005 HLs</title>
    <desc lang="en">2nd Test, England vs. Australia- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7EA6C0ECC3CE964CD5EB0F362A014F3633C1324P.jpg"/>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. India- Pallekele International Cricket Stadium, Pallekele, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326150000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2021 Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B21F3850923C353B52510D672625F837AD5515DR.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">3rd ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326163000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">2nd ODI, England vs. New Zealand- Rose Bowl, England, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326170000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Cricket Classics</title>
    <desc lang="en">2nd ODI, 1998-99 Champions Trophy, Sri Lanka vs. Zimbabwe- Sharjah Cricket Association Stadium, Sharjah, UAE</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDEEB1F21570356B4CA046E7D39A4BE75F010FBW.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326190000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. India- Rangiri Dambulla International Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326200000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes 2005 HLs</title>
    <desc lang="en">2nd Test, England vs. Australia- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7EA6C0ECC3CE964CD5EB0F362A014F3633C1324P.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326210000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2022 ODI HLs</title>
    <desc lang="en">3rd ODI, England vs. India- Old Trafford, Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76C5D4383839DB46145F568030F87C412E3BE4EEJ.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326220000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">3rd T201, England vs. India- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326230000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">3rd ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240327000000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF674BA778365D1F6503946955E704EED216C643F.jpg"/>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327010000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ABB FIA Formula E World C'ship 2024</title>
    <desc lang="en">Preview R5 Tokyo: Experts preview the fifth round of the race in Tokyo at the 2023/24 Formula E World Championship.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8743F3B5E9D53224FC564D0062E6DACF806B96A6Q.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327020000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP Master 1000 - BNP Paribas Open 2024 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Indian Wells Open, wherein professional tennis players compete to emerge victorious.</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E6E7329F3415A5A4A3711E88454F10B35E3E30E3.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327040000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">Spain vs. Brazil- Santiago Bernabeu Stadium, Madrid, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327060000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs Australia 2023 Test HLs</title>
    <desc lang="en">3rd Test, England vs. Australia- Headingley Cricket Ground, Leeds, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66640D57DA858A6E15B8B9F18D066BDE9763F09EE.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327070000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 ODI HLs</title>
    <desc lang="en">1st ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4789C3BC1188A6A05F273E2557C8F13ECC5AA0E9.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/709428EF4D7614310C6703DB0819BC2A53346CBEC.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327083000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">3rd ODI, England vs. New Zealand- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ENG vs IND 2022 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. England- Rose Bowl, West End, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EECF67969DF81A4F3CEE4A9BABD550EC42AFAD392.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327120000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2008 ODI HLs</title>
    <desc lang="en">4th ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/262BE47A9BBA25554AA5B8632E9C63157BBB07436.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes - Eng vs Aus 2005 Test HLs</title>
    <desc lang="en">3rd Test, England vs. Australia- Old Trafford Cricket Ground, Greater Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3208CC7D2DC953ED146DBE6B4EEA153CDE98A835C.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. India- Pallekele International Cricket Stadium, Pallekele, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327150000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2021 Test HLs</title>
    <desc lang="en">4th Test, India vs. England- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B21F3850923C353B52510D672625F837AD5515DR.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">4th ODI, India vs. England- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">3rd ODI, England vs. New Zealand- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Cricket Classics</title>
    <desc lang="en">Pakistan vs. South Africa- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDEEB1F21570356B4CA046E7D39A4BE75F010FBW.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327190000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. India- Pallekele International Cricket Stadium, Pallekele, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327200000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes - Eng vs Aus 2005 Test HLs</title>
    <desc lang="en">3rd Test, England vs. Australia- Old Trafford Cricket Ground, Greater Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3208CC7D2DC953ED146DBE6B4EEA153CDE98A835C.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327210000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ENG vs IND 2022 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. England- Rose Bowl, West End, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EECF67969DF81A4F3CEE4A9BABD550EC42AFAD392.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327220000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 ODI HLs</title>
    <desc lang="en">1st ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4789C3BC1188A6A05F273E2557C8F13ECC5AA0E9.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327230000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">4th ODI, India vs. England- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240328000000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/709428EF4D7614310C6703DB0819BC2A53346CBEC.jpg"/>
  </programme>
</tv>