<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="RBharat.in">
    <display-name lang="en">R Bharat</display-name>
  </channel>
  <programme start="20240316000000 +0530" stop="20240316003000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240316003000 +0530" stop="20240316010000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240316010000 +0530" stop="20240316013000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240316013000 +0530" stop="20240316020000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240316020000 +0530" stop="20240316023000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240316023000 +0530" stop="20240316030000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316033000 +0530" channel="RBharat.in">
    <title lang="en">Primetime Special</title>
    <desc lang="en">Primetime Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F456E43A82B718F18F90390F1A14EF99A11E76CE7.jpg"/>
  </programme>
  <programme start="20240316033000 +0530" stop="20240316040000 +0530" channel="RBharat.in">
    <title lang="en">Primetime Special</title>
    <desc lang="en">Primetime Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F456E43A82B718F18F90390F1A14EF99A11E76CE7.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316043000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240316043000 +0530" stop="20240316050000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316053000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240316053000 +0530" stop="20240316060000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316063000 +0530" channel="RBharat.in">
    <title lang="en">Namaste Bharat</title>
    <desc lang="en">Namaste Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E37B729C546C05552E843CF22DB393859A68C9K.jpg"/>
  </programme>
  <programme start="20240316063000 +0530" stop="20240316070000 +0530" channel="RBharat.in">
    <title lang="en">Sheher Raftaar</title>
    <desc lang="en">Sheher Raftaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12ACFF05BED7F9202530A4C57C451EB9D92BCD5E3.jpg"/>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316073000 +0530" channel="RBharat.in">
    <title lang="en">Superfast 100</title>
    <desc lang="en">Superfast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3589E5AC12E65800A251B2BBD191FBFACAA6A4F14.jpg"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316080000 +0530" channel="RBharat.in">
    <title lang="en">Morning Special</title>
    <desc lang="en">Morning Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5299FC4AEEB09D98F568BD375D8865D0CB175F5EG.jpg"/>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316083000 +0530" channel="RBharat.in">
    <title lang="en">30 Second Mein 30 Khabar</title>
    <desc lang="en">30 Second Mein 30 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CD6DF19B6BE756B9EAEC67596D6532B2515380CO.jpg"/>
  </programme>
  <programme start="20240316083000 +0530" stop="20240316090000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316093000 +0530" channel="RBharat.in">
    <title lang="en">9 Ka Nishaana</title>
    <desc lang="en">9 Ka Nishaana</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE41476B7DC18E2A244BA50734E22236BEBA258AH.jpg"/>
  </programme>
  <programme start="20240316093000 +0530" stop="20240316100000 +0530" channel="RBharat.in">
    <title lang="en">Bullet 100</title>
    <desc lang="en">Bullet 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1554ACBBA37B5F5C428BC2EC4DBAFA5B5EB84D5BD.jpg"/>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316103000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316103000 +0530" stop="20240316110000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316113000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316113000 +0530" stop="20240316120000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316120000 +0530" stop="20240316123000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240316123000 +0530" stop="20240316130000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316133000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316133000 +0530" stop="20240316140000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316143000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316143000 +0530" stop="20240316150000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240316150000 +0530" stop="20240316153000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240316153000 +0530" stop="20240316160000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316160000 +0530" stop="20240316163000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240316163000 +0530" stop="20240316170000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316170000 +0530" stop="20240316173000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240316173000 +0530" stop="20240316180000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240316180000 +0530" stop="20240316183000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240316183000 +0530" stop="20240316190000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240316190000 +0530" stop="20240316193000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240316193000 +0530" stop="20240316200000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316203000 +0530" channel="RBharat.in">
    <title lang="en">Primetime Special</title>
    <desc lang="en">Primetime Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F456E43A82B718F18F90390F1A14EF99A11E76CE7.jpg"/>
  </programme>
  <programme start="20240316203000 +0530" stop="20240316210000 +0530" channel="RBharat.in">
    <title lang="en">Primetime Special</title>
    <desc lang="en">Primetime Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F456E43A82B718F18F90390F1A14EF99A11E76CE7.jpg"/>
  </programme>
  <programme start="20240316210000 +0530" stop="20240316213000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240316213000 +0530" stop="20240316220000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316223000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240316223000 +0530" stop="20240316230000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240316230000 +0530" stop="20240316233000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240316233000 +0530" stop="20240317000000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240317000000 +0530" stop="20240317003000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240317003000 +0530" stop="20240317010000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240317010000 +0530" stop="20240317013000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240317013000 +0530" stop="20240317020000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240317020000 +0530" stop="20240317023000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240317023000 +0530" stop="20240317030000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317033000 +0530" channel="RBharat.in">
    <title lang="en">Primetime Special</title>
    <desc lang="en">Primetime Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F456E43A82B718F18F90390F1A14EF99A11E76CE7.jpg"/>
  </programme>
  <programme start="20240317033000 +0530" stop="20240317040000 +0530" channel="RBharat.in">
    <title lang="en">Primetime Special</title>
    <desc lang="en">Primetime Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F456E43A82B718F18F90390F1A14EF99A11E76CE7.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240317043000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240317043000 +0530" stop="20240317050000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240317050000 +0530" stop="20240317053000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240317053000 +0530" stop="20240317060000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317063000 +0530" channel="RBharat.in">
    <title lang="en">Namaste Bharat</title>
    <desc lang="en">Namaste Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E37B729C546C05552E843CF22DB393859A68C9K.jpg"/>
  </programme>
  <programme start="20240317063000 +0530" stop="20240317070000 +0530" channel="RBharat.in">
    <title lang="en">Sheher Raftaar</title>
    <desc lang="en">Sheher Raftaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12ACFF05BED7F9202530A4C57C451EB9D92BCD5E3.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317073000 +0530" channel="RBharat.in">
    <title lang="en">Superfast 100</title>
    <desc lang="en">Superfast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3589E5AC12E65800A251B2BBD191FBFACAA6A4F14.jpg"/>
  </programme>
  <programme start="20240317073000 +0530" stop="20240317080000 +0530" channel="RBharat.in">
    <title lang="en">Morning Special</title>
    <desc lang="en">Morning Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5299FC4AEEB09D98F568BD375D8865D0CB175F5EG.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317083000 +0530" channel="RBharat.in">
    <title lang="en">30 Second Mein 30 Khabar</title>
    <desc lang="en">30 Second Mein 30 Khabar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CD6DF19B6BE756B9EAEC67596D6532B2515380CO.jpg"/>
  </programme>
  <programme start="20240317083000 +0530" stop="20240317090000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317093000 +0530" channel="RBharat.in">
    <title lang="en">9 Ka Nishaana</title>
    <desc lang="en">9 Ka Nishaana</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE41476B7DC18E2A244BA50734E22236BEBA258AH.jpg"/>
  </programme>
  <programme start="20240317093000 +0530" stop="20240317100000 +0530" channel="RBharat.in">
    <title lang="en">Bullet 100</title>
    <desc lang="en">Bullet 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1554ACBBA37B5F5C428BC2EC4DBAFA5B5EB84D5BD.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317103000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317110000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317113000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317113000 +0530" stop="20240317120000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317120000 +0530" stop="20240317123000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240317123000 +0530" stop="20240317130000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317133000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317133000 +0530" stop="20240317140000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317140000 +0530" stop="20240317143000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317143000 +0530" stop="20240317150000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240317150000 +0530" stop="20240317153000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240317153000 +0530" stop="20240317160000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317163000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240317163000 +0530" stop="20240317170000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317170000 +0530" stop="20240317173000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240317173000 +0530" stop="20240317180000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240317180000 +0530" stop="20240317183000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317190000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240317190000 +0530" stop="20240317193000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240317193000 +0530" stop="20240317200000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317203000 +0530" channel="RBharat.in">
    <title lang="en">Primetime Special</title>
    <desc lang="en">Primetime Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F456E43A82B718F18F90390F1A14EF99A11E76CE7.jpg"/>
  </programme>
  <programme start="20240317203000 +0530" stop="20240317210000 +0530" channel="RBharat.in">
    <title lang="en">Primetime Special</title>
    <desc lang="en">Primetime Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F456E43A82B718F18F90390F1A14EF99A11E76CE7.jpg"/>
  </programme>
  <programme start="20240317210000 +0530" stop="20240317213000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240317213000 +0530" stop="20240317220000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240317220000 +0530" stop="20240317223000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240317223000 +0530" stop="20240317230000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240317230000 +0530" stop="20240317233000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240317233000 +0530" stop="20240318000000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240318000000 +0530" stop="20240318003000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318010000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318013000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240318013000 +0530" stop="20240318020000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318033000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318040000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318043000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="RBharat.in">
    <title lang="en">Namaste Bharat</title>
    <desc lang="en">Namaste Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E37B729C546C05552E843CF22DB393859A68C9K.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="RBharat.in">
    <title lang="en">Sheher Raftaar</title>
    <desc lang="en">Sheher Raftaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12ACFF05BED7F9202530A4C57C451EB9D92BCD5E3.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="RBharat.in">
    <title lang="en">Superfast 100</title>
    <desc lang="en">Superfast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3589E5AC12E65800A251B2BBD191FBFACAA6A4F14.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="RBharat.in">
    <title lang="en">Morning Special</title>
    <desc lang="en">Morning Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5299FC4AEEB09D98F568BD375D8865D0CB175F5EG.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="RBharat.in">
    <title lang="en">Maha Super Fast 100</title>
    <desc lang="en">Maha Super Fast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F70E8C46F8346AB8B23505167E13EF4EB2F5AC4BU.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="RBharat.in">
    <title lang="en">Maha Super Fast 100</title>
    <desc lang="en">Maha Super Fast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F70E8C46F8346AB8B23505167E13EF4EB2F5AC4BU.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="RBharat.in">
    <title lang="en">9 Ka Nishaana</title>
    <desc lang="en">9 Ka Nishaana</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE41476B7DC18E2A244BA50734E22236BEBA258AH.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="RBharat.in">
    <title lang="en">Bullet 100</title>
    <desc lang="en">Bullet 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1554ACBBA37B5F5C428BC2EC4DBAFA5B5EB84D5BD.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319000000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
</tv>