<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Vedic.in">
    <display-name lang="en">Vedic</display-name>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240318050000 +0530" stop="20240318060000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Yog Shivir: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318073000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Yog Shivir: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Sanskrit Bhasha Shikshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Valmiki Ramayan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedokt Vani Vyavahar: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Yog Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="Vedic.in">
    <title lang="en">Yog Ke Rang Swami Ramdevji Ke Sang</title>
    <desc lang="en">Renowned yoga expert Swami Ramdev offers a step-by-step demonstration of several yoga postures and explains their benefits.</desc>
    <credits>
      <actor>Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0143D69D0AD15A08F91FA38A47B1124EA60A66B3S.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Ramayan Ki Rochak Kahaniya: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa: Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318115800 +0530" channel="Vedic.in">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD55450EADA01677B85F3EB0D0D33F367B1440EEV.jpg"/>
  </programme>
  <programme start="20240318115800 +0530" stop="20240318120000 +0530" channel="Vedic.in">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F187BE8D975DE7E20741E1A23AA4D145916EB75.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318130000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Prarambhik Vyakaran Pravesh: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Dev Sadhana Ji</title>
    <desc lang="en">Vaisheshik Darshan: Sadhvi Dev Sadhana Ji, a religious leader, delivers a spiritual discourse and encourages people to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03B5C0C44609E9D92FCEF5D98A57DA79182E30C7W.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="Vedic.in">
    <title lang="en">Sadhavi Devanshi Ji</title>
    <desc lang="en">Vidur Niti: Religious leader Sadhvi Devanshiji delivers a discourse on important teachings from ancient holy scriptures for the devotees to imbibe and follow in their lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67955868936E446A63EC417D7098D9DC36615208K.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Anurag Varshney</title>
    <desc lang="en">Patanjali Ki Research And Avidence Best Medicines: The host invites Dr Anurag Varshney who uses his expertise and knowledge to provide tips that help people stay healthy and active.</desc>
    <credits>
      <actor>Anurag Varshney</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAE59FA9E8F8702B87D70C03D939D5DF4F07E62T.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="Vedic.in">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Life Management: Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C04000E27B14777D7382162398BD0CFC8AA5F67BM.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Dev Swasti Ji</title>
    <desc lang="en">Ram Katha Amrut: A spiritual expert delivers a religious discourse on the teachings of Hinduism and encourages devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18772DF941463B50C3FB0B438AA6098DB03DF72CV.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Rajneeshji</title>
    <desc lang="en">Sankhya Darshan: Religious leader Acharya Rajneeshji delivers discourses on spirituality and talks about the significance of various religious sutras that help devotees strengthen their bonds with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/877147733F734DF095544B2187AE70BC80392DCEQ.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="Vedic.in">
    <title lang="en">Narendra Devji</title>
    <desc lang="en">Vivek Vairagya: Religious scholar Narendra Devji addresses a gathering of followers and delivers a spiritual discourse in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC08100228C3E2E5B6AC304E9BF3D2888CAA6DA2.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Adhyatm Evam Rashtra Nirman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa: Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedokt Vani Vyavahar: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Upnishad Shiksha: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="Vedic.in">
    <title lang="en">Swami Aarsh Dev Ji</title>
    <desc lang="en">Vedic Sanskriti: A religious leader sheds light on the teachings of the Almighty while encouraging followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3EF9895EAE5633CD50D506305CE2FBD3FE3D57B3.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Jaideep Aaryaji</title>
    <desc lang="en">Sangathan Seva: The host discusses the benefits of practising yoga to lead a healthy and balanced lifestyle, emphasizing its positive impact on physical and mental well-being.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDDA6EDBD53DC3555FC479CF9F9465D36DC5DE69K.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="Vedic.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Geeta Adhyayan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vyas Dev Ji</title>
    <desc lang="en">Ramayan: A spiritual leader delivers a discourse on the importance of meditation and the relationship between mind, body and prayer.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4802BCD4A64E1CAE80742E84C2BCA40946D5010EC.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Mahila Mahasammelan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Dhyan Yog: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318223500 +0530" channel="Vedic.in">
    <title lang="en">Shivsankalp Mantra</title>
    <desc lang="en">Shayan Mantra: A religious expert chants a series of sacred mantras from the Rig Veda that are connected to Lord Shiva and help control one's subconscious.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B6B9120D00E5662A86AE3F32D272C082C061A35M.jpg"/>
  </programme>
  <programme start="20240318223500 +0530" stop="20240318230000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Yog Darshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Vibhin Rogon Se Mukti Ke Praman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319000000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD55450EADA01677B85F3EB0D0D33F367B1440EEV.jpg"/>
  </programme>
</tv>
