<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SETHD.in">
    <display-name lang="en">SET HD</display-name>
  </channel>
  <programme start="20240316000000 +0530" stop="20240316010000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240316010000 +0530" stop="20240316021000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240316021000 +0530" stop="20240316025000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.663.</episode-num>
  </programme>
  <programme start="20240316025000 +0530" stop="20240316033000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.724.</episode-num>
  </programme>
  <programme start="20240316033000 +0530" stop="20240316050000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.39.</episode-num>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316054000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.297.</episode-num>
  </programme>
  <programme start="20240316054000 +0530" stop="20240316062000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.763.</episode-num>
  </programme>
  <programme start="20240316062000 +0530" stop="20240316070000 +0530" channel="SETHD.in">
    <title lang="en">Crime Patrol 2.0</title>
    <desc lang="en">A female police officer is determined to solve a case after she is assaulted in the night. Later, she heads to Mumbai to ask for help.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0F79FEDC10C982D517558AE90CC74A7F6104DEB6.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316082000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.84.</episode-num>
  </programme>
  <programme start="20240316082000 +0530" stop="20240316094000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.166.</episode-num>
  </programme>
  <programme start="20240316094000 +0530" stop="20240316105000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.300.</episode-num>
  </programme>
  <programme start="20240316105000 +0530" stop="20240316120000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.339.</episode-num>
  </programme>
  <programme start="20240316120000 +0530" stop="20240316130000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.893.</episode-num>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316135000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.979.</episode-num>
  </programme>
  <programme start="20240316135000 +0530" stop="20240316144000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.934.</episode-num>
  </programme>
  <programme start="20240316144000 +0530" stop="20240316154000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240316154000 +0530" stop="20240316172000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240316172000 +0530" stop="20240316183000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240316183000 +0530" stop="20240316200000 +0530" channel="SETHD.in">
    <title lang="en">Madness Machayenge - India Ko Hasayenge</title>
    <desc lang="en">Talented and aspiring comedians participate in a variety of comedy-associated challenges and present humour-filled gags to win the coveted title.</desc>
    <credits>
      <actor>Harsh Gujral</actor>
      <actor>Huma Qureshi</actor>
      <actor>Paritosh Tripathi</actor>
      <actor>Snehil Dixit Mehra</actor>
      <actor>Ankita Shrivastav</actor>
      <actor>Kushal Badrike</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEA35AFD3E1E6DE9F00CA12C74047A32DD1CA4BDF.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316213000 +0530" channel="SETHD.in">
    <title lang="en">Superstar Singer</title>
    <desc lang="en">Children from across India are mentored and judged by famous playback singers from the Hindi film industry. They compete against each other in various rounds to win the coveted title and prize.</desc>
    <credits>
      <actor>Haarsh Limbachiyaa</actor>
      <actor>Neha Kakkar</actor>
      <actor>Pawandeep Rajan</actor>
      <actor>Sayali Kamble</actor>
      <actor>Jay Bhanushali</actor>
      <actor>Himesh Reshammiya</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AEFB7E91888B209C82F85242AD326FCE29E4B38N.jpg"/>
    <episode-num system="xmltv_ns">2.2.</episode-num>
  </programme>
  <programme start="20240316213000 +0530" stop="20240316230000 +0530" channel="SETHD.in">
    <title lang="en">Madness Machayenge - India Ko Hasayenge</title>
    <desc lang="en">Talented and aspiring comedians participate in a variety of comedy-associated challenges and present humour-filled gags to win the coveted title.</desc>
    <credits>
      <actor>Harsh Gujral</actor>
      <actor>Huma Qureshi</actor>
      <actor>Paritosh Tripathi</actor>
      <actor>Snehil Dixit Mehra</actor>
      <actor>Ankita Shrivastav</actor>
      <actor>Kushal Badrike</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1673EE64B853A2E29259189BBA03CB6A2A288DW.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240316230000 +0530" stop="20240317003000 +0530" channel="SETHD.in">
    <title lang="en">Superstar Singer</title>
    <desc lang="en">Children from across India are mentored and judged by famous playback singers from the Hindi film industry. They compete against each other in various rounds to win the coveted title and prize.</desc>
    <credits>
      <actor>Haarsh Limbachiyaa</actor>
      <actor>Neha Kakkar</actor>
      <actor>Pawandeep Rajan</actor>
      <actor>Sayali Kamble</actor>
      <actor>Jay Bhanushali</actor>
      <actor>Himesh Reshammiya</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AEFB7E91888B209C82F85242AD326FCE29E4B38N.jpg"/>
    <episode-num system="xmltv_ns">2.2.</episode-num>
  </programme>
  <programme start="20240317003000 +0530" stop="20240317015000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240317015000 +0530" stop="20240317025000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240317025000 +0530" stop="20240317033000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240317033000 +0530" stop="20240317050000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240317050000 +0530" stop="20240317063000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240317063000 +0530" stop="20240317070000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317073000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240317073000 +0530" stop="20240317090000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317093000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/121AF5FCFAC2FCD7A3F27C9ADA8574B07CB505043.jpg"/>
    <episode-num system="xmltv_ns">.61.</episode-num>
  </programme>
  <programme start="20240317093000 +0530" stop="20240317100000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81647424660CFA1031FC3568044F33AC8D02CA7BQ.jpg"/>
    <episode-num system="xmltv_ns">.62.</episode-num>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317103000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD725F3248EE4CBEB6E289C2FE6732C9A22AA17EJ.jpg"/>
    <episode-num system="xmltv_ns">.63.</episode-num>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317110000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E0830AA3F1D1B40F4C07AD7EE8FB751EE556A9DD.jpg"/>
    <episode-num system="xmltv_ns">.64.</episode-num>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317113000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Sita is overwhelmed by Anasuya's generosity after the latter presents her with a valuable gift. Subsequently, Ram and Viradh engage in a fierce battle.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D49939AAD0367A642835EF1258F210E6367FE5EJ.jpg"/>
    <episode-num system="xmltv_ns">.65.</episode-num>
  </programme>
  <programme start="20240317113000 +0530" stop="20240317123000 +0530" channel="SETHD.in">
    <title lang="en">Kuch Reet Jagat Ki Aisi Hai - Kahani Ab Tak</title>
    <desc lang="en">The past episodes of 'Kuch Reet Jagat Ki Aisi Hai', wherein Nandini strongly fights against dowry despite her traditional values.</desc>
    <credits>
      <actor>Meera Deosthale</actor>
      <actor>Zaan Khan</actor>
      <actor>Dharmesh Vyas</actor>
      <actor>Saurabh Gumber</actor>
      <actor>Pallavi Pathak</actor>
      <actor>Bhumika Chheda</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20C470307903D433D32D16823A161BD0BA175D786.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240317123000 +0530" stop="20240317140000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240317140000 +0530" stop="20240317153000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240317153000 +0530" stop="20240317170000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240317170000 +0530" stop="20240317183000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317200000 +0530" channel="SETHD.in">
    <title lang="en">Madness Machayenge - India Ko Hasayenge</title>
    <desc lang="en">Talented and aspiring comedians participate in a variety of comedy-associated challenges and present humour-filled gags to win the coveted title.</desc>
    <credits>
      <actor>Harsh Gujral</actor>
      <actor>Huma Qureshi</actor>
      <actor>Snehil</actor>
      <actor>Ankita Shrivastav</actor>
      <actor>Paritosh Tripathi</actor>
      <actor>Kushal Badrike</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA8F827F8BB14E99A772013333ABD7BD70296B1DV.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317213000 +0530" channel="SETHD.in">
    <title lang="en">Superstar Singer</title>
    <desc lang="en">Children from across India are mentored and judged by famous playback singers from the Hindi film industry. They compete against each other in various rounds to win the coveted title and prize.</desc>
    <credits>
      <actor>Haarsh Limbachiyaa</actor>
      <actor>Neha Kakkar</actor>
      <actor>Pawandeep Rajan</actor>
      <actor>Sayali Kamble</actor>
      <actor>Jay Bhanushali</actor>
      <actor>Himesh Reshammiya</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D1867700BF4420AE8B97A093E45FB222AFA3859B.jpg"/>
    <episode-num system="xmltv_ns">2.3.</episode-num>
  </programme>
  <programme start="20240317213000 +0530" stop="20240317230000 +0530" channel="SETHD.in">
    <title lang="en">Madness Machayenge - India Ko Hasayenge</title>
    <desc lang="en">Talented and aspiring comedians participate in a variety of comedy-associated challenges and present humour-filled gags to win the coveted title.</desc>
    <credits>
      <actor>Harsh Gujral</actor>
      <actor>Huma Qureshi</actor>
      <actor>Snehil</actor>
      <actor>Ankita Shrivastav</actor>
      <actor>Paritosh Tripathi</actor>
      <actor>Kushal Badrike</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA8F827F8BB14E99A772013333ABD7BD70296B1DV.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240317230000 +0530" stop="20240318003000 +0530" channel="SETHD.in">
    <title lang="en">Superstar Singer</title>
    <desc lang="en">Children from across India are mentored and judged by famous playback singers from the Hindi film industry. They compete against each other in various rounds to win the coveted title and prize.</desc>
    <credits>
      <actor>Haarsh Limbachiyaa</actor>
      <actor>Neha Kakkar</actor>
      <actor>Pawandeep Rajan</actor>
      <actor>Sayali Kamble</actor>
      <actor>Jay Bhanushali</actor>
      <actor>Himesh Reshammiya</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D1867700BF4420AE8B97A093E45FB222AFA3859B.jpg"/>
    <episode-num system="xmltv_ns">2.3.</episode-num>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318015000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318015000 +0530" stop="20240318023000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318031000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318031000 +0530" stop="20240318044000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240318044000 +0530" stop="20240318060000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318080000 +0530" channel="SETHD.in">
    <title lang="en">Shark Tank India</title>
    <desc lang="en">Aspiring entrepreneurs from India pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <credits>
      <actor>Aman Gupta</actor>
      <actor>Anupam Mittal</actor>
      <actor>Namita Thapar</actor>
      <actor>Vineeta Singh</actor>
      <actor>Peyush Bansal</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/841C899AC4714924DE171AB809D8862DA7F5F564B.jpg"/>
    <episode-num system="xmltv_ns">2.39.</episode-num>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="SETHD.in">
    <title lang="en">Dabangii..Mulgii Aayi Re Aayi</title>
    <desc lang="en">Arya lands in a dilemma after Yug manages to extract her mobile phone.</desc>
    <credits>
      <actor>Maahi Bhadra</actor>
      <actor>Aamir Dalvi</actor>
      <actor>Sai Deodhar</actor>
      <actor>Manav Gohil</actor>
      <actor>Himani Chawla</actor>
      <actor>Bharati Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FF3BD4236F9AD2D1D704D09B0642665EB3FC61B3.jpg"/>
    <episode-num system="xmltv_ns">.99.</episode-num>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="SETHD.in">
    <title lang="en">Kuch Reet Jagat Ki Aisi Hai</title>
    <desc lang="en">Hemraj turns furious after Naren decides to leave the house and live with Nandini.</desc>
    <credits>
      <actor>Meera Deosthale</actor>
      <actor>Zaan Khan</actor>
      <actor>Dharmesh Vyas</actor>
      <actor>Jagat Rawat</actor>
      <actor>Khushi Rajput</actor>
      <actor>Sejal Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9BAAE8B631C52C712D17D35D6C3145F1343D76965.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09FC8985F453342C1B8A65E10922460C3E3F8E78S.jpg"/>
    <episode-num system="xmltv_ns">.71.</episode-num>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="SETHD.in">
    <title lang="en">Mehndi Wala Ghar</title>
    <desc lang="en">Janki lashes out at the family members after finding an egg in the vegetarian dishes.</desc>
    <credits>
      <actor>Vibha Chhibber</actor>
      <actor>Karan Mehra</actor>
      <actor>Shruti Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Rushad Rana</actor>
      <actor>Ravi Gosain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B135C24BC1F3107C1B9D1BC06B4282C46E682E28I.jpg"/>
    <episode-num system="xmltv_ns">.37.</episode-num>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318112000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240318112000 +0530" stop="20240318124000 +0530" channel="SETHD.in">
    <title lang="en">Jhalak Dikhhla Jaa</title>
    <desc lang="en">The contestants and their respective choreographers deliver their first competitive performances. Subsequently, the judges provide feedback on each of the acts.</desc>
    <credits>
      <actor>Gauahar Khan</actor>
      <actor>Rithvik Dhanjani</actor>
      <actor>Arshad Warsi</actor>
      <actor>Farah Khan</actor>
      <actor>Malaika Arora</actor>
      <actor>Manish Paul</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACFD699B74186181C6DD2E5E3C830EA4E7A6A10EX.jpg"/>
    <episode-num system="xmltv_ns">10.2.</episode-num>
  </programme>
  <programme start="20240318124000 +0530" stop="20240318133000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318142000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318142000 +0530" stop="20240318151000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318151000 +0530" stop="20240318160000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318174000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318174000 +0530" stop="20240318190000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09FC8985F453342C1B8A65E10922460C3E3F8E78S.jpg"/>
    <episode-num system="xmltv_ns">.71.</episode-num>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="SETHD.in">
    <title lang="en">Kavya - Ek Jazbaa, Ek Junoon</title>
    <desc lang="en">A fierce confrontation ensues after Kavya refuses to accept Adhiraj's divorce plea.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Mishkat Varma</actor>
      <actor>Anuj Sullere</actor>
      <actor>Parakh Madan</actor>
      <actor>Varun Kasturia</actor>
      <actor>Chandresh Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01DF20FA454AC34FC2D84AB1E43AC11B39B76A3DP.jpg"/>
    <episode-num system="xmltv_ns">.125.</episode-num>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="SETHD.in">
    <title lang="en">Dabangii..Mulgii Aayi Re Aayi</title>
    <desc lang="en">Arya lands in a dilemma after Yug manages to extract her mobile phone.</desc>
    <credits>
      <actor>Maahi Bhadra</actor>
      <actor>Aamir Dalvi</actor>
      <actor>Sai Deodhar</actor>
      <actor>Manav Gohil</actor>
      <actor>Himani Chawla</actor>
      <actor>Bharati Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9813AC05D89D370ACC2985F87FD1A806F3886EF27.jpg"/>
    <episode-num system="xmltv_ns">.100.</episode-num>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="SETHD.in">
    <title lang="en">Kuch Reet Jagat Ki Aisi Hai</title>
    <desc lang="en">Hemraj turns furious after Naren decides to leave the house and live with Nandini.</desc>
    <credits>
      <actor>Meera Deosthale</actor>
      <actor>Zaan Khan</actor>
      <actor>Dharmesh Vyas</actor>
      <actor>Jagat Rawat</actor>
      <actor>Khushi Rajput</actor>
      <actor>Sejal Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89447C45777409CB1FE1664A5F70B23BB5BCDE4CG.jpg"/>
    <episode-num system="xmltv_ns">.20.</episode-num>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E69B63A4C1DF2B4E798E26A927B262181653BA8Y.jpg"/>
    <episode-num system="xmltv_ns">.72.</episode-num>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="SETHD.in">
    <title lang="en">Mehndi Wala Ghar</title>
    <desc lang="en">Janki lashes out at the family members after finding an egg in the vegetarian dishes.</desc>
    <credits>
      <actor>Vibha Chhibber</actor>
      <actor>Karan Mehra</actor>
      <actor>Shruti Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Rushad Rana</actor>
      <actor>Ravi Gosain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/050005E0C06919E2F08DABC58BDEE1F34F8BC230C.jpg"/>
    <episode-num system="xmltv_ns">.38.</episode-num>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318230000 +0530" channel="SETHD.in">
    <title lang="en">Shark Tank India</title>
    <desc lang="en">Aspiring entrepreneurs from India pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <credits>
      <actor>Aman Gupta</actor>
      <actor>Anupam Mittal</actor>
      <actor>Namita Thapar</actor>
      <actor>Vineeta Singh</actor>
      <actor>Peyush Bansal</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/494AE7CCE50BD7CC783A792D91A5A59FB7627AC90.jpg"/>
    <episode-num system="xmltv_ns">2.40.</episode-num>
  </programme>
  <programme start="20240318230000 +0530" stop="20240319005000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
</tv>