<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="9XTashan.in">
    <display-name lang="en">9X Tashan</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/9X_Tashan.png"/>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732011_s.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732012_s.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732013_s.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732014_s.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732015_s.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318090000 +0530" channel="9XTashan.in">
    <title lang="en">Ghaint Morning</title>
    <desc lang="en">A comprehensive compilation of some of the most well-known and trending songs by various musicians and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732016_s.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732017_s.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732018_s.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732019_s.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732020_s.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732021_s.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732022_s.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732023_s.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732024_s.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732025_s.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732026_s.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732027_s.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732028_s.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Dhaakad</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Haryanvi songs recorded by several prominent artistes from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732029_s.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732030_s.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732031_s.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732032_s.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732033_s.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732034_s.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732035_s.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732036_s.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732037_s.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732038_s.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732039_s.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732040_s.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732041_s.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732042_s.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="9XTashan.in">
    <title lang="en">Top 9</title>
    <desc lang="en">A comprehensive compilation of the top nine songs from the latest Bollywood movies performed by several eminent artists.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732043_s.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="9XTashan.in">
    <title lang="en">Top 9</title>
    <desc lang="en">A comprehensive compilation of the top nine songs from the latest Bollywood movies performed by several eminent artists.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732044_s.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732045_s.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240318235959 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732046_s.jpg"/>
  </programme>
  <programme start="20240319000000 +0530" stop="20240319003000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732000_s.jpg"/>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319010000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732001_s.jpg"/>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319013000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732002_s.jpg"/>
  </programme>
  <programme start="20240319013000 +0530" stop="20240319020000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732003_s.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732004_s.jpg"/>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732005_s.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732006_s.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319040000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732007_s.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319043000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732008_s.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319050000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732009_s.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319053000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732010_s.jpg"/>
  </programme>
  <programme start="20240319053000 +0530" stop="20240319060000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732011_s.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319063000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732012_s.jpg"/>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732013_s.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319073000 +0530" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732014_s.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319080000 +0530" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732015_s.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319090000 +0530" channel="9XTashan.in">
    <title lang="en">Ghaint Morning</title>
    <desc lang="en">A comprehensive compilation of some of the most well-known and trending songs by various musicians and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732016_s.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319093000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732017_s.jpg"/>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732018_s.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319103000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732019_s.jpg"/>
  </programme>
  <programme start="20240319103000 +0530" stop="20240319110000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732020_s.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319113000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732021_s.jpg"/>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319120000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732022_s.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732023_s.jpg"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732024_s.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732025_s.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319140000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732026_s.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319143000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732027_s.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319150000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732028_s.jpg"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319153000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Dhaakad</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Haryanvi songs recorded by several prominent artistes from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732029_s.jpg"/>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319160000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732030_s.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732031_s.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732032_s.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732033_s.jpg"/>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319180000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732034_s.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319183000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732035_s.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732036_s.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732037_s.jpg"/>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319200000 +0530" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732038_s.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319203000 +0530" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732039_s.jpg"/>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319210000 +0530" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732040_s.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319213000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732041_s.jpg"/>
  </programme>
  <programme start="20240319213000 +0530" stop="20240319220000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732042_s.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319223000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732043_s.jpg"/>
  </programme>
  <programme start="20240319223000 +0530" stop="20240319230000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732044_s.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240319233000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732045_s.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240319235959 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/240319732046_s.jpg"/>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320003000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732000_s.jpg"/>
  </programme>
  <programme start="20240320003000 +0530" stop="20240320010000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732001_s.jpg"/>
  </programme>
  <programme start="20240320010000 +0530" stop="20240320013000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732002_s.jpg"/>
  </programme>
  <programme start="20240320013000 +0530" stop="20240320020000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732003_s.jpg"/>
  </programme>
  <programme start="20240320020000 +0530" stop="20240320023000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732004_s.jpg"/>
  </programme>
  <programme start="20240320023000 +0530" stop="20240320030000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732005_s.jpg"/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320033000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732006_s.jpg"/>
  </programme>
  <programme start="20240320033000 +0530" stop="20240320040000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732007_s.jpg"/>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320043000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732008_s.jpg"/>
  </programme>
  <programme start="20240320043000 +0530" stop="20240320050000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732009_s.jpg"/>
  </programme>
  <programme start="20240320050000 +0530" stop="20240320053000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732010_s.jpg"/>
  </programme>
  <programme start="20240320053000 +0530" stop="20240320060000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732011_s.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320063000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732012_s.jpg"/>
  </programme>
  <programme start="20240320063000 +0530" stop="20240320070000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732013_s.jpg"/>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320073000 +0530" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732014_s.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320080000 +0530" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732015_s.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320090000 +0530" channel="9XTashan.in">
    <title lang="en">Ghaint Morning</title>
    <desc lang="en">A comprehensive compilation of some of the most well-known and trending songs by various musicians and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732016_s.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320093000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732017_s.jpg"/>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320100000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732018_s.jpg"/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320103000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732019_s.jpg"/>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320110000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732020_s.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320113000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732021_s.jpg"/>
  </programme>
  <programme start="20240320113000 +0530" stop="20240320120000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732022_s.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320123000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732023_s.jpg"/>
  </programme>
  <programme start="20240320123000 +0530" stop="20240320130000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732024_s.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320133000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732025_s.jpg"/>
  </programme>
  <programme start="20240320133000 +0530" stop="20240320140000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732026_s.jpg"/>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320143000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732027_s.jpg"/>
  </programme>
  <programme start="20240320143000 +0530" stop="20240320150000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732028_s.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320153000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Dhaakad</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Haryanvi songs recorded by several prominent artistes from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732029_s.jpg"/>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320160000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732030_s.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320163000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732031_s.jpg"/>
  </programme>
  <programme start="20240320163000 +0530" stop="20240320170000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732032_s.jpg"/>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320173000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732033_s.jpg"/>
  </programme>
  <programme start="20240320173000 +0530" stop="20240320180000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732034_s.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320183000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732035_s.jpg"/>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320190000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732036_s.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320193000 +0530" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732037_s.jpg"/>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320200000 +0530" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732038_s.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320203000 +0530" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732039_s.jpg"/>
  </programme>
  <programme start="20240320203000 +0530" stop="20240320210000 +0530" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732040_s.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320213000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732041_s.jpg"/>
  </programme>
  <programme start="20240320213000 +0530" stop="20240320220000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732042_s.jpg"/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320223000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732043_s.jpg"/>
  </programme>
  <programme start="20240320223000 +0530" stop="20240320230000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732044_s.jpg"/>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320233000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732045_s.jpg"/>
  </programme>
  <programme start="20240320233000 +0530" stop="20240320235959 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/240320732046_s.jpg"/>
  </programme>
</tv>
