<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN2HD.in">
    <display-name lang="en">SONY SPORTS TEN 2 HD</display-name>
  </channel>
  <programme start="20240321000000 +0530" stop="20240321003000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240321003000 +0530" stop="20240321011500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24</title>
    <desc lang="en">MD11 &amp; MD12 Preview: Sports experts analyses Matchday 11 and 12 of a prestigious tournament in 2023/24.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC6B4F1882DC9F96D3E0490EF53C1E0C85D2C7BC.jpg"/>
  </programme>
  <programme start="20240321011500 +0530" stop="20240321031500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">San Marino vs. Saint Kitts and Nevis- San Marino Stadium, Serravalle, San Marino</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240321031500 +0530" stop="20240321033000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240321033000 +0530" stop="20240321040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240321040000 +0530" stop="20240321060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Borussia Dortmund vs. Eintracht Frankfurt- Westfalenstadion, Dortmund, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240321060000 +0530" stop="20240321070000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Main Event</title>
    <desc lang="en">Moreno vs Pantoja 2: Brandon Moreno and Alexandre Pantoja compete in a mixed martial arts match.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D467B39F3CA43C430203BB5933B1A3963D24683DE.jpg"/>
  </programme>
  <programme start="20240321070000 +0530" stop="20240321073000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Atletico Madrid vs. Inter Milan- Metropolitano Stadium, Madrid, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240321073000 +0530" stop="20240321080000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Borussia Dortmund vs. PSV Eindhoven- Westfalenstadion, Dortmund, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240321080000 +0530" stop="20240321083000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Saudi Pro League 2023/24 Magazine</title>
    <desc lang="en">Experts discuss the goings-on from the 2023/24 edition of the Saudi Pro League, wherein football clubs compete to win the coveted title.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EAC70CBD34DCAF611B24EBB56ACC7D25A2FB49A9.jpg"/>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321090000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">Chelsea FC vs. Leicester City FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240321090000 +0530" stop="20240321110000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UEFA Champions League 2023/24</title>
    <desc lang="en">RD 16 Leg 2 Barcelona vs Napoli: Professional football teams compete against each other to emerge victorious in the 2023-24 edition of the UEFA Champions League.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E845B7D364A4FE5B90049552971722CB062B1DDX.jpg"/>
  </programme>
  <programme start="20240321110000 +0530" stop="20240321120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Asian Le Mans Series 2023/24</title>
    <desc lang="en">4 Hours of Abu Dhabi- Yas Marina Circuit, Abu Dhabi, UAE</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A5B5705677A16B11A0D5F25EC6734DDDC60070Z.jpg"/>
  </programme>
  <programme start="20240321120000 +0530" stop="20240321153000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC 298</title>
    <desc lang="en">Featherweight Championship, Alexander Volkanovski vs. Ilia Topuria- Honda Center, Anaheim, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADF0CAA6358DF4305E489F30811004BBF40E3C02I.jpg"/>
  </programme>
  <programme start="20240321153000 +0530" stop="20240321160000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240321160000 +0530" stop="20240321170000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Asian Le Mans Series 2023/24</title>
    <desc lang="en">4 Hours of Abu Dhabi- Yas Marina Circuit, Abu Dhabi, UAE</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A5B5705677A16B11A0D5F25EC6734DDDC60070Z.jpg"/>
  </programme>
  <programme start="20240321170000 +0530" stop="20240321180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">SLS World C'ship 2023 HLs</title>
    <desc lang="en">2023 Super Crown World Championship- Ginasio do Ibirapuera, Sao Paulo, Brazil</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07A17AF09EC98C612DD5391F4A4966010D0C51B8X.jpg"/>
  </programme>
  <programme start="20240321180000 +0530" stop="20240321190000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">QF, Review Show: Professional teams compete against each other in the 2023/24 FA Cup, the oldest football tournament in the world, to win the coveted title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240321190000 +0530" stop="20240321200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Main Event</title>
    <desc lang="en">Makhachev vs Volkanovski: Islam Makhachev and Alexander Volkanovski compete in a mixed martial arts match.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D467B39F3CA43C430203BB5933B1A3963D24683DE.jpg"/>
  </programme>
  <programme start="20240321200000 +0530" stop="20240321210000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UEL 2023/24 HLs</title>
    <desc lang="en">Rd16 (Leg 2)MD10: Highlights of the 2023-24 edition of the UEFA Europa League, wherein professional football teams compete against each other in a bid to emerge victorious.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DF74DAE1869B739F9A23D688F3B14A25C6C31FAT.jpg"/>
  </programme>
  <programme start="20240321210000 +0530" stop="20240321213000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240321213000 +0530" stop="20240321220000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">QF: Highlights of the teams competing in the 2023/24 FA Cup quarterfinal.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240321220000 +0530" stop="20240321223000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24</title>
    <desc lang="en">MD11 &amp; MD12 Preview: Sports experts analyses Matchday 11 and 12 of a prestigious tournament in 2023/24.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DC6B4F1882DC9F96D3E0490EF53C1E0C85D2C7BC.jpg"/>
  </programme>
  <programme start="20240321223000 +0530" stop="20240322003000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Live</title>
    <desc lang="en">Georgia vs. Luxembourg- Boris Paichadze Dinamo Arena, Tbilisi, Georgia</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FD203173415B81EFDC2584C43D8AD8C56DAD6FB4.jpg"/>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322011500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240322011500 +0530" stop="20240322031500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Live</title>
    <desc lang="en">Wales vs. Finland- Cardiff City Stadium, Cardiff, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FD203173415B81EFDC2584C43D8AD8C56DAD6FB4.jpg"/>
  </programme>
  <programme start="20240322031500 +0530" stop="20240322033000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">Chelsea FC vs. Leicester City FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322070000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Main Event</title>
    <desc lang="en">Sterling vs Cejudo: Aljamain Sterling and Henry Cejudo compete against each other to emerge victorious in a mixed martial arts match.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D467B39F3CA43C430203BB5933B1A3963D24683DE.jpg"/>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322073000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2021/22 HLs</title>
    <desc lang="en">QF: Highlights of professional football teams competing in the quarter-final match of the 2021/22 FA Cup.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC4EEEBE9FA7C7636F8CC2C11FD3DAE305A2365B3.jpg"/>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Atletico Madrid vs. Inter Milan- Metropolitano Stadium, Madrid, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322110000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Asian Le Mans Series 2023/24</title>
    <desc lang="en">Year End Summary: Professional drivers compete to emerge victorious in the Year End Summary of the 2023/24 season of the Asian Le Mans Series.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A5B5705677A16B11A0D5F25EC6734DDDC60070Z.jpg"/>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322150000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Hermansson vs Pyfer: Jack Hermansson and Joe Pyfer compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322153000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240322153000 +0530" stop="20240322160000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2021/22 HLs</title>
    <desc lang="en">QF: Highlights of professional football teams competing in the quarter-final match of the 2021/22 FA Cup.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC4EEEBE9FA7C7636F8CC2C11FD3DAE305A2365B3.jpg"/>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322170000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Asian Le Mans Series 2023/24</title>
    <desc lang="en">4 Hours of Abu Dhabi- Yas Marina Circuit, Abu Dhabi, UAE</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A5B5705677A16B11A0D5F25EC6734DDDC60070Z.jpg"/>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 MN1: Highlights of football teams playing in the first qualifying match on matchday 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322190000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">SLS World C'ship 2023 HLs</title>
    <desc lang="en">2023 Super Crown World Championship- Ginasio do Ibirapuera, Sao Paulo, Brazil</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07A17AF09EC98C612DD5391F4A4966010D0C51B8X.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Main Event</title>
    <desc lang="en">Moreno vs Pantoja 2: Brandon Moreno and Alexandre Pantoja compete in a mixed martial arts match.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D467B39F3CA43C430203BB5933B1A3963D24683DE.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322213000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">QF - Review Show: Professional teams compete against each other in the 2023/24 FA Cup, the oldest football tournament in the world, to win the coveted title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322223000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 MN1: Highlights of football teams playing in the first qualifying match on matchday 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240322223000 +0530" stop="20240323003000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">Norway vs. Czech Republic- Ullevaal Stadion, Oslo, Norway</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
</tv>