<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240319005900 +0530" stop="20240319031800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Main Hi Raja Main Hi Mantri</title>
    <desc lang="en">Jogendra, a moneylender, is happily married to Radha. However, when his wife is insulted by the village sarpanch's wife, he focuses all of his energy on becoming a powerful politician.</desc>
    <credits>
      <actor>Rana Daggubati</actor>
      <actor>Kajal</actor>
      <actor>Catherine Tresa</actor>
      <actor>Navdeep</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Pradeep Rawat</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69DD72CD7DDA5D6809FF9E3B3203EEC487761005D.jpg"/>
  </programme>
  <programme start="20240319031800 +0530" stop="20240319052900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Dharma Durai</title>
    <desc lang="en">Dharmadurai, a heartbroken doctor, turns to alcohol and becomes the source of embarrassment for his family. However, a meeting with an old friend changes his life for good.</desc>
    <credits>
      <actor>Vijay Sethupathi</actor>
      <actor>Tamannaah Bhatia</actor>
      <actor>Aishwarya Rajesh</actor>
      <actor>Srushti Dange</actor>
      <actor>Ganja Karuppu</actor>
      <actor>M. S. Bhaskar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C9DC75E62942A34ED846ED11A22D5565C6570AE2.jpg"/>
  </programme>
  <programme start="20240319052900 +0530" stop="20240319080500 +0530" channel="STARGOLDHD.in">
    <title lang="en">War</title>
    <desc lang="en">Kabir, a secret agent, goes rogue after a mission to catch a terrorist goes awry. However, his boss sends Khalid, another agent and his student, to track him down.</desc>
    <credits>
      <actor>Hrithik Roshan</actor>
      <actor>Tiger Shroff</actor>
      <actor>Vaani Kapoor</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Anupriya Goenka</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A68CF26D28D7423919CA1B6DE3082F2636A2FFFFR.jpg"/>
  </programme>
  <programme start="20240319080500 +0530" stop="20240319101900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Vardi Ka Dum</title>
    <desc lang="en">Subhash, a daredevil officer, raises his voice against injustice when he comes across a few politically influential people. However, when his family is brutally murdered, he sets out to exact revenge.</desc>
    <credits>
      <actor>Jayam Ravi</actor>
      <actor>Raashi Khanna</actor>
      <actor>Sampath Raj</actor>
      <actor>Ponvannan</actor>
      <actor>Ramdoss</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CDA9053A268301599B3F3DF04024C575B614552S.jpg"/>
  </programme>
  <programme start="20240319101900 +0530" stop="20240319125500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Taqdeerwala</title>
    <desc lang="en">When a book on destiny gets misplaced, Yamraj and Chitragupt descend to Earth to look for it. They find it in the hands of a man unwilling to part with it.</desc>
    <credits>
      <actor>Venkatesh Daggubati</actor>
      <actor>Raveena Tandon</actor>
      <actor>Kader Khan</actor>
      <actor>Asrani</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Anupam Kher</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57360435ECEBF0C8DF7F8815684BCF7C1133D660U.jpg"/>
  </programme>
  <programme start="20240319125500 +0530" stop="20240319155200 +0530" channel="STARGOLDHD.in">
    <title lang="en">Kyo Kii... Main Jhuth Nahin Bolta</title>
    <desc lang="en">Raj is a lawyer who finds great success with his countless fibs. However, when his son wishes for his father to stop lying, Raj is magically forced to speak the truth, which lands him in trouble.</desc>
    <credits>
      <actor>Govinda</actor>
      <actor>Sushmita Sen</actor>
      <actor>Rambha</actor>
      <actor>Anupam Kher</actor>
      <actor>Ashish Vidyarthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD0906B8849505309C588677E3FAEAE61B52C439L.jpg"/>
  </programme>
  <programme start="20240319155200 +0530" stop="20240319195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Mohabbatein</title>
    <desc lang="en">Narayan is a strict principal of Gurukul who does not believe in love and forbids his students from following their hearts. However, things take a turn when a music teacher challenges his authority.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Shah Rukh Khan</actor>
      <actor>Aishwarya Rai Bachchan</actor>
      <actor>Uday Chopra</actor>
      <actor>Jimmy Shergill</actor>
      <actor>Jugal Hansraj</actor>
    </credits>
    <category lang="en">Musical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF299C7FDD2B9E6F7161205C8D0C4605E7624A56Z.jpg"/>
  </programme>
  <programme start="20240319195500 +0530" stop="20240319224000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Ram Setu</title>
    <desc lang="en">An atheist archaeologist who turns into a believer, faces a challenge to prove the existence of 'Rama Setu' before the evil forces destroy the heritage site of India.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Nushrratt Bharuccha</actor>
      <actor>Satyadev Kancharana</actor>
      <actor>Anngad Raaj</actor>
      <actor>Shubham Jaykar</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53FCC677F22BB560C55BF08BDAAAD95E33020A752.jpg"/>
  </programme>
  <programme start="20240319224000 +0530" stop="20240320000000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Shootout At Lokhandwala</title>
    <desc lang="en">An experienced policeman, Khan, leads a team to eliminate gangsters hiding in a residential locality in Mumbai. However, this results in his own integrity being questioned.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Sunil Shetty</actor>
      <actor>Vivek Oberoi</actor>
      <actor>Tusshar Kapoor</actor>
      <actor>Neha Dhupia</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0748FCE1DB05285DAA5CD37525629AAC52C0925DO.jpg"/>
  </programme>
  <programme start="20240320013100 +0530" stop="20240320032300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320032300 +0530" stop="20240320052800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320052800 +0530" stop="20240320055000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240320055000 +0530" stop="20240320081800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320081800 +0530" stop="20240320113300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320113300 +0530" stop="20240320140100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320140100 +0530" stop="20240320172300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320172300 +0530" stop="20240320195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320195500 +0530" stop="20240320230300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320230300 +0530" stop="20240321012800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>