<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MN+HD.in">
    <display-name lang="en">MN+ HD</display-name>
  </channel>
  <programme start="20240313002600 +0530" stop="20240313020700 +0530" channel="MN+HD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240313020700 +0530" stop="20240313023200 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240313023200 +0530" stop="20240313030000 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313030500 +0530" channel="MN+HD.in">
    <title lang="en">Francis Ford Coppola - His Advice</title>
    <desc lang="en">Francis Ford Coppola, an American film director, producer and screenwriter, offers invaluable insights and guidance to aspiring filmmakers.</desc>
    <credits>
      <actor>Francis Ford Coppola</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F922BE360ED0D42259CD7D39E56BC53E0B25C59J.jpg"/>
  </programme>
  <programme start="20240313030500 +0530" stop="20240313030900 +0530" channel="MN+HD.in">
    <title lang="en">Curtis Hanson - His Way To Hollywood</title>
    <desc lang="en">American film director Curtis Hanson provides insights into how he ventured into Hollywood whilst sharing amusing anecdotes surrounding the same.</desc>
    <credits>
      <actor>Curtis Hanson</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FC710401FF0E0FC8936818B132CF5728EDA23EBK.jpg"/>
  </programme>
  <programme start="20240313030900 +0530" stop="20240313031400 +0530" channel="MN+HD.in">
    <title lang="en">Curtis Hanson - LA Confidential</title>
    <desc lang="en">Curtis Hanson, director of the American movie 'LA Confidential', shares interesting anecdotes and stories about making the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEFB9FFE033DE89D12FCE42F6EBA76F0E4E12BBCU.jpg"/>
  </programme>
  <programme start="20240313031400 +0530" stop="20240313031800 +0530" channel="MN+HD.in">
    <title lang="en">Rob Reiner - The Casting</title>
    <desc lang="en">Rob Reiner, director of 'The Casting' movie, talks about his experiences, the best shortcuts he took, and special moments from the shoot. USA 2016.</desc>
    <credits>
      <actor>Rob Reiner</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/321CD2A2DD10D326147F9BE8E8163EF3C49CEDCBW.jpg"/>
  </programme>
  <programme start="20240313031800 +0530" stop="20240313034300 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240313034300 +0530" stop="20240313052100 +0530" channel="MN+HD.in">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240313052100 +0530" stop="20240313064900 +0530" channel="MN+HD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240313064900 +0530" stop="20240313085900 +0530" channel="MN+HD.in">
    <title lang="en">L.A. Confidential</title>
    <desc lang="en">Three detectives from the LAPD investigate multiple homicides. While unearthing the evidence and the suspects, the trail leads to corruption in their own department.</desc>
    <credits>
      <actor>Kevin Spacey</actor>
      <actor>Russell Crowe</actor>
      <actor>Guy Pearce</actor>
      <actor>James Cromwell</actor>
      <actor>Kim Basinger</actor>
      <actor>Danny DeVito</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FEF3433DC01524DABDEB3D1D5F40A0D0F2E13FFA.jpg"/>
  </programme>
  <programme start="20240313085900 +0530" stop="20240313103700 +0530" channel="MN+HD.in">
    <title lang="en">Stay</title>
    <desc lang="en">Sam, a psychiatrist, embarks on a nightmarish journey when Henry, a student, informs him of his plans to commit suicide. However, he must maintain his grip on reality while trying to save his patient.</desc>
    <credits>
      <actor>Ewan McGregor</actor>
      <actor>Naomi Watts</actor>
      <actor>Ryan Gosling</actor>
      <actor>Bob Hoskins</actor>
      <actor>Janeane Garofalo</actor>
      <actor>Elizabeth Reaser</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16764ACBC99CAFC59DBEBC90B4AA3E37077A4954T.jpg"/>
  </programme>
  <programme start="20240313103700 +0530" stop="20240313122400 +0530" channel="MN+HD.in">
    <title lang="en">Labor Day</title>
    <desc lang="en">Adele and Henry, a mother and son duo, offer a ride to a wounded and frightening man. However, they soon learn about his mysterious past.</desc>
    <credits>
      <actor>Tobey Maguire</actor>
      <actor>Kate Winslet</actor>
      <actor>Josh Brolin</actor>
      <actor>Gattlin Griffith</actor>
      <actor>Clark Gregg</actor>
      <actor>Brooke Smith</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D380D94FF340631BEEC57E6FA3B680602D3B820DC.jpg"/>
  </programme>
  <programme start="20240313122400 +0530" stop="20240313145000 +0530" channel="MN+HD.in">
    <title lang="en">Pulp Fiction</title>
    <desc lang="en">In the realm of underworld, a series of incidents intertwines the lives of two Los Angeles mobsters, a gangster's wife, a boxer and two small-time criminals.</desc>
    <credits>
      <actor>John Travolta</actor>
      <actor>Samuel L Jackson</actor>
      <actor>Uma Thurman</actor>
      <actor>Harvey Keitel</actor>
      <actor>Tim Roth</actor>
      <actor>Amanda Plummer</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D5DC372E10DAA591408DDBCBF7491D500A7E058R.jpg"/>
  </programme>
  <programme start="20240313145000 +0530" stop="20240313170800 +0530" channel="MN+HD.in">
    <title lang="en">Gone Girl</title>
    <desc lang="en">Nick Dunne discovers that the entire media focus has shifted on him when his wife, Amy Dunne, mysteriously disappears on the day of their fifth wedding anniversary.</desc>
    <credits>
      <actor>Ben Affleck</actor>
      <actor>Rosamund Pike</actor>
      <actor>Neil Patrick Harris</actor>
      <actor>Tyler Perry</actor>
      <actor>Carrie Coon</actor>
      <actor>Kim Dickens</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDF412C883EAAC47AD97A578F06CC6C85F3413CEL.jpg"/>
  </programme>
  <programme start="20240313170800 +0530" stop="20240313191500 +0530" channel="MN+HD.in">
    <title lang="en">Hugo</title>
    <desc lang="en">In 1931, Hugo, a young boy, who lives in the window of the railway station in Paris, gets embroiled in a mystery surrounding his late father's automation and the pioneer filmmaker Georges Melies.</desc>
    <credits>
      <actor>Ben Kingsley</actor>
      <actor>Sacha Baron Cohen</actor>
      <actor>Asa Butterfield</actor>
      <actor>Chloe Grace Moretz</actor>
      <actor>Ray Winstone</actor>
      <actor>Emily Mortimer</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C223C29022CF019A73162DB051065B222101FFCH.jpg"/>
  </programme>
  <programme start="20240313191500 +0530" stop="20240313210000 +0530" channel="MN+HD.in">
    <title lang="en">What Men Want</title>
    <desc lang="en">After years of being overpowered by men in the industry, a female sports agent gains the ability to hear men's thoughts and uses it to her advantage.</desc>
    <credits>
      <actor>Taraji P Henson</actor>
      <actor>Tracy Morgan</actor>
      <actor>Aldis Hodge</actor>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Josh Brener</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D38848A57AFE9F8543FB148845AE8C654DDA0F6Q.jpg"/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313225400 +0530" channel="MN+HD.in">
    <title lang="en">Rachel Getting Married</title>
    <desc lang="en">Kym Buchman leaves rehab to return home for her sister's wedding. However, her presence at the event leads to an upheaval in her family's dynamics, forcing long-simmering tensions to resurface.</desc>
    <credits>
      <actor>Anne Hathaway</actor>
      <actor>Rosemarie DeWitt</actor>
      <actor>Bill Irwin</actor>
      <actor>Debra Winger</actor>
      <actor>Tunde Adebimpe</actor>
      <actor>Mather Zickel</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DD2AFE16508D06A91FA7FD20E252A3533529EA3D.jpg"/>
  </programme>
  <programme start="20240313225400 +0530" stop="20240314010300 +0530" channel="MN+HD.in">
    <title lang="en">Shutter Island</title>
    <desc lang="en">Teddy Daniels and Chuck Aule, two US marshals, are sent to an asylum on a remote island in order to investigate the disappearance of a patient, where Teddy uncovers a shocking truth about the place.</desc>
    <credits>
      <actor>Leonardo DiCaprio</actor>
      <actor>Mark Ruffalo</actor>
      <actor>Ben Kingsley</actor>
      <actor>Michelle Williams</actor>
      <actor>Emily Mortimer</actor>
      <actor>Max Von Sydow</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2280094D9245A666EAE8B1DB5E697F60F2C3ABFL.jpg"/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314023000 +0530" channel="MN+HD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240314023000 +0530" stop="20240314040500 +0530" channel="MN+HD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240314040500 +0530" stop="20240314055000 +0530" channel="MN+HD.in">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240314055000 +0530" stop="20240314073500 +0530" channel="MN+HD.in">
    <title lang="en">Empire Records</title>
    <desc lang="en">A group of misfits who work at a small, independent record shop help their manager collect money to buy the enterprise. However, they discover kinship while also trying to fight off a corporate giant.</desc>
    <credits>
      <actor>Anthony LaPaglia</actor>
      <actor>Maxwell Caulfield</actor>
      <actor>Debi Mazar</actor>
      <actor>Rory Cochrane</actor>
      <actor>Johnny Whitworth</actor>
      <actor>Liv Tyler</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/290231DD457A99580F12408A19A7F3D1BFCA5A025.jpg"/>
  </programme>
  <programme start="20240314073500 +0530" stop="20240314092000 +0530" channel="MN+HD.in">
    <title lang="en">Guilty By Suspicion</title>
    <desc lang="en">Owing to his alleged involvement with communist parties, film director David Merrill is forbidden from working in Hollywood. He decides to fight for his rights and faces numerous challenges.</desc>
    <credits>
      <actor>Robert De Niro</actor>
      <actor>Annette Bening</actor>
      <actor>George Wendt</actor>
      <actor>Patricia Wettig</actor>
      <actor>Sam Wanamaker</actor>
      <actor>Luke Edwards</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4AEE93B63C363DCA47B9E9A5083A7F911DFF6BB0.jpg"/>
  </programme>
  <programme start="20240314092000 +0530" stop="20240314115000 +0530" channel="MN+HD.in">
    <title lang="en">Blade Runner 2049</title>
    <desc lang="en">The host sheds light on the making of 'Blade Runner 2049', directed by Denis Villeneuve and shares some lesser known insights. UK 2017.</desc>
    <credits>
      <actor>Ana de Armas</actor>
      <actor>Dave Bautista</actor>
      <actor>Harrison Ford</actor>
      <actor>Jared Leto</actor>
      <actor>Robin Wright</actor>
      <actor>Ryan Gosling</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F810B2552A8392701C6F75DF57CB8CA187D59FF8J.jpg"/>
  </programme>
  <programme start="20240314115000 +0530" stop="20240314152500 +0530" channel="MN+HD.in">
    <title lang="en">Once Upon A Time In America</title>
    <desc lang="en">Noodles, a former gangster during the Prohibition Era, returns to New York after a self-imposed exile to confront his past and make amends for his mistakes.</desc>
    <credits>
      <actor>Robert De Niro</actor>
      <actor>James Woods</actor>
      <actor>Elizabeth McGovern</actor>
      <actor>Jennifer Connelly</actor>
      <actor>Joe Pesci</actor>
      <actor>Burt Young</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/227B1B47617A172DC905E2212E7C7282635A81D68.jpg"/>
  </programme>
  <programme start="20240314152500 +0530" stop="20240314164500 +0530" channel="MN+HD.in">
    <title lang="en">No Men Beyond This Point</title>
    <desc lang="en">In an alternate timeline, the male sex becomes a dying breed and women are able to reproduce without them. However, a quiet housekeeper, Andrew, tries to prevent the impending extinction of his sex.</desc>
    <credits>
      <actor>Patrick Gilmore</actor>
      <actor>Kristine Cofsky</actor>
      <actor>Morgan Taylor Campbell</actor>
      <actor>Rekha Sharma</actor>
      <actor>Ken Kramer</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BFC396FD7D2844D865CACFD9A9A3A96DA0AE106A.jpg"/>
  </programme>
  <programme start="20240314164500 +0530" stop="20240314185500 +0530" channel="MN+HD.in">
    <title lang="en">The Negotiator</title>
    <desc lang="en">When a prominent police negotiator is accused of corruption, he takes people hostage to buy himself time and search for evidence that will clear his name.</desc>
    <credits>
      <actor>Samuel L Jackson</actor>
      <actor>Kevin Spacey</actor>
      <actor>David Morse</actor>
      <actor>Ron Rifkin</actor>
      <actor>John Spencer</actor>
      <actor>J T Walsh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE7DBB3737C913D34E3823984E83697E4BFAD706I.jpg"/>
  </programme>
  <programme start="20240314185500 +0530" stop="20240314210000 +0530" channel="MN+HD.in">
    <title lang="en">Rules Don't Apply</title>
    <desc lang="en">When an aspiring actress who is under the contract of an infamous billionaire, falls in love with her driver, it offends her employer.</desc>
    <credits>
      <actor>Warren Beatty</actor>
      <actor>Lily Collins</actor>
      <actor>Alden Ehrenreich</actor>
      <actor>Annette Bening</actor>
      <actor>Matthew Broderick</actor>
      <actor>Alec Baldwin</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B67E825978EAD0A06B4B267B056F2FBDFD3AB1B88.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314231500 +0530" channel="MN+HD.in">
    <title lang="en">Fight Club</title>
    <desc lang="en">Unhappy with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler, a careless soap salesman. Soon, their venture spirals down into something sinister.</desc>
    <credits>
      <actor>Edward Norton</actor>
      <actor>Brad Pitt</actor>
      <actor>Helena Bonham Carter</actor>
      <actor>Meat Loaf</actor>
      <actor>Jared Leto</actor>
      <actor>Zach Grenier</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08873D6EC560DC7B0560053AB866BAD45E8B1AB6V.jpg"/>
  </programme>
  <programme start="20240314231500 +0530" stop="20240315005000 +0530" channel="MN+HD.in">
    <title lang="en">Moon</title>
    <desc lang="en">Sam is working on a station based on the moon which mines an alternative fuel. When his three-year contract is about to end, he meets in an accident that leads him to discover a sinister ploy.</desc>
    <credits>
      <actor>Sam Rockwell</actor>
      <actor>Dominique McElligott</actor>
      <actor>Kaya Scodelario</actor>
      <actor>Benedict Wong</actor>
      <actor>Matt Berry</actor>
      <actor>Malcolm Stewart</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB5368EE6416D694BD4B48B1DCD38C95A42EF2B74.jpg"/>
  </programme>
  <programme start="20240315005000 +0530" stop="20240315023000 +0530" channel="MN+HD.in">
    <title lang="en">Love Is In The Air</title>
    <desc lang="en">Antoine, a lawyer from New York, travels to France for the final round of a job interview. On the flight, he is seated next to Julie, his ex-girlfriend, with whom he has to make awkward conversation.</desc>
    <credits>
      <actor>Ludivine Sagnier</actor>
      <actor>Nicolas Bedos</actor>
      <actor>Jonathan Cohen</actor>
      <actor>Arnaud Ducret</actor>
      <actor>Brigitte Catillon</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04E46ED5B6FC1126713DB0A009164B64964D5130U.jpg"/>
  </programme>
  <programme start="20240315023000 +0530" stop="20240315025500 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240315025500 +0530" stop="20240315030000 +0530" channel="MN+HD.in">
    <title lang="en">Andy Tennant - Will Smith And Hitch</title>
    <desc lang="en">The host talks with Andy Tennant and Will Smith about their experiences while shooting the romantic comedy film, 'Hitch'.</desc>
    <credits>
      <actor>Andy Tennant</actor>
      <actor>Will Smith</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ADCAD8ADE57B14B12698AE2F92BA9583735B113J.jpg"/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315032500 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240315032500 +0530" stop="20240315035000 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240315035000 +0530" stop="20240315051500 +0530" channel="MN+HD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240315051500 +0530" stop="20240315072000 +0530" channel="MN+HD.in">
    <title lang="en">Rocketman</title>
    <desc lang="en">After completing his studies, Reginald begins to perform rock music at local pubs. Later, he meets John Reid, a music manager, who helps him rise to fame, but also creates chaos in his life.</desc>
    <credits>
      <actor>Taron Egerton</actor>
      <actor>Jamie Bell</actor>
      <actor>Richard Madden</actor>
      <actor>Gemma Jones</actor>
      <actor>Bryce Dallas Howard</actor>
      <actor>Stephen Graham</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA8828045F0F85EF7D8061C77893DBC36E592F17E.jpg"/>
  </programme>
  <programme start="20240315072000 +0530" stop="20240315092500 +0530" channel="MN+HD.in">
    <title lang="en">The Revenant</title>
    <desc lang="en">Frontiersman Hugh Glass is severely injured in a bear attack and abandoned by his hunting crew. Refusing to give up, he uses his skills to survive and take revenge on the companion who betrayed him.</desc>
    <credits>
      <actor>Leonardo DiCaprio</actor>
      <actor>Tom Hardy</actor>
      <actor>Domhnall Gleeson</actor>
      <actor>Will Poulter</actor>
      <actor>Forrest Goodluck</actor>
      <actor>Paul Anderson</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C37906502E418098A417498603BA3D4354ECCF4C1.jpg"/>
  </programme>
  <programme start="20240315092500 +0530" stop="20240315123500 +0530" channel="MN+HD.in">
    <title lang="en">JFK</title>
    <desc lang="en">When attorney Jim Garrison sets out to uncover the mystery behind the assassination of former US President John Kennedy, he faces strong opposition from the government.</desc>
    <credits>
      <actor>Kevin Costner</actor>
      <actor>Kevin Bacon</actor>
      <actor>Tommy Lee Jones</actor>
      <actor>Laurie Metcalf</actor>
      <actor>Gary Oldman</actor>
      <actor>Michael Rooker</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/822EBA7EB10DCC3C3C9CE4759ED049CB1DB902663.jpg"/>
  </programme>
  <programme start="20240315123500 +0530" stop="20240315152000 +0530" channel="MN+HD.in">
    <title lang="en">Heat</title>
    <desc lang="en">Lieutenant Hanna, a detective, decides to catch a highly intelligent seasonal criminal who has vowed to pull off one last robbery before he retires for good.</desc>
    <credits>
      <actor>Al Pacino</actor>
      <actor>Robert De Niro</actor>
      <actor>Val Kilmer</actor>
      <actor>Jon Voight</actor>
      <actor>Tom Sizemore</actor>
      <actor>Diane Venora</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3E5610769D060AF5B7790C509CE36C4CA87F7D3F.jpg"/>
  </programme>
  <programme start="20240315152000 +0530" stop="20240315164500 +0530" channel="MN+HD.in">
    <title lang="en">The Fountain</title>
    <desc lang="en">Three people living in different centuries embark on a search for the tree of life in order to protect their loved ones and receive the gift of immortality.</desc>
    <credits>
      <actor>Hugh Jackman</actor>
      <actor>Rachel Weisz</actor>
      <actor>Ellen Burstyn</actor>
      <actor>Stephen McHattie</actor>
      <actor>Mark Margolis</actor>
      <actor>Cliff Curtis</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E606254A5B904C75AA2484F86C63F28528E367D6.jpg"/>
  </programme>
  <programme start="20240315164500 +0530" stop="20240315185500 +0530" channel="MN+HD.in">
    <title lang="en">The Big Short</title>
    <desc lang="en">In the mid-2000s, a few finance experts observe the instability in the US housing market and predict its collapse. Through their research, they discover the flaws and corruption in the system.</desc>
    <credits>
      <actor>Christian Bale</actor>
      <actor>Steve Carell</actor>
      <actor>Ryan Gosling</actor>
      <actor>Brad Pitt</actor>
      <actor>John Magaro</actor>
      <actor>Finn Wittrock</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85507FA715E620B46ED2831BCE5A1620101FA190M.jpg"/>
  </programme>
  <programme start="20240315185500 +0530" stop="20240315210000 +0530" channel="MN+HD.in">
    <title lang="en">The Kite Runner</title>
    <desc lang="en">Amir lives in California with his wife Soraya. He receives a call from his uncle Rahim Khan who urges him to travel to Afghanistan and rescue the son of Amir's childhood servant and friend, Hassan.</desc>
    <credits>
      <actor>Khalid Abdalla</actor>
      <actor>Zekeria Ebrahimi</actor>
      <actor>Ahmad Khan Mahmoodzada</actor>
      <actor>Homayoun Ershadi</actor>
      <actor>Atossa Leoni</actor>
      <actor>Shaun Toub</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67723A17D2783D7505D0F6E5A083F8B62FAA2465G.jpg"/>
  </programme>
  <programme start="20240315210000 +0530" stop="20240316000000 +0530" channel="MN+HD.in">
    <title lang="en">The Godfather Coda: The Death of Michael Corleone</title>
    <desc lang="en">A guilt-ridden Michael Corleone tries to quit the world of crime and legitimize his family's interests. However, he has to battle rising members of the underworld and is helped by his nephew.</desc>
    <credits>
      <actor>Al Pacino</actor>
      <actor>Diane Keaton</actor>
      <actor>Talia Shire</actor>
      <actor>Andy Garcia</actor>
      <actor>Eli Wallach</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00426AC3D8F64301447F32CD9196BCD030A6A278S.jpg"/>
  </programme>
</tv>