<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="News18UttarPradeshUttarakhand.in">
    <display-name lang="en">News18 Uttar Pradesh Uttarakhand</display-name>
  </channel>
  <programme start="20240315055600 +0530" stop="20240315062600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20CD59275E3674CE57DAA1A1F81AFC876F41170D1.jpg"/>
  </programme>
  <programme start="20240315062600 +0530" stop="20240315065600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240315065600 +0530" stop="20240315072600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabar Garma Garam / 5 Minute 25 Khabarein</title>
    <desc lang="en">The host shares the latest stories and news developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CF994EC2D729D34A67590AF465F91337F0180F6D.jpg"/>
  </programme>
  <programme start="20240315072600 +0530" stop="20240315075600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E575C9771F8275FF7CDA263DB502D1B77B47B3D24.jpg"/>
  </programme>
  <programme start="20240315075600 +0530" stop="20240315082600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">News Bulletin / Top 10 Crime</title>
    <desc lang="en">The host presents the latest news stories and important developments; the host shares the top 10 crime-related updates and happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B81531A3DCD0B2DEC9D98167B92D3AC131895EC44.jpg"/>
  </programme>
  <programme start="20240315082600 +0530" stop="20240315085600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">5 Minutes 25 Khabarein / Ayodhya Parv</title>
    <desc lang="en">The host presents the latest stories and updates; a reporter sheds light on various developments related to the Ayodha Temple.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D5767AE5ED62DCA6D92C4528DFE729E3D68B66AY.jpg"/>
  </programme>
  <programme start="20240315085600 +0530" stop="20240315092600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Mahanagar / UP 9 Baje</title>
    <desc lang="en">The host presents some of the most important news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED61B86C3EC0889FD1360577A5097CA59F38FB69P.jpg"/>
  </programme>
  <programme start="20240315092600 +0530" stop="20240315095600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240315095600 +0530" stop="20240315102600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">10 Ka Dum / 5 Minutes 25 Khabrein</title>
    <desc lang="en">The host analyses the major updates and developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E20D26384ACFDC5A6205939D7BC2E14339CFE7379.jpg"/>
  </programme>
  <programme start="20240315102600 +0530" stop="20240315105600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D1C3EFFC1F8C82DA0DA42601DDA417B42AB091DF.jpg"/>
  </programme>
  <programme start="20240315105600 +0530" stop="20240315112600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Political / 11 Baje 11 Khabarein</title>
    <desc lang="en">The host delivers the latest national news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CFDA772C92A1B2DB36BBBA9C39514175A778B9B8.jpg"/>
  </programme>
  <programme start="20240315112600 +0530" stop="20240315115600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Viral Top 25 / Special Program</title>
    <desc lang="en">The anchor highlights the 25 most viral news; a host presents the latest information about social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3DB310941710DAEF6E5DAB08F22375501B6048DA.jpg"/>
  </programme>
  <programme start="20240315115600 +0530" stop="20240315122600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240315122600 +0530" stop="20240315125600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/405A0D11E8F8ABC4BEFF93EB27C704438CBB5648W.jpg"/>
  </programme>
  <programme start="20240315125600 +0530" stop="20240315132600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Breaking / News Bulletin</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1205760B71B72802C5F7EBCA1B210AE1F95DE3D66.jpg"/>
  </programme>
  <programme start="20240315132600 +0530" stop="20240315135600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D1C3EFFC1F8C82DA0DA42601DDA417B42AB091DF.jpg"/>
  </programme>
  <programme start="20240315135600 +0530" stop="20240315142600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">100 Gaon 100 khabar</title>
    <desc lang="en">The host presents the top 100 updates on the latest and the most relevant social, political and economic issues from rural places across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62BA73B2F189232860CC019936B70FE260C894378.jpg"/>
  </programme>
  <programme start="20240315142600 +0530" stop="20240315145600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apani Dhapali Apana Raag</title>
    <desc lang="en">The host presents a detailed report on the elections in Uttar Pradesh and representatives of various political parties share their views.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A92C125BD053F8D05AB07AF06B58E59A901AEEDAP.jpg"/>
  </programme>
  <programme start="20240315145600 +0530" stop="20240315152600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">3 Anchors Show</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings in the political and socio-economic domains and provides updates on current events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C997BCB2D1F60F3AAF0FD9C964E7DE0A47F1C633B.jpg"/>
  </programme>
  <programme start="20240315152600 +0530" stop="20240315155600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Viral / News Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CD4E205CFF4E430EB683F33AD305FDDC280C655.jpg"/>
  </programme>
  <programme start="20240315155600 +0530" stop="20240315162600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Political / News Bulletin</title>
    <desc lang="en">The host presents the latest news and updates pertaining to politics; a reporter highlights the top stories and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78F9B4F000F41746A0AA362B424537AA01584D8CZ.jpg"/>
  </programme>
  <programme start="20240315162600 +0530" stop="20240315165600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Mahanagar / Mahasangram</title>
    <desc lang="en">The host presents a countdown of the top 10 news stories from various metropolitan cities; a reporter sheds light on various political updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8E82B88AD4AF81C0ABDEB30265733E6C5AA876CL.jpg"/>
  </programme>
  <programme start="20240315165600 +0530" stop="20240315172600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100 / Special Program</title>
    <desc lang="en">The host sheds light on the top 100 news stories, updates and developments about various issues from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/672E08B39C6943587773181FB3A9D8CEB12B54BF8.jpg"/>
  </programme>
  <programme start="20240315172600 +0530" stop="20240315175600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Crime News</title>
    <desc lang="en">A round-up of the recent crime-related top stories and happenings, which take place in the city and different parts of the country.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AD893BF883224AE8D65B1C5CC938AF8A59FF987O.jpg"/>
  </programme>
  <programme start="20240315175600 +0530" stop="20240315182600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20CD59275E3674CE57DAA1A1F81AFC876F41170D1.jpg"/>
  </programme>
  <programme start="20240315182600 +0530" stop="20240315185600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240315185600 +0530" stop="20240315192600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabar Damadaar</title>
    <desc lang="en">The host presents the latest news stories, major developments and important updates that concern people from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858C6221791569FC3C0AFFBFCEE4EFE5A0BA0C263.jpg"/>
  </programme>
  <programme start="20240315192600 +0530" stop="20240315195500 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E575C9771F8275FF7CDA263DB502D1B77B47B3D24.jpg"/>
  </programme>
  <programme start="20240315195500 +0530" stop="20240315202600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Mahabahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C3D937EAE87A60B093221806A12D2EF0866F96E2.jpg"/>
  </programme>
  <programme start="20240315202600 +0530" stop="20240315205300 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Ayodhya Parv</title>
    <desc lang="en">The host presents an in-depth analysis of developments related to the Ayodha Temple, a Hindu devotional site located in Uttar Pradesh.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/447CD0A28FF10DBAEB54655ACAB2DE9934F647A5U.jpg"/>
  </programme>
  <programme start="20240315205300 +0530" stop="20240315212600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Viral Top 10 / UP Express Lakh Take Ki Baat</title>
    <desc lang="en">The host presents the latest news and updates; a reporter highlights the top stories and developments from around the state of UP.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E9CF531C57A1AD4E498E43DA484788EEDB5AFBD3.jpg"/>
  </programme>
  <programme start="20240315212600 +0530" stop="20240315215600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240315215600 +0530" stop="20240315222600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">10 Ka Dum / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5647861047C291C47A889F0295F6D3F2521D64813.jpg"/>
  </programme>
  <programme start="20240315222600 +0530" stop="20240315225600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D1C3EFFC1F8C82DA0DA42601DDA417B42AB091DF.jpg"/>
  </programme>
  <programme start="20240315225600 +0530" stop="20240316055600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">News / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E0A6B5819791276C9699A54F9CFFCDCE1DD1FCFL.jpg"/>
  </programme>
  <programme start="20240316055600 +0530" stop="20240316062600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20CD59275E3674CE57DAA1A1F81AFC876F41170D1.jpg"/>
  </programme>
  <programme start="20240316062600 +0530" stop="20240316065600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240316065600 +0530" stop="20240316072600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabar Garma Garam / 5 Minute 25 Khabarein</title>
    <desc lang="en">The host shares the latest stories and news developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CF994EC2D729D34A67590AF465F91337F0180F6D.jpg"/>
  </programme>
  <programme start="20240316072600 +0530" stop="20240316075600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E575C9771F8275FF7CDA263DB502D1B77B47B3D24.jpg"/>
  </programme>
  <programme start="20240316075600 +0530" stop="20240316082600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">News Bulletin / Top 10 Crime</title>
    <desc lang="en">The host presents the latest news stories and important developments; the host shares the top 10 crime-related updates and happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B81531A3DCD0B2DEC9D98167B92D3AC131895EC44.jpg"/>
  </programme>
  <programme start="20240316082600 +0530" stop="20240316085600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">5 Minutes 25 Khabarein / Ayodhya Parv</title>
    <desc lang="en">The host presents the latest stories and updates; a reporter sheds light on various developments related to the Ayodha Temple.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D5767AE5ED62DCA6D92C4528DFE729E3D68B66AY.jpg"/>
  </programme>
  <programme start="20240316085600 +0530" stop="20240316092600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Mahanagar / UP 9 Baje</title>
    <desc lang="en">The host presents some of the most important news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED61B86C3EC0889FD1360577A5097CA59F38FB69P.jpg"/>
  </programme>
  <programme start="20240316092600 +0530" stop="20240316095600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240316095600 +0530" stop="20240316102600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">10 Ka Dum / 5 Minutes 25 Khabrein</title>
    <desc lang="en">The host analyses the major updates and developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E20D26384ACFDC5A6205939D7BC2E14339CFE7379.jpg"/>
  </programme>
  <programme start="20240316102600 +0530" stop="20240316105600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D1C3EFFC1F8C82DA0DA42601DDA417B42AB091DF.jpg"/>
  </programme>
  <programme start="20240316105600 +0530" stop="20240316112600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Political / 11 Baje 11 Khabarein</title>
    <desc lang="en">The host delivers the latest national news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CFDA772C92A1B2DB36BBBA9C39514175A778B9B8.jpg"/>
  </programme>
  <programme start="20240316112600 +0530" stop="20240316115600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Viral Top 25 / Special Program</title>
    <desc lang="en">The anchor highlights the 25 most viral news; a host presents the latest information about social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3DB310941710DAEF6E5DAB08F22375501B6048DA.jpg"/>
  </programme>
  <programme start="20240316115600 +0530" stop="20240316122600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240316122600 +0530" stop="20240316125600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/405A0D11E8F8ABC4BEFF93EB27C704438CBB5648W.jpg"/>
  </programme>
  <programme start="20240316125600 +0530" stop="20240316132600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Breaking / News Bulletin</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1205760B71B72802C5F7EBCA1B210AE1F95DE3D66.jpg"/>
  </programme>
  <programme start="20240316132600 +0530" stop="20240316135600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D1C3EFFC1F8C82DA0DA42601DDA417B42AB091DF.jpg"/>
  </programme>
  <programme start="20240316135600 +0530" stop="20240316142600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">100 Gaon 100 khabar</title>
    <desc lang="en">The host presents the top 100 updates on the latest and the most relevant social, political and economic issues from rural places across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62BA73B2F189232860CC019936B70FE260C894378.jpg"/>
  </programme>
  <programme start="20240316142600 +0530" stop="20240316145600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apani Dhapali Apana Raag</title>
    <desc lang="en">The host presents a detailed report on the elections in Uttar Pradesh and representatives of various political parties share their views.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A92C125BD053F8D05AB07AF06B58E59A901AEEDAP.jpg"/>
  </programme>
  <programme start="20240316145600 +0530" stop="20240316152600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">3 Anchors Show</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings in the political and socio-economic domains and provides updates on current events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C997BCB2D1F60F3AAF0FD9C964E7DE0A47F1C633B.jpg"/>
  </programme>
  <programme start="20240316152600 +0530" stop="20240316155600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Viral / News Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CD4E205CFF4E430EB683F33AD305FDDC280C655.jpg"/>
  </programme>
  <programme start="20240316155600 +0530" stop="20240316162600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Political / News Bulletin</title>
    <desc lang="en">The host presents the latest news and updates pertaining to politics; a reporter highlights the top stories and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78F9B4F000F41746A0AA362B424537AA01584D8CZ.jpg"/>
  </programme>
  <programme start="20240316162600 +0530" stop="20240316165600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Mahanagar / Mahasangram</title>
    <desc lang="en">The host presents a countdown of the top 10 news stories from various metropolitan cities; a reporter sheds light on various political updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8E82B88AD4AF81C0ABDEB30265733E6C5AA876CL.jpg"/>
  </programme>
  <programme start="20240316165600 +0530" stop="20240316172600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100 / Special Program</title>
    <desc lang="en">The host sheds light on the top 100 news stories, updates and developments about various issues from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/672E08B39C6943587773181FB3A9D8CEB12B54BF8.jpg"/>
  </programme>
  <programme start="20240316172600 +0530" stop="20240316175600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Crime News</title>
    <desc lang="en">A round-up of the recent crime-related top stories and happenings, which take place in the city and different parts of the country.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AD893BF883224AE8D65B1C5CC938AF8A59FF987O.jpg"/>
  </programme>
  <programme start="20240316175600 +0530" stop="20240316182600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20CD59275E3674CE57DAA1A1F81AFC876F41170D1.jpg"/>
  </programme>
  <programme start="20240316182600 +0530" stop="20240316185600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240316185600 +0530" stop="20240316192600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabar Damadaar</title>
    <desc lang="en">The host presents the latest news stories, major developments and important updates that concern people from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858C6221791569FC3C0AFFBFCEE4EFE5A0BA0C263.jpg"/>
  </programme>
  <programme start="20240316192600 +0530" stop="20240316195500 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E575C9771F8275FF7CDA263DB502D1B77B47B3D24.jpg"/>
  </programme>
  <programme start="20240316195500 +0530" stop="20240316202600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Mahabahas</title>
    <desc lang="en">The host invites a panel of experts from different fields to share their views and opinions on important topics related to current issues.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C3D937EAE87A60B093221806A12D2EF0866F96E2.jpg"/>
  </programme>
  <programme start="20240316202600 +0530" stop="20240316205300 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Ayodhya Parv</title>
    <desc lang="en">The host presents an in-depth analysis of developments related to the Ayodha Temple, a Hindu devotional site located in Uttar Pradesh.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/447CD0A28FF10DBAEB54655ACAB2DE9934F647A5U.jpg"/>
  </programme>
  <programme start="20240316205300 +0530" stop="20240316212600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Ye Desh Hai Hamara</title>
    <desc lang="en">The host discusses and debates issues of national importance with politicians and personalities before opening the floor to the audience for further questions.</desc>
    <credits>
      <actor>Amish Devgan</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB58C940FD5C67F62519F7008E2927A09E29E143G.jpg"/>
  </programme>
  <programme start="20240316212600 +0530" stop="20240316215600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Ye Desh Hai Hamara</title>
    <desc lang="en">The host discusses and debates issues of national importance with politicians and personalities before opening the floor to the audience for further questions.</desc>
    <credits>
      <actor>Amish Devgan</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB58C940FD5C67F62519F7008E2927A09E29E143G.jpg"/>
  </programme>
  <programme start="20240316215600 +0530" stop="20240316222600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">10 Ka Dum / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5647861047C291C47A889F0295F6D3F2521D64813.jpg"/>
  </programme>
  <programme start="20240316222600 +0530" stop="20240316225600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D1C3EFFC1F8C82DA0DA42601DDA417B42AB091DF.jpg"/>
  </programme>
  <programme start="20240316225600 +0530" stop="20240317055600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">News / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E0A6B5819791276C9699A54F9CFFCDCE1DD1FCFL.jpg"/>
  </programme>
  <programme start="20240317055600 +0530" stop="20240317062600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20CD59275E3674CE57DAA1A1F81AFC876F41170D1.jpg"/>
  </programme>
  <programme start="20240317062600 +0530" stop="20240317065600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240317065600 +0530" stop="20240317072600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabar Garma Garam / 5 Minute 25 Khabarein</title>
    <desc lang="en">The host shares the latest stories and news developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CF994EC2D729D34A67590AF465F91337F0180F6D.jpg"/>
  </programme>
  <programme start="20240317072600 +0530" stop="20240317075600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E575C9771F8275FF7CDA263DB502D1B77B47B3D24.jpg"/>
  </programme>
  <programme start="20240317075600 +0530" stop="20240317082600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">News Bulletin / Top 10 Crime</title>
    <desc lang="en">The host presents the latest news stories and important developments; the host shares the top 10 crime-related updates and happenings.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B81531A3DCD0B2DEC9D98167B92D3AC131895EC44.jpg"/>
  </programme>
  <programme start="20240317082600 +0530" stop="20240317085600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">5 Minutes 25 Khabarein / Ayodhya Parv</title>
    <desc lang="en">The host presents the latest stories and updates; a reporter sheds light on various developments related to the Ayodha Temple.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D5767AE5ED62DCA6D92C4528DFE729E3D68B66AY.jpg"/>
  </programme>
  <programme start="20240317085600 +0530" stop="20240317092600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Mahanagar / UP 9 Baje</title>
    <desc lang="en">The host presents some of the most important news and developments pertaining to various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED61B86C3EC0889FD1360577A5097CA59F38FB69P.jpg"/>
  </programme>
  <programme start="20240317092600 +0530" stop="20240317095600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240317095600 +0530" stop="20240317102600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">10 Ka Dum / 5 Minutes 25 Khabrein</title>
    <desc lang="en">The host analyses the major updates and developments; the host presents the top 25 news headlines from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E20D26384ACFDC5A6205939D7BC2E14339CFE7379.jpg"/>
  </programme>
  <programme start="20240317102600 +0530" stop="20240317105600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D1C3EFFC1F8C82DA0DA42601DDA417B42AB091DF.jpg"/>
  </programme>
  <programme start="20240317105600 +0530" stop="20240317112600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Political / 11 Baje 11 Khabarein</title>
    <desc lang="en">The host delivers the latest national news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CFDA772C92A1B2DB36BBBA9C39514175A778B9B8.jpg"/>
  </programme>
  <programme start="20240317112600 +0530" stop="20240317115600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Viral Top 25 / Special Program</title>
    <desc lang="en">The anchor highlights the 25 most viral news; a host presents the latest information about social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3DB310941710DAEF6E5DAB08F22375501B6048DA.jpg"/>
  </programme>
  <programme start="20240317115600 +0530" stop="20240317122600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240317122600 +0530" stop="20240317125600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Special Show</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/405A0D11E8F8ABC4BEFF93EB27C704438CBB5648W.jpg"/>
  </programme>
  <programme start="20240317125600 +0530" stop="20240317132600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Breaking / News Bulletin</title>
    <desc lang="en">The host presents a round-up of some of the latest and important news stories and updates taking place all over the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1205760B71B72802C5F7EBCA1B210AE1F95DE3D66.jpg"/>
  </programme>
  <programme start="20240317132600 +0530" stop="20240317135600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D1C3EFFC1F8C82DA0DA42601DDA417B42AB091DF.jpg"/>
  </programme>
  <programme start="20240317135600 +0530" stop="20240317142600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">100 Gaon 100 khabar</title>
    <desc lang="en">The host presents the top 100 updates on the latest and the most relevant social, political and economic issues from rural places across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62BA73B2F189232860CC019936B70FE260C894378.jpg"/>
  </programme>
  <programme start="20240317142600 +0530" stop="20240317145600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apani Dhapali Apana Raag</title>
    <desc lang="en">The host presents a detailed report on the elections in Uttar Pradesh and representatives of various political parties share their views.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A92C125BD053F8D05AB07AF06B58E59A901AEEDAP.jpg"/>
  </programme>
  <programme start="20240317145600 +0530" stop="20240317152600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">3 Anchors Show</title>
    <desc lang="en">The host presents an in-depth analysis of the recent happenings in the political and socio-economic domains and provides updates on current events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C997BCB2D1F60F3AAF0FD9C964E7DE0A47F1C633B.jpg"/>
  </programme>
  <programme start="20240317152600 +0530" stop="20240317155600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Viral / News Bulletin</title>
    <desc lang="en">The host presents the latest news updates and developments about various social, economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80CD4E205CFF4E430EB683F33AD305FDDC280C655.jpg"/>
  </programme>
  <programme start="20240317155600 +0530" stop="20240317162600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Political / News Bulletin</title>
    <desc lang="en">The host presents the latest news and updates pertaining to politics; a reporter highlights the top stories and developments from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78F9B4F000F41746A0AA362B424537AA01584D8CZ.jpg"/>
  </programme>
  <programme start="20240317162600 +0530" stop="20240317165600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Top 10 Mahanagar / Mahasangram</title>
    <desc lang="en">The host presents a countdown of the top 10 news stories from various metropolitan cities; a reporter sheds light on various political updates.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8E82B88AD4AF81C0ABDEB30265733E6C5AA876CL.jpg"/>
  </programme>
  <programme start="20240317165600 +0530" stop="20240317172600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100 / Special Program</title>
    <desc lang="en">The host sheds light on the top 100 news stories, updates and developments about various issues from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/672E08B39C6943587773181FB3A9D8CEB12B54BF8.jpg"/>
  </programme>
  <programme start="20240317172600 +0530" stop="20240317175600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Crime News</title>
    <desc lang="en">A round-up of the recent crime-related top stories and happenings, which take place in the city and different parts of the country.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AD893BF883224AE8D65B1C5CC938AF8A59FF987O.jpg"/>
  </programme>
  <programme start="20240317175600 +0530" stop="20240317182600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabaron Ka Sixer</title>
    <desc lang="en">The host sheds light on the latest news stories, important developments and updates about the social, economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20CD59275E3674CE57DAA1A1F81AFC876F41170D1.jpg"/>
  </programme>
  <programme start="20240317182600 +0530" stop="20240317185600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">UP UKD Top 100</title>
    <desc lang="en">The anchor presents the top 100 news updates, stories and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9273D72F2D38A812A95DDD9590CCA2143EB0768DT.jpg"/>
  </programme>
  <programme start="20240317185600 +0530" stop="20240317192600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Khabar Damadaar</title>
    <desc lang="en">The host presents the latest news stories, major developments and important updates that concern people from different parts of the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/858C6221791569FC3C0AFFBFCEE4EFE5A0BA0C263.jpg"/>
  </programme>
  <programme start="20240317192600 +0530" stop="20240317195500 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Uttarakhand Express / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E575C9771F8275FF7CDA263DB502D1B77B47B3D24.jpg"/>
  </programme>
  <programme start="20240317195500 +0530" stop="20240317202600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Vyakti Vishesh</title>
    <desc lang="en">The host sheds light on the life and works of a prominent personality and provides insights into their career and achievements.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCD62C79ACCE03C82E0A6AC18CA98A87B057DED2E.jpg"/>
  </programme>
  <programme start="20240317202600 +0530" stop="20240317205300 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Ayodhya Parv</title>
    <desc lang="en">The host presents an in-depth analysis of developments related to the Ayodha Temple, a Hindu devotional site located in Uttar Pradesh.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/447CD0A28FF10DBAEB54655ACAB2DE9934F647A5U.jpg"/>
  </programme>
  <programme start="20240317205300 +0530" stop="20240317212600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Viral Top 10 / UP Express Lakh Take Ki Baat</title>
    <desc lang="en">The host presents the latest news and updates; a reporter highlights the top stories and developments from around the state of UP.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E9CF531C57A1AD4E498E43DA484788EEDB5AFBD3.jpg"/>
  </programme>
  <programme start="20240317212600 +0530" stop="20240317215600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Special Program</title>
    <desc lang="en">Special Program</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD4596F9F8B0C440FFC50C24230359D1C7E093DV.jpg"/>
  </programme>
  <programme start="20240317215600 +0530" stop="20240317222600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">10 Ka Dum / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5647861047C291C47A889F0295F6D3F2521D64813.jpg"/>
  </programme>
  <programme start="20240317222600 +0530" stop="20240317225600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">Apna Uttrakhand / Top 10 Pahad</title>
    <desc lang="en">The host presents the top 10 news stories, important developments and major updates that impact people across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D1C3EFFC1F8C82DA0DA42601DDA417B42AB091DF.jpg"/>
  </programme>
  <programme start="20240317225600 +0530" stop="20240318055600 +0530" channel="News18UttarPradeshUttarakhand.in">
    <title lang="en">News / UP UKD Top 100</title>
    <desc lang="en">The host sheds light on the latest news; a reporter presents the top 100 updates and developments from the states of Uttar Pradesh and Uttarakhand.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E0A6B5819791276C9699A54F9CFFCDCE1DD1FCFL.jpg"/>
  </programme>
</tv>