<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Vedic.in">
    <display-name lang="en">Vedic</display-name>
  </channel>
  <programme start="20240320000000 +0530" stop="20240320013100 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradhumanji Maharaj</title>
    <desc lang="en">Yog Darshan: Acharya Pradhumanji Maharaj, a religious leader, preaches the various aspects of religion and urges his followers to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A472F3989B406DF16B40F57CA6F56458A75559F.jpg"/>
  </programme>
  <programme start="20240320013100 +0530" stop="20240320013800 +0530" channel="Vedic.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Hamare Sath Shri Raghunath Hai To Kis Baat Ki Chinta - Krishnashish Ji: A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240320013800 +0530" stop="20240320014700 +0530" channel="Vedic.in">
    <title lang="en">Sadu Vesh Dharu Sakhi Sadhu Ban Jaungi</title>
    <desc lang="en">Didi Maa Ritambhara Ji: A religious leader sheds light on the life stories of various saints to highlight how they think and devote their lives to the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D43E200EC2D745BA6B885A90B2043A312C2FD38B2.jpg"/>
  </programme>
  <programme start="20240320014700 +0530" stop="20240320015500 +0530" channel="Vedic.in">
    <title lang="en">Man Phula Phula Fir Jagat Se Kaisa Nata Re</title>
    <desc lang="en">Maithili Thakur: A religious leader guides the followers on the path of spirituality by singing devotional songs and shedding light on the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DF324F45D6D508EA6C32084CAC12681D384C8F9W.jpg"/>
  </programme>
  <programme start="20240320015500 +0530" stop="20240320015900 +0530" channel="Vedic.in">
    <title lang="en">Patanjali Gurukulam Ki Haridwar Ki Chhatron Dwara Desh Bhakti Geet Ki Prastuti</title>
    <desc lang="en">Only For Vedic</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66F6D0CDC333C112699769838BABE022B7B5556DM.jpg"/>
  </programme>
  <programme start="20240320015900 +0530" stop="20240320025000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradhumanji Maharaj</title>
    <desc lang="en">Gyan Pravah: Acharya Pradhumanji Maharaj, a religious leader, preaches the various aspects of religion and urges his followers to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A472F3989B406DF16B40F57CA6F56458A75559F.jpg"/>
  </programme>
  <programme start="20240320025000 +0530" stop="20240320030000 +0530" channel="Vedic.in">
    <title lang="en">Madhurashtkam Adhram Madhuram Vandanam Madhuram Nayanam Madhuram Hasitam Madhuram</title>
    <desc lang="en">Only For Vedic: A comprehensive compilation of sacred hymns is dedicated in the name of Lord Krishna to evoke blessings and guidance in life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50D1FBCDB53C03E8475C9AA19BCF473B31CC4068G.jpg"/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320035900 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradhumanji Maharaj</title>
    <desc lang="en">Geeta Swadhyay: Acharya Pradhumanji Maharaj, a religious leader, preaches the various aspects of religion and urges his followers to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76A472F3989B406DF16B40F57CA6F56458A75559F.jpg"/>
  </programme>
  <programme start="20240320035900 +0530" stop="20240320040200 +0530" channel="Vedic.in">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Girls (without Supar): Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC8409435F70BB5E2E74A7D7D36F2AC1F2028FK.jpg"/>
  </programme>
  <programme start="20240320040200 +0530" stop="20240320045300 +0530" channel="Vedic.in">
    <title lang="en">Brahma Yagya</title>
    <desc lang="en">Dev Yagya (mantra): A religious leader sheds light on the importance of Brahma Yagya, a key Vedic ritual, based on the sacred scriptures whilst demonstrating methods to conduct the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C0A59E226A5A731AC4132D2A943AD9003C933B1H.jpg"/>
  </programme>
  <programme start="20240320045300 +0530" stop="20240320045900 +0530" channel="Vedic.in">
    <title lang="en">Patanjali Vishvavidhyalay Ka Chhatro Dwara Naritya Prastuti</title>
    <desc lang="en">Only For Vedic</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B5AD672EEA2CB3876DD76FF6714FCAA46BB79636.jpg"/>
  </programme>
  <programme start="20240320045900 +0530" stop="20240320060000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Aastha: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320073000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Live</title>
    <desc lang="en">Yog Shivir - Yog Gram / Patanjali Yogpeeth: Yogrishi Swami Ramdev delivers discourses on spirituality and demonstrates various yogic exercises that are essential in leading a healthy lifestyle, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E423698A7A6E5A708954D44EB44B7FBC016AD4BE3.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320075500 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Sanskrit Bhasha Shikshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240320075500 +0530" stop="20240320080000 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa - Param Pujya Swami Ramdevji</title>
    <desc lang="en">Arthritis: Ramdev, an Indian yoga guru, sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <credits>
      <actor>Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/609F919E24ADD48F2A653396692D593212182FBE6.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320083000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Saswar Vedpath: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320085900 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedic Jeevan Paddhati (Vedokta Vaani Vyavhar): A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240320085900 +0530" stop="20240320093000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Yog Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320095500 +0530" channel="Vedic.in">
    <title lang="en">Rogon Se Jung Swami Ramdevji Ke Sang</title>
    <desc lang="en">Ramdev, an Indian yoga guru, demonstrates various simple exercises and yoga postures that can help one keep ailments at bay.</desc>
    <credits>
      <actor>Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F5382434896E7915B444EC265F88868F2614C7AE.jpg"/>
  </programme>
  <programme start="20240320095500 +0530" stop="20240320100000 +0530" channel="Vedic.in">
    <title lang="en">Aahaar Chikitsa - Param Pujya Swami Ramdevji</title>
    <desc lang="en">Goond Ke Ladoo: Ramdev, an Indian yoga guru, sheds light on how natural food helps solve ailments and provides tips on embracing healthy eating habits.</desc>
    <credits>
      <actor>Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/609F919E24ADD48F2A653396692D593212182FBE6.jpg"/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320103000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Ramayan Ki Rochak Kahaniyan: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320105000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240320105000 +0530" stop="20240320105900 +0530" channel="Vedic.in">
    <title lang="en">Kashi Vishwanath Dham</title>
    <desc lang="en">P. M. Narender Modi - Mib: A religious scholar provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a life of faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13A1576AE6EC6FDAE1C2EC33D63DE49DB2ACBACFG.jpg"/>
  </programme>
  <programme start="20240320105900 +0530" stop="20240320112900 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa Yog Gram (Lecture): Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240320112900 +0530" stop="20240320115800 +0530" channel="Vedic.in">
    <title lang="en">Swami Yagnadevji &amp; Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: Swami Yagnadevji and Swami Vipradevji discuss various aspects of Hinduism and shed light on the spiritual significance of different rituals.</desc>
    <credits>
      <actor>Swami Yagnadevji</actor>
      <actor>Swami Vipradevji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA360FC3379012233ACD72FDACF5FDFAB64FE8807.jpg"/>
  </programme>
  <programme start="20240320115800 +0530" stop="20240320120000 +0530" channel="Vedic.in">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Girls (without Supar): Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F187BE8D975DE7E20741E1A23AA4D145916EB75.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320125600 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Prarambhik Vyakaran Pravesh: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240320125600 +0530" stop="20240320130000 +0530" channel="Vedic.in">
    <title lang="en">Shraddha Suktam</title>
    <desc lang="en">Ramashishji: A comprehensive compilation of sacred hymns and recitation of sacred verses to evoke the blessings and guidance of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F0D401213397F696D4199D27856E32EDE4F68063.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320132900 +0530" channel="Vedic.in">
    <title lang="en">Sadhavi Devsadhanaji</title>
    <desc lang="en">Vaisheshik Darshan: Sadhvi Devsadhana, a spiritual leader, delivers a discourse on the teachings of Hinduism and seeks to educate individuals about the various aspects of the religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/562DBFD659725D49A88DC840C442CBAF755EE3A3A.jpg"/>
  </programme>
  <programme start="20240320132900 +0530" stop="20240320135900 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Devanshiji</title>
    <desc lang="en">Vidur Niti: Religious leader Sadhvi Devanshiji delivers discourses on spirituality and helps devotees understand the significance of leading a life of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE13B500C9F79F1AE182F336B48D0E4CFA527DDC8.jpg"/>
  </programme>
  <programme start="20240320135900 +0530" stop="20240320142900 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vairagya Shatkam: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240320142900 +0530" stop="20240320144300 +0530" channel="Vedic.in">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Life Management: Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C04000E27B14777D7382162398BD0CFC8AA5F67BM.jpg"/>
  </programme>
  <programme start="20240320144300 +0530" stop="20240320145200 +0530" channel="Vedic.in">
    <title lang="en">Ram Ko Pana Hai To Bande Khud Ko Badalna Hoga</title>
    <desc lang="en">Didi Maa Ritambhara Ji: A religious leader guides the followers on the path of spirituality by singing devotional songs and shedding light on the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E48784489988D8B38E9A2CDAE47B79EBA3CB6EE27.jpg"/>
  </programme>
  <programme start="20240320145200 +0530" stop="20240320150000 +0530" channel="Vedic.in">
    <title lang="en">Amrit Hai Ahri Naam Jagat Me Navratri</title>
    <desc lang="en">Maithili Thakur: A religious leader sings devotional songs and sheds light on the teachings of the Almighty to guide the followers on the spiritual path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31F2478087DF4AE390A9797719806338F141AEEE3.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320152500 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Dev Swasti Ji</title>
    <desc lang="en">Ram Katha Amrut: A spiritual expert delivers a religious discourse on the teachings of Hinduism and encourages devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18772DF941463B50C3FB0B438AA6098DB03DF72CV.jpg"/>
  </programme>
  <programme start="20240320152500 +0530" stop="20240320152900 +0530" channel="Vedic.in">
    <title lang="en">Swasthya Samadhan</title>
    <desc lang="en">Aacharya Balkrishan Ji - Motapa: A renowned expert talks about the benefits of eating right and shares several tips on how to maintain a healthy and balanced lifestyle through proper nutrition.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76BEEE6AEF8E0DB89A4A593C7AD19DC3396811EBJ.jpg"/>
  </programme>
  <programme start="20240320152900 +0530" stop="20240320155000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240320155000 +0530" stop="20240320155900 +0530" channel="Vedic.in">
    <title lang="en">Sajado Ghar Ko Gulshan Sa Guruvar Padharen Hai</title>
    <desc lang="en">Only For Vedic</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5FBBB349DC4467CA18AB210CF94073FC70EB272H.jpg"/>
  </programme>
  <programme start="20240320155900 +0530" stop="20240320162400 +0530" channel="Vedic.in">
    <title lang="en">Acharya Rajneeshji</title>
    <desc lang="en">Sankhya Darshan: Religious leader Acharya Rajneeshji delivers discourses on spirituality and talks about the significance of various religious sutras that help devotees strengthen their bonds with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/877147733F734DF095544B2187AE70BC80392DCEQ.jpg"/>
  </programme>
  <programme start="20240320162400 +0530" stop="20240320163000 +0530" channel="Vedic.in">
    <title lang="en">Acharyakulam Ki Chatraon Dwara Nritya Prastuti</title>
    <desc lang="en">Talented students of a prestigious traditional educational institute deliver a dance performance on various themes to enthral the audience.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E12A5C937271BCAB0DE5076A02DCE54EDD04DC1U.jpg"/>
  </programme>
  <programme start="20240320163000 +0530" stop="20240320165900 +0530" channel="Vedic.in">
    <title lang="en">Swami Narendradevji</title>
    <desc lang="en">Vivek Vairagya: Swami Narendradev Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DAC242EB77C5A76CF503EC48F0EADE9F10B4F177.jpg"/>
  </programme>
  <programme start="20240320165900 +0530" stop="20240320173100 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Adhyatm Evam Rashtra Nirman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240320173100 +0530" stop="20240320180000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa Yog Gram (lecture): Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320182900 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedic Jeevan Paddhati (vedokta Vaani Vyavhar): A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240320182900 +0530" stop="20240320190000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Upanishad Shiksha: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320193000 +0530" channel="Vedic.in">
    <title lang="en">Swami Aarsh Dev Ji</title>
    <desc lang="en">Vedic Sanskriti: A religious leader sheds light on the teachings of the Almighty while encouraging followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3EF9895EAE5633CD50D506305CE2FBD3FE3D57B3.jpg"/>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320200000 +0530" channel="Vedic.in">
    <title lang="en">Rashtra Gaurav</title>
    <desc lang="en">Shri Rakesh Kumarji</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE4EF7833EB74149F7F96DD943762C358BCE68990.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320201800 +0530" channel="Vedic.in">
    <title lang="en">Shradey Aacharya Balkrishan Ji</title>
    <desc lang="en">Roganusar Ayurved Evam Jivan Darshan - Stan Rog (Breast Diseases) 02: Acharya Balkrishna Ji delivers a discourse on matters concerning spirituality whilst highlighting the importance of adopting the Vedic way of life.</desc>
    <credits>
      <actor>Balkrishna Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A29F0C2D6EC28240B66EEA2F31DD969706DFAAAQ.jpg"/>
  </programme>
  <programme start="20240320201800 +0530" stop="20240320202700 +0530" channel="Vedic.in">
    <title lang="en">Mahakaal</title>
    <desc lang="en">P. M. Narender Modi, Mib: Hindu religious leaders perform elaborate rituals and devotees gather to offer their prayers at a temple dedicated to Lord Mahakaleshwar.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81A69BDD5F786A0F81AC8D67587A3A82445B5D10Z.jpg"/>
  </programme>
  <programme start="20240320202700 +0530" stop="20240320210300 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Vedic Upayo Se Tanav Mukti: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240320210300 +0530" stop="20240320213000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vyas Dev Ji</title>
    <desc lang="en">Ramayan: A spiritual leader delivers a discourse on the importance of meditation and the relationship between mind, body and prayer.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4802BCD4A64E1CAE80742E84C2BCA40946D5010EC.jpg"/>
  </programme>
  <programme start="20240320213000 +0530" stop="20240320220000 +0530" channel="Vedic.in">
    <title lang="en">Sanskrit Evam Darshan Karyashala</title>
    <desc lang="en">Patanjali Vishwavidhayaly: A spiritual leader offers a discourse to apprise devotees of the significance of the Sanskrit language and discusses philosophical teachings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7159FB8B07FB9F71CC7D864B466E94FFB1FEEF4BD.jpg"/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320223000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ramdevji Maharaj</title>
    <desc lang="en">Dhyan Yog: Swami Ramdev Ji Maharaj delivers a discourse on matters concerning spirituality whilst highlighting the importance of adopting the Vedic way of life.</desc>
    <credits>
      <actor>Ramdev Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF19F2202BF0B7A02F0D75E0825AE5F9E119D4F42.jpg"/>
  </programme>
  <programme start="20240320223000 +0530" stop="20240320223300 +0530" channel="Vedic.in">
    <title lang="en">Shiv Sankalp Mantra -Shayan Mantra</title>
    <desc lang="en">Boys (without Super): Sacred hymns and religious verses are sung from the scriptures as devotees offer their worship to Lord Shiva and seek blessings for finding more fulfilment in life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A67C49FA3299E54A4F3BD72FDE48AEA30D23954EH.jpg"/>
  </programme>
  <programme start="20240320223300 +0530" stop="20240320230300 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Yog Darshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240320230300 +0530" stop="20240320233000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Vibhin Rogo Se Mukti Ke Praman: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240320233000 +0530" stop="20240320235800 +0530" channel="Vedic.in">
    <title lang="en">Swami Yagnadevji &amp; Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: Swami Yagnadevji and Swami Vipradevji discuss various aspects of Hinduism and shed light on the spiritual significance of different rituals.</desc>
    <credits>
      <actor>Swami Yagnadevji</actor>
      <actor>Swami Vipradevji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA360FC3379012233ACD72FDACF5FDFAB64FE8807.jpg"/>
  </programme>
  <programme start="20240320235800 +0530" stop="20240321000000 +0530" channel="Vedic.in">
    <title lang="en">Swasthya Samadhan</title>
    <desc lang="en">Aacharya Balkrishan Ji - Ghutano Ka Dard: A renowned expert talks about the benefits of eating right and shares several tips on how to maintain a healthy and balanced lifestyle through proper nutrition.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76BEEE6AEF8E0DB89A4A593C7AD19DC3396811EBJ.jpg"/>
  </programme>
  <programme start="20240321000000 +0530" stop="20240321020000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">Yog Darshan: A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFD9EE4117B9A8928135062E5FE253F026A319DT.jpg"/>
  </programme>
  <programme start="20240321020000 +0530" stop="20240321030000 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">Gyan Prawah: A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFD9EE4117B9A8928135062E5FE253F026A319DT.jpg"/>
  </programme>
  <programme start="20240321030000 +0530" stop="20240321032800 +0530" channel="Vedic.in">
    <title lang="en">Pujya Acharya Pradyumn Ji Maharaj</title>
    <desc lang="en">Gita Swadhyay: A religious leader addresses a large gathering of devotees and educates them on various aspects of spirituality and religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFD9EE4117B9A8928135062E5FE253F026A319DT.jpg"/>
  </programme>
  <programme start="20240321032800 +0530" stop="20240321040000 +0530" channel="Vedic.in">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC8409435F70BB5E2E74A7D7D36F2AC1F2028FK.jpg"/>
  </programme>
  <programme start="20240321040000 +0530" stop="20240321050000 +0530" channel="Vedic.in">
    <title lang="en">Brahma Yagya - Dev Yagya</title>
    <desc lang="en">A religious leader sheds light on the spiritual significance of various sacred rituals to devotees and encourages them to lead a faithful life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67F812652397167CBABD6D8B630F57F22C79DB2CH.jpg"/>
  </programme>
  <programme start="20240321050000 +0530" stop="20240321060000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Yog Shivir: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240321060000 +0530" stop="20240321073000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Yog Shivir: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240321073000 +0530" stop="20240321080000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Sanskrit Bhasha Shikshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240321080000 +0530" stop="20240321083000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Valmiki Ramayan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321090000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedokt Vani Vyavahar: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240321090000 +0530" stop="20240321093000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Yog Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240321093000 +0530" stop="20240321100000 +0530" channel="Vedic.in">
    <title lang="en">Yog Ke Rang Swami Ramdevji Ke Sang</title>
    <desc lang="en">Renowned yoga expert Swami Ramdev offers a step-by-step demonstration of several yoga postures and explains their benefits.</desc>
    <credits>
      <actor>Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0143D69D0AD15A08F91FA38A47B1124EA60A66B3S.jpg"/>
  </programme>
  <programme start="20240321100000 +0530" stop="20240321103000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Ramayan Ki Rochak Kahaniya: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240321103000 +0530" stop="20240321110000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240321110000 +0530" stop="20240321113000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa: Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240321113000 +0530" stop="20240321115800 +0530" channel="Vedic.in">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD55450EADA01677B85F3EB0D0D33F367B1440EEV.jpg"/>
  </programme>
  <programme start="20240321115800 +0530" stop="20240321120000 +0530" channel="Vedic.in">
    <title lang="en">Bhojan Mantra</title>
    <desc lang="en">Food in Hindu culture has sacred and spiritual connotations. The ritual of food consumption begins with a prayer of thanksgiving.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F187BE8D975DE7E20741E1A23AA4D145916EB75.jpg"/>
  </programme>
  <programme start="20240321120000 +0530" stop="20240321130000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Prarambhik Vyakaran Pravesh: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240321130000 +0530" stop="20240321133000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Dev Sadhana Ji</title>
    <desc lang="en">Vaisheshik Darshan: Sadhvi Dev Sadhana Ji, a religious leader, delivers a spiritual discourse and encourages people to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03B5C0C44609E9D92FCEF5D98A57DA79182E30C7W.jpg"/>
  </programme>
  <programme start="20240321133000 +0530" stop="20240321140000 +0530" channel="Vedic.in">
    <title lang="en">Sadhvi Devsatyaji</title>
    <desc lang="en">Vichar kranti: A female religious leader of the Hindu faith speaks to a congregation of devotees about various topics related to the worship of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16E23F871BDA609A6180CD662317F39075D53CF7D.jpg"/>
  </programme>
  <programme start="20240321140000 +0530" stop="20240321143000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Anurag Varshney</title>
    <desc lang="en">Patanjali Ki Research And Avidence Best Medicines: The host invites Dr Anurag Varshney who uses his expertise and knowledge to provide tips that help people stay healthy and active.</desc>
    <credits>
      <actor>Anurag Varshney</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAE59FA9E8F8702B87D70C03D939D5DF4F07E62T.jpg"/>
  </programme>
  <programme start="20240321143000 +0530" stop="20240321150000 +0530" channel="Vedic.in">
    <title lang="en">Swami Govind Dev Giriji Maharaj</title>
    <desc lang="en">Life Management: Swami Govind Dev Giriji Maharaj, a religious leader, gives a discourse on the teachings from the scriptures and urges the devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C04000E27B14777D7382162398BD0CFC8AA5F67BM.jpg"/>
  </programme>
  <programme start="20240321150000 +0530" stop="20240321153000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Mahaveer Ji Ji &amp; Parmarthdev Ji</title>
    <desc lang="en">Divya Jeevan: Two Hindu religious leaders deliver a spiritual discourse on the Vedas to the devotees in order to make them feel connected with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/217DB908AB0A671F8631248D8908931846BF5813L.jpg"/>
  </programme>
  <programme start="20240321153000 +0530" stop="20240321160000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ananddevji</title>
    <desc lang="en">Kenopnishad: Religious leader Swami Anand Devji delivers discourses on spirituality and helps devotees follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29B14DE2BFD29928C024ADA72C34B5C12CA512C7X.jpg"/>
  </programme>
  <programme start="20240321160000 +0530" stop="20240321163000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Rajneeshji</title>
    <desc lang="en">Sankhya Darshan: Religious leader Acharya Rajneeshji delivers discourses on spirituality and talks about the significance of various religious sutras that help devotees strengthen their bonds with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/877147733F734DF095544B2187AE70BC80392DCEQ.jpg"/>
  </programme>
  <programme start="20240321163000 +0530" stop="20240321170000 +0530" channel="Vedic.in">
    <title lang="en">Narendra Devji</title>
    <desc lang="en">Vivek Vairagya: Religious scholar Narendra Devji addresses a gathering of followers and delivers a spiritual discourse in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC08100228C3E2E5B6AC304E9BF3D2888CAA6DA2.jpg"/>
  </programme>
  <programme start="20240321170000 +0530" stop="20240321173000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Adhyatm Evam Rashtra Nirman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240321173000 +0530" stop="20240321180000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Nagendra Neerajji</title>
    <desc lang="en">Prakrutik Chikitsa: Spiritual leader Dr Nagendra Neerajji delivers a discourse to the devotees on how to find peace and happiness in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1E2503F0F50C9CBC62E5BC1409C264520BDEA08D.jpg"/>
  </programme>
  <programme start="20240321180000 +0530" stop="20240321183000 +0530" channel="Vedic.in">
    <title lang="en">Swami ParamarthdevJi</title>
    <desc lang="en">Vedokt Vani Vyavahar: A religious leader delivers a discourse on living a righteous life by narrating stories from Hindu mythology and explaining their relevance to current situations.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CCCC3775CAA78301A8317B4A7581E5A0687D2F3A.jpg"/>
  </programme>
  <programme start="20240321183000 +0530" stop="20240321190000 +0530" channel="Vedic.in">
    <title lang="en">Swami Ishdevji</title>
    <desc lang="en">Upnishad Shiksha: Swami Ishdevji gives a spiritual discourse on the various elements of Hindu religion based on scriptures and sacred texts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BB5F41D16C45ADFB57F48836EEB4C507963C387U.jpg"/>
  </programme>
  <programme start="20240321190000 +0530" stop="20240321193000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Jeevan Darshan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240321193000 +0530" stop="20240321200000 +0530" channel="Vedic.in">
    <title lang="en">Shri Rakesh Mittalji</title>
    <desc lang="en">Rashtra Gaurav: Rakesh Mittalji, a spiritual leader, delivers a discourse on the teachings of Hinduism and seeks to educate individuals about the various aspects of the religion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A4A324CB4ADD16CCCEED218321D0A139ECA49AT.jpg"/>
  </programme>
  <programme start="20240321200000 +0530" stop="20240321203000 +0530" channel="Vedic.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240321203000 +0530" stop="20240321210000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Geeta Adhyayan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240321210000 +0530" stop="20240321213000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vyas Dev Ji</title>
    <desc lang="en">Ramayan: A spiritual leader delivers a discourse on the importance of meditation and the relationship between mind, body and prayer.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4802BCD4A64E1CAE80742E84C2BCA40946D5010EC.jpg"/>
  </programme>
  <programme start="20240321213000 +0530" stop="20240321220000 +0530" channel="Vedic.in">
    <title lang="en">Dr. Acharya Sadhvi DevpriyaJi</title>
    <desc lang="en">Mahila Mahasammelan: Dr Acharya Sadhvi Dev Priya Ji delivers a discourse based on the verses mentioned in Bhagavadgita and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/529BB4C1F5C5F00CF237A69923244180C396F049G.jpg"/>
  </programme>
  <programme start="20240321220000 +0530" stop="20240321223000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Dhyan Yog: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240321223000 +0530" stop="20240321223500 +0530" channel="Vedic.in">
    <title lang="en">Shivsankalp Mantra</title>
    <desc lang="en">Shayan Mantra: A religious expert chants a series of sacred mantras from the Rig Veda that are connected to Lord Shiva and help control one's subconscious.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B6B9120D00E5662A86AE3F32D272C082C061A35M.jpg"/>
  </programme>
  <programme start="20240321223500 +0530" stop="20240321230000 +0530" channel="Vedic.in">
    <title lang="en">Acharya Sadhvi DevmayiJi</title>
    <desc lang="en">Yog Darshan: A religious leader delivers a discourse on the importance of the teachings of Hinduism and their impact on the lives of the people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FA16D7B02EFDE777F75F9C948BEF4A9580540H.jpg"/>
  </programme>
  <programme start="20240321230000 +0530" stop="20240321233000 +0530" channel="Vedic.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Vibhin Rogon Se Mukti Ke Praman: Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240321233000 +0530" stop="20240322000000 +0530" channel="Vedic.in">
    <title lang="en">Swami Vipradevji</title>
    <desc lang="en">Yagya Mahima: A religious leader delivers a discourse on the importance of the teachings of Hinduism and its impact on the people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD55450EADA01677B85F3EB0D0D33F367B1440EEV.jpg"/>
  </programme>
</tv>