<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;tvHD.in">
    <display-name lang="en">&amp;tv HD</display-name>
  </channel>
  <programme start="20240322000000 +0530" stop="20240322003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori's brother, Puttan, snatches Manmohan's gold chain and refuses to return it; Anita and Vibhuti laugh about Puttan's acts.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/055B5ADAC920079C2ADA4F2298EBA8C9456416A1G.jpg"/>
    <episode-num system="xmltv_ns">.227.</episode-num>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti climbs into Angoori's room wearing a space-suit and informs her that he will be going to Mars; later, Vibhuti is delighted to learn that Anita's problem of sleepwalking has returned.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EFD8FE3D4612F91EB3EA8B8C890925F72BCE3409.jpg"/>
    <episode-num system="xmltv_ns">.432.</episode-num>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Angoori returns home late at night, Manmohan questions her regarding her whereabouts. She tells him about Vibhuti and his astronautic skills. Manmohan says that she has been fooled by Vibhuti.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5F495BF80B012FC77F46407FA1A3ADE12EC15BBK.jpg"/>
    <episode-num system="xmltv_ns">.433.</episode-num>
  </programme>
  <programme start="20240322013000 +0530" stop="20240322020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Abhay Ashiyana, a famed novelist, meets Anita, a huge admirer of him. Saxena asks her whether she would permit Abhay to stay in her house. Anita agrees excitedly.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACECAC3E22EF859FD79869BAD815927487648D4D2.jpg"/>
    <episode-num system="xmltv_ns">.434.</episode-num>
  </programme>
  <programme start="20240322020000 +0530" stop="20240322040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Guru finds himself attacked by a demon when he goes out with Neeta and Prithvi.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB2F6EC92857C569DFD5AAF094835B10733EC0316.jpg"/>
    <episode-num system="xmltv_ns">.21.</episode-num>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C407710D1719382CC9D20A117D1C6B6FDBD00F4BO.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240322050000 +0530" stop="20240322060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01F681CCBF7615E95129CC0F4AB659A1A79AAB801.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tiwari believes that Malkhan and Tika misbehaved with a woman. Later, Tiwari suspects that Abhay's novel is related to reality.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C7ABA94DDD1EA565CDC9C7BD0A9C0B7094710B5E.jpg"/>
    <episode-num system="xmltv_ns">.435.</episode-num>
  </programme>
  <programme start="20240322063000 +0530" stop="20240322070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita and Vibhuti try to sneak out of Abhay's story-telling session but to no avail. Meanwhile, Martha starts beating Tiwari and Happu.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/490A3F4E29F8B1F5A468753BC98024DDFA078B44U.jpg"/>
    <episode-num system="xmltv_ns">.436.</episode-num>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Martha approaches Manmohan and Vibhuti and scares them, but inspector Happu arrives on time and arrests the man, who was pretending to be Martha; later, Angoori's father arrives to meet her.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4729D07EE9AC32E8D3DAB69E876B57C7097160DAT.jpg"/>
    <episode-num system="xmltv_ns">.437.</episode-num>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori's mother rejects Manmohan and instead chooses Vibhuti for Angoori; later, Anita speaks to Angoori's mother and advises her to change Manmohan's attire.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B165FC670FECC9E53D8366325A7FD799F659C35R.jpg"/>
    <episode-num system="xmltv_ns">.438.</episode-num>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Beni tries his best to make arrangements for Amma and Rajjo. In the meantime, Malaika finds herself thrashing Bantu for his actions.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7695FF849EED30494FB53BAB78B80BFF2BF17B03.jpg"/>
    <episode-num system="xmltv_ns">.1243.</episode-num>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti ends up falling prey to a plan devised by Teeka, Tillu and Angoori. In the meantime, Anita cannot help by complain to Tiwari about his wife.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/178FEA45B3B5A63348ABF30364EBA9519B6A9519A.jpg"/>
    <episode-num system="xmltv_ns">.2291.</episode-num>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan brings a beautiful vase as a gift for Anita but Vibhuti breaks it. Furious, Manmohan reprimands him for his carelessness and points out that he has no value for anything as he does not earn.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1EBA3556FD48894989D31677E206AD2A0291D2079.jpg"/>
    <episode-num system="xmltv_ns">.147.</episode-num>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tells Manmohan that Vibhuti is experiencing immense sadness and is feeling worthless because of Manmohan. Manmohan then apologises to her.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1051A8B69677B1BA87C8ACEFED4B867CA420EA5A4.jpg"/>
    <episode-num system="xmltv_ns">.148.</episode-num>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti pressures Manmohan into kneeling down and apologising to him for his behaviour; Anita trusts her husband's loyalty when a new lady arrives in the neighbourhood, driving the men mad.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DEDD6AF93F3E79DA8D1AE88B8D79236DFC1A741Z.jpg"/>
    <episode-num system="xmltv_ns">.149.</episode-num>
  </programme>
  <programme start="20240322103000 +0530" stop="20240322110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori confides in Anita and Vibhuti about her fears after she notices Manmohan being mesmerized by Pammi Leone; Vibhuti tells Pammi to pursue Manmohan.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C4B5B1227E2F52A27D4DAF7FF87E9DD9D497AE1.jpg"/>
    <episode-num system="xmltv_ns">.150.</episode-num>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322113000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti attempts to smear colour on Manmohan's face to ruin his marriage; a mentally unstable man who smears black paint on fair women's faces is on the loose.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98BE1AC03F85082E4213F6CE341541CAACE41D1BN.jpg"/>
    <episode-num system="xmltv_ns">.785.</episode-num>
  </programme>
  <programme start="20240322113000 +0530" stop="20240322123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti gives Angoori English lessons and teaches her a phrase; Anita helps Manmohan with learning the British accent.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C09487B93C4623B14757721EE6DF8C1750056781.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240322123000 +0530" stop="20240322140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">A fortune teller informs Manmohan Tiwari that his life is about to take a dramatic turn. Soon, his prediction comes true as Vibhuti Mishra and his wife move into Tiwari's colony.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6D34DAD6728C1AE16132128EF68B0DC2A48CAC6Q.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240322140000 +0530" stop="20240322150000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti sits down to eat the bhindi from the tiffin when Saxena comes out for a stroll and smells it; Manmohan tells Anita that he is angry with the vegetable vendor for selling bhindi as he hates it.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6D021036ABEA20E7CC2202FC8EEE9DB7044F400S.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">As Madan steals a treasure, Purab and Pasha set out on a mission to retrieve it. However, the duo must overcome numerous obstacles along the way.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.194.</episode-num>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Shamli and Aman, a couple, pretend to be mediums in order to make money. One day, during a communication period, Aman is taken aback when Shamli is aware of the personal details of a dead man.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37B57187CB62FDAC09CD07D645BA600488D2D49BT.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322180000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">A couple of doctors take on the responsibility of treating a woman who suffers from a rare illness. However, things soon take a supernatural turn.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D63AF3F49C157CBC793CD764922A55DBF44BDE517.jpg"/>
    <episode-num system="xmltv_ns">.148.</episode-num>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322190000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">While Rajnath's betrayal leaves Vaidehi heartbroken, Rajnath decides to kill Kalicharan.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A3185B8D30983DB37BAFE28ECDE7B48B8A48624H.jpg"/>
    <episode-num system="xmltv_ns">.50.</episode-num>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Yashodha is sad because Brahma Dev didn't bless Krishna because of his mischief.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FD1B69F3300CF766332D712BBB3E9586388759U.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">The villagers are firm in their belief that Alok would never come.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7FFDFCAC91EFCE64BAD5880D238DBF82E03A70092.jpg"/>
    <episode-num system="xmltv_ns">.78.</episode-num>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Bhim asserts that a husband should always return his wife's dedication.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E0C834BA4332A28C5C6F7F88F46EBC993826926O.jpg"/>
    <episode-num system="xmltv_ns">.1035.</episode-num>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322213000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Dhairya pushes Santoshi down the stairs and she falls unconscious. However, Madhu asks Dhairya not to worry and claims that Santoshi slipped.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B914041FD0A17AFCA17332D6EB0A2F15AEEE86AA.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Guru finds himself attacked by a demon when he goes out with Neeta and Prithvi.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E2100FDF63FC1DCF8B169F0DED50E8B5B2AFB42B.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F06C07A81C2CA632081E481491F41AB9B314EAC8W.jpg"/>
    <episode-num system="xmltv_ns">.1244.</episode-num>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A66361236DE35646FFD1DF2AFB85D90646A8B618.jpg"/>
    <episode-num system="xmltv_ns">.2292.</episode-num>
  </programme>
  <programme start="20240322230000 +0530" stop="20240323000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti apologises to Anita for not taking her seriously and tells her that he has applied for a job; Anita surprises Vibhuti with a visit from his school friend, Jasveer.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3252D44D4A99306901AEC994EA554DE59F1829CE.jpg"/>
    <episode-num system="xmltv_ns">.20.</episode-num>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan dresses up and dances in a serpentine manner and tells Vibhuti that he will have to refer to Anita as his sister.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/884E2E331CDC3FE87EAD7388EFF94AC3A8958DD7D.jpg"/>
    <episode-num system="xmltv_ns">.449.</episode-num>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F46217267499A4E383E8A5FB7BC8E1BEE8729DCY.jpg"/>
    <episode-num system="xmltv_ns">.30.</episode-num>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323053000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti refuses to refer to Anita as his sister, despite a serpentine Manmohan threatening him to do so. Anita then decides to expose Manmohan.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8107236F66CA3E1C19D3DB62CB7E31D270DD789K.jpg"/>
    <episode-num system="xmltv_ns">.450.</episode-num>
  </programme>
  <programme start="20240323053000 +0530" stop="20240323060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">After the government demonetises currency worth Rs 500 and Rs 1000, Manmohan gets worried as he has Rs 50 lacs in cash at home. Meanwhile, Anita is delighted with the governmental decision.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1FE1433E0E2BC75C33E6824FEDA5E53E33508C8Z.jpg"/>
    <episode-num system="xmltv_ns">.451.</episode-num>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Prem seeks Vibhuti's help as he wants to exchange Rs 1 crore that he has in cash at home. But Vibhuti flatly refuses to help him. Anita also refuses to assist Manmohan in this matter.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1757525C1C50E3E89C3ADA5E98EDF29F361FADD3H.jpg"/>
    <episode-num system="xmltv_ns">.452.</episode-num>
  </programme>
  <programme start="20240323063000 +0530" stop="20240323070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tells Manmohan that she is opposed to black money. Meanwhile, Angoori finds it difficult to buy vegetables because of demonetisation. Prem later tells Vibhuti his pal has agreed to help him.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5105D9EDC3C25C297163566B286F4C4B9B0B07F4C.jpg"/>
    <episode-num system="xmltv_ns">.453.</episode-num>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan seeks to meet Prem's friend to exchange Rs 50 lacs that he has in cash at home. As Manmohan and Happu Singh wait for the friend at Vibhuti's house, an income tax officer arrives.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71BD8ABE95BEF6BFF1DEE5D3A7128CA24B4B37307.jpg"/>
    <episode-num system="xmltv_ns">.454.</episode-num>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">The income tax officer finds clothes instead of stashes of cash in Vibhuti's home and goes away. Anita reveals that she saved Manmohan and Prem's skin by hiding their cash and urges them to be honest.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF51DC3C1D063CC354E8191614FB2FD2AD1FD7CBA.jpg"/>
    <episode-num system="xmltv_ns">.455.</episode-num>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323083000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Desperate to make Anita realise that Vibhuti is in love with Pammi, Manmohan decides to gather hard evidence; Vibhuti and Manmohan realise that they have been trapped by Pammi.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E35EF38F46A659B3B47E7F17C6C60237FE0033C3.jpg"/>
    <episode-num system="xmltv_ns">.151.</episode-num>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti comes clean to Anita about being blackmailed by Pammi; Angoori tells her mother-in-law about Manmohan's impromptu vacation plans and that she does not wish to go.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF49E9F36CD19F9C4BDDD4D1CB818F82CFC50E291.jpg"/>
    <episode-num system="xmltv_ns">.152.</episode-num>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tries to test Vibhuti's love for her using a quiz in a magazine but he fails; Manmohan decides to use a chip that gives an electric shock to keep Vibhuti away from Anita.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEBDA22E471E17A6BB402AFAC94F763A602ACCBDR.jpg"/>
    <episode-num system="xmltv_ns">.153.</episode-num>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti is surprised when Pelu does not receive an electric shock when he touches him; Vibhuti deduces that his watch is the source of the electric shock he gives to others when he touches them.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95426848B096A760E822BA2544D4B5805DDD32A6T.jpg"/>
    <episode-num system="xmltv_ns">.154.</episode-num>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan comes to Anita and touches her. But this leads to an electric shock spreading throughout Anita's body. She tells him to go away.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A8B0C1F1BE668D9E22C0D8E5273FA957755E2E02.jpg"/>
    <episode-num system="xmltv_ns">.155.</episode-num>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Manmohan learns of Anita's hatred towards gambling, he decides to get Vibhuti addicted to the vice; Anita taunts Vibhuti for sitting idle at home.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C0B33F706BB17235BA771B679B2C06D710C9DD7L.jpg"/>
    <episode-num system="xmltv_ns">.156.</episode-num>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323120000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita's friend asks her to look after her dog for a few days. Vibhuti does not like dogs, which makes Anita want to hide it from him.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BECCFA4C9136B58A519DA1563E62EC35AECDE4A6.jpg"/>
    <episode-num system="xmltv_ns">.105.</episode-num>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323130000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tries to test Vibhuti's love for her using a quiz in a magazine but he fails; Manmohan decides to use a chip that gives an electric shock to keep Vibhuti away from Anita.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEBDA22E471E17A6BB402AFAC94F763A602ACCBDR.jpg"/>
    <episode-num system="xmltv_ns">.153.</episode-num>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita bans Vibhuti from entering the house after he scribbles on the walls; Manmohan's mother beats everyone after she witnesses them dancing.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6514FE23DBB8138D901C176712F8828E6382D2A3.jpg"/>
    <episode-num system="xmltv_ns">.242.</episode-num>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323150000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita asks Vibhuti to explain why he kept a cake and gifts in his drawer; Manmohan tells Vibhuti that he suspects Anita of having an affair with an American man.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7005A258BB69B6F64619F304334BBE8B09D569A3T.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Chanda's mother-in-law is horrified when she sees a pregnant Chanda displaying abnormal physical strength. Later, Chanda's husband sees Muhnochwa, a clawed jinn, at Chanda's bedside.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1676A7FD8D2BDA85949C35B34A2766EF5534E13E.jpg"/>
    <episode-num system="xmltv_ns">.78.</episode-num>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Gautam's widow discovers that her son, Aarav, has befriended Appu, the clawed creature who killed her husband. She coaxes Bansi, the caretaker, to tell her the truth.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.65.</episode-num>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323180000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Gunjan rejoices when she learns that Akshay has left her a gift on the bedside cabinet; Akshay's neighbour visits Gunjan and gives her an unusual-looking statue.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/298D4AB1589F64CDE84493DC063A2D7EB198B358P.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323190000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Maya gets a tattoo as suggested by her friends. However, unforeseen things begin to take place in her life after she gets the tattoo and she soon lives to regret her decision.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.141.</episode-num>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A615548929E82CA10C51B62432A4CC616F2357S.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323210000 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4381CDF51B5B8EBC0CB7C53D2FF1B884CA7CC0F3K.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Karan panics when he experiences sudden hair fall and tries to hide it from his wife Payal; Mrs Julie is worried when her husband Johnny goes missing.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECF1629CFD0259A59D82A5B542474756C5FD44EAX.jpg"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
  </programme>
  <programme start="20240323220000 +0530" stop="20240324010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti compliments Angoori on her cooking prowess; a dog comes close to Vibhuti to urinate, which makes Manmohan laugh, and it ends up biting both of them.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F94B152557324F3017F415287C9CDE2D88593494Y.jpg"/>
    <episode-num system="xmltv_ns">.35.</episode-num>
  </programme>
</tv>