<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Nick.in">
    <display-name lang="en">Nick</display-name>
  </channel>
  <programme start="20240323010000 +0530" stop="20240323013000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240323013000 +0530" stop="20240323050000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323060000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323070000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323093000 +0530" channel="Nick.in">
    <title lang="en">NBA Match</title>
    <desc lang="en">Basketball players from different parts of the country participate in the prestigious NBA match to compete and win the coveted title.</desc>
    <category lang="en">Basketball</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D4DD913E93D239832D956EA5C34E52661D7B9C2G.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323113000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323130000 +0530" channel="Nick.in">
    <title lang="en">Movie - Motu Patlu in the Game of Zones</title>
    <desc lang="en">Two friends, Motu and Patlu, face several challenges after being transported into a board game. In order to escape, they must outwit various monsters and magicians.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Bharkha Saxena</actor>
      <actor>Sonal Kaushal</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nandkishore Pandey</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF4EC18CB67847FFD82F1BAB589867097C1E0BC1Q.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323140000 +0530" channel="Nick.in">
    <title lang="en">Movie - Rudra : Search Of Golden Owl</title>
    <desc lang="en">Rudra and his friends take part in the prestigious Golden Owl competition, which involves daunting challenges to overcome and tricky puzzles to solve.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D701583E60F104956644A417B8C6E8FD82EDCD7CR.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323143000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240323143000 +0530" stop="20240323163000 +0530" channel="Nick.in">
    <title lang="en">Movie - Motu Patlu: Kung Fu King Returns</title>
    <desc lang="en">Friends Motu and Patlu set out to rescue Timtim from the clutches of a mysterious creature with four arms created by Dr Snake.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDC64F0E7003E46BA1D480CF150B4C58B35984F7Z.jpg"/>
  </programme>
  <programme start="20240323163000 +0530" stop="20240323183000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240323183000 +0530" stop="20240323200000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323203000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323213000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323230000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240324010000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324013000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240324013000 +0530" stop="20240324050000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324060000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324070000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324083000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324083000 +0530" stop="20240324093000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324113000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324130000 +0530" channel="Nick.in">
    <title lang="en">Movie - Motu Patlu - The Planet of No Return</title>
    <desc lang="en">When several extraterrestrial villains decide to steal all of Earth's water, Motu and Patlu must save the day and foil their plans.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C1C8C10BF50BA7CDCA77DD9CD41D076AFBD36FA4.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="Nick.in">
    <title lang="en">Movie - Rudra: School Admission Conspiracy</title>
    <desc lang="en">Willing to enrol in an institution of magic for learning new skills, Rudra, a 9-year-old wizard, visits the school with his friends. However, some evil forces try to jeopardise his plans.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A76D9D4CB63C8A20428B9B2217FA6FC8BB409372H.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324143000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324143000 +0530" stop="20240324163000 +0530" channel="Nick.in">
    <title lang="en">Movie - Motu Patlu In Hong Kong - Kung Fu Kings 3</title>
    <desc lang="en">Motu and Patlu set out to learn kung fu with the Boneless Master and defeat Devil Don, a dangerous villain, in Hong Kong.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B7E43907C985800E7EF62892A2FE0FA0A5CCF43P.jpg"/>
  </programme>
  <programme start="20240324163000 +0530" stop="20240324183000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324200000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324203000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324213000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240324213000 +0530" stop="20240324230000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240325010000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
</tv>