<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SHOWCASE.my">
    <display-name lang="mg">SHOWCASE 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Showcase.png"/>
  </channel>
  <programme start="20240323213000 +0530" stop="20240324000000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Mulholland Drive</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324010000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Maria and Mustafa</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324014000 +0530" channel="SHOWCASE.my">
    <title lang="mg">BEST. EVER. Best Sinful Eats Ever</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324014000 +0530" stop="20240324033000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Dolittle</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324045500 +0530" channel="SHOWCASE.my">
    <title lang="mg">It Was You Charlie</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324045500 +0530" stop="20240324052500 +0530" channel="SHOWCASE.my">
    <title lang="mg">Exhalation</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324052500 +0530" stop="20240324075500 +0530" channel="SHOWCASE.my">
    <title lang="mg">Mulholland Drive</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324075500 +0530" stop="20240324094000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Despicable Me 2</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324094000 +0530" stop="20240324112000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Despicable Me 3</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324112000 +0530" stop="20240324124500 +0530" channel="SHOWCASE.my">
    <title lang="mg">Babysitter</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324124500 +0530" stop="20240324144500 +0530" channel="SHOWCASE.my">
    <title lang="mg">The Mummy: Tomb of the Dragon Emperor</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324144500 +0530" stop="20240324154500 +0530" channel="SHOWCASE.my">
    <title lang="mg">Maria and Mustafa</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324154500 +0530" stop="20240324161500 +0530" channel="SHOWCASE.my">
    <title lang="mg">BEST. EVER. Best Sinful Eats Ever</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324161500 +0530" stop="20240324164500 +0530" channel="SHOWCASE.my">
    <title lang="mg">96th OSCARS® Red Carpet</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324164500 +0530" stop="20240324193000 +0530" channel="SHOWCASE.my">
    <title lang="mg">96th OSCARS®</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324193000 +0530" stop="20240324213000 +0530" channel="SHOWCASE.my">
    <title lang="mg">The Mummy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324213000 +0530" stop="20240324233000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Ned Kelly</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325003000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Maria and Mustafa</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325013000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Family Feud Malaysia (English) Little Legends VS Super Legends</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325015000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Lesson</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325015000 +0530" stop="20240325033000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Emily The Criminal</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325051000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Deep</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325051000 +0530" stop="20240325052000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Emergency Exit</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325052000 +0530" stop="20240325064500 +0530" channel="SHOWCASE.my">
    <title lang="mg">Babysitter</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325064500 +0530" stop="20240325082000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Despicable Me 3</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325082000 +0530" stop="20240325083500 +0530" channel="SHOWCASE.my">
    <title lang="mg">Emergency Exit</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325083500 +0530" stop="20240325103000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Ned Kelly</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325123500 +0530" channel="SHOWCASE.my">
    <title lang="mg">Bridget Jones's Baby</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325123500 +0530" stop="20240325133000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Between Us</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325153000 +0530" channel="SHOWCASE.my">
    <title lang="mg">The Mummy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325153000 +0530" stop="20240325163000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Carter The Astronaut &amp; The Lion King</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325181500 +0530" channel="SHOWCASE.my">
    <title lang="mg">Dachimawa Lee: Gangnam Spy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325181500 +0530" stop="20240325183000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Emergency Exit</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325193000 +0530" channel="SHOWCASE.my">
    <title lang="mg">Chicago P.D. The One Next to Me</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325213000 +0530" channel="SHOWCASE.my">
    <title lang="mg">The Foreigner</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Showcase_2023_IVP_LAND_367x207.jpg"/>
  </programme>
</tv>