<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NAZARA.in">
    <display-name lang="en">NAZARA</display-name>
  </channel>
  <programme start="20240312000000 +0530" stop="20240312003000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240312003000 +0530" stop="20240312010000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240312010000 +0530" stop="20240312013000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240312013000 +0530" stop="20240312020000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240312020000 +0530" stop="20240312023000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240312023000 +0530" stop="20240312030000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240312030000 +0530" stop="20240312040000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240312040000 +0530" stop="20240312110000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240312110000 +0530" stop="20240312113000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240312113000 +0530" stop="20240312120000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240312120000 +0530" stop="20240312123000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240312123000 +0530" stop="20240312130000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240312130000 +0530" stop="20240312133000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240312133000 +0530" stop="20240312140000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240312140000 +0530" stop="20240312143000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240312143000 +0530" stop="20240312150000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240312150000 +0530" stop="20240312153000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240312153000 +0530" stop="20240312160000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240312160000 +0530" stop="20240312163000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240312163000 +0530" stop="20240312170000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240312170000 +0530" stop="20240312173000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240312173000 +0530" stop="20240312180000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240312180000 +0530" stop="20240312183000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Ragini calls Neil and tells him that she wants to leave Delhi.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240312183000 +0530" stop="20240312190000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Neil's mother learns that Ragini is leaving Delhi and asks him to stop her.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240312190000 +0530" stop="20240312193000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Mahi wakes up and is shocked to see Kareena at her bed about to give her faulty medicine.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240312193000 +0530" stop="20240312200000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Naina is overjoyed when she learns that Roshni and Neil are engaged.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240312200000 +0530" stop="20240312203000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240312203000 +0530" stop="20240312210000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240312210000 +0530" stop="20240312213000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240312213000 +0530" stop="20240312220000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240312220000 +0530" stop="20240312223000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240312223000 +0530" stop="20240312230000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240312230000 +0530" stop="20240312233000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240312233000 +0530" stop="20240313000000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240313000000 +0530" stop="20240313003000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240313003000 +0530" stop="20240313010000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313013000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240313013000 +0530" stop="20240313020000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313023000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240313023000 +0530" stop="20240313030000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313040000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313110000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313113000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240313113000 +0530" stop="20240313120000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313123000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240313123000 +0530" stop="20240313130000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313133000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">Kajjal</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240313133000 +0530" stop="20240313140000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">Kajjal</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313143000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240313143000 +0530" stop="20240313150000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313153000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240313153000 +0530" stop="20240313160000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313163000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240313163000 +0530" stop="20240313170000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313173000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240313173000 +0530" stop="20240313180000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313183000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Anya informs Siddharth that she is pregnant and the latter promises to find Aarav for her.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240313183000 +0530" stop="20240313190000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Mithul's husband informs the family that Roshni has been kidnapped.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313193000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Neil finds Roshni and Siddharth is arrested for kidnapping her.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240313193000 +0530" stop="20240313200000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">After being released from jail, Siddharth meets Roshni and tells her that he is leaving.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313203000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240313203000 +0530" stop="20240313210000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313213000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240313213000 +0530" stop="20240313220000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240313220000 +0530" stop="20240313223000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240313223000 +0530" stop="20240313230000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240313233000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240313233000 +0530" stop="20240314000000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240314000000 +0530" stop="20240314010000 +0530" channel="NAZARA.in">
    <title lang="en">Crime Patrol - Dastak</title>
    <desc lang="en">Real-life criminal cases are recreated through dramatisation to educate viewers.</desc>
    <credits>
      <actor>Anup Soni</actor>
      <actor>Sakshi Tanwar</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E55AE017DC8E9AA63EEDB1783E92B8F4666B38ED.jpg"/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314013000 +0530" channel="NAZARA.in">
    <title lang="en">Crime Patrol - Dastak</title>
    <desc lang="en">Real-life criminal cases are recreated through dramatisation to educate viewers.</desc>
    <credits>
      <actor>Anup Soni</actor>
      <actor>Sakshi Tanwar</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E55AE017DC8E9AA63EEDB1783E92B8F4666B38ED.jpg"/>
  </programme>
  <programme start="20240314013000 +0530" stop="20240314023000 +0530" channel="NAZARA.in">
    <title lang="en">Crime Patrol - Dastak</title>
    <desc lang="en">Real-life criminal cases are recreated through dramatisation to educate viewers.</desc>
    <credits>
      <actor>Anup Soni</actor>
      <actor>Sakshi Tanwar</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E55AE017DC8E9AA63EEDB1783E92B8F4666B38ED.jpg"/>
  </programme>
  <programme start="20240314023000 +0530" stop="20240314030000 +0530" channel="NAZARA.in">
    <title lang="en">Crime Patrol - Dastak</title>
    <desc lang="en">Real-life criminal cases are recreated through dramatisation to educate viewers.</desc>
    <credits>
      <actor>Anup Soni</actor>
      <actor>Sakshi Tanwar</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E55AE017DC8E9AA63EEDB1783E92B8F4666B38ED.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314040000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314110000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314113000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240314113000 +0530" stop="20240314120000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314123000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240314123000 +0530" stop="20240314130000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314133000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth tries to repair the relationship between his wife and his mother-in-law.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240314133000 +0530" stop="20240314140000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth tries to repair the relationship between his wife and his mother-in-law.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314143000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth tries to repair the relationship between his wife and his mother-in-law.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240314143000 +0530" stop="20240314150000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth tries to repair the relationship between his wife and his mother-in-law.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314153000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240314153000 +0530" stop="20240314160000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314163000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240314163000 +0530" stop="20240314170000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314173000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240314173000 +0530" stop="20240314180000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314183000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth tries to repair the relationship between his wife and his mother-in-law.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240314183000 +0530" stop="20240314190000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth tries to repair the relationship between his wife and his mother-in-law.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314193000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth tries to repair the relationship between his wife and his mother-in-law.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240314193000 +0530" stop="20240314200000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth tries to repair the relationship between his wife and his mother-in-law.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314203000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240314203000 +0530" stop="20240314210000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314213000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240314213000 +0530" stop="20240314220000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314223000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240314223000 +0530" stop="20240314230000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240314233000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240314233000 +0530" stop="20240315000000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
</tv>