<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;tvHD.in">
    <display-name lang="en">&amp;tv HD</display-name>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318070300 +0530" stop="20240318080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Shakti Peeth Ke Bhairav</title>
    <desc lang="en">The evolution of Bhairav, one of Lord Shiva's many forms, and his mystical connection to the 52 Shaktipeeths spread across different parts of India.</desc>
    <credits>
      <actor>Rohit Bakshi</actor>
      <actor>Ulka Gupta</actor>
      <actor>Manish Uppal</actor>
      <actor>Gaurav Walia</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B5C150878A41CF7CB817C10BC841281AD629793T.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318120000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318154300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318154300 +0530" stop="20240318160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">An anthology of passionate love stories backed with strong emotions and supernatural elements, set in different backdrops.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">An anthology of passionate love stories backed with strong emotions and supernatural elements, set in different backdrops.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318180000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">An anthology of passionate love stories backed with strong emotions and supernatural elements, set in different backdrops.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318190000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Jagadhatri Sanyal works as an NGO worker and an expert in household chores. However, beneath the charming facade lies her real identity as a fiery intelligence officer.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA74E2292796F1FD0164B119FB35B21CAC21F5077.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Lord Krishna, once a naughty little child, grows up and embarks on a number of adventures to fight and eradicate evil forces and provide justice to all.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/788333F5D03A8BD6C015DACB66BE3792CA970A00P.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318202800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Edified by his mother, Atal aspires to establish a unified India. His endeavours establish a profound connection with both allies and adversaries.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15E33005A4AA90E880CCE5EC1A93C19D7DFA893FE.jpg"/>
  </programme>
  <programme start="20240318202800 +0530" stop="20240318205200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Preyed upon due to socio-economic discrimination, Bhimrao Ramji Ambedkar, a young boy from a poor family, strives for basic human rights and equality for all.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1F33AFD386C11FD127217009C9E3323CD991A1AS.jpg"/>
  </programme>
  <programme start="20240318205200 +0530" stop="20240318211800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Santoshi, a young devotee of Santoshi Maa, the Hindu goddess, believes her faith and devotion can get her out of every complicated situation.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E71D22832F0F036FFACDBB3AA3987A72B5854E9V.jpg"/>
  </programme>
  <programme start="20240318211800 +0530" stop="20240318220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raat Hone Ko Hai</title>
    <desc lang="en">An anthology of some of the most horrifying stories, which have left an impact on the lives of people who have encountered supernatural powers.</desc>
    <credits>
      <actor>Michael W Smith</actor>
      <actor>Cliff Barrows</actor>
      <actor>Bill Gaither</actor>
      <actor>Billy Graham</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFE3198A6162B90D366324E2274689CBD8E2673F5.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9338DFA8D54F2491CDF328E86082AD2500652BC3Z.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240319003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14023558E0BA2F9DEB79BAE7427B671317AF24D99.jpg"/>
  </programme>
</tv>
