<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Sanskar.in">
    <display-name lang="en">Sanskar</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324002000 +0530" channel="Sanskar.in">
    <title lang="en">Sheetal Pandey</title>
    <desc lang="en">A compilation of devotional songs in which the singer dances and sings hymns dedicated to Lord Krishna and encourages the viewers to worship God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B497EBCB1D2BE59FAFB30CEB2EDD2C3D8263104M.jpg"/>
  </programme>
  <programme start="20240324002000 +0530" stop="20240324020000 +0530" channel="Sanskar.in">
    <title lang="en">Sunder Kand Path</title>
    <desc lang="en">A religious scholar delivers a discourse based on verses from the Sundara Kanda, the fifth book of the Ramayana which depicts Hanuman's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/292CF2391BBD7233D3365BEBE65BB05F5CDFE024F.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324023000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240324023000 +0530" stop="20240324030000 +0530" channel="Sanskar.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324032000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240324032000 +0530" stop="20240324033000 +0530" channel="Sanskar.in">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F08B4C235E64A3F7CD459D22A04635A5B1273FA9P.jpg"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324034000 +0530" channel="Sanskar.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240324034000 +0530" stop="20240324035000 +0530" channel="Sanskar.in">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F08B4C235E64A3F7CD459D22A04635A5B1273FA9P.jpg"/>
  </programme>
  <programme start="20240324035000 +0530" stop="20240324040000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="Sanskar.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324055200 +0530" channel="Sanskar.in">
    <title lang="en">Valmiki Ramayan</title>
    <desc lang="en">Sadhvi Dev Priya ji: A religious guru narrates passages from the Ramayana and explains their meaning to the devotees while inspiring them to follow the righteous path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84E3D0FF9CAAE959870908C565471D632E83C9DEB.jpg"/>
  </programme>
  <programme start="20240324055200 +0530" stop="20240324055500 +0530" channel="Sanskar.in">
    <title lang="en">Aaj Ka Panchang</title>
    <desc lang="en">An astrologer sheds light on the significance of each day according to the Hindu calendar and how it can affect people's daily lives.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A37E3E01DEDC8041826505E1E9D7DED8EB01F030.jpg"/>
  </programme>
  <programme start="20240324055500 +0530" stop="20240324060500 +0530" channel="Sanskar.in">
    <title lang="en">Samudaik Prarthana</title>
    <desc lang="en">A comprehensive compilation of devotional hymns and soothing prayers to encourage devotees to seek blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC06C7D0CDF7F226AC01FEF624CED765556D74AFJ.jpg"/>
  </programme>
  <programme start="20240324060500 +0530" stop="20240324061500 +0530" channel="Sanskar.in">
    <title lang="en">Swami Ramsukhdas Ji</title>
    <desc lang="en">Swami Ramsukhdasji preaches about the Bhagavad Gita and discusses how following the teachings will improve one's quality of life.</desc>
    <credits>
      <actor>Ramsukhdas</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8C08362A6733CEB55340DEDB5CBB4AD5F878F66O.jpg"/>
  </programme>
  <programme start="20240324061500 +0530" stop="20240324062500 +0530" channel="Sanskar.in">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Kailsh Kher: Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A514A6331F6A681AAE5C6845CEFD670EE4A7F13CW.jpg"/>
  </programme>
  <programme start="20240324062500 +0530" stop="20240324065500 +0530" channel="Sanskar.in">
    <title lang="en">Ek Naya Yug</title>
    <desc lang="en">Maitri Dadashreeji: A religious leader sheds light on the key principles of Hinduism and explains how one can live a pious life by following its precepts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99A82EDF0A82F0DB2BF32022130D6EB67AF09B4FG.jpg"/>
  </programme>
  <programme start="20240324065500 +0530" stop="20240324070500 +0530" channel="Sanskar.in">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B35482400BEB2A110016FC2470DADAFAD490036AE.jpg"/>
  </programme>
  <programme start="20240324070500 +0530" stop="20240324071000 +0530" channel="Sanskar.in">
    <title lang="en">Shrinath Ji Darshan</title>
    <desc lang="en">Devotees from different parts of the country visit the Shrinathji Temple in Rajasthan, India, and offer prayers to Lord Shrinathji, an avatar of Lord Krishna.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/322F80BAA12BB37DFA3D1781FD07408C82D0C20CA.jpg"/>
  </programme>
  <programme start="20240324071000 +0530" stop="20240324072000 +0530" channel="Sanskar.in">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <credits>
      <actor>Sanjay Gulhati</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/742EFF21B9A18574921A161CC9677E25878598A6R.jpg"/>
  </programme>
  <programme start="20240324072000 +0530" stop="20240324074500 +0530" channel="Sanskar.in">
    <title lang="en">Anandmurti Gurumaa</title>
    <desc lang="en">Anandmurti Gurumaa, a religious scholar, delivers a discourse on the importance of devotion to the Almighty and shares various spiritual stories.</desc>
    <credits>
      <actor>Anandmurti Gurumaa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BE2DCE67A6B6A03B8D38EE6D0E05CF5AB2E08B7J.jpg"/>
  </programme>
  <programme start="20240324074500 +0530" stop="20240324081000 +0530" channel="Sanskar.in">
    <title lang="en">Dada J P Vaswani</title>
    <desc lang="en">Dada J P Vaswani, a spiritual leader, helps people follow the right path of spiritual enlightenment and offers them advice on how to live a content life.</desc>
    <credits>
      <actor>J P Vaswani</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE912E25A4E3E0953817AA70CF7763D44B5D741A1.jpg"/>
  </programme>
  <programme start="20240324081000 +0530" stop="20240324084000 +0530" channel="Sanskar.in">
    <title lang="en">Prerna Pathey</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings of the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <credits>
      <actor>Acharya Shri Mahapragya</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3AE6146B16AA81A973A98AFDEDA44598C4D3F0EK.jpg"/>
  </programme>
  <programme start="20240324084000 +0530" stop="20240324091000 +0530" channel="Sanskar.in">
    <title lang="en">Aacharya Balkrishnaji</title>
    <desc lang="en">Acharya Balkrishna practises Ayurveda and promotes various treatments to help relieve patients from the ailments of the body, mind and soul.</desc>
    <credits>
      <actor>Acharya Balkrishna</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/054EF354425F39FE572FC8EE6B3CE9648AEF3E6AJ.jpg"/>
  </programme>
  <programme start="20240324091000 +0530" stop="20240324093000 +0530" channel="Sanskar.in">
    <title lang="en">Paras Parivar</title>
    <desc lang="en">Religious experts preach the holy scriptures to their devotees while guiding them to be successful in their career as well as personal lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7461A6A83844B5F173D69B3F41297DDE3846811E7.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324094000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240324094000 +0530" stop="20240324095000 +0530" channel="Sanskar.in">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Kailsh Kher: Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A514A6331F6A681AAE5C6845CEFD670EE4A7F13CW.jpg"/>
  </programme>
  <programme start="20240324095000 +0530" stop="20240324100000 +0530" channel="Sanskar.in">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A514A6331F6A681AAE5C6845CEFD670EE4A7F13CW.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324130000 +0530" channel="Sanskar.in">
    <title lang="en">Shri Kaniyya Mittal</title>
    <desc lang="en">Sanskar Holi Mahotsav: A religious preacher and his disciples sing and dance to the songs of Holi and experience fun-filled festivities with a spirit of devotion.</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F9F005D464FE6C4029F1FC4F93066247850DC829.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324160000 +0530" channel="Sanskar.in">
    <title lang="en">Pujya Aniruddhacharya Ji Maharaj</title>
    <desc lang="en">Shrimad Bhagwat Katha Day-3: Religious leader Aniruddhacharya Ji encourages his followers to keep faith in God and inculcate good values to lead a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E550565E82F103E02E3025D133EF45E71D0316W.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324190000 +0530" channel="Sanskar.in">
    <title lang="en">Pujya Inderdev Ji Maharaj Live</title>
    <desc lang="en">Shrimad Bhagwat Katha Day-5: Pujya Indradevji Maharaj, a spiritual leader, sheds light on the underlying meaning of verses from Hindu scriptures and gives tips on how to lead a fulfilling life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/128E4A6CEA90C458A2D83C390AB1DA6760AC899AL.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324191000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240324191000 +0530" stop="20240324193000 +0530" channel="Sanskar.in">
    <title lang="en">Pujya Didi Maa</title>
    <desc lang="en">Sadhvi Ritambhara, a religious scholar and spiritualist, delivers a discourse on the various virtues of Hinduism and explains its meaning in detail.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFC71A9C5BEEAB5A1ADED27D4A6EC9F777789C8B3.jpg"/>
  </programme>
  <programme start="20240324193000 +0530" stop="20240324195000 +0530" channel="Sanskar.in">
    <title lang="en">Narayan Seva Sansthan</title>
    <desc lang="en">A religious organisation provides various charitable services to followers and lends a helping hand to the destitute and needy while also conducting holy discourses for them.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE4DC7D67EA921363C48F5419B08FE345B9A0568O.jpg"/>
  </programme>
  <programme start="20240324195000 +0530" stop="20240324203000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324204000 +0530" channel="Sanskar.in">
    <title lang="en">Bharat Ke Sant</title>
    <desc lang="en">Kabir: The narrator talks about the life journey of different saints who lived in India and mentions their notable miracles and achievements.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07BA98938DA05DA844DC9CB689FBD3A2A59181F88.jpg"/>
  </programme>
  <programme start="20240324204000 +0530" stop="20240324210000 +0530" channel="Sanskar.in">
    <title lang="en">Rajrajeshwer Guru Ji</title>
    <desc lang="en">Religious scholar Rajrajeshwer Guru Ji delivers a discourse to devotees and inspires them to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1E80D030552194B9F900FE2B176FA8D54DB09F7Q.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324220000 +0530" channel="Sanskar.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324223000 +0530" channel="Sanskar.in">
    <title lang="en">Awakening With Brahma Kumaris</title>
    <desc lang="en">The Brahma Kumaris shed light on the qualities of humanism, tolerance and everlasting zeal as they spread the truth of spirituality in every sphere of life.</desc>
    <credits>
      <actor>Suresh Oberoi</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D0C0CDE352447E373BC3285FCC763F5867DF9F8S.jpg"/>
  </programme>
  <programme start="20240324223000 +0530" stop="20240324225000 +0530" channel="Sanskar.in">
    <title lang="en">Acharya Lokesh Dhamija</title>
    <desc lang="en">A renowned astrologer uses his expertise in various aspects of astrology and throws light on some of its basic concepts.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1B7A5651BBF13E1C732CCA81CA41C1EF0B2EF28O.jpg"/>
  </programme>
  <programme start="20240324225000 +0530" stop="20240324230000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Mahaveer Sharma: A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324232000 +0530" channel="Sanskar.in">
    <title lang="en">Shri Nanduji</title>
    <desc lang="en">Renowned religious leader Shri Nanduji delivers a spiritual discourse and explains the meanings of verses from Hindu scriptures.</desc>
    <credits>
      <actor>Shri Nanduji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E26CAE9DD722D26DAA80A4F25FEB9F2C2DBD57AF7.jpg"/>
  </programme>
  <programme start="20240324232000 +0530" stop="20240324234000 +0530" channel="Sanskar.in">
    <title lang="en">Shri Vinod Ji Agarwal</title>
    <desc lang="en">Vinod Agarwal, a renowned musician, performs and sings various devotional songs in praise of the different gods and goddesses.</desc>
    <credits>
      <actor>Shri Vinod Agarwal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4D25C02DF90A37A323A5866BED56A2D0A268D124.jpg"/>
  </programme>
  <programme start="20240324234000 +0530" stop="20240325000000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Krishan Bhaiya: A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325002000 +0530" channel="Sanskar.in">
    <title lang="en">Sheetal Pandey</title>
    <desc lang="en">A compilation of devotional songs in which the singer dances and sings hymns dedicated to Lord Krishna and encourages the viewers to worship God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B497EBCB1D2BE59FAFB30CEB2EDD2C3D8263104M.jpg"/>
  </programme>
  <programme start="20240325002000 +0530" stop="20240325004000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240325004000 +0530" stop="20240325010000 +0530" channel="Sanskar.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="Sanskar.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325023000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325030000 +0530" channel="Sanskar.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325032000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240325032000 +0530" stop="20240325033000 +0530" channel="Sanskar.in">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F08B4C235E64A3F7CD459D22A04635A5B1273FA9P.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325034000 +0530" channel="Sanskar.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240325034000 +0530" stop="20240325035000 +0530" channel="Sanskar.in">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F08B4C235E64A3F7CD459D22A04635A5B1273FA9P.jpg"/>
  </programme>
  <programme start="20240325035000 +0530" stop="20240325040000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325050000 +0530" channel="Sanskar.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325055200 +0530" channel="Sanskar.in">
    <title lang="en">Valmiki Ramayan</title>
    <desc lang="en">A religious guru narrates passages from the Ramayana and explains their meaning to the devotees while inspiring them to follow the righteous path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84E3D0FF9CAAE959870908C565471D632E83C9DEB.jpg"/>
  </programme>
  <programme start="20240325055200 +0530" stop="20240325055500 +0530" channel="Sanskar.in">
    <title lang="en">Aaj Ka Panchang</title>
    <desc lang="en">An astrologer sheds light on the significance of each day according to the Hindu calendar and how it can affect people's daily lives.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A37E3E01DEDC8041826505E1E9D7DED8EB01F030.jpg"/>
  </programme>
  <programme start="20240325055500 +0530" stop="20240325060500 +0530" channel="Sanskar.in">
    <title lang="en">Samudaik Prarthana</title>
    <desc lang="en">A comprehensive compilation of devotional hymns and soothing prayers to encourage devotees to seek blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC06C7D0CDF7F226AC01FEF624CED765556D74AFJ.jpg"/>
  </programme>
  <programme start="20240325060500 +0530" stop="20240325061500 +0530" channel="Sanskar.in">
    <title lang="en">Swami Ramsukhdas Ji</title>
    <desc lang="en">Swami Ramsukhdasji preaches about the Bhagavad Gita and discusses how following the teachings will improve one's quality of life.</desc>
    <credits>
      <actor>Ramsukhdas</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8C08362A6733CEB55340DEDB5CBB4AD5F878F66O.jpg"/>
  </programme>
  <programme start="20240325061500 +0530" stop="20240325063500 +0530" channel="Sanskar.in">
    <title lang="en">Dada J P Vaswani</title>
    <desc lang="en">Dada J P Vaswani, a spiritual leader, helps people follow the right path of spiritual enlightenment and offers them advice on how to live a content life.</desc>
    <credits>
      <actor>J P Vaswani</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE912E25A4E3E0953817AA70CF7763D44B5D741A1.jpg"/>
  </programme>
  <programme start="20240325063500 +0530" stop="20240325065500 +0530" channel="Sanskar.in">
    <title lang="en">Shri Avdheshanandji Maharaj</title>
    <desc lang="en">Shri Avdheshanand Ji Maharaj recites verses from the holy Bhagavad Gita and sheds light on the stories and lessons from it.</desc>
    <credits>
      <actor>Maharaj Avdheshanand Giri</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54CBE703412E24CFDF2CE9C81A84E148FA52C86A8.jpg"/>
  </programme>
  <programme start="20240325065500 +0530" stop="20240325070500 +0530" channel="Sanskar.in">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B35482400BEB2A110016FC2470DADAFAD490036AE.jpg"/>
  </programme>
  <programme start="20240325070500 +0530" stop="20240325071000 +0530" channel="Sanskar.in">
    <title lang="en">Shrinath Ji Darshan</title>
    <desc lang="en">Devotees from different parts of the country visit the Shrinathji Temple in Rajasthan, India, and offer prayers to Lord Shrinathji, an avatar of Lord Krishna.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/322F80BAA12BB37DFA3D1781FD07408C82D0C20CA.jpg"/>
  </programme>
  <programme start="20240325071000 +0530" stop="20240325072000 +0530" channel="Sanskar.in">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <credits>
      <actor>Sanjay Gulhati</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/742EFF21B9A18574921A161CC9677E25878598A6R.jpg"/>
  </programme>
  <programme start="20240325072000 +0530" stop="20240325074500 +0530" channel="Sanskar.in">
    <title lang="en">Anandmurti Gurumaa</title>
    <desc lang="en">Anandmurti Gurumaa, a religious scholar, delivers a discourse on the importance of devotion to the Almighty and shares various spiritual stories.</desc>
    <credits>
      <actor>Anandmurti Gurumaa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BE2DCE67A6B6A03B8D38EE6D0E05CF5AB2E08B7J.jpg"/>
  </programme>
  <programme start="20240325074500 +0530" stop="20240325081000 +0530" channel="Sanskar.in">
    <title lang="en">Shri Sudhanshuji Maharaj</title>
    <desc lang="en">Shri Sudhanshu Ji Maharaj delivers sermons and provides a discourse on the ideal way to follow the path of spirituality to lead a peaceful life.</desc>
    <credits>
      <actor>Maharaj Sudhanshu</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D3EAFFA06BBD48A7B17D25438E9B4FF219AA68T.jpg"/>
  </programme>
  <programme start="20240325081000 +0530" stop="20240325084000 +0530" channel="Sanskar.in">
    <title lang="en">Prerna Pathey</title>
    <desc lang="en">A religious leader delivers a discourse based on the teachings of the sacred scriptures and discusses how following the teachings will improve one's quality of life.</desc>
    <credits>
      <actor>Acharya Shri Mahapragya</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3AE6146B16AA81A973A98AFDEDA44598C4D3F0EK.jpg"/>
  </programme>
  <programme start="20240325084000 +0530" stop="20240325091000 +0530" channel="Sanskar.in">
    <title lang="en">Aacharya Balkrishnaji</title>
    <desc lang="en">Acharya Balkrishna practises Ayurveda and promotes various treatments to help relieve patients from the ailments of the body, mind and soul.</desc>
    <credits>
      <actor>Acharya Balkrishna</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/054EF354425F39FE572FC8EE6B3CE9648AEF3E6AJ.jpg"/>
  </programme>
  <programme start="20240325091000 +0530" stop="20240325093000 +0530" channel="Sanskar.in">
    <title lang="en">Paras Parivar</title>
    <desc lang="en">Religious experts preach the holy scriptures to their devotees while guiding them to be successful in their career as well as personal lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7461A6A83844B5F173D69B3F41297DDE3846811E7.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325094000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240325094000 +0530" stop="20240325095000 +0530" channel="Sanskar.in">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A514A6331F6A681AAE5C6845CEFD670EE4A7F13CW.jpg"/>
  </programme>
  <programme start="20240325095000 +0530" stop="20240325100000 +0530" channel="Sanskar.in">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A514A6331F6A681AAE5C6845CEFD670EE4A7F13CW.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325130000 +0530" channel="Sanskar.in">
    <title lang="en">Pujya Kaushik Ji Maharaj Live</title>
    <desc lang="en">Pujya Kaushik Ji Maharaj delivers a discourse on the importance of the teachings of Hinduism and urges his followers to lead a righteous life, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15E6143A0E665042CDAE95892B83A768F9D7F50CA.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325160000 +0530" channel="Sanskar.in">
    <title lang="en">Pujya Aniruddhacharya Ji Maharaj Live</title>
    <desc lang="en">In a live telecast, religious expert Aniruddhacharya Ji delivers a religious discourse on the importance of prayers and spirituality by quoting verses from various religious scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5311417B10446AB971C10506F3A611387319143EQ.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325190000 +0530" channel="Sanskar.in">
    <title lang="en">Sant Shri Murlidhar Ji Maharaj Live</title>
    <desc lang="en">In a live telecast, Sant Shri Murlidharji Maharaj, a prominent spiritual guru, delivers a religious discourse in front of the audience.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FD70AC35B7AFA2F175B35D73112EA555DEE54031.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325191000 +0530" channel="Sanskar.in">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <credits>
      <actor>Rajat Nayar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24696243AE9DC951BB14B168D73D3B7F356CA5012.jpg"/>
  </programme>
  <programme start="20240325191000 +0530" stop="20240325193000 +0530" channel="Sanskar.in">
    <title lang="en">Pujya Didi Maa</title>
    <desc lang="en">Sadhvi Ritambhara, a religious scholar and spiritualist, delivers a discourse on the various virtues of Hinduism and explains its meaning in detail.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFC71A9C5BEEAB5A1ADED27D4A6EC9F777789C8B3.jpg"/>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325195000 +0530" channel="Sanskar.in">
    <title lang="en">Narayan Seva Sansthan</title>
    <desc lang="en">A religious organisation provides various charitable services to followers and lends a helping hand to the destitute and needy while also conducting holy discourses for them.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE4DC7D67EA921363C48F5419B08FE345B9A0568O.jpg"/>
  </programme>
  <programme start="20240325195000 +0530" stop="20240325201000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240325201000 +0530" stop="20240325203000 +0530" channel="Sanskar.in">
    <title lang="en">Pujya Kashinath Mishra Ji</title>
    <desc lang="en">Kashinath Mishra, a religious leader, addresses the followers of Hinduism and delivers a discourse on the teachings from the scriptures in a detailed manner.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57E836DB12D57362B798BA520C2DFBDB71BA0250B.jpg"/>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325210000 +0530" channel="Sanskar.in">
    <title lang="en">Shri Kripaluji Maharaj</title>
    <desc lang="en">Shri Kripaluji Maharaj, a religious scholar and spiritualist, delivers a discourse on Hinduism and encourages his followers to lead a righteous life.</desc>
    <credits>
      <actor>Maharaj Kripalu</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/867C7B07D7AAB02F609D89C42445E3FE871224F2M.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325220000 +0530" channel="Sanskar.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325223000 +0530" channel="Sanskar.in">
    <title lang="en">Awakening With Brahma Kumaris</title>
    <desc lang="en">The Brahma Kumaris shed light on the qualities of humanism, tolerance and everlasting zeal as they spread the truth of spirituality in every sphere of life.</desc>
    <credits>
      <actor>Suresh Oberoi</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D0C0CDE352447E373BC3285FCC763F5867DF9F8S.jpg"/>
  </programme>
  <programme start="20240325223000 +0530" stop="20240325225000 +0530" channel="Sanskar.in">
    <title lang="en">Pujya Vasant Vijay Ji Maharaj</title>
    <desc lang="en">Pujya Vasant Vijay Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Vasant Vijay Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88F0F23218741A2FD5859CA074231E0F2B81ACF2E.jpg"/>
  </programme>
  <programme start="20240325225000 +0530" stop="20240325230000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325232000 +0530" channel="Sanskar.in">
    <title lang="en">Shri Nanduji</title>
    <desc lang="en">Renowned religious leader Shri Nanduji delivers a spiritual discourse and explains the meanings of verses from Hindu scriptures.</desc>
    <credits>
      <actor>Shri Nanduji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E26CAE9DD722D26DAA80A4F25FEB9F2C2DBD57AF7.jpg"/>
  </programme>
  <programme start="20240325232000 +0530" stop="20240325234000 +0530" channel="Sanskar.in">
    <title lang="en">Shri Vinod Ji Agarwal</title>
    <desc lang="en">Vinod Agarwal, a renowned musician, performs and sings various devotional songs in praise of the different gods and goddesses.</desc>
    <credits>
      <actor>Shri Vinod Agarwal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4D25C02DF90A37A323A5866BED56A2D0A268D124.jpg"/>
  </programme>
  <programme start="20240325234000 +0530" stop="20240326000000 +0530" channel="Sanskar.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
</tv>