<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SETHD.in">
    <display-name lang="en">SET HD</display-name>
  </channel>
  <programme start="20240322000000 +0530" stop="20240322010000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.321.</episode-num>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322015000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240322015000 +0530" stop="20240322023000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240322023000 +0530" stop="20240322034000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.1017.</episode-num>
  </programme>
  <programme start="20240322034000 +0530" stop="20240322042000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.344.</episode-num>
  </programme>
  <programme start="20240322042000 +0530" stop="20240322050000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.805.</episode-num>
  </programme>
  <programme start="20240322050000 +0530" stop="20240322054000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.995.</episode-num>
  </programme>
  <programme start="20240322054000 +0530" stop="20240322062000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.868.</episode-num>
  </programme>
  <programme start="20240322062000 +0530" stop="20240322070000 +0530" channel="SETHD.in">
    <title lang="en">Crime Patrol 2.0</title>
    <desc lang="en">In a quaint little suburb of Indore, a woman named Shipra fails to return home for a couple of days. Elsewhere, a couple sets up a fake company to scam people of their money.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0F79FEDC10C982D517558AE90CC74A7F6104DEB6.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322080000 +0530" channel="SETHD.in">
    <title lang="en">Shark Tank India</title>
    <desc lang="en">The sharks are amazed by an entrepreneur's efforts to integrate sustainable cooling systems in society. Later, shark Vineeta expresses apprehensions about the business prospects of a startup idea.</desc>
    <credits>
      <actor>Aman Gupta</actor>
      <actor>Anupam Mittal</actor>
      <actor>Namita Thapar</actor>
      <actor>Vineeta Singh</actor>
      <actor>Peyush Bansal</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E75E491F55E394365720750882A50E0D0A416211.jpg"/>
    <episode-num system="xmltv_ns">2.43.</episode-num>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="SETHD.in">
    <title lang="en">Dabangii..Mulgii Aayi Re Aayi</title>
    <desc lang="en">Arya reaffirms her wish to avenge Ankush's death after the stranger questions her presence in Satya's household. Eventually, the stranger requests Arya's help to further their mutual interests.</desc>
    <credits>
      <actor>Maahi Bhadra</actor>
      <actor>Aamir Dalvi</actor>
      <actor>Sai Deodhar</actor>
      <actor>Manav Gohil</actor>
      <actor>Himani Chawla</actor>
      <actor>Bharati Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C26217A7D7BCBE9956795557B797D334301AD929S.jpg"/>
    <episode-num system="xmltv_ns">.103.</episode-num>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="SETHD.in">
    <title lang="en">Kuch Reet Jagat Ki Aisi Hai</title>
    <desc lang="en">Mehul is taken aback after Hemraj demands a hefty dowry to finalise Naren and Nandini's marriage. Meanwhile, Nandini prevents her mother from unlocking a suspicious box.</desc>
    <credits>
      <actor>Meera Deosthale</actor>
      <actor>Zaan Khan</actor>
      <actor>Dharmesh Vyas</actor>
      <actor>Jagat Rawat</actor>
      <actor>Khushi Rajput</actor>
      <actor>Sejal Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2DC7595212779A7CE65768C09EDD8ACF58706591.jpg"/>
    <episode-num system="xmltv_ns">.23.</episode-num>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322093000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Laxman instructs Sita to stay within the 'Laxman Rekha' and never cross the boundary. However, Ravan reaches Sita's abode in the guise of a beggar thereby forcing her to breach the barrier.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A24DF1875AE7FB69C2286972D0CAD16702F918D53.jpg"/>
    <episode-num system="xmltv_ns">.75.</episode-num>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322100000 +0530" channel="SETHD.in">
    <title lang="en">Mehndi Wala Ghar</title>
    <desc lang="en">Mauli contemplates her next move after Paras apologises to her publicly. However, Rahul struggles to control his rage upon witnessing Paras' attempts to emotionally manipulate Mauli.</desc>
    <credits>
      <actor>Vibha Chhibber</actor>
      <actor>Karan Mehra</actor>
      <actor>Shruti Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Rushad Rana</actor>
      <actor>Ravi Gosain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB40C72150EEA189BDA0FDD7071A1765D01C932C1.jpg"/>
    <episode-num system="xmltv_ns">.41.</episode-num>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322112000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
    <episode-num system="xmltv_ns">1.278.</episode-num>
  </programme>
  <programme start="20240322112000 +0530" stop="20240322124000 +0530" channel="SETHD.in">
    <title lang="en">Superstar Singer</title>
    <desc lang="en">Children from across India are mentored and judged by famous playback singers from the Hindi film industry. They compete against each other in various rounds to win the coveted title and prize.</desc>
    <credits>
      <actor>Haarsh Limbachiyaa</actor>
      <actor>Neha Kakkar</actor>
      <actor>Pawandeep Rajan</actor>
      <actor>Sayali Kamble</actor>
      <actor>Jay Bhanushali</actor>
      <actor>Himesh Reshammiya</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AEFB7E91888B209C82F85242AD326FCE29E4B38N.jpg"/>
    <episode-num system="xmltv_ns">2.2.</episode-num>
  </programme>
  <programme start="20240322124000 +0530" stop="20240322133000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.924.</episode-num>
  </programme>
  <programme start="20240322133000 +0530" stop="20240322142000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.1069.</episode-num>
  </programme>
  <programme start="20240322142000 +0530" stop="20240322151000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.862.</episode-num>
  </programme>
  <programme start="20240322151000 +0530" stop="20240322160000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.892.</episode-num>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322165000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.95.</episode-num>
  </programme>
  <programme start="20240322165000 +0530" stop="20240322174000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.96.</episode-num>
  </programme>
  <programme start="20240322174000 +0530" stop="20240322190000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Laxman instructs Sita to stay within the 'Laxman Rekha' and never cross the boundary. However, Ravan reaches Sita's abode in the guise of a beggar thereby forcing her to breach the barrier.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A24DF1875AE7FB69C2286972D0CAD16702F918D53.jpg"/>
    <episode-num system="xmltv_ns">.75.</episode-num>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="SETHD.in">
    <title lang="en">Kavya - Ek Jazbaa, Ek Junoon</title>
    <desc lang="en">Adhi is enraged after Kavya threatens to leak the news of their separation in the media.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Mishkat Varma</actor>
      <actor>Anuj Sullere</actor>
      <actor>Parakh Madan</actor>
      <actor>Varun Kasturia</actor>
      <actor>Chandresh Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F59F824B9EA61F6490367AFBB861F03FC58C9E80R.jpg"/>
    <episode-num system="xmltv_ns">.129.</episode-num>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="SETHD.in">
    <title lang="en">Dabangii..Mulgii Aayi Re Aayi</title>
    <desc lang="en">The stranger requests Arya to join forces to further their mutual interests against Satya.</desc>
    <credits>
      <actor>Maahi Bhadra</actor>
      <actor>Aamir Dalvi</actor>
      <actor>Sai Deodhar</actor>
      <actor>Manav Gohil</actor>
      <actor>Himani Chawla</actor>
      <actor>Bharati Patil</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/056980FF5DD5B4317D31353EB7B24EE50D2CCBF5C.jpg"/>
    <episode-num system="xmltv_ns">.104.</episode-num>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="SETHD.in">
    <title lang="en">Kuch Reet Jagat Ki Aisi Hai</title>
    <desc lang="en">Mehul is stunned after Hemraj demands a hefty dowry to finalise Naren and Nandini's union.</desc>
    <credits>
      <actor>Meera Deosthale</actor>
      <actor>Zaan Khan</actor>
      <actor>Dharmesh Vyas</actor>
      <actor>Jagat Rawat</actor>
      <actor>Khushi Rajput</actor>
      <actor>Sejal Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E437291B58C756A4C6F6C8718CF7C2B91A02C3250.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322213000 +0530" channel="SETHD.in">
    <title lang="en">Shrimad Ramayan</title>
    <desc lang="en">Following Dasharath's orders, Kaikeyi prepares to welcome the four newlyweds to Ayodhya.</desc>
    <credits>
      <actor>Sujay Reu</actor>
      <actor>Prachi Bansal</actor>
      <actor>Basant Bhatt</actor>
      <actor>Vaidehi Nair</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Nirbhay Wadhwa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83A6DE0C7880F5C6A29BAC471379DEDAD49AAFB1Z.jpg"/>
    <episode-num system="xmltv_ns">.76.</episode-num>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="SETHD.in">
    <title lang="en">Mehndi Wala Ghar</title>
    <desc lang="en">Rahul struggles to control his rage after Paras attempts to emotionally manipulate Mauli.</desc>
    <credits>
      <actor>Vibha Chhibber</actor>
      <actor>Karan Mehra</actor>
      <actor>Shruti Anand</actor>
      <actor>Reema Vohra</actor>
      <actor>Rushad Rana</actor>
      <actor>Ravi Gosain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECDBEA82A747DCDF1AC38BDC53167FB167926DA9T.jpg"/>
    <episode-num system="xmltv_ns">.42.</episode-num>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322230000 +0530" channel="SETHD.in">
    <title lang="en">Shark Tank India</title>
    <desc lang="en">Aspiring entrepreneurs from India pitch their business models to a panel of investors and persuade them to invest money in their idea.</desc>
    <credits>
      <actor>Aman Gupta</actor>
      <actor>Anupam Mittal</actor>
      <actor>Namita Thapar</actor>
      <actor>Vineeta Singh</actor>
      <actor>Peyush Bansal</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E62F0AD79723C0E49E2A2B87C15CC4ABCA4C958S.jpg"/>
    <episode-num system="xmltv_ns">2.44.</episode-num>
  </programme>
  <programme start="20240322230000 +0530" stop="20240323000000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.357.</episode-num>
  </programme>
  <programme start="20240323000000 +0530" stop="20240323010000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.358.</episode-num>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323023000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323034000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240323034000 +0530" stop="20240323042000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.858.</episode-num>
  </programme>
  <programme start="20240323042000 +0530" stop="20240323050000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.872.</episode-num>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323054000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.1004.</episode-num>
  </programme>
  <programme start="20240323054000 +0530" stop="20240323062000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240323062000 +0530" stop="20240323070000 +0530" channel="SETHD.in">
    <title lang="en">Crime Patrol 2.0</title>
    <desc lang="en">The police officials are left baffled when an insurance scam is unearthed wherein the insurance company kills old beggars to make fraudulent claims.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0F79FEDC10C982D517558AE90CC74A7F6104DEB6.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323090000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323103000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323120000 +0530" channel="SETHD.in">
    <title lang="en">Best Of The Kapil Sharma Show</title>
    <desc lang="en">The best moments from a show where ace stand-up comedian and host Kapil Sharma gets up close and personal with the invited celebrities.</desc>
    <credits>
      <actor>Kapil Sharma</actor>
      <actor>Navjot Singh Sidhu</actor>
      <actor>Sunil Grover</actor>
      <actor>Ali Asgar</actor>
      <actor>Kiku Sharda</actor>
      <actor>Bharti Singh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8023EAA05216655CF177D54C433D80B12240210F7.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323130000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323140000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323150000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323160000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323170000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323183000 +0530" channel="SETHD.in">
    <title lang="en">Best Of Crime Patrol</title>
    <desc lang="en">Some of the best cases of 'Crime Patrol', which investigates how innocent people turn into criminals due to the influence of evil in society.</desc>
    <credits>
      <actor>Anup Soni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3503CDB9C6639E85B7852CAB704AEA9976A9ABDFP.jpg"/>
  </programme>
  <programme start="20240323183000 +0530" stop="20240323200000 +0530" channel="SETHD.in">
    <title lang="en">Madness Machayenge - India Ko Hasayenge</title>
    <desc lang="en">Talented and aspiring comedians participate in a variety of comedy-associated challenges and present humour-filled gags to win the coveted title.</desc>
    <credits>
      <actor>Harsh Gujral</actor>
      <actor>Huma Qureshi</actor>
      <actor>Paritosh Tripathi</actor>
      <actor>Snehil Dixit Mehra</actor>
      <actor>Ankita Shrivastav</actor>
      <actor>Kushal Badrike</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1673EE64B853A2E29259189BBA03CB6A2A288DW.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323213000 +0530" channel="SETHD.in">
    <title lang="en">Superstar Singer</title>
    <desc lang="en">Children from across India are mentored and judged by famous playback singers from the Hindi film industry. They compete against each other in various rounds to win the coveted title and prize.</desc>
    <credits>
      <actor>Haarsh Limbachiyaa</actor>
      <actor>Neha Kakkar</actor>
      <actor>Pawandeep Rajan</actor>
      <actor>Sayali Kamble</actor>
      <actor>Jay Bhanushali</actor>
      <actor>Himesh Reshammiya</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBBEF9DA8FCCF41A24DB6864D6BB66281B94FF55F.jpg"/>
    <episode-num system="xmltv_ns">2.4.</episode-num>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323230000 +0530" channel="SETHD.in">
    <title lang="en">Madness Machayenge - India Ko Hasayenge</title>
    <desc lang="en">Talented and aspiring comedians participate in a variety of comedy-associated challenges and present humour-filled gags to win the coveted title.</desc>
    <credits>
      <actor>Harsh Gujral</actor>
      <actor>Huma Qureshi</actor>
      <actor>Paritosh Tripathi</actor>
      <actor>Snehil Dixit Mehra</actor>
      <actor>Ankita Shrivastav</actor>
      <actor>Kushal Badrike</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1673EE64B853A2E29259189BBA03CB6A2A288DW.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240323230000 +0530" stop="20240324003000 +0530" channel="SETHD.in">
    <title lang="en">Superstar Singer</title>
    <desc lang="en">Children from across India are mentored and judged by famous playback singers from the Hindi film industry. They compete against each other in various rounds to win the coveted title and prize.</desc>
    <credits>
      <actor>Haarsh Limbachiyaa</actor>
      <actor>Neha Kakkar</actor>
      <actor>Pawandeep Rajan</actor>
      <actor>Sayali Kamble</actor>
      <actor>Jay Bhanushali</actor>
      <actor>Himesh Reshammiya</actor>
    </credits>
    <category lang="en">Music Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBBEF9DA8FCCF41A24DB6864D6BB66281B94FF55F.jpg"/>
    <episode-num system="xmltv_ns">2.4.</episode-num>
  </programme>
</tv>