<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN5HD.in">
    <display-name lang="en">SONY SPORTS TEN 5 HD</display-name>
  </channel>
  <programme start="20240315011500 +0530" stop="20240315013000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240315013000 +0530" stop="20240315033000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">UEFA Europa League 2023/24 Live</title>
    <desc lang="en">Brighton and Hove Albion FC vs. AS Roma- Falmer Stadium, Brighton and Hove, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7022D0ACAD395B064F9B0E53739407BF799CDCE1.jpg"/>
  </programme>
  <programme start="20240315033000 +0530" stop="20240315083000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP Masters 1000 BNP Paribas Open 2024 Live</title>
    <desc lang="en">Quarterfinals- Indian Wells Tennis Garden, Indian Wells, USA</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8538A66A56AA54DDC9A78AC29B45F3022D9976F58.jpg"/>
  </programme>
  <programme start="20240315083000 +0530" stop="20240315090000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">2nd Semifinal- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315110000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024</title>
    <desc lang="en">1st Semifinal- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D68B8444F95A51EF9C9CC6466247CEC811A7D185P.jpg"/>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024</title>
    <desc lang="en">2nd Semifinal- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D68B8444F95A51EF9C9CC6466247CEC811A7D185P.jpg"/>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315133000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">1st Semifinal- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240315133000 +0530" stop="20240315140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Chennai Rhinos vs. Kerala Strikers- Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 Live</title>
    <desc lang="en">1st Qualifier- Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16B50FACF4F3F426FF0A1907D015F2534238CD48Q.jpg"/>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315183000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Telugu Warriors vs. Karnataka Bulldozers- Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240315183000 +0530" stop="20240315223000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 Live</title>
    <desc lang="en">1st Eliminator- Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16B50FACF4F3F426FF0A1907D015F2534238CD48Q.jpg"/>
  </programme>
  <programme start="20240315223000 +0530" stop="20240315233000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF674BA778365D1F6503946955E704EED216C643F.jpg"/>
  </programme>
  <programme start="20240315233000 +0530" stop="20240316000000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240316000000 +0530" stop="20240316010000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ENG vs IND 2022 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. England- Rose Bowl, West End, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EECF67969DF81A4F3CEE4A9BABD550EC42AFAD392.jpg"/>
  </programme>
  <programme start="20240316010000 +0530" stop="20240316030000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Bundesliga 2023/24 Live</title>
    <desc lang="en">1 FC Koln vs. RB Leipzig- RheinEnergieStadion, Cologne, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3071663037E5BDDBD9B3626B2450F926FF07B287.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316040000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2007 ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. England- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F25C91890F289B364A20AF86B3DC72552FDF454H.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316060000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs Australia 2023 Test HLs</title>
    <desc lang="en">5th Test, England vs. Australia- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66640D57DA858A6E15B8B9F18D066BDE9763F09EE.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316070000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">5th ODI, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316073000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final: Highlights of cricket teams competing in the finals of the 2024 Indian Street Premier League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Qualier 1 : 1 vs 2: Highlights of the match between Group 1 and Group 2 during the first qualifying round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024</title>
    <desc lang="en">Final: Professional cricket teams compete against each other in the finals of the 2024 Indian Street Premier League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D68B8444F95A51EF9C9CC6466247CEC811A7D185P.jpg"/>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316103000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Eliminator 1: 3 vs 4: Highlights of the match between Group 3 and Group 4 during the first elimination round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240316103000 +0530" stop="20240316110000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final: Highlights of cricket teams competing in the finals of the 2024 Indian Street Premier League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Compaq Cup 2009 HLs</title>
    <desc lang="en">Match 2, New Zealand vs. India- R Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E78C89BCCCE99906939AE08AB9985A18A6C341F.jpg"/>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">1st T201, England vs. India- Old Trafford Cricket Ground, Stretford, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024</title>
    <desc lang="en">Final: Professional cricket teams compete against each other in the finals of the 2024 Indian Street Premier League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D68B8444F95A51EF9C9CC6466247CEC811A7D185P.jpg"/>
  </programme>
  <programme start="20240316160000 +0530" stop="20240316170000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2021 Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B21F3850923C353B52510D672625F837AD5515DR.jpg"/>
  </programme>
  <programme start="20240316170000 +0530" stop="20240316173000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final: Highlights of cricket teams competing in the finals of the 2024 Indian Street Premier League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240316173000 +0530" stop="20240316180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Qualier 1 : 1 vs 2: Highlights of the match between Group 1 and Group 2 during the first qualifying round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240316180000 +0530" stop="20240316183000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Eliminator 1: 3 vs 4: Highlights of the match between Group 3 and Group 4 during the first elimination round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240316183000 +0530" stop="20240316223000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 Live</title>
    <desc lang="en">Qualifier 2: Loser of Q1 vs Winner of E1: Professional teams compete against each other in the second qualifier of the 2024 Celebrity Cricket League, live.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16B50FACF4F3F426FF0A1907D015F2534238CD48Q.jpg"/>
  </programme>
  <programme start="20240316223000 +0530" stop="20240316233000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF674BA778365D1F6503946955E704EED216C643F.jpg"/>
  </programme>
  <programme start="20240316233000 +0530" stop="20240317000000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240317000000 +0530" stop="20240317003000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final: Highlights of cricket teams competing in the finals of the 2024 Indian Street Premier League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240317003000 +0530" stop="20240317023000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Roshn Saudi League 2023/24 Live</title>
    <desc lang="en">Al Hilal SFC vs. Damac FC- Kingdom Arena, Riyadh, Saudi Arabia</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBBCCD097BA3C15F268770AD0DF767AE2A6D7A4CE.jpg"/>
  </programme>
  <programme start="20240317023000 +0530" stop="20240317053000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP 1000 BNP Paribas Open 2024 Live</title>
    <desc lang="en">Semifinals- Indian Wells Tennis Garden, Indian Wells, USA</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAEB6F7A4D30E67AF709262AFB87535C00127AE7Y.jpg"/>
  </programme>
  <programme start="20240317053000 +0530" stop="20240317060000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final: Highlights of cricket teams competing in the finals of the 2024 Indian Street Premier League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317070000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 T20I HLs</title>
    <desc lang="en">Only T20I, Sri Lanka vs. India- R.Premadasa Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AC17575B9CB38C5F55D5BE166E2D6DE48DF6AC7V.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317073000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Qualifier 2: Loser of Q1 vs Winner of E1: Highlights of the loser of Q1 facing the winner of E1 during the second qualifying round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240317073000 +0530" stop="20240317080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final: Highlights of cricket teams competing in the finals of the 2024 Indian Street Premier League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Compaq Cup 2009 HLs</title>
    <desc lang="en">Match 2, New Zealand vs. India- R Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E78C89BCCCE99906939AE08AB9985A18A6C341F.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317103000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Qualifier 2: Loser of Q1 vs Winner of E1: Highlights of the loser of Q1 facing the winner of E1 during the second qualifying round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317110000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Eliminator 1: 3 vs 4: Highlights of the match between Group 3 and Group 4 during the first elimination round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Compaq Cup 2009 HLs</title>
    <desc lang="en">Final, India vs. Sri Lanka- R Premadasa Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E78C89BCCCE99906939AE08AB9985A18A6C341F.jpg"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">3rd T201, England vs. India- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240317140000 +0530" stop="20240317150000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Coca-Cola Cup 1998 HLs</title>
    <desc lang="en">Match 6, Australia vs, India- Sharjah Cricket Association Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26B2EC50376F80F205F7E247B62B0A62ED187A6FV.jpg"/>
  </programme>
  <programme start="20240317150000 +0530" stop="20240317160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Coca-Cola Cup 1998 HLs</title>
    <desc lang="en">Final, India vs. Australia- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26B2EC50376F80F205F7E247B62B0A62ED187A6FV.jpg"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317170000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2021 Test HLs</title>
    <desc lang="en">4th Test, India vs. England- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B21F3850923C353B52510D672625F837AD5515DR.jpg"/>
  </programme>
  <programme start="20240317170000 +0530" stop="20240317173000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Qualier 1 : 1 vs 2: Highlights of the match between Group 1 and Group 2 during the first qualifying round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240317173000 +0530" stop="20240317180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Eliminator 1: 3 vs 4: Highlights of the match between Group 3 and Group 4 during the first elimination round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240317180000 +0530" stop="20240317183000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Qualifier 2: Loser of Q1 vs Winner of E1: Highlights of the loser of Q1 facing the winner of E1 during the second qualifying round of the 2024 edition of the Celebrity Cricket League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317223000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 Live</title>
    <desc lang="en">Final : Winner of Qualifier 1 &amp; 2: Professional teams compete against each other in the finals of the 2024 Celebrity Cricket League, live.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16B50FACF4F3F426FF0A1907D015F2534238CD48Q.jpg"/>
  </programme>
  <programme start="20240317223000 +0530" stop="20240317233000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/709428EF4D7614310C6703DB0819BC2A53346CBEC.jpg"/>
  </programme>
  <programme start="20240317233000 +0530" stop="20240318000000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
</tv>