<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyPal.in">
    <display-name lang="en">Sony Pal</display-name>
  </channel>
  <programme start="20240316000000 +0530" stop="20240316002300 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Bhide and Popatlal get suspicious when they see Jethalal rushing with a bag. Bhide is sure that Jethalal has committed a crime and is running away.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2496.</episode-num>
  </programme>
  <programme start="20240316002300 +0530" stop="20240316004600 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">All the residents of the society learn about Jethalal's trip to some foreign island and get excited. Madhavi and Sodhi get emotional when they learn about it.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2497.</episode-num>
  </programme>
  <programme start="20240316004600 +0530" stop="20240316010900 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">While the members of Gokuldham Society celebrate Bhai Dooj, Tapu Sena prepares to attend a camp together. So, Bhide holds a lecture for the children on the appropriate decorum at the camp.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.246.</episode-num>
  </programme>
  <programme start="20240316010900 +0530" stop="20240316013200 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Babita approaches Jethalal for a brand new, hot-selling mobile phone. On the other hand, Sunder arrives in Mumbai and gets intrigued by the flashy mobile phone.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240316013200 +0530" stop="20240316015500 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">The villagers rush to Dwarka Mai upon learning that Sai is being evicted and try to stop. However, Sai steps out to pacify them while Ratnakar enters Dwarka Mai.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.144.</episode-num>
  </programme>
  <programme start="20240316015500 +0530" stop="20240316021800 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Malhar Rao thanks Mankoji for giving him shelter at the risk of their own lives while Ahilya decides to keep his presence a secret. Later, Malhar Rao gets impressed by Ahilya's intelligence.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240316021800 +0530" stop="20240316024100 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Timnasa finds herself in a fix as Baalveer and Vivaan rescue the woman that Timnasa had cursed. Later, the woman demands to have her child back.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.92.</episode-num>
  </programme>
  <programme start="20240316024100 +0530" stop="20240316030400 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Though Vivaan and Baalveer find a possible solution to stop the idol from shedding tears, they must soon find a way to solve the water problem.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.93.</episode-num>
  </programme>
  <programme start="20240316030400 +0530" stop="20240316034800 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID rush to a children's history centre to witness a shocking display of gruesomeness. The killer has used human skeletons to create a fish model.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1347.</episode-num>
  </programme>
  <programme start="20240316034800 +0530" stop="20240316043200 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Abhijeet arrests ACP Pradyuman after accusing him of harbouring a terrorist in his house. ACP tries proving his innocence but Abhijeet shoots him, thus killing him.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.603.</episode-num>
  </programme>
  <programme start="20240316043200 +0530" stop="20240316051600 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A woman calls Team CID when she finds her servant dead on the floor. Later, the CID team arrives and hits a dead wall when they find that the woman who called is dead too.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.602.</episode-num>
  </programme>
  <programme start="20240316051600 +0530" stop="20240316060000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID chase a half-human and half-bear creature that attacks Mumbai city. The creature lands at a venue where actor Varun Dhawan is promoting his film and ends up taking him away.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1189.</episode-num>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316070000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID is shocked when Radhika confesses to killing her husband Rakesh. Radhika and the team are surprised when they are unable to find his body in his house.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.929.</episode-num>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316071500 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240316071500 +0530" stop="20240316073000 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316080000 +0530" channel="SonyPal.in">
    <title lang="en">Malegaon Ka Chintu</title>
    <desc lang="en">Chintu, while exploring the sights and sounds of Bulgaria, comes across a street artist. Awed by the artist's work, he tries to add in a few strokes himself.</desc>
    <credits>
      <actor>Al Amin</actor>
      <actor>Ashwini Khairnar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD302F496EF552A1E0D717F9C70ACA6D5E6BD9AG.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316083000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Baalveer and Kurt Angle compete in an intense wrestling match. Later, the children gear up for the Christmas party in school.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.330.</episode-num>
  </programme>
  <programme start="20240316083000 +0530" stop="20240316090000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Baalveer tells the children that Santa Claus will be celebrating Christmas with them. Meanwhile, in Pari Lok, Natkhat Pari reveals her Christmas plan to Santa Claus.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.331.</episode-num>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316093000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">The villagers rush to Dwarka Mai upon learning that Sai is being evicted and try to stop. However, Sai steps out to pacify them while Ratnakar enters Dwarka Mai.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.144.</episode-num>
  </programme>
  <programme start="20240316093000 +0530" stop="20240316100000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Malhar Rao thanks Mankoji for giving him shelter at the risk of their own lives while Ahilya decides to keep his presence a secret. Later, Malhar Rao gets impressed by Ahilya's intelligence.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316103000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">When they finally confront Dewan, the members learn about his ancestral 90-carat ruby. They also learn about its value and the threat he faces. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1450.</episode-num>
  </programme>
  <programme start="20240316103000 +0530" stop="20240316110000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Each member desperately tries to find a buyer for the ruby and pocket a handsome reward. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1451.</episode-num>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316113000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">When a mobile phone ordered by Babita goes missing, Jethalal suspects Sunder has taken it. But when Daya learns about the suspicion, she takes an oath that could change their lives forever. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.248.</episode-num>
  </programme>
  <programme start="20240316113000 +0530" stop="20240316120000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal finds himself in a dilemma when Babita awaits her new mobile phone and Daya takes a life-changing oath. Meanwhile, Sunder gets enraged when he learns about Jethalal's accusation. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.249.</episode-num>
  </programme>
  <programme start="20240316120000 +0530" stop="20240316130000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Varun manages to run away from the captivity of the creature by fighting with the goons. Later, he helps the team seize the creature and the henchmen responsible for unleashing chaos in the city. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1190.</episode-num>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316140000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">The passengers of a bus mysteriously die during their journey. While investigating, the CID team finds out that poisonous gas was released inside the bus.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.928.</episode-num>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316150000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">While returning home from dinner, Neha and Prem find a dead couple outside a house where a reunion party is held. Soon, the CID team is called in to investigate the matter. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1348.</episode-num>
  </programme>
  <programme start="20240316150000 +0530" stop="20240316160000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">Palash is detained by the police for digging up graves. During interrogation he mentions that his brother, Ankit, visited him in his dreams and asked him to open the graves and stab the dead bodies.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.349.</episode-num>
  </programme>
  <programme start="20240316160000 +0530" stop="20240316170000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">Vaidik is accused of killing his own father by pushing him off the terrace. However, Vaidik claims that he was ordered by a mysterious voice to kill his father.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.350.</episode-num>
  </programme>
  <programme start="20240316170000 +0530" stop="20240316173000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">When Vivaan fails to get the magical powers, he is left disappointed. However, Baalveer trusts Vivaan to achieve his target. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.94.</episode-num>
  </programme>
  <programme start="20240316173000 +0530" stop="20240316180000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Kalpari manages to fool Vivaan and manipulates him into believing that Chintu will become the new Baalveer. Meanwhile, Baalveer enters the cave. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.95.</episode-num>
  </programme>
  <programme start="20240316180000 +0530" stop="20240316183000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Advocate Jwala calls Bagha for questioning and his answer creates problems for Jethalal. The Judge gives Jethalal one week to prove his innocence. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1046.</episode-num>
  </programme>
  <programme start="20240316183000 +0530" stop="20240316190000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Everyone is worried for the Gada family. Taarak comes up with a plan and sends a letter to Gulab. Will his plan work? Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1047.</episode-num>
  </programme>
  <programme start="20240316190000 +0530" stop="20240316193000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Bhide feels bad for himself after Taarak flies to an island for a business trip. Madhvi then tries to console him. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2498.</episode-num>
  </programme>
  <programme start="20240316193000 +0530" stop="20240316200000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Baga and Nattu Kaka learn about Gada Electronics and inform Champaklal and Tappu about it, leaving everyone confused. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2499.</episode-num>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316203000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Ratnakar makes up his mind to avenge his insult and get Dwarka Mai at any cost; Appa tells everyone that Ratnakar would not have come without Kulkarni's approval. Repeat - Mon 1:55 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.145.</episode-num>
  </programme>
  <programme start="20240316203000 +0530" stop="20240316210000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahilya is punished for disrupting the puja and has to fetch water from a river. Meanwhile, Sushila worries about Ahilya's rebellious streak but Malhar Rao believes her nonconformist way will help her.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240316210000 +0530" stop="20240316220000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">During a boxing match between famous boxer Vali and Toren, Vali suddenly collapses and dies when Toren knocks him on the chest. Soon, Team CID is called in to investigate the case. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.606.</episode-num>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316230000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Varun manages to run away from the captivity of the creature by fighting with the goons. Later, he helps the team seize the creature and the henchmen responsible for unleashing chaos in the city. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1190.</episode-num>
  </programme>
  <programme start="20240316230000 +0530" stop="20240317000000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">In whichever town, Kalabhawan, an urban theatre group, performs, a rich family gets mysteriously murdered. Soon, the CID Team gets on the case to solve the mystery. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.930.</episode-num>
  </programme>
  <programme start="20240317000000 +0530" stop="20240317002300 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317002300 +0530" stop="20240317004600 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317004600 +0530" stop="20240317010900 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317010900 +0530" stop="20240317013200 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317013200 +0530" stop="20240317015500 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240317015500 +0530" stop="20240317021800 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240317021800 +0530" stop="20240317024100 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240317024100 +0530" stop="20240317030400 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240317030400 +0530" stop="20240317034800 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240317034800 +0530" stop="20240317043200 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240317043200 +0530" stop="20240317051600 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240317051600 +0530" stop="20240317060000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317070000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317071500 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn. India.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240317071500 +0530" stop="20240317073000 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn. India.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240317073000 +0530" stop="20240317080000 +0530" channel="SonyPal.in">
    <title lang="en">Malegaon Ka Chintu</title>
    <desc lang="en">Chintu, from Malegaon, is a lively yet emotional young man with a heart of gold. He loves only three things in life: his coat, bicycle and Pinky.</desc>
    <credits>
      <actor>Al Amin</actor>
      <actor>Ashwini Khairnar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD302F496EF552A1E0D717F9C70ACA6D5E6BD9AG.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317083000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Ballu is taken to a fairyland where he is blessed with special powers by six fairies, each having her own unique traits. He uses his powers to help good and honest children, including his friends.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
  </programme>
  <programme start="20240317083000 +0530" stop="20240317090000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Ballu is taken to a fairyland where he is blessed with special powers by six fairies, each having her own unique traits. He uses his powers to help good and honest children, including his friends.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317093000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240317093000 +0530" stop="20240317100000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317103000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317110000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317113000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317113000 +0530" stop="20240317120000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317120000 +0530" stop="20240317130000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317160000 +0530" channel="SonyPal.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317170000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
  </programme>
  <programme start="20240317170000 +0530" stop="20240317173000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission. Repeat - Mon - Sun 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240317173000 +0530" stop="20240317180000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission. Repeat - Mon - Sun 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240317180000 +0530" stop="20240317183000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317190000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317190000 +0530" stop="20240317193000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317193000 +0530" stop="20240317200000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317203000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society. Repeat - Mon - Sun 1:55 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240317203000 +0530" stop="20240317210000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society. Repeat - Mon - Sun 1:55 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240317210000 +0530" stop="20240317220000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240317220000 +0530" stop="20240317230000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240317230000 +0530" stop="20240318000000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318000000 +0530" stop="20240318002300 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318002300 +0530" stop="20240318004600 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318004600 +0530" stop="20240318010900 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318010900 +0530" stop="20240318013200 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318013200 +0530" stop="20240318015500 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240318015500 +0530" stop="20240318021800 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240318021800 +0530" stop="20240318024100 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240318024100 +0530" stop="20240318030400 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240318030400 +0530" stop="20240318034800 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318034800 +0530" stop="20240318043200 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318043200 +0530" stop="20240318051600 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318051600 +0530" stop="20240318060000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318070000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318071500 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn. India.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240318071500 +0530" stop="20240318073000 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn. India.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="SonyPal.in">
    <title lang="en">Malegaon Ka Chintu</title>
    <desc lang="en">Chintu, from Malegaon, is a lively yet emotional young man with a heart of gold. He loves only three things in life: his coat, bicycle and Pinky.</desc>
    <credits>
      <actor>Al Amin</actor>
      <actor>Ashwini Khairnar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD302F496EF552A1E0D717F9C70ACA6D5E6BD9AG.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Ballu is taken to a fairyland where he is blessed with special powers by six fairies, each having her own unique traits. He uses his powers to help good and honest children, including his friends.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Ballu is taken to a fairyland where he is blessed with special powers by six fairies, each having her own unique traits. He uses his powers to help good and honest children, including his friends.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318130000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318140000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318150000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318160000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318170000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society. Repeat - Mon 1:55 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law, Malhar Rao Holkar. She takes on the reign of the Malwa territory after the death of her husband and son and leads her kingdom efficiently.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318220000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318230000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240319000000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
</tv>