<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports3.uk">
    <display-name lang="en">TNT Sports 3</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb5032.png"/>
  </channel>
  <programme start="20240324033000 +0530" stop="20240324053000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: North Melbourne v Fremantle</title>
    <desc lang="en">Action from the Australian Football League as North Melbourne meet Fremantle at Marvel Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6d054bfa-3fa5-3857-a949-f5d55adaa3d1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324073000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Hawthorn v Melbourne</title>
    <desc lang="en">Action from the Australian Football League as Hawthorn face-off against Melbourne at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/33d4af2b-710a-3531-b289-9897c53fb2de/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324103000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live AFL: W Bulldogs v Gold Coast</title>
    <desc lang="en">Action from the Australian Football League as Western Bulldogs meet Gold Coast Suns at Mars Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/fbdd9c8c-4c57-3f98-b39b-064bb2b5a1be/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324103000 +0530" stop="20240324131500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live AFL: Richmond v Port Adelaide</title>
    <desc lang="en">Action from the Australian Football League as Richmond face Port Adelaide at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/708e7dc7-4573-3290-bdee-a13b596eb38c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324131500 +0530" stop="20240324160000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live AFL: WC Eagles v GWS Giants</title>
    <desc lang="en">Action from the Australian Football League as West Coast Eagles and GWS Giants face-off at Optus Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/3f2fab59-effb-39ae-bcda-06a4e9f6d394/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324170000 +0530" channel="TNTSports3.uk">
    <title lang="en">WWE SmackDown Highlights</title>
    <desc lang="en">All the best highlights from the latest episode of WWE Friday Night SmackDown.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0d5cfa6-9ce5-3b41-943c-63034fd5ec92/16-9"/>
    <episode-num system="xmltv_ns">25.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324173000 +0530" channel="TNTSports3.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Rochdale v Maidenhead, Bromley v York and Eastleigh v Hartlepool.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0238e8ff-cf8e-33e0-8ce6-9bad970a6207/16-9"/>
    <episode-num system="xmltv_ns">2022.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324173000 +0530" stop="20240324180000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">The Veron family name is that of football royalty in the city of La Plata. We uncover the history behind the three generations of Veron's who have left their mark on football.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b215348e-07de-3997-acbf-cbb4eebc9f16/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324200000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: FA Futsal Series One</title>
    <desc lang="en">Action from the FA Futsal Series One as Manchester Futsal Club take on Bloomsbury Futsal Club.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/bbe26ece-641c-3cf6-a3d6-870219a0ee25/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324224500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: Worthing v Bath City</title>
    <desc lang="en">Action from the Vanarama National League South as Worthing and Bath City face-off at Sussex Transport Community Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c8281096-6aac-3670-a14d-622eb9cdf7fc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324224500 +0530" stop="20240324231500 +0530" channel="TNTSports3.uk">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">Howard Webb provides context for West Ham's late disallowed goal against Aston Villa, as well as a key incident involving Jeremy Doku in the match between Liverpool and Man City.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/51e075ed-39bf-384a-845f-a9acb086d724/16-9"/>
    <episode-num system="xmltv_ns">22.7.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324231500 +0530" stop="20240324233000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Reload 2023</title>
    <desc lang="en">A whirlwind catch-up from the weekend's Premier League matches, featuring Fulham v Tottenham, Luton v Nottingham Forest and West Ham v Aston Villa.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/431f0438-bf2a-3525-8108-0f4e5e98395a/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325000000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">The Veron family name is that of football royalty in the city of La Plata. We uncover the history behind the three generations of Veron's who have left their mark on football.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b215348e-07de-3997-acbf-cbb4eebc9f16/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Jake Dixon Diaries - Part 1</title>
    <desc lang="en">2023 is the most important year of Jake Dixon's life. We follow him throughout the season, on and off the track, as he strives for Moto2 glory. 1/3</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/56670dac-5b2c-3184-8538-762f7e835c71/16-9"/>
    <episode-num system="xmltv_ns">22.31.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Jake Dixon Diaries - Part 2</title>
    <desc lang="en">2023 is the most important year of Jake Dixon's life. We follow him throughout the season, on and off the track, as he strives for Moto2 glory. 2/3</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/af25ac5e-7956-303a-8491-6612b713c666/16-9"/>
    <episode-num system="xmltv_ns">22.32.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Jake Dixon Diaries - Part 3</title>
    <desc lang="en">2023 is the most important year of Jake Dixon's life. We follow him throughout the season, on and off the track, as he strives for Moto2 glory. 3/3</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/c6a1eec6-bc0a-3810-b58d-1a4813d9090e/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325023000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP: GP of Portugal</title>
    <desc lang="en">Race action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/82b3d7e8-c76f-3eaa-9491-aa23d34643bd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325033000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Chequered Flag: Portugal</title>
    <desc lang="en">Post-race show featuring analysis, highlights and interviews with all the key riders following the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/79879c7e-a4e1-33b4-b6f1-447f0117f751/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325043000 +0530" channel="TNTSports3.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day three of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/0818febe-0d3c-31bb-816d-9ec39dc42379/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325053000 +0530" channel="TNTSports3.uk">
    <title lang="en">Bath Rugby v Sale Sharks</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Bath Rugby face Sale Sharks at the Recreation Ground.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/626741c0-c6b1-3cfe-b66d-2eb4718f8ccc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325063000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP: GP of Portugal</title>
    <desc lang="en">Race action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/82b3d7e8-c76f-3eaa-9491-aa23d34643bd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325073000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Chequered Flag: Portugal</title>
    <desc lang="en">Post-race show featuring analysis, highlights and interviews with all the key riders following the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/79879c7e-a4e1-33b4-b6f1-447f0117f751/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325080000 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/55b0c758-7ed2-3002-95e6-adb9dc55c631/16-9"/>
    <episode-num system="xmltv_ns">23.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325090000 +0530" channel="TNTSports3.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A preview show looking ahead to round five of ABB FIA Formula E in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f0b2d251-c7b7-31d9-9445-4cebdacbefe9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="TNTSports3.uk">
    <title lang="en">UCL Stories of the Finals</title>
    <desc lang="en">We look back as AC Milan gained revenge over Liverpool after their 2005 heartbreak and Chelsea stunned Bayern to clinch the title for the first time in 2012.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7725457f-5dde-4a52-8d5c-7659186d8498/16-9"/>
    <episode-num system="xmltv_ns">2017.4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="TNTSports3.uk">
    <title lang="en">UCL Stories of the Finals</title>
    <desc lang="en">We turn back the clock to 1997 and Borussia Dortmund's historic victory against Juventus. Plus, a look back at the 2016 final between Real Madrid and Atletico.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/ea44cd28-e983-4dae-94f6-55bf83ac566c/16-9"/>
    <episode-num system="xmltv_ns">2017.5.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325103000 +0530" channel="TNTSports3.uk">
    <title lang="en">UCL Stories of the Finals</title>
    <desc lang="en">A look back at some of the famous finals from the UEFA Champions League era, featuring Real Madrid v Liverpool from 2018 and AC Milan v Barcelona from 1994.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c405724e-df92-4b56-af7c-cf64a05ac42b/16-9"/>
    <episode-num system="xmltv_ns">2017.18.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325113000 +0530" channel="TNTSports3.uk">
    <title lang="en">Champions League Goals Show Retro</title>
    <desc lang="en">The UEFA Champions League Goals Show Retro looks back at the 2003/04 meeting between Monaco and Deportivo La Coruna.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/2629cb1e-9c98-4688-8bf5-e793d8c20a9b/16-9"/>
    <episode-num system="xmltv_ns">0.7.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325133000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Adelaide Crows v Geelong Cats</title>
    <desc lang="en">Action from the Australian Football League as Adelaide Crows take on Geelong Cats at Adelaide Oval.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/56926934-8ef8-3cf5-90ea-03a7313718ae/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325153000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: North Melbourne v Fremantle</title>
    <desc lang="en">Action from the Australian Football League as North Melbourne meet Fremantle at Marvel Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6d054bfa-3fa5-3857-a949-f5d55adaa3d1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325153000 +0530" stop="20240325173000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Hawthorn v Melbourne</title>
    <desc lang="en">Action from the Australian Football League as Hawthorn face-off against Melbourne at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/33d4af2b-710a-3531-b289-9897c53fb2de/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325173000 +0530" stop="20240325193000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Sydney Swans v Essendon</title>
    <desc lang="en">Action from the Australian Football League as Sydney Swans face Essendon at Sydney Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/9218bb60-491c-3018-820d-308a0d602fa8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325210000 +0530" channel="TNTSports3.uk">
    <title lang="en">Pound Land</title>
    <desc lang="en">Pound Land: The Battle for Stamford Bridge focuses on the trials and tribulations of Ken Bates and Matthew Harding - Chelsea's trailblazing forces of the 1980s and 1990s!</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/b5647641-bfc4-42d1-b07d-fa9a74250f3c/16-9"/>
    <episode-num system="xmltv_ns">22.24.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325213000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Big Interview: Andrew Cole</title>
    <desc lang="en">Andrew Cole discusses his incredible footballing journey, including getting noticed by Sir Alex Ferguson, winning the treble in 1999, and his lethal partnership with Dwight Yorke.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/e3843521-27d3-3ede-8187-39201b74b70c/16-9"/>
    <episode-num system="xmltv_ns">22.32.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325213000 +0530" stop="20240325223000 +0530" channel="TNTSports3.uk">
    <title lang="en">Real Madrid W v Barcelona W</title>
    <desc lang="en">Action from Spanish Women's Liga F as Real Madrid face league leaders Barcelona at Alfredo Di Stefano Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f7f23939-4534-321e-8b4d-35896a073677/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325223000 +0530" stop="20240325233000 +0530" channel="TNTSports3.uk">
    <title lang="en">Leicester Tigers v Gloucester R</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Leicester Tigers host Gloucester Rugby at Mattioli Woods Welford Road Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/d1366c2a-f922-37a5-84a0-cf589b086ceb/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326003000 +0530" channel="TNTSports3.uk">
    <title lang="en">Bristol Bears v Northampton Saints</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Bristol Bears face Northampton Saints at Ashton Gate.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5602f201-3633-3488-a16d-cea9c96e8ded/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326013000 +0530" channel="TNTSports3.uk">
    <title lang="en">Saracens v Harlequins</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Saracens host Harlequins at Tottenham Hotspur Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5bcec456-f819-32cb-9d04-772cb8b1184b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326023000 +0530" channel="TNTSports3.uk">
    <title lang="en">Bath Rugby v Sale Sharks</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Bath Rugby face Sale Sharks at the Recreation Ground.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/626741c0-c6b1-3cfe-b66d-2eb4718f8ccc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326043000 +0530" channel="TNTSports3.uk">
    <title lang="en">Badminton: Swiss Open Finals</title>
    <desc lang="en">Badminton action from the finals of the Swiss Open, part the HSBC BWF World Tour.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/c6da8631-f2b0-39ab-813a-2fb43dcf7bbf/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326053000 +0530" channel="TNTSports3.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A preview show looking ahead to round five of ABB FIA Formula E in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f0b2d251-c7b7-31d9-9445-4cebdacbefe9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326063000 +0530" channel="TNTSports3.uk">
    <title lang="en">Moto3: GP of Portugal</title>
    <desc lang="en">Race action from the Moto3 Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/69f73791-40cd-32d2-8884-7821176b37c3/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326073000 +0530" channel="TNTSports3.uk">
    <title lang="en">Moto2: GP of Portugal</title>
    <desc lang="en">Race action from the Moto2 Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/38598779-ec75-3211-a3a6-d2b52c867fa4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326080000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP: Portugal Sprint Race</title>
    <desc lang="en">MotoGP action from the Grand Prix of Portugal Sprint Race.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6740e7dc-f9dc-36be-b7c3-422c23381acd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326090000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP: GP of Portugal</title>
    <desc lang="en">Race action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/82b3d7e8-c76f-3eaa-9491-aa23d34643bd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326100000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Chequered Flag: Portugal</title>
    <desc lang="en">Post-race show featuring analysis, highlights and interviews with all the key riders following the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/79879c7e-a4e1-33b4-b6f1-447f0117f751/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="TNTSports3.uk">
    <title lang="en">UFC Fight Flashback</title>
    <desc lang="en">Take a look back at a classic bout from UFC Fight Night in Glendale, Arizona, as Dustin Poirier went head-to-head with Justin Gaethje in April 2018 at the Gila River Arena.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/f7eabf21-1643-4709-9103-9f3a4c1beae2/16-9"/>
    <episode-num system="xmltv_ns">2014.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="TNTSports3.uk">
    <title lang="en">UFC Fight Flashback</title>
    <desc lang="en">Relive UFC 229 as Conor McGregor went head-to-head with Khabib Nurmagomedov, in a fight that descended into complete chaos.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/21acc281-a7ff-4447-9a3b-4e61f5e96d9c/16-9"/>
    <episode-num system="xmltv_ns">2014.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="TNTSports3.uk">
    <title lang="en">Amplified: Leon Edwards</title>
    <desc lang="en">A behind the scenes look at the sights and sounds of Leon Edwards and Kamaru Usman's titanic battles to be crowned the undisputed UFC welterweight champion.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f1ebb521-2483-32da-8e76-d802ab11ba48/16-9"/>
    <episode-num system="xmltv_ns">22.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326133000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: W Bulldogs v Gold Coast Suns</title>
    <desc lang="en">Action from the Australian Football League as Western Bulldogs meet Gold Coast Suns at Mars Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/7b15f0fa-2d06-3df9-86fb-3d475070b48b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326153000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Richmond v Port Adelaide</title>
    <desc lang="en">Action from the Australian Football League as Richmond face Port Adelaide at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/21b5023b-d166-38a6-b627-956df98110db/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326173000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: WC Eagles v GWS Giants</title>
    <desc lang="en">Action from the Australian Football League as West Coast Eagles and GWS Giants face-off at Optus Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/2533ffae-e143-3bea-8b13-3db8246443cb/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326181500 +0530" channel="TNTSports3.uk">
    <title lang="en">The Rugby Review</title>
    <desc lang="en">A review of all the action from matchweek 13 of Gallagher Premiership Rugby.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5fbb9022-1155-389a-9845-a3faf34dfc2d/16-9"/>
    <episode-num system="xmltv_ns">22.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326181500 +0530" stop="20240326183000 +0530" channel="TNTSports3.uk">
    <title lang="en">Sport In Focus: Maro Itoje</title>
    <desc lang="en">Sport in Focus profiles Saracens and the England rugby union player Maro Itoje.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/e459943c-c612-4526-8124-4f879a5d9463/16-9"/>
    <episode-num system="xmltv_ns">2021.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326193000 +0530" channel="TNTSports3.uk">
    <title lang="en">Fishing: On The Bank - 2024</title>
    <desc lang="en">Angling magazine show presented by Rob Hughes and Andy Ford.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Fishing</category>
    <icon src="https://images.metadata.sky.com/pd-image/c1dde707-311a-35f9-b152-e44b19d9d7c5/16-9"/>
    <episode-num system="xmltv_ns">23.4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326204500 +0530" channel="TNTSports3.uk">
    <title lang="en">George Best: True Genius</title>
    <desc lang="en">This documentary takes viewers on a journey of how George Best rose from humble beginnings in the Man United youth setup to European Champion and Ballon D'Or winner in 1968.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/a9227270-a660-4ac4-a192-bb1e2c89c3df/16-9"/>
    <episode-num system="xmltv_ns">22.13.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326204500 +0530" stop="20240326214500 +0530" channel="TNTSports3.uk">
    <title lang="en">UCL Retro: Man Utd v R Madrid 2003</title>
    <desc lang="en">James Richardson and guests take a look back at Manchester United's Champions League clash with Real Madrid from the 2002/03 season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7346517d-387d-40da-96ce-ad56fd361ae6/16-9"/>
    <episode-num system="xmltv_ns">0.6.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326214500 +0530" stop="20240326221500 +0530" channel="TNTSports3.uk">
    <title lang="en">UCL Stories of the Finals</title>
    <desc lang="en">We take a look back at Ajax's UEFA Champions League final against AC Milan's famous team in 1995 and Bayern Munich's dramatic victory over Valencia in the 2001 final.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/aa7acaad-5dff-4168-ae2a-272af316d5e1/16-9"/>
    <episode-num system="xmltv_ns">2017.22.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326221500 +0530" stop="20240326224500 +0530" channel="TNTSports3.uk">
    <title lang="en">Serie A - Full Impact</title>
    <desc lang="en">Could Juventus bring back the feel-good factor after their dip in form when they hosted Genoa? Elsewhere, new Lecce boss Luca Gotti took charge of his first match.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/95a704c5-02e8-3458-91e4-29e6c6368ce2/16-9"/>
    <episode-num system="xmltv_ns">2020.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326224500 +0530" stop="20240326231500 +0530" channel="TNTSports3.uk">
    <title lang="en">Liberty A-League Women Highlights</title>
    <desc lang="en">Highlights from the 21st round of Liberty A-League Women fixtures.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/956ea4c2-c6d5-37dd-b040-7b2c2667bba4/16-9"/>
    <episode-num system="xmltv_ns">2022.20.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326231500 +0530" stop="20240327000000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Rugby Review</title>
    <desc lang="en">A review of all the action from matchweek 13 of Gallagher Premiership Rugby.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5fbb9022-1155-389a-9845-a3faf34dfc2d/16-9"/>
    <episode-num system="xmltv_ns">22.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="TNTSports3.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327013000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP: GP of Portugal</title>
    <desc lang="en">Race action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/82b3d7e8-c76f-3eaa-9491-aa23d34643bd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327023000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Chequered Flag: Portugal</title>
    <desc lang="en">Post-race show featuring analysis, highlights and interviews with all the key riders following the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/79879c7e-a4e1-33b4-b6f1-447f0117f751/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327050000 +0530" channel="TNTSports3.uk">
    <title lang="en">WWE Monday Night Raw</title>
    <desc lang="en">Watch CM Punk, Drew McIntyre, Seth Rollins, Rhea Ripley, Cody Rhodes and more of your favourite WWE Superstars face-off inside the ring on WWE Monday Night Raw.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/8b33b127-6544-334c-9781-0d4988f550a2/16-9"/>
    <episode-num system="xmltv_ns">31.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327051500 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327051500 +0530" stop="20240327081500 +0530" channel="TNTSports3.uk">
    <title lang="en">UFC Fight Night: Ribas v Namajunas</title>
    <desc lang="en">Action from UFC Fight Night in Las Vegas as flyweights Amanda Ribas and Rose Namajunas face-off in the main event.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/b456d913-614a-33e4-81e6-31e6d3866a0e/16-9"/>
    <episode-num system="xmltv_ns">2023.17.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>