<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ShubhTV.in">
    <display-name lang="en">Shubh TV</display-name>
  </channel>
  <programme start="20240322000000 +0530" stop="20240322020000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Vinod Ji Aggrawal,nandu Bhiya, Krishan Bhiya, Mahaveer Sharma, Nikunj Kamra: A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240322020000 +0530" stop="20240322023000 +0530" channel="ShubhTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240322023000 +0530" stop="20240322030000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240322030000 +0530" stop="20240322040000 +0530" channel="ShubhTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322050000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240322050000 +0530" stop="20240322051000 +0530" channel="ShubhTV.in">
    <title lang="en">Shubh Dhyan</title>
    <desc lang="en">A religious leader delivers a discourse and encourages believers to introspect and follow the path of spirituality and worship.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35A414E904C640BFB332B95643D0387BFDF4399O.jpg"/>
  </programme>
  <programme start="20240322051000 +0530" stop="20240322055000 +0530" channel="ShubhTV.in">
    <title lang="en">Amrit Vani</title>
    <desc lang="en">A spiritual leader delivers a discourse on the various aspects of the Amrit Vani and sings prayers in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11CCF9F07414BA4669743AFE518FCFB7412A8B9CA.jpg"/>
  </programme>
  <programme start="20240322055000 +0530" stop="20240322060000 +0530" channel="ShubhTV.in">
    <title lang="en">Swami Ramsukhdas Ji</title>
    <desc lang="en">Swami Ramsukhdasji preaches about the Bhagavad Gita and discusses how following the teachings will improve one's quality of life.</desc>
    <credits>
      <actor>Ramsukhdas</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8C08362A6733CEB55340DEDB5CBB4AD5F878F66O.jpg"/>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322061000 +0530" channel="ShubhTV.in">
    <title lang="en">Anuradha Joshi</title>
    <desc lang="en">Ramdevra Chalisa</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3211494FD6A53D86DA8097F6AF3380FEB0C86285R.jpg"/>
  </programme>
  <programme start="20240322061000 +0530" stop="20240322062000 +0530" channel="ShubhTV.in">
    <title lang="en">Anuja Sinha</title>
    <desc lang="en">Yuglashtkam: Anuja Sinha, a prominent singer, performs a comprehensive compilation of melodious devotional songs in praise of various Hindu deities.</desc>
    <credits>
      <actor>Anuja Sinha</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9D2F45D870A85981CDFBF931B5A9EDC6532C7B50.jpg"/>
  </programme>
  <programme start="20240322062000 +0530" stop="20240322063000 +0530" channel="ShubhTV.in">
    <title lang="en">Priti Ray</title>
    <desc lang="en">Durga Chalisa: A compilation of verses from the prayer of Goddess Durga played back-to-back and devotional songs to seek divine blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C48156FF520D326DA277E6F4D529A6DC98EFFB12V.jpg"/>
  </programme>
  <programme start="20240322063000 +0530" stop="20240322064000 +0530" channel="ShubhTV.in">
    <title lang="en">Avdhesh Goswami</title>
    <desc lang="en">Rudrashtkam: Avdhesh Goswami, a singer, leads devotees in pious meditation with his rendition of popular bhajans and devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42BB7D958A320CEB5E92DDF0864773436C28F7E6E.jpg"/>
  </programme>
  <programme start="20240322064000 +0530" stop="20240322065000 +0530" channel="ShubhTV.in">
    <title lang="en">Samudaik Prarthana</title>
    <desc lang="en">A comprehensive compilation of devotional hymns and soothing prayers to encourage devotees to seek blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55633D4A77C7329975E6C30230E52D13D28B6DCF1.jpg"/>
  </programme>
  <programme start="20240322065000 +0530" stop="20240322070000 +0530" channel="ShubhTV.in">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A514A6331F6A681AAE5C6845CEFD670EE4A7F13CW.jpg"/>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322072000 +0530" channel="ShubhTV.in">
    <title lang="en">Aradhana</title>
    <desc lang="en">Aartiya: Renowned religious personalities and devotees sing devotional songs in praise of God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8CD0E39DB00312E491C0600B22C79E78F7F147DO.jpg"/>
  </programme>
  <programme start="20240322072000 +0530" stop="20240322074000 +0530" channel="ShubhTV.in">
    <title lang="en">Sahib Bandagi Ji</title>
    <desc lang="en">Sahib Bandagi Ji</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403904DE3E8B37E14535D4E28DB11F27E264CC89K.jpg"/>
  </programme>
  <programme start="20240322074000 +0530" stop="20240322080000 +0530" channel="ShubhTV.in">
    <title lang="en">Ek Naya Yug</title>
    <desc lang="en">Maitri Dadashreeji: A religious leader sheds light on the key principles of Hinduism and explains how one can live a pious life by following its precepts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99A82EDF0A82F0DB2BF32022130D6EB67AF09B4FG.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322085000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240322085000 +0530" stop="20240322085500 +0530" channel="ShubhTV.in">
    <title lang="en">Krishnashis</title>
    <desc lang="en">VAYU SUKTAM: Children of varying ages sing devotional songs and chant sacred hymns from ancient scriptures in a bid to receive blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/866F741322A1684299CF88E561EFC071AA4C31EC4.jpg"/>
  </programme>
  <programme start="20240322085500 +0530" stop="20240322093000 +0530" channel="ShubhTV.in">
    <title lang="en">Divya-Drishti</title>
    <desc lang="en">A religious preacher delivers a discourse on the teachings of God and guides his followers on the path of spirituality and devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D257FBC89C37899AA783BF5B2D784FC6E70E1EA1Q.jpg"/>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322100000 +0530" channel="ShubhTV.in">
    <title lang="en">Paras Parivar</title>
    <desc lang="en">Religious experts preach the holy scriptures to their devotees while guiding them to be successful in their career as well as personal lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7461A6A83844B5F173D69B3F41297DDE3846811E7.jpg"/>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322130000 +0530" channel="ShubhTV.in">
    <title lang="en">Pujya Aniruddhacharya Ji Maharaj Special</title>
    <desc lang="en">Shrimad Bhagwat Katha, Day-7: A spiritual leader delivers a discourse on verses from religious scriptures and sheds light on their underlying meaning.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3E6504EA2DE51201A6523708524511857ED224BV.jpg"/>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322160000 +0530" channel="ShubhTV.in">
    <title lang="en">Pujya Devesh Dixit Ji Maharaj Special</title>
    <desc lang="en">Shrimad Bhagwat Katha, Day-4: A religious leader delivers a spiritual discourse on the divine teachings of the Almighty and encourages devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E38E9216D208B5F7C8F9DC48C3DA759395E077B2.jpg"/>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322190000 +0530" channel="ShubhTV.in">
    <title lang="en">Pujya Prathibha Devi ji Special</title>
    <desc lang="en">Shrimad Bhagwat Katha,Day-5: A religious leader sheds light on the teachings of the Almighty and encourages followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C263FB717799D686F902F92C560B63834458A214L.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="ShubhTV.in">
    <title lang="en">Aradhana</title>
    <desc lang="en">Renowned religious personalities and devotees sing devotional songs in praise of God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8CD0E39DB00312E491C0600B22C79E78F7F147DO.jpg"/>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="ShubhTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">Murlidhar Ji: A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322202000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240322202000 +0530" stop="20240322204000 +0530" channel="ShubhTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">Gaurangi Gauri Ji: A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240322204000 +0530" stop="20240322211000 +0530" channel="ShubhTV.in">
    <title lang="en">Aacharya Balkrishnaji</title>
    <desc lang="en">Acharya Balkrishna practises Ayurveda and promotes various treatments to help relieve patients from the ailments of the body, mind and soul.</desc>
    <credits>
      <actor>Acharya Balkrishna</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/054EF354425F39FE572FC8EE6B3CE9648AEF3E6AJ.jpg"/>
  </programme>
  <programme start="20240322211000 +0530" stop="20240322213000 +0530" channel="ShubhTV.in">
    <title lang="en">Sanskar Bhajan</title>
    <desc lang="en">Religious leaders recite verses and chant hymns from sacred scriptures while devotees pray to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A573CBC39AD67D86119E60CB64C88B3B399F84541.jpg"/>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322215000 +0530" channel="ShubhTV.in">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B35482400BEB2A110016FC2470DADAFAD490036AE.jpg"/>
  </programme>
  <programme start="20240322215000 +0530" stop="20240322221000 +0530" channel="ShubhTV.in">
    <title lang="en">Pujya Didi Maa</title>
    <desc lang="en">Sadhvi Ritambhara, a religious scholar and spiritualist, delivers a discourse on the various virtues of Hinduism and explains its meaning in detail.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A98BD6EFB39BD44FA026772E1810E018522168828.jpg"/>
  </programme>
  <programme start="20240322221000 +0530" stop="20240322223000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan Sandhya</title>
    <desc lang="en">Vinod Agarwal: A religious leader delivers discourses on spirituality and leads a group of followers in a devotional song-and-prayer session.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47EC14093C6F7350F8C7B7B3681FD4E2A5B21740E.jpg"/>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322225000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan Sandhya</title>
    <desc lang="en">Shri Krishan Bhaiya Ji: A religious leader delivers discourses on spirituality and leads a group of followers in a devotional song-and-prayer session.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47EC14093C6F7350F8C7B7B3681FD4E2A5B21740E.jpg"/>
  </programme>
  <programme start="20240322225000 +0530" stop="20240322231000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan Sandhya</title>
    <desc lang="en">Nikunj Kamra: A religious leader delivers discourses on spirituality and leads a group of followers in a devotional song-and-prayer session.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47EC14093C6F7350F8C7B7B3681FD4E2A5B21740E.jpg"/>
  </programme>
  <programme start="20240322231000 +0530" stop="20240322233000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan Sandhya</title>
    <desc lang="en">Mahaveer Sharma: A religious leader delivers discourses on spirituality and leads a group of followers in a devotional song-and-prayer session.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47EC14093C6F7350F8C7B7B3681FD4E2A5B21740E.jpg"/>
  </programme>
  <programme start="20240322233000 +0530" stop="20240323000000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240323000000 +0530" stop="20240323020000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Vinod Ji Aggrawal,nandu Bhiya, Krishan Bhiya, Mahaveer Sharma, Nikunj Kamra: A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323023000 +0530" channel="ShubhTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323030000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323040000 +0530" channel="ShubhTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323050000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323051000 +0530" channel="ShubhTV.in">
    <title lang="en">Shubh Dhyan</title>
    <desc lang="en">A religious leader delivers a discourse and encourages believers to introspect and follow the path of spirituality and worship.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35A414E904C640BFB332B95643D0387BFDF4399O.jpg"/>
  </programme>
  <programme start="20240323051000 +0530" stop="20240323055000 +0530" channel="ShubhTV.in">
    <title lang="en">Amrit Vani</title>
    <desc lang="en">A spiritual leader delivers a discourse on the various aspects of the Amrit Vani and sings prayers in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11CCF9F07414BA4669743AFE518FCFB7412A8B9CA.jpg"/>
  </programme>
  <programme start="20240323055000 +0530" stop="20240323060000 +0530" channel="ShubhTV.in">
    <title lang="en">Swami Ramsukhdas Ji</title>
    <desc lang="en">Swami Ramsukhdasji preaches about the Bhagavad Gita and discusses how following the teachings will improve one's quality of life.</desc>
    <credits>
      <actor>Ramsukhdas</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8C08362A6733CEB55340DEDB5CBB4AD5F878F66O.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323061000 +0530" channel="ShubhTV.in">
    <title lang="en">Amitabh Maheshweri</title>
    <desc lang="en">Ram Chritra Manas ke Dohe: Amitabh Maheshweri recites the epic poem 'Ramcharitmanas' composed by Tulsidas in the 16th century and describes the story of Lord Ram.</desc>
    <credits>
      <actor>Amitabh Maheshweri</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66E9F83CF011CA5AC7C5717FEA7E0485786DAEEER.jpg"/>
  </programme>
  <programme start="20240323061000 +0530" stop="20240323062000 +0530" channel="ShubhTV.in">
    <title lang="en">Ravi Shanakar</title>
    <desc lang="en">Namamishamishyam: Ravi Shankar, a devotional singer, performs a melodious and soulful bhajan in reverence to the Almighty seeking his blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A90A80FC6A29C3991481D3D248C5BD3E8B02092CW.jpg"/>
  </programme>
  <programme start="20240323062000 +0530" stop="20240323063000 +0530" channel="ShubhTV.in">
    <title lang="en">Mani Vankat</title>
    <desc lang="en">Ganesh Panchtantra Shalok: A religious scholar recites and explains the meaning of a hymn for worshipping Lord Ganesh that aids in removing obstacles.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0997C7A4BD46B4EF78CBB9AFC5893B17CD1EDF79.jpg"/>
  </programme>
  <programme start="20240323063000 +0530" stop="20240323064000 +0530" channel="ShubhTV.in">
    <title lang="en">Soma Ghosh</title>
    <desc lang="en">Jyotirlinga Stotra: Vocalist Soma Ghosh performs a melodious rendition of a holy hymn dedicated to Goddess Narmada, a river considered sacred in Hinduism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0CDE82B122E75EF65EFD1BBB07143014C5CFE65B.jpg"/>
  </programme>
  <programme start="20240323064000 +0530" stop="20240323065000 +0530" channel="ShubhTV.in">
    <title lang="en">Samudaik Prarthana</title>
    <desc lang="en">A comprehensive compilation of devotional hymns and soothing prayers to encourage devotees to seek blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55633D4A77C7329975E6C30230E52D13D28B6DCF1.jpg"/>
  </programme>
  <programme start="20240323065000 +0530" stop="20240323070000 +0530" channel="ShubhTV.in">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A514A6331F6A681AAE5C6845CEFD670EE4A7F13CW.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323072000 +0530" channel="ShubhTV.in">
    <title lang="en">Aradhana</title>
    <desc lang="en">Aartiya: Renowned religious personalities and devotees sing devotional songs in praise of God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8CD0E39DB00312E491C0600B22C79E78F7F147DO.jpg"/>
  </programme>
  <programme start="20240323072000 +0530" stop="20240323074000 +0530" channel="ShubhTV.in">
    <title lang="en">Sahib Bandagi Ji</title>
    <desc lang="en">Sahib Bandagi Ji</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/403904DE3E8B37E14535D4E28DB11F27E264CC89K.jpg"/>
  </programme>
  <programme start="20240323074000 +0530" stop="20240323080000 +0530" channel="ShubhTV.in">
    <title lang="en">Ek Naya Yug</title>
    <desc lang="en">Maitri Dadashreeji: A religious leader sheds light on the key principles of Hinduism and explains how one can live a pious life by following its precepts.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99A82EDF0A82F0DB2BF32022130D6EB67AF09B4FG.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323085000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240323085000 +0530" stop="20240323085500 +0530" channel="ShubhTV.in">
    <title lang="en">Ramashis</title>
    <desc lang="en">SRADHA SUKTAM: Devotional singer Ramashish chants a sacred Vedic hymn that is believed to help boost dedication, confidence and willpower.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8D8DE560164530F60A5EBF168A3E0FB421C2DB2D.jpg"/>
  </programme>
  <programme start="20240323085500 +0530" stop="20240323093000 +0530" channel="ShubhTV.in">
    <title lang="en">Divya-Drishti</title>
    <desc lang="en">A religious preacher delivers a discourse on the teachings of God and guides his followers on the path of spirituality and devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D257FBC89C37899AA783BF5B2D784FC6E70E1EA1Q.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323100000 +0530" channel="ShubhTV.in">
    <title lang="en">Paras Parivar</title>
    <desc lang="en">Religious experts preach the holy scriptures to their devotees while guiding them to be successful in their career as well as personal lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7461A6A83844B5F173D69B3F41297DDE3846811E7.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323130000 +0530" channel="ShubhTV.in">
    <title lang="en">Pujya Aniruddhacharya Ji Maharaj Special</title>
    <desc lang="en">Shrimad Bhagwat Katha, Day-1: A spiritual leader delivers a discourse on verses from religious scriptures and sheds light on their underlying meaning.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3E6504EA2DE51201A6523708524511857ED224BV.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323160000 +0530" channel="ShubhTV.in">
    <title lang="en">Pujya Devesh Dixit Ji Maharaj Special</title>
    <desc lang="en">Shrimad Bhagwat Katha, Day-5: A religious leader delivers a spiritual discourse on the divine teachings of the Almighty and encourages devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E38E9216D208B5F7C8F9DC48C3DA759395E077B2.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323190000 +0530" channel="ShubhTV.in">
    <title lang="en">Pujya Prathibha Devi ji Special</title>
    <desc lang="en">Shrimad Bhagwat Katha,Day-6: A religious leader sheds light on the teachings of the Almighty and encourages followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C263FB717799D686F902F92C560B63834458A214L.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323193000 +0530" channel="ShubhTV.in">
    <title lang="en">Aradhana</title>
    <desc lang="en">Renowned religious personalities and devotees sing devotional songs in praise of God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8CD0E39DB00312E491C0600B22C79E78F7F147DO.jpg"/>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323200000 +0530" channel="ShubhTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">Murlidhar Ji: A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323202000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
  <programme start="20240323202000 +0530" stop="20240323204000 +0530" channel="ShubhTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">Gaurangi Gauri Ji: A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240323204000 +0530" stop="20240323211000 +0530" channel="ShubhTV.in">
    <title lang="en">Aacharya Balkrishnaji</title>
    <desc lang="en">Acharya Balkrishna practises Ayurveda and promotes various treatments to help relieve patients from the ailments of the body, mind and soul.</desc>
    <credits>
      <actor>Acharya Balkrishna</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/054EF354425F39FE572FC8EE6B3CE9648AEF3E6AJ.jpg"/>
  </programme>
  <programme start="20240323211000 +0530" stop="20240323213000 +0530" channel="ShubhTV.in">
    <title lang="en">Sanskar Bhajan</title>
    <desc lang="en">Religious leaders recite verses and chant hymns from sacred scriptures while devotees pray to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A573CBC39AD67D86119E60CB64C88B3B399F84541.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323215000 +0530" channel="ShubhTV.in">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B35482400BEB2A110016FC2470DADAFAD490036AE.jpg"/>
  </programme>
  <programme start="20240323215000 +0530" stop="20240323221000 +0530" channel="ShubhTV.in">
    <title lang="en">Pujya Didi Maa</title>
    <desc lang="en">Sadhvi Ritambhara, a religious scholar and spiritualist, delivers a discourse on the various virtues of Hinduism and explains its meaning in detail.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A98BD6EFB39BD44FA026772E1810E018522168828.jpg"/>
  </programme>
  <programme start="20240323221000 +0530" stop="20240323223000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan Sandhya</title>
    <desc lang="en">Vinod Agarwal: A religious leader delivers discourses on spirituality and leads a group of followers in a devotional song-and-prayer session.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47EC14093C6F7350F8C7B7B3681FD4E2A5B21740E.jpg"/>
  </programme>
  <programme start="20240323223000 +0530" stop="20240323225000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan Sandhya</title>
    <desc lang="en">Shri Krishan Bhaiya Ji: A religious leader delivers discourses on spirituality and leads a group of followers in a devotional song-and-prayer session.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47EC14093C6F7350F8C7B7B3681FD4E2A5B21740E.jpg"/>
  </programme>
  <programme start="20240323225000 +0530" stop="20240323231000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan Sandhya</title>
    <desc lang="en">Nikunj Kamra: A religious leader delivers discourses on spirituality and leads a group of followers in a devotional song-and-prayer session.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47EC14093C6F7350F8C7B7B3681FD4E2A5B21740E.jpg"/>
  </programme>
  <programme start="20240323231000 +0530" stop="20240323233000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan Sandhya</title>
    <desc lang="en">Mahaveer Sharma: A religious leader delivers discourses on spirituality and leads a group of followers in a devotional song-and-prayer session.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47EC14093C6F7350F8C7B7B3681FD4E2A5B21740E.jpg"/>
  </programme>
  <programme start="20240323233000 +0530" stop="20240324000000 +0530" channel="ShubhTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA5A8C143287354574244BA483048B34B3032BFP.jpg"/>
  </programme>
</tv>