<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeBusiness.in">
    <display-name lang="en">Zee Business</display-name>
  </channel>
  <programme start="20240323002600 +0530" stop="20240323005600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240323005600 +0530" stop="20240323012600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
  <programme start="20240323012600 +0530" stop="20240323015600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240323015600 +0530" stop="20240323022600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F55DE49EE8742D45EF3677D070616E7B0943C324U.jpg"/>
  </programme>
  <programme start="20240323022600 +0530" stop="20240323025600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240323025600 +0530" stop="20240323032600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240323032600 +0530" stop="20240323035600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240323035600 +0530" stop="20240323042600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
  <programme start="20240323042600 +0530" stop="20240323045600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240323045600 +0530" stop="20240323052600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240323052600 +0530" stop="20240323055600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240323055600 +0530" stop="20240323062600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F55DE49EE8742D45EF3677D070616E7B0943C324U.jpg"/>
  </programme>
  <programme start="20240323062600 +0530" stop="20240323065600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
  <programme start="20240323065600 +0530" stop="20240323072600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240323072600 +0530" stop="20240323075600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240323075600 +0530" stop="20240323082600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240323082600 +0530" stop="20240323085600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240323085600 +0530" stop="20240323092600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Wealth Creator Se Miliye</title>
    <desc lang="en">The host invites experts to offer financial advice and investment strategies.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F81D5079FDA99E5FD9F68272850657B96B0EC65DZ.jpg"/>
  </programme>
  <programme start="20240323092600 +0530" stop="20240323095600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240323095600 +0530" stop="20240323102600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240323102600 +0530" stop="20240323105600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240323105600 +0530" stop="20240323112600 +0530" channel="ZeeBusiness.in">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4776BE704C11B251574FD2472FCF6200DE89EF698.jpg"/>
  </programme>
  <programme start="20240323112600 +0530" stop="20240323115600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
  <programme start="20240323115600 +0530" stop="20240323122600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Baat Duniya Ki</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C09D492591A4B427A9A12FF777063F83B3C0DB2E.jpg"/>
  </programme>
  <programme start="20240323122600 +0530" stop="20240323125600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Wealth Creator Se Miliye</title>
    <desc lang="en">The host invites experts to offer financial advice and investment strategies.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F81D5079FDA99E5FD9F68272850657B96B0EC65DZ.jpg"/>
  </programme>
  <programme start="20240323125600 +0530" stop="20240323132600 +0530" channel="ZeeBusiness.in">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4776BE704C11B251574FD2472FCF6200DE89EF698.jpg"/>
  </programme>
  <programme start="20240323132600 +0530" stop="20240323135600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240323135600 +0530" stop="20240323142600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240323142600 +0530" stop="20240323145600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240323145600 +0530" stop="20240323152600 +0530" channel="ZeeBusiness.in">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4776BE704C11B251574FD2472FCF6200DE89EF698.jpg"/>
  </programme>
  <programme start="20240323152600 +0530" stop="20240323155600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Big Impact Awards</title>
    <desc lang="en">Renowned personalities and dignitaries attend Big Impact Awards that honours businesses that have been changemakers in the industry.</desc>
    <category lang="en">Award Shows</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6FC3C6CC74A8981D1E936FD9D24A2277EE60673V.jpg"/>
  </programme>
  <programme start="20240323155600 +0530" stop="20240323162600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240323162600 +0530" stop="20240323165600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Wealth Creator Se Miliye</title>
    <desc lang="en">The host invites experts to offer financial advice and investment strategies.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F81D5079FDA99E5FD9F68272850657B96B0EC65DZ.jpg"/>
  </programme>
  <programme start="20240323165600 +0530" stop="20240323172600 +0530" channel="ZeeBusiness.in">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4776BE704C11B251574FD2472FCF6200DE89EF698.jpg"/>
  </programme>
  <programme start="20240323172600 +0530" stop="20240323175600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Baat Duniya Ki</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C09D492591A4B427A9A12FF777063F83B3C0DB2E.jpg"/>
  </programme>
  <programme start="20240323175600 +0530" stop="20240323182600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240323182600 +0530" stop="20240323185600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240323185600 +0530" stop="20240323192600 +0530" channel="ZeeBusiness.in">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4776BE704C11B251574FD2472FCF6200DE89EF698.jpg"/>
  </programme>
  <programme start="20240323192600 +0530" stop="20240323195600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
  <programme start="20240323195600 +0530" stop="20240323202600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Wealth Creator Se Miliye</title>
    <desc lang="en">The host invites experts to offer financial advice and investment strategies.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F81D5079FDA99E5FD9F68272850657B96B0EC65DZ.jpg"/>
  </programme>
  <programme start="20240323202600 +0530" stop="20240323205600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240323205600 +0530" stop="20240323212600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240323212600 +0530" stop="20240323215600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240323215600 +0530" stop="20240323222600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240323222600 +0530" stop="20240323225600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Baat Duniya Ki</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C09D492591A4B427A9A12FF777063F83B3C0DB2E.jpg"/>
  </programme>
  <programme start="20240323225600 +0530" stop="20240323232600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240323232600 +0530" stop="20240323235600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240323235600 +0530" stop="20240324002600 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324003000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324003000 +0530" stop="20240324010000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324013000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Baat Duniya Ki</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C09D492591A4B427A9A12FF777063F83B3C0DB2E.jpg"/>
  </programme>
  <programme start="20240324013000 +0530" stop="20240324020000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324023000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240324023000 +0530" stop="20240324030000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324033000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324040000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324043000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240324043000 +0530" stop="20240324050000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324053000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Baat Duniya Ki</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C09D492591A4B427A9A12FF777063F83B3C0DB2E.jpg"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324060000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324063000 +0530" channel="ZeeBusiness.in">
    <title lang="en">SME Express: Stars Ki Kahani</title>
    <desc lang="en">The host invites a financial expert to discuss smart investing strategies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1C3FCA4F8AC99711B37B405B8D900D8BAD3417DK.jpg"/>
  </programme>
  <programme start="20240324063000 +0530" stop="20240324070000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324073000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324080000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324083000 +0530" channel="ZeeBusiness.in">
    <title lang="en">SME Express: Stars Ki Kahani</title>
    <desc lang="en">The host invites a financial expert to discuss smart investing strategies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1C3FCA4F8AC99711B37B405B8D900D8BAD3417DK.jpg"/>
  </programme>
  <programme start="20240324083000 +0530" stop="20240324090000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324093000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324100000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324103000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240324103000 +0530" stop="20240324110000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324113000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324120000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324123000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240324123000 +0530" stop="20240324130000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Baat Duniya Ki</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C09D492591A4B427A9A12FF777063F83B3C0DB2E.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324133000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240324133000 +0530" stop="20240324140000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324143000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324143000 +0530" stop="20240324150000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324153000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Sehat Wala Sunday</title>
    <desc lang="en">An expert talks about the importance of maintaining a healthy lifestyle and offers advice on making positive changes that help one stay fit.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/447D1B0C7F10C41CA8E0A8A7909E66C60B89E63DO.jpg"/>
  </programme>
  <programme start="20240324153000 +0530" stop="20240324160000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324163000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Baat Duniya Ki</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C09D492591A4B427A9A12FF777063F83B3C0DB2E.jpg"/>
  </programme>
  <programme start="20240324163000 +0530" stop="20240324170000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324173000 +0530" channel="ZeeBusiness.in">
    <title lang="en">SME Express Helpline</title>
    <desc lang="en">Experts and industry leaders share their opinion on the various issues plaguing the MSME sector and the government's initiatives to address them.</desc>
    <credits>
      <actor>Saurabh Manchanda</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9631992B57349F712D784CEE4F3A44A57BCC4080D.jpg"/>
  </programme>
  <programme start="20240324173000 +0530" stop="20240324180000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324183000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Baat Duniya Ki</title>
    <desc lang="en">The host presents a detailed discussion and analysis on the latest and the most important political or socio-economic news update from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C09D492591A4B427A9A12FF777063F83B3C0DB2E.jpg"/>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324190000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324193000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240324193000 +0530" stop="20240324200000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324203000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324210000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324213000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240324213000 +0530" stop="20240324220000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Sehat Wala Sunday</title>
    <desc lang="en">An expert talks about the importance of maintaining a healthy lifestyle and offers advice on making positive changes that help one stay fit.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/447D1B0C7F10C41CA8E0A8A7909E66C60B89E63DO.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324223000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240324223000 +0530" stop="20240324230000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324233000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325000000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
</tv>