<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MerchantRecords.in">
    <display-name lang="en">Merchant Records</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Merchant_Records.png"/>
  </channel>
  <programme start="20240313000000 +0530" stop="20240313010000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064000_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313020000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064001_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313030000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064002_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313040000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064003_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313050000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064004_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313060000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064005_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313070000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064006_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313080000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064007_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313090000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064008_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313090000 +0530" stop="20240313100000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064009_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313100000 +0530" stop="20240313110000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064010_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313120000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064011_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313130000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064012_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313140000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064013_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313150000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064014_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313160000 +0530" channel="MerchantRecords.in">
    <title lang="en">Indie Showcase</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064015_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313170000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064016_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313180000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064017_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313190000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064018_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313200000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064019_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313210000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064020_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313220000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064021_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313220000 +0530" stop="20240313230000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064022_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240313235959 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132064023_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314000000 +0530" stop="20240314010000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064000_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314020000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064001_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314030000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064002_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314040000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064003_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314050000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064004_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314060000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064005_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314070000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064006_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314080000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064007_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314090000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064008_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314100000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064009_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314100000 +0530" stop="20240314110000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064010_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314120000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064011_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314130000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064012_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314140000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064013_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314150000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064014_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314160000 +0530" channel="MerchantRecords.in">
    <title lang="en">Indie Showcase</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064015_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314170000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064016_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314180000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064017_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314190000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064018_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314200000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064019_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314210000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064020_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314220000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064021_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314230000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064022_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240314235959 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142064023_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315000000 +0530" stop="20240315010000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064000_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315010000 +0530" stop="20240315020000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064001_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315020000 +0530" stop="20240315030000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064002_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315040000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064003_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315040000 +0530" stop="20240315050000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064004_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315050000 +0530" stop="20240315060000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064005_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315070000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhakti Sagar</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064006_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315070000 +0530" stop="20240315080000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064007_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315080000 +0530" stop="20240315090000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064008_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315100000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064009_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315110000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064010_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315120000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064011_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315130000 +0530" channel="MerchantRecords.in">
    <title lang="en">Jashn-E-Sufi</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064012_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315140000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064013_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315150000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064014_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315160000 +0530" channel="MerchantRecords.in">
    <title lang="en">Indie Showcase</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064015_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315160000 +0530" stop="20240315170000 +0530" channel="MerchantRecords.in">
    <title lang="en">Love Radio</title>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064016_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315170000 +0530" stop="20240315180000 +0530" channel="MerchantRecords.in">
    <title lang="en">Chill Station</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064017_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315190000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064018_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315190000 +0530" stop="20240315200000 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064019_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315200000 +0530" stop="20240315210000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 1</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064020_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315210000 +0530" stop="20240315220000 +0530" channel="MerchantRecords.in">
    <title lang="en">Bhoomi 2</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064021_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315220000 +0530" stop="20240315230000 +0530" channel="MerchantRecords.in">
    <title lang="en">Dance Kar Le</title>
    <category lang="en">TV Show</category>
    <category lang="en">Reality &amp; Game Shows</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064022_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240315230000 +0530" stop="20240315235959 +0530" channel="MerchantRecords.in">
    <title lang="en">Pump it Up</title>
    <category lang="en">TV Show</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152064023_s.jpg"/>
    <previously-shown/>
  </programme>
</tv>