<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NHStudioz.in">
    <display-name lang="en">NH Studioz</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/NH_Studioz.png"/>
  </channel>
  
  
  
  
  
  
  
  
  
  
  <programme start="20240319060000 +0530" stop="20240319090000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/2403192762002_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319120000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/2403192762003_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319150000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/2403192762004_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319180000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/2403192762005_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319210000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/2403192762006_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319235959 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-19/2403192762007_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320030000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202762000_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320060000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202762001_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320090000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202762002_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320120000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202762003_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320150000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202762004_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320180000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202762005_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320210000 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202762006_s.jpg"/>
    <previously-shown/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320235959 +0530" channel="NHStudioz.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie.</desc>
    <category lang="en">Film</category>
    <category lang="en">Drama</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202762007_s.jpg"/>
    <previously-shown/>
  </programme>
</tv>
