<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DDIndia.in">
    <display-name lang="en">DD India</display-name>
  </channel>
  <programme start="20240323000000 +0530" stop="20240323003000 +0530" channel="DDIndia.in">
    <title lang="en">Golden Frames</title>
    <desc lang="en">Bhupen Hazarika</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4A1FFC8161AA649E8BD28D8C1D38B3C3DA3D80D3.jpg"/>
  </programme>
  <programme start="20240323003000 +0530" stop="20240323010000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">Water Conservation &amp; Startups: The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323020000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323023000 +0530" channel="DDIndia.in">
    <title lang="en">Explorer Of The Misty Mountains</title>
    <desc lang="en">The host embarks on a journey of discovery as he explores the natural landscapes and local cultures of north-eastern India.</desc>
    <credits>
      <actor>Mike Pandey</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30F507F9083C5BF2BB55C731AD9F2674CC793F1D1.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323030000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323040000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323043000 +0530" channel="DDIndia.in">
    <title lang="en">Putin's Russia Till 2030</title>
    <desc lang="en">The host invites a panel of guests to discuss the prospects of Vladimir Putin's leadership until 2030 and speculate on the socio-political outcomes.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61F6271B5F0055D31978B947D4930B50DE2FFF09N.jpg"/>
  </programme>
  <programme start="20240323043000 +0530" stop="20240323050000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323060000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323063000 +0530" channel="DDIndia.in">
    <title lang="en">Explorer Of The Misty Mountains</title>
    <desc lang="en">The host embarks on a journey of discovery as he explores the natural landscapes and local cultures of north-eastern India.</desc>
    <credits>
      <actor>Mike Pandey</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30F507F9083C5BF2BB55C731AD9F2674CC793F1D1.jpg"/>
  </programme>
  <programme start="20240323063000 +0530" stop="20240323070000 +0530" channel="DDIndia.in">
    <title lang="en">Sadhguru Speaks</title>
    <desc lang="en">Sadhguru delivers enlightening discourses on various topics and shares his wisdom on different aspects of life and spirituality.</desc>
    <credits>
      <actor>Sadhguru</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7E8738474DA10B01461685CCD699623C71F287F7.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323083000 +0530" channel="DDIndia.in">
    <title lang="en">Putin's Russia Till 2030</title>
    <desc lang="en">The host invites a panel of guests to discuss the prospects of Vladimir Putin's leadership until 2030 and speculate on the socio-political outcomes.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61F6271B5F0055D31978B947D4930B50DE2FFF09N.jpg"/>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323090000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">Water Conservation &amp; Startups: The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323093000 +0530" channel="DDIndia.in">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">Naval Bases And India's Maritime Strategy: The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44B65EDEDAD8D13DB132026D2C037488000B472B6.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323100000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323110000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323120000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323123000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240323123000 +0530" stop="20240323130000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323133000 +0530" channel="DDIndia.in">
    <title lang="en">Interview Of Finland Foreign Minister Elina Valtonen</title>
    <desc lang="en">The host engages in an insightful conversation with Elina Valtonen, the Minister for Foreign Affairs of Finland, about various topics concerning the country.</desc>
    <credits>
      <actor>Elina Valtonen</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EAD7037116EF621CAA8CCED405912E46E64FDAEH.jpg"/>
  </programme>
  <programme start="20240323133000 +0530" stop="20240323140000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">Water Conservation &amp; Startups: The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323143000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240323143000 +0530" stop="20240323150000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323153000 +0530" channel="DDIndia.in">
    <title lang="en">Spotlight Cinema</title>
    <desc lang="en">legendary Filmmaker Mrinal Sen: The host presents detailed information on the life, career and achievements of prominent figures in the world of cinema.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4ACD588383DC2244BC9B0ECD7B022C0F335C64FC0.jpg"/>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323160000 +0530" channel="DDIndia.in">
    <title lang="en">Putin's Russia Till 2030</title>
    <desc lang="en">The host invites a panel of guests to discuss the prospects of Vladimir Putin's leadership until 2030 and speculate on the socio-political outcomes.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61F6271B5F0055D31978B947D4930B50DE2FFF09N.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323170000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323173000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323180000 +0530" channel="DDIndia.in">
    <title lang="en">Sports 360</title>
    <desc lang="en">The host presents the latest updates, recent news and current developments happening from around the world in the field of sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DD502F5437E1E9AA0E7358252016804CC79DADEL.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323183000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240323183000 +0530" stop="20240323190000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323193000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323200000 +0530" channel="DDIndia.in">
    <title lang="en">Interview Of Finland Foreign Minister Elina Valtonen</title>
    <desc lang="en">The host engages in an insightful conversation with Elina Valtonen, the Minister for Foreign Affairs of Finland, about various topics concerning the country.</desc>
    <credits>
      <actor>Elina Valtonen</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6EAD7037116EF621CAA8CCED405912E46E64FDAEH.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323203000 +0530" channel="DDIndia.in">
    <title lang="en">Media Scan</title>
    <desc lang="en">The host presents a critical analysis of the latest news and developments presented on different forms of media from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BCACB2FD890ADDB7B4F5534450B5E4951B14DDAT.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323210000 +0530" channel="DDIndia.in">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">Dr. Ram Madhav on the Indian Reality, Guest:-Dr. Ram Madhav President, India Foundations: The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44B65EDEDAD8D13DB132026D2C037488000B472B6.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323220000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323223000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240323223000 +0530" stop="20240323230000 +0530" channel="DDIndia.in">
    <title lang="en">Explorer Of The Misty Mountains</title>
    <desc lang="en">The host embarks on a journey of discovery as he explores the natural landscapes and local cultures of north-eastern India.</desc>
    <credits>
      <actor>Mike Pandey</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30F507F9083C5BF2BB55C731AD9F2674CC793F1D1.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240324000000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324010000 +0530" channel="DDIndia.in">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about their start-up companies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FC534A05B77BBA4D8810934A9FAB1246718D858.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324020000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B761D2F718C9EB081F6551ADC850386EF1DE2420N.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324030000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="DDIndia.in">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/131C9A34BCEA4C063A23789F55EB45EDB7868747Z.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324060000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F426F223FE6E774983476F39DE46739CFD04F29O.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324063000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240324063000 +0530" stop="20240324070000 +0530" channel="DDIndia.in">
    <title lang="en">Meditation Session</title>
    <desc lang="en">The host sheds light on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B4276514051FE66FC31E37E18675FCA154858F5N.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324073000 +0530" channel="DDIndia.in">
    <title lang="en">G-7 And Geopolitics Of Business</title>
    <desc lang="en">The presenter focuses on the G7 summit, a political forum comprising the governments of various countries, and sheds light on the influence of geopolitics on business.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FB7AA42562C6BB7D299606D5FEC27558EE00691D.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324080000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324090000 +0530" channel="DDIndia.in">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about their start-up companies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FC534A05B77BBA4D8810934A9FAB1246718D858.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324100000 +0530" channel="DDIndia.in">
    <title lang="en">Breakfast News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <credits>
      <actor>Anchal Vohra</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4E810F8DA5F305F211ADC400339CC221C1FD3BCV.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324103000 +0530" channel="DDIndia.in">
    <title lang="en">Aspirational India</title>
    <desc lang="en">The host brings to light the stories of a number of ambitious people in India who dare to dream big and have managed to achieve their aspirations.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52FDC13936061B04DE008EA22086C91E3A04369AR.jpg"/>
  </programme>
  <programme start="20240324103000 +0530" stop="20240324110000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324113000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324120000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324130000 +0530" channel="DDIndia.in">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/131C9A34BCEA4C063A23789F55EB45EDB7868747Z.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324133000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F426F223FE6E774983476F39DE46739CFD04F29O.jpg"/>
  </programme>
  <programme start="20240324133000 +0530" stop="20240324140000 +0530" channel="DDIndia.in">
    <title lang="en">In Conversation</title>
    <desc lang="en">The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <credits>
      <actor>Rajiv Mehrotra</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4626EA391C4E95BB929A232BC40DC3F263B04571U.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324150000 +0530" channel="DDIndia.in">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host presents the latest and most important political, socio-economic and sports news updates and developments from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB80C4B5D4BE8B5B1056749F8FD39365ECC63141W.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324160000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B761D2F718C9EB081F6551ADC850386EF1DE2420N.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324163000 +0530" channel="DDIndia.in">
    <title lang="en">Masters Of Cinema</title>
    <desc lang="en">The presenter sheds light on the careers and achievements of luminaries in cinema, from film-makers and producers to actors and actresses.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A3171E178C19D333CA6148D0C0A263C78CD9B0F7.jpg"/>
  </programme>
  <programme start="20240324163000 +0530" stop="20240324170000 +0530" channel="DDIndia.in">
    <title lang="en">Virtual Encounter</title>
    <desc lang="en">The host talks to several personalities from different walks of life about various topics related to their personal and professional lives.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA76C14CD1AF99BDEAD82C702B4826C8A1D95EC7A.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324180000 +0530" channel="DDIndia.in">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about their start-up companies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FC534A05B77BBA4D8810934A9FAB1246718D858.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324183000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324190000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324193000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F426F223FE6E774983476F39DE46739CFD04F29O.jpg"/>
  </programme>
  <programme start="20240324193000 +0530" stop="20240324200000 +0530" channel="DDIndia.in">
    <title lang="en">In Conversation</title>
    <desc lang="en">The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <credits>
      <actor>Rajiv Mehrotra</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4626EA391C4E95BB929A232BC40DC3F263B04571U.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324203000 +0530" channel="DDIndia.in">
    <title lang="en">Sports 360 / Champions Speak</title>
    <desc lang="en">The host presents the latest updates from the world of sports; the anchor speaks with sportspersons who talk about their journey and experiences.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F153FD90F741CC8FDA9812F724B43A078C91F186B.jpg"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324210000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324220000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324230000 +0530" channel="DDIndia.in">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/131C9A34BCEA4C063A23789F55EB45EDB7868747Z.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240325000000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
</tv>