<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsRishtey.in">
    <display-name lang="en">Colors Rishtey</display-name>
  </channel>
  <programme start="20240318000000 +0530" stop="20240318010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318013000 +0530" stop="20240318020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">After facing many hardships in his childhood, Lord Shani, who is known for his wrath, seeks guidance from his mentors Lord Vishnu and Lord Shiva.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Shiv accompanies Diti's children to Mount Kailash. On the other hand, Daksha holds a fest to celebrate Shakti's birth as Dakshayani.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318100000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Yamini deliberately hands a plate of 'bael' leaves to Shivanya. Later, Shesha is jealous as she overhears Shivanya and Ritik's conversation.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Guru Maa provides a desperate Yamini with a Naagin named Chutki. Later, Shesha disguises herself as Shivanya and decides to seduce Ritik.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318120000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Sumitra informs Vishakha that she brought Bela back for the wedding. Later, Vishakha is filled with fury as she witnesses Bela marrying Mahir.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Rehan claims that Vishakha made an attempt to kill Bela but nobody believes him. Later, he discovers the truth about Bela's true identity.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Choti Sarrdaarni</title>
    <desc lang="en">A visibly nervous Manav visits Meher's house to speak about his relationship with her. However, Meher's family members mistake him to be a bus driver.</desc>
    <credits>
      <actor>Nimrit Kaur Ahluwalia</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Varun Toorkey</actor>
      <actor>Shehzada Dhami</actor>
      <actor>Adhik Mehta</actor>
      <actor>Apara Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08F6009A8FA6127C2492D6CC84DF4AD727398A82.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Ekam enters into a scuffle with Sameer Shah and manages to overpower him. However, Sameer presses a button that sparks an explosion at the venue.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Sameer takes Harleen hostage while Ekam arrests him after a minor scuffle. However, Sameer manages to activate the bomb, which leads to a massive explosion.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Harleen meets an unconscious Ekam in the ICU and expresses her gratitude for saving her life. Later. Nehmat tries to comfort Ekam while Advait questions her closeness with Ekam.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">The doctors break the news of Ekam gaining consciousness to the Randhwas and the Sandhus. However, Renuka and Mallika prevent Nehmat from meeting Ekam in the hospital.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Nehmat seeks Shamsher's permission to resume her work as a journalist. Later, Advait informs Nehmat about his decision to employ Ekam as his personal bodyguard.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Nehmat finds lipstick stains on Advait's coat, raising suspicions of his affair with another woman. Later, Advait asks Nehmat to join him for an important presentation, with Ekam as their bodyguard.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Nehmat finds lipstick stains on Advait's coat, raising suspicions of his affair with another woman. Later, Advait asks Nehmat to join him for an important presentation, with Ekam as their bodyguard.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Determined to divorce Nehmat, Advait hatches a cunning plan to destroy her reputation before the people. Meanwhile, Harleen sets fire to her divorce papers and promises to unite with Ekam.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Advait intentionally provokes Ekam to move closer to Nehmat while secretly recording their private moments. Meanwhile, Harleen reaches an isolated place and requests Ekam to escort her to safety.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Having secured incriminating evidence of Nehmat professing her love to Ekam, Advait decides to expose her true face before the world. Meanwhile, Harleen vows to destroy Nehmat's life.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Rajeev fights Daler Singh's men when they abduct Parineet and demand jewellery in return. However, while fighting the goons, Rajeev's headgear comes off.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/762BE4320D79251B41FE8AE104594CC3F8168912A.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Having secured everyone's consent, Shiv begins churning the sea and later consumes the poison. However, Sati prevents the poison from spreading throughout Shiv's body.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318210000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Barrister Babu</title>
    <desc lang="en">Eight-year-old Bondita is persuaded by her Mama and Mami to get married while she questions their proposal. Meanwhile, in a club in London, Anirudh voices his opinions against discrimination.</desc>
    <credits>
      <actor>Anchal Sahu</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Rishi Khurana</actor>
      <actor>Sadiya Siddiqui</actor>
      <actor>Arina Dey</actor>
      <actor>Bhavya Sachdeva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFA4DB1F670CB3F6017E9C36579B55866C2731B4R.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240319000800 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240319000800 +0530" stop="20240319010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319013000 +0530" stop="20240319020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319053000 +0530" stop="20240319060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">Dhamini agrees to marry Yam; Vishnu says that Shani will need a woman by his side in the future; Yami confronts Shani and Vishnu appears to make him understand the importance of a woman.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Shivanya, the daughter of a shape-shifting snake couple, sets out to avenge her parents, who are murdered. While on her mission, she marries Ritik, the son of one of the murderers.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Ritvik is devastated to learn that Shivanya may be behind Ankush's death. In the meantime, Shivanya confronts Shesha for killing Ankush.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin</title>
    <desc lang="en">Vishakha worries that Bela will transform into her true self. Further, she offers to stop anyone from entering the room.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Arjun Bijlani</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Surbhi Jyoti</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07C37A408EED1F4A789C08DE95D7C0A1554BE7E2S.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Choti Sarrdaarni</title>
    <desc lang="en">Manav meets Sarabjeet and cannot believe he is actually sitting in front of him. Sarabjeet tells him that he wants his help to improve agricultural efficiency in Punjab.</desc>
    <credits>
      <actor>Nimrit Kaur Ahluwalia</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Varun Toorkey</actor>
      <actor>Shehzada Dhami</actor>
      <actor>Adhik Mehta</actor>
      <actor>Apara Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08F6009A8FA6127C2492D6CC84DF4AD727398A82.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319183000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Advait grows furious as Ekam manages to maintain his distance from Nehmat.On the other hand, Harleen requests the manager to reveal the address of the woman who had purchased Ekam's watch.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Rajeev's friend asks Rajeev to walk out of the wedding if he feels like doing so. Meanwhile, Neeti is stunned when she sees Rajeev and Parineet together.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/762BE4320D79251B41FE8AE104594CC3F8168912A.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Daksh mocks Shiv and holds the latter responsible for the destruction caused across the universe. Subsequently, everyone watches in disbelief as Shiv consumes the poison and saves the universe.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319210000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Barrister Babu</title>
    <desc lang="en">Bondita drafts a letter for her future husband, putting forth a condition that her mother Sumati will live with them after their wedding. Meanwhile, Saudamini eagerly awaits Anirudh's return.</desc>
    <credits>
      <actor>Anchal Sahu</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Rishi Khurana</actor>
      <actor>Sadiya Siddiqui</actor>
      <actor>Arina Dey</actor>
      <actor>Bhavya Sachdeva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFA4DB1F670CB3F6017E9C36579B55866C2731B4R.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240320000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">Kritika does not believe Ranbir when he tells her that he is innocent. She tells him that he should not have come to her room.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
</tv>