<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="RBharat.in">
    <display-name lang="en">R Bharat</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327033000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327050000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="RBharat.in">
    <title lang="en">Namaste Bharat</title>
    <desc lang="en">Namaste Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E37B729C546C05552E843CF22DB393859A68C9K.jpg"/>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="RBharat.in">
    <title lang="en">Sheher Raftaar</title>
    <desc lang="en">Sheher Raftaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12ACFF05BED7F9202530A4C57C451EB9D92BCD5E3.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327073000 +0530" channel="RBharat.in">
    <title lang="en">Superfast 100</title>
    <desc lang="en">Superfast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3589E5AC12E65800A251B2BBD191FBFACAA6A4F14.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327080000 +0530" channel="RBharat.in">
    <title lang="en">Morning Special</title>
    <desc lang="en">Morning Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5299FC4AEEB09D98F568BD375D8865D0CB175F5EG.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327083000 +0530" channel="RBharat.in">
    <title lang="en">Maha Super Fast 100</title>
    <desc lang="en">Maha Super Fast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F70E8C46F8346AB8B23505167E13EF4EB2F5AC4BU.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="RBharat.in">
    <title lang="en">Maha Super Fast 100</title>
    <desc lang="en">Maha Super Fast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F70E8C46F8346AB8B23505167E13EF4EB2F5AC4BU.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327093000 +0530" channel="RBharat.in">
    <title lang="en">9 Ka Nishaana</title>
    <desc lang="en">9 Ka Nishaana</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE41476B7DC18E2A244BA50734E22236BEBA258AH.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327100000 +0530" channel="RBharat.in">
    <title lang="en">Bullet 100</title>
    <desc lang="en">Bullet 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1554ACBBA37B5F5C428BC2EC4DBAFA5B5EB84D5BD.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327103000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327110000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327123000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327133000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327140000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327143000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327150000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327153000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327173000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327190000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327210000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327220000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327223000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327230000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328003000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328010000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328013000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328020000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328023000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328030000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328033000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328040000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328043000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328050000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328053000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240328053000 +0530" stop="20240328060000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328063000 +0530" channel="RBharat.in">
    <title lang="en">Namaste Bharat</title>
    <desc lang="en">Namaste Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E37B729C546C05552E843CF22DB393859A68C9K.jpg"/>
  </programme>
  <programme start="20240328063000 +0530" stop="20240328070000 +0530" channel="RBharat.in">
    <title lang="en">Sheher Raftaar</title>
    <desc lang="en">Sheher Raftaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12ACFF05BED7F9202530A4C57C451EB9D92BCD5E3.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328073000 +0530" channel="RBharat.in">
    <title lang="en">Superfast 100</title>
    <desc lang="en">Superfast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3589E5AC12E65800A251B2BBD191FBFACAA6A4F14.jpg"/>
  </programme>
  <programme start="20240328073000 +0530" stop="20240328080000 +0530" channel="RBharat.in">
    <title lang="en">Morning Special</title>
    <desc lang="en">Morning Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5299FC4AEEB09D98F568BD375D8865D0CB175F5EG.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328083000 +0530" channel="RBharat.in">
    <title lang="en">Maha Super Fast 100</title>
    <desc lang="en">Maha Super Fast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F70E8C46F8346AB8B23505167E13EF4EB2F5AC4BU.jpg"/>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328090000 +0530" channel="RBharat.in">
    <title lang="en">Maha Super Fast 100</title>
    <desc lang="en">Maha Super Fast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F70E8C46F8346AB8B23505167E13EF4EB2F5AC4BU.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328093000 +0530" channel="RBharat.in">
    <title lang="en">9 Ka Nishaana</title>
    <desc lang="en">9 Ka Nishaana</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE41476B7DC18E2A244BA50734E22236BEBA258AH.jpg"/>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328100000 +0530" channel="RBharat.in">
    <title lang="en">Bullet 100</title>
    <desc lang="en">Bullet 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1554ACBBA37B5F5C428BC2EC4DBAFA5B5EB84D5BD.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328103000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328110000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328113000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328120000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328123000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328130000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328133000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328140000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328143000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328143000 +0530" stop="20240328150000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328153000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240328153000 +0530" stop="20240328160000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328163000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240328163000 +0530" stop="20240328170000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328173000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240328173000 +0530" stop="20240328180000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328183000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328190000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328193000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240328193000 +0530" stop="20240328200000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328203000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328210000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328213000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240328213000 +0530" stop="20240328220000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328223000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240328230000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240328233000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329000000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329003000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240329003000 +0530" stop="20240329010000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240329010000 +0530" stop="20240329013000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329020000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240329020000 +0530" stop="20240329023000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240329023000 +0530" stop="20240329030000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329033000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329040000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329043000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329050000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240329050000 +0530" stop="20240329053000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240329053000 +0530" stop="20240329060000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329063000 +0530" channel="RBharat.in">
    <title lang="en">Namaste Bharat</title>
    <desc lang="en">Namaste Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E37B729C546C05552E843CF22DB393859A68C9K.jpg"/>
  </programme>
  <programme start="20240329063000 +0530" stop="20240329070000 +0530" channel="RBharat.in">
    <title lang="en">Sheher Raftaar</title>
    <desc lang="en">Sheher Raftaar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12ACFF05BED7F9202530A4C57C451EB9D92BCD5E3.jpg"/>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329073000 +0530" channel="RBharat.in">
    <title lang="en">Superfast 100</title>
    <desc lang="en">Superfast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3589E5AC12E65800A251B2BBD191FBFACAA6A4F14.jpg"/>
  </programme>
  <programme start="20240329073000 +0530" stop="20240329080000 +0530" channel="RBharat.in">
    <title lang="en">Morning Special</title>
    <desc lang="en">Morning Special</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5299FC4AEEB09D98F568BD375D8865D0CB175F5EG.jpg"/>
  </programme>
  <programme start="20240329080000 +0530" stop="20240329083000 +0530" channel="RBharat.in">
    <title lang="en">Maha Super Fast 100</title>
    <desc lang="en">Maha Super Fast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F70E8C46F8346AB8B23505167E13EF4EB2F5AC4BU.jpg"/>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329090000 +0530" channel="RBharat.in">
    <title lang="en">Maha Super Fast 100</title>
    <desc lang="en">Maha Super Fast 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F70E8C46F8346AB8B23505167E13EF4EB2F5AC4BU.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329093000 +0530" channel="RBharat.in">
    <title lang="en">9 Ka Nishaana</title>
    <desc lang="en">9 Ka Nishaana</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE41476B7DC18E2A244BA50734E22236BEBA258AH.jpg"/>
  </programme>
  <programme start="20240329093000 +0530" stop="20240329100000 +0530" channel="RBharat.in">
    <title lang="en">Bullet 100</title>
    <desc lang="en">Bullet 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1554ACBBA37B5F5C428BC2EC4DBAFA5B5EB84D5BD.jpg"/>
  </programme>
  <programme start="20240329100000 +0530" stop="20240329103000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329103000 +0530" stop="20240329110000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329110000 +0530" stop="20240329113000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329113000 +0530" stop="20240329120000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329123000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240329123000 +0530" stop="20240329130000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240329130000 +0530" stop="20240329133000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329133000 +0530" stop="20240329140000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329140000 +0530" stop="20240329143000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329143000 +0530" stop="20240329150000 +0530" channel="RBharat.in">
    <title lang="en">100% News/ 7 Me 70</title>
    <desc lang="en">100% News/ 7 Me 70</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21A3BF638AA7A423F2377BEB1F8029EA9DE46C98T.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329153000 +0530" channel="RBharat.in">
    <title lang="en">100% News / 5 Me 25</title>
    <desc lang="en">100% News / 5 Me 25</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C16D03A4B113C3960A0D96E0F77A2F4976D7961N.jpg"/>
  </programme>
  <programme start="20240329153000 +0530" stop="20240329160000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329160000 +0530" stop="20240329163000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
  <programme start="20240329163000 +0530" stop="20240329170000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329170000 +0530" stop="20240329173000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240329173000 +0530" stop="20240329180000 +0530" channel="RBharat.in">
    <title lang="en">5 Ka Prahar</title>
    <desc lang="en">5 Ka Prahar</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE57FBE05D034C09752E1D2806F990F3B2CD4934G.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329183000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240329183000 +0530" stop="20240329190000 +0530" channel="RBharat.in">
    <title lang="en">Mahabharat</title>
    <desc lang="en">Mahabharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DE928626B9C5CFA00A0357BF611F7CF7BD971C16.jpg"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329193000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240329193000 +0530" stop="20240329200000 +0530" channel="RBharat.in">
    <title lang="en">Poochta Hai Bharat</title>
    <desc lang="en">Poochta Hai Bharat</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ACC2A8C078F9B9EDC00F2CEA555372907C508112.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329203000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240329203000 +0530" stop="20240329210000 +0530" channel="RBharat.in">
    <title lang="en">Andar Ki Khabar</title>
    <desc lang="en">Andar Ki Khabar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D82806BEB8DCF9C2DB3CDEC0B88129EC49B49700.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240329213000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240329213000 +0530" stop="20240329220000 +0530" channel="RBharat.in">
    <title lang="en">Yeh Bharat Ki Baat Hai</title>
    <desc lang="en">Yeh Bharat Ki Baat Hai</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3CA752430A569573DF37E80D2AAB37584F52FA8P.jpg"/>
  </programme>
  <programme start="20240329220000 +0530" stop="20240329223000 +0530" channel="RBharat.in">
    <title lang="en">10 Mein Hai Dum</title>
    <desc lang="en">10 Mein Hai Dum</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/673C5C14249D3F829AE954773DD925A9128BAFBEX.jpg"/>
  </programme>
  <programme start="20240329223000 +0530" stop="20240329230000 +0530" channel="RBharat.in">
    <title lang="en">100% News</title>
    <desc lang="en">100% News</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBEEB792FFC025E8C287D2B00957FBB9C5241ECBQ.jpg"/>
  </programme>
  <programme start="20240329230000 +0530" stop="20240329233000 +0530" channel="RBharat.in">
    <title lang="en">Jaagte Raho</title>
    <desc lang="en">Jaagte Raho</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3DFA1A7ABF12EB9C27D54FC8A221EDFB3F673ES.jpg"/>
  </programme>
  <programme start="20240329233000 +0530" stop="20240330000000 +0530" channel="RBharat.in">
    <title lang="en">Raftaar 100</title>
    <desc lang="en">Raftaar 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57D0C4DFA5BD9ADAAB117E47DF471D0F92A5F7A61.jpg"/>
  </programme>
</tv>