<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="News18India.in">
    <display-name lang="en">News18 India</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324010000 +0530" channel="News18India.in">
    <title lang="en">Lapete Me Netaji / SBD</title>
    <desc lang="en">The host invites esteemed poets and prominent politicians to present a unique blend of politics and poetry. They cover a range of topics, from current affairs, presented with a humorous twist.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F118FC3413C1F4A73E6EE9F73340CFAA5B5F73AQ.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324020000 +0530" channel="News18India.in">
    <title lang="en">News18 India</title>
    <desc lang="en">Take a look at the latest social, economic and political news from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92F0C76B119804E765739D3AED1F4A0C6A15DDEFL.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324030000 +0530" channel="News18India.in">
    <title lang="en">Aadhi Haqeeqat Aadha Fasana</title>
    <desc lang="en">The host sheds light on some of the most intriguing stories that have become the subject of deep interest and research due to their mysterious nature.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7EDF57CF0917B7A3FDFAED7AD483976E35221B6O.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="News18India.in">
    <title lang="en">Sazish</title>
    <desc lang="en">The host talks about some of the recent news updates related to criminal activities performed across the world and shares certain ways to forestall them.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB0882939180F651D5983459DB6E48FC57A821869.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="News18India.in">
    <title lang="en">Bhaiya Ji Kahin/SBD</title>
    <desc lang="en">The host conducts discussions on various recent developments in the political sphere of the country, holds debates and provides updates on issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA8F3BB47932E84C15AB962B316535218890A1A94.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324060000 +0530" channel="News18India.in">
    <title lang="en">Sponsored Show</title>
    <desc lang="en">Sponsored Show</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F47A6F1807C594F09996CE21B828D6D4789AA89FE.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324100000 +0530" channel="News18India.in">
    <title lang="en">Aaj Ki Taza Khabar</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/072D0D0757B8F755B6B02443BA8C7831CBD88212R.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324140000 +0530" channel="News18India.in">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/672141C15FB542E2CE23E4BCF00BB448D8867848Q.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324153000 +0530" channel="News18India.in">
    <title lang="en">Mudda Garam Hai</title>
    <desc lang="en">The host presents a detailed analysis of the latest and the most raging news updates, developments and happenings in the nation.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD107EB914CF778B8F8662E466E68FF455788683.jpg"/>
  </programme>
  <programme start="20240324153000 +0530" stop="20240324160000 +0530" channel="News18India.in">
    <title lang="en">Aadhi Haqeeqat Aadha Fasana</title>
    <desc lang="en">The host sheds light on some of the most intriguing stories that have become the subject of deep interest and research due to their mysterious nature.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7EDF57CF0917B7A3FDFAED7AD483976E35221B6O.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324163000 +0530" channel="News18India.in">
    <title lang="en">Sabse Bada Dangal</title>
    <desc lang="en">The host invites various political leaders to engage in a debate over a range of topics pertaining to the government, current affairs and elections.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/962573FFBF4CBC88D5D1D42170F74237A5C2D8EA1.jpg"/>
  </programme>
  <programme start="20240324163000 +0530" stop="20240324180000 +0530" channel="News18India.in">
    <title lang="en">Sulagtey Sawaal</title>
    <desc lang="en">The host brings to light top stories and the latest updates, which are taking place on the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/017CEC670060F901C06AD7D56A2C07704B50ED92T.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324190000 +0530" channel="News18India.in">
    <title lang="en">Ye Desh Hai Hamara</title>
    <desc lang="en">The host discusses and debates issues of national importance with politicians and personalities before opening the floor to the audience for further questions.</desc>
    <credits>
      <actor>Amish Devgan</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3E5DD82B7BDBBB0CFA8A57CE2D936D4F7A668FAR.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324200000 +0530" channel="News18India.in">
    <title lang="en">News18 India</title>
    <desc lang="en">Take a look at the latest social, economic and political news from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92F0C76B119804E765739D3AED1F4A0C6A15DDEFL.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324210000 +0530" channel="News18India.in">
    <title lang="en">Lapete Me Netaji / SBD</title>
    <desc lang="en">The host invites esteemed poets and prominent politicians to present a unique blend of politics and poetry. They cover a range of topics, from current affairs, presented with a humorous twist.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F118FC3413C1F4A73E6EE9F73340CFAA5B5F73AQ.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324220000 +0530" channel="News18India.in">
    <title lang="en">Aadhi Haqeeqat Aadha Fasana</title>
    <desc lang="en">The host sheds light on some of the most intriguing stories that have become the subject of deep interest and research due to their mysterious nature.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7EDF57CF0917B7A3FDFAED7AD483976E35221B6O.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324230000 +0530" channel="News18India.in">
    <title lang="en">Sazish</title>
    <desc lang="en">The host talks about some of the recent news updates related to criminal activities performed across the world and shares certain ways to forestall them.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB0882939180F651D5983459DB6E48FC57A821869.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240325000000 +0530" channel="News18India.in">
    <title lang="en">Aadhi Haqeeqat Aadha Fasana</title>
    <desc lang="en">The host sheds light on some of the most intriguing stories that have become the subject of deep interest and research due to their mysterious nature.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7EDF57CF0917B7A3FDFAED7AD483976E35221B6O.jpg"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325010000 +0530" channel="News18India.in">
    <title lang="en">Lapete Mei Netaji</title>
    <desc lang="en">The host, various experts and laymen participate in conversations and debates regarding politics, the government and state of current affairs in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E3FEB75807B8612E00838B6170E2B9214E9FBA58.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325020000 +0530" channel="News18India.in">
    <title lang="en">News18 India</title>
    <desc lang="en">Take a look at the latest social, economic and political news from across India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92F0C76B119804E765739D3AED1F4A0C6A15DDEFL.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325030000 +0530" channel="News18India.in">
    <title lang="en">Aadhi Haqeeqat Aadha Fasana</title>
    <desc lang="en">The host sheds light on some of the most intriguing stories that have become the subject of deep interest and research due to their mysterious nature.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7EDF57CF0917B7A3FDFAED7AD483976E35221B6O.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325040000 +0530" channel="News18India.in">
    <title lang="en">Sazish</title>
    <desc lang="en">The host talks about some of the recent news updates related to criminal activities performed across the world and shares certain ways to forestall them.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB0882939180F651D5983459DB6E48FC57A821869.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325050000 +0530" channel="News18India.in">
    <title lang="en">Ye Desh Hai Hamara</title>
    <desc lang="en">The host discusses and debates issues of national importance with politicians and personalities before opening the floor to the audience for further questions.</desc>
    <credits>
      <actor>Amish Devgan</actor>
    </credits>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3E5DD82B7BDBBB0CFA8A57CE2D936D4F7A668FAR.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325060000 +0530" channel="News18India.in">
    <title lang="en">Sponsored Show</title>
    <desc lang="en">Sponsored Show</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F47A6F1807C594F09996CE21B828D6D4789AA89FE.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325100000 +0530" channel="News18India.in">
    <title lang="en">Aaj Ki Taza Khabar</title>
    <desc lang="en">The host presents the latest news and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/072D0D0757B8F755B6B02443BA8C7831CBD88212R.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325130000 +0530" channel="News18India.in">
    <title lang="en">Aaj Ka Mudda</title>
    <desc lang="en">The host converses with a panel of experts on important topics and discusses various issues pertaining to current affairs of the nation.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/672141C15FB542E2CE23E4BCF00BB448D8867848Q.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325140000 +0530" channel="News18India.in">
    <title lang="en">Akhaada</title>
    <desc lang="en">The host reports important news stories and updates of the day and conducts debates between major political parties on important issues.</desc>
    <credits>
      <actor>Anand Narasimhan</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7B3D42EF14049B2BF4CFD5BF58782A376BBBCD2S.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325160000 +0530" channel="News18India.in">
    <title lang="en">Mudda Garam Hai</title>
    <desc lang="en">The host presents a detailed analysis of the latest and the most raging news updates, developments and happenings in the nation.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD107EB914CF778B8F8662E466E68FF455788683.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325180000 +0530" channel="News18India.in">
    <title lang="en">Sulagtey Sawaal</title>
    <desc lang="en">The host brings to light top stories and the latest updates, which are taking place on the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/017CEC670060F901C06AD7D56A2C07704B50ED92T.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325190000 +0530" channel="News18India.in">
    <title lang="en">Bhaiya Ji Kahin</title>
    <desc lang="en">The host interacts with the common people of India to learn about their views and opinions on various trending issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27B91C66EC90CAFB42F2E71D3FBC08E542CDE6D1X.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="News18India.in">
    <title lang="en">Aar Paar</title>
    <desc lang="en">The host talks to a panel of experts and discusses various impending political and social issues pertaining to the nation.</desc>
    <credits>
      <actor>Amish Devgan</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EDA18AC6B720F7EBAB9EE8F00786E1E38AA0F3F0K.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325210000 +0530" channel="News18India.in">
    <title lang="en">Desh Nahi Jhukne Dengey</title>
    <desc lang="en">The host delves deeper into the latest socio-economic as well as political news updates and developments from across the country.</desc>
    <credits>
      <actor>Aman Chopra</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B92CAD093870ACE720FB9D28E9D5D2119D744D4Z.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325220000 +0530" channel="News18India.in">
    <title lang="en">Sau Baat Ki Ek Baat</title>
    <desc lang="en">The host presents a report on the current news stories for that day in a concise manner and also intervenes at places to share his valuable insights.</desc>
    <credits>
      <actor>Kishore Ajwani</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DD17DCA3490B3DF6811D27323DC127BF93253F7G.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325230000 +0530" channel="News18India.in">
    <title lang="en">Katcha Chittha</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from all across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92DAD056301E713E298883FFEB6D09015586B21DM.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240326003000 +0530" channel="News18India.in">
    <title lang="en">Sau Baat Ki Ek Baat</title>
    <desc lang="en">The host presents a report on the current news stories for that day in a concise manner and also intervenes at places to share his valuable insights.</desc>
    <credits>
      <actor>Kishore Ajwani</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DD17DCA3490B3DF6811D27323DC127BF93253F7G.jpg"/>
  </programme>
</tv>