<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="HBOSignatureHD.my">
    <display-name lang="en">HBO Signature 🄼</display-name>
  </channel>
  <programme start="20240322211500 +0530" stop="20240322221500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE REGIME S1</title>
    <desc lang="en">The darkly comedic six-episode series tells the story of life within the walls of a modern authoritarian regime as it begins to unravel.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.2.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"3","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240322221500 +0530" stop="20240323003500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">EVERYTHING EVERYWHERE ALL AT ONCE</title>
    <desc lang="en">A hilarious and big-hearted sci-fi action adventure about a Chinese American woman who can't seem to finish her taxes and finds out that she is the key to saving the entire multiverse.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"M18</value>
    </rating>
  </programme>
  <programme start="20240323003500 +0530" stop="20240323013500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE GILDED AGE S2</title>
    <desc lang="en">Bertha angles for position with a visiting Duke. With Marian's help, Ada continues to see Mr. Forte. Peggy travels to Alabama.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.3.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"4","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240323013500 +0530" stop="20240323032500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">VENGEANCE</title>
    <desc lang="en">A journalist-podcaster travels from New York to Texas to investigate the death of his former lover. Directed by BJ Novak.</desc>
    <category lang="en">General</category>
    <category lang="en">English Movies</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240323032500 +0530" stop="20240323042500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">STATE OF PLAY: HAPPINESS</title>
    <desc lang="en">This first edition of 'State of Play' follows NFL legend Brett Favre and two other extraordinary players as they search for happiness after leaving the sport they love.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240323042500 +0530" stop="20240323063500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE BLIND SIDE</title>
    <desc lang="en">A young man's size and prowess playing American-style football help him attain an education in school and in life.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG13</value>
    </rating>
  </programme>
  <programme start="20240323063500 +0530" stop="20240323070000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">HOLLYWOOD ON SET S1</title>
    <desc lang="en">Each week Hollywood On Set goes behind-the-scenes on three major movies in production, featuring action footage and interviews with filmmakers.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.1056.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1057","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323082000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">WHO KILLED GARRETT PHILLIPS? PART 1</title>
    <desc lang="en">This two-part documentary covers the trial of Nicholas Hillary for the 2011 murder of 11-year-old Garrett Phillips.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240323082000 +0530" stop="20240323100000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE GOOD HOUSE</title>
    <desc lang="en">The Good House follows Hildy Good, a wry New England realtor and descendant of the Salem witches, who loves her wine and loves her secrets. Her compartmentalized life starts to unravel as she rekindles an old romance and becomes dangerously entwined in on</desc>
    <category lang="en">General</category>
    <category lang="en">Comedy</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323120500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">IRON JAWED ANGELS</title>
    <desc lang="en">Hilary Swank and Anjelica Huston star in this HBO Original Movie about the women's suffragette movement in 1920s America.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240323120500 +0530" stop="20240323134000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE ENFORCER</title>
    <desc lang="en">When Miami's top mob enforcer discovers his femme-fatale boss has branched out into cyber-sex trafficking, he decides to sacrifice everything to save a young runaway teenager.</desc>
    <category lang="en">General</category>
    <category lang="en">English Movies</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240323134000 +0530" stop="20240323153000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">FORCES OF NATURE</title>
    <desc lang="en">Soon-to-be-married Ben encounters an exciting stranger after his plane is struck by a natural disaster.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323163500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">STATE OF PLAY: HAPPINESS</title>
    <desc lang="en">This first edition of 'State of Play' follows NFL legend Brett Favre and two other extraordinary players as they search for happiness after leaving the sport they love.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240323163500 +0530" stop="20240323193000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">MEET JOE BLACK</title>
    <desc lang="en">The Grim Reaper delays a man's death in exchange for a tour of life. Now in human form, Death's plan hits a snag when he falls for the man's daughter.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323220000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE DARK KNIGHT</title>
    <desc lang="en">The sequel to Batman Begins gets bigger and badder with the introduction of the Joker, hauntingly portrayed by the late Heath Ledger.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240323220000 +0530" stop="20240324000000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE THEORY OF EVERYTHING</title>
    <desc lang="en">The story of one of the world's greatest living minds, Stephen Hawking, and the arts student he fell in love with whilst studying at Cambridge.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324015000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">ARMAGEDDON TIME</title>
    <desc lang="en">A deeply personal coming-of-age story about the strength of family and the generational pursuit of the American Dream.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240324015000 +0530" stop="20240324033000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">MARGAUX</title>
    <desc lang="en">A group of college friends rent a smart house for a weekend of partying. However, they slowly start to realize that Margaux, the house's super advanced AI system, has sinister designs for them.</desc>
    <category lang="en">General</category>
    <category lang="en">English Movies</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324053500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">IRON JAWED ANGELS</title>
    <desc lang="en">Hilary Swank and Anjelica Huston star in this HBO Original Movie about the women's suffragette movement in 1920s America.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324053500 +0530" stop="20240324062000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">STATE OF PLAY: CULTURE SHOCK</title>
    <desc lang="en">This third edition of the 'State of Play' series covers the most successful professional sports organisation in America and the issues that confront the sport.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324062000 +0530" stop="20240324085000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE DARK KNIGHT</title>
    <desc lang="en">The sequel to Batman Begins gets bigger and badder with the introduction of the Joker, hauntingly portrayed by the late Heath Ledger.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324085000 +0530" stop="20240324103500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">FORCES OF NATURE</title>
    <desc lang="en">Soon-to-be-married Ben encounters an exciting stranger after his plane is struck by a natural disaster.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324103500 +0530" stop="20240324123500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE THEORY OF EVERYTHING</title>
    <desc lang="en">The story of one of the world's greatest living minds, Stephen Hawking, and the arts student he fell in love with whilst studying at Cambridge.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324123500 +0530" stop="20240324153500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">MEET JOE BLACK</title>
    <desc lang="en">The Grim Reaper delays a man's death in exchange for a tour of life. Now in human form, Death's plan hits a snag when he falls for the man's daughter.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324153500 +0530" stop="20240324163500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">STATE OF PLAY: BROKEN</title>
    <desc lang="en">This second edition of 'State of Play' follows two men who were paralysed playing the sports that they love and their struggle to accept new physical limitations.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324163500 +0530" stop="20240324183000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">ARMAGEDDON TIME</title>
    <desc lang="en">A deeply personal coming-of-age story about the strength of family and the generational pursuit of the American Dream.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324193000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE REGIME S1</title>
    <desc lang="en">The darkly comedic six-episode series tells the story of life within the walls of a modern authoritarian regime as it begins to unravel.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.2.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"3","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240324193000 +0530" stop="20240324221000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE DARK KNIGHT RISES</title>
    <desc lang="en">A new evil causes Batman to resurface and defend Gotham City.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
</tv>