<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DesiMusicStation.in">
    <display-name lang="en">Desi Music Station</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Desi_Music_Station.png"/>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240320060000 +0530" stop="20240320070000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320080000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252007_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320090000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252008_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320100000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252009_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320110000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252010_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320120000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252011_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320130000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252012_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320140000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252013_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320150000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252014_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320160000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252015_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320170000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252016_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320180000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252017_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320190000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252018_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320200000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252019_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320210000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252020_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320220000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252021_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320230000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252022_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240320230000 +0530" stop="20240321000000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202252023_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
</tv>
