<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SatsangTV.in">
    <display-name lang="en">Satsang TV</display-name>
  </channel>
  <programme start="20240322000000 +0530" stop="20240322033000 +0530" channel="SatsangTV.in">
    <title lang="en">Gau Bhirav Upasak Santshri</title>
    <desc lang="en">Gau Kirpa Katha Day 7: Bhairav and Sant Shri imparts divine knowledge to the audience to help them understand the path and teachings of Hinduism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F0BA268174EAB670296BB51EC359CFA3E00F2BA.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322035000 +0530" channel="SatsangTV.in">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F216F286A5147307BC17480F24EBEBB40AA7AAD7G.jpg"/>
  </programme>
  <programme start="20240322035000 +0530" stop="20240322042000 +0530" channel="SatsangTV.in">
    <title lang="en">Suprabhat</title>
    <desc lang="en">Religious leaders and devotees sing melodious bhajans to express their veneration for God and to become one with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51030AA041E2D82723F0FC63D6F9AB9E0E662279E.jpg"/>
  </programme>
  <programme start="20240322042000 +0530" stop="20240322045000 +0530" channel="SatsangTV.in">
    <title lang="en">Vishnu Sahastranam</title>
    <desc lang="en">This program features the recitation of 'Vishnu Sahasranama Stotram', one of the most sacred and commonly chanted 'stotras' in Hinduism. It involves the recitation of thousand names of Lord Vishnu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BCAC66AEE08AA01664D87C7122B191BD02107893.jpg"/>
  </programme>
  <programme start="20240322045000 +0530" stop="20240322051500 +0530" channel="SatsangTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240322051500 +0530" stop="20240322052500 +0530" channel="SatsangTV.in">
    <title lang="en">Swami Ramsukhdas Ji</title>
    <desc lang="en">Swami Ramsukhdasji preaches about the Bhagavad Gita and discusses how following the teachings will improve one's quality of life.</desc>
    <credits>
      <actor>Ramsukhdas</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8C08362A6733CEB55340DEDB5CBB4AD5F878F66O.jpg"/>
  </programme>
  <programme start="20240322052500 +0530" stop="20240322080000 +0530" channel="SatsangTV.in">
    <title lang="en">Aartiya</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back which Hindu devotees sing while worshipping God during a ceremonial ritual.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/849D83CE9DFD4206EDA105E970AE982B7604C42DD.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322082500 +0530" channel="SatsangTV.in">
    <title lang="en">Paras Parivar</title>
    <desc lang="en">Religious experts preach the holy scriptures to their devotees while guiding them to be successful in their career as well as personal lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7461A6A83844B5F173D69B3F41297DDE3846811E7.jpg"/>
  </programme>
  <programme start="20240322082500 +0530" stop="20240322083000 +0530" channel="SatsangTV.in">
    <title lang="en">Ramashish</title>
    <desc lang="en">Mantra Pushpam: Ramashish performs a comprehensive compilation of melodious devotional songs and hymns that evoke the feeling of spirituality.</desc>
    <credits>
      <actor>Ramashish</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF752B2EC9D5A5496E98E0FE7DF9FAE3CD62F9770.jpg"/>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322085500 +0530" channel="SatsangTV.in">
    <title lang="en">Narayan Seva Sansthan</title>
    <desc lang="en">A religious organisation provides various charitable services to followers and lends a helping hand to the destitute and needy while also conducting holy discourses for them.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE4DC7D67EA921363C48F5419B08FE345B9A0568O.jpg"/>
  </programme>
  <programme start="20240322085500 +0530" stop="20240322090000 +0530" channel="SatsangTV.in">
    <title lang="en">Surkhiya Se Pare</title>
    <desc lang="en">The host collates and presents the latest news updates related to the Hindu temples and shrines across various states in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA09F43F1E54C995024C3E708E3BA3C7760CCAC1S.jpg"/>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322092000 +0530" channel="SatsangTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240322092000 +0530" stop="20240322093000 +0530" channel="SatsangTV.in">
    <title lang="en">Shri Satyamitranand Ji Maharaj</title>
    <desc lang="en">Shri Satyamitranand Ji Maharaj, a religious leader, delivers a discourse and shares the teachings and philosophies of the holy scriptures inspiring devotees to lead a righteous life.</desc>
    <credits>
      <actor>Maharaj Satyamitranand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A991E1942C65EB769E1CDF3AEA9C8C4FD069094F9.jpg"/>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322130000 +0530" channel="SatsangTV.in">
    <title lang="en">Pujya Kaushik Ji Maharaj Live</title>
    <desc lang="en">Brij Mahima Day 4: Pujya Kaushik Ji Maharaj delivers a discourse on the importance of the teachings of Hinduism and urges his followers to lead a righteous life, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15E6143A0E665042CDAE95892B83A768F9D7F50CA.jpg"/>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322160000 +0530" channel="SatsangTV.in">
    <title lang="en">Aacharya Shakti Dev Ji Maharaj</title>
    <desc lang="en">Shrimad Bhagwat Katha Day-6: A religious leader sheds light on the teachings and principles of Hinduism and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6144EB50FA1AE15B58EEC1E09A10971B139CEE02X.jpg"/>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322190000 +0530" channel="SatsangTV.in">
    <title lang="en">Pujya Sanjay Salil Ji Maharaj Live</title>
    <desc lang="en">Shrimad Bhagwat Katha Day 5: Religious leader Sanjay Krishan Salil Ji Maharaj delivers a discourse reciting verses from a holy book to help devotees lead a righteous life, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84B44042054BC4B6939C53085F563AA0260A58277.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322194000 +0530" channel="SatsangTV.in">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F216F286A5147307BC17480F24EBEBB40AA7AAD7G.jpg"/>
  </programme>
  <programme start="20240322194000 +0530" stop="20240322200000 +0530" channel="SatsangTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322202000 +0530" channel="SatsangTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">Prathibha Devi ji: A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240322202000 +0530" stop="20240322204000 +0530" channel="SatsangTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240322204000 +0530" stop="20240322210000 +0530" channel="SatsangTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">Shyam Sunder Parashar ji: A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322212000 +0530" channel="SatsangTV.in">
    <title lang="en">Satsang</title>
    <desc lang="en">Amrit By Sant Vigyandev Ji: A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <credits>
      <actor>Shree Shyambihari Dubey</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A332CD8218EB385342772B98306FEF32EA3B8293X.jpg"/>
  </programme>
  <programme start="20240322212000 +0530" stop="20240322214000 +0530" channel="SatsangTV.in">
    <title lang="en">Aacharya Balkrishnaji</title>
    <desc lang="en">Acharya Balkrishna practises Ayurveda and promotes various treatments to help relieve patients from the ailments of the body, mind and soul.</desc>
    <credits>
      <actor>Acharya Balkrishna</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/054EF354425F39FE572FC8EE6B3CE9648AEF3E6AJ.jpg"/>
  </programme>
  <programme start="20240322214000 +0530" stop="20240322220000 +0530" channel="SatsangTV.in">
    <title lang="en">Murari Bapu</title>
    <desc lang="en">Murari Bapu, a religious leader, delivers a spiritual discourse in praise of the Almighty and encourages his followers to lead a peaceful life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48BFDD9B084D2E20F189C5192CB80B34E4112221J.jpg"/>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322230000 +0530" channel="SatsangTV.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240322230000 +0530" stop="20240322232000 +0530" channel="SatsangTV.in">
    <title lang="en">Vinod Agrawal</title>
    <desc lang="en">Vinod Agarwal, a renowned musician, performs and sings various devotional songs in praise of the different gods and goddesses.</desc>
    <credits>
      <actor>Vinod Agrawal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF6B08D0E5823F15B2BCC4776D9CCBED1DC72114E.jpg"/>
  </programme>
  <programme start="20240322232000 +0530" stop="20240322234000 +0530" channel="SatsangTV.in">
    <title lang="en">Krishan Bhaiya Sirsa Wale</title>
    <desc lang="en">Spiritual leader Krishan reads passages from a religious text, explains their meaning and further sings hymns with devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79D8A51439F1D1AE4C46379C4A0461D113CFFFA7X.jpg"/>
  </programme>
  <programme start="20240322234000 +0530" stop="20240323000000 +0530" channel="SatsangTV.in">
    <title lang="en">Shri Nanduji</title>
    <desc lang="en">Renowned religious leader Shri Nanduji delivers a spiritual discourse and explains the meanings of verses from Hindu scriptures.</desc>
    <credits>
      <actor>Shri Nanduji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E26CAE9DD722D26DAA80A4F25FEB9F2C2DBD57AF7.jpg"/>
  </programme>
  <programme start="20240323000000 +0530" stop="20240323033000 +0530" channel="SatsangTV.in">
    <title lang="en">PP Rajendra Das Ji</title>
    <desc lang="en">Shrimad Bhagwat Katha Day-1: Rajendra Dasji, a religious guru, delivers a sermon on supplication, salvation and divinity while inspiring devotees to follow the righteous path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB9538551302117B3D6C3C835C90783A2E061BF41.jpg"/>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323035000 +0530" channel="SatsangTV.in">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F216F286A5147307BC17480F24EBEBB40AA7AAD7G.jpg"/>
  </programme>
  <programme start="20240323035000 +0530" stop="20240323042000 +0530" channel="SatsangTV.in">
    <title lang="en">Suprabhat</title>
    <desc lang="en">Religious leaders and devotees sing melodious bhajans to express their veneration for God and to become one with the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51030AA041E2D82723F0FC63D6F9AB9E0E662279E.jpg"/>
  </programme>
  <programme start="20240323042000 +0530" stop="20240323051500 +0530" channel="SatsangTV.in">
    <title lang="en">Vishnu Sahastranam</title>
    <desc lang="en">Pujya Bhaishri: This program features the recitation of 'Vishnu Sahasranama Stotram', one of the most sacred and commonly chanted 'stotras' in Hinduism. It involves the recitation of thousand names of Lord Vishnu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BCAC66AEE08AA01664D87C7122B191BD02107893.jpg"/>
  </programme>
  <programme start="20240323051500 +0530" stop="20240323052500 +0530" channel="SatsangTV.in">
    <title lang="en">Swami Ramsukhdas Ji</title>
    <desc lang="en">Swami Ramsukhdasji preaches about the Bhagavad Gita and discusses how following the teachings will improve one's quality of life.</desc>
    <credits>
      <actor>Ramsukhdas</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8C08362A6733CEB55340DEDB5CBB4AD5F878F66O.jpg"/>
  </programme>
  <programme start="20240323052500 +0530" stop="20240323080000 +0530" channel="SatsangTV.in">
    <title lang="en">Aartiya</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back which Hindu devotees sing while worshipping God during a ceremonial ritual.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/849D83CE9DFD4206EDA105E970AE982B7604C42DD.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323082500 +0530" channel="SatsangTV.in">
    <title lang="en">Paras Parivar</title>
    <desc lang="en">Religious experts preach the holy scriptures to their devotees while guiding them to be successful in their career as well as personal lives.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7461A6A83844B5F173D69B3F41297DDE3846811E7.jpg"/>
  </programme>
  <programme start="20240323082500 +0530" stop="20240323083000 +0530" channel="SatsangTV.in">
    <title lang="en">Soma Ghosh</title>
    <desc lang="en">Yogasan Me Mahadhyan: Vocalist Soma Ghosh performs a melodious rendition of a holy hymn dedicated to Goddess Narmada, a river considered sacred in Hinduism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0CDE82B122E75EF65EFD1BBB07143014C5CFE65B.jpg"/>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323090000 +0530" channel="SatsangTV.in">
    <title lang="en">Narayan Seva Sansthan</title>
    <desc lang="en">A religious organisation provides various charitable services to followers and lends a helping hand to the destitute and needy while also conducting holy discourses for them.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE4DC7D67EA921363C48F5419B08FE345B9A0568O.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323092000 +0530" channel="SatsangTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240323092000 +0530" stop="20240323093000 +0530" channel="SatsangTV.in">
    <title lang="en">Shri Satyamitranand Ji Maharaj</title>
    <desc lang="en">Shri Satyamitranand Ji Maharaj, a religious leader, delivers a discourse and shares the teachings and philosophies of the holy scriptures inspiring devotees to lead a righteous life.</desc>
    <credits>
      <actor>Maharaj Satyamitranand</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A991E1942C65EB769E1CDF3AEA9C8C4FD069094F9.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323130000 +0530" channel="SatsangTV.in">
    <title lang="en">Pujya Kaushik Ji Maharaj Live</title>
    <desc lang="en">Brij Mahima Day 5: Pujya Kaushik Ji Maharaj delivers a discourse on the importance of the teachings of Hinduism and urges his followers to lead a righteous life, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15E6143A0E665042CDAE95892B83A768F9D7F50CA.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323160000 +0530" channel="SatsangTV.in">
    <title lang="en">Aacharya Shakti Dev Ji Maharaj</title>
    <desc lang="en">Shrimad Bhagwat Katha Day-7: A religious leader sheds light on the teachings and principles of Hinduism and encourages followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6144EB50FA1AE15B58EEC1E09A10971B139CEE02X.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323190000 +0530" channel="SatsangTV.in">
    <title lang="en">Pujya Sanjay Salil Ji Maharaj Live</title>
    <desc lang="en">Shrimad Bhagwat Katha Day 6: Religious leader Sanjay Krishan Salil Ji Maharaj delivers a discourse reciting verses from a holy book to help devotees lead a righteous life, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/84B44042054BC4B6939C53085F563AA0260A58277.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323194000 +0530" channel="SatsangTV.in">
    <title lang="en">Aaradhana</title>
    <desc lang="en">A comprehensive compilation of devotional songs sung to express veneration for divine figures in a bid to imbibe a sense of peace and calm in devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F216F286A5147307BC17480F24EBEBB40AA7AAD7G.jpg"/>
  </programme>
  <programme start="20240323194000 +0530" stop="20240323200000 +0530" channel="SatsangTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323202000 +0530" channel="SatsangTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">Prathibha Devi ji: A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240323202000 +0530" stop="20240323204000 +0530" channel="SatsangTV.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240323204000 +0530" stop="20240323210000 +0530" channel="SatsangTV.in">
    <title lang="en">Sankirtan</title>
    <desc lang="en">Shyam Sunder Parashar ji: A famous religious leader sings hymns in praise of Lord Krishna in front of devotees in a bid to imbibe a sense of peace in them.</desc>
    <credits>
      <actor>Sadhvi Ritambhara</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4E214674913D77890F278BB2435B63CF04ED6DB7.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323212000 +0530" channel="SatsangTV.in">
    <title lang="en">Satsang</title>
    <desc lang="en">Amrit By Sant Vigyandev Ji: A spiritual leader delivers a discourse on the importance of spirituality and how it could help an individual to lead a peaceful and fulfilled life.</desc>
    <credits>
      <actor>Shree Shyambihari Dubey</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A332CD8218EB385342772B98306FEF32EA3B8293X.jpg"/>
  </programme>
  <programme start="20240323212000 +0530" stop="20240323214000 +0530" channel="SatsangTV.in">
    <title lang="en">Aacharya Balkrishnaji</title>
    <desc lang="en">Acharya Balkrishna practises Ayurveda and promotes various treatments to help relieve patients from the ailments of the body, mind and soul.</desc>
    <credits>
      <actor>Acharya Balkrishna</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/054EF354425F39FE572FC8EE6B3CE9648AEF3E6AJ.jpg"/>
  </programme>
  <programme start="20240323214000 +0530" stop="20240323220000 +0530" channel="SatsangTV.in">
    <title lang="en">Murari Bapu</title>
    <desc lang="en">Murari Bapu, a religious leader, delivers a spiritual discourse in praise of the Almighty and encourages his followers to lead a peaceful life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48BFDD9B084D2E20F189C5192CB80B34E4112221J.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323230000 +0530" channel="SatsangTV.in">
    <title lang="en">Yogrishi Swami Ramdevji Maharaj</title>
    <desc lang="en">Baba Ramdev demonstrates various yoga asanas that enable one to lead a healthy and stress-free life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB07BB35F13E7EDCE58ACF2E81B21C863A0AEB1U.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240323232000 +0530" channel="SatsangTV.in">
    <title lang="en">Vinod Agrawal</title>
    <desc lang="en">Vinod Agarwal, a renowned musician, performs and sings various devotional songs in praise of the different gods and goddesses.</desc>
    <credits>
      <actor>Vinod Agrawal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF6B08D0E5823F15B2BCC4776D9CCBED1DC72114E.jpg"/>
  </programme>
  <programme start="20240323232000 +0530" stop="20240323234000 +0530" channel="SatsangTV.in">
    <title lang="en">Krishan Bhaiya Sirsa Wale</title>
    <desc lang="en">Spiritual leader Krishan reads passages from a religious text, explains their meaning and further sings hymns with devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79D8A51439F1D1AE4C46379C4A0461D113CFFFA7X.jpg"/>
  </programme>
  <programme start="20240323234000 +0530" stop="20240324000000 +0530" channel="SatsangTV.in">
    <title lang="en">Shri Nanduji</title>
    <desc lang="en">Renowned religious leader Shri Nanduji delivers a spiritual discourse and explains the meanings of verses from Hindu scriptures.</desc>
    <credits>
      <actor>Shri Nanduji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E26CAE9DD722D26DAA80A4F25FEB9F2C2DBD57AF7.jpg"/>
  </programme>
</tv>