<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DDIndia.in">
    <display-name lang="en">DD India</display-name>
  </channel>
  <programme start="20240316000000 +0530" stop="20240316003000 +0530" channel="DDIndia.in">
    <title lang="en">Pankaj Udhas</title>
    <desc lang="en">The Legend Forever: The host sheds light on Pankaj Udhas, a renowned Indian ghazal and playback singer, who has contributed extensively to the Indian music industry.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEC829FBAD5483A83D92A9BFF37D88AA842B69FBZ.jpg"/>
  </programme>
  <programme start="20240316003000 +0530" stop="20240316010000 +0530" channel="DDIndia.in">
    <title lang="en">India EFTA Free Trade Agreement</title>
    <desc lang="en">The host presents a detailed report on India signing the Trade and Economic Partnership Agreement (TEPA) with EFTA while exploring key details from the pact.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AA936F79CC8A4718E0CCF8EC2A1E72E24DFA6D4I.jpg"/>
  </programme>
  <programme start="20240316010000 +0530" stop="20240316020000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240316020000 +0530" stop="20240316023000 +0530" channel="DDIndia.in">
    <title lang="en">Souls Of The Mountains</title>
    <desc lang="en">The host visits several mountainous regions and provides insight into the culture and traditions of the indigenous communities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0831EF5F971CB382FE3A79EB5931ACD14790FBC4G.jpg"/>
  </programme>
  <programme start="20240316023000 +0530" stop="20240316030000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316040000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316043000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">Waste to Wealth Startups: The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240316043000 +0530" stop="20240316050000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316060000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316063000 +0530" channel="DDIndia.in">
    <title lang="en">Explorer Of The Misty Mountains</title>
    <desc lang="en">The host embarks on a journey of discovery as he explores the natural landscapes and local cultures of north-eastern India.</desc>
    <credits>
      <actor>Mike Pandey</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30F507F9083C5BF2BB55C731AD9F2674CC793F1D1.jpg"/>
  </programme>
  <programme start="20240316063000 +0530" stop="20240316070000 +0530" channel="DDIndia.in">
    <title lang="en">Sadhguru Speaks</title>
    <desc lang="en">Sadhguru delivers enlightening discourses on various topics and shares his wisdom on different aspects of life and spirituality.</desc>
    <credits>
      <actor>Sadhguru</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7E8738474DA10B01461685CCD699623C71F287F7.jpg"/>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316073000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316080000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316083000 +0530" channel="DDIndia.in">
    <title lang="en">India EFTA Free Trade Agreement</title>
    <desc lang="en">The host presents a detailed report on India signing the Trade and Economic Partnership Agreement (TEPA) with EFTA while exploring key details from the pact.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AA936F79CC8A4718E0CCF8EC2A1E72E24DFA6D4I.jpg"/>
  </programme>
  <programme start="20240316083000 +0530" stop="20240316090000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">Waste to Wealth Startups: The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316093000 +0530" channel="DDIndia.in">
    <title lang="en">Sela Tunnel The Pride of India</title>
    <desc lang="en">Sela Tunnel The Pride of India</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240316093000 +0530" stop="20240316100000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316110000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316120000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240316120000 +0530" stop="20240316123000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240316123000 +0530" stop="20240316130000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316133000 +0530" channel="DDIndia.in">
    <title lang="en">Interview Of Lithuania Foreign Minister Gabrielius Landsbergis</title>
    <desc lang="en">The host converses with Gabrielius Landsbergis, a politician, about a wide range of topics surrounding politics to gain insights.</desc>
    <credits>
      <actor>Gabrielius Landsbergis</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85F2B10A9451BCBB68039F4B0DE2780CE50B67F7Z.jpg"/>
  </programme>
  <programme start="20240316133000 +0530" stop="20240316140000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">Waste to Wealth Startups: The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316143000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240316143000 +0530" stop="20240316150000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240316150000 +0530" stop="20240316153000 +0530" channel="DDIndia.in">
    <title lang="en">Golden Frames</title>
    <desc lang="en">Bhupen Hazarika</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4A1FFC8161AA649E8BD28D8C1D38B3C3DA3D80D3.jpg"/>
  </programme>
  <programme start="20240316153000 +0530" stop="20240316160000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240316160000 +0530" stop="20240316170000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240316170000 +0530" stop="20240316173000 +0530" channel="DDIndia.in">
    <title lang="en">India EFTA Free Trade Agreement</title>
    <desc lang="en">The host presents a detailed report on India signing the Trade and Economic Partnership Agreement (TEPA) with EFTA while exploring key details from the pact.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AA936F79CC8A4718E0CCF8EC2A1E72E24DFA6D4I.jpg"/>
  </programme>
  <programme start="20240316173000 +0530" stop="20240316180000 +0530" channel="DDIndia.in">
    <title lang="en">Sports 360</title>
    <desc lang="en">The host presents the latest updates, recent news and current developments happening from around the world in the field of sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DD502F5437E1E9AA0E7358252016804CC79DADEL.jpg"/>
  </programme>
  <programme start="20240316180000 +0530" stop="20240316183000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240316183000 +0530" stop="20240316190000 +0530" channel="DDIndia.in">
    <title lang="en">DD India Live</title>
    <desc lang="en">The newsreader presents a detailed report on some of the latest and most important news stories and updates from around the world, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D6BC57AFAD741CE35BE91F8CF391109E72EBF55Z.jpg"/>
  </programme>
  <programme start="20240316190000 +0530" stop="20240316193000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240316193000 +0530" stop="20240316200000 +0530" channel="DDIndia.in">
    <title lang="en">Connecting The Dots</title>
    <desc lang="en">The host presents a detailed report on some of the pressing global issues and current affairs that have an impact on the lives of people.</desc>
    <credits>
      <actor>Amit Mukherjee</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/830D126AF8DEA81165A1E903DE29A48BE6A49849J.jpg"/>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316203000 +0530" channel="DDIndia.in">
    <title lang="en">Interview Of Lithuania Foreign Minister Gabrielius Landsbergis</title>
    <desc lang="en">The host converses with Gabrielius Landsbergis, a politician, about a wide range of topics surrounding politics to gain insights.</desc>
    <credits>
      <actor>Gabrielius Landsbergis</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85F2B10A9451BCBB68039F4B0DE2780CE50B67F7Z.jpg"/>
  </programme>
  <programme start="20240316203000 +0530" stop="20240316210000 +0530" channel="DDIndia.in">
    <title lang="en">Indian Diplomacy</title>
    <desc lang="en">Naval Bases And India's Maritime Strategy, Guest: Captain D.k.sharma (Retd) Former Spokesperson: The host discusses with the designated officials on matters relating to India's affairs and diplomatic relations with the foreign countries.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44B65EDEDAD8D13DB132026D2C037488000B472B6.jpg"/>
  </programme>
  <programme start="20240316210000 +0530" stop="20240316220000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316223000 +0530" channel="DDIndia.in">
    <title lang="en">Voice Of The Global South</title>
    <desc lang="en">The host provides deeper insights into the Voice of the Global South Summit whilst highlighting the key pointers that were addressed by the dignitaries.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/436828EB9312A44938E665376CCA77D0215129969.jpg"/>
  </programme>
  <programme start="20240316223000 +0530" stop="20240316230000 +0530" channel="DDIndia.in">
    <title lang="en">Explorer Of The Misty Mountains</title>
    <desc lang="en">The host embarks on a journey of discovery as he explores the natural landscapes and local cultures of north-eastern India.</desc>
    <credits>
      <actor>Mike Pandey</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30F507F9083C5BF2BB55C731AD9F2674CC793F1D1.jpg"/>
  </programme>
  <programme start="20240316230000 +0530" stop="20240317000000 +0530" channel="DDIndia.in">
    <title lang="en">DD India News Hour</title>
    <desc lang="en">The host provides a report on the latest news updates and developments from across the globe pertaining to current affairs, the economy, business and more.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD63DFD6896322FB5B97BF296D8F99260DAAB658U.jpg"/>
  </programme>
  <programme start="20240317000000 +0530" stop="20240317010000 +0530" channel="DDIndia.in">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about their start-up companies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FC534A05B77BBA4D8810934A9FAB1246718D858.jpg"/>
  </programme>
  <programme start="20240317010000 +0530" stop="20240317020000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B761D2F718C9EB081F6551ADC850386EF1DE2420N.jpg"/>
  </programme>
  <programme start="20240317020000 +0530" stop="20240317030000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317040000 +0530" channel="DDIndia.in">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/131C9A34BCEA4C063A23789F55EB45EDB7868747Z.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240317050000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240317050000 +0530" stop="20240317060000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F426F223FE6E774983476F39DE46739CFD04F29O.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317063000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240317063000 +0530" stop="20240317070000 +0530" channel="DDIndia.in">
    <title lang="en">Meditation Session</title>
    <desc lang="en">The host sheds light on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B4276514051FE66FC31E37E18675FCA154858F5N.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317073000 +0530" channel="DDIndia.in">
    <title lang="en">G-7 And Geopolitics Of Business</title>
    <desc lang="en">The presenter focuses on the G7 summit, a political forum comprising the governments of various countries, and sheds light on the influence of geopolitics on business.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FB7AA42562C6BB7D299606D5FEC27558EE00691D.jpg"/>
  </programme>
  <programme start="20240317073000 +0530" stop="20240317080000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317090000 +0530" channel="DDIndia.in">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about their start-up companies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FC534A05B77BBA4D8810934A9FAB1246718D858.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317100000 +0530" channel="DDIndia.in">
    <title lang="en">Breakfast News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <credits>
      <actor>Anchal Vohra</actor>
    </credits>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4E810F8DA5F305F211ADC400339CC221C1FD3BCV.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317103000 +0530" channel="DDIndia.in">
    <title lang="en">Aspirational India</title>
    <desc lang="en">The host brings to light the stories of a number of ambitious people in India who dare to dream big and have managed to achieve their aspirations.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52FDC13936061B04DE008EA22086C91E3A04369AR.jpg"/>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317110000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317113000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240317113000 +0530" stop="20240317120000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240317120000 +0530" stop="20240317130000 +0530" channel="DDIndia.in">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/131C9A34BCEA4C063A23789F55EB45EDB7868747Z.jpg"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317133000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F426F223FE6E774983476F39DE46739CFD04F29O.jpg"/>
  </programme>
  <programme start="20240317133000 +0530" stop="20240317140000 +0530" channel="DDIndia.in">
    <title lang="en">In Conversation</title>
    <desc lang="en">The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <credits>
      <actor>Rajiv Mehrotra</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4626EA391C4E95BB929A232BC40DC3F263B04571U.jpg"/>
  </programme>
  <programme start="20240317140000 +0530" stop="20240317150000 +0530" channel="DDIndia.in">
    <title lang="en">Mid Day Prime</title>
    <desc lang="en">The host presents the latest and most important political, socio-economic and sports news updates and developments from across the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB80C4B5D4BE8B5B1056749F8FD39365ECC63141W.jpg"/>
  </programme>
  <programme start="20240317150000 +0530" stop="20240317160000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B761D2F718C9EB081F6551ADC850386EF1DE2420N.jpg"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317163000 +0530" channel="DDIndia.in">
    <title lang="en">Masters Of Cinema</title>
    <desc lang="en">The presenter sheds light on the careers and achievements of luminaries in cinema, from film-makers and producers to actors and actresses.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A3171E178C19D333CA6148D0C0A263C78CD9B0F7.jpg"/>
  </programme>
  <programme start="20240317163000 +0530" stop="20240317170000 +0530" channel="DDIndia.in">
    <title lang="en">Virtual Encounter</title>
    <desc lang="en">The host talks to several personalities from different walks of life about various topics related to their personal and professional lives.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA76C14CD1AF99BDEAD82C702B4826C8A1D95EC7A.jpg"/>
  </programme>
  <programme start="20240317170000 +0530" stop="20240317180000 +0530" channel="DDIndia.in">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about their start-up companies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FC534A05B77BBA4D8810934A9FAB1246718D858.jpg"/>
  </programme>
  <programme start="20240317180000 +0530" stop="20240317183000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317190000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240317190000 +0530" stop="20240317193000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F426F223FE6E774983476F39DE46739CFD04F29O.jpg"/>
  </programme>
  <programme start="20240317193000 +0530" stop="20240317200000 +0530" channel="DDIndia.in">
    <title lang="en">In Conversation</title>
    <desc lang="en">The host interviews a series of guests and experts from different walks of life about their work and personal lives.</desc>
    <credits>
      <actor>Rajiv Mehrotra</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4626EA391C4E95BB929A232BC40DC3F263B04571U.jpg"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317203000 +0530" channel="DDIndia.in">
    <title lang="en">Sports 360 / Champions Speak</title>
    <desc lang="en">The host presents the latest updates from the world of sports; the anchor speaks with sportspersons who talk about their journey and experiences.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F153FD90F741CC8FDA9812F724B43A078C91F186B.jpg"/>
  </programme>
  <programme start="20240317203000 +0530" stop="20240317210000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240317210000 +0530" stop="20240317220000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240317220000 +0530" stop="20240317230000 +0530" channel="DDIndia.in">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/131C9A34BCEA4C063A23789F55EB45EDB7868747Z.jpg"/>
  </programme>
  <programme start="20240317230000 +0530" stop="20240318000000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240318000000 +0530" stop="20240318010000 +0530" channel="DDIndia.in">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about their start-up companies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FC534A05B77BBA4D8810934A9FAB1246718D858.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318020000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B761D2F718C9EB081F6551ADC850386EF1DE2420N.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318030000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318040000 +0530" channel="DDIndia.in">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/131C9A34BCEA4C063A23789F55EB45EDB7868747Z.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318050000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="DDIndia.in">
    <title lang="en">Aspirational India</title>
    <desc lang="en">The host brings to light the stories of a number of ambitious people in India who dare to dream big and have managed to achieve their aspirations.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52FDC13936061B04DE008EA22086C91E3A04369AR.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F426F223FE6E774983476F39DE46739CFD04F29O.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="DDIndia.in">
    <title lang="en">Meditation Session</title>
    <desc lang="en">The host sheds light on practising the proper techniques of meditation, which can help one achieve peace and health of the mind, body and soul.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B4276514051FE66FC31E37E18675FCA154858F5N.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="DDIndia.in">
    <title lang="en">Sports 360 / Champions Speak</title>
    <desc lang="en">The host presents the latest updates from the world of sports; the anchor speaks with sportspersons who talk about their journey and experiences.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F153FD90F741CC8FDA9812F724B43A078C91F186B.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Chat</title>
    <desc lang="en">The host connects with a doctor who talks about concerns related to the COVID-19 pandemic and answers the most commonly-asked questions.</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F426F223FE6E774983476F39DE46739CFD04F29O.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318100000 +0530" channel="DDIndia.in">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about their start-up companies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FC534A05B77BBA4D8810934A9FAB1246718D858.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="DDIndia.in">
    <title lang="en">Aspirational India</title>
    <desc lang="en">The host brings to light the stories of a number of ambitious people in India who dare to dream big and have managed to achieve their aspirations.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52FDC13936061B04DE008EA22086C91E3A04369AR.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="DDIndia.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318130000 +0530" channel="DDIndia.in">
    <title lang="en">In Focus</title>
    <desc lang="en">The host connects with various individuals to discuss some of the most pressing issues related to society, politics and economy in India.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/131C9A34BCEA4C063A23789F55EB45EDB7868747Z.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="DDIndia.in">
    <title lang="en">Brics @ 15-The Jim O'Neill Interview</title>
    <desc lang="en">The host engages in a conversation with economist Jim O'Neill to find out how India is being affected by the COVID-19 pandemic due to the shift in supply chains away from China.</desc>
    <credits>
      <actor>Jim ONeill</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/326FD7F72AEAF9F38CF26A07B7739110A608E61AW.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="DDIndia.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318160000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B761D2F718C9EB081F6551ADC850386EF1DE2420N.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="DDIndia.in">
    <title lang="en">The Cinematic Journey</title>
    <desc lang="en">The host sheds light on the transformative journey of the cinema industry and reveals how various aspects of filmmaking have evolved over time.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6BE59FAEC6B7CCA881FBC7679625C242417622CB.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="DDIndia.in">
    <title lang="en">Sports 360</title>
    <desc lang="en">The host presents the latest updates, recent news and current developments happening from around the world in the field of sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DD502F5437E1E9AA0E7358252016804CC79DADEL.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318180000 +0530" channel="DDIndia.in">
    <title lang="en">Startup Champions</title>
    <desc lang="en">The host invites upcoming entrepreneurs to share stories about their start-up companies.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FC534A05B77BBA4D8810934A9FAB1246718D858.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="DDIndia.in">
    <title lang="en">The News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF8207FCF2D536EC04EA71E92CC588BBD89F01CAM.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318200000 +0530" channel="DDIndia.in">
    <title lang="en">India Ideas</title>
    <desc lang="en">The host invites experts to discuss some of the most path-breaking inventions made by Indians and the potential of these ideas to serve the future generations.</desc>
    <credits>
      <actor>Gautam Roy</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4953720C6B596CFF40EEFB4A234DDC3356994DF0L.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="DDIndia.in">
    <title lang="en">Sports 360</title>
    <desc lang="en">The host presents the latest updates, recent news and current developments happening from around the world in the field of sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DD502F5437E1E9AA0E7358252016804CC79DADEL.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="DDIndia.in">
    <title lang="en">Bio Quest Covid-19 Origin</title>
    <desc lang="en">From animal-to-human transmission to purposeful misuse as a bioweapon, various theories about the origin of the COVID-19 pandemic puzzle researchers.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27F1A341AC878932AADEA4395528BA3839B77B2D2.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318220000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318230000 +0530" channel="DDIndia.in">
    <title lang="en">Doctor's Speak</title>
    <desc lang="en">Medical experts discuss various questions asked by people about COVID-19 and dispel the popular myths about the disease.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B761D2F718C9EB081F6551ADC850386EF1DE2420N.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240319000000 +0530" channel="DDIndia.in">
    <title lang="en">News Night</title>
    <desc lang="en">A news anchor presents a comprehensive round-up of the latest economic, political and social updates from India and across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F23846EADE0DCBA09A9327D7110EE9EA6389FF85P.jpg"/>
  </programme>
</tv>