<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports1HindiHD.in">
    <display-name lang="en">Star Sports 1 Hindi HD</display-name>
  </channel>
  <programme start="20240315000000 +0530" stop="20240315003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2018 Highlights</title>
    <desc lang="en">Match 7, Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE66B4BC676C3DBC887AECA3F5957C85500211A7P.jpg"/>
  </programme>
  <programme start="20240315003000 +0530" stop="20240315010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2019 Hlts KXIP v SRH</title>
    <desc lang="en">Match 22, Kings XI Punjab vs. Sunrisers Hyderabad- Punjab Cricket Association Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EE360004974B221C75D8929843D7143711C42BBH.jpg"/>
  </programme>
  <programme start="20240315010000 +0530" stop="20240315013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2020 H/L's SRH v RR</title>
    <desc lang="en">Match 26, Sunrisers Hyderabad vs. Rajasthan Royals- Dubai International Stadium, Dubai, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3438C7C1180E847BD898B76D96480BA9AFA8EA7C6.jpg"/>
  </programme>
  <programme start="20240315013000 +0530" stop="20240315020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Vivo IPL 2021 Hlts. MI v CSK</title>
    <desc lang="en">Match 27, Mumbai Indians vs. Chennai Super Kings- Arun Jaitley Stadium, New Delhi, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59817087201BBA5ADC71B2680E1D6D30467EE9AAV.jpg"/>
  </programme>
  <programme start="20240315020000 +0530" stop="20240315023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL Highlights GT v SRH</title>
    <desc lang="en">Gujarat Titans vs. Sunrisers Hyderabad- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/633FC87CCEDA0F1580766C3FF69CDA99F055B931J.jpg"/>
  </programme>
  <programme start="20240315023000 +0530" stop="20240315030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCF70F323C869DF4490C6D431977F9AD3C13387ET.jpg"/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2018 Highlights</title>
    <desc lang="en">Match 9, Mumbai Indians vs. Delhi Daredevils- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE66B4BC676C3DBC887AECA3F5957C85500211A7P.jpg"/>
  </programme>
  <programme start="20240315033000 +0530" stop="20240315040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2019 Hlts</title>
    <desc lang="en">Match 24, Mumbai Indians vs. Kings XI Punjab- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EE360004974B221C75D8929843D7143711C42BBH.jpg"/>
  </programme>
  <programme start="20240315040000 +0530" stop="20240315043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2020 H/L's MI v DC</title>
    <desc lang="en">Match 27, Mumbai Indians vs. Delhi Capitals- Sheikh Zayed Stadium, Abu Dhabi, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67BDA7644FDEC1DB7770E8A939C5982F280BFEE0V.jpg"/>
  </programme>
  <programme start="20240315043000 +0530" stop="20240315050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Vivo IPL 2021 Hlts. PBKS v RR</title>
    <desc lang="en">Match 32, Punjab Kings vs. Rajasthan Royals- Dubai International Cricket Stadium, Dubai, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/165969BB9CF61151E6C039D93B8430A91E354C4CC.jpg"/>
  </programme>
  <programme start="20240315050000 +0530" stop="20240315053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL Highlights DC v LSG</title>
    <desc lang="en">Delhi Capitals vs. Lucknow Super Giants- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74107214AE2F9404B9A6605694D9426FABE6693B5.jpg"/>
  </programme>
  <programme start="20240315053000 +0530" stop="20240315060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v LSG</title>
    <desc lang="en">Chennai Super Kings vs. Lucknow Super Giants- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2E453342F27C3E6BABC9B109558DC7DBD04FA709.jpg"/>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2018 Highlights</title>
    <desc lang="en">Match 12, Kings XI Punjab vs. Chennai Super Kings- Punjab Cricket Association Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE66B4BC676C3DBC887AECA3F5957C85500211A7P.jpg"/>
  </programme>
  <programme start="20240315063000 +0530" stop="20240315070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2019 Hlts</title>
    <desc lang="en">Match 25, Rajasthan Royals vs. Chennai Super Kings- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EE360004974B221C75D8929843D7143711C42BBH.jpg"/>
  </programme>
  <programme start="20240315070000 +0530" stop="20240315071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Giants v Royal</title>
    <desc lang="en">Dubai Giants vs. Punjab Royals- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240315071500 +0530" stop="20240315073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Devils v Kings</title>
    <desc lang="en">Delhi Devils vs. Rajasthan Kings- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240315073000 +0530" stop="20240315074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240315074500 +0530" stop="20240315080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240315080000 +0530" stop="20240315083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240315083000 +0530" stop="20240315090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240315093000 +0530" stop="20240315100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Kohli's Sweet 16</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37325B6522846F1D5550ED9F700D731D478B9DC17.jpg"/>
  </programme>
  <programme start="20240315103000 +0530" stop="20240315104500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240315104500 +0530" stop="20240315111500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240315111500 +0530" stop="20240315113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible 3 2024</title>
    <desc lang="en">The host shares career journeys and incredible life stories of notable players from the cricket team ahead of the prestigious Indian Premier League of 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23FD594989F21EE5347657C3D2D539C3B3648F2DB.jpg"/>
  </programme>
  <programme start="20240315113000 +0530" stop="20240315114500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240315114500 +0530" stop="20240315121500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240315121500 +0530" stop="20240315123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF RR</title>
    <desc lang="en">Best Of RR: The host presents a compilation of the top 16 moments of the team Rajasthan Royals, a professional franchise cricket team based in Jaipur.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240315123000 +0530" stop="20240315130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240315133000 +0530" stop="20240315140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240315143000 +0530" stop="20240315150000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315150500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240315150500 +0530" stop="20240315152000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240315152000 +0530" stop="20240315155000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">The King's Quest</title>
    <desc lang="en">The presenter brings attention to the journey of renowned Indian cricketer Virat Kohli over the years and highlights his career achievements.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E500E1779288D9CAFF9F7AC3C4BBCA5E5A2C35BB.jpg"/>
  </programme>
  <programme start="20240315155000 +0530" stop="20240315183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live Legends Cricket Trophy Royal v Lions</title>
    <desc lang="en">Punjab Royals vs. Colombo Lions- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/264C9A6F2C54821F8B6470BC501BEB3CE71D6D7CU.jpg"/>
  </programme>
  <programme start="20240315183000 +0530" stop="20240315184500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240315184500 +0530" stop="20240315185000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240315185000 +0530" stop="20240315213000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live Legends Cricket Trophy Army v Giants</title>
    <desc lang="en">Kandy Samp Army vs. Dubai Giants- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/264C9A6F2C54821F8B6470BC501BEB3CE71D6D7CU.jpg"/>
  </programme>
  <programme start="20240315213000 +0530" stop="20240315220000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240315220000 +0530" stop="20240315221500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240315221500 +0530" stop="20240315224500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240315224500 +0530" stop="20240315230000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF KKR</title>
    <desc lang="en">Best Of KKR: The host presents a compilation of the top 16 moments of the team Kolkata Knight Riders, a professional franchise cricket team representing the city of Kolkata.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240315230000 +0530" stop="20240315233000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL on Star:Action Replay 2023</title>
    <desc lang="en">The host sheds light on some of the most exciting moments and highlights from the 2023 edition of the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9BB4ECCD4A6B06F24241901B51D51B9B91D3D162.jpg"/>
  </programme>
  <programme start="20240315233000 +0530" stop="20240316000000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316000000 +0530" stop="20240316003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316003000 +0530" stop="20240316010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2018 Highlights</title>
    <desc lang="en">Match 1, Mumbai Indians vs. Chennai Super Kings- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE66B4BC676C3DBC887AECA3F5957C85500211A7P.jpg"/>
  </programme>
  <programme start="20240316010000 +0530" stop="20240316013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2020 H/L's DC v KKR</title>
    <desc lang="en">Match 16, Delhi Capitals vs. Kolkata Knight Riders- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D4D7285C27F72E74A2BBAECA8494F1453102C74V.jpg"/>
  </programme>
  <programme start="20240316013000 +0530" stop="20240316020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316020000 +0530" stop="20240316023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240316023000 +0530" stop="20240316030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Vivo IPL 2021 Hlts. RR v PBKS</title>
    <desc lang="en">Match 4, Rajasthan Royals vs. Punjab Kings- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D458BC7D3D5941E53C14C34334230BA52A62B851P.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316033000 +0530" stop="20240316040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v LSG</title>
    <desc lang="en">Chennai Super Kings vs. Lucknow Super Giants- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2E453342F27C3E6BABC9B109558DC7DBD04FA709.jpg"/>
  </programme>
  <programme start="20240316043000 +0530" stop="20240316050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240316053000 +0530" stop="20240316060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS GT v KKR</title>
    <desc lang="en">Gujarat Titans vs. Kolkata Knight Riders- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BE1C43BCF54416D0F1FE72C63DB843BB0B72C36F.jpg"/>
  </programme>
  <programme start="20240316063000 +0530" stop="20240316070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Royal v Lions</title>
    <desc lang="en">Punjab Royals vs. Colombo Lions- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240316071500 +0530" stop="20240316073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Army v Giants</title>
    <desc lang="en">Kandy Samp Army vs. Dubai Giants- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 360</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240316074500 +0530" stop="20240316080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240316083000 +0530" stop="20240316090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240316093000 +0530" stop="20240316100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL on Star:Action Replay 2023</title>
    <desc lang="en">The host sheds light on some of the most exciting moments and highlights from the 2023 edition of the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9BB4ECCD4A6B06F24241901B51D51B9B91D3D162.jpg"/>
  </programme>
  <programme start="20240316103000 +0530" stop="20240316110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL INCREDIBLE 16</title>
    <desc lang="en">Sports experts discuss and analyse the performances and strategies of teams and players in the Indian Premier League tournament for the past 16 years.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6208A1FC0656741315EFF013FCE28A20E22163DAQ.jpg"/>
  </programme>
  <programme start="20240316113000 +0530" stop="20240316120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316120000 +0530" stop="20240316123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240316123000 +0530" stop="20240316130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Kohli's Sweet 16</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37325B6522846F1D5550ED9F700D731D478B9DC17.jpg"/>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240316133000 +0530" stop="20240316140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL : Incredible Opening Day Matches</title>
    <desc lang="en">Sports experts discuss and analyse the best opening day matches in the Indian Premier League before the start of the 2024 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD96A61BF496512D3EC9767DAE4010F325949A4E.jpg"/>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316140500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240316140500 +0530" stop="20240316142000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240316142000 +0530" stop="20240316145000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316145000 +0530" stop="20240316152000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240316152000 +0530" stop="20240316155000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Greatest Rivalries:IPL 2024</title>
    <desc lang="en">The host reviews the rivalries between the teams in the Indian Premier League and talks about how they impact their performance before the 2024 edition of the league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B430717CFFF1B1599A38AD80AA2150A26E9BDD8F3.jpg"/>
  </programme>
  <programme start="20240316155000 +0530" stop="20240316183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live Legends Cricket Trophy Kings v Strikers</title>
    <desc lang="en">Rajasthan Kings vs. NY Superstar Strikers- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/264C9A6F2C54821F8B6470BC501BEB3CE71D6D7CU.jpg"/>
  </programme>
  <programme start="20240316183000 +0530" stop="20240316184500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240316184500 +0530" stop="20240316185000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240316185000 +0530" stop="20240316213000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live Legends Cricket Trophy Royal v Army</title>
    <desc lang="en">Punjab Royals vs. Kandy Samp Army- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/264C9A6F2C54821F8B6470BC501BEB3CE71D6D7CU.jpg"/>
  </programme>
  <programme start="20240316213000 +0530" stop="20240316220000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8227F5F80A975109ECBB714D48F78997A2564FFBK.jpg"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316223000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F4C75526591EAA6A2C6F515639C5469C3A05247.jpg"/>
  </programme>
  <programme start="20240316223000 +0530" stop="20240316224500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240316224500 +0530" stop="20240316231500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316231500 +0530" stop="20240316234500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240316234500 +0530" stop="20240317001500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240317001500 +0530" stop="20240317003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF MI</title>
    <desc lang="en">Best Of MI: The host presents a compilation of the top 16 moments of the team Mumbai Indians, a professional franchise cricket team based in Mumbai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240317003000 +0530" stop="20240317010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2018 Highlights</title>
    <desc lang="en">Match 5, Chennai Super Kings vs. Kolkata Knight Riders- M.A. Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE66B4BC676C3DBC887AECA3F5957C85500211A7P.jpg"/>
  </programme>
  <programme start="20240317010000 +0530" stop="20240317013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240317013000 +0530" stop="20240317020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240317020000 +0530" stop="20240317023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL 2020 H/L's RR v KXIP</title>
    <desc lang="en">Match 9, Rajasthan Royals vs. Kings XI Punjab- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CED328572746BB8F839426E14327C3317A327BCEQ.jpg"/>
  </programme>
  <programme start="20240317023000 +0530" stop="20240317030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Vivo IPL 2021 Hlts. SRH v RCB</title>
    <desc lang="en">Match 6, Sunrisers Hyderabad vs. Royal Challengers Bangalore- M. A. Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34B7FEFBFA31821A302016B7E8B5E5B0088791FG.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240317033000 +0530" stop="20240317040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240317043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS GT v KKR</title>
    <desc lang="en">Gujarat Titans vs. Kolkata Knight Riders- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BE1C43BCF54416D0F1FE72C63DB843BB0B72C36F.jpg"/>
  </programme>
  <programme start="20240317043000 +0530" stop="20240317050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240317050000 +0530" stop="20240317053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Rivalries</title>
    <desc lang="en">A compilation of the most fierce matches between rival teams in the Indian Premier League, a prestigious Twenty20 tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B752E544B8E63624EEA0943770F6848CCE6BA8DA.jpg"/>
  </programme>
  <programme start="20240317053000 +0530" stop="20240317060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RCB v LSG</title>
    <desc lang="en">Royal Challengers Bangalore vs. Lucknow Super Giants- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C68021D88ED3F2C610A4DAFB08821F10883E6395F.jpg"/>
  </programme>
  <programme start="20240317063000 +0530" stop="20240317070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Kings v Strikers</title>
    <desc lang="en">Rajasthan Kings vs. NY Superstar Strikers- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240317071500 +0530" stop="20240317073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Legends Cricket Trophy Hlts 2024 Royal v Army</title>
    <desc lang="en">Punjab Royals vs. Kandy Samp Army- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C698BAB6BF60C8E97098A4549F1F5E50AD7931E5.jpg"/>
  </programme>
  <programme start="20240317073000 +0530" stop="20240317074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240317074500 +0530" stop="20240317080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Finals</title>
    <desc lang="en">A comprehensive compilation of incredible finals played between various rival teams in the Indian Premier League, a prestigious tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E475A481428E3473767B21CFF948C8356316B1CA6.jpg"/>
  </programme>
  <programme start="20240317083000 +0530" stop="20240317090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Kohli's Sweet 16</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37325B6522846F1D5550ED9F700D731D478B9DC17.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Follow The Blues</title>
    <desc lang="en">The host sheds light on the journey of the Indian cricket team through various professional tournaments and its strategies and preparations for major face-offs during 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/103A3BD7E04816EAAE8FBEE57C3EAEC7CB3047821.jpg"/>
  </programme>
  <programme start="20240317093000 +0530" stop="20240317094500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible 3 2024</title>
    <desc lang="en">The host shares career journeys and incredible life stories of notable players from the cricket team ahead of the prestigious Indian Premier League of 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23FD594989F21EE5347657C3D2D539C3B3648F2DB.jpg"/>
  </programme>
  <programme start="20240317094500 +0530" stop="20240317100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Incredible 3 2024</title>
    <desc lang="en">The host shares career journeys and incredible life stories of notable players from the cricket team ahead of the prestigious Indian Premier League of 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23FD594989F21EE5347657C3D2D539C3B3648F2DB.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">THE INCREDIBLE STARCAST</title>
    <desc lang="en">THE INCREDIBLE STARCAST</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D31C8B37DAA7417835CAC9BCAFC496787BCE69FBQ.jpg"/>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8227F5F80A975109ECBB714D48F78997A2564FFBK.jpg"/>
  </programme>
  <programme start="20240317113000 +0530" stop="20240317120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240317120000 +0530" stop="20240317123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">THE INCREDIBLE STARCAST</title>
    <desc lang="en">THE INCREDIBLE STARCAST</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D31C8B37DAA7417835CAC9BCAFC496787BCE69FBQ.jpg"/>
  </programme>
  <programme start="20240317123000 +0530" stop="20240317130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317154500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">The Incredible Match 2024</title>
    <desc lang="en">The Incredible Match 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58EB97DCB2DFF4574F7C30E8161571BC88CA04CAE.jpg"/>
  </programme>
  <programme start="20240317154500 +0530" stop="20240317155000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240317155000 +0530" stop="20240317183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live Legends Cricket Trophy Lions v Devils</title>
    <desc lang="en">Colombo Lions vs. Delhi Devils- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/264C9A6F2C54821F8B6470BC501BEB3CE71D6D7CU.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317184500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240317184500 +0530" stop="20240317185000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Fillers - Others Hindi</title>
    <desc lang="en">Others Hindi: Take a look at some of the most memorable cricket matches and other interesting moments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD442FE00A76CFE44D2967C546653E5C6E94AEC57.jpg"/>
  </programme>
  <programme start="20240317185000 +0530" stop="20240317213000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live Legends Cricket Trophy Giants v Kings</title>
    <desc lang="en">Dubai Giants vs. Rajasthan Kings- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/264C9A6F2C54821F8B6470BC501BEB3CE71D6D7CU.jpg"/>
  </programme>
  <programme start="20240317213000 +0530" stop="20240317220000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Roar of The Lion</title>
    <desc lang="en">Sports experts and the players from Chennai Super Kings take the viewers on a journey of winning titles and accolades from the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8227F5F80A975109ECBB714D48F78997A2564FFBK.jpg"/>
  </programme>
  <programme start="20240317220000 +0530" stop="20240317223000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F4C75526591EAA6A2C6F515639C5469C3A05247.jpg"/>
  </programme>
  <programme start="20240317223000 +0530" stop="20240317224500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240317224500 +0530" stop="20240317231500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240317231500 +0530" stop="20240317234500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Experts discuss the possible team and player strategies and player profiles for the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240317234500 +0530" stop="20240318001500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
</tv>