<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="BollywoodHD.distro">
    <display-name lang="en">Bollywood HD</display-name>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240318072016 +0530" stop="20240318100729 +0530" channel="BollywoodHD.distro">
    <title lang="en">Prince 2010</title>
    <desc lang="en">A diamond thief loses his memory and is unable to locate a antique coin that he had stolen earlier.</desc>
  </programme>
  <programme start="20240318102002 +0530" stop="20240318132315 +0530" channel="BollywoodHD.distro">
    <title lang="en">Mere Baap Pehle Aap</title>
    <desc lang="en">As if running a mall is not enough, Gaurav Rane has also to bail out his widower dad, Janardhan, as well as Madhav Mathur, several times from police custody on multiple counts of eve-teasing. Romance enters his life in the attractive shape of U.S.</desc>
  </programme>
  <programme start="20240318133018 +0530" stop="20240318164102 +0530" channel="BollywoodHD.distro">
    <title lang="en">Deewaar: Let's Bring Our Heroes Home</title>
    <desc lang="en">The film is centred on the theme of the prisoners of war taken by Pakistan post the Indo-Pakistan war of 1971. The movie traces the journey that a son undertakes to rescue his father.</desc>
  </programme>
  <programme start="20240318164935 +0530" stop="20240318193718 +0530" channel="BollywoodHD.distro">
    <title lang="en">Prince 2010</title>
    <desc lang="en">A diamond thief loses his memory and is unable to locate a antique coin that he had stolen earlier.</desc>
  </programme>
  <programme start="20240318194952 +0530" stop="20240318225304 +0530" channel="BollywoodHD.distro">
    <title lang="en">Mere Baap Pehle Aap</title>
    <desc lang="en">As if running a mall is not enough, Gaurav Rane has also to bail out his widower dad, Janardhan, as well as Madhav Mathur, several times from police custody on multiple counts of eve-teasing. Romance enters his life in the attractive shape of U.S.</desc>
  </programme>
  <programme start="20240318230008 +0530" stop="20240319021051 +0530" channel="BollywoodHD.distro">
    <title lang="en">Deewaar: Let's Bring Our Heroes Home</title>
    <desc lang="en">The film is centred on the theme of the prisoners of war taken by Pakistan post the Indo-Pakistan war of 1971. The movie traces the journey that a son undertakes to rescue his father.</desc>
  </programme>
  <programme start="20240319021924 +0530" stop="20240319050638 +0530" channel="BollywoodHD.distro">
    <title lang="en">Prince 2010</title>
    <desc lang="en">A diamond thief loses his memory and is unable to locate a antique coin that he had stolen earlier.</desc>
  </programme>
  <programme start="20240319051911 +0530" stop="20240319082254 +0530" channel="BollywoodHD.distro">
    <title lang="en">Mere Baap Pehle Aap</title>
    <desc lang="en">As if running a mall is not enough, Gaurav Rane has also to bail out his widower dad, Janardhan, as well as Madhav Mathur, several times from police custody on multiple counts of eve-teasing. Romance enters his life in the attractive shape of U.S.</desc>
  </programme>
</tv>
