<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ParamountNetwork.my">
    <display-name lang="mg">Paramount Network 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Paramount.png"/>
  </channel>
  <programme start="20240315221500 +0530" stop="20240315224000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Mike Judge's Beavis &amp; Butt-Head</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240315224000 +0530" stop="20240315230500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Mr. Mayor</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240315230500 +0530" stop="20240315233000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240315233000 +0530" stop="20240316003000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316003000 +0530" stop="20240316022000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">No Strings Attached</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316022000 +0530" stop="20240316025000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316025000 +0530" stop="20240316034500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316034500 +0530" stop="20240316044000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316044000 +0530" stop="20240316050500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316050500 +0530" stop="20240316053000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316053000 +0530" stop="20240316073000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">How to Lose a Guy in 10 Days</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316082000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316082000 +0530" stop="20240316103000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Kite Runner</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316103000 +0530" stop="20240316112500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316112500 +0530" stop="20240316121500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316121500 +0530" stop="20240316131000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316131000 +0530" stop="20240316140500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316140500 +0530" stop="20240316145500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316145500 +0530" stop="20240316154500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316154500 +0530" stop="20240316163500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316163500 +0530" stop="20240316173000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316173000 +0530" stop="20240316181500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316181500 +0530" stop="20240316191000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316191000 +0530" stop="20240316200000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316205500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316205500 +0530" stop="20240316220000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316230500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316230500 +0530" stop="20240316233000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Mike Judge's Beavis &amp; Butt-Head</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316233000 +0530" stop="20240316235500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Mike Judge's Beavis &amp; Butt-Head</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240316235500 +0530" stop="20240317001500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Awkwafina Is Nora From Queens</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317001500 +0530" stop="20240317010000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">This Is Stand-Up</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317010000 +0530" stop="20240317024000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Without a Paddle: Nature's Calling</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317024000 +0530" stop="20240317030500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Most Ridiculous</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317030500 +0530" stop="20240317033000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Awkwafina Is Nora From Queens</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317033000 +0530" stop="20240317035500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">I Live With Models</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317035500 +0530" stop="20240317042000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">I Live With Models</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317042000 +0530" stop="20240317044500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317044500 +0530" stop="20240317050500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317050500 +0530" stop="20240317053000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317053000 +0530" stop="20240317070000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Wedding March 2: Resorting to Love</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317085000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Extraordinary Measures</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317085000 +0530" stop="20240317103000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Stepford Wives</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317113500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Yellowstone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317113500 +0530" stop="20240317123500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Yellowstone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317123500 +0530" stop="20240317133000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Yellowstone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317133000 +0530" stop="20240317143000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Yellowstone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317143000 +0530" stop="20240317152500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Yellowstone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317152500 +0530" stop="20240317162000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Yellowstone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317162000 +0530" stop="20240317173000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Yellowstone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317173000 +0530" stop="20240317183000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Yellowstone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317183000 +0530" stop="20240317201000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Young Adult</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317201000 +0530" stop="20240317214000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Out of Office</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317214000 +0530" stop="20240317230500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Call Your Mother</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317230500 +0530" stop="20240317233000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Mike Judge's Beavis &amp; Butt-Head</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317233000 +0530" stop="20240317235500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Mike Judge's Beavis &amp; Butt-Head</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240317235500 +0530" stop="20240318001500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Awkwafina Is Nora From Queens</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318001500 +0530" stop="20240318020500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Monster Trucks</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318020500 +0530" stop="20240318030500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Saturday Night Live</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318030500 +0530" stop="20240318033000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Awkwafina Is Nora From Queens</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318035500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">I Live With Models</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318035500 +0530" stop="20240318042000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">I Live With Models</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318042000 +0530" stop="20240318044500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318044500 +0530" stop="20240318050500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318050500 +0530" stop="20240318053000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318074500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Lovely Bones</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318074500 +0530" stop="20240318091500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Mixtape</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318091500 +0530" stop="20240318094500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Corporate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318094500 +0530" stop="20240318101000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318101000 +0530" stop="20240318103500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318103500 +0530" stop="20240318110000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318115500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318115500 +0530" stop="20240318124500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Star Trek: Discovery</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318124500 +0530" stop="20240318143000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">How to Train Your Dragon</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318160500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Wedding March 3: Here Comes the Bride</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318160500 +0530" stop="20240318163000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Alternatino With Arturo Castro</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318165500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Judge Judy</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318165500 +0530" stop="20240318172000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Drew Barrymore Show</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318172000 +0530" stop="20240318181500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">The Great</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318181500 +0530" stop="20240318200500 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Milli Vanilli</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
  <programme start="20240318200500 +0530" stop="20240318222000 +0530" channel="ParamountNetwork.my">
    <title lang="mg">Dreamgirls</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ParamountNetwork_IVP_LAND_367x207.jpg"/>
  </programme>
</tv>