<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAXHD.in">
    <display-name lang="en">SONY MAX HD</display-name>
  </channel>
  <programme start="20240327005300 +0530" stop="20240327030100 +0530" channel="SONYMAXHD.in">
    <title lang="en">Vardiwala The Iron Man</title>
    <desc lang="en">A common man turns into a police officer with the aim of eradicating corruption from society, but also with the hidden agenda of avenging his sister's death.</desc>
    <credits>
      <actor>Darshan</actor>
      <actor>Urvashi Rautela</actor>
      <actor>Prakash Raj</actor>
      <actor>Ananth Nag</actor>
      <actor>Sithara</actor>
      <actor>Bullet Prakash</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/964F6BB4CBCD7A69FB2219175B211802FBCF5AACI.jpg"/>
  </programme>
  <programme start="20240327030100 +0530" stop="20240327033000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Tiger Zinda Hai: The host presents various snippets of information and behind the scenes from the sets of 'Tiger Zinda Hai', a 2017 Hindi film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327034800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Abcd 2: The host presents various snippets of information and behind the scenes from the sets of 'K.G.F: Chapter 2', a 2022 Kannada film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240327034800 +0530" stop="20240327040000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">The World Of Bahubali: Two siblings find themselves in the middle of a gang war that has them opposing each other.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327040800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Malang: The host sheds light on the behind-the-scenes moments concerning the movie 'Malang'.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240327040800 +0530" stop="20240327042400 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Piku: The host presents various snippets of information from the sets of 'Piku', in which an architect and her father set aside their issues and mend fences on a road trip.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240327042400 +0530" stop="20240327044600 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Pk: A stranger's naivety and childlike perspective of the world challenges people's long-held beliefs.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240327044600 +0530" stop="20240327045700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">The World Of Bahubali: Two siblings find themselves in the middle of a gang war that has them opposing each other.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240327045700 +0530" stop="20240327065800 +0530" channel="SONYMAXHD.in">
    <title lang="en">The Real De Dana Dan 2</title>
    <desc lang="en">An immoral man decides to marry a woman with physical disabilities to avoid repayment of a loan. Later, he changes his stance when he gets a chance to marry a wealthy alcoholic.</desc>
    <credits>
      <actor>Dileep</actor>
      <actor>Mamta Mohandas</actor>
      <actor>Isha Talwar</actor>
      <actor>Mukesh</actor>
      <actor>Aju Varghese</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/977A2BF0666D718086FD564E5180325DFC4C4940R.jpg"/>
  </programme>
  <programme start="20240327065800 +0530" stop="20240327083800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Super Daddy</title>
    <desc lang="en">A man dealing with a financial crisis and a prosthetic leg struggles to get her daughter operated on for a heart problem.</desc>
    <credits>
      <actor>Prabhu Deva</actor>
      <actor>Vetri Kiran</actor>
      <actor>Chandrasekar Koneru</actor>
      <actor>Prema Priya</actor>
      <actor>Prakash Raj</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/814C4ABFFD30516F1DF3DB806DDF5E5F69A7DBEAT.jpg"/>
  </programme>
  <programme start="20240327083800 +0530" stop="20240327110700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Yaariyan 2</title>
    <desc lang="en">Three cousins embark on a journey to Mumbai to start a new phase of life. However, fate takes unexpected turns as they shift to the new town.</desc>
    <credits>
      <actor>Divya Khosla</actor>
      <actor>Meezaan Jafri</actor>
      <actor>Pearl V Puri</actor>
      <actor>Yash Dasgupta</actor>
      <actor>Warina Hussain</actor>
      <actor>Anaswara Rajan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BC2E89F83505D296869BC12F59C54D7B11F181F2.jpg"/>
  </programme>
  <programme start="20240327110700 +0530" stop="20240327133600 +0530" channel="SONYMAXHD.in">
    <title lang="en">Satyameva Jayate 2</title>
    <desc lang="en">In a fight against corruption, several people take a mighty stand to put an end to the social evils and establish a law-abiding society.</desc>
    <credits>
      <actor>John Abraham</actor>
      <actor>Divya Khosla Kumar</actor>
      <actor>Harsh Chhaya</actor>
      <actor>Anup Soni</actor>
      <actor>Gautami Kapoor</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8461484E23691158106FF1CA1DD5A71A0EB5908D6.jpg"/>
  </programme>
  <programme start="20240327133600 +0530" stop="20240327160900 +0530" channel="SONYMAXHD.in">
    <title lang="en">M.C.K: Macharla Chunaav Kshetra</title>
    <desc lang="en">A police officer is appointed as a district collector in Andhra Pradesh. Soon, he challenges a nefarious politician to end his corrupt activities.</desc>
    <credits>
      <actor>Nithiin</actor>
      <actor>Krithi Shetty</actor>
      <actor>Catherine Tresa</actor>
      <actor>Samuthirakani</actor>
      <actor>Rajendra Prasad</actor>
      <actor>Vennela Kishore</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49E9CEB896F5088BCD1BC390ADA29958890CCB740.jpg"/>
  </programme>
  <programme start="20240327160900 +0530" stop="20240327180900 +0530" channel="SONYMAXHD.in">
    <title lang="en">W/O Ram</title>
    <desc lang="en">The death of her husband sends Deeksha on a hunt for the killer when the police refuse to probe. As she pieces the evidence together, a conflicting reality about herself surfaces.</desc>
    <credits>
      <actor>Lakshmi Manchu</actor>
      <actor>Samrat Reddy</actor>
      <actor>Priyadarshi Pullikonda</actor>
      <actor>Aadarsh Balakrishna</actor>
      <actor>Pawon Ramesh</actor>
      <actor>Aishwarya Reddy</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CCBD2E0BE1655CA07F2010812D6491A5620AC78U.jpg"/>
  </programme>
  <programme start="20240327180900 +0530" stop="20240327203000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Maari</title>
    <desc lang="en">Gangadhar, a goon, is out to kill Maari to avenge his brother's death. He teams up with other goons to overthrow Maari, who is helped by his long-time sidekick and lover.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Sai Pallavi</actor>
      <actor>Kreshna</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Tovino Thomas</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3A5957CFB8011E046A5BB6B3CAAD1C8658754185.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327224700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Ramabanam</title>
    <desc lang="en">Vicky runs away from home after having a disagreement with his brother Rajaram and goes on to become a known gangster and years later when he returns, the two polar opposite brothers reunite.</desc>
    <credits>
      <actor>Gopichand</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Dimple Hayathi</actor>
      <actor>Khushbu</actor>
      <actor>Kushitha Kallapu</actor>
      <actor>Nassar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8266AC9C2A4E362E50A67F2D34689D484F76C2EFE.jpg"/>
  </programme>
  <programme start="20240327224700 +0530" stop="20240328004100 +0530" channel="SONYMAXHD.in">
    <title lang="en">Meenakshi</title>
    <desc lang="en">When an archaeologist uncovers a corpse that resembles her, the police department comes across a hidden truth leading to mysterious horrific events.</desc>
    <credits>
      <actor>Regina Cassandra</actor>
      <actor>Akshara Gowda</actor>
      <actor>V. Jayaprakash</actor>
      <actor>Ravi Jiva</actor>
      <actor>Rachapudi Kaushik</actor>
      <actor>Vennela Kishore</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4507F9C2B0DDC2F1FCFE8605A00AE02D36DDCD01.jpg"/>
  </programme>
  <programme start="20240328004100 +0530" stop="20240328020900 +0530" channel="SONYMAXHD.in">
    <title lang="en">Venom: Let There Be Carnage</title>
    <desc lang="en">Eddie Brock tries to revive his failing career by interviewing a serial killer, Cletus Kasady, who is on death row. When Carnage gains control over Cletus's body, he escapes from the prison.</desc>
    <credits>
      <actor>Tom Hardy</actor>
      <actor>Michelle Williams</actor>
      <actor>Naomie Harris</actor>
      <actor>Reid Scott</actor>
      <actor>Stephen Graham</actor>
      <actor>Woody Harrelson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E9E83A07B7C1C937B2FA431A0E6A4568DFE9505.jpg"/>
  </programme>
  <programme start="20240328020900 +0530" stop="20240328040000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Sathya</title>
    <desc lang="en">After his ex-girlfriend Shweta approaches Sathya to help her find her missing daughter, he decides to investigate. Confusion arises when Shweta's husband refuses to accept that they have a daughter.</desc>
    <credits>
      <actor>Sibi Sathyaraj</actor>
      <actor>Ramya Nambeesan</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Sherin</actor>
      <actor>Sathish</actor>
      <actor>Anandaraj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48CDF9392770C03A0F982CC2E33B9259F2271BBB8.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328042800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Tiger Zinda Hai: The host presents various snippets of information and behind the scenes from the sets of 'Tiger Zinda Hai', a 2017 Hindi film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240328042800 +0530" stop="20240328045000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Sardar Udham: The host presents various snippets of information from the sets of 'Sardar Udham', a movie depicting the life of an Indian revolutionary.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240328045000 +0530" stop="20240328062700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Valeba Raja</title>
    <desc lang="en">When Karthik is confronted by a dilemma to choose between Sweety, a woman he loves, and Shaalu, a woman who is chosen by his parents, Dr Raja decides to help him.</desc>
    <credits>
      <actor>Sethu</actor>
      <actor>Santhanam</actor>
      <actor>Nushrat Bharucha</actor>
      <actor>Vishakha Singh</actor>
      <actor>Jayaprakash</actor>
      <actor>Sriranjini</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34E09476F1FEF2BA808BD60A42721D503EF7A13FG.jpg"/>
  </programme>
  <programme start="20240328062700 +0530" stop="20240328082500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Danny</title>
    <desc lang="en">Kunthavai, a police inspector, is assigned a tricky murder case. Upon investigation, she sets out to catch a gang of serial killers involved in the murder with the help of Danny, a police dog.</desc>
    <credits>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Vela Ramamoorthy</actor>
      <actor>Anitha Sampath</actor>
      <actor>Kawin</actor>
      <actor>Durai Sudhakar</actor>
      <actor>Vinoth Kishan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91207B098CB64D88B6855AA7B3C002880BC4829C8.jpg"/>
  </programme>
  <programme start="20240328082500 +0530" stop="20240328105700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Baadshah Pehlwaan</title>
    <desc lang="en">Krishna, an orphan, is nurtured by the owner of a gym whose name is Sarkar. He rises against all odds to become a wrestler but eventually gets into a conflict with his mentor when he falls in love.</desc>
    <credits>
      <actor>Sudeep</actor>
      <actor>Sunil Shetty</actor>
      <actor>Aakanksha Singh</actor>
      <actor>Kabir Duhan Singh</actor>
      <actor>Sushant Singh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD5F2AAF7D8AFE82714AF7C4A3C78FF5051E04AF.jpg"/>
  </programme>
  <programme start="20240328105700 +0530" stop="20240328131700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Har Din Diwali</title>
    <desc lang="en">A grandson wishes to make the last few weeks for his dying grandfather a time to remember. Since most of the older man's children are too busy to visit him, the grandson's gesture comforts him.</desc>
    <credits>
      <actor>Sai Dharam Tej</actor>
      <actor>Sathyaraj</actor>
      <actor>Rashi Khanna</actor>
      <actor>Rao Ramesh</actor>
      <actor>Vijayakumar</actor>
      <actor>Naresh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7E82D80670927DB6B608441F7F72DD4C3BE894L.jpg"/>
  </programme>
  <programme start="20240328131700 +0530" stop="20240328155200 +0530" channel="SONYMAXHD.in">
    <title lang="en">PK</title>
    <desc lang="en">An innocent alien lands on Earth but loses his communication device. He meets Jaggu, a heartbroken reporter, and tries to find his device. With time, he raises many thought-provoking questions.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Anushka Sharma</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Boman Irani</actor>
      <actor>Saurabh Shukla</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02B40745ED4DCDB8B4EF8E7B43F359D7D9F10502Z.jpg"/>
  </programme>
  <programme start="20240328155200 +0530" stop="20240328174000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Maha</title>
    <desc lang="en">When her daughter, Aishu, goes missing, a mother fails to get any help from the police and decides to investigate the case herself.</desc>
    <credits>
      <actor>Hansika Motwani</actor>
      <actor>Srikanth</actor>
      <actor>Sujith Shankar</actor>
      <actor>Manasvi Kottachi</actor>
      <actor>Thambi Ramaiah</actor>
      <actor>Karunakaran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ADFC79C520E855F5C986CBC072A6721AF626E061.jpg"/>
  </programme>
  <programme start="20240328174000 +0530" stop="20240328195500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Marjaavaan</title>
    <desc lang="en">Gangster Raghu works for Narayan Anna, the local don, and is his favourite henchman. However, Vishnu, Narayan's son, is jealous of Raghu's popularity with his father and schemes against him.</desc>
    <credits>
      <actor>Riteish Deshmukh</actor>
      <actor>Sidharth Malhotra</actor>
      <actor>Tara Sutaria</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Nassar</actor>
      <actor>Shaad Randhawa</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7851D29CE2DF754A6C54996D5F7E423A1EE9BC22I.jpg"/>
  </programme>
  <programme start="20240328195500 +0530" stop="20240328230500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Adipurush</title>
    <desc lang="en">Raghava, the prince of Ayodhya, lives in exile alongside his wife Janaki and brother Shesh. When the king of Lanka kidnaps Janaki, Raghava and his allies set out to rescue her.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Kriti Sanon</actor>
      <actor>Saif Ali Khan</actor>
      <actor>Sunny Singh Nijjar</actor>
      <actor>Devdatta Nage</actor>
      <actor>Vatsal Sheth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27B6FE2B1585BE28F16FAB2BFF2AA4B07BCB5B3BR.jpg"/>
  </programme>
  <programme start="20240328230500 +0530" stop="20240329002400 +0530" channel="SONYMAXHD.in">
    <title lang="en">Stuart Little 2</title>
    <desc lang="en">George must cover for Stuart at home while he and Snowbell set out across the city in search of his new friend Margalo, a canary. Stuart faces many obstacles during his mission to rescue Margalo.</desc>
    <credits>
      <actor>Michael J Fox</actor>
      <actor>Melanie Griffith</actor>
      <actor>Nathan Lane</actor>
      <actor>James Woods</actor>
      <actor>Geena Davis</actor>
      <actor>Hugh Laurie</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F4F58741CBC71A64073C2A132C7A8DC297800ADO.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329060000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329090000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329120000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329150000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329180000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329210000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240330030000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>