<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonicNickelodeon.in">
    <display-name lang="en">Sonic Nickelodeon</display-name>
  </channel>
  <programme start="20240320050000 +0530" stop="20240320070000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320073000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320080000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320083000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320100000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320103000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320110000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320113000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240320113000 +0530" stop="20240320130000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig ke Dhaasu Inventions: Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320150000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Motu Patlu The Superheroes VS Alien Ghost</title>
    <desc lang="en">While on a vacation in Russia, Motu and Patlu befriend Walter, a kind alien ghost, and help him fight Claudius, an evil phantom.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18007AA75791CD54E8FB4D0140EF4CC28779ADED1.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320173000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240320173000 +0530" stop="20240320190000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320220000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320230000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240320230000 +0530" stop="20240321050000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240321050000 +0530" stop="20240321070000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240321070000 +0530" stop="20240321073000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240321073000 +0530" stop="20240321080000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240321080000 +0530" stop="20240321083000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321100000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240321100000 +0530" stop="20240321103000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240321103000 +0530" stop="20240321110000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240321110000 +0530" stop="20240321113000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240321113000 +0530" stop="20240321130000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig ke Dhaasu Inventions: Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240321130000 +0530" stop="20240321150000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Movie - Motu Patlu In The Toy World</title>
    <desc lang="en">When toys from the toy world take over the town, Motu and Patlu decide to stop them from causing havoc and protecting the town.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF989FFB0F4B212AEA0AA65C7C404E44B211EE4E2.jpg"/>
  </programme>
  <programme start="20240321150000 +0530" stop="20240321173000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240321173000 +0530" stop="20240321190000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Ninja Hattori</title>
    <desc lang="en">Kenichi Mitsuba is a ten-year-old average student. A little ninja, Hattori Kanzo, becomes his friend. Hattori always helps Kenichi with his problems, and is observant of him. Japan.</desc>
    <credits>
      <actor>Masako Sugaya</actor>
      <actor>Junko Hori</actor>
      <actor>Yuko Mita</actor>
      <actor>Kenichi Ogata</actor>
      <actor>Fuyumi Shiraishi</actor>
      <actor>Kaneta Kimotsuki</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8ABB6780038804922D3C390D81747107BEC5EE3Q.jpg"/>
  </programme>
  <programme start="20240321190000 +0530" stop="20240321220000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Zig And Sharko</title>
    <desc lang="en">Zig the hyena lives all alone on a desert island and schemes to eat Marina, a mermaid who asks a shark friend to protect her.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09014F4ABB6B5D147E34C52A62E821174092B9C3Q.jpg"/>
  </programme>
  <programme start="20240321220000 +0530" stop="20240321230000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
  <programme start="20240321230000 +0530" stop="20240322050000 +0530" channel="SonicNickelodeon.in">
    <title lang="en">Pakdam Pakdai</title>
    <desc lang="en">There is a constant war between Doggy Don and the three clever mice who live in his house. However, with the help of Doggy Don's brother, an ex-army dog, they fight the mice to win back their house. India.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Paresh Rawal</actor>
      <actor>Akshay Kumar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6931B237D82D543B150BD2EF0B09DB5CBBC9BEA3E.jpg"/>
  </programme>
</tv>