<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN5HD.in">
    <display-name lang="en">SONY SPORTS TEN 5 HD</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324003000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 T20I HLs</title>
    <desc lang="en">2nd T20I, Sri Lanka vs. Afghanistan- Rangiri Dambulla International Cricket Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B62FD2B44C922FC0174566252EA9A082E6927B812.jpg"/>
  </programme>
  <programme start="20240324003000 +0530" stop="20240324023000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">Denmark vs. Switzerland- Parken Stadium, Copenhagen, Denmark</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240324023000 +0530" stop="20240324030000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">Eng vs Ind 2021-2nd Test: The host presents some of the best moments of the second Test match between England and Australia held in 2021.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">3rd T201, England vs. India- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">5th ODI, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324070000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Indian Street Premier League 2024</title>
    <desc lang="en">Final: Professional cricket teams compete against each other in the finals of the 2024 Indian Street Premier League.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D68B8444F95A51EF9C9CC6466247CEC811A7D185P.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Coca-Cola Cup 1998 HLs</title>
    <desc lang="en">Final, India vs. Australia- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26B2EC50376F80F205F7E247B62B0A62ED187A6FV.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324083000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ISPL 2024 HLs</title>
    <desc lang="en">Bangalore Strikers vs. Majhi Mumbai- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9342571CAE6ADD9933F1F57A80AAE07E285219A70.jpg"/>
  </programme>
  <programme start="20240324083000 +0530" stop="20240324090000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ISPL 2024 HLs</title>
    <desc lang="en">Srinagar Ke Veer vs. Tigers of Kolkata- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9342571CAE6ADD9933F1F57A80AAE07E285219A70.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2007 ODI HLs</title>
    <desc lang="en">2nd ODI, England vs. India- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F25C91890F289B364A20AF86B3DC72552FDF454H.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324110000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">4th ODI, India vs. England- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324113000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">2nd Qualifier- Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324120000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Final- Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2007 ODI HLs</title>
    <desc lang="en">2nd ODI, England vs. India- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F25C91890F289B364A20AF86B3DC72552FDF454H.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India Natwest 2002 HLs</title>
    <desc lang="en">Final, India vs. England- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3CDF5ADE310E29E3B69CCCCEA6EBFEC02431073U.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324150000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 ODI HLs</title>
    <desc lang="en">1st ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4789C3BC1188A6A05F273E2557C8F13ECC5AA0E9.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324153000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ISPL 2024 HLs</title>
    <desc lang="en">2nd Semifinal- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9342571CAE6ADD9933F1F57A80AAE07E285219A70.jpg"/>
  </programme>
  <programme start="20240324153000 +0530" stop="20240324160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ISPL 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9342571CAE6ADD9933F1F57A80AAE07E285219A70.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324170000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ENG vs IND 2022 T20I HLs</title>
    <desc lang="en">2nd T20I, India vs. England- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EECF67969DF81A4F3CEE4A9BABD550EC42AFAD392.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324173000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Final- Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240324173000 +0530" stop="20240324180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">Eng vs Ind 2021-4th Test: The host presents some of the best moments of the fourth Test match between England and Australia held in 2021.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324190000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2008 ODI HLs</title>
    <desc lang="en">4th ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/262BE47A9BBA25554AA5B8632E9C63157BBB07436.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324200000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Coca-Cola Cup 1998 HLs</title>
    <desc lang="en">Final, India vs. Australia- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26B2EC50376F80F205F7E247B62B0A62ED187A6FV.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324210000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 Only T20I HLs</title>
    <desc lang="en">Highlights of Twenty20 International matches played between Sri Lanka and India in 2017 wherein cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/198299FBA4E16FDAADDE3F70848428E615FA62FCJ.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324220000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2021 Test HLs</title>
    <desc lang="en">4th Test, India vs. England- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B21F3850923C353B52510D672625F837AD5515DR.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324230000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF674BA778365D1F6503946955E704EED216C643F.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324233000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">Eng vs Ind 2021-4th Test: The host presents some of the best moments of the fourth Test match between England and Australia held in 2021.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325000000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 T20I HLs</title>
    <desc lang="en">3rd T20I, Sri Lanka vs. Afghanistan- Rangiri Dambulla International Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B62FD2B44C922FC0174566252EA9A082E6927B812.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Celebrity Cricket League 2024 HLs</title>
    <desc lang="en">Final- Greenfield International Stadium, Thiruvananthapuram, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31070256F1879BB68B274CD6F850D0828DA42A28A.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325030000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Compaq Cup 2009 HLs</title>
    <desc lang="en">Final, India vs. Sri Lanka- R Premadasa Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E78C89BCCCE99906939AE08AB9985A18A6C341F.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325040000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 ODI HLs</title>
    <desc lang="en">1st ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4789C3BC1188A6A05F273E2557C8F13ECC5AA0E9.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325060000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325120000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325200000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325220000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240326020000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
</tv>