<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;tvHD.in">
    <display-name lang="en">&amp;tv HD</display-name>
  </channel>
  <programme start="20240313003000 +0530" stop="20240313010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita bans Vibhuti from entering the house after he scribbles on the walls; Manmohan's mother beats everyone after she witnesses them dancing.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6514FE23DBB8138D901C176712F8828E6382D2A3.jpg"/>
    <episode-num system="xmltv_ns">.242.</episode-num>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita feels bad for Vibhuti after he lies about his hands being injured; Angoori pities Vibhuti and decides to prepare some food for him.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9F1CDA4CC36E1AEF38350564A2961AB0DAE7C45.jpg"/>
    <episode-num system="xmltv_ns">.243.</episode-num>
  </programme>
  <programme start="20240313013000 +0530" stop="20240313020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan pretends to be a goon in order to get Vibhuti to move his hands; Vibhuti waits for Angoori to feed him grapes but Saxena interrupts them.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76C3AACB70A4D61E7918C5FA020A55A38C2C58D2U.jpg"/>
    <episode-num system="xmltv_ns">.244.</episode-num>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan's younger brother, who has the ability to read minds, visits them home; Manmohan goes to Vibhuti's house to bathe after they do not have enough water.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F7785A274C299547D2941393833E6974BAC356E6.jpg"/>
    <episode-num system="xmltv_ns">.245.</episode-num>
  </programme>
  <programme start="20240313023000 +0530" stop="20240313030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti gets emotional after Saxena beats him up for no reason. He writes a note to Anita and leaves the house in order to commit suicide.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBE4510C1D1B3FA05DEEB038C7C11B718BA06536V.jpg"/>
    <episode-num system="xmltv_ns">.246.</episode-num>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313033000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita expresses her disappointment in Vibhuti; Manmohan witnesses Anita entering a stranger's car while she is dressed in a scandalous outfit.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/086F6FCC3D90165A68C57DFEB4B0EC4BA69DB8A4Q.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240313033000 +0530" stop="20240313040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan sees Anita leaving with a stranger at night again; He informs Vibhuti about it who then decides to spy on his wife.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/106ACFF485F92FDC0459650DC72AAD48306902385.jpg"/>
    <episode-num system="xmltv_ns">.248.</episode-num>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313043000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan lends Vibhuti some money in order to stop his wife from leaving at night. However, when she still goes out, Manmohan rushes to stop her.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AACFA0B3203AB2C4ED1D00E7817F4E0CDB8CA6AA9.jpg"/>
    <episode-num system="xmltv_ns">.249.</episode-num>
  </programme>
  <programme start="20240313043000 +0530" stop="20240313050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti overhears Manmohan talking to Anita about a woman who likes him. He takes this as an opportunity to create a rift between Angoori and Manmohan.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85674248848691362FA2E3FDB7BF01CBDD47DBB9M.jpg"/>
    <episode-num system="xmltv_ns">.250.</episode-num>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96BA8F2E6E4323B34439859A24D0279D304A06FEL.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240313063000 +0530" stop="20240313070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan reveals the truth after Saxena pretends to be a woman on the phone; Vibhuti decides to steal Angoori's lipstick.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08E303673A6BFDDD34366DD68B9A94380F6C60F72.jpg"/>
    <episode-num system="xmltv_ns">.252.</episode-num>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita defends Vibhuti after he is accused of stealing from Manmohan's house. She requests to give her some time in order to prove him innocent.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49A5758D5B8ADD8447AF2B37A3A81A5DCB95E9779.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240313073000 +0530" stop="20240313080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti catches Tika red-handed while he tries to plant Manmohan's undergarments in their house; Manmohan and Vibhuti decide to watch a movie together.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41C3D0D3EF00412573BB5980D513BAB73462EB32I.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313083000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu suspects that Ranbir might have stolen money from the safe. Later, there is another instance of money being stolen from Happu's safe.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30E84114CFB6F4660F58FCE0E7C8B88043F45E481.jpg"/>
    <episode-num system="xmltv_ns">.1236.</episode-num>
  </programme>
  <programme start="20240313083000 +0530" stop="20240313090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Dr Ganguly foresees Vibhuti and Tiwari dying within a 10-minute interval. Later, Vibhuti prevents Tiwari from pursuing a business deal.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF70C23B7B17BC1BB58A66BB1529500B557E6986P.jpg"/>
    <episode-num system="xmltv_ns">.2284.</episode-num>
  </programme>
  <programme start="20240313090000 +0530" stop="20240313093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Angoori sees Manmohan leaving the colony with Angelina, she misunderstands the situation. An angry and hurt Angoori threatens to drink poison in front of the entire colony.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7DB245BFB4416B30FA0949745456393E2E210BDZ.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240313093000 +0530" stop="20240313100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti invites Manmohan to go jogging with him so he too can become healthy and fit; Vibhuti tells Angoori that Anita does not let him eat what he wants.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1030899865AB622D974CC09931994350184ABEB7M.jpg"/>
    <episode-num system="xmltv_ns">.112.</episode-num>
  </programme>
  <programme start="20240313100000 +0530" stop="20240313103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti's mother provides him with laddus. A happy Vibhuti informs Tiwari about this. But he forbids Tiwari from eating the laddus.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33428F75203BE0C54DE2724AD08DC4CF5798183BC.jpg"/>
    <episode-num system="xmltv_ns">.113.</episode-num>
  </programme>
  <programme start="20240313103000 +0530" stop="20240313110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Vibhuti's friend comes to his house, Vibhuti gets information about the stock market. He then decides to invest in the stock market.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CA1C00BCB297AE91498008F30D067A1D6778B9EL.jpg"/>
    <episode-num system="xmltv_ns">.114.</episode-num>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313120000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is upset with Vibhuti for not helping her clean her saree; Manmohan gives one of his staff members money to buy an exact replica of Anita's saree after he burns it.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9750B3DD85C83B23609808EF606BB5BEB47B9C92H.jpg"/>
    <episode-num system="xmltv_ns">.41.</episode-num>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313130000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Saxena reaches Anita's place and gets relevant information from her. Later, when Vibhuti receives a divorce notice from Saxena, he feels bad.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE18FDCC80A6158E9AB2D774AB0D8231A0AA6411.jpg"/>
    <episode-num system="xmltv_ns">.97.</episode-num>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti secretly sees Angoori drinking from a bottle and assumes it is alcohol; Vibhuti overhears Angoori talking to her mother-in-law and thinks it she who advised Angoori to consume alcohol.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D838CA3C64C37132D14140BF58F1592AAB31F53CB.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313154700 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori tells her mother-in-law that Manmohan is roaming around wearing a woman's nightgown; Manmohan gets dressed and sprays what he thinks is a deodorant, only to find out that it is a pesticide.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31147A75999E93029F57C5AE62DE745A036D4B8BU.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240313154700 +0530" stop="20240313160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Kammo is suspicious when she sees blood outside Vijay and Chanda's bedroom. Later, she mysteriously disappears leaving her family worried.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9BE6951FC623ECEF81F833AE7C3930E7A7578E97C.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Subodh Chatterjee, a popular ventriloquist, is left terrified when Johnny, his puppet, starts talking to him. He informs his helpers but they refuse to believe him.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.88.</episode-num>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313181200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Burzil Batliwala, a real estate agent, and his wife Kareena arrive at an old mansion owned by Samar. While touring the mansion, Burzil is shocked to find a painting of his wife and Samar.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7EE248F25F1DE0706A63A2D5444C5B8D32F7A4DJ.jpg"/>
    <episode-num system="xmltv_ns">.51.</episode-num>
  </programme>
  <programme start="20240313181200 +0530" stop="20240313190600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Jagadhatri suspects that Vaidehi might have taken Swyambhu's file.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31F57818874436EA2ED260A85C6CE43302E81B93Q.jpg"/>
    <episode-num system="xmltv_ns">.43.</episode-num>
  </programme>
  <programme start="20240313190600 +0530" stop="20240313200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Radha is reluctant to break her fast until she gets her birthday gift. Later, a concerned Yashoda asks Radha about her gift.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E38C2E1836EED8DE9FDC5F83BA97F111D834D48E7.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313202500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Atal comes to Tomar's rescue when a group of individuals misbehaves with him.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1F7A1DB652FB94360C8650A64F081417859F149N.jpg"/>
    <episode-num system="xmltv_ns">.71.</episode-num>
  </programme>
  <programme start="20240313202500 +0530" stop="20240313205200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Bhim and Shishupal get dismissed by the brother of Bhim's superior.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C0D061C2CA2F81BF4767D3AA0ABA61DA66C3888P.jpg"/>
    <episode-num system="xmltv_ns">.1028.</episode-num>
  </programme>
  <programme start="20240313205200 +0530" stop="20240313211800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">After being thrown outside the house, Santoshi recalls her grandmother's words of encouragement; Madhu invites Kranti Maa to their house to impress her.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88043B44988A07E1686CC885258F3161DE4041693.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240313211800 +0530" stop="20240313220100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Deepak and Vaishali move into a bungalow, only to face tragedy when Vaishali's brother is slain. Later, Pinto reveals a sinister secret lurking within their home's vacuum cleaner.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40D46924B111D8E8F5470977D2FC0D1DC1D42CD3V.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240313220100 +0530" stop="20240313223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B342B902EF20489C960ECC660B5FCB0AF636D8AC.jpg"/>
    <episode-num system="xmltv_ns">.1237.</episode-num>
  </programme>
  <programme start="20240313223000 +0530" stop="20240313230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3B49EA3260C319CAD164051B81A0012B9229851P.jpg"/>
    <episode-num system="xmltv_ns">.2285.</episode-num>
  </programme>
  <programme start="20240313230000 +0530" stop="20240314003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita and Manmohan are upset about their partners' obsession with the catering business. In a bid to sabotage it, Manmohan mixes laxatives in Inspector Happu's lunch.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E26F3DD611265E9DA6D00CEC1F4F97A68DA3768N.jpg"/>
    <episode-num system="xmltv_ns">.89.</episode-num>
  </programme>
  <programme start="20240314003000 +0530" stop="20240314010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori begins to think that Vibhuti is Bahubali and informs everyone about it. That is when news emerges that Bahubali mistreated a girl and that Happu Singh is searching for him.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4BF8DF42D75D375B165A3631A342E35EE3F8D7BCR.jpg"/>
    <episode-num system="xmltv_ns">.264.</episode-num>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti makes Angoori feel like Manmohan is forcing her to stay at home and encourages her to pursue a career in fashion designing.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8456A29E86DD561107A7C5C495D46D1C633415F0H.jpg"/>
    <episode-num system="xmltv_ns">.265.</episode-num>
  </programme>
  <programme start="20240314013000 +0530" stop="20240314020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori tells Manmohan that she is going to take up fashion designing as a profession because Vibhuti told her that she is talented. Manmohan thinks about what Angoori told him.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2AABFBABA5FD49307125215F7C4965A5DA06294.jpg"/>
    <episode-num system="xmltv_ns">.266.</episode-num>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan asks Vibhuti to wear one of Angoori's latest designs; Vibhuti tries to convince Saxena to model for Angoori's clothing line.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBD184C074FC090DBBDEC3A0ABFE956CCB965BBFC.jpg"/>
    <episode-num system="xmltv_ns">.267.</episode-num>
  </programme>
  <programme start="20240314023000 +0530" stop="20240314030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">A priest tells Vibhuti that he needs to stay away from Anita; Vibhuti gets shocked to learn that Anita's ankle is sprained.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1C5194728EAF5188113B14078C4741F5BE599C3M.jpg"/>
    <episode-num system="xmltv_ns">.268.</episode-num>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314033000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan advises Vibhuti against believing in the priest's predictions; Manmohan completes all of Anita's chores and later gets shocked to see her dancing with Vibhuti.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A1088C15593E556941DED0994A6BBD8A86E5A11S.jpg"/>
    <episode-num system="xmltv_ns">.269.</episode-num>
  </programme>
  <programme start="20240314033000 +0530" stop="20240314040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita lies to Vibhuti about her pregnancy in order to make him responsible. Manmohan is heartbroken when he learns of this.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A587A8A1E45ACDAD73060E22C8AFD4FF180676DR.jpg"/>
    <episode-num system="xmltv_ns">.270.</episode-num>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E3E2D5224CD0F25EDD34C1EFAF4853996E3E9F2P.jpg"/>
    <episode-num system="xmltv_ns">.20.</episode-num>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314053000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti tries to sell an insurance policy to people from the society but none of them show interest; Manmohan feels bad after he thinks about Anita with a child.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5BD13224D319C11C59617E92E460794BBF709660D.jpg"/>
    <episode-num system="xmltv_ns">.271.</episode-num>
  </programme>
  <programme start="20240314053000 +0530" stop="20240314060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti gets obsessed with his child's future and resorts to unlawful ways to earn money while Anita tries to stop him.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B492F99E4628216625ECF9EDFF6DEC63233921AZ.jpg"/>
    <episode-num system="xmltv_ns">.272.</episode-num>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti gets furious when he hears Manmohan addressing Anita with affectionate names; Manmohan gets angry after he witnesses Anita and Vibhuti sharing a romantic moment.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EA3DF8928353FD4AD708B4A5C06A80CDA753D76L.jpg"/>
    <episode-num system="xmltv_ns">.273.</episode-num>
  </programme>
  <programme start="20240314063000 +0530" stop="20240314070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Chachaji asks Vibhuti to accept Anita as his sister after he assumes that Vibhuti is having an affair with Angoori; Anita refuses to accept her husband as her brother.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EFC4F88500F6EAF70D9C42BBD6A538330EDF8FAE.jpg"/>
    <episode-num system="xmltv_ns">.274.</episode-num>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita gets angry with Vibhuti after she sees him spending most of his time with jobless people. Vibhuti promises Anita that he will try to be a better person.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F4E767EE1862FBA3E59CA4BB382709172E3D851T.jpg"/>
    <episode-num system="xmltv_ns">.275.</episode-num>
  </programme>
  <programme start="20240314073000 +0530" stop="20240314080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita and Vibhuti wait for Vibhuti's best friend to arrive; Bhushan finds himself mesmerised by Anita's beauty.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F59A39F76A61234F44542A4696DE69757D2FC86EV.jpg"/>
    <episode-num system="xmltv_ns">.276.</episode-num>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314083000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B342B902EF20489C960ECC660B5FCB0AF636D8AC.jpg"/>
    <episode-num system="xmltv_ns">.1237.</episode-num>
  </programme>
  <programme start="20240314083000 +0530" stop="20240314090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B3B49EA3260C319CAD164051B81A0012B9229851P.jpg"/>
    <episode-num system="xmltv_ns">.2285.</episode-num>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti wants to invest in the stock market. Therefore, he steals Anita's jewellery. Later, Manmohan decides to invest in a company different from his initial choice.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6699137E78AA87F17E51E95289D86D221996A166P.jpg"/>
    <episode-num system="xmltv_ns">.115.</episode-num>
  </programme>
  <programme start="20240314093000 +0530" stop="20240314100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti divulges to Saxena that he stole Anita's necklace to pawn it and invest in the stock market; Angoori, Manmohan and Anita force Vibhuti to confess about the necklace.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D1E6B0EFD69A0F762B9C20EFEE79512B7FAE653D.jpg"/>
    <episode-num system="xmltv_ns">.116.</episode-num>
  </programme>
  <programme start="20240314100000 +0530" stop="20240314103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan wonders if Anita will be his fan if he too were a hero; Vibhuti eavesdrops on Anita conversation with Angoori, who tells her that she has a gift for her about which she must not tell Vibhuti.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1163F47731C75D7B914521500D1F6226C3BF132AO.jpg"/>
    <episode-num system="xmltv_ns">.117.</episode-num>
  </programme>
  <programme start="20240314103000 +0530" stop="20240314110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti comes to know that Manmohan was responsible for him being beaten up by Teesri Adaalat. Vibhuti decides to teach Tiwari a befitting lesson.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3FA8633CB98E25F7E8EA646275ACDA3E63B4F5FG.jpg"/>
    <episode-num system="xmltv_ns">.118.</episode-num>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314113000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori's father comes to visit Angoori, unaware that her daughter is not really pregnant. While drinking together, Vibhuti tells Angoori's father that her pregnancy is due to his donated sperm.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B5CBD9CBC404F3FE5855C817182A6B1245D9894G.jpg"/>
    <episode-num system="xmltv_ns">.735.</episode-num>
  </programme>
  <programme start="20240314113000 +0530" stop="20240314123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Saxena asks Manmohan to take care of his trophy, which he won for his work as a writer; Vibhuti refuses to accept Manmohan's claim of being a great writer.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0433BE7AFF24881C22F556338D24EA49CE961F3EC.jpg"/>
    <episode-num system="xmltv_ns">.180.</episode-num>
  </programme>
  <programme start="20240314123000 +0530" stop="20240314140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti is astonished at Anita's kind behaviour and love towards him; Angoori messages who she thinks is a woman and asks her to come to her house.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A90D5A15FDB035BC8A5181705EE487C2844EB74.jpg"/>
    <episode-num system="xmltv_ns">.199.</episode-num>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314150000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan, Saxena and Angoori reveal the truth to Anita about Vibhuti, which surprises her; Vibhuti attempts to learn hypnotism.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB9355EEBCCE78629BCF0E5BB0961D21D6B7402CN.jpg"/>
    <episode-num system="xmltv_ns">.222.</episode-num>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Sada and his family members are left stunned after his wife Mohi delivers an owl's egg instead of a baby. Later, Mohi is frightened to find herself in the presence of an owl-like creature.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.98.</episode-num>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Shyam visits a deserted hotel to stay with his family for a couple of days. However, his children go missing after a while which leaves him stunned.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2516224F6656B6694C71CAF450987A095D00F13A3.jpg"/>
    <episode-num system="xmltv_ns">.130.</episode-num>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314180000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">After a soothsayer warns Rohan's parents about his impending death, they prohibit him from leaving the house; Rohan's lover, Kajal, asks him to stay away from Janvi.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D1D286E229047190D3CB7B450E42C0DB0E8E0C2O.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314190000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Utsav declares the end of his relationship with Mehendi, but she rejects his assertion.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F9AB11F54CE7DE126DC16E1276E446D1477941FF.jpg"/>
    <episode-num system="xmltv_ns">.44.</episode-num>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">The villagers of Gokul are under the spell of a demon; Krishna has time until sunset to save the people from turning into demons.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FD9C96C5E1E499DA0DCC1D12CCF523C179B642BE.jpg"/>
    <episode-num system="xmltv_ns">.47.</episode-num>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314203000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Atal confesses to having lied to uplift the family's spirits.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F41BFA4EBD3A8B7D7DFC3AFC5E3A4FB28F8964E39.jpg"/>
    <episode-num system="xmltv_ns">.72.</episode-num>
  </programme>
  <programme start="20240314203000 +0530" stop="20240314210000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Meghnath urges the police to apprehend Bhim, yet his family rallies behind him.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D622C35BBE51FD9427CE7BC8D4A5A02A3A0D4B60M.jpg"/>
    <episode-num system="xmltv_ns">.1029.</episode-num>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314213000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Devi Poulomi is happy to see Santoshi in distress. Santoshi leaves the house and recalls Dadi's words about not losing her faith in Santoshi Maa.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/900CDF254B395D1E062DB61D8B94507D9000C33FC.jpg"/>
    <episode-num system="xmltv_ns">.47.</episode-num>
  </programme>
  <programme start="20240314213000 +0530" stop="20240314220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Deepak and Vaishali move into a bungalow, only to face tragedy when Vaishali's brother is slain. Later, Pinto reveals a sinister secret lurking within their home's vacuum cleaner.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40D46924B111D8E8F5470977D2FC0D1DC1D42CD3V.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFBC0C0571C49E87F8D674375388882435FF3208E.jpg"/>
    <episode-num system="xmltv_ns">.1238.</episode-num>
  </programme>
  <programme start="20240314223000 +0530" stop="20240314230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75904BD875EB17CCEF6DF5FCA00DD99B4CA7CE88M.jpg"/>
    <episode-num system="xmltv_ns">.2286.</episode-num>
  </programme>
  <programme start="20240314230000 +0530" stop="20240315000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Manmohan argue over bhindi and Vibhuti grabs the bag and runs; Vibhuti goes to Angoori's house to warn her of the kidnappers roaming around the area.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82FE5416B5B37BBEF81A671E73378CED8FD9ECEAG.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240315003000 +0530" stop="20240315010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">As Tiwari intends to run a new business, he opens a fast food stall for Tillu. In the meantime, Tika and Malkhan manage to steal Vibhuti's wallet. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382F96DAD2FCE8A860E0DD0754E96BAFF91A8BBDA.jpg"/>
    <episode-num system="xmltv_ns">.1392.</episode-num>
  </programme>
  <programme start="20240315010000 +0530" stop="20240315013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">After ordering food from Tillu, Vibhuti realises that his wallet has been stolen. Later, a fuming Tiwari humiliates Vibhuti. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3A8FBC97338154CDA9ED1BADE8336AE6C131F071.jpg"/>
    <episode-num system="xmltv_ns">.1393.</episode-num>
  </programme>
  <programme start="20240315013000 +0530" stop="20240315020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti approaches Tiwari and Angoori to participate in a debate on his news channel. Later, Saxena reveals a shocking clip of Tiwari. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC6C15FECF822FEAAEE00A25A58F8FFB6B5B5497F.jpg"/>
    <episode-num system="xmltv_ns">.1394.</episode-num>
  </programme>
  <programme start="20240315020000 +0530" stop="20240315023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">After agreeing to appear on Vibhuti's channel, an infuriated Tiwari leaves the debate. Later, things get tricky for Tiwari when the residents start beating him up. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6F3262CAD9C4881E1DF867226D5850B47B2BD6A8.jpg"/>
    <episode-num system="xmltv_ns">.1395.</episode-num>
  </programme>
  <programme start="20240315023000 +0530" stop="20240315030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tiwari finds himself in grave trouble when the residents once again beat him up. Meanwhile, Vibhuti is threatened to shut down his channel. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/198F717DDDFEC7A09E028F1C793767D3BB96FD986.jpg"/>
    <episode-num system="xmltv_ns">.1396.</episode-num>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315033000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tiwari manages to get an opportunity to shoot an arrow at Ravan by donating some money. However, Vibhuti plans to steal his right. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1949ED563A0884F738BF700373A6F9B0522FE241.jpg"/>
    <episode-num system="xmltv_ns">.1397.</episode-num>
  </programme>
  <programme start="20240315033000 +0530" stop="20240315040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tiwari finds himself in a spot of bother when Vibhuti arrives as a beggar and starts accusing him. Later, Saxena asks questions about Mahabharata to Tika and the others. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6ACB9F086E7742EA5509D57A9DE3B993747E6ADDW.jpg"/>
    <episode-num system="xmltv_ns">.1398.</episode-num>
  </programme>
  <programme start="20240315040000 +0530" stop="20240315043000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tiwari finds himself in trouble when Vibhuti disguises himself as a woman and accuses him of eve-teasing. Meanwhile, Saxena asks difficult questions to Tika and the others. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1704F679D0B7B1F8C3368C2F2664DF7B03BD138CA.jpg"/>
    <episode-num system="xmltv_ns">.1399.</episode-num>
  </programme>
  <programme start="20240315043000 +0530" stop="20240315050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">After the voting results are announced, Vibhuti gets the right to shoot an arrow at Ravan. Later, Angoori decides to help Tiwari. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BE4F041052279F7BEBF9F65B7C7DC864B262D5CU.jpg"/>
    <episode-num system="xmltv_ns">.1400.</episode-num>
  </programme>
  <programme start="20240315050000 +0530" stop="20240315053000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">After answering Saxena's questions, Tika and the others get a role. Later, with the help of Prem, Vibhuti builds Tiwari's reputation. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76792ED9340ABB22E3AC268FBA540396CBBF48318.jpg"/>
    <episode-num system="xmltv_ns">.1401.</episode-num>
  </programme>
  <programme start="20240315053000 +0530" stop="20240315060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">While Tiwari is insecure about his father's identity, Saxena opens a pathology. Later, a restless Tiwari decides to run some DNA tests. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/469B10DB53CF9C8F347417D40E2E8D7184F09EF57.jpg"/>
    <episode-num system="xmltv_ns">.1402.</episode-num>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti eagerly awaits the results of the pathology test and when it comes, he snatches them out of Manmohan's hands to learn the results. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0B8A73D1D7A275ADD30015BEABEB677991F2E1DM.jpg"/>
    <episode-num system="xmltv_ns">.1403.</episode-num>
  </programme>
  <programme start="20240315063000 +0530" stop="20240315070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti offers INR five lakhs to Tika and his friends to get a job done. Later, Vibhuti arrives at Tiwari's house and makes a startling claim. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/590DEF5021A360FE5FD79E337FC30DF39D1DDFC8U.jpg"/>
    <episode-num system="xmltv_ns">.1404.</episode-num>
  </programme>
  <programme start="20240315070000 +0530" stop="20240315073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Things get intense when Tiwari and Vibhuti's quarrels land them in the police station. Later, Saxena reveals the truth to everyone. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3D5D779A179D9B9C83CD3905450102C56F314FAM.jpg"/>
    <episode-num system="xmltv_ns">.1405.</episode-num>
  </programme>
  <programme start="20240315073000 +0530" stop="20240315080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Angoori asks Tiwari to take her to the movies, he promptly refuses. Later, Vibhuti assures Angoori that he will convince Tiwari. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD9288729433173D680A8517D3A403AB06BF9937Y.jpg"/>
    <episode-num system="xmltv_ns">.1406.</episode-num>
  </programme>
  <programme start="20240315080000 +0530" stop="20240315083000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Rajjo intervenes to resolve the conflict between Happu and Malaika. Later, Happu strives to grasp Urdu for a poet's case, while Malaika seeks Vimlesh's help. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9895E5C06959D1C7D45596BC566521B3835D19AL.jpg"/>
    <episode-num system="xmltv_ns">.1233.</episode-num>
  </programme>
  <programme start="20240315083000 +0530" stop="20240315090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita begins to feel irritated by Vibhuti's repetitive dancing. Later, Vibhuti presents God's offerings to Angoori, who in turn feeds them to Tiwari. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A0D27F9FC281F7E910296678FEA28CFC1A503743.jpg"/>
    <episode-num system="xmltv_ns">.2281.</episode-num>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori rebukes her husband's advances and he goes to sleep; Anita sees Vibhuti listening to romantic songs, unaware that Manmohan is singing, and is convinced of his infidelity. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EFDFA39AF5E471FD174704981D1B719558638A4Q.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240315093000 +0530" stop="20240315100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan gets Anita to listen to recordings of Vibhuti boasting about his numerous girlfriends; Vibhuti convinces Angoori to pretend to have an affair in order to get Manmohan to confess. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E08298B04F8C22DBC5FC94802F420913746AEA1F.jpg"/>
    <episode-num system="xmltv_ns">.92.</episode-num>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita and Angoori discover the truth about their husbands and apologise to them; while watching a video of Vibhuti's college play, Manmohan criticizes him. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00180DE22013C936F1A40A1CBED81479A3E21ECF4.jpg"/>
    <episode-num system="xmltv_ns">.93.</episode-num>
  </programme>
  <programme start="20240315103000 +0530" stop="20240315110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tells Manmohan that he has no knowledge about play-acting. He decides to prove her wrong and begins practising for a play. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C494775FF7D052CE5D92A37844FA0B9E94BC6CFH.jpg"/>
    <episode-num system="xmltv_ns">.94.</episode-num>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315120000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti also starts sleepwalking and ends up telling Angoori whatever is there in his heart. However, eventually, Angoori stops sleepwalking. Vibhuti then wishes to see her sleepwalking. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D31A12C9BE3901332F7997A9B7684C7FECDB9313F.jpg"/>
    <episode-num system="xmltv_ns">.261.</episode-num>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315130000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Manmohan learns of Anita's hatred towards gambling, he decides to get Vibhuti addicted to the vice; Anita taunts Vibhuti for sitting idle at home. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C0B33F706BB17235BA771B679B2C06D710C9DD7L.jpg"/>
    <episode-num system="xmltv_ns">.156.</episode-num>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti tells Manmohan that they are experiencing the same problem because of the lie-detector machine. They decide to request help from Happu Singh to get rid of their problem. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/176778F8516C6A9FAAB2E0F67654DE4D0D09A506Q.jpg"/>
    <episode-num system="xmltv_ns">.129.</episode-num>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315150000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti tells Anita that he will soon earn more than her; he sees Angoori sleep-walking out of her house. She later dances on the road. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82A4ABE487B7EDBBB688345E71D7AF0AB691163BE.jpg"/>
    <episode-num system="xmltv_ns">.260.</episode-num>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">As Girish turns into a man-eating monster, his mother strives to help him. However, she faces numerous obstacles along the way. Repeat - Mon - Sat 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C60B2D48A1697B64DBB5E699514B8E12A8ED70C8U.jpg"/>
    <episode-num system="xmltv_ns">.193.</episode-num>
  </programme>
  <programme start="20240315160000 +0530" stop="20240315170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Aarshi realises that her sister Sonakshi has been taken by Kesar Dadi, a storytelling witch in Kanjoria. She goes there and is turned away by the villagers but decides to save her sibling. Repeat - Mon - Sat 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47E4515D7ADFBAF90AC1678F2AE3EF0FF27CFB6AS.jpg"/>
    <episode-num system="xmltv_ns">.112.</episode-num>
  </programme>
  <programme start="20240315170000 +0530" stop="20240315180000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">While taking a stroll in the forest, Dharma is lured and attacked by a strange woman. When he learns the truth about her, he attempts to tell his brother, Mangat. Repeat - Mon - Sat 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8126F9E940E9006518D254F49DBF902BDBA08072J.jpg"/>
    <episode-num system="xmltv_ns">.49.</episode-num>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315190000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Jagadhatri discloses that Rajnath and Urmila used to reside in Vijaypur. Further, she alleges that Rajnath will try to get rid of evidence that proves his relation to Swyambhu.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D0E5F6B4B5406A84F0147EEFF0B24A0D7A680ABG.jpg"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
  </programme>
  <programme start="20240315190000 +0530" stop="20240315200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Laxmi asks Lord Vishnu to grant her wish; Radha wakes up to the sound of the flute and runs towards Gokul to meet Krishna.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D197AB17A9434A38989E05A719080FACE54EC8B54.jpg"/>
    <episode-num system="xmltv_ns">.43.</episode-num>
  </programme>
  <programme start="20240315200000 +0530" stop="20240315203000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Atal hands over the temple keys to Tomar, stressing the importance of the Ramayana. Later, Atal mentions that he advised Saraswati to visit her maternal home.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE74FDED6240932B7EBB404CD88453804EE82BACR.jpg"/>
    <episode-num system="xmltv_ns">.68.</episode-num>
  </programme>
  <programme start="20240315203000 +0530" stop="20240315210000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Phulia approaches the police to recover her money when Shobha fails to return it. Later, Shobha and Puran manage to gather some money.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B015E8B1235666EA6ED47213715CB7D9E4E632080.jpg"/>
    <episode-num system="xmltv_ns">.1025.</episode-num>
  </programme>
  <programme start="20240315210000 +0530" stop="20240315213000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Vidya starts crying when she believes that she embarrassed her family; Madhu donates a huge amount of money to Kranti Maa's trust to impress her.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27E26758FBB3FE30CA21353DBEA528FBD6D750BQ.jpg"/>
    <episode-num system="xmltv_ns">.43.</episode-num>
  </programme>
  <programme start="20240315213000 +0530" stop="20240315220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Bhuri's spirit systematically eliminates Harish and his two companions. Later, Bhuri's spirit enacts ultimate retribution on Banna.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F359DE2BE58F05912D38FE9A13B4C18C89F4A89FX.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240315220000 +0530" stop="20240315223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Malaika resolves the case of the poet, earning praise from Resham Pal. Meanwhile, Beni senses that Vimlesh is betraying him. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A3909436F77D76DD70C155A7C329CA86D8576510.jpg"/>
    <episode-num system="xmltv_ns">.1234.</episode-num>
  </programme>
  <programme start="20240315223000 +0530" stop="20240315230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti engages in inappropriate behaviour in front of Bhure. Later, the consecrated offerings are consumed by everyone at a mourning assembly. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/761349F5D9F02388E6F1A8521567A0EA90FCBB4A8.jpg"/>
    <episode-num system="xmltv_ns">.2282.</episode-num>
  </programme>
  <programme start="20240315230000 +0530" stop="20240316000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita catches Vibhuti keeping rations in her refrigerator and sends him back; when Laddoo expresses that he is weak in mathematics, Vibhuti promises to tutor him. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E69588D0EB9AADB10EB8AE747C096E74856958427.jpg"/>
    <episode-num system="xmltv_ns">.50.</episode-num>
  </programme>
</tv>