<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SuperHungama.in">
    <display-name lang="en">Super Hungama</display-name>
  </channel>
  <programme start="20240318001200 +0530" stop="20240318003400 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.307.</episode-num>
  </programme>
  <programme start="20240318003400 +0530" stop="20240318005500 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.308.</episode-num>
  </programme>
  <programme start="20240318005500 +0530" stop="20240318011600 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.309.</episode-num>
  </programme>
  <programme start="20240318011600 +0530" stop="20240318013700 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.310.</episode-num>
  </programme>
  <programme start="20240318013700 +0530" stop="20240318015600 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.311.</episode-num>
  </programme>
  <programme start="20240318015600 +0530" stop="20240318021500 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240318021500 +0530" stop="20240318023400 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240318023400 +0530" stop="20240318025300 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240318025300 +0530" stop="20240318031400 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">This episode features the adventurous stories of a mischievous young boy, Gon and his friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240318031400 +0530" stop="20240318033500 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">Gon, a curious, mischievous young boy full of energy, lives with his mother, father and his girlfriend Piko. His life is full of adventures that he shares with his best friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240318033500 +0530" stop="20240318035500 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">Gon, a curious, mischievous young boy full of energy, lives with his mother, father and his girlfriend Piko. His life is full of adventures that he shares with his best friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240318035500 +0530" stop="20240318041500 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Brad'S Diary/ Sew What: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240318041500 +0530" stop="20240318043400 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Say Cheese/ Pinch Sitter: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240318043400 +0530" stop="20240318045400 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Crumbs/ Stay Cool: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240318045400 +0530" stop="20240318051700 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Phineas &amp; Ferb: Mission Star Wars: Phineas and Ferb embark on various adventures during their summer vacation, while trying to keep their sister from interfering with their plans.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240318051700 +0530" stop="20240318054100 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Phineas &amp; Ferb: Mission Star Wars: Phineas and Ferb embark on various adventures during their summer vacation, while trying to keep their sister from interfering with their plans.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240318054100 +0530" stop="20240318060000 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Bullseye!: Phineas and Ferb embark on various adventures during their summer vacation, while trying to keep their sister from interfering with their plans.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318062000 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240318062000 +0530" stop="20240318064000 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240318064000 +0530" stop="20240318070000 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318072900 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Human Copying Gun: Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240318072900 +0530" stop="20240318074800 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 01</title>
    <desc lang="en">Four teenagers skillfully manoeuvre Beyblades, the spinning tops and participate in various competitions whilst enjoying their adventures.</desc>
    <credits>
      <actor>Marlowe Gardiner-Heslin</actor>
      <actor>Alex Hood</actor>
      <actor>Gage Knox</actor>
      <actor>Daniel DeSanto</actor>
      <actor>David Reale</actor>
      <actor>Julie Lemieux</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95FBD755761F212C2CE1394F4151731A96DB6B41X.jpg"/>
  </programme>
  <programme start="20240318074800 +0530" stop="20240318080700 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 01</title>
    <desc lang="en">Four teenagers skillfully manoeuvre Beyblades, the spinning tops and participate in various competitions whilst enjoying their adventures.</desc>
    <credits>
      <actor>Marlowe Gardiner-Heslin</actor>
      <actor>Alex Hood</actor>
      <actor>Gage Knox</actor>
      <actor>Daniel DeSanto</actor>
      <actor>David Reale</actor>
      <actor>Julie Lemieux</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95FBD755761F212C2CE1394F4151731A96DB6B41X.jpg"/>
  </programme>
  <programme start="20240318080700 +0530" stop="20240318082600 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 01</title>
    <desc lang="en">Four teenagers skillfully manoeuvre Beyblades, the spinning tops and participate in various competitions whilst enjoying their adventures.</desc>
    <credits>
      <actor>Marlowe Gardiner-Heslin</actor>
      <actor>Alex Hood</actor>
      <actor>Gage Knox</actor>
      <actor>Daniel DeSanto</actor>
      <actor>David Reale</actor>
      <actor>Julie Lemieux</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95FBD755761F212C2CE1394F4151731A96DB6B41X.jpg"/>
  </programme>
  <programme start="20240318082600 +0530" stop="20240318084700 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">Kraven The Hunter: After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240318084700 +0530" stop="20240318091300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318091300 +0530" stop="20240318093300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318093300 +0530" stop="20240318095300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318095300 +0530" stop="20240318101800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318101800 +0530" stop="20240318103800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318103800 +0530" stop="20240318110500 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Flash: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.186.</episode-num>
  </programme>
  <programme start="20240318110500 +0530" stop="20240318112500 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">The Fall: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.187.</episode-num>
  </programme>
  <programme start="20240318112500 +0530" stop="20240318114500 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Stopped In The Name Of Love!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318114500 +0530" stop="20240318121100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Old Rivals, New Tricks!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318121100 +0530" stop="20240318123000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">To Thine Own Pokemon Be True!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318125000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Battling A Cute Drama!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318125000 +0530" stop="20240318131000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Classroom Training!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318131000 +0530" stop="20240318133000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Sliding Into Seventh!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318135000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pyaramiding Rage!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318135000 +0530" stop="20240318140900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Pillars Of Friendship!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318140900 +0530" stop="20240318142000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240318142000 +0530" stop="20240318143000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318144000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240318144000 +0530" stop="20240318145100 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240318145100 +0530" stop="20240318150200 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240318150200 +0530" stop="20240318153000 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">House Arrest: After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.34.</episode-num>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318155000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Scary Hospitality!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318155000 +0530" stop="20240318161000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Fashionable Battle!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318161000 +0530" stop="20240318163100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Fairy - Type Trickery!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318163100 +0530" stop="20240318165100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Rivals: Today And Tomorrow!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318165100 +0530" stop="20240318171100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Not-So-Flying Start!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318171100 +0530" stop="20240318173100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Relay In The Sky!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318173100 +0530" stop="20240318175800 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240318175800 +0530" stop="20240318181800 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240318181800 +0530" stop="20240318183700 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240318183700 +0530" stop="20240318190500 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240318190500 +0530" stop="20240318191600 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240318191600 +0530" stop="20240318193500 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240318193500 +0530" stop="20240318195500 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318195500 +0530" stop="20240318201400 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318201400 +0530" stop="20240318203400 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318203400 +0530" stop="20240318205900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240318205900 +0530" stop="20240318212000 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">Incredible Spider-Hulk, The: After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.39.</episode-num>
  </programme>
  <programme start="20240318212000 +0530" stop="20240318214700 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
  </programme>
  <programme start="20240318214700 +0530" stop="20240318221100 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.41.</episode-num>
  </programme>
  <programme start="20240318221100 +0530" stop="20240318223100 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.42.</episode-num>
  </programme>
  <programme start="20240318223100 +0530" stop="20240318225900 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.43.</episode-num>
  </programme>
  <programme start="20240318225900 +0530" stop="20240318232000 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240318232000 +0530" stop="20240318234100 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240318234100 +0530" stop="20240319000100 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240319000100 +0530" stop="20240319002400 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.312.</episode-num>
  </programme>
  <programme start="20240319002400 +0530" stop="20240319004500 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.313.</episode-num>
  </programme>
  <programme start="20240319004500 +0530" stop="20240319010600 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.314.</episode-num>
  </programme>
  <programme start="20240319010600 +0530" stop="20240319012600 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.315.</episode-num>
  </programme>
  <programme start="20240319012600 +0530" stop="20240319014600 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.316.</episode-num>
  </programme>
  <programme start="20240319014600 +0530" stop="20240319020700 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.317.</episode-num>
  </programme>
  <programme start="20240319020700 +0530" stop="20240319022800 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240319022800 +0530" stop="20240319024700 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240319024700 +0530" stop="20240319030500 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240319030500 +0530" stop="20240319032700 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">Gon, a curious, mischievous young boy full of energy, lives with his mother, father and his girlfriend Piko. His life is full of adventures that he shares with his best friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240319032700 +0530" stop="20240319034800 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">Gon, a curious, mischievous young boy full of energy, lives with his mother, father and his girlfriend Piko. His life is full of adventures that he shares with his best friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240319034800 +0530" stop="20240319040900 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">Gon, a curious, mischievous young boy full of energy, lives with his mother, father and his girlfriend Piko. His life is full of adventures that he shares with his best friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240319040900 +0530" stop="20240319043000 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Big Mouth/ Last Fan Standing: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319044900 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Kyle E. Coyote/ Locked Out/ Rocked: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240319044900 +0530" stop="20240319045900 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Meathead Justice/ Bwar-mart: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240319045900 +0530" stop="20240319052100 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">That'S The Spirit!: Phineas and Ferb embark on various adventures during their summer vacation, while trying to keep their sister from interfering with their plans.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240319052100 +0530" stop="20240319053900 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Last Day Of Summer: Phineas and Ferb embark on various adventures during their summer vacation, while trying to keep their sister from interfering with their plans.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240319053900 +0530" stop="20240319060000 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Last Day Of Summer: Phineas and Ferb embark on various adventures during their summer vacation, while trying to keep their sister from interfering with their plans.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319062200 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240319062200 +0530" stop="20240319064200 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240319064200 +0530" stop="20240319070200 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240319070200 +0530" stop="20240319073800 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Memory Camera: Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240319073800 +0530" stop="20240319075900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Fear Factor Phony: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319075900 +0530" stop="20240319081900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Sweet Baby James: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319081900 +0530" stop="20240319083900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Chip Off The Old Brock: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319083900 +0530" stop="20240319090800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Wheel Of Frontier: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319090800 +0530" stop="20240319093500 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">May's Egg-Cellent Adventure: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319093500 +0530" stop="20240319095600 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Weekend Warrior: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319095600 +0530" stop="20240319102000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">On Olden Pond: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319102000 +0530" stop="20240319104000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Tactics Theatrics!!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319104000 +0530" stop="20240319120300 +0530" channel="SuperHungama.in">
    <title lang="en">Movie - Pokemon Movie: Volcanion Ki Kahani</title>
    <desc lang="en">An evil minister tries to take control of the mechanical kingdom using his mystical powers. Ash, along with Volcanion, takes charge of the rescue.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4FC346210D01A59C49F3A003D77FA1CAA7B9A24Y.jpg"/>
  </programme>
  <programme start="20240319120300 +0530" stop="20240319122300 +0530" channel="SuperHungama.in">
    <title lang="en">Guddu</title>
    <desc lang="en">Yaaro Ka Yaar: In a world where only animals exist, Guddu, a lion, and his friends run a circus together and their only motive is to entertain the audience.</desc>
    <credits>
      <actor>Kith Handa</actor>
      <actor>Vaishali Shirodkar</actor>
      <actor>Gaurav Haldar</actor>
      <actor>Javed Jaffrey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05F7672FBD4CBB95D6189B6AE7D182342B5D9DF46.jpg"/>
  </programme>
  <programme start="20240319122300 +0530" stop="20240319125100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Reversing The Charges: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319125100 +0530" stop="20240319131100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">The Green Guardian: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319131100 +0530" stop="20240319133100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">From Cradle To Save: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319133100 +0530" stop="20240319135100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Time Warp Heals All Wounds: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319135100 +0530" stop="20240319141100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Queen Of The Serpentine!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319141100 +0530" stop="20240319143000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Off The Unbeaten Path: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319145000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Harley Rides Again: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319145000 +0530" stop="20240319151000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Odd Pokemon Out!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319151000 +0530" stop="20240319153000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Spontaneous Combuskin!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319155500 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Cutting The Ties That Bind!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319155500 +0530" stop="20240319161500 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 01</title>
    <desc lang="en">Four teenagers skillfully manoeuvre Beyblades, the spinning tops and participate in various competitions whilst enjoying their adventures.</desc>
    <credits>
      <actor>Marlowe Gardiner-Heslin</actor>
      <actor>Alex Hood</actor>
      <actor>Gage Knox</actor>
      <actor>Daniel DeSanto</actor>
      <actor>David Reale</actor>
      <actor>Julie Lemieux</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95FBD755761F212C2CE1394F4151731A96DB6B41X.jpg"/>
  </programme>
  <programme start="20240319161500 +0530" stop="20240319163400 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 01</title>
    <desc lang="en">Four teenagers skillfully manoeuvre Beyblades, the spinning tops and participate in various competitions whilst enjoying their adventures.</desc>
    <credits>
      <actor>Marlowe Gardiner-Heslin</actor>
      <actor>Alex Hood</actor>
      <actor>Gage Knox</actor>
      <actor>Daniel DeSanto</actor>
      <actor>David Reale</actor>
      <actor>Julie Lemieux</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95FBD755761F212C2CE1394F4151731A96DB6B41X.jpg"/>
  </programme>
  <programme start="20240319163400 +0530" stop="20240319170100 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 01</title>
    <desc lang="en">Four teenagers skillfully manoeuvre Beyblades, the spinning tops and participate in various competitions whilst enjoying their adventures.</desc>
    <credits>
      <actor>Marlowe Gardiner-Heslin</actor>
      <actor>Alex Hood</actor>
      <actor>Gage Knox</actor>
      <actor>Daniel DeSanto</actor>
      <actor>David Reale</actor>
      <actor>Julie Lemieux</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95FBD755761F212C2CE1394F4151731A96DB6B41X.jpg"/>
  </programme>
  <programme start="20240319170100 +0530" stop="20240319172100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Ka Boom With A View!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319172100 +0530" stop="20240319174100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">King And Queen For A Day!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319174100 +0530" stop="20240319181000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Curbing The Crimson Tide!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319181000 +0530" stop="20240319183000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">What I Did For Love!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319200000 +0530" channel="SuperHungama.in">
    <title lang="en">Movie - Arceus Aur Jeevan Ka Jewel</title>
    <desc lang="en">Arceus grants a portion of power to help Michina, but gets betrayed. Years later, when Arceus returns to take revenge on humanity, Ash and his friends are sent back in time to reverse the event.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB9771F003897C2F65DC3AE00053290982E48B5AH.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319215900 +0530" channel="SuperHungama.in">
    <title lang="en">Spell Bee</title>
    <desc lang="en">Students from across the nation compete in a prestigious national-level spelling bee championship to claim the grand prize.</desc>
    <credits>
      <actor>Soha Ali Khan</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A4C001B9D097155C1871BEABDD293574A84329A2.jpg"/>
  </programme>
  <programme start="20240319215900 +0530" stop="20240319221900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Three Jynx And A Baby!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319221900 +0530" stop="20240319224100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Talking A Good Game!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319224100 +0530" stop="20240319230900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Second Time's The Charm!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319230900 +0530" stop="20240319233000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Pokemon Ranger-Deoxys' Crisis! Part1: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240319235000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Pokemon Ranger-Deoxys' Crisis! Part2: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240319235000 +0530" stop="20240320000000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">All That Glitters Is Not Golden!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
</tv>