<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAXHD.in">
    <display-name lang="en">SONY MAX HD</display-name>
  </channel>
  <programme start="20240324021900 +0530" stop="20240324034400 +0530" channel="SONYMAXHD.in">
    <title lang="en">Puppy</title>
    <desc lang="en">The life of a final-year college student changes when he finds out that his girlfriend is pregnant. Eventually, he devises several ways to communicate this news to his family.</desc>
    <credits>
      <actor>Varun</actor>
      <actor>Samyuktha Hegde</actor>
      <actor>Yogi Babu</actor>
      <actor>Rajendran</actor>
      <actor>Anbarasan</actor>
      <actor>R.S. Shivaji</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD59D51AEEDAF9A4806F7BD52FCB2C9601A26C601.jpg"/>
  </programme>
  <programme start="20240324034400 +0530" stop="20240324040000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Malang: The host sheds light on the behind-the-scenes moments concerning the movie 'Malang'.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324042800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Tiger Zinda Hai: The host presents various snippets of information and behind the scenes from the sets of 'Tiger Zinda Hai', a 2017 Hindi film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240324042800 +0530" stop="20240324045200 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Kgf: Chapter 2: The host presents various snippets of information and behind the scenes from the sets of 'K.G.F: Chapter 2', a 2022 Kannada film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240324045200 +0530" stop="20240324072300 +0530" channel="SONYMAXHD.in">
    <title lang="en">Durgamati - The Myth</title>
    <desc lang="en">A government officer seeking justice for a man gets embroiled in a conspiracy. While trying to prove her innocence, she gets possessed by a ghost.</desc>
    <credits>
      <actor>Bhumi Pednekar</actor>
      <actor>Arshad Warsi</actor>
      <actor>Jisshu Sengupta</actor>
      <actor>Mahie Gill</actor>
      <actor>Karan Kapadia</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26496D2BC29A72A0D27CBC99A995544A1F0C8A4A0.jpg"/>
  </programme>
  <programme start="20240324072300 +0530" stop="20240324084700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Sisu</title>
    <desc lang="en">As WWII comes to an end, Aatami Korpi trudges towards retirement with a bag full of gold. However, when a Nazi soldier learns about the treasure, he chases after the warrior, unaware of his prowess.</desc>
    <credits>
      <actor>Jorma Tommila</actor>
      <actor>Aksel Hennie</actor>
      <actor>Jack Doolan</actor>
      <actor>Mimosa Willamo</actor>
      <actor>Onni Tommila</actor>
      <actor>Tatu Sinisalo</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D9BE1AC87EA3E2D0055013A1CE8191C433B0AB0.jpg"/>
  </programme>
  <programme start="20240324084700 +0530" stop="20240324115900 +0530" channel="SONYMAXHD.in">
    <title lang="en">Jhund</title>
    <desc lang="en">Vijay Barse, a retired sports teacher, forms a football team of slum-dwelling children in order to keep them away from drugs and crime. Additionally, he strives to get them into a national tournament.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Ankush Gedam</actor>
      <actor>Akash Thosar</actor>
      <actor>Rinku Rajguru</actor>
      <actor>Sayli Patil</actor>
      <actor>Rajiya Suhel</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F61393456A924B4C61C86C36DC82E49D8583640D2.jpg"/>
  </programme>
  <programme start="20240324115900 +0530" stop="20240324164000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Animal</title>
    <desc lang="en">The hard-hearted son of a successful factory owner returns to his family after spending years in abroad and pledges to seek revenge on the people who pose a threat to his father's life.</desc>
    <credits>
      <actor>Ranbir Kapoor</actor>
      <actor>Anil Kapoor</actor>
      <actor>Bobby Deol</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Triptii Dimri</actor>
      <actor>Charu Shankar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B81B387F9C19909449BCBB70608B66A28A0A2703R.jpg"/>
  </programme>
  <programme start="20240324164000 +0530" stop="20240324195400 +0530" channel="SONYMAXHD.in">
    <title lang="en">3 Idiots</title>
    <desc lang="en">In college, Farhan and Raju form a great bond with Rancho due to his refreshing outlook. Years later, a bet gives them a chance to look for their long-lost friend whose existence seems rather elusive.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>R Madhavan</actor>
      <actor>Sharman Joshi</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Boman Irani</actor>
      <actor>Omi Vaidya</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5B8267AFB0C6636504EE9C6F4F42612D5B41DCFE.jpg"/>
  </programme>
  <programme start="20240324195400 +0530" stop="20240324231600 +0530" channel="SONYMAXHD.in">
    <title lang="en">K.G.F: Chapter 2</title>
    <desc lang="en">Rocky successfully rises as the leader and saviour of the people of the Kolar Gold Fields. But, in his goal to fulfil his mother's wishes, Rocky must tackle Adheera, Inayat Khalil and Ramika Sen.</desc>
    <credits>
      <actor>Naveen Kumar Gowda</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Raveena Tandon</actor>
      <actor>Srinidhi Shetty</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Prakash Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C4A0E57BF3918807B2FFF401CA296BD7EA8C3449.jpg"/>
  </programme>
  <programme start="20240324231600 +0530" stop="20240325014400 +0530" channel="SONYMAXHD.in">
    <title lang="en">Action</title>
    <desc lang="en">A colonel from Indian Army is commissioned to catch a terrorist but, as the mission turns complex, he finds out that arsonists are scheming a political disruption in India.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Tamannaah Bhatia</actor>
      <actor>Akanksha Puri</actor>
      <actor>Aishwarya Lekshmi</actor>
      <actor>Ramki</actor>
      <actor>Chaya Singh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1912DA51811756E760E4769EFB2E8A12CDC1D534R.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325060000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325090000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325120000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325150000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325180000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325210000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240326030000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326060000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326090000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326120000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326150000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326180000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326210000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240327030000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>