<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYPIXHD.in">
    <display-name lang="en">SONY PIX HD</display-name>
  </channel>
  <programme start="20240325003300 +0530" stop="20240325023800 +0530" channel="SONYPIXHD.in">
    <title lang="en">Moneyball</title>
    <desc lang="en">Billy Beane, a baseball general manager, and Peter Brand, an economics graduate, challenge convention as they try to form a competitive sports team using computer-based methods.</desc>
    <credits>
      <actor>Brad Pitt</actor>
      <actor>Jonah Hill</actor>
      <actor>Philip Seymour Hoffman</actor>
      <actor>Robin Wright</actor>
      <actor>Chris Pratt</actor>
      <actor>Stephen Bishop</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77F02389C058197DD78C5757DC318B5BAE863A3ES.jpg"/>
  </programme>
  <programme start="20240325023800 +0530" stop="20240325041600 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Other Guys</title>
    <desc lang="en">When two disgraced police officers are given a task to probe the case involving a crooked magnate, they put aside their differences and act like the officials they idolise.</desc>
    <credits>
      <actor>Will Ferrell</actor>
      <actor>Mark Wahlberg</actor>
      <actor>Eva Mendes</actor>
      <actor>Michael Keaton</actor>
      <actor>Steve Coogan</actor>
      <actor>Ray Stevenson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/825DEDF966533279B8AAA81FB49D483A968F768A3.jpg"/>
  </programme>
  <programme start="20240325041600 +0530" stop="20240325062600 +0530" channel="SONYPIXHD.in">
    <title lang="en">Invictus</title>
    <desc lang="en">Following the aftermath of the apartheid, President Nelson Mandela decides to unite his people by supporting a rugby team in their bid to win the 1995 Rugby World Cup.</desc>
    <credits>
      <actor>Morgan Freeman</actor>
      <actor>Matt Damon</actor>
      <actor>Tony Kgoroge</actor>
      <actor>Adjoa Andoh</actor>
      <actor>Julian Lewis Jones</actor>
      <actor>Leleti Khumalo</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAD42275F020FC087BC2A7C234CA011210DF4CC3S.jpg"/>
  </programme>
  <programme start="20240325062600 +0530" stop="20240325080000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Peter Rabbit</title>
    <desc lang="en">When McGregor's nephew, Thomas, moves into the family manor, he is annoyed to find Peter Rabbit and his sisters in his garden. Thomas hatches plot after plot to get rid of them.</desc>
    <credits>
      <actor>James Corden</actor>
      <actor>Domhnall Gleeson</actor>
      <actor>Rose Byrne</actor>
      <actor>Daisy Ridley</actor>
      <actor>Elizabeth Debicki</actor>
      <actor>Margot Robbie</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28677E4C6D1C082FB63F66773153CBC9FF272503A.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325094000 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Mask</title>
    <desc lang="en">Stanley, a meek bank employee, turns into an eccentric and maniacal green-skinned superhero who can bend reality, after wearing a wooden mask that was created by Loki, the Norse god of mischief.</desc>
    <credits>
      <actor>Jim Carrey</actor>
      <actor>Peter Greene</actor>
      <actor>Cameron Diaz</actor>
      <actor>Orestes Matacena</actor>
      <actor>Peter Riegert</actor>
      <actor>Jim Doughan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75E6FA2A0847FEEFDA6FC43BF560A945DE0BB65F8.jpg"/>
  </programme>
  <programme start="20240325094000 +0530" stop="20240325115900 +0530" channel="SONYPIXHD.in">
    <title lang="en">Spider-Man: Across The Spider-Verse</title>
    <desc lang="en">In an attempt to curb the Spot, a scientist, from harnessing the power of the multiverse, Miles Morales joins forces with Gwen Stacy.</desc>
    <credits>
      <actor>Shameik Moore</actor>
      <actor>Hailee Steinfeld</actor>
      <actor>Brian Tyree Henry</actor>
      <actor>Luna Lauren Velez</actor>
      <actor>Jake Johnson</actor>
      <actor>Jason Schwartzman</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/921D163B8BF45DB413176C713C8DCE4472AF95DA9.jpg"/>
  </programme>
  <programme start="20240325115900 +0530" stop="20240325144000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Gran Turismo: Based On A True Story (Premiere)</title>
    <desc lang="en">With the help of a mechanic having a tragic past, an avid player of racing video games attempts to become a professional car racer.</desc>
    <credits>
      <actor>Archie Madekwe</actor>
      <actor>David Harbour</actor>
      <actor>Orlando Bloom</actor>
      <actor>Takehiro Hira</actor>
      <actor>Darren Barnet</actor>
      <actor>Geri Halliwell</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/838C8350A4D7FE87583B43DDDCD9A1F44FD609DDY.jpg"/>
  </programme>
  <programme start="20240325144000 +0530" stop="20240325162600 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Mitchells vs. The Machines</title>
    <desc lang="en">The Mitchells, a dysfunctional family, must fight a robot apocalypse amidst their much-awaited road trip to save humanity.</desc>
    <credits>
      <actor>Abbi Jacobson</actor>
      <actor>Danny McBride</actor>
      <actor>Maya Rudolph</actor>
      <actor>Mike Rianda</actor>
      <actor>Olivia Colman</actor>
      <actor>Eric Andre</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5344CC58A2B5C3AD83497A2F5ED4571FEE05C348.jpg"/>
  </programme>
  <programme start="20240325162600 +0530" stop="20240325174000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Sisu</title>
    <desc lang="en">As WWII comes to an end, Aatami Korpi trudges towards retirement with a bag full of gold. However, when a Nazi soldier learns about the treasure, he chases after the warrior, unaware of his prowess.</desc>
    <credits>
      <actor>Jorma Tommila</actor>
      <actor>Aksel Hennie</actor>
      <actor>Jack Doolan</actor>
      <actor>Mimosa Willamo</actor>
      <actor>Onni Tommila</actor>
      <actor>Tatu Sinisalo</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D9BE1AC87EA3E2D0055013A1CE8191C433B0AB0.jpg"/>
  </programme>
  <programme start="20240325174000 +0530" stop="20240325192100 +0530" channel="SONYPIXHD.in">
    <title lang="en">Smurfs: The Lost Village</title>
    <desc lang="en">Smurfette and her friends go to the Forbidden Forest to find a lost village. When the evil wizard Gargamel gets to know of this, he devises a plan to stop the smurfs from discovering the town.</desc>
    <credits>
      <actor>Demi Lovato</actor>
      <actor>Rainn Wilson</actor>
      <actor>Mandy Patinkin</actor>
      <actor>Joe Manganiello</actor>
      <actor>Jack McBrayer</actor>
      <actor>Danny Pudi</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80ED611ED0FFC085ACB796D38659C400253B60ABR.jpg"/>
  </programme>
  <programme start="20240325192100 +0530" stop="20240325205900 +0530" channel="SONYPIXHD.in">
    <title lang="en">Hotel Transylvania 2</title>
    <desc lang="en">Count Dracula is overjoyed to witness the birth of his grandson, Dennis. However, when Dennis shows no signs of being a vampire, Dracula tries to help him unlock his powers.</desc>
    <credits>
      <actor>Adam Sandler</actor>
      <actor>Selena Gomez</actor>
      <actor>Andy Samberg</actor>
      <actor>Asher Blinkoff</actor>
      <actor>Mel Brooks</actor>
      <actor>Kevin James</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC84A560299362FFC03E8B6F2D4FEA55493F0944G.jpg"/>
  </programme>
  <programme start="20240325205900 +0530" stop="20240325233800 +0530" channel="SONYPIXHD.in">
    <title lang="en">Gran Turismo: Based On A True Story</title>
    <desc lang="en">With the help of a mechanic having a tragic past, an avid player of racing video games attempts to become a professional car racer.</desc>
    <credits>
      <actor>Archie Madekwe</actor>
      <actor>David Harbour</actor>
      <actor>Orlando Bloom</actor>
      <actor>Takehiro Hira</actor>
      <actor>Darren Barnet</actor>
      <actor>Geri Halliwell</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/838C8350A4D7FE87583B43DDDCD9A1F44FD609DDY.jpg"/>
  </programme>
  <programme start="20240325233800 +0530" stop="20240326010400 +0530" channel="SONYPIXHD.in">
    <title lang="en">CJ7</title>
    <desc lang="en">Ti, a poor construction worker, struggles to provide basic education to his son Dicky. He finds an orb in the junkyard and mistakes it for a toy. It turns out to be an alien with regenerative powers.</desc>
    <credits>
      <actor>Stephen Chow</actor>
      <actor>Jiao Xu</actor>
      <actor>Kitty Zhang Yuqi</actor>
      <actor>Lam Tze Chung</actor>
      <actor>Lee Sheung Ching</actor>
      <actor>Lei Huang</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6DD6B4E2EC0374566626055599DE08C4C3BD7407.jpg"/>
  </programme>
  <programme start="20240326010400 +0530" stop="20240326023500 +0530" channel="SONYPIXHD.in">
    <title lang="en">Zombieland: Double Tap</title>
    <desc lang="en">Tallahassee, Columbus, Wichita and Little Rock embark on a mission to slay evolved zombies to protect humanity while struggling with their emotional battles.</desc>
    <credits>
      <actor>Woody Harrelson</actor>
      <actor>Jesse Eisenberg</actor>
      <actor>Emma Stone</actor>
      <actor>Abigail Breslin</actor>
      <actor>Rosario Dawson</actor>
      <actor>Zoey Deutch</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B13574E354C603E74E72D7FF1857402D54F24CB4Z.jpg"/>
  </programme>
  <programme start="20240326023500 +0530" stop="20240326044100 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Da Vinci Code</title>
    <desc lang="en">A symbologist goes on a journey from Paris to London to uncover a strange killing and with the help of a cryptologist, he deals with a religious mystery safeguarded by a secret society.</desc>
    <credits>
      <actor>Tom Hanks</actor>
      <actor>Audrey Tautou</actor>
      <actor>Ian McKellen</actor>
      <actor>Alfred Molina</actor>
      <actor>Jurgen Prochnow</actor>
      <actor>Jean Reno</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/305A48CD951E64A2A8747D204C63D179C92C6B650.jpg"/>
  </programme>
  <programme start="20240326044100 +0530" stop="20240326061400 +0530" channel="SONYPIXHD.in">
    <title lang="en">Wrath Of The Titans</title>
    <desc lang="en">Perseus, a demigod, has to rescue his father, Zeus, who is held captive by Ares and Hades. However, he has to defeat not only his brother and uncle but also the Titans with whom they have partnered.</desc>
    <credits>
      <actor>Sam Worthington</actor>
      <actor>Liam Neeson</actor>
      <actor>Ralph Fiennes</actor>
      <actor>Rosamund Pike</actor>
      <actor>Bill Nighy</actor>
      <actor>Edgar Ramirez</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0125D67373A9CE4572A09D6BC2A35B83BCCE42DT.jpg"/>
  </programme>
  <programme start="20240326061400 +0530" stop="20240326075100 +0530" channel="SONYPIXHD.in">
    <title lang="en">I Am Legend</title>
    <desc lang="en">In a dystopian New York City, scientist Robert Neville tries to develop a cure for a virus that has wiped out most of humanity and turned the survivors into violent mutants.</desc>
    <credits>
      <actor>Will Smith</actor>
      <actor>Alice Braga</actor>
      <actor>Charlie Tahan</actor>
      <actor>Dash Mihok</actor>
      <actor>Emma Thompson</actor>
      <actor>Salli Richardson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C231A07C541B98EDF7A759C4CADEABA7057922EF.jpg"/>
  </programme>
  <programme start="20240326075100 +0530" stop="20240326094700 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Pursuit Of Happyness</title>
    <desc lang="en">Tired of Chris's professional failures, his wife decides to separate, leaving him financially broke with an unpaid internship in a brokerage firm and his son's custody to deal with.</desc>
    <credits>
      <actor>Will Smith</actor>
      <actor>Jaden Smith</actor>
      <actor>Thandie Newton</actor>
      <actor>Brian Howe</actor>
      <actor>Dan Castellaneta</actor>
      <actor>James Karen</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81DB77EE7DFC882D4A57610681011478932B12277.jpg"/>
  </programme>
  <programme start="20240326094700 +0530" stop="20240326110600 +0530" channel="SONYPIXHD.in">
    <title lang="en">Don't Breathe</title>
    <desc lang="en">Three delinquents break into the house of Norman, a Gulf War veteran who is visually impaired, to steal his money. However, they discover that Norman is not as helpless as he seems.</desc>
    <credits>
      <actor>Stephen Lang</actor>
      <actor>Jane Levy</actor>
      <actor>Dylan Minnette</actor>
      <actor>Daniel Zovatto</actor>
      <actor>Franciska Torocsik</actor>
      <actor>Emma Bercovici</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/287455A080869031BA6FFCCBA06D3292E4CD856AG.jpg"/>
  </programme>
  <programme start="20240326110600 +0530" stop="20240326133500 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Dark Knight</title>
    <desc lang="en">After Gordon, Dent and Batman begin an assault on Gotham's organised crime, the mobs hire the Joker, a psychopathic criminal mastermind who offers to kill Batman and bring the city to its knees.</desc>
    <credits>
      <actor>Christian Bale</actor>
      <actor>Michael Caine</actor>
      <actor>Heath Ledger</actor>
      <actor>Gary Oldman</actor>
      <actor>Aaron Eckhart</actor>
      <actor>Maggie Gyllenhaal</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B76883F8F7CF14CFC7519F033EA768FC11C3EFA9Y.jpg"/>
  </programme>
  <programme start="20240326133500 +0530" stop="20240326153500 +0530" channel="SONYPIXHD.in">
    <title lang="en">Ghostbusters: Afterlife</title>
    <desc lang="en">A single mother and her two children move into a farmhouse inherited from her estranged father. As they settle in, they discover their associations with Ghostbusters.</desc>
    <credits>
      <actor>Carrie Coon</actor>
      <actor>Paul Rudd</actor>
      <actor>Finn Wolfhard</actor>
      <actor>McKenna Grace</actor>
      <actor>Logan Kim</actor>
      <actor>Celeste O Connor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6459AAB71AA36B3E560C68070229FB1804B3080K.jpg"/>
  </programme>
  <programme start="20240326153500 +0530" stop="20240326172200 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Water Horse</title>
    <desc lang="en">Angus, a lonely young boy, stumbles upon a large mysterious egg and decides to protect it. He soon realises that the mischievous hatchling inside the egg is a water horse, a fabled creature.</desc>
    <credits>
      <actor>Alex Etel</actor>
      <actor>Emily Watson</actor>
      <actor>Ben Chaplin</actor>
      <actor>David Morrissey</actor>
      <actor>Priyanka Xi</actor>
      <actor>Marshall Napier</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13B07D137FA065F182A62724471B8879E763422BU.jpg"/>
  </programme>
  <programme start="20240326172200 +0530" stop="20240326184700 +0530" channel="SONYPIXHD.in">
    <title lang="en">Annabelle</title>
    <desc lang="en">John and Mia Form are attacked by members of a satanic cult that uses their old doll as a conduit to make their life miserable. This unleashes a string of paranormal events in the Forms' residence.</desc>
    <credits>
      <actor>Annabelle Wallis</actor>
      <actor>Ward Horton</actor>
      <actor>Alfre Woodard</actor>
      <actor>Tony Amendola</actor>
      <actor>Kerry O Malley</actor>
      <actor>Brian Howe</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A16664B62841B4EAE67A799D5FC4025DCE45F0C3G.jpg"/>
  </programme>
  <programme start="20240326184700 +0530" stop="20240326205500 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Walk</title>
    <desc lang="en">Philippe Petit, a French street performer, dreams of performing daring stunts. He attempts to walk between the Twin Towers of the World Trade Center in New York on a tightrope.</desc>
    <credits>
      <actor>Joseph Gordon Levitt</actor>
      <actor>Charlotte Le Bon</actor>
      <actor>Ben Kingsley</actor>
      <actor>Clement Sibony</actor>
      <actor>James Badge Dale</actor>
      <actor>Cesar Domboy</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25102A73DB37316AF737459D6B6B10089935A570B.jpg"/>
  </programme>
  <programme start="20240326205500 +0530" stop="20240326231600 +0530" channel="SONYPIXHD.in">
    <title lang="en">Pacific Rim</title>
    <desc lang="en">The government assumes the Jaegers, robotic war machines battling the Kaijus, to be ineffective. However, Stacker Pentecost's team believes that only the Jaegers can save the world from destruction.</desc>
    <credits>
      <actor>Charlie Hunnam</actor>
      <actor>Idris Elba</actor>
      <actor>Rinko Kikuchi</actor>
      <actor>Charlie Day</actor>
      <actor>Ron Perlman</actor>
      <actor>Robert Kazinsky</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1375110C143145E4CF111F47754F4BE044071B5C6.jpg"/>
  </programme>
  <programme start="20240326231600 +0530" stop="20240327005500 +0530" channel="SONYPIXHD.in">
    <title lang="en">Life</title>
    <desc lang="en">As astronauts discover the first evidence of extra-terrestrial life on Mars, they begin realising that the life form is extremely intelligent and hostile.</desc>
    <credits>
      <actor>Jake Gyllenhaal</actor>
      <actor>Rebecca Ferguson</actor>
      <actor>Ryan Reynolds</actor>
      <actor>Hiroyuki Sanada</actor>
      <actor>Ariyon Bakare</actor>
      <actor>Olga Dihovichnaya</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F6477E22DC49D4E6894B2005800DEF495D1B9CBY.jpg"/>
  </programme>
  <programme start="20240327005500 +0530" stop="20240327022300 +0530" channel="SONYPIXHD.in">
    <title lang="en">Faster</title>
    <desc lang="en">After serving time in prison, a criminal sets out to avenge his brother's murder. As he blazes a trail of violence and vengeance, he is pursued by two police officers and an assassin.</desc>
    <credits>
      <actor>Dwayne Johnson</actor>
      <actor>Billy Bob Thornton</actor>
      <actor>Maggie Grace</actor>
      <actor>Oliver Jackson Cohen</actor>
      <actor>Carla Gugino</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD6DAB7917D3BDD1AF9900B9D9744CDC8A7EF4954.jpg"/>
  </programme>
  <programme start="20240327022300 +0530" stop="20240327060000 +0530" channel="SONYPIXHD.in">
    <title lang="en">The Intern</title>
    <desc lang="en">Ben Whittaker, a 70-year-old widower, realises that he is not cut out for retirement. He then applies to become a senior intern for a sceptical boss at an online fashion site.</desc>
    <credits>
      <actor>Robert De Niro</actor>
      <actor>Anne Hathaway</actor>
      <actor>Rene Russo</actor>
      <actor>Anders Holm</actor>
      <actor>JoJo Kushner</actor>
      <actor>Adam DeVine</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/492FFDC0CA3A67C38CFA4B4CB6451264414BA81DR.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327080700 +0530" channel="SONYPIXHD.in">
    <title lang="en">Ace Ventura: When Nature Calls</title>
    <desc lang="en">Ace Ventura, a detective who specialises in finding missing animals, comes out of self-imposed exile and travels to Africa to locate a bat that is the sacred animal of a local tribe.</desc>
    <credits>
      <actor>Jim Carrey</actor>
      <actor>Ian McNeice</actor>
      <actor>Simon Callow</actor>
      <actor>Maynard Eziashi</actor>
      <actor>Bob Gunton</actor>
      <actor>Sophie Okonedo</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09E012C625872AC9D5D8AF54FA0BEB327AE605ABV.jpg"/>
  </programme>
  <programme start="20240327080700 +0530" stop="20240327104900 +0530" channel="SONYPIXHD.in">
    <title lang="en">Superman Returns</title>
    <desc lang="en">Upon his return to Earth, Superman must deal with heartbreak and put his powers to test once again to stop his greatest arch-nemesis, Lex Luthor, from gaining complete control of the world.</desc>
    <credits>
      <actor>Brandon Routh</actor>
      <actor>Kate Bosworth</actor>
      <actor>James Marsden</actor>
      <actor>Frank Langella</actor>
      <actor>Eva Marie Saint</actor>
      <actor>Parker Posey</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B569DB9E876ADD261271EB9CC3BE85ABDE1B11D4Q.jpg"/>
  </programme>
  <programme start="20240327104900 +0530" stop="20240327122800 +0530" channel="SONYPIXHD.in">
    <title lang="en">Journey 2: The Mysterious Island</title>
    <desc lang="en">Sean receives a coded signal from an uncharted island which he suspects was sent by his long-missing grandfather. Soon, he sets out to find him with the help of his stepfather, Hank.</desc>
    <credits>
      <actor>Dwayne Johnson</actor>
      <actor>Josh Hutcherson</actor>
      <actor>Michael Caine</actor>
      <actor>Luis Guzman</actor>
      <actor>Vanessa Hudgens</actor>
      <actor>Kristin Davis</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC65AC7545B4F480EA82D8F61963E6796C42A9BD4.jpg"/>
  </programme>
  <programme start="20240327122800 +0530" stop="20240327144000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Spider-Man 2</title>
    <desc lang="en">Peter Parker is dissatisfied with life when he loses his job, the love of his life and his powers. Amid all the chaos, he must fight Doctor Octavius, who threatens to destroy New York City.</desc>
    <credits>
      <actor>Tobey Maguire</actor>
      <actor>Kirsten Dunst</actor>
      <actor>James Franco</actor>
      <actor>Alfred Molina</actor>
      <actor>Rosemary Harris</actor>
      <actor>Donna Murphy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1819DB7F58B7AFF5A8A3372D952B9103A7E5D391.jpg"/>
  </programme>
  <programme start="20240327144000 +0530" stop="20240327162300 +0530" channel="SONYPIXHD.in">
    <title lang="en">Never Back Down 2: The Beatdown</title>
    <desc lang="en">Four fighters from different backgrounds come together to train under an ex-MMA rising star. Ultimately, they have to fight each other and also the traitor who hides amidst them.</desc>
    <credits>
      <actor>Evan Peters</actor>
      <actor>Dean Geyer</actor>
      <actor>Alex Meraz</actor>
      <actor>Todd Duffee</actor>
      <actor>Scott Epstein</actor>
      <actor>Jillian Murray</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F888CCC93B4E0DCA8415A30C041CD5EF044F158EL.jpg"/>
  </programme>
  <programme start="20240327162300 +0530" stop="20240327185100 +0530" channel="SONYPIXHD.in">
    <title lang="en">Batman Begins</title>
    <desc lang="en">After witnessing his parents' death, Bruce learns the art of fighting to confront injustice. When he returns to Gotham as Batman, he must stop a secret society that intends to destroy the city.</desc>
    <credits>
      <actor>Christian Bale</actor>
      <actor>Michael Caine</actor>
      <actor>Liam Neeson</actor>
      <actor>Katie Holmes</actor>
      <actor>Gary Oldman</actor>
      <actor>Cillian Murphy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F7DD743830290618B8617C795164316F8773FEAW.jpg"/>
  </programme>
  <programme start="20240327185100 +0530" stop="20240327210000 +0530" channel="SONYPIXHD.in">
    <title lang="en">Suicide Squad</title>
    <desc lang="en">Amanda Waller assembles a team of imprisoned supervillains to execute dangerous black-ops missions. When an ancient witch threatens to destroy mankind, the squad is tasked with stopping her.</desc>
    <credits>
      <actor>Will Smith</actor>
      <actor>Jared Leto</actor>
      <actor>Margot Robbie</actor>
      <actor>Joel Kinnaman</actor>
      <actor>Jai Courtney</actor>
      <actor>Jay Hernandez</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F16F383F2A4BE6C280F1455AF25E86F7162AEC62U.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327225800 +0530" channel="SONYPIXHD.in">
    <title lang="en">Venom</title>
    <desc lang="en">While trying to take down Carlton, the CEO of Life Foundation, Eddie, a journalist, investigates experiments of human trials. Unwittingly, he gets merged with a symbiotic alien with lethal abilities.</desc>
    <credits>
      <actor>Tom Hardy</actor>
      <actor>Michelle Williams</actor>
      <actor>Riz Ahmed</actor>
      <actor>Scott Haze</actor>
      <actor>Reid Scott</actor>
      <actor>Jenny Slate</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6381309D88C0B474E3B5258206799717DCD9DE1J.jpg"/>
  </programme>
  <programme start="20240327225800 +0530" stop="20240328005400 +0530" channel="SONYPIXHD.in">
    <title lang="en">Panic Room</title>
    <desc lang="en">Meg and Sarah hide in a panic room in their house when intruders break in. Unfortunately for them, the intruders want something that is hidden inside the room and will stop at nothing to claim it.</desc>
    <credits>
      <actor>Jodie Foster</actor>
      <actor>Kristen Stewart</actor>
      <actor>Forest Whitaker</actor>
      <actor>Dwight Yoakam</actor>
      <actor>Jared Leto</actor>
      <actor>Patrick Bauchau</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90FC779BEF8D37A2FCBC07B0188000BA1F2B09A3S.jpg"/>
  </programme>
</tv>