<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="WION.in">
    <display-name lang="en">WION</display-name>
  </channel>
  <programme start="20240318000000 +0530" stop="20240318003000 +0530" channel="WION.in">
    <title lang="en">Sunday Primetime Special News</title>
    <desc lang="en">The host presents a round-up of the latest social, political news and updates that are making headlines around the world for a variety of different reasons.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D9F9AAA14607C0A2B8B67C54F628F3FAC9C6AA23.jpg"/>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318010000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318013000 +0530" channel="WION.in">
    <title lang="en">WION E-Club</title>
    <desc lang="en">The host presents news updates and the latest information on social, political, economic and cultural topics and interviews people on it.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFF8224CF4281E0A25E8A9C36A77F99B8DF3EE21F.jpg"/>
  </programme>
  <programme start="20240318013000 +0530" stop="20240318020000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="WION.in">
    <title lang="en">Inside South Asia</title>
    <desc lang="en">The host presents a detailed analysis of the latest news updates and developments pertaining to politics, the economy and socio-cultural affairs in South Asia.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F387D0BB99AFE7DE5C6F6D0CB7DEB55E8BBA032DL.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318033000 +0530" channel="WION.in">
    <title lang="en">World At War</title>
    <desc lang="en">The host sheds light on various uprisings and instances of unrest by discussing its effects on government and the public.</desc>
    <credits>
      <actor>Mohammed Saleh</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9121D0421E133EFE2B64C578EFC706F9957CE7FM.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318040000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318043000 +0530" channel="WION.in">
    <title lang="en">The West Asia Post</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates about the political and socio-economic developments of West Asia.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1DC80E974E55A851972F6E954ED6B567FBC4AA4Q.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="WION.in">
    <title lang="en">WION Wideangle</title>
    <desc lang="en">The presenter shares insights into international socio-political issues, current events and historical facts through on-the-ground reports and footage.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C1292194FDF63ECB11CDFEFBEC5C99F1277AD22U.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="WION.in">
    <title lang="en">This World</title>
    <desc lang="en">The host presents the latest news stories and significant developments from various fronts that impact people around the world from an Indian perspective.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E61A976CA9B5A032EEF63D3EA8666A738AF28871Q.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="WION.in">
    <title lang="en">The West Asia Post</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates about the political and socio-economic developments of West Asia.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1DC80E974E55A851972F6E954ED6B567FBC4AA4Q.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="WION.in">
    <title lang="en">World Business Watch</title>
    <desc lang="en">The host presents information pertaining to business and economic developments.</desc>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11D43E5A6D4CDDA20606429EADBA6F2E7B239EECA.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="WION.in">
    <title lang="en">The West Asia Post</title>
    <desc lang="en">The host presents an in-depth analysis of the latest updates about the political and socio-economic developments of West Asia.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1DC80E974E55A851972F6E954ED6B567FBC4AA4Q.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="WION.in">
    <title lang="en">Newspoint</title>
    <desc lang="en">The host presents a detailed report on the latest updates and developments in the fields of sports, politics and entertainment from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3272410C173FEC9CE42DD7631F67A726BA4EF34B.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="WION.in">
    <title lang="en">Campaign Drama</title>
    <desc lang="en">The host presents an in-depth analysis of the campaigns of various political parties for the upcoming election and highlights their take.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFD34E7A29ECD7932405F002E54C0AB6CAC301FAU.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="WION.in">
    <title lang="en">Wion Dispatch</title>
    <desc lang="en">The host presents the latest political, social, sports and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/149575C47492ED8D3591D439A1CF3F24E70D7793P.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="WION.in">
    <title lang="en">WION World Of Sport</title>
    <desc lang="en">The host sheds light on the latest updates and key stories from the world of sports and exclusive interactions with sportspersons among other segments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D484F36EBEFF152BB02E5C59FD5F2EACD1A20C27R.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="WION.in">
    <title lang="en">World At War</title>
    <desc lang="en">The host sheds light on various uprisings and instances of unrest by discussing its effects on government and the public.</desc>
    <credits>
      <actor>Mohammed Saleh</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9121D0421E133EFE2B64C578EFC706F9957CE7FM.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="WION.in">
    <title lang="en">Race To Power</title>
    <desc lang="en">The host sheds light on the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C0F985CF7F143461EB8B1DDF243A57E096FBA9D.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="WION.in">
    <title lang="en">Wion Fineprint</title>
    <desc lang="en">The host, a professional journalist, presents an in-depth analysis of international news and developments regarding social and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEABBA79D5F9405D69C8A1BBA2EF73B7BAAC9FD95.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319000000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240319000000 +0530" stop="20240319003000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319010000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319013000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240319013000 +0530" stop="20240319020000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319040000 +0530" channel="WION.in">
    <title lang="en">Wion Dispatch</title>
    <desc lang="en">The host presents the latest political, social, sports and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/149575C47492ED8D3591D439A1CF3F24E70D7793P.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319043000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319050000 +0530" channel="WION.in">
    <title lang="en">Wion Fineprint</title>
    <desc lang="en">The host, a professional journalist, presents an in-depth analysis of international news and developments regarding social and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEABBA79D5F9405D69C8A1BBA2EF73B7BAAC9FD95.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319053000 +0530" channel="WION.in">
    <title lang="en">Race To Power</title>
    <desc lang="en">The host sheds light on the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C0F985CF7F143461EB8B1DDF243A57E096FBA9D.jpg"/>
  </programme>
  <programme start="20240319053000 +0530" stop="20240319060000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319063000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319073000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319080000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319083000 +0530" channel="WION.in">
    <title lang="en">World DNA</title>
    <desc lang="en">The host shares detailed economic and sociopolitical updates from Asia and sheds light on significant national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/654ECC359C3EFD13F8594794D21ED6BBC6C036C7Z.jpg"/>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319090000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319093000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="WION.in">
    <title lang="en">World Business Watch</title>
    <desc lang="en">The host presents information pertaining to business and economic developments.</desc>
    <category lang="en">Business</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11D43E5A6D4CDDA20606429EADBA6F2E7B239EECA.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319103000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319103000 +0530" stop="20240319110000 +0530" channel="WION.in">
    <title lang="en">World At War</title>
    <desc lang="en">The host sheds light on various uprisings and instances of unrest by discussing its effects on government and the public.</desc>
    <credits>
      <actor>Mohammed Saleh</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9121D0421E133EFE2B64C578EFC706F9957CE7FM.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319113000 +0530" channel="WION.in">
    <title lang="en">Newspoint</title>
    <desc lang="en">The host presents a detailed report on the latest updates and developments in the fields of sports, politics and entertainment from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3272410C173FEC9CE42DD7631F67A726BA4EF34B.jpg"/>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319120000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319140000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319143000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319150000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319153000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319160000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From UK</title>
    <desc lang="en">The host provides updates and detailed information about the latest international news from the UK, along with their ground reports, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA59E5DD77FE3576A3F20BB8027AD2E27137D8296.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="WION.in">
    <title lang="en">WION Climate Tracker</title>
    <desc lang="en">The host presents information about the rapidly changing climatic conditions across the globe that impose a threat to the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A4A550138933A5FA5E57F55C0A14269D0C12E21S.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173000 +0530" channel="WION.in">
    <title lang="en">Campaign Drama</title>
    <desc lang="en">The host presents an in-depth analysis of the campaigns of various political parties for the upcoming election and highlights their take.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFD34E7A29ECD7932405F002E54C0AB6CAC301FAU.jpg"/>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319180000 +0530" channel="WION.in">
    <title lang="en">WION Speed News</title>
    <desc lang="en">The anchor presents the latest social, political and economic developments and news stories from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBDB8434C0A453D8822E6C337E79CC263B584957X.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319183000 +0530" channel="WION.in">
    <title lang="en">Wion Dispatch</title>
    <desc lang="en">The host presents the latest political, social, sports and economic updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/149575C47492ED8D3591D439A1CF3F24E70D7793P.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="WION.in">
    <title lang="en">WION World Of Sport</title>
    <desc lang="en">The host sheds light on the latest updates and key stories from the world of sports and exclusive interactions with sportspersons among other segments.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D484F36EBEFF152BB02E5C59FD5F2EACD1A20C27R.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="WION.in">
    <title lang="en">Wion Live Broadcast From USA</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to significant social, political and economic events from the USA, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DF7C880FF6EC4DFC18298A05A908A7A430374F7E.jpg"/>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319200000 +0530" channel="WION.in">
    <title lang="en">World Of Africa</title>
    <desc lang="en">World Of Africa</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEE0C23ED2ADA1C6CC0F5E555C7E37E61C3DC682H.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319203000 +0530" channel="WION.in">
    <title lang="en">Race To Power</title>
    <desc lang="en">The host sheds light on the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27C0F985CF7F143461EB8B1DDF243A57E096FBA9D.jpg"/>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319210000 +0530" channel="WION.in">
    <title lang="en">Wion Fineprint</title>
    <desc lang="en">The host, a professional journalist, presents an in-depth analysis of international news and developments regarding social and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEABBA79D5F9405D69C8A1BBA2EF73B7BAAC9FD95.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319213000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240319213000 +0530" stop="20240319220000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319223000 +0530" channel="WION.in">
    <title lang="en">Wion Pulse</title>
    <desc lang="en">The host shares a detailed analysis of the latest news stories from various spheres including political and socio-economic issues from across the globe.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6604BEA57E7F57CCEDC6766B492D1EBBF259E08FW.jpg"/>
  </programme>
  <programme start="20240319223000 +0530" stop="20240319230000 +0530" channel="WION.in">
    <title lang="en">Top Stories</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C09C90D766C99386B38989EA65AB601223CA6DCBN.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240319233000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240320000000 +0530" channel="WION.in">
    <title lang="en">Gravitas</title>
    <desc lang="en">The host provides an in-depth analysis of social, political and economic news stories from around the world.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/759F2DCA2254C1F900E1BD101CA696A492C0DD49G.jpg"/>
  </programme>
</tv>