<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCinemaHD.in">
    <display-name lang="en">Zee Cinema HD</display-name>
  </channel>
  <programme start="20240313020000 +0530" stop="20240313040800 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Durga IPS</title>
    <desc lang="en">When an honest police officer, Chennamma, learns about Appanna, a gangster, and his cruel son's tyranny, she decides to kill them and eliminate all the anti-social elements of the society.</desc>
    <credits>
      <actor>Ayesha</actor>
      <actor>P N Sathya</actor>
      <actor>Mico Nagaraj</actor>
      <actor>Potre Nagaraj</actor>
      <actor>Mallesh</actor>
      <actor>Ashok</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE2289E31024B9DF5F27E2E288A14271AF5AA6E5M.jpg"/>
  </programme>
  <programme start="20240313040800 +0530" stop="20240313065000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Goodbye</title>
    <desc lang="en">A family crumbles when the mother suddenly passes away and the children try to rush home to complete her final rites. However, differing opinions cause clashes among the clan.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Neena Gupta</actor>
      <actor>Sunil Grover</actor>
      <actor>Pavail Gulati</actor>
      <actor>Abhishekh Khan</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF5F295697799376DF36B4053AB5C498D5CAF301J.jpg"/>
  </programme>
  <programme start="20240313065000 +0530" stop="20240313093700 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Vaishnavi</title>
    <desc lang="en">When Goddess Durga's prophecy about Vaishnavi's death comes true, her daughter is left shattered. Meanwhile, Vaishnavi's husband, Rajesh, is stunned when he finds his wife's lookalike in the city.</desc>
    <credits>
      <actor>Anushka Shetty</actor>
      <actor>Samrat</actor>
      <actor>Pradeep Rawat</actor>
      <actor>Brahmanandam</actor>
      <actor>Ali</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8FE08798FA0B3A4993F72EF7FA20D8210B4A56FG.jpg"/>
  </programme>
  <programme start="20240313093700 +0530" stop="20240313124300 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Shivam</title>
    <desc lang="en">Shiva proves to be the ideal friend who helps lovers unite. However, when he falls in love with Tanu, he faces a challenge in the form of Bhoji Reddy and he must also tackle Abhi, who kidnaps Tanu.</desc>
    <credits>
      <actor>Ram</actor>
      <actor>Rashi Khanna</actor>
      <actor>Abhimanyu Singh</actor>
      <actor>Brahmanandam</actor>
      <actor>Vineet Kumar</actor>
      <actor>Jaya Prakash Reddy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3E111D8C1F9DA4502A3427EAB7B11EE00B17611O.jpg"/>
  </programme>
  <programme start="20240313124300 +0530" stop="20240313153700 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">K3 - Kaali Ka Karishma</title>
    <desc lang="en">Raghava is a young man who easily gets scared of ghosts. When he stays in a bungalow with his family, he gets possessed by a vengeful spirit which sets a series of events in motion.</desc>
    <credits>
      <actor>Raghava Lawrence</actor>
      <actor>Vedika</actor>
      <actor>Oviya Helen</actor>
      <actor>Kovai Sarala</actor>
      <actor>Soori</actor>
      <actor>Nikki Tamboli</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C10662E6BC58BA659169FB1FB5E7B134DB3200D6X.jpg"/>
  </programme>
  <programme start="20240313153700 +0530" stop="20240313175800 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Raangi</title>
    <desc lang="en">Thaiyal Nayagi, a fearless journalist, learns about her niece being blackmailed and decides to help her. Soon, her investigation gets her embroiled in a terrorist plot.</desc>
    <credits>
      <actor>Trisha</actor>
      <actor>Anaswara Rajan</actor>
      <actor>Bekzod Abdumalikov</actor>
      <actor>Lizzie Antony</actor>
      <actor>John Mahendran</actor>
      <actor>Gopi Kannadasan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0D1F365644D208AB66F438B8750E094812A485EV.jpg"/>
  </programme>
  <programme start="20240313175800 +0530" stop="20240313200000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Rakshasi</title>
    <desc lang="en">A simple family shifts into a new house where they begin to experience the presence of supernatural elements and attempt to get rid of the ghost residing in their humble abode.</desc>
    <credits>
      <actor>Gitanjali</actor>
      <actor>Shamna Kasim</actor>
      <actor>Abhimanyu Singh</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB26AA7F7FAB8A75E9D809C4C20174A09A8C8F16F.jpg"/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313224500 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Bholaa</title>
    <desc lang="en">After a decade-long prison sentence, an ex-convict endeavours to meet his daughter. However, he faces numerous obstacles during his journey.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Tabu</actor>
      <actor>Sanjay Mishra</actor>
      <actor>Deepak Dobriyal</actor>
      <actor>Gajraj Rao</actor>
      <actor>Vineet Kumar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7470A3BF41E597241559372E1543D3EBA68A818L.jpg"/>
  </programme>
  <programme start="20240313224500 +0530" stop="20240314042100 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">International Rowdy</title>
    <desc lang="en">Love invents a lethal drug and gives it to terrorist outfits, who use it to kill Indian officials in Kuala Lumpur. When RAW officers find a love emblem tattoo on his neck, they start investigating.</desc>
    <credits>
      <actor>Vikram</actor>
      <actor>Nayanthara</actor>
      <actor>Nithya Menen</actor>
      <actor>Nassar</actor>
      <actor>Thambi Ramaiah</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37140FA469C27A4EBCA7BDD59D0CA68C03420196R.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314060000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314090000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314120000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314150000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314180000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240315030000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315060000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315090000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315120000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315150000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315180000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240315210000 +0530" stop="20240316030000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>