<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="HITSMoviesHD.my">
    <display-name lang="mg">HITS Movies 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Logo_10000499.png"/>
  </channel>
  <programme start="20240325073000 +0530" stop="20240325093000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">The One</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325113000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">A Simple Wish</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325140000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">The Jackal</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325163000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Spanglish</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325183000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Bewitched</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325203000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">An American Tail</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325224500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Made in America</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240325224500 +0530" stop="20240326011500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Spanglish</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326011500 +0530" stop="20240326031500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Bewitched</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326031500 +0530" stop="20240326051500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">An American Tail</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326051500 +0530" stop="20240326073000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Made in America</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326100000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Spanglish</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326120000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Bewitched</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326140000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">An American Tail</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326161500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Made in America</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326161500 +0530" stop="20240326183000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Rollercoaster</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326203000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Babe: Pig in the City</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326223000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">The Borrowers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240326223000 +0530" stop="20240327004500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Rollercoaster</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327004500 +0530" stop="20240327024500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Babe: Pig in the City</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327024500 +0530" stop="20240327044500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">The Borrowers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327044500 +0530" stop="20240327071500 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Silverado</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327071500 +0530" stop="20240327093000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Rollercoaster</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327113000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Babe: Pig in the City</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327133000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">The Borrowers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327160000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Silverado</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327183000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Torn Curtain</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327210000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">The Game</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327230000 +0530" channel="HITSMoviesHD.my">
    <title lang="mg">Happy Gilmore</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000499_IVP_LAND_586x330.jpg"/>
  </programme>
</tv>