<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyWah.in">
    <display-name lang="en">Sony Wah</display-name>
  </channel>
  <programme start="20240322023400 +0530" stop="20240322025700 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Piku: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240322025700 +0530" stop="20240322032400 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Phantom: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240322032400 +0530" stop="20240322034500 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Kill Dil: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240322034500 +0530" stop="20240322040000 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Kantara: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322041400 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">ABCD 2: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240322041400 +0530" stop="20240322044000 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Bewakoofiyaan: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240322044000 +0530" stop="20240322061800 +0530" channel="SonyWah.in">
    <title lang="en">Titli</title>
    <desc lang="en">Titli wants to break free from his gangster family and start his life afresh as a law abiding citizen. When his furious family gets him married to Neelu, he finds an unexpected confidant in his wife.</desc>
    <credits>
      <actor>Shashank Arora</actor>
      <actor>Shivani Raghuvanshi</actor>
      <actor>Ranvir Shorey</actor>
      <actor>Amit Sial</actor>
      <actor>Lalit Behl</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D8EAABBAFEEE00816EA354F46AE4C5CF12E0EBCD.jpg"/>
  </programme>
  <programme start="20240322061800 +0530" stop="20240322084400 +0530" channel="SonyWah.in">
    <title lang="en">Janasheen - Close To The Heart</title>
    <desc lang="en">Lucky's life transforms when millionaire Karim Khan decides to make him the heir to his wealth because of his resemblance to Karim's deceased son.</desc>
    <credits>
      <actor>Fardeen Khan</actor>
      <actor>Celina Jaitley</actor>
      <actor>Feroz Khan</actor>
      <actor>Pinky Harwani</actor>
      <actor>Mangal Dhillon</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F029EB3FAF59C3BAEC6A159084505D40C9035CF3C.jpg"/>
  </programme>
  <programme start="20240322084400 +0530" stop="20240322110100 +0530" channel="SonyWah.in">
    <title lang="en">Diljala Aashiq</title>
    <desc lang="en">A happy-go-lucky radio jockey falls for a man in a very unusual way. However, they must overcome many obstacles, including their different perspectives on life, to be together.</desc>
    <credits>
      <actor>Nandamuri Kalyan Ram</actor>
      <actor>Tamannaah</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Vennela Kishore</actor>
      <actor>Surekha Vani</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E96D2BC448A6D63539EB90EF98DDD20D401EC011K.jpg"/>
  </programme>
  <programme start="20240322110100 +0530" stop="20240322131900 +0530" channel="SonyWah.in">
    <title lang="en">Parris Jeyaraj</title>
    <desc lang="en">Jeyaraj and Dhivya, two people going through heartbreak, meet and fall in love. However, their families oppose their relationship, and to add to their woes, her former lover re-enters her life.</desc>
    <credits>
      <actor>Santhanam</actor>
      <actor>Anaika Soti</actor>
      <actor>Prudhviraj</actor>
      <actor>Rajendran</actor>
      <actor>Lollu Sabha Maaran</actor>
      <actor>Sangeetha V</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/098E798DF02115E77B56F02F524642181125F11FX.jpg"/>
  </programme>
  <programme start="20240322131900 +0530" stop="20240322154600 +0530" channel="SonyWah.in">
    <title lang="en">Simha</title>
    <desc lang="en">Srimannarayana, a college professor who cannot tolerate injustice, meets Janaki when he saves her from goons. Soon his grandmother makes some revelations that take him back to his village.</desc>
    <credits>
      <actor>Nandamuri Balakrishna</actor>
      <actor>Nayanthara</actor>
      <actor>Sneha Ullal</actor>
      <actor>Namitha</actor>
      <actor>Rahman</actor>
      <actor>Saikumar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35FD31229F0CEBD66A03592513AA279ACA363063D.jpg"/>
  </programme>
  <programme start="20240322154600 +0530" stop="20240322170000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID investigate an unusual murder where a man is found dead in his house that is protected by security cameras and alarms. With no signs of a break-in and no suspects, the team is left clueless.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1262.</episode-num>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322180800 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Raju's neighbours start asking him questions when they find something suspicious in his red suitcase. Later, Raju's wife Smita informs Team CID that someone tricked him and gave him the suitcase.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1263.</episode-num>
  </programme>
  <programme start="20240322180800 +0530" stop="20240322190000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">The new owners of a house receive a threat note and a severed finger. They suspect the former owner, while the CID team attempts to find the identity of the victim.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1264.</episode-num>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322200000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A young couple notices a woman who is trying to get their attention while they are driving. As soon as they decide to help her, she dies saying 'save her'.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1265.</episode-num>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322210000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A real murder takes place when a group of friends play their monthly murder mystery game. Team CID is baffled since no one could have entered the house and all contestants have strong alibis.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1266.</episode-num>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322215200 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A man enters a coffee shop and seeks financial help from people to save someone's life. Meanwhile, a man collapses while walking in a dizzy state before reaching the medical store.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1267.</episode-num>
  </programme>
  <programme start="20240322215200 +0530" stop="20240322225200 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">One of the contestants on a survival-based reality show informs Team CID about murders taking place on the island. However, he soon dies and the CID team also gets trapped on the island.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1268.</episode-num>
  </programme>
  <programme start="20240322225200 +0530" stop="20240322235900 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Megastar Niharika is attacked at the premiere of her comeback film and her manager is killed. The common belief is that her stalker has returned, but Niharika and her husband reveal startling facts.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1269.</episode-num>
  </programme>
  <programme start="20240322235900 +0530" stop="20240323015800 +0530" channel="SonyWah.in">
    <title lang="en">Section 375</title>
    <desc lang="en">Rohan Khurana, a celebrated filmmaker, stands accused of rape by Anjali Dangle, a junior costume designer, and is sentenced to ten years of jail time by a sessions court.</desc>
    <credits>
      <actor>Akshaye Khanna</actor>
      <actor>Richa Chadda</actor>
      <actor>Rahul Bhat</actor>
      <actor>Sandhya Mridul</actor>
      <actor>Meera Chopra</actor>
      <actor>Kishor Kadam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37D79010D54CB917B29AD177B7FD74FAE582C51BF.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323060000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323090000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323120000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323150000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323180000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323210000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240324030000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>