<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DisneyJunior.in">
    <display-name lang="en">Disney Junior</display-name>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240318045100 +0530" stop="20240318051400 +0530" channel="DisneyJunior.in">
    <title lang="en">Doc Mcstuffins</title>
    <desc lang="en">Dottie McStuffins puts on her stethoscope and starts fixing toys and dolls, as she wants to become a doctor like her mother.</desc>
    <credits>
      <actor>Rob Paulsen</actor>
      <actor>Kiara Muhammad</actor>
      <actor>Lara Jill Miller</actor>
      <actor>Curtis Harris</actor>
      <actor>David Kaufman</actor>
      <actor>Robbie Rist</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D61C9A2F481E54961A45D57104BA52A9E323D15C.jpg"/>
  </programme>
  <programme start="20240318051400 +0530" stop="20240318053700 +0530" channel="DisneyJunior.in">
    <title lang="en">Puppy Dog Pals</title>
    <desc lang="en">Puppy brothers Bingo and Rolly like to be around Bob, their owner, and help him do various activities. While he is away, they travel across the neighbourhood and complete exciting missions.</desc>
    <credits>
      <actor>Issac Ryan Brown</actor>
      <actor>Sam Lavagnino</actor>
      <actor>Harland Williams</actor>
      <actor>Tom Kenny</actor>
      <actor>Patrick Warburton</actor>
      <actor>Emma Shannon</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/812A4B00D84BFC1581B9C764F78A4E07BDA409F44.jpg"/>
  </programme>
  <programme start="20240318053700 +0530" stop="20240318060000 +0530" channel="DisneyJunior.in">
    <title lang="en">Puppy Dog Pals</title>
    <desc lang="en">When the dry cleaners misplace Bob's lucky shirt the day before a big important meeting, the Pugs enlist the help of Jackie to stage a shirt-saving heist to retrieve Bob's beloved shirt in time.</desc>
    <credits>
      <actor>Issac Ryan Brown</actor>
      <actor>Sam Lavagnino</actor>
      <actor>Harland Williams</actor>
      <actor>Tom Kenny</actor>
      <actor>Patrick Warburton</actor>
      <actor>Emma Shannon</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/812A4B00D84BFC1581B9C764F78A4E07BDA409F44.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318062200 +0530" channel="DisneyJunior.in">
    <title lang="en">Spidey And His Amazing Friends</title>
    <desc lang="en">Peter Parker, Miles Morales and Gwen Stacy join forces with Hulk, Ms Marvel and Black Panther to fight their common enemies and learn that working together as a team is the best.</desc>
    <credits>
      <actor>Benjamin Valic</actor>
      <actor>Jakari Fraser</actor>
      <actor>Lily Sanfelippo</actor>
      <actor>Sandra Saad</actor>
      <actor>Tru Valentino</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C4AB5429CD73B13AA2584386C7117656F618E0EM.jpg"/>
  </programme>
  <programme start="20240318062200 +0530" stop="20240318064400 +0530" channel="DisneyJunior.in">
    <title lang="en">Spidey And His Amazing Friends</title>
    <desc lang="en">Peter Parker, Miles Morales and Gwen Stacy join forces with Hulk, Ms Marvel and Black Panther to fight their common enemies and learn that working together as a team is the best.</desc>
    <credits>
      <actor>Benjamin Valic</actor>
      <actor>Jakari Fraser</actor>
      <actor>Lily Sanfelippo</actor>
      <actor>Sandra Saad</actor>
      <actor>Tru Valentino</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C4AB5429CD73B13AA2584386C7117656F618E0EM.jpg"/>
  </programme>
  <programme start="20240318064400 +0530" stop="20240318070600 +0530" channel="DisneyJunior.in">
    <title lang="en">Spidey And His Amazing Friends</title>
    <desc lang="en">Peter Parker, Miles Morales and Gwen Stacy join forces with Hulk, Ms Marvel and Black Panther to fight their common enemies and learn that working together as a team is the best.</desc>
    <credits>
      <actor>Benjamin Valic</actor>
      <actor>Jakari Fraser</actor>
      <actor>Lily Sanfelippo</actor>
      <actor>Sandra Saad</actor>
      <actor>Tru Valentino</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C4AB5429CD73B13AA2584386C7117656F618E0EM.jpg"/>
  </programme>
  <programme start="20240318070600 +0530" stop="20240318073500 +0530" channel="DisneyJunior.in">
    <title lang="en">Mickey Mouse Funhouse</title>
    <desc lang="en">Mickey, Minnie and Funny go on an adventure to the Kingdom of Majestica, where they find out if dragons are friendly beings or not.</desc>
    <credits>
      <actor>Bret Iwan</actor>
      <actor>Kaitlyn Robrock</actor>
      <actor>Tony Anselmo</actor>
      <actor>Tress MacNeille</actor>
      <actor>Bill Farmer</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C45AB48722CEE03D565C61069C19CC069B30217T.jpg"/>
  </programme>
  <programme start="20240318073500 +0530" stop="20240318080200 +0530" channel="DisneyJunior.in">
    <title lang="en">Mickey Mouse Funhouse</title>
    <desc lang="en">Mickey, Minnie and Funny go on an adventure to the Kingdom of Majestica, where they find out if dragons are friendly beings or not.</desc>
    <credits>
      <actor>Bret Iwan</actor>
      <actor>Kaitlyn Robrock</actor>
      <actor>Tony Anselmo</actor>
      <actor>Tress MacNeille</actor>
      <actor>Bill Farmer</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C45AB48722CEE03D565C61069C19CC069B30217T.jpg"/>
  </programme>
  <programme start="20240318080200 +0530" stop="20240318083200 +0530" channel="DisneyJunior.in">
    <title lang="en">Mickey Mouse Clubhouse</title>
    <desc lang="en">Mickey, Minnie, Pluto, Goofy, Daisy, Donald and many other clubhouse friends go on educational adventures and impart important lessons in a fun way.</desc>
    <credits>
      <actor>Wayne Allwine</actor>
      <actor>Russi Taylor</actor>
      <actor>Bill Farmer</actor>
      <actor>Tress MacNeille</actor>
      <actor>Tony Anselmo</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72539A2391C37889A4B40144371AB486557763EC4.jpg"/>
  </programme>
  <programme start="20240318083200 +0530" stop="20240318085100 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318085100 +0530" stop="20240318091000 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318091000 +0530" stop="20240318093000 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318095900 +0530" channel="DisneyJunior.in">
    <title lang="en">PJ Masks</title>
    <desc lang="en">During the day, Amaya, Connor and Greg lead totally normal lives, but they transform into superheroes during the night and use their powers to fight villains and solve mysteries.</desc>
    <credits>
      <actor>Jacob Ewaniuk</actor>
      <actor>Addison Holley</actor>
      <actor>Kyle Harrison Breitkopf</actor>
      <actor>Alex Thorne</actor>
      <actor>Trek Buccino</actor>
      <actor>Grey Griffin</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0D1EEED19ED69EFF1974610AD241EDC80D52549R.jpg"/>
  </programme>
  <programme start="20240318095900 +0530" stop="20240318102500 +0530" channel="DisneyJunior.in">
    <title lang="en">Puppy Dog Pals</title>
    <desc lang="en">Puppy brothers Bingo and Rolly like to be around Bob, their owner, and help him do various activities. While he is away, they travel across the neighbourhood and complete exciting missions.</desc>
    <credits>
      <actor>Issac Ryan Brown</actor>
      <actor>Sam Lavagnino</actor>
      <actor>Harland Williams</actor>
      <actor>Tom Kenny</actor>
      <actor>Patrick Warburton</actor>
      <actor>Emma Shannon</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/812A4B00D84BFC1581B9C764F78A4E07BDA409F44.jpg"/>
  </programme>
  <programme start="20240318102500 +0530" stop="20240318104700 +0530" channel="DisneyJunior.in">
    <title lang="en">Puppy Dog Pals</title>
    <desc lang="en">Puppy brothers Bingo and Rolly like to be around Bob, their owner, and help him do various activities. While he is away, they travel across the neighbourhood and complete exciting missions.</desc>
    <credits>
      <actor>Issac Ryan Brown</actor>
      <actor>Sam Lavagnino</actor>
      <actor>Harland Williams</actor>
      <actor>Tom Kenny</actor>
      <actor>Patrick Warburton</actor>
      <actor>Emma Shannon</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/812A4B00D84BFC1581B9C764F78A4E07BDA409F44.jpg"/>
  </programme>
  <programme start="20240318104700 +0530" stop="20240318110200 +0530" channel="DisneyJunior.in">
    <title lang="en">Puppy Dog Pals</title>
    <desc lang="en">Puppy brothers Bingo and Rolly like to be around Bob, their owner, and help him do various activities. While he is away, they travel across the neighbourhood and complete exciting missions.</desc>
    <credits>
      <actor>Issac Ryan Brown</actor>
      <actor>Sam Lavagnino</actor>
      <actor>Harland Williams</actor>
      <actor>Tom Kenny</actor>
      <actor>Patrick Warburton</actor>
      <actor>Emma Shannon</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/812A4B00D84BFC1581B9C764F78A4E07BDA409F44.jpg"/>
  </programme>
  <programme start="20240318110200 +0530" stop="20240318113000 +0530" channel="DisneyJunior.in">
    <title lang="en">Superkitties</title>
    <desc lang="en">Four residential cats with special powers transform into super kitties whenever they are contacted for help. Moreover, they use various tools to solve problems.</desc>
    <credits>
      <actor>Emma Berman</actor>
      <actor>Cruz Flateau</actor>
      <actor>Jecobi Swain</actor>
      <actor>Pyper Braun</actor>
      <actor>Carly Hughes</actor>
      <actor>Dee Bradley Baker</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA67BB096186D85ECD19EB66C1CC637619B340C82.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318115000 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318115000 +0530" stop="20240318120800 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318120800 +0530" stop="20240318122700 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318122700 +0530" stop="20240318123400 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318123400 +0530" stop="20240318125600 +0530" channel="DisneyJunior.in">
    <title lang="en">Superkitties</title>
    <desc lang="en">Four residential cats with special powers transform into super kitties whenever they are contacted for help. Moreover, they use various tools to solve problems.</desc>
    <credits>
      <actor>Emma Berman</actor>
      <actor>Cruz Flateau</actor>
      <actor>Jecobi Swain</actor>
      <actor>Pyper Braun</actor>
      <actor>Carly Hughes</actor>
      <actor>Dee Bradley Baker</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA67BB096186D85ECD19EB66C1CC637619B340C82.jpg"/>
  </programme>
  <programme start="20240318125600 +0530" stop="20240318130700 +0530" channel="DisneyJunior.in">
    <title lang="en">Superkitties</title>
    <desc lang="en">Four residential cats with special powers transform into super kitties whenever they are contacted for help. Moreover, they use various tools to solve problems.</desc>
    <credits>
      <actor>Emma Berman</actor>
      <actor>Cruz Flateau</actor>
      <actor>Jecobi Swain</actor>
      <actor>Pyper Braun</actor>
      <actor>Carly Hughes</actor>
      <actor>Dee Bradley Baker</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA67BB096186D85ECD19EB66C1CC637619B340C82.jpg"/>
  </programme>
  <programme start="20240318130700 +0530" stop="20240318133100 +0530" channel="DisneyJunior.in">
    <title lang="en">Alice's Wonderland Bakery</title>
    <desc lang="en">Accompanied by her friends, Alice, a young and talented baker at the Wonderland Bakery, embarks on a series of culinary adventures.</desc>
    <credits>
      <actor>Libby Rue</actor>
      <actor>CJ Uy</actor>
      <actor>Jack Stanton</actor>
      <actor>Abigail Estrella</actor>
      <actor>Secunda Wood</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7F1329E5272804AD31A1C9A1ABCCD98799E4319B.jpg"/>
  </programme>
  <programme start="20240318133100 +0530" stop="20240318140000 +0530" channel="DisneyJunior.in">
    <title lang="en">Mickey Mouse Funhouse</title>
    <desc lang="en">Mickey, Minnie and Funny go on an adventure to the Kingdom of Majestica, where they find out if dragons are friendly beings or not.</desc>
    <credits>
      <actor>Bret Iwan</actor>
      <actor>Kaitlyn Robrock</actor>
      <actor>Tony Anselmo</actor>
      <actor>Tress MacNeille</actor>
      <actor>Bill Farmer</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C45AB48722CEE03D565C61069C19CC069B30217T.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318142200 +0530" channel="DisneyJunior.in">
    <title lang="en">Mickey Mouse Funhouse</title>
    <desc lang="en">Mickey, Minnie and Funny go on an adventure to the Kingdom of Majestica, where they find out if dragons are friendly beings or not.</desc>
    <credits>
      <actor>Bret Iwan</actor>
      <actor>Kaitlyn Robrock</actor>
      <actor>Tony Anselmo</actor>
      <actor>Tress MacNeille</actor>
      <actor>Bill Farmer</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C45AB48722CEE03D565C61069C19CC069B30217T.jpg"/>
  </programme>
  <programme start="20240318142200 +0530" stop="20240318143200 +0530" channel="DisneyJunior.in">
    <title lang="en">Mickey Mouse Funhouse</title>
    <desc lang="en">Mickey, Minnie and Funny go on an adventure to the Kingdom of Majestica, where they find out if dragons are friendly beings or not.</desc>
    <credits>
      <actor>Bret Iwan</actor>
      <actor>Kaitlyn Robrock</actor>
      <actor>Tony Anselmo</actor>
      <actor>Tress MacNeille</actor>
      <actor>Bill Farmer</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C45AB48722CEE03D565C61069C19CC069B30217T.jpg"/>
  </programme>
  <programme start="20240318143200 +0530" stop="20240318145200 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318145200 +0530" stop="20240318151100 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318151100 +0530" stop="20240318153000 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318154100 +0530" channel="DisneyJunior.in">
    <title lang="en">Simple Samosa</title>
    <desc lang="en">In Chatpata Nagar, Samosa, a delightful hero, is ready to overcome challenges in life and also steps up to solve any issue and save the day.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD61725446B55DAD8FDEA133AC72C840BD17699BV.jpg"/>
  </programme>
  <programme start="20240318154100 +0530" stop="20240318155100 +0530" channel="DisneyJunior.in">
    <title lang="en">Simple Samosa</title>
    <desc lang="en">Samosa buys a new bicycle called the Tufaan 5000; Samosa gets too attached to his new ride, which causes problems for his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD61725446B55DAD8FDEA133AC72C840BD17699BV.jpg"/>
  </programme>
  <programme start="20240318155100 +0530" stop="20240318160200 +0530" channel="DisneyJunior.in">
    <title lang="en">Simple Samosa</title>
    <desc lang="en">In Chatpata Nagar, Samosa, a delightful hero, is ready to overcome challenges in life and also steps up to solve any issue and save the day.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD61725446B55DAD8FDEA133AC72C840BD17699BV.jpg"/>
  </programme>
  <programme start="20240318160200 +0530" stop="20240318162500 +0530" channel="DisneyJunior.in">
    <title lang="en">Spidey And His Amazing Friends</title>
    <desc lang="en">Peter Parker, Miles Morales and Gwen Stacy join forces with Hulk, Ms Marvel and Black Panther to fight their common enemies and learn that working together as a team is the best.</desc>
    <credits>
      <actor>Benjamin Valic</actor>
      <actor>Jakari Fraser</actor>
      <actor>Lily Sanfelippo</actor>
      <actor>Sandra Saad</actor>
      <actor>Tru Valentino</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C4AB5429CD73B13AA2584386C7117656F618E0EM.jpg"/>
  </programme>
  <programme start="20240318162500 +0530" stop="20240318165800 +0530" channel="DisneyJunior.in">
    <title lang="en">Art Attack</title>
    <desc lang="en">From balloons to paper stencils, children learn how to make art with Neil who teaches them easy ways of learning new things.</desc>
    <credits>
      <actor>Neil Buchanan</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F9903124FB20EAE0D96553DE1BFD4B2C9159D2AK.jpg"/>
  </programme>
  <programme start="20240318165800 +0530" stop="20240318172600 +0530" channel="DisneyJunior.in">
    <title lang="en">Puppy Dog Pals</title>
    <desc lang="en">Puppy brothers Bingo and Rolly like to be around Bob, their owner, and help him do various activities. While he is away, they travel across the neighbourhood and complete exciting missions.</desc>
    <credits>
      <actor>Issac Ryan Brown</actor>
      <actor>Sam Lavagnino</actor>
      <actor>Harland Williams</actor>
      <actor>Tom Kenny</actor>
      <actor>Patrick Warburton</actor>
      <actor>Emma Shannon</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/812A4B00D84BFC1581B9C764F78A4E07BDA409F44.jpg"/>
  </programme>
  <programme start="20240318172600 +0530" stop="20240318174700 +0530" channel="DisneyJunior.in">
    <title lang="en">Puppy Dog Pals</title>
    <desc lang="en">Puppy brothers Bingo and Rolly like to be around Bob, their owner, and help him do various activities. While he is away, they travel across the neighbourhood and complete exciting missions.</desc>
    <credits>
      <actor>Issac Ryan Brown</actor>
      <actor>Sam Lavagnino</actor>
      <actor>Harland Williams</actor>
      <actor>Tom Kenny</actor>
      <actor>Patrick Warburton</actor>
      <actor>Emma Shannon</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/812A4B00D84BFC1581B9C764F78A4E07BDA409F44.jpg"/>
  </programme>
  <programme start="20240318174700 +0530" stop="20240318175900 +0530" channel="DisneyJunior.in">
    <title lang="en">Puppy Dog Pals</title>
    <desc lang="en">Puppy brothers Bingo and Rolly like to be around Bob, their owner, and help him do various activities. While he is away, they travel across the neighbourhood and complete exciting missions.</desc>
    <credits>
      <actor>Issac Ryan Brown</actor>
      <actor>Sam Lavagnino</actor>
      <actor>Harland Williams</actor>
      <actor>Tom Kenny</actor>
      <actor>Patrick Warburton</actor>
      <actor>Emma Shannon</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/812A4B00D84BFC1581B9C764F78A4E07BDA409F44.jpg"/>
  </programme>
  <programme start="20240318175900 +0530" stop="20240318181800 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318181800 +0530" stop="20240318183700 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318183700 +0530" stop="20240318190200 +0530" channel="DisneyJunior.in">
    <title lang="en">Bluey</title>
    <desc lang="en">Bluey, an exuberant and creative Blue Heeler puppy, sets off on adventures with her younger sibling, Bingo, which drives them into hilarious situations.</desc>
    <credits>
      <actor>David McCormack</actor>
      <actor>Melanie Zanetti</actor>
      <actor>Dan Brumm</actor>
      <actor>Myf Warhurst</actor>
      <actor>Ann Kerr</actor>
      <actor>Megan Washington</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A34141A0A9F9EC958A1059929884EF01DC22477.jpg"/>
  </programme>
  <programme start="20240318190200 +0530" stop="20240318192400 +0530" channel="DisneyJunior.in">
    <title lang="en">Superkitties</title>
    <desc lang="en">Four residential cats with special powers transform into super kitties whenever they are contacted for help. Moreover, they use various tools to solve problems.</desc>
    <credits>
      <actor>Emma Berman</actor>
      <actor>Cruz Flateau</actor>
      <actor>Jecobi Swain</actor>
      <actor>Pyper Braun</actor>
      <actor>Carly Hughes</actor>
      <actor>Dee Bradley Baker</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA67BB096186D85ECD19EB66C1CC637619B340C82.jpg"/>
  </programme>
  <programme start="20240318192400 +0530" stop="20240318194500 +0530" channel="DisneyJunior.in">
    <title lang="en">Superkitties</title>
    <desc lang="en">Four residential cats with special powers transform into super kitties whenever they are contacted for help. Moreover, they use various tools to solve problems.</desc>
    <credits>
      <actor>Emma Berman</actor>
      <actor>Cruz Flateau</actor>
      <actor>Jecobi Swain</actor>
      <actor>Pyper Braun</actor>
      <actor>Carly Hughes</actor>
      <actor>Dee Bradley Baker</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA67BB096186D85ECD19EB66C1CC637619B340C82.jpg"/>
  </programme>
  <programme start="20240318194500 +0530" stop="20240318200200 +0530" channel="DisneyJunior.in">
    <title lang="en">Superkitties</title>
    <desc lang="en">Four residential cats with special powers transform into super kitties whenever they are contacted for help. Moreover, they use various tools to solve problems.</desc>
    <credits>
      <actor>Emma Berman</actor>
      <actor>Cruz Flateau</actor>
      <actor>Jecobi Swain</actor>
      <actor>Pyper Braun</actor>
      <actor>Carly Hughes</actor>
      <actor>Dee Bradley Baker</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA67BB096186D85ECD19EB66C1CC637619B340C82.jpg"/>
  </programme>
  <programme start="20240318200200 +0530" stop="20240318201300 +0530" channel="DisneyJunior.in">
    <title lang="en">Simple Samosa</title>
    <desc lang="en">In Chatpata Nagar, Samosa, a delightful hero, is ready to overcome challenges in life and also steps up to solve any issue and save the day.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD61725446B55DAD8FDEA133AC72C840BD17699BV.jpg"/>
  </programme>
  <programme start="20240318201300 +0530" stop="20240318202700 +0530" channel="DisneyJunior.in">
    <title lang="en">Simple Samosa</title>
    <desc lang="en">In Chatpata Nagar, Samosa, a delightful hero, is ready to overcome challenges in life and also steps up to solve any issue and save the day.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD61725446B55DAD8FDEA133AC72C840BD17699BV.jpg"/>
  </programme>
  <programme start="20240318202700 +0530" stop="20240318203800 +0530" channel="DisneyJunior.in">
    <title lang="en">Simple Samosa</title>
    <desc lang="en">In Chatpata Nagar, Samosa, a delightful hero, is ready to overcome challenges in life and also steps up to solve any issue and save the day.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD61725446B55DAD8FDEA133AC72C840BD17699BV.jpg"/>
  </programme>
  <programme start="20240318203800 +0530" stop="20240318204900 +0530" channel="DisneyJunior.in">
    <title lang="en">Simple Samosa</title>
    <desc lang="en">In Chatpata Nagar, Samosa, a delightful hero, is ready to overcome challenges in life and also steps up to solve any issue and save the day.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD61725446B55DAD8FDEA133AC72C840BD17699BV.jpg"/>
  </programme>
  <programme start="20240318204900 +0530" stop="20240318210100 +0530" channel="DisneyJunior.in">
    <title lang="en">Simple Samosa</title>
    <desc lang="en">In Chatpata Nagar, Samosa, a delightful hero, is ready to overcome challenges in life and also steps up to solve any issue and save the day.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD61725446B55DAD8FDEA133AC72C840BD17699BV.jpg"/>
  </programme>
  <programme start="20240318210100 +0530" stop="20240318212700 +0530" channel="DisneyJunior.in">
    <title lang="en">Mickey Mouse Clubhouse</title>
    <desc lang="en">Mickey, Minnie, Pluto, Goofy, Daisy, Donald and many other clubhouse friends go on educational adventures and impart important lessons in a fun way.</desc>
    <credits>
      <actor>Wayne Allwine</actor>
      <actor>Russi Taylor</actor>
      <actor>Bill Farmer</actor>
      <actor>Tress MacNeille</actor>
      <actor>Tony Anselmo</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72539A2391C37889A4B40144371AB486557763EC4.jpg"/>
  </programme>
  <programme start="20240318212700 +0530" stop="20240318215300 +0530" channel="DisneyJunior.in">
    <title lang="en">Mickey Mouse Clubhouse</title>
    <desc lang="en">Mickey, Minnie, Pluto, Goofy, Daisy, Donald and many other clubhouse friends go on educational adventures and impart important lessons in a fun way.</desc>
    <credits>
      <actor>Wayne Allwine</actor>
      <actor>Russi Taylor</actor>
      <actor>Bill Farmer</actor>
      <actor>Tress MacNeille</actor>
      <actor>Tony Anselmo</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72539A2391C37889A4B40144371AB486557763EC4.jpg"/>
  </programme>
  <programme start="20240318215300 +0530" stop="20240318221500 +0530" channel="DisneyJunior.in">
    <title lang="en">Superkitties</title>
    <desc lang="en">Four residential cats with special powers transform into super kitties whenever they are contacted for help. Moreover, they use various tools to solve problems.</desc>
    <credits>
      <actor>Emma Berman</actor>
      <actor>Cruz Flateau</actor>
      <actor>Jecobi Swain</actor>
      <actor>Pyper Braun</actor>
      <actor>Carly Hughes</actor>
      <actor>Dee Bradley Baker</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA67BB096186D85ECD19EB66C1CC637619B340C82.jpg"/>
  </programme>
  <programme start="20240318221500 +0530" stop="20240318222900 +0530" channel="DisneyJunior.in">
    <title lang="en">Superkitties</title>
    <desc lang="en">Four residential cats with special powers transform into super kitties whenever they are contacted for help. Moreover, they use various tools to solve problems.</desc>
    <credits>
      <actor>Emma Berman</actor>
      <actor>Cruz Flateau</actor>
      <actor>Jecobi Swain</actor>
      <actor>Pyper Braun</actor>
      <actor>Carly Hughes</actor>
      <actor>Dee Bradley Baker</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA67BB096186D85ECD19EB66C1CC637619B340C82.jpg"/>
  </programme>
  <programme start="20240318222900 +0530" stop="20240318225500 +0530" channel="DisneyJunior.in">
    <title lang="en">Spidey And His Amazing Friends</title>
    <desc lang="en">Peter Parker, Miles Morales and Gwen Stacy join forces with Hulk, Ms Marvel and Black Panther to fight their common enemies and learn that working together as a team is the best.</desc>
    <credits>
      <actor>Benjamin Valic</actor>
      <actor>Jakari Fraser</actor>
      <actor>Lily Sanfelippo</actor>
      <actor>Sandra Saad</actor>
      <actor>Tru Valentino</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C4AB5429CD73B13AA2584386C7117656F618E0EM.jpg"/>
  </programme>
  <programme start="20240318225500 +0530" stop="20240318230600 +0530" channel="DisneyJunior.in">
    <title lang="en">Spidey And His Amazing Friends</title>
    <desc lang="en">Peter Parker, Miles Morales and Gwen Stacy join forces with Hulk, Ms Marvel and Black Panther to fight their common enemies and learn that working together as a team is the best.</desc>
    <credits>
      <actor>Benjamin Valic</actor>
      <actor>Jakari Fraser</actor>
      <actor>Lily Sanfelippo</actor>
      <actor>Sandra Saad</actor>
      <actor>Tru Valentino</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C4AB5429CD73B13AA2584386C7117656F618E0EM.jpg"/>
  </programme>
  <programme start="20240318230600 +0530" stop="20240318232900 +0530" channel="DisneyJunior.in">
    <title lang="en">PJ Masks</title>
    <desc lang="en">When Owlette finds a bird in HQ, she decides that she will be the perfect pet owner.</desc>
    <credits>
      <actor>Jacob Ewaniuk</actor>
      <actor>Addison Holley</actor>
      <actor>Kyle Harrison Breitkopf</actor>
      <actor>Alex Thorne</actor>
      <actor>Trek Buccino</actor>
      <actor>Grey Griffin</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0D1EEED19ED69EFF1974610AD241EDC80D52549R.jpg"/>
  </programme>
  <programme start="20240318232900 +0530" stop="20240318235200 +0530" channel="DisneyJunior.in">
    <title lang="en">Jake And The Never Land Pirates</title>
    <desc lang="en">Jake and his gang of young pirates must surpass the evil Captain Hook and Mr Smee to find the lost treasure in Neverland.</desc>
    <credits>
      <actor>Colin Ford</actor>
      <actor>Madison Pettis</actor>
      <actor>Jonathan Morgan Heit</actor>
      <actor>David Arquette</actor>
      <actor>Corey Burton</actor>
      <actor>Jeff Bennett</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF39FC19D18B27C321F604D3EBDB59A1FE08CA1B6.jpg"/>
  </programme>
  <programme start="20240318235200 +0530" stop="20240319000000 +0530" channel="DisneyJunior.in">
    <title lang="en">Handy Manny</title>
    <desc lang="en">Through Manny's photo album, we are taken back in time to see the beginnings of Manny's expertise in fixing things.</desc>
    <credits>
      <actor>Wilmer Valderrama</actor>
      <actor>Carlos Alazraqui</actor>
      <actor>Nancy Truman</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Tom Kenny</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1AB7154DE729DCBC6B51EE871FFA62785F5AB70W.jpg"/>
  </programme>
</tv>
