<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeBusiness.in">
    <display-name lang="en">Zee Business</display-name>
  </channel>
  <programme start="20240318000000 +0530" stop="20240318003000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Sehat Wala Sunday</title>
    <desc lang="en">An expert talks about the importance of maintaining a healthy lifestyle and offers advice on making positive changes that help one stay fit.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/447D1B0C7F10C41CA8E0A8A7909E66C60B89E63DO.jpg"/>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318010000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318013000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Roundup</title>
    <desc lang="en">The host presents the latest news and updates on the recent value of various commodities.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21993F54389E90FA87E65522332D388F0EF15672T.jpg"/>
  </programme>
  <programme start="20240318013000 +0530" stop="20240318020000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318033000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318040000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Sehat Wala Sunday</title>
    <desc lang="en">An expert talks about the importance of maintaining a healthy lifestyle and offers advice on making positive changes that help one stay fit.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/447D1B0C7F10C41CA8E0A8A7909E66C60B89E63DO.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318043000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Agle Hafte</title>
    <desc lang="en">The host sheds light on what can be can be expected from the markets in the coming week.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C41FB4C3C977B753E12BF73C48C458CB60FF25F4.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Power Breakfast</title>
    <desc lang="en">The hosts analyse the current state and trends of the stock market.</desc>
    <credits>
      <actor>Reema Tendulkar</actor>
      <actor>Nigel Dsouza</actor>
      <actor>Ekta Batra</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BDA51F6935FB27229CD083D065EF2B83EACDEECK.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Traders' Diary</title>
    <desc lang="en">The hosts share the latest developments from the national and international stock markets.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21372FA54B0AF8DCF44A50B300230F6BD6972DCBI.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Share Bazaar Live</title>
    <desc lang="en">Live telecast of the latest updates regarding the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F17C579E8B5BE6A4127D8A4E7E519D2C55BB982CT.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Share Bazaar Live</title>
    <desc lang="en">Live telecast of the latest updates regarding the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F17C579E8B5BE6A4127D8A4E7E519D2C55BB982CT.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="ZeeBusiness.in">
    <title lang="en">First Trade</title>
    <desc lang="en">Tune into the latest updates from the stock market and its impact.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDA514C73E77D691F2F2FABF39D8CDEC7EBF78FFV.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="ZeeBusiness.in">
    <title lang="en">First Trade</title>
    <desc lang="en">Tune into the latest updates from the stock market and its impact.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDA514C73E77D691F2F2FABF39D8CDEC7EBF78FFV.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="ZeeBusiness.in">
    <title lang="en">10 Ki Kamai</title>
    <desc lang="en">The host discusses the stock market and gives tips on how to make profitable investments.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE59B7BF5A6A9A7D09F2742B40B039B5FD12C86W.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Short Positional Long Midcap Stocks</title>
    <desc lang="en">The host invites experts to carry out an in-depth analysis of various mid-cap stocks.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC40533D39A3E36ED4F8F8A5DCD5F4BAC13AE9E0C.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Stocks Social</title>
    <desc lang="en">The host gives a detailed analysis of the prices and information of share markets.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E367C2DC04EEC8EA51771CA2FB9E066AE75A91C1E.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodities Live</title>
    <desc lang="en">The host presents the most recent values of various commodities in the market, live.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F915E55E0EA5671C6BC63D74A5FFB6594098CFF5W.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Corporate Radar</title>
    <desc lang="en">Market experts provide their inputs regarding recent developments in the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C20A72A8E2F18896D2D9E1A9166D7AB27F934E7EM.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Superfast Futures</title>
    <desc lang="en">The host invites renowned experts who share their opinions regarding the stock markets.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AF86B6304FB8351B1133DA6BB603AF78028CE9BM.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Midcap Bazaar</title>
    <desc lang="en">Stock market experts resolve the queries of the viewers telephonically.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/390D07849EC9431A3F20A6371056F4D7969369BE6.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Market Radar</title>
    <desc lang="en">The host along with experts discusses the current condition of the market and gives tips.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E58F05AEB0A678F07F379FA5ACAF8E7B2889A51CC.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents developments and important updates pertaining to the share market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8FB965C1093DED1CFAC137E661535E5ABEFDAC32.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents developments and important updates pertaining to the share market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8FB965C1093DED1CFAC137E661535E5ABEFDAC32.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents developments and important updates pertaining to the share market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8FB965C1093DED1CFAC137E661535E5ABEFDAC32.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Superfast</title>
    <desc lang="en">The host presents the latest news about the stock market and interacts with an expert.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2B1CBF80CF26CAE4F44D18CC13594351195060CY.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="ZeeBusiness.in">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4776BE704C11B251574FD2472FCF6200DE89EF698.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Property Plus</title>
    <desc lang="en">The host provides the latest updates related to the real estate across the country.</desc>
    <category lang="en">Real Estate</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCBCFE3A4F46B0DF4B1EF0B73D20A1950BA5AB8F.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodities Live</title>
    <desc lang="en">The host presents the most recent values of various commodities in the market, live.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F915E55E0EA5671C6BC63D74A5FFB6594098CFF5W.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="ZeeBusiness.in">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4776BE704C11B251574FD2472FCF6200DE89EF698.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F55DE49EE8742D45EF3677D070616E7B0943C324U.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and predicts its future status.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE27C34A1E518D997A1ACEE220A3DE8338E83427C.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F55DE49EE8742D45EF3677D070616E7B0943C324U.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and predicts its future status.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE27C34A1E518D997A1ACEE220A3DE8338E83427C.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319000000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240319000000 +0530" stop="20240319003000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319010000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319013000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240319013000 +0530" stop="20240319020000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and predicts its future status.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE27C34A1E518D997A1ACEE220A3DE8338E83427C.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319040000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319043000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319050000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and predicts its future status.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE27C34A1E518D997A1ACEE220A3DE8338E83427C.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319053000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240319053000 +0530" stop="20240319060000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319063000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and predicts its future status.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE27C34A1E518D997A1ACEE220A3DE8338E83427C.jpg"/>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319073000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Power Breakfast</title>
    <desc lang="en">The hosts analyse the current state and trends of the stock market.</desc>
    <credits>
      <actor>Reema Tendulkar</actor>
      <actor>Nigel Dsouza</actor>
      <actor>Ekta Batra</actor>
    </credits>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BDA51F6935FB27229CD083D065EF2B83EACDEECK.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319080000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Traders' Diary</title>
    <desc lang="en">The hosts share the latest developments from the national and international stock markets.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21372FA54B0AF8DCF44A50B300230F6BD6972DCBI.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319083000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Share Bazaar Live</title>
    <desc lang="en">Live telecast of the latest updates regarding the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F17C579E8B5BE6A4127D8A4E7E519D2C55BB982CT.jpg"/>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319090000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Share Bazaar Live</title>
    <desc lang="en">Live telecast of the latest updates regarding the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F17C579E8B5BE6A4127D8A4E7E519D2C55BB982CT.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319093000 +0530" channel="ZeeBusiness.in">
    <title lang="en">First Trade</title>
    <desc lang="en">Tune into the latest updates from the stock market and its impact.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDA514C73E77D691F2F2FABF39D8CDEC7EBF78FFV.jpg"/>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="ZeeBusiness.in">
    <title lang="en">First Trade</title>
    <desc lang="en">Tune into the latest updates from the stock market and its impact.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDA514C73E77D691F2F2FABF39D8CDEC7EBF78FFV.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319103000 +0530" channel="ZeeBusiness.in">
    <title lang="en">10 Ki Kamai</title>
    <desc lang="en">The host discusses the stock market and gives tips on how to make profitable investments.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE59B7BF5A6A9A7D09F2742B40B039B5FD12C86W.jpg"/>
  </programme>
  <programme start="20240319103000 +0530" stop="20240319110000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Short Positional Long Midcap Stocks</title>
    <desc lang="en">The host invites experts to carry out an in-depth analysis of various mid-cap stocks.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC40533D39A3E36ED4F8F8A5DCD5F4BAC13AE9E0C.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319113000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Stocks Social</title>
    <desc lang="en">The host gives a detailed analysis of the prices and information of share markets.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E367C2DC04EEC8EA51771CA2FB9E066AE75A91C1E.jpg"/>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319120000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodities Live</title>
    <desc lang="en">The host presents the most recent values of various commodities in the market, live.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F915E55E0EA5671C6BC63D74A5FFB6594098CFF5W.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Corporate Radar</title>
    <desc lang="en">Market experts provide their inputs regarding recent developments in the stock market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C20A72A8E2F18896D2D9E1A9166D7AB27F934E7EM.jpg"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Superfast Futures</title>
    <desc lang="en">The host invites renowned experts who share their opinions regarding the stock markets.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4AF86B6304FB8351B1133DA6BB603AF78028CE9BM.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Midcap Bazaar</title>
    <desc lang="en">Stock market experts resolve the queries of the viewers telephonically.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/390D07849EC9431A3F20A6371056F4D7969369BE6.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319140000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Market Radar</title>
    <desc lang="en">The host along with experts discusses the current condition of the market and gives tips.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E58F05AEB0A678F07F379FA5ACAF8E7B2889A51CC.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319143000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents developments and important updates pertaining to the share market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8FB965C1093DED1CFAC137E661535E5ABEFDAC32.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319150000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents developments and important updates pertaining to the share market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8FB965C1093DED1CFAC137E661535E5ABEFDAC32.jpg"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319153000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Final Trade</title>
    <desc lang="en">The host presents developments and important updates pertaining to the share market.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8FB965C1093DED1CFAC137E661535E5ABEFDAC32.jpg"/>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319160000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodity Superfast</title>
    <desc lang="en">The host presents the latest news about the stock market and interacts with an expert.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2B1CBF80CF26CAE4F44D18CC13594351195060CY.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="ZeeBusiness.in">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4776BE704C11B251574FD2472FCF6200DE89EF698.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Zeegnition</title>
    <desc lang="en">The host presents the most recent news and updates from the world of automobiles with a focus on the latest models of bikes and cars.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C30363B3A54686220976EAA7103C0A807BAEAE64.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319180000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Commodities Live</title>
    <desc lang="en">The host presents the most recent values of various commodities in the market, live.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F915E55E0EA5671C6BC63D74A5FFB6594098CFF5W.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319183000 +0530" channel="ZeeBusiness.in">
    <title lang="en">News Live</title>
    <desc lang="en">The host presents the latest news stories, important events and major developments from different corners of the country, live.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4776BE704C11B251574FD2472FCF6200DE89EF698.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F55DE49EE8742D45EF3677D070616E7B0943C324U.jpg"/>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319200000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and predicts its future status.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE27C34A1E518D997A1ACEE220A3DE8338E83427C.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319203000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319210000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319213000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Khabar Chalisa</title>
    <desc lang="en">The presenter presents the latest news and updates of the day that have been making headlines and also affecting the people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F55DE49EE8742D45EF3677D070616E7B0943C324U.jpg"/>
  </programme>
  <programme start="20240319213000 +0530" stop="20240319220000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Bazar Aaj Aur Kal</title>
    <desc lang="en">The host gives valuable insights into the stock market and predicts its future status.</desc>
    <category lang="en">Investments &amp; Market</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE27C34A1E518D997A1ACEE220A3DE8338E83427C.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319223000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Money Guru</title>
    <desc lang="en">The host gives tips on financial planning, budgeting and investment options.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/949D17D645D52D3C72706FC0EB40AF9FB91D8F27T.jpg"/>
  </programme>
  <programme start="20240319223000 +0530" stop="20240319230000 +0530" channel="ZeeBusiness.in">
    <title lang="en">Aapki Khabar, Aapka Fayda</title>
    <desc lang="en">The anchor sheds light on various policies employed by the Government of India in order to facilitate safety and comfort for the common man.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/108965089DE9073788544DD4650FC9884B3C7A2D3.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240319233000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240320000000 +0530" channel="ZeeBusiness.in">
    <title lang="en">India 360</title>
    <desc lang="en">The host presents the latest news updates and developments pertaining to social issues, business and politics from all over India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7DD71F3D867BEEA60CEE117DA90816B9C239E296.jpg"/>
  </programme>
</tv>