<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240323014300 +0530" stop="20240323040100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Akira</title>
    <desc lang="en">Akira, a self-reliant woman who moves to Mumbai for college, unwittingly becomes the target of four corrupt police officers and fights to prove her innocence.</desc>
    <credits>
      <actor>Sonakshi Sinha</actor>
      <actor>Konkona Sen Sharma</actor>
      <actor>Anurag Kashyap</actor>
      <actor>Raai Laxmi</actor>
      <actor>Amit Sadh</actor>
      <actor>Ankita Karan Patel</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/406CBC1C6880DE96EA13E6E09C0A7C458BDA2347E.jpg"/>
  </programme>
  <programme start="20240323040100 +0530" stop="20240323053000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Bioscopewala</title>
    <desc lang="en">Minnie finds out her father died in a plane crash on the way to Afghanistan. As she tries to understand his motivations, she meets Rehmat Khan, a man who changed her life with his bioscope.</desc>
    <credits>
      <actor>Danny Denzongpa</actor>
      <actor>Geetanjali Thapa</actor>
      <actor>Adil Hussain</actor>
      <actor>Tisca Chopra</actor>
      <actor>Maya Sarao</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAC0EFD67239AFAA98827F5C2B676C49F34DF618S.jpg"/>
  </programme>
  <programme start="20240323053000 +0530" stop="20240323065900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Dandupalya 2</title>
    <desc lang="en">Upon prosecution, when a gang gets arrested and sentenced to death for eighty murders, a journalist takes it on herself to investigate the case.</desc>
    <credits>
      <actor>Pooja Gandhi</actor>
      <actor>Sanjjanaa</actor>
      <actor>Makarand Deshpande</actor>
      <actor>P Ravishankar</actor>
      <actor>Ravi Kale</actor>
      <actor>Girija</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E216B9758C1723D22741770A1477664A2F9E2FF7Q.jpg"/>
  </programme>
  <programme start="20240323065900 +0530" stop="20240323092600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Jajantaram Mamantaram</title>
    <desc lang="en">Aditya finds his way to an island after he is shipwrecked. Here, he realises he is a giant amongst the other inhabitants, who think of him as their saviour from a demon.</desc>
    <credits>
      <actor>Javed Jaffrey</actor>
      <actor>Gulshan Grover</actor>
      <actor>Manav Kaul</actor>
      <actor>Joy Fernandes</actor>
      <actor>Nishith Dadhich</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0B5226183052C235414784308118F723BDB7B35P.jpg"/>
  </programme>
  <programme start="20240323092600 +0530" stop="20240323115900 +0530" channel="STARGOLDHD.in">
    <title lang="en">MCA Middle Class Abbayi</title>
    <desc lang="en">Nani, a middle-class boy with a photographic memory, tries to protect his sister-in-law, Jyothi, from a dreaded criminal who runs an illegal road transport business.</desc>
    <credits>
      <actor>Nani</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Sai Pallavi</actor>
      <actor>Vijay Varma</actor>
      <actor>Naresh Vijay Krishna</actor>
      <actor>Aamani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50EFA7F5ACAD35EE534F15CF02D3FCBD71B663A6Y.jpg"/>
  </programme>
  <programme start="20240323115900 +0530" stop="20240323145800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Darbar</title>
    <desc lang="en">Aaditya, the commissioner of Mumbai Police, sets out to catch Ajay, a drug peddler. However, he uncovers a deeper controversy linked to an international drug lord and must mete out justice.</desc>
    <credits>
      <actor>Rajinikanth</actor>
      <actor>Suniel Shetty</actor>
      <actor>Nayanthara</actor>
      <actor>Nivetha Thomas</actor>
      <actor>Yogi Babu</actor>
      <actor>Prateik</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15925BB4255C0D3B438BB51CC86B3DA1952452E8N.jpg"/>
  </programme>
  <programme start="20240323145800 +0530" stop="20240323152200 +0530" channel="STARGOLDHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8B00D1A1D63188BE7D78D34829AAE0A078B4761E.jpg"/>
  </programme>
  <programme start="20240323152200 +0530" stop="20240323185800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Live TATA IPL 2024 - PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8460A5BFCCA9F10377EE36096ECDB1B8BE5DE2CA9.jpg"/>
  </programme>
  <programme start="20240323185800 +0530" stop="20240323192200 +0530" channel="STARGOLDHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8B00D1A1D63188BE7D78D34829AAE0A078B4761E.jpg"/>
  </programme>
  <programme start="20240323192200 +0530" stop="20240323230000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Live TATA IPL 2024 - KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/307A666795F87ADAFDBC190E392905C6AC5477FFU.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240324011700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Fidaa</title>
    <desc lang="en">Varun, an NRI medical student, and Bhanu, a vivacious, young woman, fall in love with each other. However, they face many personal differences that create complications in their relationship.</desc>
    <credits>
      <actor>Varun Tej</actor>
      <actor>Sai Pallavi</actor>
      <actor>Sai Chand</actor>
      <actor>Satyam Rajesh</actor>
      <actor>Gayathri Gupta</actor>
      <actor>Manisha Eerabathini</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5983CC40E588E4A7E1E5DCCC4DEF32617617C41FZ.jpg"/>
  </programme>
  <programme start="20240324003500 +0530" stop="20240324022400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324022400 +0530" stop="20240324040800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324040800 +0530" stop="20240324041500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240324041500 +0530" stop="20240324060300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324060300 +0530" stop="20240324082500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324082500 +0530" stop="20240324105900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324105900 +0530" stop="20240324135300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324135300 +0530" stop="20240324164300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324164300 +0530" stop="20240324195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324195500 +0530" stop="20240324230600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240324230600 +0530" stop="20240325013100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>