<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;tvHD.in">
    <display-name lang="en">&amp;tv HD</display-name>
  </channel>
  <programme start="20240326000000 +0530" stop="20240326003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti urges Angoori to lose weight so that she is able to join Anita's team and participate in a hockey match in her mohalla. On seeing Vibhuti coaching Angoori, Manmohan becomes jealous.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99EDB3434CE8C4D795C2EDA18D761A2709709C5CX.jpg"/>
    <episode-num system="xmltv_ns">.519.</episode-num>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">On seeing Vibhuti coaching Angoori, Manmohan becomes jealous and decides to bring another coach, who ends up flirting with Anita.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67D296F5734310CFD9496D460CD526BB56629655Y.jpg"/>
    <episode-num system="xmltv_ns">.520.</episode-num>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita requests Angoori to summon her mother-in-law as Anita seeks to make a documentary on the relationship between mothers-in-law and daughters-in-law in India.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2F817CB28D861F606F65AE7B776FB061CB55DDE8.jpg"/>
    <episode-num system="xmltv_ns">.521.</episode-num>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita feels that the relationship between Angoori and her mother-in-law is good. She wants other such duos to learn from them. But Manmohan is worried about the arrival of his mother.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B5703CDB14AD325EA9B0CBD349C9E692961B173M.jpg"/>
    <episode-num system="xmltv_ns">.522.</episode-num>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326032600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Anurag's mother wishes to get him married to Riddhima despite his union with Nandini.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43918187B4088DB0C974838A78B60888170F20E8N.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240326032600 +0530" stop="20240326041200 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5D66970CBB90EEFC15FC7969C16D7C3F85EC608I.jpg"/>
    <episode-num system="xmltv_ns">.33.</episode-num>
  </programme>
  <programme start="20240326041200 +0530" stop="20240326050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01DE1678E54B547A9EB5295C05E2C7AC9E73AD6BL.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan is worried about the arrival of his mother as he fears that she will harass him. Vibhuti dreads that he would not get a chance to meet Angoori frequently if her mother-in-law arrives.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8BFCA04F39DF93494130BBBB43DB39D4BAD10187.jpg"/>
    <episode-num system="xmltv_ns">.523.</episode-num>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Vibhuti is at Angoori's house in the drawing room, he sees her mother-in-law coming there. As he tries to escape, she tries to stop him.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4747E2CAD05497500A60CDD7D57297DEAD84239C.jpg"/>
    <episode-num system="xmltv_ns">.524.</episode-num>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When her mother-in-law asks her what Vibhuti was doing in the drawing room of her house, Angoori replies by saying that he was reciting a poem. Her mother-in-law wants her to reveal the poem.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3124B2D45950ADA9AAF671D502ECD268F0210025F.jpg"/>
    <episode-num system="xmltv_ns">.525.</episode-num>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326075400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan and Vibhuti think that the former's mother has run away from their mohalla, thinking that the area has gorillas. As they return to Manmohan's house, Tika and Malkhan say the opposite.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6760B20B75664D6DDB8BDE42F32DAEA017759DFQ.jpg"/>
    <episode-num system="xmltv_ns">.526.</episode-num>
  </programme>
  <programme start="20240326075400 +0530" stop="20240326081900 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Rajjo tries to stop Amma from going out as she plans a surprise for her birthday. Meanwhile, Tinku reaches the police station.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/380B42E4E65E4663BE991B816E363B1DAC0A77824.jpg"/>
    <episode-num system="xmltv_ns">.1245.</episode-num>
  </programme>
  <programme start="20240326081900 +0530" stop="20240326090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Tiwari begin to ask questions to each other about their wives. Later, a beautiful woman arrives in the Modern Colony.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D011D31442D76E419D705C4B43C1F1BA7A706C1C3.jpg"/>
    <episode-num system="xmltv_ns">.2293.</episode-num>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Inspector Happu Singh boasts about donating blood at the drive organized by Anita, but it turns out he obtained the blood from a prisoner.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D823F8C989BB3D640A72BD6EBAB92C98D682B8AY.jpg"/>
    <episode-num system="xmltv_ns">.163.</episode-num>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan loses consciousness after donating an excess amount of blood; Vibhuti, who is hiding at Angoori's house finds out that his mother has arrived and is forced to go back home.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92860DCE6BDB03973818C8CB4F67F5534C44C8254.jpg"/>
    <episode-num system="xmltv_ns">.164.</episode-num>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita says that she is mesmerised by the melodious voice of a baba. She wants to sit with him for some time and listen to his singing. But Manmohan says that the baba is a busy man generally.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07A7907539A946F6FEFDD4819C6CAB6AB3BFB669C.jpg"/>
    <episode-num system="xmltv_ns">.165.</episode-num>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti lip-syncs to Saxena's song and impresses everyone; Tika realizes that the entire function has come to a halt at the appearance of a tiger.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06708F3964C4BA4B842B8AA7508BDDB681B16578V.jpg"/>
    <episode-num system="xmltv_ns">.166.</episode-num>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">As Vibhuti, Manmohan, Tika and Malkhan attempt to solve the problem, they end up getting thrashed by the goondas. Saxena applies coloured powder on the faces of Tika and Malkhan and runs away.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B81D64C322E6034C72AFF00224BEC03B0DEA2C84Y.jpg"/>
    <episode-num system="xmltv_ns">.529.</episode-num>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Everyone is shocked to see snow fall in Kanpur; Angoori gets disappointed when she learns that Vibhuti and Saxena did it.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4128B909BBC99007919CCEDF7FD65782507A9F8M.jpg"/>
    <episode-num system="xmltv_ns">.214.</episode-num>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori and Anita try to find the characteristics of Lord Rama in their husbands but fail to see any similarities; Manmohan sacrifices a day's meal and donates it to the needy.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D638C71AA842C276F6FAED95B086F0C5DE83FEF4K.jpg"/>
    <episode-num system="xmltv_ns">.167.</episode-num>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326160300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Inspector Happu accuses an astonished Manmohan of crashing his car into a dustbin. But Angoori tells him that it was her driving the car when it crashed.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81465C18CEE01D25319AC767972CC1B5A51C7FDDG.jpg"/>
    <episode-num system="xmltv_ns">.172.</episode-num>
  </programme>
  <programme start="20240326160300 +0530" stop="20240326163000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">A family finds themselves in trouble as two-hybrid creatures launch an attack on their child and transform into one of their own.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.174.</episode-num>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Akash's wife Roshni is shocked to find him on the terrace attempting to commit suicide; Akash reveals the truth about Mallika to Roshni.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.35.</episode-num>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326181300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Sada and his family members are left stunned after his wife Mohi delivers an owl's egg instead of a baby. Later, Mohi is frightened to find herself in the presence of an owl-like creature.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.98.</episode-num>
  </programme>
  <programme start="20240326181300 +0530" stop="20240326190800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Rajnath's efforts at having Kalicharan killed do not yield results.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7D5C29AE23C7595DD61E79EA8C440480E7FBCF51.jpg"/>
    <episode-num system="xmltv_ns">.52.</episode-num>
  </programme>
  <programme start="20240326190800 +0530" stop="20240326200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Shridhar welcomes Narayan; Akrur and Asti are shocked when they see Kansa, who is about to behead Prapti.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCE41B706604A47F7A455EF125D987A244DEDBC7P.jpg"/>
    <episode-num system="xmltv_ns">.55.</episode-num>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326202500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Alok is reluctant to return home unless his family accepts Vimala.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90691689FC9EF033C7E22CBD228E95747492D767F.jpg"/>
    <episode-num system="xmltv_ns">.80.</episode-num>
  </programme>
  <programme start="20240326202500 +0530" stop="20240326205000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">While Bhim refuses to accept Meghnath's proposal, Jijabai stalls Ramabai.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E7C8290116FE2EA326C5EA60BCF59F2374DDD65D.jpg"/>
    <episode-num system="xmltv_ns">.1037.</episode-num>
  </programme>
  <programme start="20240326205000 +0530" stop="20240326211500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">The doctor informs Santoshi's family that she is out of danger. Sanket decides to go to the temple to thank Santoshi Maa.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C2DB44A9E49E888EA68BD917ED80379934BE842N.jpg"/>
    <episode-num system="xmltv_ns">.55.</episode-num>
  </programme>
  <programme start="20240326211500 +0530" stop="20240326220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Anurag's mother wishes to get him married to Riddhima despite his union with Nandini.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/272A1E7CC9E6887368E5E86028D72822A95AB41AF.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4423AF6CF9B571D1087DA8A4FE65056CDE782D2D6.jpg"/>
    <episode-num system="xmltv_ns">.1246.</episode-num>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFE751F749954461CD071835CE9FB1835B19C0F8O.jpg"/>
    <episode-num system="xmltv_ns">.2294.</episode-num>
  </programme>
  <programme start="20240326230000 +0530" stop="20240327000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan gets upset when Angoori refuses to come close to him due to her faith in Jhole Wale Baba; the neighbourhood learns of Vibhuti being an avatar of Jhole Wale Baba.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE48565C7E211798082E7ACDE599B9A4EEC2AC15F.jpg"/>
    <episode-num system="xmltv_ns">.83.</episode-num>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327000100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti mentions to Manmohan in front of Angoori that she thinks that he resembles a don in a white kurta and black sunglasses. Manmohan listens intently.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0FDBEE12EEE90261AF6C6D7C68F70320AE45A98H.jpg"/>
    <episode-num system="xmltv_ns">.536.</episode-num>
  </programme>
  <programme start="20240327000100 +0530" stop="20240327003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti mentions to Manmohan in front of Angoori that she thinks that he resembles a don in a white kurta and black sunglasses. Manmohan listens intently.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0FDBEE12EEE90261AF6C6D7C68F70320AE45A98H.jpg"/>
    <episode-num system="xmltv_ns">.536.</episode-num>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti mentions to Manmohan in front of Angoori that she thinks that he resembles a don in a white kurta and black sunglasses. Manmohan listens intently. Vibhuti then compares him with a thug.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E09FC1F437EFFCF2B962A09A3732C7542C5008F27.jpg"/>
    <episode-num system="xmltv_ns">.537.</episode-num>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">The commissioner dismisses Happu from his duties and replaces him with Manmohan; further, Malkhan and Tika are given the job of constables, who will report on duty with the new inspector, Manmohan.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03FD78C4010E1DF34EA9226AE6B89604D5C8B82EC.jpg"/>
    <episode-num system="xmltv_ns">.538.</episode-num>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Bollywood actress Anushka Sharma mentions to Vibhuti that she knows what he smuggles and what kind of a don he is. She asks him whether she should reveal the truth.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA592CC0F9B319E4868FF84008408C39AE7E41A9N.jpg"/>
    <episode-num system="xmltv_ns">.539.</episode-num>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327032500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">After some time in the forest, Nidhi experiences nightmares and a spirit possesses Vivek.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6580E71F8779AC58DB9D2FEA5A7D71CC561E772D8.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240327032500 +0530" stop="20240327041200 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4A3C09A929B35DA20EDE20E90E075846976C989C.jpg"/>
    <episode-num system="xmltv_ns">.34.</episode-num>
  </programme>
  <programme start="20240327041200 +0530" stop="20240327050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4B6EAEA4AC71723C70EC6DF5591E8A35BB7A6906.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan urges Bollywood actress Anushka Sharma to reveal the truth regarding Vibhuti. But Anushka tells Manmohan that she knows his secrets too.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAE56230BBFD20EAC6D092DDD22310EDD4910195L.jpg"/>
    <episode-num system="xmltv_ns">.540.</episode-num>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Manmohan are scared that their wives have become murderers but the ladies have no intention of leaving their work. Later, Happu goes to the commissioner's office and begs him for a job.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1504F4672EE2AA4D29FF933B7C8E9B1159E4D8D6.jpg"/>
    <episode-num system="xmltv_ns">.541.</episode-num>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori gets scared and screams when a knife-wielding person creeps up behind her in the room wearing a ghost mask.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78A8278B83A595D418113A09247C630C1D2347111.jpg"/>
    <episode-num system="xmltv_ns">.542.</episode-num>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327075700 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan tells Happu Singh, Tika and Malkhan that he too would provide money to the person who succeeds in nabbing Vibhuti.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B57380E2DAC260E310F4376BAAC50559D3CB211C0.jpg"/>
    <episode-num system="xmltv_ns">.543.</episode-num>
  </programme>
  <programme start="20240327075700 +0530" stop="20240327082300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Masterji advises Chamchi to focus on her studies and offers her financial assistance. Later, Amma questions Rajjo and Vimlesh about their outing.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4423AF6CF9B571D1087DA8A4FE65056CDE782D2D6.jpg"/>
    <episode-num system="xmltv_ns">.1246.</episode-num>
  </programme>
  <programme start="20240327082300 +0530" stop="20240327090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita believes that Tiwari barely knows about Angoori's likes and dislikes. Later, Chandni introduces herself to Anita, who invites her over.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFE751F749954461CD071835CE9FB1835B19C0F8O.jpg"/>
    <episode-num system="xmltv_ns">.2294.</episode-num>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori and Anita try to find the characteristics of Lord Rama in their husbands but fail to see any similarities; Manmohan sacrifices a day's meal and donates it to the needy.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D638C71AA842C276F6FAED95B086F0C5DE83FEF4K.jpg"/>
    <episode-num system="xmltv_ns">.167.</episode-num>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">In a bid to prove himself to his wife, Vibhuti beats up a man standing next to the flower vendor assuming he is Malkhan. However, the flower vendor begins hitting Vibhuti as the man is her boyfriend.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11EA13137BAD31D351F1A845AF76CDCF8C46A380P.jpg"/>
    <episode-num system="xmltv_ns">.168.</episode-num>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita and Angoori suggest various methods to each other to ensure that their husbands behave normally again. Subsequently, Angoori is convinced by one of her ideas.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E27A22DE0A03016824B164440F452649B877777AU.jpg"/>
    <episode-num system="xmltv_ns">.169.</episode-num>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori sees a woman driving a car and Vibhuti overhears her express her desire to learn how to drive; Anita tells Manmohan that she will go for a drive with him if he buys a car.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4ED66382A39DEB813CB57E1F9E2BE2BD1E4DB22DF.jpg"/>
    <episode-num system="xmltv_ns">.170.</episode-num>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Inspector Happu presents Vibhuti as the mango thief to everyone but Tillu proves the former to be the thief; Anita gives tips on anger management to Manmohan to help him control his temper.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0726D0C560B26AF3129924CE990592879713B0D72.jpg"/>
    <episode-num system="xmltv_ns">.57.</episode-num>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan's mother is possessed by the spirit and begins dancing to music; when the spirit possesses Vibhuti, he is tied to the bed as Saxena performs an exorcism.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8CAADAFCDDF154362C9ED63B99EF5C7FD175ECA5.jpg"/>
    <episode-num system="xmltv_ns">.204.</episode-num>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327155600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is livid at Manmohan for his rude behaviour, which makes a curious Vibhuti investigate. He sneaks into their house to find Chuttan pointing a gun at them.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/203F5AB1DB8F3D68F3A99756CA15A290C982EB958.jpg"/>
    <episode-num system="xmltv_ns">.160.</episode-num>
  </programme>
  <programme start="20240327155600 +0530" stop="20240327170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Nandini goes out to look for Veer and Suresh after the two go missing. Later, her husband Manav is shocked to see a grasshopper-like creature who vows to kill his family.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327181300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Before going to the police academy, Ashfaq gifts his lover Rukhsar a bottle of attar. One year later, when Ashfaq returns, he is shocked to learn that Rukhsar is married to Ali.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2E51F42BDDF1B55EA0FBB53DBC55A009D09078A6.jpg"/>
    <episode-num system="xmltv_ns">.23.</episode-num>
  </programme>
  <programme start="20240327181300 +0530" stop="20240327190200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Jagadhatri confronts Chandra for instructing Gunjan to tail her.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE5F6BD737A707945B135FAB70178CE1CA555FBB3.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240327190200 +0530" stop="20240327200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">After Shridhar transforms into Brahma Rakshasa, he threatens Narayan; Krishna offers the 'dakshina' to Brahma Shri.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF4A24286B8E0512960926C2DA997314A6FDB043H.jpg"/>
    <episode-num system="xmltv_ns">.56.</episode-num>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327202400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">On the occasion of Holi, Atal asserts that he considers Tomar and the others his own.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9144A8B39E50B88ACA074BDDBCC1AABC9B8549F06.jpg"/>
    <episode-num system="xmltv_ns">.81.</episode-num>
  </programme>
  <programme start="20240327202400 +0530" stop="20240327205000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">When Phulia takes a dig at Puran, he reveals the nature of his job.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83FA3A8E1524E646E1EF280A01AE733D6460A84FX.jpg"/>
    <episode-num system="xmltv_ns">.1038.</episode-num>
  </programme>
  <programme start="20240327205000 +0530" stop="20240327211500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Santoshi tells the police that Dhairya was not involved in her accident. Later, Kaka gets angry at Santoshi for lying.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E3436F8BA935404154F5CD810F24855DF8876FDI.jpg"/>
    <episode-num system="xmltv_ns">.56.</episode-num>
  </programme>
  <programme start="20240327211500 +0530" stop="20240327220100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Saleem tries to get intimate with Koyal after promising to help her achieve stardom. Later, Devi's spirit takes possession of Koyal's body in a bid to seek revenge.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/272A1E7CC9E6887368E5E86028D72822A95AB41AF.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240327220100 +0530" stop="20240327222700 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/954DD7F76DBDBE660E6BECDD8B44656E3FCB6E5CS.jpg"/>
    <episode-num system="xmltv_ns">.1247.</episode-num>
  </programme>
  <programme start="20240327222700 +0530" stop="20240327230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B9680F99175762FDBA563BD71F0B413DDF11C1A6.jpg"/>
    <episode-num system="xmltv_ns">.2295.</episode-num>
  </programme>
  <programme start="20240327230000 +0530" stop="20240328000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan hears Anita singing and is mesmerized by her voice; Vibhuti tries to convince Angoori that he is an avatar of Jhole Wale Baba.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0D773D85E953465026583E96DF3F0B3B061EA532.jpg"/>
    <episode-num system="xmltv_ns">.82.</episode-num>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita's uncle informs everyone that he wants Vibhuti to marry his daughter, Pinky; Anita and Manmohan think of a way to get rid of her uncle.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E535CFEBFC4A7DE8E7F227E08B85CDB819A36C3DC.jpg"/>
    <episode-num system="xmltv_ns">.553.</episode-num>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita talks to a real estate agent and tells him that she wants the front room of her house to be rented. She requests the agent that he recommend a well-behaved tenant.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB69EB944790945C4F5069A4608B606192D63916Y.jpg"/>
    <episode-num system="xmltv_ns">.554.</episode-num>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Angoori gets worried about Manmohan's whereabouts, Vibhuti informs her that Manmohan is staying in his house as a tenant; later, Manmohan and Angoori share a romantic moment.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD681C65D8C05CAE38ACCB6E502D8E2BFC0FCCCFY.jpg"/>
    <episode-num system="xmltv_ns">.555.</episode-num>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is surprised when she gets a call from her uncle asking her for a sum of five lakh rupees. She asks Vibhuti to arrange the amount anyhow and prove his capabilities.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AF55EC04B2E5351119E7E3DB3A56C4639703D9BI.jpg"/>
    <episode-num system="xmltv_ns">.556.</episode-num>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Anurag's mother wishes to get him married to Riddhima despite his union with Nandini.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7506FB7D2C0B19BA08F20F736FECA9D97C6D207AU.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51D5D5FF8043CC768056287BA1FA735B5671120FG.jpg"/>
    <episode-num system="xmltv_ns">.35.</episode-num>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328060000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4B6EAEA4AC71723C70EC6DF5591E8A35BB7A6906.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan tells Vibhuti that he read in a newspaper that a man had formalised an insurance police worth INR 1 crore for his wife before dying. He urges Vibhuti to do the same.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85F5439B33939C7AE4D42EFE4B4A8CFAAE0CE389C.jpg"/>
    <episode-num system="xmltv_ns">.557.</episode-num>
  </programme>
  <programme start="20240328063000 +0530" stop="20240328070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan questions Anita when she is not sad despite her husband's death; Angoori speaks to Vibhuti and believes that he is a ghost.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E86964FA2A5C5D1C03416E0444BBD75F64C2FF45E.jpg"/>
    <episode-num system="xmltv_ns">.558.</episode-num>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">A discussion takes place between an insurance agent and Anita, which is heard by Manmohan and Angoori too. Anita tells the agent that he must finish the paperwork soon as she needs the cash urgently.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA8CC6A418C230E8527CEA82544705BC358DED84.jpg"/>
    <episode-num system="xmltv_ns">.559.</episode-num>
  </programme>
  <programme start="20240328073000 +0530" stop="20240328080000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is upset with Vibhuti as he had been praising the food prepared by Angoori; Anita makes up her mind to prove that she can cook and she decides to invite Angoori and Manmohan for lunch.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/251A9060FA788121A0B7F1AF0682A5C08F667834N.jpg"/>
    <episode-num system="xmltv_ns">.560.</episode-num>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328083000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/954DD7F76DBDBE660E6BECDD8B44656E3FCB6E5CS.jpg"/>
    <episode-num system="xmltv_ns">.1247.</episode-num>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B9680F99175762FDBA563BD71F0B413DDF11C1A6.jpg"/>
    <episode-num system="xmltv_ns">.2295.</episode-num>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan buys a new car and is excited to drive Anita to her classes; Vibhuti promises to teach Angoori how to drive after Manmohan refuses to give her lessons.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB58CC2BCB35CB8AA78CCE337516EEEF68F86584P.jpg"/>
    <episode-num system="xmltv_ns">.171.</episode-num>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Inspector Happu accuses an astonished Manmohan of crashing his car into a dustbin. But Angoori tells him that it was her driving the car when it crashed.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81465C18CEE01D25319AC767972CC1B5A51C7FDDG.jpg"/>
    <episode-num system="xmltv_ns">.172.</episode-num>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is upset at the childish mehendi design that Manmohan draws on her hand; Manmohan returns home and is surprised to find Vibhuti working there.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/504BD83FF1CF9915B31EDCB5F1A1B10A05B629BEE.jpg"/>
    <episode-num system="xmltv_ns">.173.</episode-num>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti buys a saree for Angoori but is forced to wear it when he is cornered in their home; Vibhuti bribes Saxena to create a full moon so he can break his fast quickly.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6ED4A3CFBADAEE30E933EFCCFC5612FE02382DBER.jpg"/>
    <episode-num system="xmltv_ns">.174.</episode-num>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan is shocked to see a goon entering Anita's house; Anita hunts Manmohan away after he interrupts her and Vibhuti's romantic moment.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60CE39636E07DB25D191721FC1A7B692B3BC2BEBQ.jpg"/>
    <episode-num system="xmltv_ns">.219.</episode-num>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita expresses her hatred for bhindi while Vibhuti tells the vegetable vendor that it is his favourite. An angry Anita shouts at the vendor for selling bhindi.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3FAF04765A3086C98CD0EFFFDD83006988232AAG.jpg"/>
    <episode-num system="xmltv_ns">.23.</episode-num>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328150000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan lends Vibhuti some money in order to stop his wife from leaving at night. However, when she still goes out, Manmohan rushes to stop her.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AACFA0B3203AB2C4ED1D00E7817F4E0CDB8CA6AA9.jpg"/>
    <episode-num system="xmltv_ns">.249.</episode-num>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">An evil spirit haunts a woman and begins to pose a threat to her child's well-being if she does not visit a haunted temple and performs a ritual.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72522216D8C990F336A73A3CA839272905D78305J.jpg"/>
    <episode-num system="xmltv_ns">.149.</episode-num>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">After Aashima moves into Mr Mishra's house, she experiences strange occurrences; Aashima's neighbour Mayank is shocked when she behaves like Sheetal, Mr Mishra's previous tenant.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328180000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Kamla's son wakes up with a scar after he sees Tamas, a headless demon, in his dream. Later, a mysterious woman arrives in Kamla's house and forcefully takes her son to a cave.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2CC4BA75B13B50D4ED574C0E561AC6886B9EF14E.jpg"/>
    <episode-num system="xmltv_ns">.101.</episode-num>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328190000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Rajnath's efforts at having Kalicharan killed do not yield results.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/518DBEEBA4E386BFBDB1A8643DD619905BE1A104E.jpg"/>
    <episode-num system="xmltv_ns">.54.</episode-num>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Radha wakes up and tells everyone that Krishna has gone to Brahma Dev to give 'Dakshina'.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31731F2D917EC9908DF7A75B88E7A048F7E0A97CQ.jpg"/>
    <episode-num system="xmltv_ns">.57.</episode-num>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328203000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Alok is reluctant to return home unless his family accepts Vimala.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19A844E37B0172142FBF00CAAB1344DA141A16B1S.jpg"/>
    <episode-num system="xmltv_ns">.82.</episode-num>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328210000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">While Bhim refuses to accept Meghnath's proposal, Jijabai stalls Ramabai.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3F7C74D5C8ED651672F4A3860B91469032FF039R.jpg"/>
    <episode-num system="xmltv_ns">.1039.</episode-num>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328213000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Madhu allows Santoshi's family to stay at their house; Lord Brahma prepares to announce Gaumata's punishment but Santoshi Maa announces that she should be held responsible.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E71D22832F0F036FFACDBB3AA3987A72B5854E9V.jpg"/>
    <episode-num system="xmltv_ns">.57.</episode-num>
  </programme>
  <programme start="20240328213000 +0530" stop="20240328220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Anurag's mother wishes to get him married to Riddhima despite his union with Nandini.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7506FB7D2C0B19BA08F20F736FECA9D97C6D207AU.jpg"/>
    <episode-num system="xmltv_ns">.20.</episode-num>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/83722B1BD559EC5DB511CFCC88FF2C4E53D49F22E.jpg"/>
    <episode-num system="xmltv_ns">.1248.</episode-num>
  </programme>
  <programme start="20240328223000 +0530" stop="20240328230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65190026D3B22AEF4796612207A13ADC5577A844M.jpg"/>
    <episode-num system="xmltv_ns">.2296.</episode-num>
  </programme>
  <programme start="20240328230000 +0530" stop="20240329000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Inspector Happu tells Anita about a series of thefts taking place in the neighbourhood; Vibhuti takes Anita to Manmohan's house and reveals that his chicken pox is in fact drawn using a marker.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E1C8D70E66E29FA53E70794AB260DE9173C989F.jpg"/>
    <episode-num system="xmltv_ns">.81.</episode-num>
  </programme>
</tv>