<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SansadTVHD.in">
    <display-name lang="en">Sansad TV HD</display-name>
  </channel>
  <programme start="20240315000000 +0530" stop="20240315003000 +0530" channel="SansadTVHD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C2B049E00549B498E99C6BE179D9494630BD793.jpg"/>
  </programme>
  <programme start="20240315003000 +0530" stop="20240315010000 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240315010000 +0530" stop="20240315013000 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240315013000 +0530" stop="20240315020000 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240315020000 +0530" stop="20240315023000 +0530" channel="SansadTVHD.in">
    <title lang="en">Apna Aasmaa</title>
    <desc lang="en">Apna Aasmaa</desc>
    <credits>
      <actor>Deeksha Kohli</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7AA722EE48566F6EB792F982FF8DB55322B985P.jpg"/>
  </programme>
  <programme start="20240315023000 +0530" stop="20240315030000 +0530" channel="SansadTVHD.in">
    <title lang="en">Atulya Bharat</title>
    <desc lang="en">Atulya Bharat</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73AD026EE359BF414DFFA6386B2FFDB19DF65EC78.jpg"/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315033000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315033000 +0530" stop="20240315040000 +0530" channel="SansadTVHD.in">
    <title lang="en">Make in India</title>
    <desc lang="en">Make in India</desc>
    <credits>
      <actor>Kriti Mishra</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A5B256A1B5C7371614F482CCF9361DBF7828D00F.jpg"/>
  </programme>
  <programme start="20240315040000 +0530" stop="20240315050000 +0530" channel="SansadTVHD.in">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240315050000 +0530" stop="20240315053000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315053000 +0530" stop="20240315060000 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315063000 +0530" channel="SansadTVHD.in">
    <title lang="en">World Yoga</title>
    <desc lang="en">World Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99CA89AC82BBC24218FC0EE831FDBC64B061C8DAG.jpg"/>
  </programme>
  <programme start="20240315063000 +0530" stop="20240315070000 +0530" channel="SansadTVHD.in">
    <title lang="en">Ram Aarti Live</title>
    <desc lang="en">Ram Aarti Live</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/AA827802B8D0774BA9BBFFA423A3D0F3FAD696181.jpg"/>
  </programme>
  <programme start="20240315070000 +0530" stop="20240315072800 +0530" channel="SansadTVHD.in">
    <title lang="en">PM Speech</title>
    <desc lang="en">PM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAD63F4C3D48766850E42D678B07C394467DAD8FN.jpg"/>
  </programme>
  <programme start="20240315072800 +0530" stop="20240315073000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315073000 +0530" stop="20240315074000 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240315074000 +0530" stop="20240315075500 +0530" channel="SansadTVHD.in">
    <title lang="en">President Speech</title>
    <desc lang="en">President Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE2ADB3E30F92BB58FE22E73417B61C56BE6EA06N.jpg"/>
  </programme>
  <programme start="20240315075500 +0530" stop="20240315080000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315080000 +0530" stop="20240315082800 +0530" channel="SansadTVHD.in">
    <title lang="en">Suprabhat Live</title>
    <desc lang="en">Suprabhat Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D32807A41940AAAEE9A866109E89D0B1B1A6289DN.jpg"/>
  </programme>
  <programme start="20240315082800 +0530" stop="20240315083000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315083000 +0530" stop="20240315085500 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240315085500 +0530" stop="20240315090000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315092800 +0530" channel="SansadTVHD.in">
    <title lang="en">Parivartan</title>
    <desc lang="en">Parivartan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C46BFCC8760C515C17CA7DB22601ED1F9EC62CDQ.jpg"/>
  </programme>
  <programme start="20240315092800 +0530" stop="20240315093000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315093000 +0530" stop="20240315095500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315095500 +0530" stop="20240315100000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315102800 +0530" channel="SansadTVHD.in">
    <title lang="en">Update @10 Live</title>
    <desc lang="en">Update @10 Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E52B6BDBDC377A29F82C5B2670964A5C84FC26EBZ.jpg"/>
  </programme>
  <programme start="20240315102800 +0530" stop="20240315103000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315103000 +0530" stop="20240315105500 +0530" channel="SansadTVHD.in">
    <title lang="en">Make in India</title>
    <desc lang="en">Make in India</desc>
    <credits>
      <actor>Kriti Mishra</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A5B256A1B5C7371614F482CCF9361DBF7828D00F.jpg"/>
  </programme>
  <programme start="20240315105500 +0530" stop="20240315110000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315112800 +0530" channel="SansadTVHD.in">
    <title lang="en">Gati Shakti</title>
    <desc lang="en">Gati Shakti</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31817C320414AF0CCD93F3EC220CE74A713F67AC7.jpg"/>
  </programme>
  <programme start="20240315112800 +0530" stop="20240315113000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315113000 +0530" stop="20240315115500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315115500 +0530" stop="20240315120000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315121500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315121500 +0530" stop="20240315122800 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240315122800 +0530" stop="20240315123000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315123000 +0530" stop="20240315125500 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240315125500 +0530" stop="20240315130000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315132800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315132800 +0530" stop="20240315133000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315133000 +0530" stop="20240315135500 +0530" channel="SansadTVHD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C2B049E00549B498E99C6BE179D9494630BD793.jpg"/>
  </programme>
  <programme start="20240315135500 +0530" stop="20240315140000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315142800 +0530" channel="SansadTVHD.in">
    <title lang="en">Make in India</title>
    <desc lang="en">Make in India</desc>
    <credits>
      <actor>Kriti Mishra</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A5B256A1B5C7371614F482CCF9361DBF7828D00F.jpg"/>
  </programme>
  <programme start="20240315142800 +0530" stop="20240315143000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315143000 +0530" stop="20240315145500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315145500 +0530" stop="20240315150000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315152800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315152800 +0530" stop="20240315153000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315153000 +0530" stop="20240315155500 +0530" channel="SansadTVHD.in">
    <title lang="en">PM Speech</title>
    <desc lang="en">PM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAD63F4C3D48766850E42D678B07C394467DAD8FN.jpg"/>
  </programme>
  <programme start="20240315155500 +0530" stop="20240315160000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315160000 +0530" stop="20240315162500 +0530" channel="SansadTVHD.in">
    <title lang="en">National Security Services</title>
    <desc lang="en">National Security Services</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D4C99AEEF9D37D502AD6E897C5746A842B28858G.jpg"/>
  </programme>
  <programme start="20240315162500 +0530" stop="20240315162800 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240315162800 +0530" stop="20240315163000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315163000 +0530" stop="20240315165500 +0530" channel="SansadTVHD.in">
    <title lang="en">Make in India</title>
    <desc lang="en">Make in India</desc>
    <credits>
      <actor>Kriti Mishra</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A5B256A1B5C7371614F482CCF9361DBF7828D00F.jpg"/>
  </programme>
  <programme start="20240315165500 +0530" stop="20240315170000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315170000 +0530" stop="20240315172800 +0530" channel="SansadTVHD.in">
    <title lang="en">The Journey Of Startups</title>
    <desc lang="en">The Journey Of Startups</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5476E1B4F432324C3C8260654222708E25CC60D7Z.jpg"/>
  </programme>
  <programme start="20240315172800 +0530" stop="20240315173000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315173000 +0530" stop="20240315175500 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240315175500 +0530" stop="20240315180000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315182500 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240315182500 +0530" stop="20240315182800 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240315182800 +0530" stop="20240315183000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315183000 +0530" stop="20240315185500 +0530" channel="SansadTVHD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C2B049E00549B498E99C6BE179D9494630BD793.jpg"/>
  </programme>
  <programme start="20240315185500 +0530" stop="20240315190000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240315190000 +0530" stop="20240315192500 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240315192500 +0530" stop="20240315192800 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240315192800 +0530" stop="20240315193000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315193000 +0530" stop="20240315200000 +0530" channel="SansadTVHD.in">
    <title lang="en">Loktantra Roundup</title>
    <desc lang="en">Loktantra Roundup</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A21C6F5B63486DB798310B42F92F055591BC202FS.jpg"/>
  </programme>
  <programme start="20240315200000 +0530" stop="20240315202500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315202500 +0530" stop="20240315202800 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240315202800 +0530" stop="20240315203000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315203000 +0530" stop="20240315210000 +0530" channel="SansadTVHD.in">
    <title lang="en">Gati Shakti</title>
    <desc lang="en">Gati Shakti</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/31817C320414AF0CCD93F3EC220CE74A713F67AC7.jpg"/>
  </programme>
  <programme start="20240315210000 +0530" stop="20240315212800 +0530" channel="SansadTVHD.in">
    <title lang="en">Daily Roundup</title>
    <desc lang="en">Daily Roundup</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6708DD9C429874A46E9E11BFBCCB5752EF2E586J.jpg"/>
  </programme>
  <programme start="20240315212800 +0530" stop="20240315213000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315213000 +0530" stop="20240315220000 +0530" channel="SansadTVHD.in">
    <title lang="en">National Security Services</title>
    <desc lang="en">National Security Services</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D4C99AEEF9D37D502AD6E897C5746A842B28858G.jpg"/>
  </programme>
  <programme start="20240315220000 +0530" stop="20240315222800 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240315222800 +0530" stop="20240315223000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315223000 +0530" stop="20240315230000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240315230000 +0530" stop="20240315232500 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240315232500 +0530" stop="20240315233000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS 60 Sec.</title>
    <desc lang="en">SVS 60 Sec.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E250EE2CCD13867E87B429D80B9D64EE530D74EP.jpg"/>
  </programme>
  <programme start="20240315233000 +0530" stop="20240316000000 +0530" channel="SansadTVHD.in">
    <title lang="en">Loktantra Roundup</title>
    <desc lang="en">Loktantra Roundup</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A21C6F5B63486DB798310B42F92F055591BC202FS.jpg"/>
  </programme>
  <programme start="20240316000000 +0530" stop="20240316003000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316003000 +0530" stop="20240316010000 +0530" channel="SansadTVHD.in">
    <title lang="en">Mudda Aapka</title>
    <desc lang="en">Mudda Aapka</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACF0093D58DED8BCBF4D9CF96D65CAC884EBBF4EM.jpg"/>
  </programme>
  <programme start="20240316010000 +0530" stop="20240316013000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sadan Din Bhar</title>
    <desc lang="en">Sadan Din Bhar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ABBF4F0782638F2ACA4170DDC7A68667EA2B55DG.jpg"/>
  </programme>
  <programme start="20240316013000 +0530" stop="20240316020000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316020000 +0530" stop="20240316023000 +0530" channel="SansadTVHD.in">
    <title lang="en">Prashankaal Vishesh</title>
    <desc lang="en">Prashankaal Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA6E7760F9101C04DDA8B7552239FDAE7374113B.jpg"/>
  </programme>
  <programme start="20240316023000 +0530" stop="20240316030000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316033000 +0530" channel="SansadTVHD.in">
    <title lang="en">Question Hour Plus</title>
    <desc lang="en">Question Hour Plus</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB1CAC5ED4567D1FC156886B7D56EF19801F9ACL.jpg"/>
  </programme>
  <programme start="20240316033000 +0530" stop="20240316040000 +0530" channel="SansadTVHD.in">
    <title lang="en">Atulya Bharat</title>
    <desc lang="en">Atulya Bharat</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73AD026EE359BF414DFFA6386B2FFDB19DF65EC78.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316043000 +0530" channel="SansadTVHD.in">
    <title lang="en">National Security Services</title>
    <desc lang="en">National Security Services</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D4C99AEEF9D37D502AD6E897C5746A842B28858G.jpg"/>
  </programme>
  <programme start="20240316043000 +0530" stop="20240316050000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316053000 +0530" channel="SansadTVHD.in">
    <title lang="en">Kalpvriksha</title>
    <desc lang="en">Kalpvriksha</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4164CFA3908D13C9CA58AFFD1029990BCC231C2.jpg"/>
  </programme>
  <programme start="20240316053000 +0530" stop="20240316060000 +0530" channel="SansadTVHD.in">
    <title lang="en">Apna Aasmaa</title>
    <desc lang="en">Apna Aasmaa</desc>
    <credits>
      <actor>Deeksha Kohli</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7AA722EE48566F6EB792F982FF8DB55322B985P.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316063000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sadan Din Bhar</title>
    <desc lang="en">Sadan Din Bhar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ABBF4F0782638F2ACA4170DDC7A68667EA2B55DG.jpg"/>
  </programme>
  <programme start="20240316063000 +0530" stop="20240316065500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316065500 +0530" stop="20240316070000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316080000 +0530" channel="SansadTVHD.in">
    <title lang="en">FM Reply</title>
    <desc lang="en">FM Reply</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/656DC320FAD775F0772D01A2B6AA3E1D3383CF5AQ.jpg"/>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316083000 +0530" channel="SansadTVHD.in">
    <title lang="en">Suprabhat Live</title>
    <desc lang="en">Suprabhat Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D32807A41940AAAEE9A866109E89D0B1B1A6289DN.jpg"/>
  </programme>
  <programme start="20240316083000 +0530" stop="20240316085500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316085500 +0530" stop="20240316090000 +0530" channel="SansadTVHD.in">
    <title lang="en">SVS - MOC</title>
    <desc lang="en">SVS - MOC</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C6C520B48061B845C22D34EB4381A85B5361ED7D.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316093000 +0530" channel="SansadTVHD.in">
    <title lang="en">Prashankaal Vishesh</title>
    <desc lang="en">Prashankaal Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FA6E7760F9101C04DDA8B7552239FDAE7374113B.jpg"/>
  </programme>
  <programme start="20240316093000 +0530" stop="20240316100000 +0530" channel="SansadTVHD.in">
    <title lang="en">Question Hour Plus</title>
    <desc lang="en">Question Hour Plus</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB1CAC5ED4567D1FC156886B7D56EF19801F9ACL.jpg"/>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316103000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316103000 +0530" stop="20240316110000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad Mein Aaj Live</title>
    <desc lang="en">Sansad Mein Aaj Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C115A14280D8F3B0F400252110286DFA2AC881789.jpg"/>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316190000 +0530" channel="SansadTVHD.in">
    <title lang="en">House Proceedings Live</title>
    <desc lang="en">House Proceedings Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1FC5BAC7290F7F26AE703A1AEC21115410F8633T.jpg"/>
  </programme>
  <programme start="20240316190000 +0530" stop="20240316200000 +0530" channel="SansadTVHD.in">
    <title lang="en">House Proceedings Live</title>
    <desc lang="en">House Proceedings Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1FC5BAC7290F7F26AE703A1AEC21115410F8633T.jpg"/>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316203000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316203000 +0530" stop="20240316210000 +0530" channel="SansadTVHD.in">
    <title lang="en">Mudda Aapka</title>
    <desc lang="en">Mudda Aapka</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACF0093D58DED8BCBF4D9CF96D65CAC884EBBF4EM.jpg"/>
  </programme>
  <programme start="20240316210000 +0530" stop="20240316213000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316213000 +0530" stop="20240316220000 +0530" channel="SansadTVHD.in">
    <title lang="en">Perspective</title>
    <desc lang="en">Perspective</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0F48121FFEF2404738B91B978A10F45FCEB61087.jpg"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316223000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sadan Din Bhar</title>
    <desc lang="en">Sadan Din Bhar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ABBF4F0782638F2ACA4170DDC7A68667EA2B55DG.jpg"/>
  </programme>
  <programme start="20240316223000 +0530" stop="20240316230000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240316230000 +0530" stop="20240316233000 +0530" channel="SansadTVHD.in">
    <title lang="en">Prime Minister Speech</title>
    <desc lang="en">Prime Minister Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B676BBBE77C4170BBB61B31525EBDD04CA7484D9S.jpg"/>
  </programme>
  <programme start="20240316233000 +0530" stop="20240317000000 +0530" channel="SansadTVHD.in">
    <title lang="en">Atulya Bharat</title>
    <desc lang="en">Atulya Bharat</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73AD026EE359BF414DFFA6386B2FFDB19DF65EC78.jpg"/>
  </programme>
  <programme start="20240317000000 +0530" stop="20240317010000 +0530" channel="SansadTVHD.in">
    <title lang="en">FM Speech</title>
    <desc lang="en">FM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E0A7C0AF658B740518E18DE0E60E992BC26C5A1Y.jpg"/>
  </programme>
  <programme start="20240317010000 +0530" stop="20240317014000 +0530" channel="SansadTVHD.in">
    <title lang="en">PM Speech</title>
    <desc lang="en">PM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAD63F4C3D48766850E42D678B07C394467DAD8FN.jpg"/>
  </programme>
  <programme start="20240317014000 +0530" stop="20240317020000 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI - HS On Ram Temple</title>
    <desc lang="en">HVPI - HS On Ram Temple</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE3FB292E8AE0D82CDF8C49689A95B75ADDB23B2T.jpg"/>
  </programme>
  <programme start="20240317020000 +0530" stop="20240317030000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sadan Din Bhar</title>
    <desc lang="en">Sadan Din Bhar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ABBF4F0782638F2ACA4170DDC7A68667EA2B55DG.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317033000 +0530" channel="SansadTVHD.in">
    <title lang="en">HM Speech</title>
    <desc lang="en">HM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EBF639A0B80FE58014746C591C490B40D3A23FFX.jpg"/>
  </programme>
  <programme start="20240317033000 +0530" stop="20240317040000 +0530" channel="SansadTVHD.in">
    <title lang="en">Prashnakaal Vishesh</title>
    <desc lang="en">Prashnakaal Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9F5BAF99BC114857E96257BB3A0D2EDEE2EBDD8W.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240317050000 +0530" channel="SansadTVHD.in">
    <title lang="en">Prime Minister Reply</title>
    <desc lang="en">Prime Minister Reply</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD202E1AABCD0ED799F79215EF726AD25CC8F237I.jpg"/>
  </programme>
  <programme start="20240317050000 +0530" stop="20240317053000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240317053000 +0530" stop="20240317060000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240317070000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sadan Din Bhar</title>
    <desc lang="en">Sadan Din Bhar</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ABBF4F0782638F2ACA4170DDC7A68667EA2B55DG.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240317080000 +0530" channel="SansadTVHD.in">
    <title lang="en">FM Speech</title>
    <desc lang="en">FM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E0A7C0AF658B740518E18DE0E60E992BC26C5A1Y.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317084000 +0530" channel="SansadTVHD.in">
    <title lang="en">PM Speech</title>
    <desc lang="en">PM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAD63F4C3D48766850E42D678B07C394467DAD8FN.jpg"/>
  </programme>
  <programme start="20240317084000 +0530" stop="20240317090000 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI - HS On Ram Temple</title>
    <desc lang="en">HVPI - HS On Ram Temple</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE3FB292E8AE0D82CDF8C49689A95B75ADDB23B2T.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317100000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317103000 +0530" channel="SansadTVHD.in">
    <title lang="en">Question Hour Plus</title>
    <desc lang="en">Question Hour Plus</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB1CAC5ED4567D1FC156886B7D56EF19801F9ACL.jpg"/>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317110000 +0530" channel="SansadTVHD.in">
    <title lang="en">Mudda Aapka</title>
    <desc lang="en">Mudda Aapka</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACF0093D58DED8BCBF4D9CF96D65CAC884EBBF4EM.jpg"/>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317113000 +0530" channel="SansadTVHD.in">
    <title lang="en">HM Speech</title>
    <desc lang="en">HM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EBF639A0B80FE58014746C591C490B40D3A23FFX.jpg"/>
  </programme>
  <programme start="20240317113000 +0530" stop="20240317123000 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI Live</title>
    <desc lang="en">HVPI Live</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA4595E1B8E0DAB4789321D230885553B1A8B3078.jpg"/>
  </programme>
  <programme start="20240317123000 +0530" stop="20240317124500 +0530" channel="SansadTVHD.in">
    <title lang="en">Prime Minister Speech</title>
    <desc lang="en">Prime Minister Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B676BBBE77C4170BBB61B31525EBDD04CA7484D9S.jpg"/>
  </programme>
  <programme start="20240317124500 +0530" stop="20240317140000 +0530" channel="SansadTVHD.in">
    <title lang="en">PM Live</title>
    <desc lang="en">PM Live</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A38D0024B8334A4C227CE3D496302877B3BE8B71F.jpg"/>
  </programme>
  <programme start="20240317140000 +0530" stop="20240317143000 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI - HS On Ram Temple</title>
    <desc lang="en">HVPI - HS On Ram Temple</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE3FB292E8AE0D82CDF8C49689A95B75ADDB23B2T.jpg"/>
  </programme>
  <programme start="20240317143000 +0530" stop="20240317153000 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI Live</title>
    <desc lang="en">HVPI Live</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA4595E1B8E0DAB4789321D230885553B1A8B3078.jpg"/>
  </programme>
  <programme start="20240317153000 +0530" stop="20240317160000 +0530" channel="SansadTVHD.in">
    <title lang="en">Prashnakaal</title>
    <desc lang="en">Prashnakaal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E538E5F4F0F642F1C126A85EE957F32C61965C23D.jpg"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317170000 +0530" channel="SansadTVHD.in">
    <title lang="en">FM - Budget Speech</title>
    <desc lang="en">FM - Budget Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B1C99EB035AE38607D83F03FE70CA44D0BF363EG.jpg"/>
  </programme>
  <programme start="20240317170000 +0530" stop="20240317184000 +0530" channel="SansadTVHD.in">
    <title lang="en">PM Speech</title>
    <desc lang="en">PM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAD63F4C3D48766850E42D678B07C394467DAD8FN.jpg"/>
  </programme>
  <programme start="20240317184000 +0530" stop="20240317190000 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI - HS On Ram Temple</title>
    <desc lang="en">HVPI - HS On Ram Temple</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE3FB292E8AE0D82CDF8C49689A95B75ADDB23B2T.jpg"/>
  </programme>
  <programme start="20240317190000 +0530" stop="20240317200000 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI Live</title>
    <desc lang="en">HVPI Live</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA4595E1B8E0DAB4789321D230885553B1A8B3078.jpg"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317203000 +0530" channel="SansadTVHD.in">
    <title lang="en">Saksham Bharat</title>
    <desc lang="en">Saksham Bharat</desc>
    <credits>
      <actor>Anurag Punetha</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC4AC4ACA19E2AB495C26C1F0231639DBD08EC871.jpg"/>
  </programme>
  <programme start="20240317203000 +0530" stop="20240317210000 +0530" channel="SansadTVHD.in">
    <title lang="en">Perspective</title>
    <desc lang="en">Perspective</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0F48121FFEF2404738B91B978A10F45FCEB61087.jpg"/>
  </programme>
  <programme start="20240317210000 +0530" stop="20240317223000 +0530" channel="SansadTVHD.in">
    <title lang="en">President Address</title>
    <desc lang="en">President Address</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC7059EAB7857C5AE34AA840DE351000FB0B7A12G.jpg"/>
  </programme>
  <programme start="20240317223000 +0530" stop="20240317230000 +0530" channel="SansadTVHD.in">
    <title lang="en">HM Speech</title>
    <desc lang="en">HM Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5EBF639A0B80FE58014746C591C490B40D3A23FFX.jpg"/>
  </programme>
  <programme start="20240317230000 +0530" stop="20240318000000 +0530" channel="SansadTVHD.in">
    <title lang="en">Prime Minister Reply</title>
    <desc lang="en">Prime Minister Reply</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD202E1AABCD0ED799F79215EF726AD25CC8F237I.jpg"/>
  </programme>
</tv>