<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="YRFMusic.in">
    <display-name lang="en">YRF Music</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324010000 +0530" channel="YRFMusic.in">
    <title lang="en">Legendary Lata Mangeshkar</title>
    <desc lang="en">Immerse yourself in the essence of a cherished musical era through the timeless voice of Lata Mangeshkar.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753000.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324020000 +0530" channel="YRFMusic.in">
    <title lang="en">Love, Ishq, Mohabbat</title>
    <desc lang="en">Feel the pulse of love with this perfectly curated playlist full of love feels</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753001.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324030000 +0530" channel="YRFMusic.in">
    <title lang="en">Feel Good Music</title>
    <desc lang="en">A specially curated playlist that can brighten your day and put you in a good mood, instantly.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753002.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="YRFMusic.in">
    <title lang="en">Trending Tunes</title>
    <desc lang="en">A top mix of trending beats that will make you want to 'shake a leg' and get grooving!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753003.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="YRFMusic.in">
    <title lang="en">Remix Hour</title>
    <desc lang="en">Get ready to vibe with 'Remix Hour'. The ultimate remixes that are guaranteed to keep you energized.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753004.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324060000 +0530" channel="YRFMusic.in">
    <title lang="en">Summer Superhits</title>
    <desc lang="en">Packed with the hottest tracks, this playlist will keep you dancing all season long. Get into the summer groove now</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753005.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324070000 +0530" channel="YRFMusic.in">
    <title lang="en">Top Mix</title>
    <desc lang="en">Get ready to groove to the bangers that dominate the charts. Hit play and amp up the volume.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753006.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324080000 +0530" channel="YRFMusic.in">
    <title lang="en">Dance Hits</title>
    <desc lang="en">A mix of upbeat chartbusters to get you grooving. Hit the dance floor and get the party started!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753007.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324090000 +0530" channel="YRFMusic.in">
    <title lang="en">Party Starters</title>
    <desc lang="en">Packed with grooves that guarantee a non-stop good time. So turn up the music, and let the good times roll</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753008.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324093000 +0530" channel="YRFMusic.in">
    <title lang="en">Hot Hits: Vaani Kapoor</title>
    <desc lang="en">Groovy dance numbers or feel-good romance melodies, this playlist of Vaani Kapoor has it all!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753009.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324100000 +0530" channel="YRFMusic.in">
    <title lang="en">Rang Barse</title>
    <desc lang="en">Colour your lives with all shades of happiness and celebrate Holi with this perfect mix.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753010.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324110000 +0530" channel="YRFMusic.in">
    <title lang="en">Road Trippin'</title>
    <desc lang="en">This playlist will take you places. So roll down the windows, turn up the volume, and let the Road Trippin' begin</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753011.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324120000 +0530" channel="YRFMusic.in">
    <title lang="en">Sunday Unwind</title>
    <desc lang="en">Your perfect companion for a laid-back Sunday. Relax and let the music set the mood for a peaceful day.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753012.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324130000 +0530" channel="YRFMusic.in">
    <title lang="en">Love, Ishq, Mohabbat</title>
    <desc lang="en">Feel the pulse of love with this perfectly curated playlist full of love feels</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753013.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="YRFMusic.in">
    <title lang="en">Feel Good Music</title>
    <desc lang="en">A specially curated playlist that can brighten your day and put you in a good mood, instantly.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753014.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324150000 +0530" channel="YRFMusic.in">
    <title lang="en">Remix Hour</title>
    <desc lang="en">Get ready to vibe with 'Remix Hour'. The ultimate remixes that are guaranteed to keep you energized.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753015.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324160000 +0530" channel="YRFMusic.in">
    <title lang="en">Summer Superhits</title>
    <desc lang="en">Packed with the hottest tracks, this playlist will keep you dancing all season long. Get into the summer groove now</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753016.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324163000 +0530" channel="YRFMusic.in">
    <title lang="en">Hot Hits: Vaani Kapoor</title>
    <desc lang="en">Groovy dance numbers or feel-good romance melodies, this playlist of Vaani Kapoor has it all!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753017.jpg"/>
  </programme>
  <programme start="20240324163000 +0530" stop="20240324170000 +0530" channel="YRFMusic.in">
    <title lang="en">Rang Barse</title>
    <desc lang="en">Colour your lives with all shades of happiness and celebrate Holi with this perfect mix.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753018.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324180000 +0530" channel="YRFMusic.in">
    <title lang="en">Beach Vibes</title>
    <desc lang="en">A perfect mix of feel-good and upbeat songs that will make you want to hit the beach, already!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753019.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324190000 +0530" channel="YRFMusic.in">
    <title lang="en">Sunday Unwind</title>
    <desc lang="en">Your perfect companion for a laid-back Sunday. Relax and let the music set the mood for a peaceful day.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753020.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324200000 +0530" channel="YRFMusic.in">
    <title lang="en">Road Trippin'</title>
    <desc lang="en">This playlist will take you places. So roll down the windows, turn up the volume, and let the Road Trippin' begin</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753021.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324210000 +0530" channel="YRFMusic.in">
    <title lang="en">Dance Hits</title>
    <desc lang="en">A mix of upbeat chartbusters to get you grooving. Hit the dance floor and get the party started!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753022.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324213000 +0530" channel="YRFMusic.in">
    <title lang="en">Rang Barse</title>
    <desc lang="en">Colour your lives with all shades of happiness and celebrate Holi with this perfect mix.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753023.jpg"/>
  </programme>
  <programme start="20240324213000 +0530" stop="20240324220000 +0530" channel="YRFMusic.in">
    <title lang="en">Club Mix</title>
    <desc lang="en">A playlist packed with high-energy beats and dance floor anthems that will keep the party going on all night long!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753024.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324230000 +0530" channel="YRFMusic.in">
    <title lang="en">Party Starters</title>
    <desc lang="en">Packed with grooves that guarantee a non-stop good time. So turn up the music, and let the good times roll</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753025.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324235959 +0530" channel="YRFMusic.in">
    <title lang="en">Parineeti Chopra: Non-Stop Mix</title>
    <desc lang="en">A non-stop mix of heart-touching melodies and high-energy dance numbers, featuring Parineeti Chopra</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-24/2403242753026.jpg"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325010000 +0530" channel="YRFMusic.in">
    <title lang="en">90s Nostalgia</title>
    <desc lang="en">Get on this nostalgia trip with these 90s chartbusters! Turn the volume up and let the feels soak in!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753000.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325020000 +0530" channel="YRFMusic.in">
    <title lang="en">Pyaar Forever</title>
    <desc lang="en">Get ready to fall in love with these romantic hits that will give you all the mushy feels.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753001.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325030000 +0530" channel="YRFMusic.in">
    <title lang="en">Summer Superhits</title>
    <desc lang="en">Packed with the hottest tracks, this playlist will keep you dancing all season long. Get into the summer groove now</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753002.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325040000 +0530" channel="YRFMusic.in">
    <title lang="en">Heartbreak Hour</title>
    <desc lang="en">It's time for musical therapy with the 'Heartbreak Hour' playlist. Tune in and let the heart heal.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753003.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325050000 +0530" channel="YRFMusic.in">
    <title lang="en">Tiger Non-Stop</title>
    <desc lang="en">This playlist is a perfect mix of adrenaline-pumping songs and soothing tunes.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753004.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325060000 +0530" channel="YRFMusic.in">
    <title lang="en">Groovin With Hrithik Roshan</title>
    <desc lang="en">Get your groove on and elevate your day with Hrithik Roshan's infectious energy.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753005.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="YRFMusic.in">
    <title lang="en">Dance Pe Chance</title>
    <desc lang="en">Ignite your dance spirit and get ready to show off your moves with these numbers from the 'Dance Pe Chance' playlist.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753006.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325080000 +0530" channel="YRFMusic.in">
    <title lang="en">Vibe With Vishal And Sheykhar</title>
    <desc lang="en">The perfect blend of energetic anthems and soul-stirring melodies by the talented duo Vishal and Sheykhar.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753007.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325090000 +0530" channel="YRFMusic.in">
    <title lang="en">Trending Tunes</title>
    <desc lang="en">A top mix of trending beats that will make you want to 'shake a leg' and get grooving!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753008.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="YRFMusic.in">
    <title lang="en">Hits Of Salman Khan</title>
    <desc lang="en">A power-packed mix of all the hits of Salman Khan to suit each of your moods.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753009.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="YRFMusic.in">
    <title lang="en">Rang Barse</title>
    <desc lang="en">Colour your lives with all shades of happiness and celebrate Holi with this perfect mix.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753010.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325110000 +0530" channel="YRFMusic.in">
    <title lang="en">Evergreen Hits</title>
    <desc lang="en">A perfect playlist of evergreen superhit songs for a walk down memory lane.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753011.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325120000 +0530" channel="YRFMusic.in">
    <title lang="en">Remix Hour</title>
    <desc lang="en">Get ready to vibe with 'Remix Hour'. The ultimate remixes that are guaranteed to keep you energized.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753012.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325130000 +0530" channel="YRFMusic.in">
    <title lang="en">Summer Superhits</title>
    <desc lang="en">Packed with the hottest tracks, this playlist will keep you dancing all season long. Get into the summer groove now</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753013.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325140000 +0530" channel="YRFMusic.in">
    <title lang="en">90s Nostalgia</title>
    <desc lang="en">Get on this nostalgia trip with these 90s chartbusters! Turn the volume up and let the feels soak in!</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753014.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325150000 +0530" channel="YRFMusic.in">
    <title lang="en">Heartbreak Hour</title>
    <desc lang="en">It's time for musical therapy with the 'Heartbreak Hour' playlist. Tune in and let the heart heal.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753015.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325160000 +0530" channel="YRFMusic.in">
    <title lang="en">Tiger Non-Stop</title>
    <desc lang="en">This playlist is a perfect mix of adrenaline-pumping songs and soothing tunes.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753016.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325163000 +0530" channel="YRFMusic.in">
    <title lang="en">Rang Barse</title>
    <desc lang="en">Colour your lives with all shades of happiness and celebrate Holi with this perfect mix.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753017.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325170000 +0530" channel="YRFMusic.in">
    <title lang="en">YRF Spy Universe</title>
    <desc lang="en">Dive into the world of YRF Spy Universe with this power-packed playlist featuring all the chartbusters from the universe</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753018.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325180000 +0530" channel="YRFMusic.in">
    <title lang="en">Pyaar Forever</title>
    <desc lang="en">Get ready to fall in love with these romantic hits that will give you all the mushy feels.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753019.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325190000 +0530" channel="YRFMusic.in">
    <title lang="en">Remix Hour</title>
    <desc lang="en">Get ready to vibe with 'Remix Hour'. The ultimate remixes that are guaranteed to keep you energized.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753020.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="YRFMusic.in">
    <title lang="en">Dance Pe Chance</title>
    <desc lang="en">Ignite your dance spirit and get ready to show off your moves with these numbers from the 'Dance Pe Chance' playlist.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753021.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325210000 +0530" channel="YRFMusic.in">
    <title lang="en">Groovin With Hrithik Roshan</title>
    <desc lang="en">Get your groove on and elevate your day with Hrithik Roshan's infectious energy.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753022.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325213000 +0530" channel="YRFMusic.in">
    <title lang="en">Rang Barse</title>
    <desc lang="en">Colour your lives with all shades of happiness and celebrate Holi with this perfect mix.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753023.jpg"/>
  </programme>
  <programme start="20240325213000 +0530" stop="20240325220000 +0530" channel="YRFMusic.in">
    <title lang="en">YRF Spy Universe</title>
    <desc lang="en">Dive into the world of YRF Spy Universe with this power-packed playlist featuring all the chartbusters from the universe</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753024.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325230000 +0530" channel="YRFMusic.in">
    <title lang="en">Vibe With Vishal And Sheykhar</title>
    <desc lang="en">The perfect blend of energetic anthems and soul-stirring melodies by the talented duo Vishal and Sheykhar.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753025.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325235959 +0530" channel="YRFMusic.in">
    <title lang="en">Evergreen Hits</title>
    <desc lang="en">A perfect playlist of evergreen superhit songs for a walk down memory lane.</desc>
    <category lang="en">Music</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403252753026.jpg"/>
  </programme>
</tv>