<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexHD.in">
    <display-name lang="en">Colors Cineplex HD</display-name>
  </channel>
  <programme start="20240322000500 +0530" stop="20240322013600 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Rendagam</title>
    <desc lang="en">Attracted by the prospect of making easy money, an unemployed young man agrees to befriend David, a man with memory loss.</desc>
    <credits>
      <actor>Arvind Swamy</actor>
      <actor>Kunchacko Boban</actor>
      <actor>Jackie Shroff</actor>
      <actor>Eesha Rebba</actor>
      <actor>Jins Baskar</actor>
      <actor>Aneesh Gopal</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05495B63937952002A1C608B4A3A584C30CD8E8AM.jpg"/>
  </programme>
  <programme start="20240322013600 +0530" stop="20240322042900 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">One 2 Ka 4</title>
    <desc lang="en">When Arun's partner Javed dies, he raises Javed's children with the housekeeper Geeta's help. Soon, Arun learns that Javed's death was a homicide and decides to investigate the matter.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Juhi Chawla</actor>
      <actor>Jackie Shroff</actor>
      <actor>Nirmal Pandey</actor>
      <actor>Dilip Joshi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7BA764A7E1CAEE6965D29F49441BDF952B72E9B20.jpg"/>
  </programme>
  <programme start="20240322042900 +0530" stop="20240322070500 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Bol</title>
    <desc lang="en">The patriarch of a religious Muslim family refuses to accept his transgender son, which creates a conflict within the family and ends up tearing them apart.</desc>
    <credits>
      <actor>Humaima Malik</actor>
      <actor>Atif Aslam</actor>
      <actor>Iman Ali</actor>
      <actor>Shafqat Cheema</actor>
      <actor>Manzar Sehbai</actor>
      <actor>Amr Kashmiri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91DBC2696E73ADFA9DFB75F442B40FF2383203G.jpg"/>
  </programme>
  <programme start="20240322070500 +0530" stop="20240322083400 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Pankh</title>
    <desc lang="en">A child actor plays the role of a female to get more work as a child artist and strives to pull himself out of it as he grows.</desc>
    <credits>
      <actor>Bipasha Basu</actor>
      <actor>Lillete Dubey</actor>
      <actor>Mahesh Manjrekar</actor>
      <actor>Ronit Roy</actor>
      <actor>Asha Sachdev</actor>
      <actor>Dayashankar Pandey</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6F29E78718CF2413A59246B7CA236CE76DF8BF9C.jpg"/>
  </programme>
  <programme start="20240322083400 +0530" stop="20240322105000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Rowdy Baadshah</title>
    <desc lang="en">A man fails to get a job with the police force due to his father's connections with a gangster. However, when his brother is killed by the latter, he sets out on the path of revenge.</desc>
    <credits>
      <actor>Jr NTR</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Navdeep</actor>
      <actor>Brahmanandam</actor>
      <actor>Kelly Dorji</actor>
      <actor>Ashish Vidyarthi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D269893E570BC1CFECC510744A37319B1E46031B.jpg"/>
  </programme>
  <programme start="20240322105000 +0530" stop="20240322125500 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Dasara</title>
    <desc lang="en">In a town that is dependant on coal mining, The lives of three childhood friends turn chaotic when they get into a fight with the son of the village headman.</desc>
    <credits>
      <actor>Nani</actor>
      <actor>Keerthy Suresh</actor>
      <actor>Dheekshith Shetty</actor>
      <actor>Shine Tom Chacko</actor>
      <actor>Samuthirakani</actor>
      <actor>Sai Kumar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58655BF7B48BF7D426A75037670BFFE724F69CFBB.jpg"/>
  </programme>
  <programme start="20240322125500 +0530" stop="20240322150100 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Pichaikkaran</title>
    <desc lang="en">A rich businessman's mother enters into a comatose state after an accident and the doctors are unable to cure her. However, a priest promises him that she would recover if he leads a beggar's life.</desc>
    <credits>
      <actor>Vijay Antony</actor>
      <actor>Satna Titus</actor>
      <actor>Bagavathi Perumal</actor>
      <actor>Dheepa Ramanujam</actor>
      <actor>Kala</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FEB4FA57E8CCE8F4BA3D018DA21C2180C45C255S.jpg"/>
  </programme>
  <programme start="20240322150100 +0530" stop="20240322174100 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Rocketry - The Nambi Effect</title>
    <desc lang="en">The life of Nambi Narayanan is full of struggles and accomplishments as an aerospace engineer. However, he faces his biggest challenge while working at ISRO when the world accuses him of treason.</desc>
    <credits>
      <actor>Madhavan</actor>
      <actor>Simran</actor>
      <actor>Rajit Kapur</actor>
      <actor>Muralidaran</actor>
      <actor>Misha Ghoshal</actor>
      <actor>Shyam Renganathan</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B5B718EF7207A3895C0A75F430A97F5538F72A2D4.jpg"/>
  </programme>
  <programme start="20240322174100 +0530" stop="20240322195500 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Khatarnak Khiladi</title>
    <desc lang="en">When Jay saves a girl from a gang of goons, he develops a special bond of friendship with her. She then falls in love with him but complications arise in their relationship.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Anushka Shetty</actor>
      <actor>Richa Gangopadhyay</actor>
      <actor>Sathyaraj</actor>
      <actor>Nadhiya</actor>
      <actor>Brahmanandam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CE62EC005CBD81F86A886B355A0744B9EF33836K.jpg"/>
  </programme>
  <programme start="20240322195500 +0530" stop="20240322220900 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">GodFather</title>
    <desc lang="en">The Chief Minister's passing wreaks havoc across the state and in his political party. However, a mysterious contender for the post rises to eradicate wrongdoers.</desc>
    <credits>
      <actor>Chiranjeevi</actor>
      <actor>Salman Khan</actor>
      <actor>Nayanthara</actor>
      <actor>Satya Dev</actor>
      <actor>Puri Jagannadh</actor>
      <actor>Murali Sharma</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/846B35E1AE54484D1EBE7A756FDCC33B00F029F24.jpg"/>
  </programme>
  <programme start="20240322220900 +0530" stop="20240323002400 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Shershaah</title>
    <desc lang="en">Vikram Batra, a young man, dreams of becoming a soldier and falls in love with Dimple. Soon after his training, he climbs the military ranks and contributes to India's victory in the Kargil war.</desc>
    <credits>
      <actor>Sidharth Malhotra</actor>
      <actor>Kiara Advani</actor>
      <actor>Shiv Pandit</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Himmanshoo A Malhotra</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F772E04BA63A72A08FF47ED4D14A0228CACDBBFA0.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323060000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323090000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323120000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323150000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323180000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323210000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240324030000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>