<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSABHD.in">
    <display-name lang="en">SONY SAB HD</display-name>
  </channel>
  <programme start="20240323000000 +0530" stop="20240323003000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">A furious DJ is determined to teach Yukti a lesson for her actions. As a result, he enters her room and decides to fire a gun at her.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3735C89DF930938AA9366C8D208EA285DDF84EEX.jpg"/>
    <episode-num system="xmltv_ns">.244.</episode-num>
  </programme>
  <programme start="20240323003000 +0530" stop="20240323010000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">On the joyous occasion of Holi, Jethalal delivers a few lines, informing the residents about offers at Gada Electronics.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FD621B9AC86B8F9A4AE00F69CEDF64B890CC436P.jpg"/>
    <episode-num system="xmltv_ns">.4038.</episode-num>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323013000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">In a bid to seek revenge, Bhunga goes to Sakhi's office to wreak havoc. In the meantime, Rajesh informs Inspector Patil about the dangers of using Beauty Gloss Cosmetics' products.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/637424E2E59858C6271D953A3EC0D9166AA6D7CFG.jpg"/>
    <episode-num system="xmltv_ns">.928.</episode-num>
  </programme>
  <programme start="20240323013000 +0530" stop="20240323020000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa announces Dipti and Ashwin's decision to adopt Swara.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2DE9CA05CBC2F878E5BE7272A124F4193AA102B2.jpg"/>
    <episode-num system="xmltv_ns">.560.</episode-num>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323023000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Pratap reveals that Dhruv will lose his life as soon as the hourglass's sand runs out. Later, Tara opens a casket and is stunned to find Dhruv in it.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7DD33FC3AD192D81894E2D6C20F54579A6FDC5L.jpg"/>
    <episode-num system="xmltv_ns">.334.</episode-num>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323030000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pashminna - Dhaage Mohabbat Ke</title>
    <desc lang="en">Raghav decides to confide in Rishi about his feelings for Pashminna. Further, he asserts that he cannot live without her.</desc>
    <credits>
      <actor>Nishant Singh Malkani</actor>
      <actor>Isha Sharma</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Gauri Pradhan Tejwani</actor>
      <actor>Beena Banerjee</actor>
      <actor>Angad Hasija</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD27CD0AB7BC7ED5416171CC50451FFAD9786426C.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323033000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">In a bid to seek revenge, Bhunga goes to Sakhi's office to wreak havoc. In the meantime, Rajesh informs Inspector Patil about the dangers of using Beauty Gloss Cosmetics' products.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/637424E2E59858C6271D953A3EC0D9166AA6D7CFG.jpg"/>
    <episode-num system="xmltv_ns">.928.</episode-num>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323040000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">A furious DJ is determined to teach Yukti a lesson for her actions. As a result, he enters her room and decides to fire a gun at her.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3735C89DF930938AA9366C8D208EA285DDF84EEX.jpg"/>
    <episode-num system="xmltv_ns">.244.</episode-num>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323043000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Pratap reveals that Dhruv will lose his life as soon as the hourglass's sand runs out. Later, Tara opens a casket and is stunned to find Dhruv in it.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7DD33FC3AD192D81894E2D6C20F54579A6FDC5L.jpg"/>
    <episode-num system="xmltv_ns">.334.</episode-num>
  </programme>
  <programme start="20240323043000 +0530" stop="20240323050000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pashminna - Dhaage Mohabbat Ke</title>
    <desc lang="en">Raghav decides to confide in Rishi about his feelings for Pashminna. Further, he asserts that he cannot live without her.</desc>
    <credits>
      <actor>Nishant Singh Malkani</actor>
      <actor>Isha Sharma</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Gauri Pradhan Tejwani</actor>
      <actor>Beena Banerjee</actor>
      <actor>Angad Hasija</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD27CD0AB7BC7ED5416171CC50451FFAD9786426C.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323053000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Jaidev instructs Pallavi to return to the Awasthi residence. In the meantime, Kusum and Aparna engage in a conversation about Pallavi.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5E12EF2221798BAEB4CD95642800732FDB58D324.jpg"/>
    <episode-num system="xmltv_ns">.88.</episode-num>
  </programme>
  <programme start="20240323053000 +0530" stop="20240323060000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Pushpa announces Dipti and Ashwin's decision to adopt Swara.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A2DE9CA05CBC2F878E5BE7272A124F4193AA102B2.jpg"/>
    <episode-num system="xmltv_ns">.560.</episode-num>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323063000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">In a bid to seek revenge, Bhunga goes to Sakhi's office to wreak havoc. In the meantime, Rajesh informs Inspector Patil about the dangers of using Beauty Gloss Cosmetics' products.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/637424E2E59858C6271D953A3EC0D9166AA6D7CFG.jpg"/>
    <episode-num system="xmltv_ns">.928.</episode-num>
  </programme>
  <programme start="20240323063000 +0530" stop="20240323070000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pashminna - Dhaage Mohabbat Ke</title>
    <desc lang="en">Raghav decides to confide in Rishi about his feelings for Pashminna. Further, he asserts that he cannot live without her.</desc>
    <credits>
      <actor>Nishant Singh Malkani</actor>
      <actor>Isha Sharma</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Gauri Pradhan Tejwani</actor>
      <actor>Beena Banerjee</actor>
      <actor>Angad Hasija</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD27CD0AB7BC7ED5416171CC50451FFAD9786426C.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323083000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323090000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/589894676F70BC7E16A572B951376435CEE3FE676.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323093000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323100000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323103000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323110000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323113000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323120000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/589894676F70BC7E16A572B951376435CEE3FE676.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323123000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240323123000 +0530" stop="20240323130000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323133000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240323133000 +0530" stop="20240323140000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323143000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240323143000 +0530" stop="20240323150000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/589894676F70BC7E16A572B951376435CEE3FE676.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323153000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323160000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323163000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240323163000 +0530" stop="20240323170000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323173000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323180000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/589894676F70BC7E16A572B951376435CEE3FE676.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323183000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240323183000 +0530" stop="20240323190000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323193000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323200000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323203000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life. Repeat - Mon - Fri 9:00 am.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323210000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Mon - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323213000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together. Repeat - Mon - Fri 8:30 am.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/589894676F70BC7E16A572B951376435CEE3FE676.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323220000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323223000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240323223000 +0530" stop="20240323230000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pashminna - Dhaage Mohabbat Ke</title>
    <desc lang="en">Pashminna, a vibrant young woman with an unwavering spirit, aspires to have a great love story. However, her mother feels apprehensive about this due to her unpleasant past experience.</desc>
    <credits>
      <actor>Nishant Singh Malkani</actor>
      <actor>Isha Sharma</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Gauri Pradhan Tejwani</actor>
      <actor>Beena Banerjee</actor>
      <actor>Angad Hasija</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6D7FC60D5A4A7F066622323D05F92DA2EE5FCD0O.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240323233000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240323233000 +0530" stop="20240324000000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324003000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240324003000 +0530" stop="20240324010000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324013000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/589894676F70BC7E16A572B951376435CEE3FE676.jpg"/>
  </programme>
  <programme start="20240324013000 +0530" stop="20240324020000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324023000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240324023000 +0530" stop="20240324030000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324033000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324040000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324043000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240324043000 +0530" stop="20240324050000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">When a princess from the 17th century time travels to the 21st century in hopes of finding a cure for her brother's ailment, she meets a doctor who has an impact on her life.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71DED2791C663E3BCB2FD00ACA21346A5133BCD2V.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324053000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324060000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324063000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/589894676F70BC7E16A572B951376435CEE3FE676.jpg"/>
  </programme>
  <programme start="20240324063000 +0530" stop="20240324070000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pashminna - Dhaage Mohabbat Ke</title>
    <desc lang="en">Pashminna, a vibrant young woman with an unwavering spirit, aspires to have a great love story. However, her mother feels apprehensive about this due to her unpleasant past experience.</desc>
    <credits>
      <actor>Nishant Singh Malkani</actor>
      <actor>Isha Sharma</actor>
      <actor>Hiten Tejwani</actor>
      <actor>Gauri Pradhan Tejwani</actor>
      <actor>Beena Banerjee</actor>
      <actor>Angad Hasija</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6D7FC60D5A4A7F066622323D05F92DA2EE5FCD0O.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324073000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324080000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324083000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240324083000 +0530" stop="20240324090000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324093000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yuvika, a talented young woman, clashes with her family over the inheritance of the family business by male members and advocates for determining the successor based on their competence.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC8E6A5768416398B0F1B8003C1AC4828348092X.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324100000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324103000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240324103000 +0530" stop="20240324110000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324113000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324120000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324123000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">The youngest of three daughters of a single father decides not to marry and leave him alone after her two elder sisters get married.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0798E7F15A80EDE4CA9F344120B5870207D9DB9Y.jpg"/>
  </programme>
  <programme start="20240324123000 +0530" stop="20240324130000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324133000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324133000 +0530" stop="20240324140000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324143000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324143000 +0530" stop="20240324150000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324153000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324153000 +0530" stop="20240324160000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324163000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324163000 +0530" stop="20240324170000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324173000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324173000 +0530" stop="20240324180000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324183000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324190000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324193000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324193000 +0530" stop="20240324200000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324203000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324210000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324213000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E3721CC18A7666736F83705D7329071F7A04BAAV.jpg"/>
  </programme>
  <programme start="20240324213000 +0530" stop="20240324220000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324223000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324223000 +0530" stop="20240324230000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324233000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325003000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">After doing various odd jobs, an uneducated woman from Gujarat, starts a business to earn a living and attempts to keep her family happy.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5C814D7AEC0CD09F743765D5D67EE9F6B7FCE38V.jpg"/>
  </programme>
</tv>