<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="BolHadippa.in">
    <display-name lang="en">Bol Hadippa</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325070000 +0530" channel="BolHadippa.in">
    <title lang="en">Punjabi Tadka</title>
    <sub-title lang="en">Back to back popular Punjabi songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403251248000.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325090000 +0530" channel="BolHadippa.in">
    <title lang="en">Tashan</title>
    <sub-title lang="en">Fresh &amp; Trending Punjabi tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403251248001.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325100000 +0530" channel="BolHadippa.in">
    <title lang="en">Hot Punjabi Beats</title>
    <sub-title lang="en">An hour filled with the Top Performing Punjabi songs of the week.</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403251248002.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325120000 +0530" channel="BolHadippa.in">
    <title lang="en">Dil Diya Gallan</title>
    <sub-title lang="en">Punjabi Romantic Songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403251248003.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325160000 +0530" channel="BolHadippa.in">
    <title lang="en">Swag Punjabi</title>
    <sub-title lang="en">Feel the Punjabi swag with hit Punjabi songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403251248004.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325180000 +0530" channel="BolHadippa.in">
    <title lang="en">Dil Diya Gallan</title>
    <sub-title lang="en">Punjabi Romantic Songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403251248005.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325200000 +0530" channel="BolHadippa.in">
    <title lang="en">Tashan</title>
    <sub-title lang="en">Fresh &amp; Trending Punjabi tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403251248006.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325210000 +0530" channel="BolHadippa.in">
    <title lang="en">Hot Punjabi Beats</title>
    <sub-title lang="en">An hour filled with the Top Performing Punjabi songs of the week.</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403251248007.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325235959 +0530" channel="BolHadippa.in">
    <title lang="en">Bhangra Beats</title>
    <sub-title lang="en">Get ready to dance to desi Punjabi beats</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-25/2403251248008.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326070000 +0530" channel="BolHadippa.in">
    <title lang="en">Punjabi Tadka</title>
    <sub-title lang="en">Back to back popular Punjabi songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403261248000.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326090000 +0530" channel="BolHadippa.in">
    <title lang="en">Tashan</title>
    <sub-title lang="en">Fresh &amp; Trending Punjabi tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403261248001.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326100000 +0530" channel="BolHadippa.in">
    <title lang="en">Hot Punjabi Beats</title>
    <sub-title lang="en">An hour filled with the Top Performing Punjabi songs of the week.</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403261248002.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326120000 +0530" channel="BolHadippa.in">
    <title lang="en">Dil Diya Gallan</title>
    <sub-title lang="en">Punjabi Romantic Songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403261248003.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326160000 +0530" channel="BolHadippa.in">
    <title lang="en">Swag Punjabi</title>
    <sub-title lang="en">Feel the Punjabi swag with hit Punjabi songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403261248004.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326180000 +0530" channel="BolHadippa.in">
    <title lang="en">Dil Diya Gallan</title>
    <sub-title lang="en">Punjabi Romantic Songs</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403261248005.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326200000 +0530" channel="BolHadippa.in">
    <title lang="en">Tashan</title>
    <sub-title lang="en">Fresh &amp; Trending Punjabi tracks</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403261248006.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326210000 +0530" channel="BolHadippa.in">
    <title lang="en">Hot Punjabi Beats</title>
    <sub-title lang="en">An hour filled with the Top Performing Punjabi songs of the week.</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403261248007.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326235959 +0530" channel="BolHadippa.in">
    <title lang="en">Bhangra Beats</title>
    <sub-title lang="en">Get ready to dance to desi Punjabi beats</sub-title>
    <category lang="en">Devotional</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/2403261248008.jpg"/>
  </programme>
</tv>