<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyWah.in">
    <display-name lang="en">Sony Wah</display-name>
  </channel>
  <programme start="20240319000000 +0530" stop="20240319021800 +0530" channel="SonyWah.in">
    <title lang="en">Dadagiri</title>
    <desc lang="en">Barkha, a young heiress, is abused by her uncle and his family for her inheritance. Later, she runs away but is captured and taken back to her abusive relatives by her mother's ex-lover, Dharma.</desc>
    <credits>
      <actor>Dharmendra</actor>
      <actor>Padmini Kolhapure</actor>
      <actor>Govinda</actor>
      <actor>Rati Agnihotri</actor>
      <actor>Amrish Puri</actor>
      <actor>Rakesh Bedi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50A91E7BF6EEA7BF4A179AF28B4372F57B5AF4FFD.jpg"/>
  </programme>
  <programme start="20240319021800 +0530" stop="20240319024400 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Piku: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240319024400 +0530" stop="20240319031700 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Phantom: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240319031700 +0530" stop="20240319034200 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Kill Dil: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240319034200 +0530" stop="20240319040000 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Kantara: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319042200 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">ABCD 2: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240319042200 +0530" stop="20240319044700 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Bewakoofiyaan: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240319044700 +0530" stop="20240319051200 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Daawat-e-Ishq: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240319051200 +0530" stop="20240319072900 +0530" channel="SonyWah.in">
    <title lang="en">Phir Milenge</title>
    <desc lang="en">A young woman is fired from her job when her employers discover that she is HIV-positive. Upset by her unfair dismissal, she seeks a lawyer to fight her case and restore her dignity.</desc>
    <credits>
      <actor>Shilpa Shetty Kundra</actor>
      <actor>Salman Khan</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Mita Vashisht</actor>
      <actor>Kamalinee Mukherjee</actor>
      <actor>Revathi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C91F075A55DA18ABB20AA69906BC3EB318B00EABO.jpg"/>
  </programme>
  <programme start="20240319072900 +0530" stop="20240319101800 +0530" channel="SonyWah.in">
    <title lang="en">Main Hoon Hindustani</title>
    <desc lang="en">David's political idol rapes his wife, Rosy, and frames David for her murder after she commits suicide. David spends twenty-two years in prison and seeks vengeance upon his release.</desc>
    <credits>
      <actor>Revathy</actor>
      <actor>Kamal Haasan</actor>
      <actor>Radha</actor>
      <actor>Malaysia Vasudevan</actor>
      <actor>Vijayan</actor>
      <actor>Vinu Chakravarthy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7BD25CE4E348DC7FA89230495DA5FA36A6ECE44D.jpg"/>
  </programme>
  <programme start="20240319101800 +0530" stop="20240319131100 +0530" channel="SonyWah.in">
    <title lang="en">Godse</title>
    <desc lang="en">Terror and turmoil fill the air when many prominent leaders are held hostage by Godse. This triggers an investigation by a diligent police officer who sets off to probe Godse's motive.</desc>
    <credits>
      <actor>Satyadev Kancharana</actor>
      <actor>Aishwarya Lekshmi</actor>
      <actor>Brahmaji</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Nagendra Babu</actor>
      <actor>Sijju Menon</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63CD72594FDD2582500D4D872572EBC5D1D9E843Y.jpg"/>
  </programme>
  <programme start="20240319131100 +0530" stop="20240319155200 +0530" channel="SonyWah.in">
    <title lang="en">Sapoot</title>
    <desc lang="en">Devastated after the ruthless murder of their father, two brothers, Raj and Prem, set out to exact revenge on the gangster responsible for his death.</desc>
    <credits>
      <actor>Suniel Shetty</actor>
      <actor>Akshay Kumar</actor>
      <actor>Karishma Kapoor</actor>
      <actor>Sonali Bendre</actor>
      <actor>Johnny Lever</actor>
      <actor>Mukesh Rishi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BF7B3D8C3579E1AAFC6EC8F158EAA020E9CE782S.jpg"/>
  </programme>
  <programme start="20240319155200 +0530" stop="20240319165700 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Sanjana is asked to surrender the mysterious briefcase because of which she was kidnapped. Meanwhile, Daya manages to save Abhijeet in the nick of time.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1238.</episode-num>
  </programme>
  <programme start="20240319165700 +0530" stop="20240319180700 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">The president of a residential colony organises an event to attract potential buyers. Later, Team CID investigate when several people die due to an acid attack at the event.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1239.</episode-num>
  </programme>
  <programme start="20240319180700 +0530" stop="20240319190100 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">While paragliding, Sonia witnesses a murder and informs Team CID. Since she was unable to see any of the faces, Abhijeet decides to retrace the route for clues but they find no trace of a crime.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1240.</episode-num>
  </programme>
  <programme start="20240319190100 +0530" stop="20240319200000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A gruesome murder in a crowded picnic spot has the Team CID investigating a bizarre case. Meanwhile, the team is led to believe that a trained falcon may have killed the man.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1241.</episode-num>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319210200 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A girl talking on the phone near a construction site gets stabbed by someone. Later, when the CID team arrives for investigation they find a dead rickshaw driver along with the girl's dead body.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1242.</episode-num>
  </programme>
  <programme start="20240319210200 +0530" stop="20240319220400 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">When a man fitted with a pacemaker walks through a security scanner in a mall, a gunshot is heard and he dies. Although Team CID think he died of the bullet, Dr Salunkhe reveals a new fact.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1243.</episode-num>
  </programme>
  <programme start="20240319220400 +0530" stop="20240319230700 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID search for Chitrole after he goes to the jungle without stating a reason. Later, after a duel with poachers, they find horrifying footage involving three youngsters.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1244.</episode-num>
  </programme>
  <programme start="20240319230700 +0530" stop="20240320000600 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">As a voyeur invades the private life of a man in an upscale building via hidden cameras, the latter is killed. Team CID unveil a web of con and blackmail while investigating and find the cameras.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1245.</episode-num>
  </programme>
  <programme start="20240320000600 +0530" stop="20240320020400 +0530" channel="SonyWah.in">
    <title lang="en">Dwaraka</title>
    <desc lang="en">A thief is mistaken for a holy man and is forced to adopt an identity of Krishnananda Swami but later, he falls for Vasudha and decides to change his ways.</desc>
    <credits>
      <actor>Vijay Deverakonda</actor>
      <actor>Pooja Jhaveri</actor>
      <actor>Prakash Raj</actor>
      <actor>Prudhviraj</actor>
      <actor>Murali Sharma</actor>
      <actor>Prabhakar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2C85C036AB5850B797A747C570C1304148817690.jpg"/>
  </programme>
  <programme start="20240320020400 +0530" stop="20240320034000 +0530" channel="SonyWah.in">
    <title lang="en">Shiv Bhola Bhandari</title>
    <desc lang="en">Markandeya grows up to be a staunch devotee of Lord Shiva. When Yama comes to take Markandeya's life, Shiva himself saves Markendeya from getting killed.</desc>
    <credits>
      <actor>Bharati</actor>
      <actor>Dwarakish</actor>
      <actor>Rajesh</actor>
      <actor>Puspa</actor>
      <actor>T Udayakumar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D82BE5554EDDD33796A38A00289B5CB46DC66950.jpg"/>
  </programme>
  <programme start="20240320034000 +0530" stop="20240320060000 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Phantom: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320090000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320120000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320150000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320180000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320210000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240321030000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>