<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="PopPataka.in">
    <display-name lang="en">Pop Pataka</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Pop_Pataka.png"/>
  </channel>
  <programme start="20240315000000 +0530" stop="20240315030000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <desc lang="en">Popular pop romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037000_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315090000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <desc lang="en">Back to Back trending and popular Indian Pop songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037001_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315100000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <desc lang="en">An hour of Trending &amp; New Pop releases</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037002_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315110000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <desc lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037003_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315130000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <desc lang="en">Popular pop romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037004_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315140000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Rewind</title>
    <desc lang="en">90's Hit Indian Pop Tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037005_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315160000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <desc lang="en">Back to Back trending and popular Indian Pop songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315160000 +0530" stop="20240315170000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <desc lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037007_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315170000 +0530" stop="20240315190000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <desc lang="en">Popular pop romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037008_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315190000 +0530" stop="20240315200000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <desc lang="en">An hour of Trending &amp; New Pop releases</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037009_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315200000 +0530" stop="20240315230000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <desc lang="en">Back to Back trending and popular Indian Pop songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037010_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315230000 +0530" stop="20240315235959 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <desc lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152037011_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316000000 +0530" stop="20240316030000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <desc lang="en">Popular pop romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037000_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316090000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <desc lang="en">Back to Back trending and popular Indian Pop songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037001_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316100000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <desc lang="en">An hour of Trending &amp; New Pop releases</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037002_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316110000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <desc lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037003_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316130000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <desc lang="en">Popular pop romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037004_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316130000 +0530" stop="20240316140000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Rewind</title>
    <desc lang="en">90's Hit Indian Pop Tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037005_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316160000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <desc lang="en">Back to Back trending and popular Indian Pop songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316160000 +0530" stop="20240316170000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <desc lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037007_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316170000 +0530" stop="20240316190000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <desc lang="en">Popular pop romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037008_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316190000 +0530" stop="20240316200000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <desc lang="en">An hour of Trending &amp; New Pop releases</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037009_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316230000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <desc lang="en">Back to Back trending and popular Indian Pop songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037010_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240316230000 +0530" stop="20240316235959 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <desc lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-16/2403162037011_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317000000 +0530" stop="20240317030000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <desc lang="en">Popular pop romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037000_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317090000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <desc lang="en">Back to Back trending and popular Indian Pop songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037001_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317090000 +0530" stop="20240317100000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <desc lang="en">An hour of Trending &amp; New Pop releases</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037002_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317100000 +0530" stop="20240317110000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <desc lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037003_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317110000 +0530" stop="20240317130000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <desc lang="en">Popular pop romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037004_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317140000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Rewind</title>
    <desc lang="en">90's Hit Indian Pop Tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037005_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317140000 +0530" stop="20240317160000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <desc lang="en">Back to Back trending and popular Indian Pop songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317170000 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <desc lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037007_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317170000 +0530" stop="20240317190000 +0530" channel="PopPataka.in">
    <title lang="en">Café Ishq</title>
    <desc lang="en">Popular pop romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037008_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317190000 +0530" stop="20240317200000 +0530" channel="PopPataka.in">
    <title lang="en">Pop Busters</title>
    <desc lang="en">An hour of Trending &amp; New Pop releases</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037009_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317230000 +0530" channel="PopPataka.in">
    <title lang="en">Non-Stop Pop</title>
    <desc lang="en">Back to Back trending and popular Indian Pop songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037010_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240317230000 +0530" stop="20240317235959 +0530" channel="PopPataka.in">
    <title lang="en">Amazing Acoustics</title>
    <desc lang="en">The best of Acoustic &amp; Unplugged version of Hit B'wood tracks</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-17/2403172037011_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
</tv>