<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN5HD.in">
    <display-name lang="en">SONY SPORTS TEN 5 HD</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327010000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ABB FIA Formula E World C'ship 2024</title>
    <desc lang="en">Preview R5 Tokyo: Experts preview the fifth round of the race in Tokyo at the 2023/24 Formula E World Championship.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8743F3B5E9D53224FC564D0062E6DACF806B96A6Q.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327020000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP Master 1000 - BNP Paribas Open 2024 HLs</title>
    <desc lang="en">Highlights of the 2024 edition of the Indian Wells Open, wherein professional tennis players compete to emerge victorious.</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E6E7329F3415A5A4A3711E88454F10B35E3E30E3.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327040000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">Spain vs. Brazil- Santiago Bernabeu Stadium, Madrid, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327060000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs Australia 2023 Test HLs</title>
    <desc lang="en">3rd Test, England vs. Australia- Headingley Cricket Ground, Leeds, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66640D57DA858A6E15B8B9F18D066BDE9763F09EE.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327070000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 ODI HLs</title>
    <desc lang="en">1st ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4789C3BC1188A6A05F273E2557C8F13ECC5AA0E9.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/709428EF4D7614310C6703DB0819BC2A53346CBEC.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327083000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">3rd ODI, England vs. New Zealand- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ENG vs IND 2022 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. England- Rose Bowl, West End, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EECF67969DF81A4F3CEE4A9BABD550EC42AFAD392.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327120000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2008 ODI HLs</title>
    <desc lang="en">4th ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/262BE47A9BBA25554AA5B8632E9C63157BBB07436.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes 2005 HLs</title>
    <desc lang="en">3rd Test, England vs. Australia- Old Trafford Cricket Ground, Greater Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7EA6C0ECC3CE964CD5EB0F362A014F3633C1324P.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. India- Pallekele International Cricket Stadium, Pallekele, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327150000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2021 Test HLs</title>
    <desc lang="en">4th Test, India vs. England- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B21F3850923C353B52510D672625F837AD5515DR.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">4th ODI, India vs. England- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">3rd ODI, England vs. New Zealand- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Cricket Classics</title>
    <desc lang="en">Pakistan vs. South Africa- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDEEB1F21570356B4CA046E7D39A4BE75F010FBW.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327190000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. India- Pallekele International Cricket Stadium, Pallekele, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327200000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes 2005 HLs</title>
    <desc lang="en">3rd Test, England vs. Australia- Old Trafford Cricket Ground, Greater Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7EA6C0ECC3CE964CD5EB0F362A014F3633C1324P.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327210000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ENG vs IND 2022 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. England- Rose Bowl, West End, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EECF67969DF81A4F3CEE4A9BABD550EC42AFAD392.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327220000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 ODI HLs</title>
    <desc lang="en">1st ODI, India vs. England- Trent Bridge, Nottingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4789C3BC1188A6A05F273E2557C8F13ECC5AA0E9.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327230000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">4th ODI, India vs. England- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240328000000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 T20I HLs</title>
    <desc lang="en">1st T20I, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/709428EF4D7614310C6703DB0819BC2A53346CBEC.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328003000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP 1000 BNP Paribas Open 2024 HLs</title>
    <desc lang="en">Finals- Indian Wells Tennis Garden, Indian Wells, USA</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3CE8F13EA6D64FDF7F74CC518F296D236EFFD5B1.jpg"/>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328023000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP Masters 1000 - Miami Open 2024 Live</title>
    <desc lang="en">Quarterfinal 1, 2024 Miami Open- Hard Rock Stadium, Miami Gardens, USA</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/908C9F2BE31FD05E0FFD7EA0DD5C2F81FEE16E89H.jpg"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328030000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">Eng vs Ind 2021-2nd Test: The host presents some of the best moments of the second Test match between England and Australia held in 2021.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328040000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes 2005 HLs</title>
    <desc lang="en">1st Test, England vs. Australia- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7EA6C0ECC3CE964CD5EB0F362A014F3633C1324P.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328060000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs Australia 2023 Test HLs</title>
    <desc lang="en">4th Test, England vs. Australia- Old Trafford Cricket Ground, Greater Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66640D57DA858A6E15B8B9F18D066BDE9763F09EE.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP Masters 1000 - Miami Open 2024 Live</title>
    <desc lang="en">Quarterfinal 2, 2024 Miami Open- Hard Rock Stadium, Miami Gardens, USA</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/908C9F2BE31FD05E0FFD7EA0DD5C2F81FEE16E89H.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328083000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">4th ODI, England vs. New Zealand- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328090000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 T20I HLs</title>
    <desc lang="en">1st T20I, England vs. New Zealand- Riverside Ground, Chester-le-Street, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F29C737E68B59BBA90565B0FCC9B8DFE262C0715F.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ENG vs IND 2022 T20I HLs</title>
    <desc lang="en">2nd T20I, India vs. England- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EECF67969DF81A4F3CEE4A9BABD550EC42AFAD392.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328120000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Compaq Cup 2009 HLs</title>
    <desc lang="en">Match 2, New Zealand vs. India- R Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E78C89BCCCE99906939AE08AB9985A18A6C341F.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes 2005 HLs</title>
    <desc lang="en">4th Test, England vs. Australia- Trent Bridge Cricket Ground, West Bridgford, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7EA6C0ECC3CE964CD5EB0F362A014F3633C1324P.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">4th ODI, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328150000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2022 ODI HLs</title>
    <desc lang="en">1st ODI, England vs. India- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76C5D4383839DB46145F568030F87C412E3BE4EEJ.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">1st T201, England vs. India- Old Trafford Cricket Ground, Stretford, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328163000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 ODI HLs</title>
    <desc lang="en">4th ODI, England vs. New Zealand- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99E5292BCE4B246BD9B404399A8BB170858D4569R.jpg"/>
  </programme>
  <programme start="20240328163000 +0530" stop="20240328170000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 T20I HLs</title>
    <desc lang="en">1st T20I, England vs. New Zealand- Riverside Ground, Chester-le-Street, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F29C737E68B59BBA90565B0FCC9B8DFE262C0715F.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Cricket Classics</title>
    <desc lang="en">3rd ODI, 1999-2000 Champions Trophy, Pakistan vs. Sri Lanka- Sharjah Cricket Association Stadium, Sharjah, UAE</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDEEB1F21570356B4CA046E7D39A4BE75F010FBW.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328190000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">3rd ODI, Sri Lanka vs. India- Pallekele International Cricket Stadium, Pallekele, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328200000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes 2005 HLs</title>
    <desc lang="en">4th Test, England vs. Australia- Trent Bridge Cricket Ground, West Bridgford, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7EA6C0ECC3CE964CD5EB0F362A014F3633C1324P.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328210000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ENG vs IND 2022 T20I HLs</title>
    <desc lang="en">2nd T20I, India vs. England- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EECF67969DF81A4F3CEE4A9BABD550EC42AFAD392.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328220000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Coca-Cola Cup 1998 HLs</title>
    <desc lang="en">Match 6, Australia vs, India- Sharjah Cricket Association Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26B2EC50376F80F205F7E247B62B0A62ED187A6FV.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328223000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF674BA778365D1F6503946955E704EED216C643F.jpg"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240329003000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP Masters 1000 - Miami Open 2024 Live</title>
    <desc lang="en">Quarterfinal 3, 2024 Miami Open- Hard Rock Stadium, Miami Gardens, USA</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/908C9F2BE31FD05E0FFD7EA0DD5C2F81FEE16E89H.jpg"/>
  </programme>
  <programme start="20240329003000 +0530" stop="20240329013000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2007 ODI HLs</title>
    <desc lang="en">2nd ODI- The Brightside Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F25C91890F289B364A20AF86B3DC72552FDF454H.jpg"/>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329023000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India Natwest 2002 HLs</title>
    <desc lang="en">Final, India vs. England- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3CDF5ADE310E29E3B69CCCCEA6EBFEC02431073U.jpg"/>
  </programme>
  <programme start="20240329023000 +0530" stop="20240329030000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">4th Test, England vs. India- The Oval, London, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329040000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes - Eng vs Aus 2005 Test HLs</title>
    <desc lang="en">2nd Test, England vs. Australia- Edgbaston Cricket Ground, Birmingham, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3208CC7D2DC953ED146DBE6B4EEA153CDE98A835C.jpg"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329043000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">2nd Test, England vs. India- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329063000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">ATP Masters 1000 - Miami Open 2024 Live</title>
    <desc lang="en">4th Quarter Final, 2024 Miami Open- Hard Rock Stadium, Miami Gardens, USA</desc>
    <category lang="en">Tennis</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/908C9F2BE31FD05E0FFD7EA0DD5C2F81FEE16E89H.jpg"/>
  </programme>
  <programme start="20240329063000 +0530" stop="20240329070000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. Afghanistan- Pallekele International Cricket Stadium, Kandy, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBFE65640A8D6B0CD65CD0F777382DF993226414N.jpg"/>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329080000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2014 ODI HLs</title>
    <desc lang="en">2nd ODI, India vs. England- Sophia Gardens, Cardiff, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EDDD4184EB4D0A1AAD4E0E1A312AD7D295C6ADDL.jpg"/>
  </programme>
  <programme start="20240329080000 +0530" stop="20240329083000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 T20I HLs</title>
    <desc lang="en">1st T20I, Sri Lanka vs. Afghanistan- Rangiri Dambulla International Cricket Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B62FD2B44C922FC0174566252EA9A082E6927B812.jpg"/>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329090000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 T20I HLs</title>
    <desc lang="en">2nd T20I, England vs. New Zealand- Old Trafford Cricket Ground, Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F29C737E68B59BBA90565B0FCC9B8DFE262C0715F.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329093000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">1st ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF674BA778365D1F6503946955E704EED216C643F.jpg"/>
  </programme>
  <programme start="20240329093000 +0530" stop="20240329100000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">4th Test, England vs. India- The Oval, London, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240329100000 +0530" stop="20240329120000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Compaq Cup 2009 HLs</title>
    <desc lang="en">Final, India vs. Sri Lanka- R Premadasa Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5E78C89BCCCE99906939AE08AB9985A18A6C341F.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329130000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes - Eng vs Aus 2005 Test HLs</title>
    <desc lang="en">5th Test, England vs. Australia- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3208CC7D2DC953ED146DBE6B4EEA153CDE98A835C.jpg"/>
  </programme>
  <programme start="20240329130000 +0530" stop="20240329140000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">5th ODI, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240329140000 +0530" stop="20240329150000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2022 ODI HLs</title>
    <desc lang="en">3rd ODI, England vs. India- Old Trafford, Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76C5D4383839DB46145F568030F87C412E3BE4EEJ.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329160000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">3rd T201, England vs. India- Bristol County Ground, Bristol, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
  <programme start="20240329160000 +0530" stop="20240329163000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs Afghanistan 2024 T20I HLs</title>
    <desc lang="en">1st T20I, Sri Lanka vs. Afghanistan- Rangiri Dambulla International Cricket Stadium, Dambulla, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B62FD2B44C922FC0174566252EA9A082E6927B812.jpg"/>
  </programme>
  <programme start="20240329163000 +0530" stop="20240329170000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs New Zealand 2023 T20I HLs</title>
    <desc lang="en">2nd T20I, England vs. New Zealand- Old Trafford Cricket Ground, Manchester, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F29C737E68B59BBA90565B0FCC9B8DFE262C0715F.jpg"/>
  </programme>
  <programme start="20240329170000 +0530" stop="20240329180000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Cricket Classics</title>
    <desc lang="en">Zimbabwe vs. India- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDEEB1F21570356B4CA046E7D39A4BE75F010FBW.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329190000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">SL vs IND 2017 ODI HLs</title>
    <desc lang="en">4th ODI, India vs. Sri Lanka- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33C03EF31D076D8633E8402D58D7B53A76C296BA9.jpg"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329200000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">The Ashes - Eng vs Aus 2005 Test HLs</title>
    <desc lang="en">5th Test, England vs. Australia- The Oval, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3208CC7D2DC953ED146DBE6B4EEA153CDE98A835C.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329210000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2021 Test HLs</title>
    <desc lang="en">2nd Test, India vs. England- Lord's Cricket Ground, London, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B21F3850923C353B52510D672625F837AD5515DR.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240329220000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Coca-Cola Cup 1998 HLs</title>
    <desc lang="en">Final, India vs. Australia- Sharjah Cricket Stadium, Sharjah, UAE</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26B2EC50376F80F205F7E247B62B0A62ED187A6FV.jpg"/>
  </programme>
  <programme start="20240329220000 +0530" stop="20240329223000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Sri Lanka vs India 2021 ODI HLs</title>
    <desc lang="en">2nd ODI, Sri Lanka vs. India- R. Premadasa International Cricket Stadium, Colombo, Sri Lanka</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF674BA778365D1F6503946955E704EED216C643F.jpg"/>
  </programme>
  <programme start="20240329223000 +0530" stop="20240329230000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">Best of the Test</title>
    <desc lang="en">4th Test, England vs. India- The Oval, London, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E615B45E416BFBAB5A4D058B9FFD9BE562292309U.jpg"/>
  </programme>
  <programme start="20240329230000 +0530" stop="20240330000000 +0530" channel="SONYSPORTSTEN5HD.in">
    <title lang="en">England vs India 2018 T20I HLs</title>
    <desc lang="en">1st T201, England vs. India- Old Trafford Cricket Ground, Stretford, UK</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/902A18538FC5EFB82ECEE8B71F93FAED4D6AFB5BC.jpg"/>
  </programme>
</tv>