<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports1HindiHD.in">
    <display-name lang="en">Star Sports 1 Hindi HD</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240324003000 +0530" stop="20240324010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240324013000 +0530" stop="20240324020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Knockouts</title>
    <desc lang="en">A comprehensive compilation of some of the most incredible knockout matches played in the Indian Premier League tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18BCC59E297C2936BEE8F21B63A435323C1C07D1S.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240324023000 +0530" stop="20240324024500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Know Your Team</title>
    <desc lang="en">Experts analyses the strengths, weaknesses, opportunities and threats of each cricket team in the Indian Premier League ahead of its 2023 edition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/202F0384DA519421F7FECCDE744D8E61929D13CDI.jpg"/>
  </programme>
  <programme start="20240324024500 +0530" stop="20240324030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF MI</title>
    <desc lang="en">Best Of MI: The host presents a compilation of the top 16 moments of the team Mumbai Indians, a professional franchise cricket team based in Mumbai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240324043000 +0530" stop="20240324050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Runfests</title>
    <desc lang="en">The host sheds light on some of the most noteworthy runs from the Indian Premier League, a professional Twenty20 cricket league held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1309F83C7C2C0B33691E72870F4580E6CA56A8FR.jpg"/>
  </programme>
  <programme start="20240324063000 +0530" stop="20240324070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Knockouts</title>
    <desc lang="en">A comprehensive compilation of some of the most incredible knockout matches played in the Indian Premier League tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18BCC59E297C2936BEE8F21B63A435323C1C07D1S.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240324071500 +0530" stop="20240324073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240324074500 +0530" stop="20240324080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324081500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Know Your Team</title>
    <desc lang="en">Experts analyses the strengths, weaknesses, opportunities and threats of each cricket team in the Indian Premier League ahead of its 2023 edition.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/202F0384DA519421F7FECCDE744D8E61929D13CDI.jpg"/>
  </programme>
  <programme start="20240324081500 +0530" stop="20240324083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240324083000 +0530" stop="20240324090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Halla Bol</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B1ED60EF7706C7D829E62AC887143686852576BJ.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324091500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240324091500 +0530" stop="20240324093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS MI v GT</title>
    <desc lang="en">Mumbai Indians vs. Gujarat Titans- Wankhede Stadium, Mumbai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A03468991834271E7C76671012E27A92B428A78BZ.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">LSG Junction</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of Lucknow Super Giants, a team competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B59B301DE89B9DC0803C9700C0ED8CB55F27D818M.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324101500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240324101500 +0530" stop="20240324104500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Halla Bol</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B1ED60EF7706C7D829E62AC887143686852576BJ.jpg"/>
  </programme>
  <programme start="20240324104500 +0530" stop="20240324110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">LSG Junction</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of Lucknow Super Giants, a team competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B59B301DE89B9DC0803C9700C0ED8CB55F27D818M.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Ajab Gajab T20 Challenge 2024</title>
    <desc lang="en">Multiple teams compete against each other in the 2024 edition of the Ajab Gajab T20 Challenge to win the prestigious competition.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25A1D8E72EB87329643499A0987471E4888D228BC.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F4C75526591EAA6A2C6F515639C5469C3A05247.jpg"/>
  </programme>
  <programme start="20240324133000 +0530" stop="20240324134500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240324134500 +0530" stop="20240324140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A compilation of some of the best moments of the Indian cricket team competing against various countries in India's 2024 home season, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/777AA7AB81967CB19D2A7E6163B2EEE7AD7998611.jpg"/>
  </programme>
  <programme start="20240324143000 +0530" stop="20240324152000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5EEC1CB4DEEDC4FEAF472A45B44CE74F8AC596BZ.jpg"/>
  </programme>
  <programme start="20240324152000 +0530" stop="20240324192000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live TATA IPL 2024 RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0A1877A9D7EA9B1AFBAF949E2B38CEB4CE62C40C.jpg"/>
  </programme>
  <programme start="20240324192000 +0530" stop="20240324231500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live TATA IPL 2024 GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/474DD2E2AAC102CF2F792A33B61F45D0595A21BE3.jpg"/>
  </programme>
  <programme start="20240324231500 +0530" stop="20240324234500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68F232E632C72B25E1C83342A7AF2478026DA9D50.jpg"/>
  </programme>
  <programme start="20240324234500 +0530" stop="20240325000000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325044500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240325044500 +0530" stop="20240325050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325054500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240325054500 +0530" stop="20240325060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240325071500 +0530" stop="20240325073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240325074500 +0530" stop="20240325080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325081500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240325081500 +0530" stop="20240325083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS PBKS v RCB</title>
    <desc lang="en">Punjab Kings vs. Royal Challengers Bangalore- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229597862C8096E2DE954379F4FAC5B775AA6732U.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325101500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325101500 +0530" stop="20240325103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325111500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325111500 +0530" stop="20240325113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240325123000 +0530" stop="20240325124500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240325124500 +0530" stop="20240325130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325143000 +0530" stop="20240325150000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325151500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325151500 +0530" stop="20240325153000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325153000 +0530" stop="20240325160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325161500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325161500 +0530" stop="20240325163000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325170000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325171500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325171500 +0530" stop="20240325174500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325174500 +0530" stop="20240325180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A compilation of some of the best moments of the Indian cricket team competing against various countries in India's 2024 home season, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/777AA7AB81967CB19D2A7E6163B2EEE7AD7998611.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325192000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5EEC1CB4DEEDC4FEAF472A45B44CE74F8AC596BZ.jpg"/>
  </programme>
  <programme start="20240325192000 +0530" stop="20240325230000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live TATA IPL 2024 RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36FABCE1261797D9125FE454F4AC02203496065EE.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325233000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68F232E632C72B25E1C83342A7AF2478026DA9D50.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326000000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326200000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326220000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240327020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
</tv>