<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN2HD.in">
    <display-name lang="en">SONY SPORTS TEN 2 HD</display-name>
  </channel>
  <programme start="20240324003000 +0530" stop="20240324023000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">England vs. Brazil- Wembley Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240324023000 +0530" stop="20240324033000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">QF, Review Show: Sports experts discuss and review the results from the quarterfinals of the 2023/24 FA Cup.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Netherlands vs. Scotland- Johan Cruyff Arena, Amsterdam, Netherlands</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">Spain vs. Colombia- London Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324070000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Tuivasa vs Tybura: Tai Tuivasa and Marcin Tybura compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324073000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Connected</title>
    <desc lang="en">The host, Joe Ferraro, talks about the UFC and other mixed martial arts news, interviews and event highlights.</desc>
    <credits>
      <actor>Joe Ferraro</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACA6F29F21E2A104276AA8B2C916825284B84038W.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324103000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night Live</title>
    <desc lang="en">Amanda Ribas vs. Rose Namajunas- UFC Apex, Enterprise, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D342FABD5EA7989E403453870CABF57080D3387E4.jpg"/>
  </programme>
  <programme start="20240324103000 +0530" stop="20240324110000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Republic of Ireland vs. Belgium- Aviva Stadium, Dublin, Ireland</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324113000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Denmark vs. Switzerland- Parken Stadium, Copenhagen, Denmark</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">England vs. Brazil- Wembley Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324150000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Ribas vs Namajunas: Amanda Ribas and Rose Namajunas compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324153000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">France vs. Germany- Parc Olympique Lyonnais, Greater Lyon, France</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324153000 +0530" stop="20240324160000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324163000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Republic of Ireland vs. Belgium- Aviva Stadium, Dublin, Ireland</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324163000 +0530" stop="20240324170000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Denmark vs. Switzerland- Parken Stadium, Copenhagen, Denmark</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 Matchweek: Highlights of football teams playing in the qualifying match on matchday 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">France vs. Germany- Parc Olympique Lyonnais, Decines Charpieu, France</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324203000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324210000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">France vs. Germany- Parc Olympique Lyonnais, Greater Lyon, France</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324213000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">England vs. Brazil- Wembley Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324213000 +0530" stop="20240324223000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 Matchweek: Highlights of football teams playing in the qualifying match on matchday 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240324223000 +0530" stop="20240324230000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324233000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Republic of Ireland vs. Belgium- Aviva Stadium, Dublin, Ireland</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325000000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Denmark vs. Switzerland- Parken Stadium, Copenhagen, Denmark</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325010000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 Matchweek: Highlights of football teams playing in the qualifying match on matchday 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325011500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240325011500 +0530" stop="20240325031500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">San Marino vs. Saint Kitts and Nevis- San Marino Stadium, Serravalle, San Marino</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240325031500 +0530" stop="20240325033000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">France vs. Germany- Parc Olympique Lyonnais, Greater Lyon, France</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UEFA Champions League 2023/24</title>
    <desc lang="en">FC Barcelona vs. SSC Napoli- Estadi Olimpic Lluis Companys, Barcelona, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E845B7D364A4FE5B90049552971722CB062B1DDX.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Tuivasa vs Tybura: Tai Tuivasa and Marcin Tybura compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325080000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 Matchweek: Highlights of football teams playing in the qualifying match on matchday 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325083000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Rd16, 2nd leg- MN: Highlights of teams competing in the second leg match of Round 16 of the 2023-24 UEFA Champions League.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Rd16, 2nd leg- MN: Highlights of teams competing in the second leg match of Round 16 of the 2023-24 UEFA Champions League.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325110000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">England vs. Brazil- Wembley Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCI Women World Tour Women Tour Down Under</title>
    <desc lang="en">Professional cyclists participate to emerge victorious in the Santos Tour Down Under, a part of the UCI Women's World Tour.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B68DC39775E2E8DCBBCCE9533C8A3564E2AE2A69.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325150000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Song vs Gutierrez: Song Yadong and Chris Gutierrez compete against each other in the UFC Fight Night event to emerge victorious.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325173000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">Manchester United FC vs. Liverpool FC- Old Trafford, Stretford, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240325173000 +0530" stop="20240325180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Saudi Pro League 2023/24 Magazine</title>
    <desc lang="en">Experts discuss the goings-on from the 2023/24 edition of the Saudi Pro League, wherein football clubs compete to win the coveted title.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EAC70CBD34DCAF611B24EBB56ACC7D25A2FB49A9.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325190000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCI Women World Tour Women Tour Down Under</title>
    <desc lang="en">Professional cyclists participate to emerge victorious in the Santos Tour Down Under, a part of the UCI Women's World Tour.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B68DC39775E2E8DCBBCCE9533C8A3564E2AE2A69.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Ribas vs Namajunas: Amanda Ribas and Rose Namajunas compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325203000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Kick Off Live</title>
    <desc lang="en">The host provides the latest updates and scores from the world of football and delves into the gossip involving popular players, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C132870EF64234A53851666DF9DE77E3F457B7AM.jpg"/>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325210000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">FC Bayern Munich vs. SS Lazio- Allianz Arena, Munich, Germany</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325213000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Real Sociedad vs. Paris Saint Germain FC- Anoeta Stadium, San Sebastian, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240325213000 +0530" stop="20240325220000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325223000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">QF: Highlights of the teams competing in the 2023/24 FA Cup quarterfinal.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240325223000 +0530" stop="20240325230000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Connected</title>
    <desc lang="en">The host, Joe Ferraro, talks about the UFC and other mixed martial arts news, interviews and event highlights.</desc>
    <credits>
      <actor>Joe Ferraro</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACA6F29F21E2A104276AA8B2C916825284B84038W.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325233000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Kick-Off!</title>
    <desc lang="en">Hosts Manas Singh and Arpit Sharma get into a conversation with experts to discuss the performances of various football clubs and players.</desc>
    <credits>
      <actor>Manas Singh</actor>
      <actor>Arpit Sharma</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A6A3008EB602D3637889BE41761E5ABFBB3C81FP.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326013000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">Sweden vs. Albania- Nationalarenan, Stockholm, Sweden</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326080000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326100000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326140000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326160000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326220000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240327020000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
</tv>