<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Nick.in">
    <display-name lang="en">Nick</display-name>
  </channel>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327050000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327060000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327070000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327100000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327120000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327123000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327133000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327140000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327150000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327170000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327180000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327190000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327203000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327230000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240328010000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328013000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328050000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328060000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328070000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328100000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328120000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328123000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328130000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328133000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328140000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328150000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328170000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328180000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328183000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328190000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328203000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328230000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240329010000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240329010000 +0530" stop="20240329013000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329050000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240329050000 +0530" stop="20240329060000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329070000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329083000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329093000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240329093000 +0530" stop="20240329120000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329123000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240329123000 +0530" stop="20240329130000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240329130000 +0530" stop="20240329140000 +0530" channel="Nick.in">
    <title lang="en">Movie - Rudra: Return Of The Cage Magician</title>
    <desc lang="en">Rudra, a strong but kindhearted boy magician living in Sun City, uses all of his powers to face the cage magician who has returned to threaten his friends and loved ones.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7D5FBDCB87E2F0712CD79775AE88DD2265B15DB8S.jpg"/>
  </programme>
  <programme start="20240329140000 +0530" stop="20240329143000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240329143000 +0530" stop="20240329163000 +0530" channel="Nick.in">
    <title lang="en">Movie - Motu Patlu In Dragon World</title>
    <desc lang="en">Best friends, Motu and Patlu, risk their lives to save a green baby dragon from the evil, black ones who want to harm the youngling.</desc>
    <credits>
      <actor>Meena Nahata</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Renu Sharda</actor>
      <actor>Anamaya Verma</actor>
      <actor>Rajesh Kawa</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A03DF76EEAEFCE0EA17D4DB9ADC67810CD66A992L.jpg"/>
  </programme>
  <programme start="20240329163000 +0530" stop="20240329170000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240329170000 +0530" stop="20240329180000 +0530" channel="Nick.in">
    <title lang="en">Kanha: Morpankh Samraat</title>
    <desc lang="en">Kanha, a mythical boy, embarks on different adventures while fighting off dangerous evils and living a happy life with his friends and family. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/269A3746B7AB78A71D84A5E38AA4197467958E60R.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329183000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240329183000 +0530" stop="20240329200000 +0530" channel="Nick.in">
    <title lang="en">Chikoo Aur Bunty</title>
    <desc lang="en">Two brothers, Chikoo and Bunty, engage in constant banter and rivalry while avoiding being caught by their parents and teachers. India.</desc>
    <credits>
      <actor>Khushboo Atre</actor>
      <actor>Mahendra Bhatnagar</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Anita Dokania</actor>
      <actor>Shaily Dubey</actor>
      <actor>Meghna Erande Joshi</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24FD35A41B81F9B56CD29FE12A5C7F6FB2AA48E64.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329213000 +0530" channel="Nick.in">
    <title lang="en">Rudra</title>
    <desc lang="en">Rudra, a nine-year-old boy, learns magic from his grandfather, Jai Singh, who wants him to be his successor. However, an evil magician, Shakaal, tries to thwart Rudra from harnessing his true powers. India.</desc>
    <credits>
      <actor>Rohan Jadhav</actor>
      <actor>Shailendra Pandey</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Shalini Seuli Sridhar</actor>
      <actor>Bhakti Jhaveri</actor>
      <actor>Mukesh Pandey</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229DBCC5A27C1BDAFED1D14AE69FFA3F263734A7Q.jpg"/>
  </programme>
  <programme start="20240329213000 +0530" stop="20240329230000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
  <programme start="20240329230000 +0530" stop="20240330010000 +0530" channel="Nick.in">
    <title lang="en">Motu Patlu</title>
    <desc lang="en">Best friends Motu and Patlu live in Furfuri Nagar and always fall into trouble. To get out of those problems, often due to Motu's clumsy actions, they eventually get help from their other friends. India.</desc>
    <credits>
      <actor>Ben Bledsoe</actor>
      <actor>Saurav Chakraborty</actor>
      <actor>Darren Capozzi</actor>
      <actor>Alexandra Ryan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64356B2E8D3E3381DBB6DA001888CB5C514918CBN.jpg"/>
  </programme>
</tv>