<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCinemaHD.in">
    <display-name lang="en">Zee Cinema HD</display-name>
  </channel>
  <programme start="20240322010900 +0530" stop="20240322030900 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Bombay To Bangkok</title>
    <desc lang="en">Shankar, a chef, chances upon a pouch full of money and escapes to Bangkok instead of Dubai. There, he meets Jasmine at a massage parlour and falls in love with her.</desc>
    <credits>
      <actor>Shreyas Talpade</actor>
      <actor>Lena Christensen</actor>
      <actor>Vijay Maurya</actor>
      <actor>Yatin Karyekar</actor>
      <actor>Manmeet Singh</actor>
      <actor>Naseeruddin Shah</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F40DCA2CF3A95559ADB9C5239818E26A59781A43I.jpg"/>
  </programme>
  <programme start="20240322030900 +0530" stop="20240322053000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Gold</title>
    <desc lang="en">Tapan Das is responsible for managing the Indian hockey team after independence. He strives to overcome many obstacles in order to earn a gold medal in the Olympics for his country.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Mouni Roy</actor>
      <actor>Kunal Kapoor</actor>
      <actor>Amit Sadh</actor>
      <actor>Vineet Kumar Singh</actor>
      <actor>Sunny Kaushal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9140EF057FA3408A46F6DB7E502462285D5C7E68V.jpg"/>
  </programme>
  <programme start="20240322053000 +0530" stop="20240322075600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Raja Raja Chora</title>
    <desc lang="en">The desire to execute one big heist and an extra-marital affair land Bhaskar, a Xerox store employee as well as a petty thief, in a series of troublesome situations.</desc>
    <credits>
      <actor>Sree Vishnu</actor>
      <actor>Sunaina</actor>
      <actor>Megha Akash</actor>
      <actor>Ravi Babu</actor>
      <actor>Tanikella Bharani</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79D1A7EDC7C4504157986F8489F2FFD570E366CDD.jpg"/>
  </programme>
  <programme start="20240322075600 +0530" stop="20240322102700 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Love Action Dhamaka</title>
    <desc lang="en">Nandana rejects the love-struck Karthik but unknown to them, their match was already arranged by their parents. She is not able to refuse her father and agrees while Karthik tries to win her over.</desc>
    <credits>
      <actor>Naga Chaitanya Akkineni</actor>
      <actor>Pooja Hegde</actor>
      <actor>Ali</actor>
      <actor>Suman</actor>
      <actor>Sayaji Shinde</actor>
      <actor>Madhunandan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA31CE1CBF6647E20D787BDC945491B52A42FA0BE.jpg"/>
  </programme>
  <programme start="20240322102700 +0530" stop="20240322132300 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Chennai Vs China</title>
    <desc lang="en">Bodhidharma, a martial arts expert, is worshipped in China after his death. Years later, Dong Lee comes to India to wage a biological war and Aravind, a descent of Bodhidharma, tries to stop him.</desc>
    <credits>
      <actor>Suriya</actor>
      <actor>Shruti K Haasan</actor>
      <actor>Johnny Tri Nguyen</actor>
      <actor>Guinness Pakru</actor>
      <actor>Dhanya Balakrishna</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F5E534269D8CB9BF6519BC9F10070948CE8B677K.jpg"/>
  </programme>
  <programme start="20240322132300 +0530" stop="20240322155600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Shaadi Mein Zaroor Aana</title>
    <desc lang="en">Satyendra and Aarti meet for an arranged marriage and end up falling in love with each other. Their lives, however, change completely when she runs away on their wedding day.</desc>
    <credits>
      <actor>Rajkummar Rao</actor>
      <actor>Kriti Kharbanda</actor>
      <actor>Navni Parihar</actor>
      <actor>Govind Namdev</actor>
      <actor>Alka Amin</actor>
      <actor>Manoj Pahwa</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4E21E292B53E69D5CF2325536E2CC932DA82B401.jpg"/>
  </programme>
  <programme start="20240322155600 +0530" stop="20240322180800 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Big Dhamaka</title>
    <desc lang="en">Two men look alike, with one of them being a successful businessman and the other trying to find work. Despite their differences, they end up falling for the same woman.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Jayaram</actor>
      <actor>Sreeleela</actor>
      <actor>Sachin Khedekar</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Rao Ramesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C113943F9259F54362E0B254B984F6FAFADE6B5C0.jpg"/>
  </programme>
  <programme start="20240322180800 +0530" stop="20240322203000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Spyder</title>
    <desc lang="en">Shiva, an intelligence officer, develops a phone software that helps him track those in need of help. He sets out to save the people of Hyderabad when he realises that a serial killer is on the loose.</desc>
    <credits>
      <actor>Mahesh Babu</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>S J Surya</actor>
      <actor>Bharath</actor>
      <actor>Priyadarshi Pullikonda</actor>
      <actor>RJ Balaji</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4011668D4F2B13F27F350C1F92C9B0EF5B696C4F7.jpg"/>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322231300 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Himmatwar</title>
    <desc lang="en">Vasu makes a bitter enemy in gangster Anna after he saves a senior officer from his henchmen. The rivalry extends further when Anna's wife kills Vasu's mother in a bid to usurp a huge piece of land.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Shruti K Haasan</actor>
      <actor>Sathyaraj</actor>
      <actor>Radhika Sarathkumar</actor>
      <actor>Mukesh Tiwari</actor>
      <actor>Jayaprakash</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6D92BB0BD7282C9B6C3457F1F768A304203C086V.jpg"/>
  </programme>
  <programme start="20240322231300 +0530" stop="20240323014100 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">The Return Of Raju</title>
    <desc lang="en">Satya, a widow, employs the spirit of her late husband, Rangaraju, to save their son's marriage. While fixing things between his children, he uncovers the bitter truth behind his own death.</desc>
    <credits>
      <actor>Nagarjuna Akkineni</actor>
      <actor>Ramya Krishnan</actor>
      <actor>Lavanya Tripathi</actor>
      <actor>Nassar</actor>
      <actor>Pithamagan Mahadevan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE0A396AE1D297AFD4189CFF1F1689FCD6DF248C2.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323060000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323090000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323120000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323150000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323180000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240324030000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>