<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Aastha.in">
    <display-name lang="en">Aastha</display-name>
  </channel>
  <programme start="20240323000000 +0530" stop="20240323003000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240323003000 +0530" stop="20240323010000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323010100 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240323010100 +0530" stop="20240323013000 +0530" channel="Aastha.in">
    <title lang="en">Shri Shyam Vandana</title>
    <desc lang="en">Shradhey Nandubhaiyaji: Renowned religious scholar Shri Shyam Vandana addresses a gathering of followers and delivers a spiritual discourse in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E607EF001E68BDC7B74B919469ACC027C19456E9.jpg"/>
  </programme>
  <programme start="20240323013000 +0530" stop="20240323020000 +0530" channel="Aastha.in">
    <title lang="en">Shri Vinod Agarwal Ji</title>
    <desc lang="en">Shri Vinod Agarwal Ji delivers discourses on Hinduism and sings devotional songs to guide people towards the path of righteousness.</desc>
    <credits>
      <actor>Vinod Agarwal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7FE9B8CE3D52D8E789CFCB5D1362D97C525A630L.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323022500 +0530" channel="Aastha.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Didi Maa Ritambhara Ji: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240323022500 +0530" stop="20240323023000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Brajnandan Ji Maharaj</title>
    <desc lang="en">Diwana Radhe Diwana Radhey (radha): A religious leader delivers an enlightening discourse on spirituality and different aspects of life and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/104184EFB1C8EEF3B48CBFE90168C4A3EFB21922A.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323025400 +0530" channel="Aastha.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Prembhushan Ji Maharaj: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240323025400 +0530" stop="20240323030000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Giri Bapu Ji</title>
    <desc lang="en">Tan Man Jivan Main Shiv Hai (shiv): A spiritual leader, Pujya Giri Bapu Ji, delivers a religious discourse based on the teachings of Hinduism to lead devotees on the right path.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6DF4050AEAA83E82B2244504A51C869544EF227C0.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323032400 +0530" channel="Aastha.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Rajendradas Devacharaya Ji Maharaj: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240323032400 +0530" stop="20240323033000 +0530" channel="Aastha.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Pujya Devi Maheshwari - Diniya Chale Na Shree Ram Ke Bina (ram): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323035400 +0530" channel="Aastha.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Devi Chitralekha ji: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240323035400 +0530" stop="20240323040100 +0530" channel="Aastha.in">
    <title lang="en">Pujya Sadhvi Haripriya Dasiji</title>
    <desc lang="en">Manas Mandakini - Dikhao Toh Ladalo Nazar Lag (krishna): A spiritual leader speaks to devotees on divine teachings and several aspects of life to guide them in finding fulfilment.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15D942E6F417417B243A0017C0D5B808B3169DFDT.jpg"/>
  </programme>
  <programme start="20240323040100 +0530" stop="20240323073600 +0530" channel="Aastha.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240323073600 +0530" stop="20240323080000 +0530" channel="Aastha.in">
    <title lang="en">Roganusar Ayurved Evam Jivan Darshan</title>
    <desc lang="en">Aacharya Balkrishan Ji - Twacha Rog (skin Diseases) 04: A Yoga guru demonstrates exercise and delivers a discourse on the Ayurvedic remedies to cure ailments and chronic diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/576F93B06506E67536E4F874335A34AF9D092A7FP.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323082300 +0530" channel="Aastha.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240323082300 +0530" stop="20240323084500 +0530" channel="Aastha.in">
    <title lang="en">Sant Mat</title>
    <desc lang="en">Sant Rajinder Singhji: Sant Rajinder Singh Ji Maharaj, a recognised spiritual leader, emphasises on inner and outer peace through spirituality and the importance of leading a righteous life.</desc>
    <credits>
      <actor>Maharaj Rajendra Singh</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0127FE4E5EB594C8F47A2604EBDB9CB310E1C8BX.jpg"/>
  </programme>
  <programme start="20240323084500 +0530" stop="20240323090900 +0530" channel="Aastha.in">
    <title lang="en">Pujya Satpalji Maharaj</title>
    <desc lang="en">Pujya Satpalji Maharaj delivers a discourse on the importance of liberating the mind from ignorance to lead a fulfilling life.</desc>
    <credits>
      <actor>Maharaj Satpal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AD6366A0A0806D8715516089193F7B43FE0B393Q.jpg"/>
  </programme>
  <programme start="20240323090900 +0530" stop="20240323093200 +0530" channel="Aastha.in">
    <title lang="en">Seva Ganga</title>
    <desc lang="en">Pujya Sadhu Kailash Manav: A religious leader talks about the importance of serving the mankind, urging the followers to help the less privileged sections of the society.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347F249A417A0AF91D4591077868D3DE0662B93F6.jpg"/>
  </programme>
  <programme start="20240323093200 +0530" stop="20240323094500 +0530" channel="Aastha.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">Nandbaba Mandir: The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240323094500 +0530" stop="20240323095600 +0530" channel="Aastha.in">
    <title lang="en">Jyotish Aank Shashtra Aur Vastu Shashtra</title>
    <desc lang="en">Rajat Nayar: A renowned astrologer discusses how numerology, the study of the occult significance of numbers, and Vastu shastra can impact a person's life.</desc>
    <credits>
      <actor>Rajat Nayar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C038C8FD1536FD4020C3AF0398B4A38EB58BE1DB.jpg"/>
  </programme>
  <programme start="20240323095600 +0530" stop="20240323100000 +0530" channel="Aastha.in">
    <title lang="en">Agni Suktam</title>
    <desc lang="en">Krishnashish Ji: A comprehensive compilation of sacred hymns and recitation of sacred verses dedicated to Lord Agni, the Hindu god of fire.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA73B27F872976809BECA5C8811A430D17DFA73AI.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323130000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Devkinandan Thakur ji Maharaj Live</title>
    <desc lang="en">Shreemad Bhagwat Katha: Pujya Devkinandan Thakurji Maharaj delivers a discourse about religion and urges the devotees to follow the path of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF8AD1E725FEE4CCDBD6ABFF5655A31BECB233B1U.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323160100 +0530" channel="Aastha.in">
    <title lang="en">Pujya Pandit Pradeep Mishra Ji Live</title>
    <desc lang="en">Shri Velakeshwar Mahadev Shiv Mahapuran Katha: A religious leader delivers a spiritual discourse to the devotees in order to impart important life lessons and discuss social problems, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21D82AB49CE5B948E741E53723F38D85538273D65.jpg"/>
  </programme>
  <programme start="20240323160100 +0530" stop="20240323185800 +0530" channel="Aastha.in">
    <title lang="en">Morari Bapu Live</title>
    <desc lang="en">Ram Katha - Ravechi Mata Mandir: Renowned religious scholar Morari Bapu addresses a gathering of followers and reads out Ram Katha that describes the life of Lord Ram, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E94A98C1123BDB95CD787CAB9B05052569E494FEV.jpg"/>
  </programme>
  <programme start="20240323185800 +0530" stop="20240323192000 +0530" channel="Aastha.in">
    <title lang="en">Sri Rajeev Lochan Dasa</title>
    <desc lang="en">Renowned religious leader Rajiv Lochan Dasa conducts a detailed discourse about the significance of the Almighty in one's life.</desc>
    <credits>
      <actor>Rajiv Lochan Dasa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D2B37C96FD1494F96AAB75C318CAE0C4DF7291H.jpg"/>
  </programme>
  <programme start="20240323192000 +0530" stop="20240323194200 +0530" channel="Aastha.in">
    <title lang="en">Gaurishi Dattasarananandji Maharaj</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAD901A8EFCCE3772AB33D79C3F8F45F81C9E189W.jpg"/>
  </programme>
  <programme start="20240323194200 +0530" stop="20240323200000 +0530" channel="Aastha.in">
    <title lang="en">Seva Ganga</title>
    <desc lang="en">Pujya Sadhu Kailash Manav: A religious leader talks about the importance of serving the mankind, urging the followers to help the less privileged sections of the society.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/347F249A417A0AF91D4591077868D3DE0662B93F6.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323213000 +0530" channel="Aastha.in">
    <title lang="en">Yogrishi Swami Ramdevji</title>
    <desc lang="en">Haridwar: Ramdevji, a religious scholar, educates the devotees on various spiritual aspects of life.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE369EE5303299DD13788449CBA5554B5BE8012L.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323213800 +0530" channel="Aastha.in">
    <title lang="en">Kashi Vishwanath Dham</title>
    <desc lang="en">Banaras - P. M. Narender Modi - Mib: A religious scholar provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a life of faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13A1576AE6EC6FDAE1C2EC33D63DE49DB2ACBACFG.jpg"/>
  </programme>
  <programme start="20240323213800 +0530" stop="20240323214800 +0530" channel="Aastha.in">
    <title lang="en">Pujya Mahesh Guru Ji</title>
    <desc lang="en">Hare Krishna Hare Krishna (krishan): A religious leader sings hymns and recites verses while devotees extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCD1ECADB327654574A9A76384A13741FDD844286.jpg"/>
  </programme>
  <programme start="20240323214800 +0530" stop="20240323220000 +0530" channel="Aastha.in">
    <title lang="en">Ganapathi Sachchidananda Swami Ji</title>
    <desc lang="en">A religious scholar delivers a discourse on the significance of the Hanuman Chalisa and urges devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34392C5AE9C6AF1EFA17DE0D637A1F3BB21117E52.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323222100 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Deepak Bhai</title>
    <desc lang="en">A religious leader gives a discourse to several devotees about the teachings of the divine and urges them to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E396F73B557C27D8DFBD6BD1EFDA4F60933E641F.jpg"/>
  </programme>
  <programme start="20240323222100 +0530" stop="20240323232700 +0530" channel="Aastha.in">
    <title lang="en">Pandokar Dham Sarkar</title>
    <desc lang="en">A religious preacher delivers a discourse on life wisdom and devotion to God, guiding his followers on the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E34AF4D9C09FF78C54D5076CADA7C2CFD7B6A8B8C.jpg"/>
  </programme>
  <programme start="20240323232700 +0530" stop="20240324000000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shyam Sunder Parasharji Maharaj</title>
    <desc lang="en">Shreemadbhagwat Katha Special - Day-06: Pujya Shyam Sunder Parashar Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Shyam Sunder Parashar Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/129F0D6DBBCE073551F3D46E964A98C567B39FCAZ.jpg"/>
  </programme>
  <programme start="20240324003000 +0530" stop="20240324010000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324013000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324013000 +0530" stop="20240324020000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324023000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324023000 +0530" stop="20240324030000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324033000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324040000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Dhyan Yog: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324073000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324080000 +0530" channel="Aastha.in">
    <title lang="en">Roganusar Ayurved Evam Jivan Darshan</title>
    <desc lang="en">Shradhey Acharya Balkrishnaji: A Yoga guru demonstrates exercise and delivers a discourse on the Ayurvedic remedies to cure ailments and chronic diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/576F93B06506E67536E4F874335A34AF9D092A7FP.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324082000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Discourses: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240324082000 +0530" stop="20240324084000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324084000 +0530" stop="20240324090000 +0530" channel="Aastha.in">
    <title lang="en">Amrut Ganga - Pujya Amma</title>
    <desc lang="en">Mata Amritanandamayi shares some spiritual thoughts and simple principles that one can adopt in their daily lives to improve their way of life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDEBD894F937C2409A61D29751F960054A4ABBADO.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324093000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324094000 +0530" channel="Aastha.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240324094000 +0530" stop="20240324095000 +0530" channel="Aastha.in">
    <title lang="en">India Frist</title>
    <desc lang="en">Historians discuss the untold stories of India that took place from 1857 to 1947, shedding light on overlooked aspects of its rich history.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30C1C58CF1C1532CCBC8CAC85801A043CF1890D7E.jpg"/>
  </programme>
  <programme start="20240324095000 +0530" stop="20240324100000 +0530" channel="Aastha.in">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Jyotish Aank Shashtra Aur Vastu Shashtra: Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <credits>
      <actor>Rajat Nayar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24696243AE9DC951BB14B168D73D3B7F356CA5012.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324140000 +0530" channel="Aastha.in">
    <title lang="en">Morari Bapu Live</title>
    <desc lang="en">Ram katha: Renowned religious scholar Morari Bapu addresses a gathering of followers and reads out Ram Katha that describes the life of Lord Ram, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E94A98C1123BDB95CD787CAB9B05052569E494FEV.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324170000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Devkinandan Thakur ji Maharaj Live</title>
    <desc lang="en">Shreemad Bhagwat Katha: Pujya Devkinandan Thakurji Maharaj delivers a discourse about religion and urges the devotees to follow the path of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF8AD1E725FEE4CCDBD6ABFF5655A31BECB233B1U.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324190000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Gopaldas ji Maharaj Special</title>
    <desc lang="en">Shri Dadu Mela Mahotsav 2024: Pujya Shri Gopaldasji Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E806EF7EAC2B5301DDDCC9F7C7F8FCBA9F744085.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324192000 +0530" channel="Aastha.in">
    <title lang="en">Sri Rajeev Lochan Dasa</title>
    <desc lang="en">Renowned religious leader Rajiv Lochan Dasa conducts a detailed discourse about the significance of the Almighty in one's life.</desc>
    <credits>
      <actor>Rajiv Lochan Dasa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D2B37C96FD1494F96AAB75C318CAE0C4DF7291H.jpg"/>
  </programme>
  <programme start="20240324192000 +0530" stop="20240324194500 +0530" channel="Aastha.in">
    <title lang="en">Gaurishi Dattasarananandji Maharaj</title>
    <desc lang="en">Gau Geeta Mahima Satsang: A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAD901A8EFCCE3772AB33D79C3F8F45F81C9E189W.jpg"/>
  </programme>
  <programme start="20240324194500 +0530" stop="20240324200000 +0530" channel="Aastha.in">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">Seva Ganga: A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C6E54F1071F2B9C2361CEA88200A1F70C5FE86W.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324214500 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240324214500 +0530" stop="20240324220000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324222000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Deepak Bhai</title>
    <desc lang="en">A religious leader gives a discourse to several devotees about the teachings of the divine and urges them to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E396F73B557C27D8DFBD6BD1EFDA4F60933E641F.jpg"/>
  </programme>
  <programme start="20240324222000 +0530" stop="20240324232000 +0530" channel="Aastha.in">
    <title lang="en">Pandokar Dham Sarkar Special</title>
    <desc lang="en">Pandokar Dham Darbar: A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F2078B7D92D9AE7733123F44BF236A1E59269F3B.jpg"/>
  </programme>
  <programme start="20240324232000 +0530" stop="20240324234000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240324234000 +0530" stop="20240325003000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
</tv>