<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeNews.in">
    <display-name lang="en">Zee News</display-name>
  </channel>
  <programme start="20240321000000 +0530" stop="20240321003000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321003000 +0530" stop="20240321010000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321010000 +0530" stop="20240321013000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321013000 +0530" stop="20240321020000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321020000 +0530" stop="20240321023000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321023000 +0530" stop="20240321030000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321030000 +0530" stop="20240321033000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321033000 +0530" stop="20240321040000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321040000 +0530" stop="20240321043000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321043000 +0530" stop="20240321050000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321050000 +0530" stop="20240321053000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321053000 +0530" stop="20240321060000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321060000 +0530" stop="20240321063000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 100 News / 1 Min 1 Khabar</title>
    <desc lang="en">The host highlights the latest news and developments from around the country; the reporter presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D6F6D2316ABBC64218E98B5245FB78A13B8EBD5W.jpg"/>
  </programme>
  <programme start="20240321063000 +0530" stop="20240321070000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special / Jyotish Guru</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation; an astrologer makes predictions based on the movement of celestial objects.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AD5EE080B3D8BE872BF8A6B2F45AFCE4AEC09R.jpg"/>
  </programme>
  <programme start="20240321070000 +0530" stop="20240321073000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Zee Headline 100</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents summarised 100 news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A992B7B8F4631076E38F7AAF93B747C8C86651A.jpg"/>
  </programme>
  <programme start="20240321073000 +0530" stop="20240321080000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / 5 Min 25 Khabar</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents a summary of the latest news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDCFFD4A8569975F309E41B53A3823D64089AB45O.jpg"/>
  </programme>
  <programme start="20240321080000 +0530" stop="20240321083000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Top 50</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents a summary of the latest news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C570504C0A0888549A468D0F9DB9C55B5D74EDDCR.jpg"/>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321090000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 50 / 1 Min 1 Khabar</title>
    <desc lang="en">The host collates and presents the latest news and current affairs; the host shares updates pertaining to politics, sports, social and economics in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAFD6F6D6567E10F16B330FE16D2889D4E3F78F5P.jpg"/>
  </programme>
  <programme start="20240321090000 +0530" stop="20240321093000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240321093000 +0530" stop="20240321100000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240321100000 +0530" stop="20240321103000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240321103000 +0530" stop="20240321110000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240321110000 +0530" stop="20240321113000 +0530" channel="ZeeNews.in">
    <title lang="en">News@11</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB9E6AD1C97B6DC2E7AA7999CF06ACDEBD15AF8AJ.jpg"/>
  </programme>
  <programme start="20240321113000 +0530" stop="20240321120000 +0530" channel="ZeeNews.in">
    <title lang="en">News 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8A0B42807097862D4F54EDF679E7532766A7A35V.jpg"/>
  </programme>
  <programme start="20240321120000 +0530" stop="20240321123000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240321123000 +0530" stop="20240321130000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special</title>
    <desc lang="en">The host presents the latest news updates and developments from across the world, pertaining to health, society, politics and finance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A53556896B15D2C5DC70899EF2A1A6DDAE6DB97ED.jpg"/>
  </programme>
  <programme start="20240321130000 +0530" stop="20240321133000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240321133000 +0530" stop="20240321140000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240321140000 +0530" stop="20240321143000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240321143000 +0530" stop="20240321150000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din Poori Khabar / Charcha Ka Chonka</title>
    <desc lang="en">The hosts present some of the latest updates, current affairs and developments; the hosts shed light on a topic or issue that is featured in the most recent news stories and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50B2BE7E128777E41EAA215BC34187670370E3AFV.jpg"/>
  </programme>
  <programme start="20240321150000 +0530" stop="20240321153000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live</title>
    <desc lang="en">In a live telecast, a reporter presents the most recent news, updates, developments and current affairs from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12C67D9F92D4FA13231600DB291212661A446B44H.jpg"/>
  </programme>
  <programme start="20240321153000 +0530" stop="20240321160000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live / Hearing Empaired</title>
    <desc lang="en">The host provides the latest updates pertaining to economic, political and social issues, live; the host presents the latest updates in sign language for those with hearing impairment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/552323F36B9760622F7D848AD1568943FA3C1FC0P.jpg"/>
  </programme>
  <programme start="20240321160000 +0530" stop="20240321163000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240321163000 +0530" stop="20240321170000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240321170000 +0530" stop="20240321173000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240321173000 +0530" stop="20240321180000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240321180000 +0530" stop="20240321183000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240321183000 +0530" stop="20240321190000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240321190000 +0530" stop="20240321193000 +0530" channel="ZeeNews.in">
    <title lang="en">Madam Sir</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to women and interacts with prominent female personalities on various topics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/965B98B44CB5BAAA7421DFFABEF9711A33CA4E8E6.jpg"/>
  </programme>
  <programme start="20240321193000 +0530" stop="20240321200000 +0530" channel="ZeeNews.in">
    <title lang="en">Madam Sir</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to women and interacts with prominent female personalities on various topics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/965B98B44CB5BAAA7421DFFABEF9711A33CA4E8E6.jpg"/>
  </programme>
  <programme start="20240321200000 +0530" stop="20240321203000 +0530" channel="ZeeNews.in">
    <title lang="en">Aap Ka Sawal</title>
    <desc lang="en">The host conducts insightful interactions with prominent personalities to seek information on matters concerning various socio-political issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AD1DA7A4973E98DE6947ACD37E878496455A9ECJ.jpg"/>
  </programme>
  <programme start="20240321203000 +0530" stop="20240321210000 +0530" channel="ZeeNews.in">
    <title lang="en">Aap Ka Sawal</title>
    <desc lang="en">The host conducts insightful interactions with prominent personalities to seek information on matters concerning various socio-political issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AD1DA7A4973E98DE6947ACD37E878496455A9ECJ.jpg"/>
  </programme>
  <programme start="20240321210000 +0530" stop="20240321213000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240321213000 +0530" stop="20240321220000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240321220000 +0530" stop="20240321223000 +0530" channel="ZeeNews.in">
    <title lang="en">24 Ki Sarkar</title>
    <desc lang="en">The host presents a detailed report on the candidates contesting the 2024 assembly elections and their possible outcomes.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E440AEC11213E6D14019D53DF1B325D2BB2F7B30D.jpg"/>
  </programme>
  <programme start="20240321223000 +0530" stop="20240321230000 +0530" channel="ZeeNews.in">
    <title lang="en">Breaking At 10.30 / Fast News</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63DF130DE8041E9ED0D83AA273E37DF4D1C25764R.jpg"/>
  </programme>
  <programme start="20240321230000 +0530" stop="20240321233000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240321233000 +0530" stop="20240322000000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240322000000 +0530" stop="20240322003000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322010000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322013000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322013000 +0530" stop="20240322020000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322020000 +0530" stop="20240322023000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322023000 +0530" stop="20240322030000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322030000 +0530" stop="20240322033000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322040000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322043000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322043000 +0530" stop="20240322050000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322050000 +0530" stop="20240322053000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322053000 +0530" stop="20240322060000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322063000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 100 News / 1 Min 1 Khabar</title>
    <desc lang="en">The host highlights the latest news and developments from around the country; the reporter presents an in-depth analysis of the recent happenings.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D6F6D2316ABBC64218E98B5245FB78A13B8EBD5W.jpg"/>
  </programme>
  <programme start="20240322063000 +0530" stop="20240322070000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special / Jyotish Guru</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation; an astrologer makes predictions based on the movement of celestial objects.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AD5EE080B3D8BE872BF8A6B2F45AFCE4AEC09R.jpg"/>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322073000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Zee Headline 100</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents summarised 100 news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A992B7B8F4631076E38F7AAF93B747C8C86651A.jpg"/>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / 5 Min 25 Khabar</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents a summary of the latest news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDCFFD4A8569975F309E41B53A3823D64089AB45O.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="ZeeNews.in">
    <title lang="en">Namaste India / Top 50</title>
    <desc lang="en">The host highlights details on various issues of global significance; the host presents a summary of the latest news updates and the latest information.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C570504C0A0888549A468D0F9DB9C55B5D74EDDCR.jpg"/>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="ZeeNews.in">
    <title lang="en">Top 50 / 1 Min 1 Khabar</title>
    <desc lang="en">The host collates and presents the latest news and current affairs; the host shares updates pertaining to politics, sports, social and economics in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAFD6F6D6567E10F16B330FE16D2889D4E3F78F5P.jpg"/>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322093000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322100000 +0530" channel="ZeeNews.in">
    <title lang="en">9 Ki News</title>
    <desc lang="en">The host presents the latest news updates and developments of the day pertaining to politics, the economy, society, sports and more.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A1638B8BCA80DF15A6DD5B6A4F9BB87C104E21E4.jpg"/>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322103000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240322103000 +0530" stop="20240322110000 +0530" channel="ZeeNews.in">
    <title lang="en">Kya Khabar Hai</title>
    <desc lang="en">The host collates and presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C681A3E0748013A4235CA1E88508EE7D9622AD0B6.jpg"/>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322113000 +0530" channel="ZeeNews.in">
    <title lang="en">News@11</title>
    <desc lang="en">The host presents the top news headlines and developments surrounding various socio-economic and political issues and provides updates on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB9E6AD1C97B6DC2E7AA7999CF06ACDEBD15AF8AJ.jpg"/>
  </programme>
  <programme start="20240322113000 +0530" stop="20240322120000 +0530" channel="ZeeNews.in">
    <title lang="en">News 50</title>
    <desc lang="en">The host presents the top 50 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8A0B42807097862D4F54EDF679E7532766A7A35V.jpg"/>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322123000 +0530" channel="ZeeNews.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">The host presents the latest regional, national and international news of the day and provides up-to-date information on current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240322123000 +0530" stop="20240322130000 +0530" channel="ZeeNews.in">
    <title lang="en">Zee Special</title>
    <desc lang="en">The host presents the latest news updates and developments from across the world, pertaining to health, society, politics and finance.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A53556896B15D2C5DC70899EF2A1A6DDAE6DB97ED.jpg"/>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322133000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240322133000 +0530" stop="20240322140000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240322140000 +0530" stop="20240322143000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din, Poori Khabar</title>
    <desc lang="en">The anchor presents the latest political, economic, social and sports updates and stories of the day from across the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D81D189F8E1F3661BA197B516DE84339201D2EBCZ.jpg"/>
  </programme>
  <programme start="20240322143000 +0530" stop="20240322150000 +0530" channel="ZeeNews.in">
    <title lang="en">Aadha Din Poori Khabar / Charcha Ka Chonka</title>
    <desc lang="en">The hosts present some of the latest updates, current affairs and developments; the hosts shed light on a topic or issue that is featured in the most recent news stories and current events.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50B2BE7E128777E41EAA215BC34187670370E3AFV.jpg"/>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322153000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live</title>
    <desc lang="en">In a live telecast, a reporter presents the most recent news, updates, developments and current affairs from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12C67D9F92D4FA13231600DB291212661A446B44H.jpg"/>
  </programme>
  <programme start="20240322153000 +0530" stop="20240322160000 +0530" channel="ZeeNews.in">
    <title lang="en">Newsroom Live / Hearing Empaired</title>
    <desc lang="en">The host provides the latest updates pertaining to economic, political and social issues, live; the host presents the latest updates in sign language for those with hearing impairment.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/552323F36B9760622F7D848AD1568943FA3C1FC0P.jpg"/>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322163000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240322163000 +0530" stop="20240322170000 +0530" channel="ZeeNews.in">
    <title lang="en">Rajpath</title>
    <desc lang="en">The host presents a detailed report on the latest political updates, developments and current affairs taking place in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2887C0F971D8D7A3D747CAE27BE7BCAD22288D69Y.jpg"/>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322173000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240322173000 +0530" stop="20240322180000 +0530" channel="ZeeNews.in">
    <title lang="en">Taal Thok Ke</title>
    <desc lang="en">The host presents an in-depth analysis of the top stories, latest happening and major events that have made the headlines.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0269FA67FD4E68EC3E83BCE76B28792E84E9D1FA0.jpg"/>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322183000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240322183000 +0530" stop="20240322190000 +0530" channel="ZeeNews.in">
    <title lang="en">Deshhit</title>
    <desc lang="en">The host provides the latest and breaking socio-economic and political news, updates and developments from various parts of India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/351A1F70C42D76CB6B071F2E6B95838427390D7D5.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="ZeeNews.in">
    <title lang="en">Madam Sir</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to women and interacts with prominent female personalities on various topics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/965B98B44CB5BAAA7421DFFABEF9711A33CA4E8E6.jpg"/>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="ZeeNews.in">
    <title lang="en">Madam Sir</title>
    <desc lang="en">The host presents some of the latest updates, current affairs and developments pertaining to women and interacts with prominent female personalities on various topics.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/965B98B44CB5BAAA7421DFFABEF9711A33CA4E8E6.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="ZeeNews.in">
    <title lang="en">Aap Ka Sawal</title>
    <desc lang="en">The host conducts insightful interactions with prominent personalities to seek information on matters concerning various socio-political issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AD1DA7A4973E98DE6947ACD37E878496455A9ECJ.jpg"/>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="ZeeNews.in">
    <title lang="en">Aap Ka Sawal</title>
    <desc lang="en">The host conducts insightful interactions with prominent personalities to seek information on matters concerning various socio-political issues.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AD1DA7A4973E98DE6947ACD37E878496455A9ECJ.jpg"/>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322213000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322223000 +0530" channel="ZeeNews.in">
    <title lang="en">24 Ki Sarkar</title>
    <desc lang="en">The host presents a detailed report on the candidates contesting the 2024 assembly elections and their possible outcomes.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E440AEC11213E6D14019D53DF1B325D2BB2F7B30D.jpg"/>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322230000 +0530" channel="ZeeNews.in">
    <title lang="en">Breaking At 10.30 / Fast News</title>
    <desc lang="en">The host presents all the latest news stories, updates and developments pertaining to the current affairs of the nation.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63DF130DE8041E9ED0D83AA273E37DF4D1C25764R.jpg"/>
  </programme>
  <programme start="20240322230000 +0530" stop="20240322233000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
  <programme start="20240322233000 +0530" stop="20240323000000 +0530" channel="ZeeNews.in">
    <title lang="en">Daily News &amp; Analysis</title>
    <desc lang="en">The host presents an in-depth analysis of the latest and most important political, socio-economic and sports news updates from the nation and around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E6B43443D4A63AEF6EB46FA6D987C0D7589422CD.jpg"/>
  </programme>
</tv>