<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="BOOHD.my">
    <display-name lang="mg">BOO 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/BOO_v1.png"/>
  </channel>
  <programme start="20240327061500 +0530" stop="20240327080000 +0530" channel="BOOHD.my">
    <title lang="mg">Ular Tangga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327100000 +0530" channel="BOOHD.my">
    <title lang="mg">Perjanjian Ghaib</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327114500 +0530" channel="BOOHD.my">
    <title lang="mg">Patients of a Saint</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327114500 +0530" stop="20240327131500 +0530" channel="BOOHD.my">
    <title lang="mg">Kuyang The Movie</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327131500 +0530" stop="20240327144500 +0530" channel="BOOHD.my">
    <title lang="mg">Al Morir La Matinee Aka Red Screening</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327144500 +0530" stop="20240327160000 +0530" channel="BOOHD.my">
    <title lang="mg">Arwah Noni Belanda</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327180000 +0530" channel="BOOHD.my">
    <title lang="mg">The Intruder</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327180500 +0530" channel="BOOHD.my">
    <title lang="mg">Ada Apa Dengan Masa</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327180500 +0530" stop="20240327200000 +0530" channel="BOOHD.my">
    <title lang="mg">Agramon's Gate</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327213000 +0530" channel="BOOHD.my">
    <title lang="mg">Araf 3: Book of Jinn</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327231500 +0530" channel="BOOHD.my">
    <title lang="mg">Alone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240327231500 +0530" stop="20240328010000 +0530" channel="BOOHD.my">
    <title lang="mg">Memoir</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328023000 +0530" channel="BOOHD.my">
    <title lang="mg">Evil Idol Song</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328040000 +0530" channel="BOOHD.my">
    <title lang="mg">Blok 404</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328053000 +0530" channel="BOOHD.my">
    <title lang="mg">It Came From Below</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328053000 +0530" stop="20240328070000 +0530" channel="BOOHD.my">
    <title lang="mg">LAIN</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328083000 +0530" channel="BOOHD.my">
    <title lang="mg">Ku Tak Percaya Kamu Mati</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328103000 +0530" channel="BOOHD.my">
    <title lang="mg">Office</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328123000 +0530" channel="BOOHD.my">
    <title lang="mg">Necromancer 2020</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328140000 +0530" channel="BOOHD.my">
    <title lang="mg">Don't Talk To Strangers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328141500 +0530" channel="BOOHD.my">
    <title lang="mg">Jenny</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328141500 +0530" stop="20240328154500 +0530" channel="BOOHD.my">
    <title lang="mg">Siccin 5</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328154500 +0530" stop="20240328180000 +0530" channel="BOOHD.my">
    <title lang="mg">Low Season</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328180500 +0530" channel="BOOHD.my">
    <title lang="mg">Ada Apa Dengan Masa</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328180500 +0530" stop="20240328200000 +0530" channel="BOOHD.my">
    <title lang="mg">The Field Guide To Evil</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328214500 +0530" channel="BOOHD.my">
    <title lang="mg">Rumah Malaikat</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328214500 +0530" stop="20240328234500 +0530" channel="BOOHD.my">
    <title lang="mg">Super Deep</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240328234500 +0530" stop="20240329013000 +0530" channel="BOOHD.my">
    <title lang="mg">Mereka Yang Tak Terlihat</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329030000 +0530" channel="BOOHD.my">
    <title lang="mg">Araf 3: Book of Jinn</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329043000 +0530" channel="BOOHD.my">
    <title lang="mg">Intruders</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329061500 +0530" channel="BOOHD.my">
    <title lang="mg">UC Harfliler: Hablis</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329061500 +0530" stop="20240329074500 +0530" channel="BOOHD.my">
    <title lang="mg">Ku Tak Percaya Kamu Mati</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329074500 +0530" stop="20240329091500 +0530" channel="BOOHD.my">
    <title lang="mg">The Sonata</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329091500 +0530" stop="20240329110000 +0530" channel="BOOHD.my">
    <title lang="mg">Ular Tangga</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329110000 +0530" stop="20240329123000 +0530" channel="BOOHD.my">
    <title lang="mg">Cobweb</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329123000 +0530" stop="20240329141500 +0530" channel="BOOHD.my">
    <title lang="mg">Alone</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329141500 +0530" stop="20240329160000 +0530" channel="BOOHD.my">
    <title lang="mg">76 Horror Bookstore: Tin Can of Fear</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329160000 +0530" stop="20240329180000 +0530" channel="BOOHD.my">
    <title lang="mg">Coma</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329200000 +0530" channel="BOOHD.my">
    <title lang="mg">Perjanjian Ghaib</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329214500 +0530" channel="BOOHD.my">
    <title lang="mg">Muoi : The Curse Returns</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000291_IVP_LAND_448x252.jpg"/>
  </programme>
</tv>