<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports1.uk">
    <display-name lang="en">TNT Sports 1</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb3661.png"/>
  </channel>
  <programme start="20240319040000 +0530" stop="20240319050000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 3rd ODI</title>
    <desc lang="en">International cricket action from the third One Day International between Bangladesh and Sri Lanka at Zohur Ahmed Chowdhury Stadium in Chattogram.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3a4b29f0-a541-36bf-ba73-4ef6107def75/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319091500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live Women's 1st T20: NZ v England</title>
    <desc lang="en">Women's cricket action from the first T20 between New Zealand and England at University Oval in Dunedin.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/bc337e3d-06cb-3c05-bf1c-bbae43de8aa6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319091500 +0530" stop="20240319093000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best bowling action from the first Test between New Zealand and South Africa in 2024.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/c926b1f4-da54-36d9-bc59-fa0386286846/16-9"/>
    <episode-num system="xmltv_ns">1.55.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319113000 +0530" channel="TNTSports1.uk">
    <title lang="en">NZ v Australia - 2nd Test Review</title>
    <desc lang="en">A look back at the best action from the second Test between New Zealand and Australia at Hagley Oval in Christchurch.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/96ea156c-66c8-3f25-a8f8-7eadae659aa4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319120000 +0530" channel="TNTSports1.uk">
    <title lang="en">UEFA Champions League Magazine</title>
    <desc lang="en">Jamie Bynoe-Gittens discusses moving to Germany, scoring in the Champions League, and a pivotal time at Caversham Trents. Plus, a special look at Arsenal boss Mikel Arteta.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7b60c28f-a3dd-31e3-ac46-ccfcd95b3430/16-9"/>
    <episode-num system="xmltv_ns">22.21.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Big Interview: Ashley Cole</title>
    <desc lang="en">Former England international Ashley Cole opens up on his time at Arsenal, the impact his controversial move to Chelsea had on him, and his hopes for a move into management.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/201a9871-849c-3a7c-84ef-103e94c70c46/16-9"/>
    <episode-num system="xmltv_ns">22.31.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319133000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Review</title>
    <desc lang="en">A look back at the best of the recent action from the Premier League, including West Ham v Aston Villa, Fulham v Tottenham and Burnley v Brentford.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/63f41a84-2978-3c49-b782-a106588ad93f/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319150000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: The Edge</title>
    <desc lang="en">Women's international cricket highlights from the first T20 between New Zealand and England at University Oval in Dunedin.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d8a47c8c-4971-3c90-ac06-4c7030d5b3ea/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319163000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premiership Rugby Cup Final</title>
    <desc lang="en">Action from the Premiership Rugby Cup final between Gloucester Rugby and Leicester Tigers at Kingsholm Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/85d767d7-fb24-3942-8822-9cf498b00a45/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319173000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Review</title>
    <desc lang="en">A look back at the best of the recent action from the Premier League, including West Ham v Aston Villa, Fulham v Tottenham and Burnley v Brentford.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/63f41a84-2978-3c49-b782-a106588ad93f/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319190000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Women's international cricket highlights from the first T20 between New Zealand and England at University Oval in Dunedin.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d8a47c8c-4971-3c90-ac06-4c7030d5b3ea/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319200000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 3rd ODI</title>
    <desc lang="en">International cricket action from the third One Day International between Bangladesh and Sri Lanka at Zohur Ahmed Chowdhury Stadium in Chattogram.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3a4b29f0-a541-36bf-ba73-4ef6107def75/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319210000 +0530" channel="TNTSports1.uk">
    <title lang="en">UEFA Champions League Highlights</title>
    <desc lang="en">All the goals and highlights from the latest set of fixtures in the UEFA Champions League, including Atletico Madrid v Inter and Dortmund v PSV.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f61b30a6-7f0c-3c05-a148-9a71e0f2ca1d/16-9"/>
    <episode-num system="xmltv_ns">22.9.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319211500 +0530" channel="TNTSports1.uk">
    <title lang="en">UEFA Europa League Goals Reload</title>
    <desc lang="en">The pick of the goals from the latest round of fixtures in the UEFA Europa League, including Brighton v Roma, Liverpool v Sparta Prague and West Ham v Freiburg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c66ce560-a79a-3c42-91d1-e27a7a7b8869/16-9"/>
    <episode-num system="xmltv_ns">22.9.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319211500 +0530" stop="20240319214500 +0530" channel="TNTSports1.uk">
    <title lang="en">Liberty A-League Women Highlights</title>
    <desc lang="en">Highlights from the 20th round of Liberty A-League Women fixtures.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3718f0e1-0c31-3d79-b830-7ad9369e8b65/16-9"/>
    <episode-num system="xmltv_ns">2022.19.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319214500 +0530" stop="20240319231500 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Women's international cricket highlights from the first T20 between New Zealand and England at University Oval in Dunedin.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d8a47c8c-4971-3c90-ac06-4c7030d5b3ea/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240319231500 +0530" stop="20240320011500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Ajax W v Chelsea W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 1st leg between Ajax and Chelsea at Johan Cruyff Arena.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/6df74d4d-6376-37c0-9183-1053d9531c7d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320011500 +0530" stop="20240320033000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Benfica W v Lyon W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 1st leg between Benfica and Lyon Women at Estadio da Luz.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7e239fc7-335b-31e3-80c0-6200dcabf446/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320033000 +0530" stop="20240320040000 +0530" channel="TNTSports1.uk">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">PGMOL Chief Refereeing Officer Howard Webb joins Michael Owen in the studio to provide context and explanation behind refereeing decisions from the season so far.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/51e075ed-39bf-384a-845f-a9acb086d724/16-9"/>
    <episode-num system="xmltv_ns">22.7.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320053000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Women's international cricket highlights from the first T20 between New Zealand and England at University Oval in Dunedin.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d8a47c8c-4971-3c90-ac06-4c7030d5b3ea/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320053000 +0530" stop="20240320054500 +0530" channel="TNTSports1.uk">
    <title lang="en">Badminton Weekly</title>
    <desc lang="en">The latest episode of Badminton Weekly.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/ffda5929-cc2e-3b9b-a4aa-fb6518f4b141/16-9"/>
    <episode-num system="xmltv_ns">2023.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320054500 +0530" stop="20240320060000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Goals Reload</title>
    <desc lang="en">We bring you the greatest goals from around the world this week, including action from the Premier League, Serie A and Ligue 1.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/26c7eca0-90aa-316c-93b0-5db6a676e141/16-9"/>
    <episode-num system="xmltv_ns">22.29.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320063000 +0530" channel="TNTSports1.uk">
    <title lang="en">NBA On Fire</title>
    <desc lang="en">The latest episode of NBA On Fire.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/b9d1427e-06d8-35f8-989e-1b0665695b31/16-9"/>
    <episode-num system="xmltv_ns">22.19.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320063000 +0530" stop="20240320090000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live NBA: Nuggets @ Timberwolves</title>
    <desc lang="en">Action from the NBA as Denver Nuggets face Minnesota Timberwolves at Target Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/046cf4fc-4974-3d6a-85e4-293b84a6d28c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320093000 +0530" channel="TNTSports1.uk">
    <title lang="en">Liberty A-League Women Highlights</title>
    <desc lang="en">Highlights from the 20th round of Liberty A-League Women fixtures.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3718f0e1-0c31-3d79-b830-7ad9369e8b65/16-9"/>
    <episode-num system="xmltv_ns">2022.19.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320120000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Wellington W v Adelaide U W</title>
    <desc lang="en">Action from the Liberty A-League Women as Wellington Phoenix face Adelaide United.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/cd330201-70b8-3fe5-ac2f-9eca0bb79d94/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320123000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Netbusters</title>
    <desc lang="en">A unique and fast-paced look at all the best action from the Premier League, including West Ham v Aston Villa, Luton Town v Nottingham Forest and Fulham v Tottenham.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1b044c6f-cb49-310d-967a-ab7cfc7b9ab5/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320123000 +0530" stop="20240320150000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE Monday Night Raw</title>
    <desc lang="en">Watch CM Punk, Drew McIntyre, Seth Rollins, Rhea Ripley, Cody Rhodes and more of your favourite WWE Superstars face-off inside the ring on WWE Monday Night Raw.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/9716f95c-7c59-3d3a-b796-31968c465c97/16-9"/>
    <episode-num system="xmltv_ns">31.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320153000 +0530" channel="TNTSports1.uk">
    <title lang="en">UEFA Champions League Magazine</title>
    <desc lang="en">Jamie Bynoe-Gittens discusses moving to Germany, scoring in the Champions League, and a pivotal time at Caversham Trents. Plus, a special look at Arsenal boss Mikel Arteta.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7b60c28f-a3dd-31e3-ac46-ccfcd95b3430/16-9"/>
    <episode-num system="xmltv_ns">22.21.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320184500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live MLB: Dodgers @ Padres</title>
    <desc lang="en">Action from Major League Baseball as San Diego Padres host Los Angeles Dodgers at Petco Park.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Baseball</category>
    <icon src="https://images.metadata.sky.com/pd-image/3bae5374-a534-361c-aee8-cc2021fda1fa/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320184500 +0530" stop="20240320201500 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Women's international cricket highlights from the first T20 between New Zealand and England at University Oval in Dunedin.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d8a47c8c-4971-3c90-ac06-4c7030d5b3ea/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320201500 +0530" stop="20240320211500 +0530" channel="TNTSports1.uk">
    <title lang="en">UEFA Champions League Highlights</title>
    <desc lang="en">All the goals and highlights from the latest set of fixtures in the UEFA Champions League, including Atletico Madrid v Inter and Dortmund v PSV.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3ba4876e-3c6f-34f9-aada-2f79b86c7b33/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320211500 +0530" stop="20240320221500 +0530" channel="TNTSports1.uk">
    <title lang="en">Ajax Women v Chelsea Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 1st leg between Ajax and Chelsea at Johan Cruyff Arena.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/4d2c9f76-2393-3ec6-bad0-08775ee87df1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320221500 +0530" stop="20240320231500 +0530" channel="TNTSports1.uk">
    <title lang="en">Benfica Women v Lyon Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 1st leg between Benfica and Lyon Women at Estadio da Luz.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/2549c1b8-e354-3f38-8031-0b024dcb3899/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240320231500 +0530" stop="20240321011500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: BK Hacken Women v PSG Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 1st leg between BK Hacken and Paris Saint-Germain at Bravida Arena.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c67bd99f-f187-3261-ac30-cb9a7ff98373/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321011500 +0530" stop="20240321033000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Brann W v Barcelona W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 1st leg between Brann and Barcelona at Asane Arena.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/d3d8e6d7-8958-3b73-abf5-c4213387fc11/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321033000 +0530" stop="20240321040000 +0530" channel="TNTSports1.uk">
    <title lang="en">Serie A - Full Impact</title>
    <desc lang="en">All the best moments from the latest action in Serie A.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/95a704c5-02e8-3458-91e4-29e6c6368ce2/16-9"/>
    <episode-num system="xmltv_ns">2020.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321040000 +0530" stop="20240321043000 +0530" channel="TNTSports1.uk">
    <title lang="en">UEFA Champions League Magazine</title>
    <desc lang="en">Jamie Bynoe-Gittens discusses moving to Germany, scoring in the Champions League, and a pivotal time at Caversham Trents. Plus, a special look at Arsenal boss Mikel Arteta.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7b60c28f-a3dd-31e3-ac46-ccfcd95b3430/16-9"/>
    <episode-num system="xmltv_ns">22.21.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321043000 +0530" stop="20240321050000 +0530" channel="TNTSports1.uk">
    <title lang="en">NBA On Fire</title>
    <desc lang="en">The latest episode of NBA On Fire.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/b9d1427e-06d8-35f8-989e-1b0665695b31/16-9"/>
    <episode-num system="xmltv_ns">22.19.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240321050000 +0530" stop="20240321073000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live NBA: Bucks @ Celtics</title>
    <desc lang="en">Action from the NBA as Boston Celtics host Milwaukee Bucks at TD Garden.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/9e8c73b1-f14c-3410-b568-aedb77e3651a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>