<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SwarShree.in">
    <display-name lang="en">Swar Shree</display-name>
  </channel>
  <programme start="20240326000000 +0530" stop="20240326000500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887000.jpg"/>
  </programme>
  <programme start="20240326000500 +0530" stop="20240326013000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887001.jpg"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326015500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887002.jpg"/>
  </programme>
  <programme start="20240326015500 +0530" stop="20240326020000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887003.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326030000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887004.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326030500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887005.jpg"/>
  </programme>
  <programme start="20240326030500 +0530" stop="20240326035500 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887006.jpg"/>
  </programme>
  <programme start="20240326035500 +0530" stop="20240326040000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887007.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326043000 +0530" channel="SwarShree.in">
    <title lang="en">Khatha Sarita</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887008.jpg"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326050000 +0530" channel="SwarShree.in">
    <title lang="en">Khatha Sarita</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887009.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326053000 +0530" channel="SwarShree.in">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887010.jpg"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326060000 +0530" channel="SwarShree.in">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887011.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326063000 +0530" channel="SwarShree.in">
    <title lang="en">Mangal Prabhatia</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by various artists in praise of the Almighty is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887012.jpg"/>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070000 +0530" channel="SwarShree.in">
    <title lang="en">Mangal Aarti</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887013.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326073000 +0530" channel="SwarShree.in">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887014.jpg"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326075700 +0530" channel="SwarShree.in">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887015.jpg"/>
  </programme>
  <programme start="20240326075700 +0530" stop="20240326080000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887016.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326082500 +0530" channel="SwarShree.in">
    <title lang="en">Shringar Aarti</title>
    <desc lang="en">Devotees of the Hindu faith from across the country bathe the idol of their lords and cover them with new garments in order to seek their blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887017.jpg"/>
  </programme>
  <programme start="20240326082500 +0530" stop="20240326083000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887018.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="SwarShree.in">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887019.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="SwarShree.in">
    <title lang="en">Maa Kalyani</title>
    <desc lang="en">A religious leader addresses the followers of Hindu religion and delivers a discourse on the stories of goddess Parvati in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887020.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326102700 +0530" channel="SwarShree.in">
    <title lang="en">Aartiya</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back which Hindu devotees sing while worshipping God during a ceremonial ritual.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887021.jpg"/>
  </programme>
  <programme start="20240326102700 +0530" stop="20240326103000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887022.jpg"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="SwarShree.in">
    <title lang="en">Amarnath Ji Ki Aarti</title>
    <desc lang="en">Priests chant sacred hymns as they perform the ritual of worshipping the Shiva Lingam at the Amarnath Temple in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887023.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326112700 +0530" channel="SwarShree.in">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887024.jpg"/>
  </programme>
  <programme start="20240326112700 +0530" stop="20240326113000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887025.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326120000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887026.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326125700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887027.jpg"/>
  </programme>
  <programme start="20240326125700 +0530" stop="20240326130000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887028.jpg"/>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326142700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887029.jpg"/>
  </programme>
  <programme start="20240326142700 +0530" stop="20240326143000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887030.jpg"/>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326162700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887031.jpg"/>
  </programme>
  <programme start="20240326162700 +0530" stop="20240326173000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887032.jpg"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326180000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887033.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326182500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887034.jpg"/>
  </programme>
  <programme start="20240326182500 +0530" stop="20240326183000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887035.jpg"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326190000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887036.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326192500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887037.jpg"/>
  </programme>
  <programme start="20240326192500 +0530" stop="20240326192700 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887038.jpg"/>
  </programme>
  <programme start="20240326192700 +0530" stop="20240326193000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887039.jpg"/>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326195700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887040.jpg"/>
  </programme>
  <programme start="20240326195700 +0530" stop="20240326203000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887041.jpg"/>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326205700 +0530" channel="SwarShree.in">
    <title lang="en">Aarti Amarnath Ji</title>
    <desc lang="en">Hindu religious leaders and devotees come together to perform various sacred rituals in order to seek blessings from Lord Shiva.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887042.jpg"/>
  </programme>
  <programme start="20240326205700 +0530" stop="20240326210000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887043.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326213000 +0530" channel="SwarShree.in">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887044.jpg"/>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326215500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887045.jpg"/>
  </programme>
  <programme start="20240326215500 +0530" stop="20240326220000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887046.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326223000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887047.jpg"/>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326230000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887048.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="SwarShree.in">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887049.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240326235959 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-26/240326887050.jpg"/>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327000500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887000.jpg"/>
  </programme>
  <programme start="20240327000500 +0530" stop="20240327013000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887001.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327015500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887002.jpg"/>
  </programme>
  <programme start="20240327015500 +0530" stop="20240327020000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887003.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327030000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887004.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327030500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887005.jpg"/>
  </programme>
  <programme start="20240327030500 +0530" stop="20240327035500 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887006.jpg"/>
  </programme>
  <programme start="20240327035500 +0530" stop="20240327040000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887007.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="SwarShree.in">
    <title lang="en">Khatha Sarita</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887008.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327050000 +0530" channel="SwarShree.in">
    <title lang="en">Khatha Sarita</title>
    <desc lang="en">A show focussing on religion or spirituality.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887009.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="SwarShree.in">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887010.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="SwarShree.in">
    <title lang="en">Charitra Dhun</title>
    <desc lang="en">Performed by various artists, a compilation of melodious hymns and devotional songs sung in praise of the Almighty is played.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887011.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="SwarShree.in">
    <title lang="en">Mangal Prabhatia</title>
    <desc lang="en">A comprehensive compilation of melodious devotional songs performed by various artists in praise of the Almighty is played back to back.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887012.jpg"/>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="SwarShree.in">
    <title lang="en">Mangal Aarti</title>
    <desc lang="en">Devotional programme.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887013.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327073000 +0530" channel="SwarShree.in">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887014.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327075700 +0530" channel="SwarShree.in">
    <title lang="en">Annat Dhara</title>
    <desc lang="en">The host addresses the followers of Hindu religion and narrates several stories of lord Swaminarayan in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887015.jpg"/>
  </programme>
  <programme start="20240327075700 +0530" stop="20240327080000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887016.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327082500 +0530" channel="SwarShree.in">
    <title lang="en">Shringar Aarti</title>
    <desc lang="en">Devotees of the Hindu faith from across the country bathe the idol of their lords and cover them with new garments in order to seek their blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887017.jpg"/>
  </programme>
  <programme start="20240327082500 +0530" stop="20240327083000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887018.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="SwarShree.in">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887019.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327093000 +0530" channel="SwarShree.in">
    <title lang="en">Maa Kalyani</title>
    <desc lang="en">A religious leader addresses the followers of Hindu religion and delivers a discourse on the stories of goddess Parvati in a detailed manner.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887020.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327102700 +0530" channel="SwarShree.in">
    <title lang="en">Aartiya</title>
    <desc lang="en">A compilation of devotional songs and hymns played back to back which Hindu devotees sing while worshipping God during a ceremonial ritual.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887021.jpg"/>
  </programme>
  <programme start="20240327102700 +0530" stop="20240327103000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887022.jpg"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327110000 +0530" channel="SwarShree.in">
    <title lang="en">Amarnath Ji Ki Aarti</title>
    <desc lang="en">Priests chant sacred hymns as they perform the ritual of worshipping the Shiva Lingam at the Amarnath Temple in India.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887023.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327112700 +0530" channel="SwarShree.in">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887024.jpg"/>
  </programme>
  <programme start="20240327112700 +0530" stop="20240327113000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887025.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887026.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327125700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887027.jpg"/>
  </programme>
  <programme start="20240327125700 +0530" stop="20240327130000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887028.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327142700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887029.jpg"/>
  </programme>
  <programme start="20240327142700 +0530" stop="20240327143000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887030.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327162700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887031.jpg"/>
  </programme>
  <programme start="20240327162700 +0530" stop="20240327173000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887032.jpg"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887033.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327182500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887034.jpg"/>
  </programme>
  <programme start="20240327182500 +0530" stop="20240327183000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887035.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327190000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887036.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327192500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887037.jpg"/>
  </programme>
  <programme start="20240327192500 +0530" stop="20240327192700 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887038.jpg"/>
  </programme>
  <programme start="20240327192700 +0530" stop="20240327193000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887039.jpg"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327195700 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887040.jpg"/>
  </programme>
  <programme start="20240327195700 +0530" stop="20240327203000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887041.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327205700 +0530" channel="SwarShree.in">
    <title lang="en">Aarti Amarnath Ji</title>
    <desc lang="en">Hindu religious leaders and devotees come together to perform various sacred rituals in order to seek blessings from Lord Shiva.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887042.jpg"/>
  </programme>
  <programme start="20240327205700 +0530" stop="20240327210000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887043.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="SwarShree.in">
    <title lang="en">Mata Mansa Devi Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Goddess Mansa at the Mansa Devi Temple in Haridwar, Uttarakhand.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887044.jpg"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327215500 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887045.jpg"/>
  </programme>
  <programme start="20240327215500 +0530" stop="20240327220000 +0530" channel="SwarShree.in">
    <title lang="en">Promo</title>
    <desc lang="en">A comprehensive compilation of some of the latest promotional events and snippets of various programmes is presented to entertain the viewers.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887046.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327223000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887047.jpg"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327230000 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887048.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="SwarShree.in">
    <title lang="en">Rajbhog Aarti</title>
    <desc lang="en">A ceremonial worship of the temple deities after they have been offered their midday meal.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887049.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240327235959 +0530" channel="SwarShree.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">TV Show</category>
    <icon src="http://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-27/240327887050.jpg"/>
  </programme>
</tv>