<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports3.uk">
    <display-name lang="en">TNT Sports 3</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb5032.png"/>
  </channel>
  <programme start="20240315041500 +0530" stop="20240315043000 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best batting action from the fifth Test between India and England at Himachal Pradesh Cricket Association Stadium, including Shubman Gill's sublime century.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/119d85c2-afc9-36f9-bf04-d1bffa86eff1/16-9"/>
    <episode-num system="xmltv_ns">1.68.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315043000 +0530" stop="20240315044500 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">Revisit the best bowling action from the fifth Test between India and England at Himachal Pradesh Cricket Association Stadium, including Ravichandran Ashwin's five-wicket haul.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/765b7b80-d920-3eed-86f2-0525230710b8/16-9"/>
    <episode-num system="xmltv_ns">22.27.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315044500 +0530" stop="20240315051500 +0530" channel="TNTSports3.uk">
    <title lang="en">Ligue 1 Show</title>
    <desc lang="en">A look ahead to the upcoming football in the top flight of France, including Lens v Nice, Monaco v Lorient and Montpellier v PSG.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/8d83a1f5-5a1c-3a41-ae40-157c9d884d19/16-9"/>
    <episode-num system="xmltv_ns">22.25.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315051500 +0530" stop="20240315053000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Reload 2023</title>
    <desc lang="en">A whirlwind catch-up from the weekend's Premier League matches, featuring Liverpool v Man City, Aston Villa v Tottenham and Chelsea v Newcastle.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/765b7b80-d920-3eed-86f2-0525230710b8/16-9"/>
    <episode-num system="xmltv_ns">22.27.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315053000 +0530" stop="20240315060000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Netbusters</title>
    <desc lang="en">A unique and fast-paced look at all the best action from the Premier League, including Liverpool v Man City, Chelsea v Newcastle and Aston Villa v Tottenham.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/8aac72a1-f677-38ca-8d82-d81be32b3af2/16-9"/>
    <episode-num system="xmltv_ns">22.27.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315063000 +0530" channel="TNTSports3.uk">
    <title lang="en">Serie A - Full Impact</title>
    <desc lang="en">Could an in-form Bologna side get a result against league leaders Inter? And, Fiorentina were out to defeat rivals Roma to force their way back into the European conversation.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/15892180-6ef9-35ab-bd28-a29d2fc46d36/16-9"/>
    <episode-num system="xmltv_ns">2020.27.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315063000 +0530" stop="20240315070000 +0530" channel="TNTSports3.uk">
    <title lang="en">West Ham United v Freiburg</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as West Ham United face Freiburg at London Stadium. Can the Hammers overturn a one-goal deficit to reach the next round?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0484eb74-89e5-3ee7-af63-656e3311ff30/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315070000 +0530" stop="20240315073000 +0530" channel="TNTSports3.uk">
    <title lang="en">Rangers v Benfica</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as Rangers face Benfica at Ibrox Stadium. The tie is in the balance after a 2-2 draw in the first leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/35d42a18-e9b0-3342-889f-e6901f12aa06/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315073000 +0530" stop="20240315080000 +0530" channel="TNTSports3.uk">
    <title lang="en">Liverpool v Sparta Prague</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as Liverpool meet Sparta Prague at Anfield. The hosts hold a commanding lead after winning 5-1 in the first leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f2af7f9f-aaed-3919-ab1b-fece5bdeb980/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315080000 +0530" stop="20240315083000 +0530" channel="TNTSports3.uk">
    <title lang="en">Brighton v Roma</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as Brighton welcome Roma to the Amex Stadium. Can Brighton fight back after suffering a 4-0 defeat in the first leg?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/35d42a18-e9b0-3342-889f-e6901f12aa06/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315083000 +0530" stop="20240315090000 +0530" channel="TNTSports3.uk">
    <title lang="en">Aston Villa v Ajax</title>
    <desc lang="en">Action from the UEFA Europa Conference League Round of 16 as Aston Villa host Ajax at Villa Park. The tie is evenly poised following a goalless draw in the first leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f2af7f9f-aaed-3919-ab1b-fece5bdeb980/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315110000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Carlton v Richmond</title>
    <desc lang="en">Action from the Australian Football League as Carlton face Richmond at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/819f61f7-7c9f-3dc5-9e16-39eeb6dadbee/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315113000 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Goals Reload</title>
    <desc lang="en">We bring you the greatest goals from around the world this week, including action from the Premier League, Serie A and Ligue 1.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1cf80f65-218c-3ff2-b4d3-6969ef7e4b4f/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315113000 +0530" stop="20240315120000 +0530" channel="TNTSports3.uk">
    <title lang="en">West Ham United v Freiburg</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as West Ham United face Freiburg at London Stadium. Can the Hammers overturn a one-goal deficit to reach the next round?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b4281aee-78c5-33c4-8886-c245c51a89e8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315123000 +0530" channel="TNTSports3.uk">
    <title lang="en">Rangers v Benfica</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as Rangers face Benfica at Ibrox Stadium. The tie is in the balance after a 2-2 draw in the first leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/272ef025-f055-3fa9-b80a-f5a225321dc5/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315123000 +0530" stop="20240315130000 +0530" channel="TNTSports3.uk">
    <title lang="en">Liverpool v Sparta Prague</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as Liverpool meet Sparta Prague at Anfield. The hosts hold a commanding lead after winning 5-1 in the first leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0484eb74-89e5-3ee7-af63-656e3311ff30/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315133000 +0530" channel="TNTSports3.uk">
    <title lang="en">Brighton v Roma</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as Brighton welcome Roma to the Amex Stadium. Can Brighton fight back after suffering a 4-0 defeat in the first leg?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/35d42a18-e9b0-3342-889f-e6901f12aa06/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315133000 +0530" stop="20240315140000 +0530" channel="TNTSports3.uk">
    <title lang="en">Aston Villa v Ajax</title>
    <desc lang="en">Action from the UEFA Europa Conference League Round of 16 as Aston Villa host Ajax at Villa Park. The tie is evenly poised following a goalless draw in the first leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f2af7f9f-aaed-3919-ab1b-fece5bdeb980/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315150000 +0530" channel="TNTSports3.uk">
    <title lang="en">UEFA Europa League Highlights Show</title>
    <desc lang="en">The latest action from the UEFA Europa League, including Brighton v Roma and Benfica v Rangers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f61b30a6-7f0c-3c05-a148-9a71e0f2ca1d/16-9"/>
    <episode-num system="xmltv_ns">22.9.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315153000 +0530" channel="TNTSports3.uk">
    <title lang="en">Between The Lines</title>
    <desc lang="en">Unai Emery speaks to Danny Jamieson about the tactics behind Aston Villa's success this season and how he gets the most out of forward Ollie Watkins.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/739b8df1-1b07-3bc4-b377-48dd71d0986b/16-9"/>
    <episode-num system="xmltv_ns">1.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315153000 +0530" stop="20240315210000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live Badminton: All England Open</title>
    <desc lang="en">Action from session one of the quarter-finals of the All England Open Badminton Championships, part of the HSBC BWF World Tour.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/67004d13-1b1c-3862-9fef-37391c934306/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315210000 +0530" stop="20240315211500 +0530" channel="TNTSports3.uk">
    <title lang="en">Nathan Heaney - The Postman</title>
    <desc lang="en">Stoke-born boxer Nathan Heaney hand delivers 2,000 tickets to his fans all over his hometown ahead of his British middleweight title showdown with Brad Pauls.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Boxing</category>
    <icon src="https://images.metadata.sky.com/pd-image/6127c77e-4524-3387-9bac-a33ef2726d4e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315211500 +0530" stop="20240315213000 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best bowling action from the one-off Test between Sri Lanka and Afghanistan at SSC Cricket Ground in Colombo.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/88217c26-990d-3938-a7ec-3b14ad094524/16-9"/>
    <episode-num system="xmltv_ns">1.53.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315213000 +0530" stop="20240315223000 +0530" channel="TNTSports3.uk">
    <title lang="en">T100 Miami - Highlights</title>
    <desc lang="en">All the best action from T100 Miami, the latest stop in the T100 Triathlon World Tour calendar.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Athletics</category>
    <icon src="https://images.metadata.sky.com/pd-image/a49cbfc2-15ec-3fb9-b9d2-8192a96d9f48/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315223000 +0530" stop="20240316040000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live Badminton: All England Open</title>
    <desc lang="en">Action from session two of the quarter-finals of the All England Open Badminton Championships, part of the HSBC BWF World Tour.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/99dc182f-9ce6-31a8-90e9-760f4bb89883/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316060000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Collingwood v Sydney Swans</title>
    <desc lang="en">Action from the Australian Football League as Collingwood face Sydney Swans at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/579d8f9e-bc69-34dc-a8db-71e0f879997e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316070000 +0530" channel="TNTSports3.uk">
    <title lang="en">Empoli v Bologna</title>
    <desc lang="en">Action from Serie A as relegation-threatened Empoli take on Bologna at Stadio Carlo Castellani. Bologna cruised to a 3-0 victory when these two sides met in October.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/cb85a832-faab-3b58-8e88-b9b59fd85a71/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316080000 +0530" channel="TNTSports3.uk">
    <title lang="en">Toulouse v Lyon</title>
    <desc lang="en">Action from Ligue 1 as Toulouse face Lyon at Stadium de Toulouse. Pierre Sage's resurgent Lyon are looking for their fourth away win in a row.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/2dc983ef-b5c6-3aa0-8750-3654a5569f6e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316093000 +0530" channel="TNTSports3.uk">
    <title lang="en">Ultimate Pool</title>
    <desc lang="en">Action from Ultimate Pool and the Champions League Group 10, featuring Arfan Dad, Neil Raybone, Gary Clarke and Kristi Caulfield.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Snooker/Pool</category>
    <icon src="https://images.metadata.sky.com/pd-image/3f8c197b-5c79-39c4-a16d-462d326f4bd1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316093000 +0530" stop="20240316100000 +0530" channel="TNTSports3.uk">
    <title lang="en">UEFA Champions League Magazine</title>
    <desc lang="en">Jamie Bynoe-Gittens discusses moving to Germany, scoring in the Champions League, and a pivotal time at Caversham Trents. Plus, a special look at Arsenal boss Mikel Arteta.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7b60c28f-a3dd-31e3-ac46-ccfcd95b3430/16-9"/>
    <episode-num system="xmltv_ns">22.21.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316103000 +0530" channel="TNTSports3.uk">
    <title lang="en">Rio Ferdinand's Between The Lines</title>
    <desc lang="en">Rio speaks to Jurgen Klopp about the key moments from his time with Liverpool so far. They discuss heavy metal football, Champions League success, working with Trent, and more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3ef2097e-dcfd-3849-85be-77a9e4692e0a/16-9"/>
    <episode-num system="xmltv_ns">0.15.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316103000 +0530" stop="20240316123000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: Brisbane Roar v Macarthur FC</title>
    <desc lang="en">Action from the Isuzu UTE A-League as Brisbane Roar take on Macarthur FC at Ballymore Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b354ff4e-b9f4-38ab-a074-20110fc29dff/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316123000 +0530" stop="20240316133000 +0530" channel="TNTSports3.uk">
    <title lang="en">UEFA Champions League Highlights</title>
    <desc lang="en">All the goals and highlights from the latest set of fixtures in the UEFA Champions League, including Atletico Madrid v Inter and Dortmund v PSV.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3ba4876e-3c6f-34f9-aada-2f79b86c7b33/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316133000 +0530" stop="20240316140000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Preview</title>
    <desc lang="en">A look ahead to all the upcoming action in the Premier League, including West Ham v Aston Villa, Fulham v Tottenham and Luton v Nottingham Forest.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fdacbfc1-68f3-30da-8047-1c1327c8af1e/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316153000 +0530" channel="TNTSports3.uk">
    <title lang="en">WWE Friday Night SmackDown</title>
    <desc lang="en">See all your favourite WWE SmackDown Superstars deliver edge-of-your-seat action, including Roman Reigns, Asuka, Rey Mysterio, Randy Orton and Bianca Belair.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/64b268af-d17f-36dd-913a-c25dfff794fe/16-9"/>
    <episode-num system="xmltv_ns">25.10.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316153000 +0530" stop="20240316210000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live Badminton: All England Open</title>
    <desc lang="en">Action from session one of the semi-finals of the All England Badminton Open Championships, part of the HSBC BWF World Tour.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/ca0a3882-8bf5-3205-9c4f-1a7e1a6752f7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316210000 +0530" stop="20240316220000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Highlights: Qatar 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Qatar.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/668c4296-6f0c-3695-a304-092394206a78/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316220000 +0530" stop="20240316223000 +0530" channel="TNTSports3.uk">
    <title lang="en">NBA On Fire</title>
    <desc lang="en">The latest episode of NBA On Fire.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/b9d1427e-06d8-35f8-989e-1b0665695b31/16-9"/>
    <episode-num system="xmltv_ns">22.19.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316223000 +0530" stop="20240317023000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live Badminton: All England Open</title>
    <desc lang="en">Action from session two of the semi-finals of the All England Badminton Open Championships, part of the HSBC BWF World Tour.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/55aed870-7714-3ff5-ae14-a7adae7143eb/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317023000 +0530" stop="20240317043000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: UFC Fight Night Prelims</title>
    <desc lang="en">Action from UFC Fight Night Prelims in Las Vegas ahead of the heavyweight showdown between Tai Tuivasa and Marcin Tybura.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/95f4d064-4752-3c2c-b71c-adb7b497e692/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317043000 +0530" stop="20240317080000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: UFC Fight Night</title>
    <desc lang="en">Action from UFC Fight Night in Las Vegas as heavyweights Tai Tuivasa and Marcin Tybura face-off in the main event.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/1917727a-30a8-3ac2-942d-79a9ad0d9ed8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240317083000 +0530" channel="TNTSports3.uk">
    <title lang="en">What Went Down: Joanna Jedrzejczyk</title>
    <desc lang="en">Joanna Jedrzejczyk revisits her historic UFC 248 fight with Weili Zhang and discusses her pride at being involved in this intense contest.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/228ec2f0-8b9f-3ac8-9086-372234924e8c/16-9"/>
    <episode-num system="xmltv_ns">2.4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317083000 +0530" stop="20240317103000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: Wellington P W v Sydney W</title>
    <desc lang="en">Action from the Liberty A-League Women as Wellington Phoenix take on Sydney FC.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/4ea07e28-5741-3978-aba8-dd0d23e4a683/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317104500 +0530" channel="TNTSports3.uk">
    <title lang="en">What I Wore: Ellen White</title>
    <desc lang="en">England legend Ellen White describes her passion for football via the shirts which have defined her life.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/ea9072d0-2a9e-4840-8cba-5f046421dd5f/16-9"/>
    <episode-num system="xmltv_ns">0.10.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317104500 +0530" stop="20240317111500 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/83f78fa7-24c9-39be-9217-7311476c5ef8/16-9"/>
    <episode-num system="xmltv_ns">23.10.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317111500 +0530" stop="20240317113000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Rewind: Qatar 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Qatar.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/d862d177-d6da-3e68-aefa-f72c0999b916/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317113000 +0530" stop="20240317133000 +0530" channel="TNTSports3.uk">
    <title lang="en">Boxing: Heaney v Pauls/Joyce v Ali</title>
    <desc lang="en">Action from Fight Night Live at Resorts World Arena as British middleweight champion Nathan Heaney defends his title against Brad Pauls. Plus, heavyweight Joe Joyce faces Kash Ali.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Boxing</category>
    <icon src="https://images.metadata.sky.com/pd-image/6fce6d17-8582-35ee-a0b1-52a438c84d42/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317133000 +0530" stop="20240317150000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premiership Rugby Cup Final</title>
    <desc lang="en">Action from the Premiership Rugby Cup final between Gloucester Rugby and Leicester Tigers at Kingsholm Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/85d767d7-fb24-3942-8822-9cf498b00a45/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317150000 +0530" stop="20240317153000 +0530" channel="TNTSports3.uk">
    <title lang="en">UEFA Champions League Magazine</title>
    <desc lang="en">Jamie Bynoe-Gittens discusses moving to Germany, scoring in the Champions League, and a pivotal time at Caversham Trents. Plus, a special look at Arsenal boss Mikel Arteta.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1aa455ea-e9cd-369e-bc8b-ac6abe5f3352/16-9"/>
    <episode-num system="xmltv_ns">2022.38.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317153000 +0530" stop="20240317173000 +0530" channel="TNTSports3.uk">
    <title lang="en">Boxing: Heaney v Pauls/Joyce v Ali</title>
    <desc lang="en">Action from Fight Night Live at Resorts World Arena as British middleweight champion Nathan Heaney defends his title against Brad Pauls. Plus, heavyweight Joe Joyce faces Kash Ali.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Boxing</category>
    <icon src="https://images.metadata.sky.com/pd-image/6fce6d17-8582-35ee-a0b1-52a438c84d42/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317173000 +0530" stop="20240317193000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: Brest v Lille</title>
    <desc lang="en">Action from Ligue 1 as Brest welcome Lille to Stade Francis-Le Ble. Both sides will be out to claim a big win in the race for European football.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/9b33231c-259c-35c4-85c8-56e77092d486/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317193000 +0530" stop="20240317213000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: Monaco v Lorient</title>
    <desc lang="en">Action from Ligue 1 as Monaco meet Lorient at Stade Louis II. Monaco have not won any of their last five home games in the league.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a31930ef-e62e-354c-b38a-75de2e2fe761/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317213000 +0530" stop="20240317223000 +0530" channel="TNTSports3.uk">
    <title lang="en">Bayern Women v RB Leipzig Women</title>
    <desc lang="en">Action from the Women's Bundesliga as Bayern Munich take on RB Leipzig.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/19000256-7cb4-3bf0-babf-383a3a0d618a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317223000 +0530" stop="20240318010000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live NBA: Suns @ Bucks</title>
    <desc lang="en">Action from the NBA as Phoenix Suns take on Milwaukee Bucks at Fiserv Forum.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/aef04706-3353-3c5e-8d78-489fb8c201f0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318033000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live NBA: Nuggets @ Mavericks</title>
    <desc lang="en">Action from the NBA as Denver Nuggets face Dallas Mavericks at American Airlines Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/c2b3f6c9-e37d-3bc9-bf05-dfada3bf74e2/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318043000 +0530" channel="TNTSports3.uk">
    <title lang="en">EuroCup Basketball</title>
    <desc lang="en">Action from EuroCup Basketball as U-BT Cluj-Napoca take on London Lions.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/cbb841e1-32e3-3ca4-81a5-5472c228e0cc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318060000 +0530" channel="TNTSports3.uk">
    <title lang="en">Oxford City v FC Halifax Town</title>
    <desc lang="en">Action from the Vanarama National League as Oxford City take on FC Halifax Town at RAW Charging Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/df2c58b6-dcc4-3190-acdd-39efabbf96ac/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>