<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AajTak.in">
    <display-name lang="en">Aaj Tak</display-name>
  </channel>
  <programme start="20240322000000 +0530" stop="20240322001000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240322001000 +0530" stop="20240322003000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322010000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322013000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322013000 +0530" stop="20240322020000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322020000 +0530" stop="20240322023000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322023000 +0530" stop="20240322030000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322030000 +0530" stop="20240322033000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322040000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322043000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322043000 +0530" stop="20240322050000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322050000 +0530" stop="20240322053000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240322053000 +0530" stop="20240322055000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240322055000 +0530" stop="20240322063000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240322063000 +0530" stop="20240322063500 +0530" channel="AajTak.in">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66422D05A4898E6DCFE4B1890715869456D25976Z.jpg"/>
  </programme>
  <programme start="20240322063500 +0530" stop="20240322070000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322070500 +0530" channel="AajTak.in">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18A6B1F8B9E4AED24BB846D14C577A2CD2DF960E8.jpg"/>
  </programme>
  <programme start="20240322070500 +0530" stop="20240322073000 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <credits>
      <actor>Shailendra Pandey</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DE09544B7DEAD96A019675CD0092AF86BE248G.jpg"/>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="AajTak.in">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF2213B839F029235EE4983ED5F3C36412ED0CCK.jpg"/>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322085000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240322085000 +0530" stop="20240322090500 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <credits>
      <actor>Mohammad Tariq Omar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3067DB6C1413DF82D618C13730436FB980A9EF5D5.jpg"/>
  </programme>
  <programme start="20240322090500 +0530" stop="20240322092500 +0530" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240322092500 +0530" stop="20240322094000 +0530" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240322094000 +0530" stop="20240322100000 +0530" channel="AajTak.in">
    <title lang="en">9 Baj Gaye</title>
    <desc lang="en">The anchor collates and presents the latest news updates and developments from the country and other parts of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9170E312A8675F0AAFFF337A4A3ADA604BA5F857U.jpg"/>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322101000 +0530" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240322101000 +0530" stop="20240322103000 +0530" channel="AajTak.in">
    <title lang="en">Aaj Subah</title>
    <desc lang="en">The host presents all the latest news, updates and developments pertaining to various social issues and current affairs of the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A40C95B7029CED59B07D96BA275F93B48E91DCDE.jpg"/>
  </programme>
  <programme start="20240322103000 +0530" stop="20240322105500 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322105500 +0530" stop="20240322111000 +0530" channel="AajTak.in">
    <title lang="en">Shatak Aajtak</title>
    <desc lang="en">The host provides an insight into the top news stories and trending topics surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F034B14102CF9995D56159970D5568CC3F55A3C2C.jpg"/>
  </programme>
  <programme start="20240322111000 +0530" stop="20240322113000 +0530" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D32D2696F0E21B5E0BE1A726B9A2B73955E6B0CJ.jpg"/>
  </programme>
  <programme start="20240322113000 +0530" stop="20240322113500 +0530" channel="AajTak.in">
    <title lang="en">Top 25</title>
    <desc lang="en">The host presents the latest and important 25 political, social and economic news updates and stories from all over the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24B6B73CEAB1FD1E64F1FBB34D860149722D4A14O.jpg"/>
  </programme>
  <programme start="20240322113500 +0530" stop="20240322120000 +0530" channel="AajTak.in">
    <title lang="en">Ek Aur Ek Gyarah</title>
    <desc lang="en">The host presents the latest news and developments from the political, social, economic and sports fronts from around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D32D2696F0E21B5E0BE1A726B9A2B73955E6B0CJ.jpg"/>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322121000 +0530" channel="AajTak.in">
    <title lang="en">10 Minute 50 Khabar</title>
    <desc lang="en">The host presents the top 50 news stories regarding various social, political and economic issues in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA127F63C4B88B267D1C619C1B9F9F5C9AAAF0AP.jpg"/>
  </programme>
  <programme start="20240322121000 +0530" stop="20240322123000 +0530" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F312321F825E50A2C0537C772946BEA0F4C637ED.jpg"/>
  </programme>
  <programme start="20240322123000 +0530" stop="20240322130000 +0530" channel="AajTak.in">
    <title lang="en">Breaking News</title>
    <desc lang="en">The host presents numerous top stories, latest happenings and significant updates from the national and international front.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F312321F825E50A2C0537C772946BEA0F4C637ED.jpg"/>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322131000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240322131000 +0530" stop="20240322140000 +0530" channel="AajTak.in">
    <title lang="en">Lunch Break</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates from speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B89F6550DE6FBE7EAD5CEA708413E472D237CE5T.jpg"/>
  </programme>
  <programme start="20240322140000 +0530" stop="20240322143000 +0530" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240322143000 +0530" stop="20240322150000 +0530" channel="AajTak.in">
    <title lang="en">News Room</title>
    <desc lang="en">The host sheds light on the latest news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0AF7488B7457707F0ABDA0686605B265FE233F30.jpg"/>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322151500 +0530" channel="AajTak.in">
    <title lang="en">Mera Gaon Mera Desh</title>
    <desc lang="en">The host sheds light on the numerous top stories and latest happenings taking place in India, including social, political and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/943CE0DEB22FA25E1BCA2B0763EF1863DFF94AA3F.jpg"/>
  </programme>
  <programme start="20240322151500 +0530" stop="20240322153000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240322153000 +0530" stop="20240322160000 +0530" channel="AajTak.in">
    <title lang="en">Khabardar</title>
    <desc lang="en">The host analyses the day's events in politics, economy, society, cinema and sports, and presents an in-depth analysis of the top stories.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63F6AEAEF3560EBD254FED64A59646CDA72B3EC9C.jpg"/>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322163000 +0530" channel="AajTak.in">
    <title lang="en">Runbhoomi</title>
    <desc lang="en">The host provides detailed insights into significant developments from various fronts that impact people around the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/106BAB69E9FD31AAA9E89B91DD6925D1DFA7F925N.jpg"/>
  </programme>
  <programme start="20240322163000 +0530" stop="20240322170000 +0530" channel="AajTak.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D055C7F2D4EF161A500FDD3BA676F4754F3CE8D62.jpg"/>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322173000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240322173000 +0530" stop="20240322180000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322190000 +0530" channel="AajTak.in">
    <title lang="en">Halla Bol</title>
    <desc lang="en">The host sheds light on some of the major issues that are of concern to the nation, where people can also ask questions to the decision makers of the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67BB4540D147B9EA484430D3AA7CE3A28B0E4C66T.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="AajTak.in">
    <title lang="en">Chunavi Shankhnaad</title>
    <desc lang="en">The host presents a summarized update of political news and election from India and shares national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5607509433404CC24B21FBA23A76023E2859EED3W.jpg"/>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="AajTak.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">The host presents the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/729B4ED4B458E40AF6A8D44BE7AD6ADE65939A60A.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322202500 +0530" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240322202500 +0530" stop="20240322205500 +0530" channel="AajTak.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/87C19514CBE6954EF7536CE44F6DC91EA9CA2B9AM.jpg"/>
  </programme>
  <programme start="20240322205500 +0530" stop="20240322213000 +0530" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="AajTak.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">Black &amp; White</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BA15869153FB49FA764EBF62A7DE3EFB8110D0CB.jpg"/>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322223000 +0530" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322230000 +0530" channel="AajTak.in">
    <title lang="en">Dustak</title>
    <desc lang="en">A presenter reports the latest news, updates and developments relating to politics, economics, social issues and sports in India.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE4E246FD983D85888A1A5D7003F55664ED90A4D3.jpg"/>
  </programme>
  <programme start="20240322230000 +0530" stop="20240322233000 +0530" channel="AajTak.in">
    <title lang="en">Vardaat</title>
    <desc lang="en">The host takes a look at different kinds of crime-based stories from various urban and rural regions all across the country.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4604ECB9D87BA4D05E80A9443BC10F4613E6F52D9.jpg"/>
  </programme>
  <programme start="20240322233000 +0530" stop="20240322233500 +0530" channel="AajTak.in">
    <title lang="en">Mumbai Top 25</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E67E29013185190ABA42F0C17A1F1B3C16280A1BE.jpg"/>
  </programme>
  <programme start="20240322233500 +0530" stop="20240323000000 +0530" channel="AajTak.in">
    <title lang="en">Mumbai Metro</title>
    <desc lang="en">The host presents the latest news updates and developments based on social, political, and economic issues from across Mumbai.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D35E9060E7AD57BB8980F06B6A60F1823DBA87F4N.jpg"/>
  </programme>
  <programme start="20240323000000 +0530" stop="20240323001000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240323001000 +0530" stop="20240323003000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323003000 +0530" stop="20240323010000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323013000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323013000 +0530" stop="20240323020000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323023000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323030000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323033000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323040000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323043000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323043000 +0530" stop="20240323050000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323053000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240323053000 +0530" stop="20240323055000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240323055000 +0530" stop="20240323063000 +0530" channel="AajTak.in">
    <title lang="en">Advertisement</title>
    <desc lang="en">A wide range of products manufactured by popular brands can be bought at attractive prices from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/472DD0D585F518AA229763FDF22A6CDB21499100D.jpg"/>
  </programme>
  <programme start="20240323063000 +0530" stop="20240323063500 +0530" channel="AajTak.in">
    <title lang="en">5 Min 25 Khabar</title>
    <desc lang="en">The host collates and presents the top twenty-five political, economic and social updates and developments from across the world in quick succession.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66422D05A4898E6DCFE4B1890715869456D25976Z.jpg"/>
  </programme>
  <programme start="20240323063500 +0530" stop="20240323070000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323070500 +0530" channel="AajTak.in">
    <title lang="en">Top News</title>
    <desc lang="en">The anchor sheds light on the latest political, social and economic news from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18A6B1F8B9E4AED24BB846D14C577A2CD2DF960E8.jpg"/>
  </programme>
  <programme start="20240323070500 +0530" stop="20240323073000 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Shailendra Pandey Ke Saath</title>
    <desc lang="en">Shailendra Pandey, a renowned astrologer, predicts the future of the people by reading their horoscopes and offers spiritual solutions.</desc>
    <credits>
      <actor>Shailendra Pandey</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/266DE09544B7DEAD96A019675CD0092AF86BE248G.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="AajTak.in">
    <title lang="en">100 Shahar 100 Khabar</title>
    <desc lang="en">The host presents the latest political, social, economic and sports news updates and speaks about the recent developments in the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B4BDA8936920684DFB3F01970CABC4B49BE79AAL.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323083000 +0530" channel="AajTak.in">
    <title lang="en">Khabrein Superfast</title>
    <desc lang="en">The host presents the latest political, social, sports and economic news updates and speaks about the recent developments from around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF2213B839F029235EE4983ED5F3C36412ED0CCK.jpg"/>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323085000 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240323085000 +0530" stop="20240323090500 +0530" channel="AajTak.in">
    <title lang="en">Nonstop 100</title>
    <desc lang="en">The host presents the top 100 news updates and developments pertaining to society, business, economics, sports and culture.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97454116761EF8AF779F7BB604DDE61C437DB16EM.jpg"/>
  </programme>
  <programme start="20240323090500 +0530" stop="20240323092500 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <credits>
      <actor>Mohammad Tariq Omar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3067DB6C1413DF82D618C13730436FB980A9EF5D5.jpg"/>
  </programme>
  <programme start="20240323092500 +0530" stop="20240323094000 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <credits>
      <actor>Mohammad Tariq Omar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3067DB6C1413DF82D618C13730436FB980A9EF5D5.jpg"/>
  </programme>
  <programme start="20240323094000 +0530" stop="20240323100000 +0530" channel="AajTak.in">
    <title lang="en">Bhagya Chakra</title>
    <desc lang="en">A prominent astrologer provides remedial measures for various problems people face based on their zodiac signs and the position of the planets.</desc>
    <credits>
      <actor>Mohammad Tariq Omar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3067DB6C1413DF82D618C13730436FB980A9EF5D5.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323101000 +0530" channel="AajTak.in">
    <title lang="en">50 Minute 50 Khabar</title>
    <desc lang="en">The host highlights the top 50 political, socio-economic and sports-related news headlines and updates from the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/281C8010B3FF3B569FB8F818D187586BB0128E7AD.jpg"/>
  </programme>
  <programme start="20240323101000 +0530" stop="20240323103000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323105500 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323105500 +0530" stop="20240323111000 +0530" channel="AajTak.in">
    <title lang="en">Shatak Aajtak</title>
    <desc lang="en">The host provides an insight into the top news stories and trending topics surrounding various socio-economic and political issues.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F034B14102CF9995D56159970D5568CC3F55A3C2C.jpg"/>
  </programme>
  <programme start="20240323111000 +0530" stop="20240323113000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323113500 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323113500 +0530" stop="20240323120000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323121000 +0530" channel="AajTak.in">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special Programme</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0E59B81D407F0FB835E67C07DC8BBCD171426Q.jpg"/>
  </programme>
  <programme start="20240323121000 +0530" stop="20240323123000 +0530" channel="AajTak.in">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special Programme</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0E59B81D407F0FB835E67C07DC8BBCD171426Q.jpg"/>
  </programme>
  <programme start="20240323123000 +0530" stop="20240323130000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323131000 +0530" channel="AajTak.in">
    <title lang="en">Viral Test</title>
    <desc lang="en">The host discusses popular topics concerning, top stories, current affairs and sheds light on various aspects of the stories.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EA26E34F2EB424F368D8A689C573A761B79A1C1Y.jpg"/>
  </programme>
  <programme start="20240323131000 +0530" stop="20240323140000 +0530" channel="AajTak.in">
    <title lang="en">Viral Test</title>
    <desc lang="en">The host discusses popular topics concerning, top stories, current affairs and sheds light on various aspects of the stories.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EA26E34F2EB424F368D8A689C573A761B79A1C1Y.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323143000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323143000 +0530" stop="20240323150000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323151500 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323151500 +0530" stop="20240323153000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323160000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323163000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323163000 +0530" stop="20240323170000 +0530" channel="AajTak.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D055C7F2D4EF161A500FDD3BA676F4754F3CE8D62.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323173000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323180000 +0530" channel="AajTak.in">
    <title lang="en">Dangal</title>
    <desc lang="en">The host interacts with a panel of experts with contradicting opinions who talk about current social and political issues in the country.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD16AECECE60247375C1C4B7879066051584B3E8X.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323190000 +0530" channel="AajTak.in">
    <title lang="en">Political Stock Exchange</title>
    <desc lang="en">The hosts present weekly updates and analysis of the voting patterns across various states in India and identify the current political mood of the citizens.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8229654DC7B717E1058B773CD77A75DFA5BC354D.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323193000 +0530" channel="AajTak.in">
    <title lang="en">Chunavi Shankhnaad</title>
    <desc lang="en">The host presents a summarized update of political news and election from India and shares national and international events.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5607509433404CC24B21FBA23A76023E2859EED3W.jpg"/>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323200000 +0530" channel="AajTak.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">The host presents the latest news and developments from the world of sports, weather, international politics and economy.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/729B4ED4B458E40AF6A8D44BE7AD6ADE65939A60A.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323202500 +0530" channel="AajTak.in">
    <title lang="en">Shweta Patra</title>
    <desc lang="en">The host analyses the latest news stories and important developments pertaining to issues that impact people living in different parts of the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3641B03A281C7D8DE5C986B32841C565B4E1D445.jpg"/>
  </programme>
  <programme start="20240323202500 +0530" stop="20240323205500 +0530" channel="AajTak.in">
    <title lang="en">Shweta Patra</title>
    <desc lang="en">The host analyses the latest news stories and important developments pertaining to issues that impact people living in different parts of the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3641B03A281C7D8DE5C986B32841C565B4E1D445.jpg"/>
  </programme>
  <programme start="20240323205500 +0530" stop="20240323213000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323220000 +0530" channel="AajTak.in">
    <title lang="en">News</title>
    <desc lang="en">The host presents a compilation of the latest updates and developments pertaining to politics, sports, social and economic news.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3FACCB092D2FDBB244E070C7BDD45A4ED085E77BF.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323223000 +0530" channel="AajTak.in">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special Programme</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0E59B81D407F0FB835E67C07DC8BBCD171426Q.jpg"/>
  </programme>
  <programme start="20240323223000 +0530" stop="20240323230000 +0530" channel="AajTak.in">
    <title lang="en">Special Programme</title>
    <desc lang="en">Special Programme</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2D0E59B81D407F0FB835E67C07DC8BBCD171426Q.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240323233000 +0530" channel="AajTak.in">
    <title lang="en">Kahaani</title>
    <desc lang="en">The host offers insights into the lives and careers of various significant celebrities and political figures, highlighting their achievements.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAC8213BC0B90AB3C6E165862B6ED48269E0D753T.jpg"/>
  </programme>
  <programme start="20240323233000 +0530" stop="20240323233500 +0530" channel="AajTak.in">
    <title lang="en">Kahaani</title>
    <desc lang="en">The host offers insights into the lives and careers of various significant celebrities and political figures, highlighting their achievements.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAC8213BC0B90AB3C6E165862B6ED48269E0D753T.jpg"/>
  </programme>
  <programme start="20240323233500 +0530" stop="20240324000000 +0530" channel="AajTak.in">
    <title lang="en">Kahaani</title>
    <desc lang="en">The host offers insights into the lives and careers of various significant celebrities and political figures, highlighting their achievements.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CAC8213BC0B90AB3C6E165862B6ED48269E0D753T.jpg"/>
  </programme>
</tv>