<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ComedyCentralHD.in">
    <display-name lang="en">Comedy Central HD</display-name>
  </channel>
  <programme start="20240322001500 +0530" stop="20240322004000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">Moira fears she killed a motel guest; David and Patrick make their romance official.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322004000 +0530" stop="20240322010000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">After a positive pregnancy test, Johnny braces himself to the possibility of a new baby in the family; David and Patrick search for some privacy.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322012000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">Moira prepares for her headline debut at the Asbestos Fest; David deals with some loitering teens.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322012000 +0530" stop="20240322014000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">Alexis and Twyla go out for a girls' night; David gets a lesson on compromise.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322014000 +0530" stop="20240322020500 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">A rumour appears online that Moira died; Roland asks Johnny to be the godfather of his child.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322020500 +0530" stop="20240322022500 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">David and Patrick organize an open mic to promote their shop; Johnny and Alexis rebrand the motel.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322022500 +0530" stop="20240322024500 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">David and Moira organise a party for Patrick, but David worries about how his family would adversely affect Patrick.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322024500 +0530" stop="20240322031000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">After the barbecue fiasco, Stevie takes David to a spa for some consolation; Alexis tries out a dating app and dates a cute local.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322031000 +0530" stop="20240322033000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">David tries to reconcile with Patrick; Johnny buys Stevie a gift for her help at the motel.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322035000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">For research, Johnny and Moira attend a singles event but get too involved; Alexis runs into an old friend; David agrees to help Jocelyn in planning her baby shower.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322035000 +0530" stop="20240322041000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">Moira tries to avoid jury duty; David issues a recall on a Rose Apothecary product that causes rashes.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322041000 +0530" stop="20240322043000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">As Singles Week gets underway, Jocelyn conceives her baby; Patrick takes his relationship with David to the next level.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322043000 +0530" stop="20240322045500 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">Johnny hopes to ring in the holidays with a traditional Rose Christmas party like they used to. However, getting everyone to participate may be easier said than done.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322045500 +0530" stop="20240322051500 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">Moira is in Bosnia filming 'The Crows' movie and hopes that it will revive her acting career. David tries his best to take his relationship with Patrick to a new level.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322051500 +0530" stop="20240322054000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">Moira stresses herself over the old love letters and loses sleep in the process. Meanwhile, Stevie and David get caught up at the store.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322054000 +0530" stop="20240322060000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">Alex and Johnny come up with a plan to impress Emir Kaplan, an influential travel blogger. Meanwhile, David and Patrick decide to look for a new apartment.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322190000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Schitt's Creek</title>
    <desc lang="en">A married couple suddenly go bankrupt and the only remaining asset they have is an ugly small town named Schitt's Creek.</desc>
    <credits>
      <actor>Eugene Levy</actor>
      <actor>Catherine O Hara</actor>
      <actor>Dan Levy</actor>
      <actor>Annie Murphy</actor>
      <actor>Jennifer Robertson</actor>
      <actor>Emily Hampshire</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0BB4E3E550311971C751C0D950BCDD853C8689A6.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">In an attempt to prove to Angela that he can beat technology, Dwight gets into a paper selling war with the new website. Later, at the party, Dwight and Michael abduct a pizza delivery boy.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">Michael confronts his growing debt when he realises that supporting Jan is draining his finances. He is forced to take on a second job as a telemarketer.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake desperately wants to solve a case. However, he must first pass an evaluation by Captain Holt.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">On the occasion of Halloween, the precinct is celebrating with a heist and one individual can bag the winner's title.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322213000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">Leslie finds herself in fierce competition with a powerful technology company over a piece of land as she wants to turn the place into a national park.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">Leslie and Ron help Councilman Jamm escape Tammy's evil clutches. Meanwhile, Tom and Andy go to Chicago after Tom receives a message from one of his former lovers.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322223000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322230000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240322230000 +0530" stop="20240322233000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Daily Show</title>
    <desc lang="en">Talk Show; Anchor: Jon Stewart, Trevor Noah. The host gives the week's news a satirical twist, discussing everything from politics to current events.</desc>
    <credits>
      <actor>Jon Stewart</actor>
      <actor>Trevor Noah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB884D6263C102AAE47B2C0874A30EAD2D51961FY.jpg"/>
  </programme>
  <programme start="20240322233000 +0530" stop="20240323000000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">In an attempt to prove to Angela that he can beat technology, Dwight gets into a paper selling war with the new website. Later, at the party, Dwight and Michael abduct a pizza delivery boy.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323000000 +0530" stop="20240323003000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">Michael confronts his growing debt when he realises that supporting Jan is draining his finances. He is forced to take on a second job as a telemarketer.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323003000 +0530" stop="20240323010000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake desperately wants to solve a case. However, he must first pass an evaluation by Captain Holt.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323013000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">On the occasion of Halloween, the precinct is celebrating with a heist and one individual can bag the winner's title.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323013000 +0530" stop="20240323020000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">Leslie finds herself in fierce competition with a powerful technology company over a piece of land as she wants to turn the place into a national park.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
  <programme start="20240323020000 +0530" stop="20240323023000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">Leslie and Ron help Councilman Jamm escape Tammy's evil clutches. Meanwhile, Tom and Andy go to Chicago after Tom receives a message from one of his former lovers.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
  <programme start="20240323023000 +0530" stop="20240323030000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323030000 +0530" stop="20240323033000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323040000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Daily Show</title>
    <desc lang="en">Talk Show; Anchor: Jon Stewart, Trevor Noah. The host gives the week's news a satirical twist, discussing everything from politics to current events.</desc>
    <credits>
      <actor>Jon Stewart</actor>
      <actor>Trevor Noah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB884D6263C102AAE47B2C0874A30EAD2D51961FY.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323043000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323043000 +0530" stop="20240323050000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323050000 +0530" stop="20240323053000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323053000 +0530" stop="20240323060000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323063000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Daily Show</title>
    <desc lang="en">Talk Show; Anchor: Jon Stewart, Trevor Noah. The host gives the week's news a satirical twist, discussing everything from politics to current events.</desc>
    <credits>
      <actor>Jon Stewart</actor>
      <actor>Trevor Noah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB884D6263C102AAE47B2C0874A30EAD2D51961FY.jpg"/>
  </programme>
  <programme start="20240323063000 +0530" stop="20240323070000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Daily Show</title>
    <desc lang="en">Talk Show; Anchor: Jon Stewart, Trevor Noah. The host gives the week's news a satirical twist, discussing everything from politics to current events.</desc>
    <credits>
      <actor>Jon Stewart</actor>
      <actor>Trevor Noah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB884D6263C102AAE47B2C0874A30EAD2D51961FY.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">Leslie throws a hasty Galentine's Day in an attempt to find a replacement for Ann. Meanwhile, Tom and Ben look to finalise a deal on tents for the Unity Concert.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">The Parks Department puts together the high school prom. Meanwhile, Ron tries to keep Leslie from bringing on a high school student as her summer intern.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323083000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">Leslie makes a shocking personal discovery while she and Andy try to get a headline act for the Unity Concert. Meanwhile, Ben is upset about his parents selling the beach house.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323090000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">Leslie and Ben run a charity auction to raise funds for the Unity Concert. Meanwhile, April steps in to manage Andy's schedule and Donna asks Ron for help with her former boyfriend.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323093000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">When Captain Holt's mother's house is robbed, she turns to the precinct for help. Alongside, Gina learns how to change a flat tyre from Amy.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323100000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake and Rosa try their best to impress Lieutenant Melanie Hawkins. Alongside, Terry and Gina try their hand at several parenting methods.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323103000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake and Rosa learn a secret about Hawkins's team as they continue to search for the bank robbers.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323110000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake and Rosa find themselves in deep trouble after they are framed and arrested for the bank robbery.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323113000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">Guilty about the incident with Meredith, Michael decides to arrange a 5K fun run for her. Meanwhile, Jim and Pam go public with their relationship.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323120000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">After Toby sends a memo, Jim and Pam's relationship is known to the entire office. On the other hand, Angela and Dwight's relationship is on the rocks.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323123000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">After Toby sends a memo, Jim and Pam's relationship is known to the entire office. On the other hand, Angela and Dwight's relationship is on the rocks.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323123000 +0530" stop="20240323130000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">Ryan returns to the office for the first time since his promotion to share his ideas about the future of Dunder Mifflin. This causes Michael to feel threatened, leading him to organise a seminar.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323133000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323133000 +0530" stop="20240323140000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323143000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323143000 +0530" stop="20240323150000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323153000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">When Captain Holt's mother's house is robbed, she turns to the precinct for help. Alongside, Gina learns how to change a flat tyre from Amy.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323160000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake and Rosa try their best to impress Lieutenant Melanie Hawkins. Alongside, Terry and Gina try their hand at several parenting methods.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323163000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake and Rosa learn a secret about Hawkins's team as they continue to search for the bank robbers.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323163000 +0530" stop="20240323170000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake and Rosa find themselves in deep trouble after they are framed and arrested for the bank robbery.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323173000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">Guilty about the incident with Meredith, Michael decides to arrange a 5K fun run for her. Meanwhile, Jim and Pam go public with their relationship.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323180000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">After Toby sends a memo, Jim and Pam's relationship is known to the entire office. On the other hand, Angela and Dwight's relationship is on the rocks.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323183000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">After Toby sends a memo, Jim and Pam's relationship is known to the entire office. On the other hand, Angela and Dwight's relationship is on the rocks.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323183000 +0530" stop="20240323190000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">The Office</title>
    <desc lang="en">Ryan returns to the office for the first time since his promotion to share his ideas about the future of Dunder Mifflin. This causes Michael to feel threatened, leading him to organise a seminar.</desc>
    <credits>
      <actor>Rainn Wilson</actor>
      <actor>John Krasinski</actor>
      <actor>Jenna Fischer</actor>
      <actor>Leslie David Baker</actor>
      <actor>Brian Baumgartner</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5EB0B0F1E6C37A8AA287D17ED5E6AB6DC9F6239.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323193000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323200000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323203000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323210000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Takeshi's Castle</title>
    <desc lang="en">Japanese actor Takeshi Kitano sets up a series of obstacles for the participants who are expected to conquer each round so that they can take over his castle.</desc>
    <credits>
      <actor>Takeshi Kitano</actor>
    </credits>
    <category lang="en">Game Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/007ACA718945A777254DFB24CA36E4F8AEBCB06FO.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323213000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">When Captain Holt's mother's house is robbed, she turns to the precinct for help. Alongside, Gina learns how to change a flat tyre from Amy.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323220000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake and Rosa try their best to impress Lieutenant Melanie Hawkins. Alongside, Terry and Gina try their hand at several parenting methods.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323223000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake and Rosa learn a secret about Hawkins's team as they continue to search for the bank robbers.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323223000 +0530" stop="20240323230000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Brooklyn Nine-Nine</title>
    <desc lang="en">Jake and Rosa find themselves in deep trouble after they are framed and arrested for the bank robbery.</desc>
    <credits>
      <actor>Andy Samberg</actor>
      <actor>Stephanie Beatriz</actor>
      <actor>Terry Crews</actor>
      <actor>Melissa Fumero</actor>
      <actor>Joe Lo Truglio</actor>
      <actor>Chelsea Peretti</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D8862233BF1408853BEFCC49D982DB8EBC70497E.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240323233000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">Leslie throws a hasty Galentine's Day in an attempt to find a replacement for Ann. Meanwhile, Tom and Ben look to finalise a deal on tents for the Unity Concert.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
  <programme start="20240323233000 +0530" stop="20240324000000 +0530" channel="ComedyCentralHD.in">
    <title lang="en">Parks And Recreation</title>
    <desc lang="en">The Parks Department puts together the high school prom. Meanwhile, Ron tries to keep Leslie from bringing on a high school student as her summer intern.</desc>
    <credits>
      <actor>Amy Poehler</actor>
      <actor>Nick Offerman</actor>
      <actor>Aubrey Plaza</actor>
      <actor>Chris Pratt</actor>
      <actor>Aziz Ansari</actor>
      <actor>Rashida Jones</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/657ED7CD57E54A94C96120EA2E98F4ABC98351C6H.jpg"/>
  </programme>
</tv>