<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="9XTashan.in">
    <display-name lang="en">9X Tashan</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/9X_Tashan.png"/>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240318043000 +0530" stop="20240318050000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732009_s.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318053000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732010_s.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="9XTashan.in">
    <title lang="en">Saari Raat</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood soundtracks produced by various artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732011_s.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732012_s.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732013_s.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732014_s.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="9XTashan.in">
    <title lang="en">Fithit Show</title>
    <desc lang="en">Back-to-back music.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732015_s.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318090000 +0530" channel="9XTashan.in">
    <title lang="en">Ghaint Morning</title>
    <desc lang="en">A comprehensive compilation of some of the most well-known and trending songs by various musicians and singers, played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732016_s.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732017_s.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732018_s.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732019_s.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Double Punch</title>
    <desc lang="en">An entertaining compilation of the best Punjabi hit songs made by prominent musicians, artists and singers played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732020_s.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732021_s.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732022_s.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732023_s.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732024_s.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732025_s.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732026_s.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="9XTashan.in">
    <title lang="en">Tashan Da Punch</title>
    <desc lang="en">A compilation of the top five popular Punjabi tracks recorded and performed by famous musicians and artists played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732027_s.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732028_s.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Dhaakad</title>
    <desc lang="en">A comprehensive compilation of some of the most famous Haryanvi songs recorded by several prominent artistes from the Indian music industry.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732029_s.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732030_s.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732031_s.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Super Swag</title>
    <desc lang="en">A comprehensive compilation of hit songs written and composed by famous artists from all over the world is played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732032_s.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="9XTashan.in">
    <title lang="en">Bade-Chote's Playlist</title>
    <desc lang="en">Bade and Chote present a compilation of the biggest and most popular songs from Punjabi movies, musicians and singers to entertain audiences.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732033_s.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732034_s.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732035_s.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Reelstar</title>
    <desc lang="en">A comprehensive compilation of the most popular Bollywood songs produced by various famous artists is played back-to-back to entertain the audience.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732036_s.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732037_s.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="9XTashan.in">
    <title lang="en">Yaaran Di Gedi</title>
    <desc lang="en">A comprehensive compilation of popular Punjabi songs recorded by renowned musicians who specialise in various genres and styles.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732038_s.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732039_s.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="9XTashan.in">
    <title lang="en">9X Tashan Bazillion Show</title>
    <desc lang="en">A comprehensive collection of the most loved songs composed and performed by popular musical artists is played back-to-back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732040_s.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732041_s.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="9XTashan.in">
    <title lang="en">9x Tashan Lofi</title>
    <desc lang="en">A compilation of calm and melodious songs that are ideal for people to listen to while studying or relaxing is presented.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732042_s.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="9XTashan.in">
    <title lang="en">Top 9</title>
    <desc lang="en">A comprehensive compilation of the top nine songs from the latest Bollywood movies performed by several eminent artists.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732043_s.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="9XTashan.in">
    <title lang="en">Top 9</title>
    <desc lang="en">A comprehensive compilation of the top nine songs from the latest Bollywood movies performed by several eminent artists.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732044_s.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732045_s.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240318235959 +0530" channel="9XTashan.in">
    <title lang="en">Ullu Da Patha's Playlist</title>
    <desc lang="en">A comprehensive compilation of some of the most popular Bollywood songs by renowned artists from across the country played back to back.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-18/240318732046_s.jpg"/>
  </programme>
</tv>
