<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DesiMusicStation.in">
    <display-name lang="en">Desi Music Station</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Desi_Music_Station.png"/>
  </channel>
  <programme start="20240313000000 +0530" stop="20240313010000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252000_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313020000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252001_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313030000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252002_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313040000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252003_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313050000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252004_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313060000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252005_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313070000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313080000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252007_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313090000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252008_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313090000 +0530" stop="20240313100000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252009_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313100000 +0530" stop="20240313110000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252010_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313120000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252011_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313130000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252012_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313140000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252013_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313150000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252014_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313160000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252015_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313170000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252016_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313180000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252017_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313190000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252018_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313200000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252019_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313210000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252020_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313220000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252021_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313220000 +0530" stop="20240313230000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252022_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313230000 +0530" stop="20240314000000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132252023_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314000000 +0530" stop="20240314010000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252000_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314020000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252001_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314030000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252002_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314040000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252003_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314050000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252004_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314060000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252005_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314070000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314080000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252007_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314090000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252008_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314100000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252009_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314100000 +0530" stop="20240314110000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252010_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314120000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252011_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314130000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252012_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314140000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252013_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314150000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252014_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314160000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252015_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314170000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252016_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314180000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252017_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314190000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252018_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314200000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252019_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314210000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252020_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314220000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252021_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314220000 +0530" stop="20240314230000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252022_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314230000 +0530" stop="20240315000000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142252023_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315000000 +0530" stop="20240315010000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252000_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315010000 +0530" stop="20240315020000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252001_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315020000 +0530" stop="20240315030000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252002_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315040000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252003_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315040000 +0530" stop="20240315050000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252004_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315050000 +0530" stop="20240315060000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252005_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315070000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315070000 +0530" stop="20240315080000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252007_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315080000 +0530" stop="20240315090000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252008_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315100000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252009_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315110000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252010_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315120000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252011_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315130000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252012_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315140000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252013_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315150000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252014_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315160000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252015_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315160000 +0530" stop="20240315170000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252016_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315170000 +0530" stop="20240315180000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252017_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315190000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252018_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315190000 +0530" stop="20240315200000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252019_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315200000 +0530" stop="20240315210000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252020_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315210000 +0530" stop="20240315220000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252021_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315220000 +0530" stop="20240315230000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252022_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240315230000 +0530" stop="20240316000000 +0530" channel="DesiMusicStation.in">
    <title lang="en">Desi Music Station</title>
    <desc lang="en">Desi Music Station</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-15/2403152252023_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
</tv>