<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="IndiaTV.in">
    <display-name lang="en">India TV</display-name>
  </channel>
  <programme start="20240315001500 +0530" stop="20240315010000 +0530" channel="IndiaTV.in">
    <title lang="en">Advertisment</title>
    <desc lang="en">The host highlights the features of various products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C79381787E2D204373CEFFDF00F87F322127F2E2M.jpg"/>
  </programme>
  <programme start="20240315010000 +0530" stop="20240315020000 +0530" channel="IndiaTV.in">
    <title lang="en">Aaj Ki Baat-Rajat Sharma Ke Saath</title>
    <desc lang="en">Host Rajat Sharma provides the latest news on the latest events and current affairs along with a detailed analysis of the topics.</desc>
    <credits>
      <actor>Rajat Sharma</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8DBAA0C84ABC3CDB8921BC6DC814641B1DA14430.jpg"/>
  </programme>
  <programme start="20240315020000 +0530" stop="20240315023000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315023000 +0530" stop="20240315030000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315033000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315033000 +0530" stop="20240315040000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315040000 +0530" stop="20240315043000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315043000 +0530" stop="20240315050000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315050000 +0530" stop="20240315053000 +0530" channel="IndiaTV.in">
    <title lang="en">Advertisment</title>
    <desc lang="en">The host highlights the features of various products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C79381787E2D204373CEFFDF00F87F322127F2E2M.jpg"/>
  </programme>
  <programme start="20240315053000 +0530" stop="20240315055800 +0530" channel="IndiaTV.in">
    <title lang="en">Advertisment</title>
    <desc lang="en">The host highlights the features of various products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C79381787E2D204373CEFFDF00F87F322127F2E2M.jpg"/>
  </programme>
  <programme start="20240315055800 +0530" stop="20240315062800 +0530" channel="IndiaTV.in">
    <title lang="en">Jaago India</title>
    <desc lang="en">The host presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A2906983764CA2FACC5F9E0CE759488C9240131W.jpg"/>
  </programme>
  <programme start="20240315062800 +0530" stop="20240315065800 +0530" channel="IndiaTV.in">
    <title lang="en">Jaago India + Super 100</title>
    <desc lang="en">The host sheds light on numerous top stories, recent happenings and latest updates which are taking place all around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCD332DCF632A70EA977F2EC375EFF6F4627A4877.jpg"/>
  </programme>
  <programme start="20240315065800 +0530" stop="20240315072500 +0530" channel="IndiaTV.in">
    <title lang="en">Jaago India / Super 50</title>
    <desc lang="en">The host shares the latest information regarding social, political and economic issues; the anchor presents the top 50 most notable updates covering various fields.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0539C4EA3876EC5562BDEBC31129AB302903528A.jpg"/>
  </programme>
  <programme start="20240315072500 +0530" stop="20240315075700 +0530" channel="IndiaTV.in">
    <title lang="en">Bhavishyawani</title>
    <desc lang="en">A renowned foreteller predicts events based on his expertise in astrology and numerology.</desc>
    <credits>
      <actor>Acharya Indu Prakash</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0280B19DDEA4EF9A8BCC162D042D353DE6DCD525A.jpg"/>
  </programme>
  <programme start="20240315075700 +0530" stop="20240315085800 +0530" channel="IndiaTV.in">
    <title lang="en">Rogo Se Jung Swami Ramdev Ke Sung</title>
    <desc lang="en">Baba Ramdev discusses the negative consequences of obesity in human beings and demonstrates several exercises to combat the problem.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2796DC5CCCFFEECEA33EFC52484913A5B5A2CE194.jpg"/>
  </programme>
  <programme start="20240315085800 +0530" stop="20240315092800 +0530" channel="IndiaTV.in">
    <title lang="en">Superfast 200</title>
    <desc lang="en">The host presents a speedy compilation of the topmost news stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D031B99B07C2D2CC063F9722ED7CB8CB0A0128D1A.jpg"/>
  </programme>
  <programme start="20240315092800 +0530" stop="20240315095800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315095800 +0530" stop="20240315102800 +0530" channel="IndiaTV.in">
    <title lang="en">Abki Baar Kiski Sarkar</title>
    <desc lang="en">The host presents a detailed report on various political parties and sheds light on their preparations to emerge victorious in the upcoming elections in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32E6E97070D5F64658463B6E0B7A47A7B93DFE90Q.jpg"/>
  </programme>
  <programme start="20240315102800 +0530" stop="20240315105800 +0530" channel="IndiaTV.in">
    <title lang="en">Abki Baar Kiski Sarkar</title>
    <desc lang="en">The host presents a detailed report on various political parties and sheds light on their preparations to emerge victorious in the upcoming elections in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32E6E97070D5F64658463B6E0B7A47A7B93DFE90Q.jpg"/>
  </programme>
  <programme start="20240315105800 +0530" stop="20240315112800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315112800 +0530" stop="20240315115800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315115800 +0530" stop="20240315122800 +0530" channel="IndiaTV.in">
    <title lang="en">Prahar</title>
    <desc lang="en">The host sheds light on several important and brewing issues of public interest in a detailed but simple and easy-to-understand manner.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1026C87D00BADF05111E0E42F668347E109C7D1CK.jpg"/>
  </programme>
  <programme start="20240315122800 +0530" stop="20240315125800 +0530" channel="IndiaTV.in">
    <title lang="en">Prahar</title>
    <desc lang="en">The host sheds light on several important and brewing issues of public interest in a detailed but simple and easy-to-understand manner.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1026C87D00BADF05111E0E42F668347E109C7D1CK.jpg"/>
  </programme>
  <programme start="20240315125800 +0530" stop="20240315135800 +0530" channel="IndiaTV.in">
    <title lang="en">Kahani Kursi Ki</title>
    <desc lang="en">The host sheds light on various trending social and political topics and discusses them with experts, seeking the opinion of people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0108FD08E7E5A1AAAD7E1385DF308A279C0F83A.jpg"/>
  </programme>
  <programme start="20240315135800 +0530" stop="20240315145800 +0530" channel="IndiaTV.in">
    <title lang="en">Kahani Kursi Ki</title>
    <desc lang="en">The host sheds light on various trending social and political topics and discusses them with experts, seeking the opinion of people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0108FD08E7E5A1AAAD7E1385DF308A279C0F83A.jpg"/>
  </programme>
  <programme start="20240315145800 +0530" stop="20240315152800 +0530" channel="IndiaTV.in">
    <title lang="en">Rajdharma</title>
    <desc lang="en">The host presents a detailed analysis of the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF6473BC33674CBD37D47E280E090CE4540DB156E.jpg"/>
  </programme>
  <programme start="20240315152800 +0530" stop="20240315155800 +0530" channel="IndiaTV.in">
    <title lang="en">Rajdharma</title>
    <desc lang="en">The host presents a detailed analysis of the latest global news updates and developments pertaining to politics, economy and socio-cultural affairs.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF6473BC33674CBD37D47E280E090CE4540DB156E.jpg"/>
  </programme>
  <programme start="20240315155800 +0530" stop="20240315162800 +0530" channel="IndiaTV.in">
    <title lang="en">Ground Report</title>
    <desc lang="en">The anchor presents the latest social, sports, economic and political updates and top stories from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBC3B51B7429E6B01109C068CB9A29A7D758208C9.jpg"/>
  </programme>
  <programme start="20240315162800 +0530" stop="20240315165800 +0530" channel="IndiaTV.in">
    <title lang="en">Ground Report / Fatafat 50</title>
    <desc lang="en">The host presents updates on issues at a particular place and interviews locals; the news anchor shares summarised details of various topics of global significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFF0FEB65B1D92B6EC786ED5E099D57537202CFF5.jpg"/>
  </programme>
  <programme start="20240315165800 +0530" stop="20240315175800 +0530" channel="IndiaTV.in">
    <title lang="en">Muqabala</title>
    <desc lang="en">The host speaks to a panel of experts on the biggest and latest stories taking place in the country and around the world.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2037B28C2FFA80BF1133F0C012A086F765E9A4CF2.jpg"/>
  </programme>
  <programme start="20240315175800 +0530" stop="20240315185800 +0530" channel="IndiaTV.in">
    <title lang="en">Kurukshetra 2024</title>
    <desc lang="en">Prominent personalities engage in a debate regarding political issues by sharing their insights while the host moderates the discussion.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/548122DE9EFD6904191DB4D56916A553780BBEE1H.jpg"/>
  </programme>
  <programme start="20240315185800 +0530" stop="20240315195800 +0530" channel="IndiaTV.in">
    <title lang="en">Abki Baar Kiski Sarkar + Fatafat 50</title>
    <desc lang="en">The host provides analysis and discussions on the political scenario around the time of the elections; the host presents 50 significant news stories of the day in a quick manner.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A608E06233ED45160380111ACA0E24F463BC430H.jpg"/>
  </programme>
  <programme start="20240315195800 +0530" stop="20240315205700 +0530" channel="IndiaTV.in">
    <title lang="en">Haqiqat Kya Hai ? / Super 100</title>
    <desc lang="en">The host presents various facts about different political, economic and social issues making headlines across the nation; the host shares the top 100 political, economic and sports news and updates.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5AB453A2A8EACCB16D753BC0D340D852F18E09AL.jpg"/>
  </programme>
  <programme start="20240315205700 +0530" stop="20240315212800 +0530" channel="IndiaTV.in">
    <title lang="en">Aaj Ki Baat-Rajat Sharma Ke Saath</title>
    <desc lang="en">Host Rajat Sharma provides the latest news on the latest events and current affairs along with a detailed analysis of the topics.</desc>
    <credits>
      <actor>Rajat Sharma</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8DBAA0C84ABC3CDB8921BC6DC814641B1DA14430.jpg"/>
  </programme>
  <programme start="20240315212800 +0530" stop="20240315215800 +0530" channel="IndiaTV.in">
    <title lang="en">Modi Aur Musalman</title>
    <desc lang="en">The host presents a segment that discusses the relationship and perceptions between Prime Minister Narendra Modi and the Muslim community.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E67D17C73FD2FB7E435BE774962022792A9DB116X.jpg"/>
  </programme>
  <programme start="20240315215800 +0530" stop="20240315225800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315225800 +0530" stop="20240315232800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240315232800 +0530" stop="20240316001500 +0530" channel="IndiaTV.in">
    <title lang="en">Aaj Ki Baat-Rajat Sharma Ke Saath</title>
    <desc lang="en">Host Rajat Sharma provides the latest news on the latest events and current affairs along with a detailed analysis of the topics.</desc>
    <credits>
      <actor>Rajat Sharma</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8DBAA0C84ABC3CDB8921BC6DC814641B1DA14430.jpg"/>
  </programme>
  <programme start="20240316001500 +0530" stop="20240316010000 +0530" channel="IndiaTV.in">
    <title lang="en">Advertisment</title>
    <desc lang="en">The host highlights the features of various products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C79381787E2D204373CEFFDF00F87F322127F2E2M.jpg"/>
  </programme>
  <programme start="20240316010000 +0530" stop="20240316020000 +0530" channel="IndiaTV.in">
    <title lang="en">Aaj Ki Baat-Rajat Sharma Ke Saath</title>
    <desc lang="en">Host Rajat Sharma provides the latest news on the latest events and current affairs along with a detailed analysis of the topics.</desc>
    <credits>
      <actor>Rajat Sharma</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B8DBAA0C84ABC3CDB8921BC6DC814641B1DA14430.jpg"/>
  </programme>
  <programme start="20240316020000 +0530" stop="20240316023000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316023000 +0530" stop="20240316030000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316033000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316033000 +0530" stop="20240316040000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316043000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316043000 +0530" stop="20240316050000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316053000 +0530" channel="IndiaTV.in">
    <title lang="en">Advertisment</title>
    <desc lang="en">The host highlights the features of various products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C79381787E2D204373CEFFDF00F87F322127F2E2M.jpg"/>
  </programme>
  <programme start="20240316053000 +0530" stop="20240316055800 +0530" channel="IndiaTV.in">
    <title lang="en">Advertisment</title>
    <desc lang="en">The host highlights the features of various products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C79381787E2D204373CEFFDF00F87F322127F2E2M.jpg"/>
  </programme>
  <programme start="20240316055800 +0530" stop="20240316062800 +0530" channel="IndiaTV.in">
    <title lang="en">Jaago India</title>
    <desc lang="en">The host presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A2906983764CA2FACC5F9E0CE759488C9240131W.jpg"/>
  </programme>
  <programme start="20240316062800 +0530" stop="20240316065800 +0530" channel="IndiaTV.in">
    <title lang="en">Jaago India + Super 100</title>
    <desc lang="en">The host sheds light on numerous top stories, recent happenings and latest updates which are taking place all around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCD332DCF632A70EA977F2EC375EFF6F4627A4877.jpg"/>
  </programme>
  <programme start="20240316065800 +0530" stop="20240316072500 +0530" channel="IndiaTV.in">
    <title lang="en">Jaago India / Super 50</title>
    <desc lang="en">The host shares the latest information regarding social, political and economic issues; the anchor presents the top 50 most notable updates covering various fields.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0539C4EA3876EC5562BDEBC31129AB302903528A.jpg"/>
  </programme>
  <programme start="20240316072500 +0530" stop="20240316075700 +0530" channel="IndiaTV.in">
    <title lang="en">Bhavishyawani</title>
    <desc lang="en">A renowned foreteller predicts events based on his expertise in astrology and numerology.</desc>
    <credits>
      <actor>Acharya Indu Prakash</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0280B19DDEA4EF9A8BCC162D042D353DE6DCD525A.jpg"/>
  </programme>
  <programme start="20240316075700 +0530" stop="20240316085800 +0530" channel="IndiaTV.in">
    <title lang="en">Rogo Se Jung Swami Ramdev Ke Sung</title>
    <desc lang="en">Baba Ramdev discusses the negative consequences of obesity in human beings and demonstrates several exercises to combat the problem.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2796DC5CCCFFEECEA33EFC52484913A5B5A2CE194.jpg"/>
  </programme>
  <programme start="20240316085800 +0530" stop="20240316092800 +0530" channel="IndiaTV.in">
    <title lang="en">Superfast 200</title>
    <desc lang="en">The host presents a speedy compilation of the topmost news stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D031B99B07C2D2CC063F9722ED7CB8CB0A0128D1A.jpg"/>
  </programme>
  <programme start="20240316092800 +0530" stop="20240316095800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316095800 +0530" stop="20240316102800 +0530" channel="IndiaTV.in">
    <title lang="en">Abki Baar Kiski Sarkar</title>
    <desc lang="en">The host presents a detailed report on various political parties and sheds light on their preparations to emerge victorious in the upcoming elections in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32E6E97070D5F64658463B6E0B7A47A7B93DFE90Q.jpg"/>
  </programme>
  <programme start="20240316102800 +0530" stop="20240316105800 +0530" channel="IndiaTV.in">
    <title lang="en">Abki Baar Kiski Sarkar</title>
    <desc lang="en">The host presents a detailed report on various political parties and sheds light on their preparations to emerge victorious in the upcoming elections in the country.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32E6E97070D5F64658463B6E0B7A47A7B93DFE90Q.jpg"/>
  </programme>
  <programme start="20240316105800 +0530" stop="20240316112800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316112800 +0530" stop="20240316115800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316115800 +0530" stop="20240316122800 +0530" channel="IndiaTV.in">
    <title lang="en">Prahar</title>
    <desc lang="en">The host sheds light on several important and brewing issues of public interest in a detailed but simple and easy-to-understand manner.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1026C87D00BADF05111E0E42F668347E109C7D1CK.jpg"/>
  </programme>
  <programme start="20240316122800 +0530" stop="20240316125800 +0530" channel="IndiaTV.in">
    <title lang="en">Prahar</title>
    <desc lang="en">The host sheds light on several important and brewing issues of public interest in a detailed but simple and easy-to-understand manner.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1026C87D00BADF05111E0E42F668347E109C7D1CK.jpg"/>
  </programme>
  <programme start="20240316125800 +0530" stop="20240316135800 +0530" channel="IndiaTV.in">
    <title lang="en">Kahani Kursi Ki</title>
    <desc lang="en">The host sheds light on various trending social and political topics and discusses them with experts, seeking the opinion of people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0108FD08E7E5A1AAAD7E1385DF308A279C0F83A.jpg"/>
  </programme>
  <programme start="20240316135800 +0530" stop="20240316145800 +0530" channel="IndiaTV.in">
    <title lang="en">Kahani Kursi Ki</title>
    <desc lang="en">The host sheds light on various trending social and political topics and discusses them with experts, seeking the opinion of people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0108FD08E7E5A1AAAD7E1385DF308A279C0F83A.jpg"/>
  </programme>
  <programme start="20240316145800 +0530" stop="20240316152800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316152800 +0530" stop="20240316155800 +0530" channel="IndiaTV.in">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD7C723F0B8DE99FB99E2D1D9E0A16D0B5DAB3AEO.jpg"/>
  </programme>
  <programme start="20240316155800 +0530" stop="20240316162800 +0530" channel="IndiaTV.in">
    <title lang="en">Ground Report</title>
    <desc lang="en">The anchor presents the latest social, sports, economic and political updates and top stories from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBC3B51B7429E6B01109C068CB9A29A7D758208C9.jpg"/>
  </programme>
  <programme start="20240316162800 +0530" stop="20240316165800 +0530" channel="IndiaTV.in">
    <title lang="en">Ground Report / Fatafat 50</title>
    <desc lang="en">The host presents updates on issues at a particular place and interviews locals; the news anchor shares summarised details of various topics of global significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFF0FEB65B1D92B6EC786ED5E099D57537202CFF5.jpg"/>
  </programme>
  <programme start="20240316165800 +0530" stop="20240316175800 +0530" channel="IndiaTV.in">
    <title lang="en">Muqabala</title>
    <desc lang="en">The host speaks to a panel of experts on the biggest and latest stories taking place in the country and around the world.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2037B28C2FFA80BF1133F0C012A086F765E9A4CF2.jpg"/>
  </programme>
  <programme start="20240316175800 +0530" stop="20240316185800 +0530" channel="IndiaTV.in">
    <title lang="en">Kurukshetra 2024</title>
    <desc lang="en">Prominent personalities engage in a debate regarding political issues by sharing their insights while the host moderates the discussion.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/548122DE9EFD6904191DB4D56916A553780BBEE1H.jpg"/>
  </programme>
  <programme start="20240316185800 +0530" stop="20240316195800 +0530" channel="IndiaTV.in">
    <title lang="en">Abki Baar Kiski Sarkar + Fatafat 50</title>
    <desc lang="en">The host provides analysis and discussions on the political scenario around the time of the elections; the host presents 50 significant news stories of the day in a quick manner.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A608E06233ED45160380111ACA0E24F463BC430H.jpg"/>
  </programme>
  <programme start="20240316195800 +0530" stop="20240316205700 +0530" channel="IndiaTV.in">
    <title lang="en">Haqiqat Kya Hai ? / Super 100</title>
    <desc lang="en">The host presents various facts about different political, economic and social issues making headlines across the nation; the host shares the top 100 political, economic and sports news and updates.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5AB453A2A8EACCB16D753BC0D340D852F18E09AL.jpg"/>
  </programme>
  <programme start="20240316205700 +0530" stop="20240316215800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316215800 +0530" stop="20240316225800 +0530" channel="IndiaTV.in">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <actor>Rajat Sharma</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4FFB55F479985935FCA3B4005C6245A039D780FY.jpg"/>
  </programme>
  <programme start="20240316225800 +0530" stop="20240316232800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240316232800 +0530" stop="20240317001500 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317001500 +0530" stop="20240317010000 +0530" channel="IndiaTV.in">
    <title lang="en">Advertisment</title>
    <desc lang="en">The host highlights the features of various products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C79381787E2D204373CEFFDF00F87F322127F2E2M.jpg"/>
  </programme>
  <programme start="20240317010000 +0530" stop="20240317013000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317013000 +0530" stop="20240317020000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317020000 +0530" stop="20240317023000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317023000 +0530" stop="20240317030000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240317033000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317033000 +0530" stop="20240317040000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240317043000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317043000 +0530" stop="20240317050000 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317050000 +0530" stop="20240317053000 +0530" channel="IndiaTV.in">
    <title lang="en">Advertisment</title>
    <desc lang="en">The host highlights the features of various products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C79381787E2D204373CEFFDF00F87F322127F2E2M.jpg"/>
  </programme>
  <programme start="20240317053000 +0530" stop="20240317055800 +0530" channel="IndiaTV.in">
    <title lang="en">Advertisment</title>
    <desc lang="en">The host highlights the features of various products manufactured by renowned brands that can be purchased from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C79381787E2D204373CEFFDF00F87F322127F2E2M.jpg"/>
  </programme>
  <programme start="20240317055800 +0530" stop="20240317062800 +0530" channel="IndiaTV.in">
    <title lang="en">Jaago India</title>
    <desc lang="en">The host presents the latest updates and developments regarding various social, political and economic issues.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6A2906983764CA2FACC5F9E0CE759488C9240131W.jpg"/>
  </programme>
  <programme start="20240317062800 +0530" stop="20240317065800 +0530" channel="IndiaTV.in">
    <title lang="en">Jaago India + Super 100</title>
    <desc lang="en">The host sheds light on numerous top stories, recent happenings and latest updates which are taking place all around the country.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCD332DCF632A70EA977F2EC375EFF6F4627A4877.jpg"/>
  </programme>
  <programme start="20240317065800 +0530" stop="20240317072500 +0530" channel="IndiaTV.in">
    <title lang="en">Jaago India / Super 50</title>
    <desc lang="en">The host shares the latest information regarding social, political and economic issues; the anchor presents the top 50 most notable updates covering various fields.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0539C4EA3876EC5562BDEBC31129AB302903528A.jpg"/>
  </programme>
  <programme start="20240317072500 +0530" stop="20240317075700 +0530" channel="IndiaTV.in">
    <title lang="en">Bhavishyawani</title>
    <desc lang="en">A renowned foreteller predicts events based on his expertise in astrology and numerology.</desc>
    <credits>
      <actor>Acharya Indu Prakash</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0280B19DDEA4EF9A8BCC162D042D353DE6DCD525A.jpg"/>
  </programme>
  <programme start="20240317075700 +0530" stop="20240317085800 +0530" channel="IndiaTV.in">
    <title lang="en">Rogo Se Jung Swami Ramdev Ke Sung</title>
    <desc lang="en">Baba Ramdev discusses the negative consequences of obesity in human beings and demonstrates several exercises to combat the problem.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2796DC5CCCFFEECEA33EFC52484913A5B5A2CE194.jpg"/>
  </programme>
  <programme start="20240317085800 +0530" stop="20240317092800 +0530" channel="IndiaTV.in">
    <title lang="en">Superfast 200</title>
    <desc lang="en">The host presents a speedy compilation of the topmost news stories of the day.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D031B99B07C2D2CC063F9722ED7CB8CB0A0128D1A.jpg"/>
  </programme>
  <programme start="20240317092800 +0530" stop="20240317095800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317095800 +0530" stop="20240317105800 +0530" channel="IndiaTV.in">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <actor>Rajat Sharma</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4FFB55F479985935FCA3B4005C6245A039D780FY.jpg"/>
  </programme>
  <programme start="20240317105800 +0530" stop="20240317112800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317112800 +0530" stop="20240317115800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317115800 +0530" stop="20240317122800 +0530" channel="IndiaTV.in">
    <title lang="en">Prahar</title>
    <desc lang="en">The host sheds light on several important and brewing issues of public interest in a detailed but simple and easy-to-understand manner.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1026C87D00BADF05111E0E42F668347E109C7D1CK.jpg"/>
  </programme>
  <programme start="20240317122800 +0530" stop="20240317125800 +0530" channel="IndiaTV.in">
    <title lang="en">Prahar</title>
    <desc lang="en">The host sheds light on several important and brewing issues of public interest in a detailed but simple and easy-to-understand manner.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1026C87D00BADF05111E0E42F668347E109C7D1CK.jpg"/>
  </programme>
  <programme start="20240317125800 +0530" stop="20240317135800 +0530" channel="IndiaTV.in">
    <title lang="en">Kahani Kursi Ki</title>
    <desc lang="en">The host sheds light on various trending social and political topics and discusses them with experts, seeking the opinion of people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0108FD08E7E5A1AAAD7E1385DF308A279C0F83A.jpg"/>
  </programme>
  <programme start="20240317135800 +0530" stop="20240317145800 +0530" channel="IndiaTV.in">
    <title lang="en">Kahani Kursi Ki</title>
    <desc lang="en">The host sheds light on various trending social and political topics and discusses them with experts, seeking the opinion of people.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0108FD08E7E5A1AAAD7E1385DF308A279C0F83A.jpg"/>
  </programme>
  <programme start="20240317145800 +0530" stop="20240317152800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317152800 +0530" stop="20240317155800 +0530" channel="IndiaTV.in">
    <title lang="en">Special News</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD7C723F0B8DE99FB99E2D1D9E0A16D0B5DAB3AEO.jpg"/>
  </programme>
  <programme start="20240317155800 +0530" stop="20240317162800 +0530" channel="IndiaTV.in">
    <title lang="en">Ground Report</title>
    <desc lang="en">The anchor presents the latest social, sports, economic and political updates and top stories from all around the world.</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBC3B51B7429E6B01109C068CB9A29A7D758208C9.jpg"/>
  </programme>
  <programme start="20240317162800 +0530" stop="20240317165800 +0530" channel="IndiaTV.in">
    <title lang="en">Ground Report / Fatafat 50</title>
    <desc lang="en">The host presents updates on issues at a particular place and interviews locals; the news anchor shares summarised details of various topics of global significance.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFF0FEB65B1D92B6EC786ED5E099D57537202CFF5.jpg"/>
  </programme>
  <programme start="20240317165800 +0530" stop="20240317175800 +0530" channel="IndiaTV.in">
    <title lang="en">Muqabala</title>
    <desc lang="en">The host speaks to a panel of experts on the biggest and latest stories taking place in the country and around the world.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2037B28C2FFA80BF1133F0C012A086F765E9A4CF2.jpg"/>
  </programme>
  <programme start="20240317175800 +0530" stop="20240317185800 +0530" channel="IndiaTV.in">
    <title lang="en">Kurukshetra 2024</title>
    <desc lang="en">Prominent personalities engage in a debate regarding political issues by sharing their insights while the host moderates the discussion.</desc>
    <category lang="en">Debate Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/548122DE9EFD6904191DB4D56916A553780BBEE1H.jpg"/>
  </programme>
  <programme start="20240317185800 +0530" stop="20240317195800 +0530" channel="IndiaTV.in">
    <title lang="en">Abki Baar Kiski Sarkar + Fatafat 50</title>
    <desc lang="en">The host provides analysis and discussions on the political scenario around the time of the elections; the host presents 50 significant news stories of the day in a quick manner.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A608E06233ED45160380111ACA0E24F463BC430H.jpg"/>
  </programme>
  <programme start="20240317195800 +0530" stop="20240317205700 +0530" channel="IndiaTV.in">
    <title lang="en">Haqiqat Kya Hai ? / Super 100</title>
    <desc lang="en">The host presents various facts about different political, economic and social issues making headlines across the nation; the host shares the top 100 political, economic and sports news and updates.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5AB453A2A8EACCB16D753BC0D340D852F18E09AL.jpg"/>
  </programme>
  <programme start="20240317205700 +0530" stop="20240317215800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317215800 +0530" stop="20240317225800 +0530" channel="IndiaTV.in">
    <title lang="en">Aap Ki Adalat</title>
    <desc lang="en">The host invites famous personalities from various industries to interrogate them about controversies surrounding their personal and professional lives.</desc>
    <credits>
      <actor>Rajat Sharma</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4FFB55F479985935FCA3B4005C6245A039D780FY.jpg"/>
  </programme>
  <programme start="20240317225800 +0530" stop="20240317232800 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
  <programme start="20240317232800 +0530" stop="20240318001500 +0530" channel="IndiaTV.in">
    <title lang="en">Special Report</title>
    <desc lang="en">The host presents some of the latest news stories, current affairs and developments pertaining to economics, politics and sports.</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98C1F342F8CD2BC9174DE9917EEAB12D7B6D3C9C0.jpg"/>
  </programme>
</tv>