<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports1.uk">
    <display-name lang="en">TNT Sports 1</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb3661.png"/>
  </channel>
  <programme start="20240315040000 +0530" stop="20240315053000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Europa League Highlights</title>
    <desc lang="en">All the goals and talking points from the latest round of Europa League fixtures, including West Ham v Freiburg, Liverpool v Sparta Prague and Brighton v Roma.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/bb2e82a6-a566-3624-ab8c-e55fb5b38457/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315053000 +0530" stop="20240315060000 +0530" channel="TNTSports1.uk">
    <title lang="en">Rio Ferdinand's Between The Lines</title>
    <desc lang="en">Rio speaks to Jurgen Klopp about the key moments from his time with Liverpool so far. They discuss heavy metal football, Champions League success, working with Trent, and more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3ef2097e-dcfd-3849-85be-77a9e4692e0a/16-9"/>
    <episode-num system="xmltv_ns">0.15.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315070000 +0530" channel="TNTSports1.uk">
    <title lang="en">Rylan: Football, Homophobia and Me</title>
    <desc lang="en">TV personality Rylan examines the place of homosexuality within football. He takes a look at his own personal experiences and interviews numerous figures from the beautiful game.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/ab4fa395-5d85-3883-91ba-b91d314bb70a/16-9"/>
    <episode-num system="xmltv_ns">22.30.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315070000 +0530" stop="20240315090000 +0530" channel="TNTSports1.uk">
    <title lang="en">India v England - 5th Test Review</title>
    <desc lang="en">A look at the best action from the 5th Test between India and England at Himachal Pradesh Cricket Association Stadium in Dharamsala.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c9526e1-46c2-35e3-8660-d1e4f2465c94/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315100000 +0530" channel="TNTSports1.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A look ahead to round 4 of the ABB FIA Formula E World Championship in Sao Paulo, Brazil.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/0434f77f-0efb-3f69-a935-51d572e48c8c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315103000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/83f78fa7-24c9-39be-9217-7311476c5ef8/16-9"/>
    <episode-num system="xmltv_ns">23.10.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315103000 +0530" stop="20240315110000 +0530" channel="TNTSports1.uk">
    <title lang="en">Serie A - Full Impact</title>
    <desc lang="en">Could an in-form Bologna side get a result against league leaders Inter? And, Fiorentina were out to defeat rivals Roma to force their way back into the European conversation.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/15892180-6ef9-35ab-bd28-a29d2fc46d36/16-9"/>
    <episode-num system="xmltv_ns">2020.27.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315113000 +0530" channel="TNTSports1.uk">
    <title lang="en">Liberty A-League Women Highlights</title>
    <desc lang="en">Highlights from the 19th round of Liberty A-League Women fixtures.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/cf4cc3a9-8b2b-3f2c-8878-9c05ef923e04/16-9"/>
    <episode-num system="xmltv_ns">2022.18.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315113000 +0530" stop="20240315120000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">Brighton boss Roberto De Zerbi talks about his own playing career, the experiences that helped to shape him as a manager, and what the future may hold.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/9a838e00-6654-3590-8161-d3a17b2fc123/16-9"/>
    <episode-num system="xmltv_ns">22.32.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315123000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Big Interview: Ashley Cole</title>
    <desc lang="en">Former England international Ashley Cole opens up on his time at Arsenal, the impact his controversial move to Chelsea had on him, and his hopes for a move into management.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/201a9871-849c-3a7c-84ef-103e94c70c46/16-9"/>
    <episode-num system="xmltv_ns">22.31.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315123000 +0530" stop="20240315133000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE Raw Highlights</title>
    <desc lang="en">Who will run the gauntlet and face Gunther for the Intercontinental Championship at WrestleMania 40? Becky Lynch takes on Liv Morgan, and Michael Cole interviews Cody Rhodes.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/9ed1b852-fa4e-356b-9d0a-5e1ca46b5d5f/16-9"/>
    <episode-num system="xmltv_ns">31.10.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315133000 +0530" stop="20240315134500 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/83f78fa7-24c9-39be-9217-7311476c5ef8/16-9"/>
    <episode-num system="xmltv_ns">23.10.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315134500 +0530" stop="20240315141500 +0530" channel="TNTSports1.uk">
    <title lang="en">Isuzu A-League Highlights</title>
    <desc lang="en">Highlights from the 20th round of Isuzu A-League fixtures</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/484418d2-2873-30ea-8509-ee9a2e7e2bab/16-9"/>
    <episode-num system="xmltv_ns">2022.19.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315141500 +0530" stop="20240315161500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Newcastle Jets v Adelaide U</title>
    <desc lang="en">Action from the Isuzu UTE A-League as Newcastle Jets face Adelaide United at McDonald Jones Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3138ee04-c218-3fad-8fe3-22ea96a8f38a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315161500 +0530" stop="20240315163000 +0530" channel="TNTSports1.uk">
    <title lang="en">Rio Ferdinand Meets: De Bruyne</title>
    <desc lang="en">Rio Ferdinand talks to Manchester City midfielder Kevin De Bruyne about his journey through football, winning the treble and injury struggles.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7c248c65-e075-3d94-a028-8b0f91016459/16-9"/>
    <episode-num system="xmltv_ns">0.9.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315163000 +0530" stop="20240315170000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: UEFA Champions League Draw</title>
    <desc lang="en">Coverage from the UEFA Champions League quarter-finals and semi-finals draw.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/ac344b25-b8c6-36d4-a1e0-b8aa76506ef7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315170000 +0530" stop="20240315173000 +0530" channel="TNTSports1.uk">
    <title lang="en">West Ham United v Freiburg</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as West Ham United face Freiburg at London Stadium. Can the Hammers overturn a one-goal deficit to reach the next round?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b4281aee-78c5-33c4-8886-c245c51a89e8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315173000 +0530" stop="20240315180000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: UEFA Europa League Draw</title>
    <desc lang="en">Coverage from the UEFA Europa League quarter-finals and semi-finals draw.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/90eafe13-c7e4-3d9d-96b9-587944914929/16-9"/>
    <episode-num system="xmltv_ns">2023.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315183000 +0530" channel="TNTSports1.uk">
    <title lang="en">Liverpool v Sparta Prague</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as Liverpool meet Sparta Prague at Anfield. The hosts hold a commanding lead after winning 5-1 in the first leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0484eb74-89e5-3ee7-af63-656e3311ff30/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315183000 +0530" stop="20240315190000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live Europa Conference League Draw</title>
    <desc lang="en">Coverage from the UEFA Europa Conference League quarter-finals and semi-finals draw.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/18fe34f9-4ad2-38c3-a9be-5704164544ee/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315190000 +0530" stop="20240315193000 +0530" channel="TNTSports1.uk">
    <title lang="en">Brighton v Roma</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as Brighton welcome Roma to the Amex Stadium. Can Brighton fight back after suffering a 4-0 defeat in the first leg?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/35d42a18-e9b0-3342-889f-e6901f12aa06/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315193000 +0530" stop="20240315200000 +0530" channel="TNTSports1.uk">
    <title lang="en">Rangers v Benfica</title>
    <desc lang="en">Action from the UEFA Europa League Round of 16 as Rangers face Benfica at Ibrox Stadium. The tie is in the balance after a 2-2 draw in the first leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/272ef025-f055-3fa9-b80a-f5a225321dc5/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315200000 +0530" stop="20240315203000 +0530" channel="TNTSports1.uk">
    <title lang="en">Aston Villa v Ajax</title>
    <desc lang="en">Action from the UEFA Europa Conference League Round of 16 as Aston Villa host Ajax at Villa Park. The tie is evenly poised following a goalless draw in the first leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f2af7f9f-aaed-3919-ab1b-fece5bdeb980/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315203000 +0530" stop="20240315213000 +0530" channel="TNTSports1.uk">
    <title lang="en">UEFA Champions League Highlights</title>
    <desc lang="en">All the goals and highlights from the latest set of fixtures in the UEFA Champions League, including Atletico Madrid v Inter and Dortmund v PSV.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3ba4876e-3c6f-34f9-aada-2f79b86c7b33/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315213000 +0530" stop="20240315220000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Big Interview: Ashley Cole</title>
    <desc lang="en">Former England international Ashley Cole opens up on his time at Arsenal, the impact his controversial move to Chelsea had on him, and his hopes for a move into management.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/201a9871-849c-3a7c-84ef-103e94c70c46/16-9"/>
    <episode-num system="xmltv_ns">22.31.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240315220000 +0530" stop="20240315223000 +0530" channel="TNTSports1.uk">
    <title lang="en">Inside Serie A</title>
    <desc lang="en">We meet AC Milan's Portuguese star Rafael Leao at the launch of his autobiography. And, former Italy keeper Marco Amelia previews Genoa's trip to Juventus.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/cd30dc51-398c-345b-9f0f-f0577baf56f1/16-9"/>
    <episode-num system="xmltv_ns">2022.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315223000 +0530" stop="20240315230000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Fantasy Show</title>
    <desc lang="en">Join the Fantasy Premier League experts for insight and tips ahead of gameweek 29 in the Premier League.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/93721ce8-30ac-3960-a255-7a9bec58bb70/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240315230000 +0530" stop="20240316000000 +0530" channel="TNTSports1.uk">
    <title lang="en">Newcastle Jets v Adelaide United</title>
    <desc lang="en">Action from the Isuzu UTE A-League as Newcastle Jets face Adelaide United at McDonald Jones Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0145ef69-ecba-3905-ba4e-7cbb1134873c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240316000000 +0530" stop="20240316003000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Preview</title>
    <desc lang="en">A look ahead to all the upcoming action in the Premier League, including West Ham v Aston Villa, Fulham v Tottenham and Luton v Nottingham Forest.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fdacbfc1-68f3-30da-8047-1c1327c8af1e/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240316003000 +0530" stop="20240316034500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Premiership Rugby Cup Final</title>
    <desc lang="en">Action from the Premiership Rugby Cup final between Gloucester Rugby and Leicester Tigers at Kingsholm Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/54b1c5cd-01db-3b0e-ae41-598286f5168c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316034500 +0530" stop="20240316041500 +0530" channel="TNTSports1.uk">
    <title lang="en">Sport In Focus: Rivalries...</title>
    <desc lang="en">...Bath Rugby v Gloucester Rugby. Sport in Focus looks at the rivalry between Bath Rugby and Gloucester Rugby.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/c22d452a-9fcf-393a-bb8a-b38eb3709bd3/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316041500 +0530" stop="20240316043000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Rewind: Qatar 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Qatar.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/d862d177-d6da-3e68-aefa-f72c0999b916/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316043000 +0530" stop="20240316053000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE SmackDown Highlights</title>
    <desc lang="en">Cody Rhodes and Seth Rollins answer The Rock's challenge for WrestleMania 40. Logan Paul returns to SmackDown, and Tiffany Stratton faces Michin.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/d65c6517-b070-375f-84b9-04cdc65af647/16-9"/>
    <episode-num system="xmltv_ns">25.9.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316053000 +0530" stop="20240316073000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: WWE Friday Night SmackDown</title>
    <desc lang="en">See all your favourite WWE SmackDown Superstars deliver edge-of-your-seat action, including Roman Reigns, Asuka, Rey Mysterio, Randy Orton and Bianca Belair.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/cff9c567-e8be-383a-916d-dec7ea7d1d1c/16-9"/>
    <episode-num system="xmltv_ns">25.10.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316073000 +0530" stop="20240316080000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Preview</title>
    <desc lang="en">A look ahead to all the upcoming action in the Premier League, including West Ham v Aston Villa, Fulham v Tottenham and Luton v Nottingham Forest.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fdacbfc1-68f3-30da-8047-1c1327c8af1e/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316110000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live AFL: Essendon v Hawthorn</title>
    <desc lang="en">Action from the Australian Football League as Essendon and Hawthorn face-off at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/ab97b2eb-c0f2-3238-b5d8-f87de1c567e1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316110000 +0530" stop="20240316140000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live AFL: GWS Giants v N Melbourne</title>
    <desc lang="en">Action from the Australian Football League as GWS Giants face North Melbourne at Giants Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f1434c1c-d921-3c44-a92b-7873a3ada579/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316140000 +0530" stop="20240316143000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Preview</title>
    <desc lang="en">A look ahead to all the upcoming action in the Premier League, including West Ham v Aston Villa, Fulham v Tottenham and Luton v Nottingham Forest.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fdacbfc1-68f3-30da-8047-1c1327c8af1e/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240316143000 +0530" stop="20240316173000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live AFL: GC Suns v Adelaide C</title>
    <desc lang="en">Action from the Australian Football League as Gold Coast Suns meet Adelaide Crows at Heritage Bank Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/b1e83d04-5f18-3f72-91ea-a16d70182cd6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316173000 +0530" stop="20240316180000 +0530" channel="TNTSports1.uk">
    <title lang="en">Formula E Flashback</title>
    <desc lang="en">We revisit the best action from the 2018 Punta del Este ePrix. The race would feature a breathtaking final lap with Jean-Eric Vergne, Lucas di Grassi and Sam Bird in contention.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/112cdec8-2493-3a68-8471-27df60577dc9/16-9"/>
    <episode-num system="xmltv_ns">0.6.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316180000 +0530" stop="20240316200000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Formula E World Championship</title>
    <desc lang="en">Qualifying action ahead of round four of the ABB FIA Formula E World Championship in Sao Paulo, Brazil.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/2134c356-fc0d-356f-8692-9d3c3cd4c462/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316200000 +0530" stop="20240316203000 +0530" channel="TNTSports1.uk">
    <title lang="en">Formula E Unplugged Season 3</title>
    <desc lang="en">We follow Maserati's Team Principal James Rossiter in his very first year in the role. How will he deal with the pressure of managing such a huge name within the sport?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/7a62e093-4b8a-361b-a02d-3b7c851114b8/16-9"/>
    <episode-num system="xmltv_ns">2.4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316203000 +0530" stop="20240316210000 +0530" channel="TNTSports1.uk">
    <title lang="en">Formula E Flashback</title>
    <desc lang="en">A look back at thrilling events of the 2018 New York City ePrix at Brooklyn Street Circuit. Could Jean-Eric Vergne seal the Formula E title?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/e936a05e-2c3e-3a7e-aefb-b66205bdf4ea/16-9"/>
    <episode-num system="xmltv_ns">0.7.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316210000 +0530" stop="20240316213000 +0530" channel="TNTSports1.uk">
    <title lang="en">Formula E Unplugged Season 3</title>
    <desc lang="en">Andretti is a name synonymous with American motorsport. But can the team and hotshot driver Jake Dennis make their mark on Formula E?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/86d8c323-6cd7-3811-b46a-5c05a496bd37/16-9"/>
    <episode-num system="xmltv_ns">2.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240316213000 +0530" stop="20240317000000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Formula E World Championship</title>
    <desc lang="en">Round four of the ABB FIA Formula E World Championship in Sao Paulo, Brazil.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6ba326fa-0b9c-3c44-b6a3-b97adc2d5818/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317000000 +0530" stop="20240317053000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live Boxing: Heaney v Pauls</title>
    <desc lang="en">Action from Fight Night Live at Resorts World Arena as British middleweight champion Nathan Heaney defends his title against Brad Pauls. Plus, heavyweight Joe Joyce faces Kash Ali.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Boxing</category>
    <icon src="https://images.metadata.sky.com/pd-image/21d8406b-37fc-3e64-9230-eb6b07e1928c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317053000 +0530" stop="20240317063000 +0530" channel="TNTSports1.uk">
    <title lang="en">Monza v Cagliari</title>
    <desc lang="en">Action from Serie A as Monza host Cagliari at U-Power Stadium. Cagliari could win three games in a row in Serie A for the first time under Claudio Ranieri.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c8261898-a896-3829-aa76-a15a16a5cdad/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317063000 +0530" stop="20240317073000 +0530" channel="TNTSports1.uk">
    <title lang="en">Udinese v Torino</title>
    <desc lang="en">Action from Serie A as Udinese meet Torino at Bluenergy Stadium. Udinese could win back-to-back Serie A games for the first time since March of 2023.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b424b097-c4e1-3728-affe-6b16ea499da5/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317073000 +0530" stop="20240317083000 +0530" channel="TNTSports1.uk">
    <title lang="en">Salernitana v Lecce</title>
    <desc lang="en">Action from Serie A as Salernitana take on Lecce at Stadio Arechi. Can bottom side Salernitana turn around their woeful home form against fellow strugglers Lecce?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0cb94515-1ceb-355c-93b1-9dcecb6cb3ea/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317083000 +0530" stop="20240317103000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Melbourne Victory Women v Melbourne City Women</title>
    <desc lang="en">Action from the Liberty A-League Women as Melbourne Victory and Melbourne City face-off.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/80e40283-f0b6-320c-9fce-8d082816f665/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317103000 +0530" stop="20240317123000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Western U W v Newcastle J W</title>
    <desc lang="en">Action from the Liberty A-League Women as Western United face Newcastle Jets.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c661fa3a-b9eb-3197-83e9-1abfc57dd245/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317123000 +0530" stop="20240317130000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Big Interview: Ashley Cole</title>
    <desc lang="en">Former England international Ashley Cole opens up on his time at Arsenal, the impact his controversial move to Chelsea had on him, and his hopes for a move into management.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/201a9871-849c-3a7c-84ef-103e94c70c46/16-9"/>
    <episode-num system="xmltv_ns">22.31.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240317160000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live AFL: Fremantle v Brisbane L</title>
    <desc lang="en">Action from the Australian Football League as Fremantle face Brisbane Lions at Optus Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/4485a627-5732-3a44-9ffe-2bd20042fcb0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240317163000 +0530" channel="TNTSports1.uk">
    <title lang="en">Between The Lines</title>
    <desc lang="en">Unai Emery speaks to Danny Jamieson about the tactics behind Aston Villa's success this season and how he gets the most out of forward Ollie Watkins.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/739b8df1-1b07-3bc4-b377-48dd71d0986b/16-9"/>
    <episode-num system="xmltv_ns">1.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317163000 +0530" stop="20240317170000 +0530" channel="TNTSports1.uk">
    <title lang="en">In My Blood</title>
    <desc lang="en">Laura Woods and Arsenal's Bukayo Saka share their love for Arsenal. Saka reflects on his start at Arsenal and what it has taken to compete in football's biggest competitions.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fef696db-f4b7-31ac-927f-703fae48a6fa/16-9"/>
    <episode-num system="xmltv_ns">22.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317170000 +0530" stop="20240317171500 +0530" channel="TNTSports1.uk">
    <title lang="en">No Filter Football</title>
    <desc lang="en">The latest episode of No Filter Football goes behind the scenes of the UEFA Champions League Round of 16 showdown between Arsenal and Porto at Emirates Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f7310a24-30ad-3ca3-91ea-03d46b117a46/16-9"/>
    <episode-num system="xmltv_ns">22.8.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317171500 +0530" stop="20240317200000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Oxford City v FC Halifax Tow</title>
    <desc lang="en">Action from the Vanarama National League as Oxford City take on FC Halifax Town at RAW Charging Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/83071a62-d9c0-3683-8c1c-f0a6756baf37/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240317203000 +0530" channel="TNTSports1.uk">
    <title lang="en">1967: When LA Wolves Conquered the USA</title>
    <desc lang="en">This is the incredible story of the summer of 1967 and how Wolverhampton Wanderers helped introduce football to a wide audience in the United States.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/b4d5c8b4-0d9e-36ad-9609-cda4fb18bbcc/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317203000 +0530" stop="20240317210000 +0530" channel="TNTSports1.uk">
    <title lang="en">NBA On Fire</title>
    <desc lang="en">The latest episode of NBA On Fire.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/b9d1427e-06d8-35f8-989e-1b0665695b31/16-9"/>
    <episode-num system="xmltv_ns">22.19.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317210000 +0530" stop="20240317223000 +0530" channel="TNTSports1.uk">
    <title lang="en">NBA: Cavaliers @ Rockets</title>
    <desc lang="en">Action from the NBA as Cleveland Cavaliers meet Houston Rockets at Toyota Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/31a3b87d-5789-3bc6-8823-fecf042f03de/16-9"/>
    <episode-num system="xmltv_ns">2023.130.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240317223000 +0530" stop="20240318003000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Roma v Sassuolo</title>
    <desc lang="en">Action from Serie A as Roma face Sassuolo at Stadio Olimpico. Since Daniele De Rossi took over at Roma, the Giallorossi have scored the most goals in Serie A.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/2a62d4d6-44a3-3d67-810f-ba1f9afe6561/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318010000 +0530" channel="TNTSports1.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Halifax v Oldham, Barnet v Eastleigh and Rochdale v Woking.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7b60c28f-a3dd-31e3-ac46-ccfcd95b3430/16-9"/>
    <episode-num system="xmltv_ns">22.21.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318031500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Inter v Napoli</title>
    <desc lang="en">Action from Serie A as Inter meet Napoli at San Siro. How will Simone Inzaghi's Inter respond after their UEFA Champions League exit during the week?</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/337cb267-a015-3a79-9b21-715ef260f2be/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240318031500 +0530" stop="20240318061500 +0530" channel="TNTSports1.uk">
    <title lang="en">UFC Fight Night - Tuivasa v Tybura</title>
    <desc lang="en">Action from UFC Fight Night in Las Vegas as heavyweights Tai Tuivasa and Marcin Tybura face-off in the main event.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/29fd49f4-c0e4-34e1-9b0b-be5db86b1de1/16-9"/>
    <episode-num system="xmltv_ns">2023.15.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>