<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240315014900 +0530" stop="20240315040900 +0530" channel="STARGOLDHD.in">
    <title lang="en">ABCD: Any Body Can Dance</title>
    <desc lang="en">Vishnu, a professional choreographer who quit his dance company due to disagreements with his manager, decides to form his own team together to win a major dance competition.</desc>
    <credits>
      <actor>Prabhu Deva</actor>
      <actor>Ganesh Acharya</actor>
      <actor>Kay Kay Menon</actor>
      <actor>Salman Yusuff Khan</actor>
      <actor>Dharmesh Yelande</actor>
      <actor>Lauren Gottlieb</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8C94580769D1EDEB022C24E188911CB4734A61A4W.jpg"/>
  </programme>
  <programme start="20240315040900 +0530" stop="20240315043500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240315043500 +0530" stop="20240315062700 +0530" channel="STARGOLDHD.in">
    <title lang="en">1971 Beyond Borders</title>
    <desc lang="en">After saving a Pakistani commander's life during a UN mission, Colonel Mahadevan reveals that his father Major Sahadevan had killed the commander's father during the 1971 India-Pakistan War.</desc>
    <credits>
      <actor>Mohanlal</actor>
      <actor>Arunoday Singh</actor>
      <actor>Allu Sirish</actor>
      <actor>Renji Panicker</actor>
      <actor>Sudheer Karamana</actor>
      <actor>Asha Sharath</actor>
    </credits>
    <category lang="en">War</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8C3A299D930828329D7E929DBC5AECC235DF081H.jpg"/>
  </programme>
  <programme start="20240315062700 +0530" stop="20240315090900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Housefull 2</title>
    <desc lang="en">Four men join hands to date and marry the women of their dreams by changing their identities and deceiving their prospective fathers-in-law.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Asin Thottumkal</actor>
      <actor>John Abraham</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Riteish Deshmukh</actor>
      <actor>Zareen Khan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5A55E2482C9834482FBFBB8353688B3787AE5AB1.jpg"/>
  </programme>
  <programme start="20240315090900 +0530" stop="20240315114800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Heropanti</title>
    <desc lang="en">When Renu elopes with her lover, her father, Chowdhary, kidnaps Bablu, who knows Renu's whereabouts, along with two of his friends. But Bablu falls in love with Dimpy, Chowdhary's younger daughter.</desc>
    <credits>
      <actor>Tiger Shroff</actor>
      <actor>Kriti Sanon</actor>
      <actor>Prakash Raj</actor>
      <actor>Raashul Tandon</actor>
      <actor>Sandeepa Dhar</actor>
      <actor>Sugandha Mishra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/452C28549BDE363257BD5FDA0BA55F5942A7237DI.jpg"/>
  </programme>
  <programme start="20240315114800 +0530" stop="20240315140600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Pyaar To Hona Hi Tha</title>
    <desc lang="en">Sanjana's engagement to Rahul falls apart when he leaves her for another woman. Instead of giving up, Sanjana hires Shekhar to pose as her new boyfriend to make Rahul jealous and change his mind.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Kajol</actor>
      <actor>Om Puri</actor>
      <actor>Sunil Grover</actor>
      <actor>Bijay Anand</actor>
      <actor>Kashmera Shah</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1E93B5261A5FBAB1ED41EB16D0F574A1D25EC0A8.jpg"/>
  </programme>
  <programme start="20240315140600 +0530" stop="20240315170900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Chup Chup Ke</title>
    <desc lang="en">A fisherman saves Jeetu from committing suicide, only to sell him to a moneylender. Jeetu is then forced to pose as a man with hearing and speech impairment, resulting in hilarious consequences.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Sunil Shetty</actor>
      <actor>Neha Dhupia</actor>
      <actor>Paresh Rawal</actor>
      <actor>Rajpal Yadav</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3465DD20E8D37BB0F831CFA2FEEB89DD6675E07A3.jpg"/>
  </programme>
  <programme start="20240315170900 +0530" stop="20240315195600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Singham</title>
    <desc lang="en">An honest and valiant policeman, Bajirao Singham, fights against injustice. However, when he encounters a corrupt politician, Jaikant Shikre, he decides to teach him a lesson.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Prakash Raj</actor>
      <actor>Sonali Kulkarni</actor>
      <actor>Sachin Khedekar</actor>
      <actor>Ashok Saraf</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99D243197746972CCF1AF5B341882C606B6799A18.jpg"/>
  </programme>
  <programme start="20240315195600 +0530" stop="20240315224000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Rowdy Rathore</title>
    <desc lang="en">When Vikram Rathore, a fearless policeman, is killed by a dishonest politician, his team finds his doppelganger and then, uses him to catch the perpetrators.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Sonakshi Sinha</actor>
      <actor>Nassar</actor>
      <actor>Ananya Nayak</actor>
      <actor>Paresh Ganatra</actor>
      <actor>Supreeth Reddy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F54310BD32F6DE6E0269290CFFF5F12A416718E1I.jpg"/>
  </programme>
  <programme start="20240315224000 +0530" stop="20240316012400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Dhol</title>
    <desc lang="en">Four lazy friends want to make easy money and aim to marry a rich girl. Their plan backfires after they meet Ritu and get embroiled with a dangerous criminal.</desc>
    <credits>
      <actor>Tusshar Kapoor</actor>
      <actor>Sharman Joshi</actor>
      <actor>Kunal Khemu</actor>
      <actor>Rajpal Yadav</actor>
      <actor>Tanushree Dutta</actor>
      <actor>Om Puri</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49FFCDF6AC2A5D456FC9826EE8CDCF1A7DC271284.jpg"/>
  </programme>
  <programme start="20240316002300 +0530" stop="20240316030600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316030600 +0530" stop="20240316060000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316090000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316120000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316120000 +0530" stop="20240316150000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316150000 +0530" stop="20240316180000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316180000 +0530" stop="20240316210000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240316210000 +0530" stop="20240317030000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317003500 +0530" stop="20240318022400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317022400 +0530" stop="20240318040800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317040800 +0530" stop="20240318041500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240317041500 +0530" stop="20240318060300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317060300 +0530" stop="20240318082500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317082500 +0530" stop="20240318105900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317105900 +0530" stop="20240318135300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317135300 +0530" stop="20240318164300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317164300 +0530" stop="20240318195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317195500 +0530" stop="20240318230600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240317230600 +0530" stop="20240319013100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>