<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Bharat24.in">
    <display-name lang="en">Bharat 24</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327060000 +0530" channel="Bharat24.in">
    <title lang="en">Commercial</title>
    <desc lang="en">Commercial</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Superfast</title>
    <desc lang="en">Bharat Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD17B52063084F1D5CBF2E38D624FACD5B84FFD5G.jpg"/>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327071000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240327071000 +0530" stop="20240327071700 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240327071700 +0530" stop="20240327073000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327074500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240327074500 +0530" stop="20240327080000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327081500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240327081500 +0530" stop="20240327083000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327091500 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327091500 +0530" stop="20240327093000 +0530" channel="Bharat24.in">
    <title lang="en">Market Mantra</title>
    <desc lang="en">Market Mantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8440E93137604A9549ED9EF3B0113B3219B816CAN.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327100000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327103000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327110000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327110700 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240327110700 +0530" stop="20240327113000 +0530" channel="Bharat24.in">
    <title lang="en">Breaking News / Reporter</title>
    <desc lang="en">Breaking News / Reporter</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/154971F3E6CCA7719B3459BE0DE5FF9531B78D425.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327123000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327133000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327140000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327143000 +0530" channel="Bharat24.in">
    <title lang="en">Jawab Dena Hoga</title>
    <desc lang="en">Jawab Dena Hoga</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85E5019C3999E690A4DB14A5B332A508CCCB4279L.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327150000 +0530" channel="Bharat24.in">
    <title lang="en">Entertainment Ka Cocktail</title>
    <desc lang="en">Entertainment Ka Cocktail</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265B5A3050E87B4281D2191681D8785C55D86328S.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327153000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327154500 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240327154500 +0530" stop="20240327160000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="Bharat24.in">
    <title lang="en">4 Ka War</title>
    <desc lang="en">4 Ka War</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29F81FA62533EFB05E3860AAA307E888E258113C5.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327173000 +0530" channel="Bharat24.in">
    <title lang="en">Janta Ki Awaz</title>
    <desc lang="en">Janta Ki Awaz</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76858D7F85837E105FBF77FD7A9D7C17E4114417.jpg"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327190000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="Bharat24.in">
    <title lang="en">24 Ka Chakravarti</title>
    <desc lang="en">24 Ka Chakravarti</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948047B49DD3279C411FFCD502D930D4F68CB70CL.jpg"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="Bharat24.in">
    <title lang="en">Rajya Niti</title>
    <desc lang="en">Rajya Niti</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B253B213FC51C878F103F99BBAF2E11D0306BE89.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="Bharat24.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96A46DFD3F22FFD85D3BA81FA834D38C78DE690DJ.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327210000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327220000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327223000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327230000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327231500 +0530" channel="Bharat24.in">
    <title lang="en">Top 50 / News Bulletin</title>
    <desc lang="en">Top 50 / News Bulletin</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B6FD2FE0AFA66CE95A87BE08A0233ECFAA86C1U.jpg"/>
  </programme>
  <programme start="20240327231500 +0530" stop="20240327233000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328060000 +0530" channel="Bharat24.in">
    <title lang="en">Commercial</title>
    <desc lang="en">Commercial</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328063000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Superfast</title>
    <desc lang="en">Bharat Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD17B52063084F1D5CBF2E38D624FACD5B84FFD5G.jpg"/>
  </programme>
  <programme start="20240328063000 +0530" stop="20240328070000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328071000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240328071000 +0530" stop="20240328071700 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240328071700 +0530" stop="20240328073000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240328073000 +0530" stop="20240328074500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240328074500 +0530" stop="20240328080000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328081500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240328081500 +0530" stop="20240328083000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328090000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328091500 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328091500 +0530" stop="20240328093000 +0530" channel="Bharat24.in">
    <title lang="en">Market Mantra</title>
    <desc lang="en">Market Mantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8440E93137604A9549ED9EF3B0113B3219B816CAN.jpg"/>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328100000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328103000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328110000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328110700 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240328110700 +0530" stop="20240328113000 +0530" channel="Bharat24.in">
    <title lang="en">Breaking News / Reporter</title>
    <desc lang="en">Breaking News / Reporter</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/154971F3E6CCA7719B3459BE0DE5FF9531B78D425.jpg"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328120000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328123000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328130000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328133000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328140000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328143000 +0530" channel="Bharat24.in">
    <title lang="en">Jawab Dena Hoga</title>
    <desc lang="en">Jawab Dena Hoga</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85E5019C3999E690A4DB14A5B332A508CCCB4279L.jpg"/>
  </programme>
  <programme start="20240328143000 +0530" stop="20240328150000 +0530" channel="Bharat24.in">
    <title lang="en">Entertainment Ka Cocktail</title>
    <desc lang="en">Entertainment Ka Cocktail</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265B5A3050E87B4281D2191681D8785C55D86328S.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328153000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240328153000 +0530" stop="20240328154500 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240328154500 +0530" stop="20240328160000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328163000 +0530" channel="Bharat24.in">
    <title lang="en">4 Ka War</title>
    <desc lang="en">4 Ka War</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29F81FA62533EFB05E3860AAA307E888E258113C5.jpg"/>
  </programme>
  <programme start="20240328163000 +0530" stop="20240328170000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328173000 +0530" channel="Bharat24.in">
    <title lang="en">Janta Ki Awaz</title>
    <desc lang="en">Janta Ki Awaz</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76858D7F85837E105FBF77FD7A9D7C17E4114417.jpg"/>
  </programme>
  <programme start="20240328173000 +0530" stop="20240328180000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328183000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328190000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328193000 +0530" channel="Bharat24.in">
    <title lang="en">24 Ka Chakravarti</title>
    <desc lang="en">24 Ka Chakravarti</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948047B49DD3279C411FFCD502D930D4F68CB70CL.jpg"/>
  </programme>
  <programme start="20240328193000 +0530" stop="20240328200000 +0530" channel="Bharat24.in">
    <title lang="en">Rajya Niti</title>
    <desc lang="en">Rajya Niti</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B253B213FC51C878F103F99BBAF2E11D0306BE89.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328203000 +0530" channel="Bharat24.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96A46DFD3F22FFD85D3BA81FA834D38C78DE690DJ.jpg"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328210000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328213000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328213000 +0530" stop="20240328220000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328223000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240328230000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240328231500 +0530" channel="Bharat24.in">
    <title lang="en">Top 50 / News Bulletin</title>
    <desc lang="en">Top 50 / News Bulletin</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B6FD2FE0AFA66CE95A87BE08A0233ECFAA86C1U.jpg"/>
  </programme>
  <programme start="20240328231500 +0530" stop="20240328233000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329000000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329060000 +0530" channel="Bharat24.in">
    <title lang="en">Commercial</title>
    <desc lang="en">Commercial</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329063000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Superfast</title>
    <desc lang="en">Bharat Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD17B52063084F1D5CBF2E38D624FACD5B84FFD5G.jpg"/>
  </programme>
  <programme start="20240329063000 +0530" stop="20240329070000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329071000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240329071000 +0530" stop="20240329071700 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240329071700 +0530" stop="20240329073000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240329073000 +0530" stop="20240329074500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240329074500 +0530" stop="20240329080000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240329080000 +0530" stop="20240329081500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240329081500 +0530" stop="20240329083000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329090000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329091500 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329091500 +0530" stop="20240329093000 +0530" channel="Bharat24.in">
    <title lang="en">Market Mantra</title>
    <desc lang="en">Market Mantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8440E93137604A9549ED9EF3B0113B3219B816CAN.jpg"/>
  </programme>
  <programme start="20240329093000 +0530" stop="20240329100000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329100000 +0530" stop="20240329103000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329103000 +0530" stop="20240329110000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329110000 +0530" stop="20240329110700 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240329110700 +0530" stop="20240329113000 +0530" channel="Bharat24.in">
    <title lang="en">Breaking News / Reporter</title>
    <desc lang="en">Breaking News / Reporter</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/154971F3E6CCA7719B3459BE0DE5FF9531B78D425.jpg"/>
  </programme>
  <programme start="20240329113000 +0530" stop="20240329120000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329123000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240329123000 +0530" stop="20240329130000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240329130000 +0530" stop="20240329133000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329133000 +0530" stop="20240329140000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329140000 +0530" stop="20240329143000 +0530" channel="Bharat24.in">
    <title lang="en">Jawab Dena Hoga</title>
    <desc lang="en">Jawab Dena Hoga</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85E5019C3999E690A4DB14A5B332A508CCCB4279L.jpg"/>
  </programme>
  <programme start="20240329143000 +0530" stop="20240329150000 +0530" channel="Bharat24.in">
    <title lang="en">Entertainment Ka Cocktail</title>
    <desc lang="en">Entertainment Ka Cocktail</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265B5A3050E87B4281D2191681D8785C55D86328S.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329153000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240329153000 +0530" stop="20240329154500 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240329154500 +0530" stop="20240329160000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240329160000 +0530" stop="20240329163000 +0530" channel="Bharat24.in">
    <title lang="en">4 Ka War</title>
    <desc lang="en">4 Ka War</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29F81FA62533EFB05E3860AAA307E888E258113C5.jpg"/>
  </programme>
  <programme start="20240329163000 +0530" stop="20240329170000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240329170000 +0530" stop="20240329173000 +0530" channel="Bharat24.in">
    <title lang="en">Janta Ki Awaz</title>
    <desc lang="en">Janta Ki Awaz</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76858D7F85837E105FBF77FD7A9D7C17E4114417.jpg"/>
  </programme>
  <programme start="20240329173000 +0530" stop="20240329180000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329183000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240329183000 +0530" stop="20240329190000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329193000 +0530" channel="Bharat24.in">
    <title lang="en">24 Ka Chakravarti</title>
    <desc lang="en">24 Ka Chakravarti</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948047B49DD3279C411FFCD502D930D4F68CB70CL.jpg"/>
  </programme>
  <programme start="20240329193000 +0530" stop="20240329200000 +0530" channel="Bharat24.in">
    <title lang="en">Rajya Niti</title>
    <desc lang="en">Rajya Niti</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B253B213FC51C878F103F99BBAF2E11D0306BE89.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329203000 +0530" channel="Bharat24.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96A46DFD3F22FFD85D3BA81FA834D38C78DE690DJ.jpg"/>
  </programme>
  <programme start="20240329203000 +0530" stop="20240329210000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240329213000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329213000 +0530" stop="20240329220000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329220000 +0530" stop="20240329223000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329223000 +0530" stop="20240329230000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240329230000 +0530" stop="20240329231500 +0530" channel="Bharat24.in">
    <title lang="en">Top 50 / News Bulletin</title>
    <desc lang="en">Top 50 / News Bulletin</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B6FD2FE0AFA66CE95A87BE08A0233ECFAA86C1U.jpg"/>
  </programme>
  <programme start="20240329231500 +0530" stop="20240329233000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240329233000 +0530" stop="20240330000000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
</tv>