<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Bharat24.in">
    <display-name lang="en">Bharat 24</display-name>
  </channel>
  <programme start="20240318000000 +0530" stop="20240318060000 +0530" channel="Bharat24.in">
    <title lang="en">Commercial</title>
    <desc lang="en">Commercial</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Superfast</title>
    <desc lang="en">Bharat Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD17B52063084F1D5CBF2E38D624FACD5B84FFD5G.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318070000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318071000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240318071000 +0530" stop="20240318071700 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240318071700 +0530" stop="20240318073000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318074500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240318074500 +0530" stop="20240318080000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318081500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240318081500 +0530" stop="20240318083000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318091500 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318091500 +0530" stop="20240318093000 +0530" channel="Bharat24.in">
    <title lang="en">Market Mantra</title>
    <desc lang="en">Market Mantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8440E93137604A9549ED9EF3B0113B3219B816CAN.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318110700 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240318110700 +0530" stop="20240318113000 +0530" channel="Bharat24.in">
    <title lang="en">Breaking News / Reporter</title>
    <desc lang="en">Breaking News / Reporter</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/154971F3E6CCA7719B3459BE0DE5FF9531B78D425.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="Bharat24.in">
    <title lang="en">Jawab Dena Hoga</title>
    <desc lang="en">Jawab Dena Hoga</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85E5019C3999E690A4DB14A5B332A508CCCB4279L.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="Bharat24.in">
    <title lang="en">Entertainment Ka Cocktail</title>
    <desc lang="en">Entertainment Ka Cocktail</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265B5A3050E87B4281D2191681D8785C55D86328S.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318154500 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240318154500 +0530" stop="20240318160000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="Bharat24.in">
    <title lang="en">4 Ka War</title>
    <desc lang="en">4 Ka War</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29F81FA62533EFB05E3860AAA307E888E258113C5.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="Bharat24.in">
    <title lang="en">Janta Ki Awaz</title>
    <desc lang="en">Janta Ki Awaz</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76858D7F85837E105FBF77FD7A9D7C17E4114417.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="Bharat24.in">
    <title lang="en">24 Ka Chakravarti</title>
    <desc lang="en">24 Ka Chakravarti</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948047B49DD3279C411FFCD502D930D4F68CB70CL.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="Bharat24.in">
    <title lang="en">Rajya Niti</title>
    <desc lang="en">Rajya Niti</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B253B213FC51C878F103F99BBAF2E11D0306BE89.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="Bharat24.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96A46DFD3F22FFD85D3BA81FA834D38C78DE690DJ.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318231500 +0530" channel="Bharat24.in">
    <title lang="en">Top 50 / News Bulletin</title>
    <desc lang="en">Top 50 / News Bulletin</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B6FD2FE0AFA66CE95A87BE08A0233ECFAA86C1U.jpg"/>
  </programme>
  <programme start="20240318231500 +0530" stop="20240318233000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319000000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240319000000 +0530" stop="20240319060000 +0530" channel="Bharat24.in">
    <title lang="en">Commercial</title>
    <desc lang="en">Commercial</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319063000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Superfast</title>
    <desc lang="en">Bharat Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD17B52063084F1D5CBF2E38D624FACD5B84FFD5G.jpg"/>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319071000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240319071000 +0530" stop="20240319071700 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240319071700 +0530" stop="20240319073000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319074500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240319074500 +0530" stop="20240319080000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319081500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240319081500 +0530" stop="20240319083000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319090000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319091500 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319091500 +0530" stop="20240319093000 +0530" channel="Bharat24.in">
    <title lang="en">Market Mantra</title>
    <desc lang="en">Market Mantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8440E93137604A9549ED9EF3B0113B3219B816CAN.jpg"/>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319103000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319103000 +0530" stop="20240319110000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319110700 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240319110700 +0530" stop="20240319113000 +0530" channel="Bharat24.in">
    <title lang="en">Breaking News / Reporter</title>
    <desc lang="en">Breaking News / Reporter</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/154971F3E6CCA7719B3459BE0DE5FF9531B78D425.jpg"/>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319120000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319140000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319143000 +0530" channel="Bharat24.in">
    <title lang="en">Jawab Dena Hoga</title>
    <desc lang="en">Jawab Dena Hoga</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85E5019C3999E690A4DB14A5B332A508CCCB4279L.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319150000 +0530" channel="Bharat24.in">
    <title lang="en">Entertainment Ka Cocktail</title>
    <desc lang="en">Entertainment Ka Cocktail</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265B5A3050E87B4281D2191681D8785C55D86328S.jpg"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319153000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319154500 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240319154500 +0530" stop="20240319160000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="Bharat24.in">
    <title lang="en">4 Ka War</title>
    <desc lang="en">4 Ka War</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29F81FA62533EFB05E3860AAA307E888E258113C5.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173000 +0530" channel="Bharat24.in">
    <title lang="en">Janta Ki Awaz</title>
    <desc lang="en">Janta Ki Awaz</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76858D7F85837E105FBF77FD7A9D7C17E4114417.jpg"/>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319180000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319183000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="Bharat24.in">
    <title lang="en">24 Ka Chakravarti</title>
    <desc lang="en">24 Ka Chakravarti</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948047B49DD3279C411FFCD502D930D4F68CB70CL.jpg"/>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319200000 +0530" channel="Bharat24.in">
    <title lang="en">Rajya Niti</title>
    <desc lang="en">Rajya Niti</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B253B213FC51C878F103F99BBAF2E11D0306BE89.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319203000 +0530" channel="Bharat24.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96A46DFD3F22FFD85D3BA81FA834D38C78DE690DJ.jpg"/>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319210000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319213000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319213000 +0530" stop="20240319220000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319223000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319223000 +0530" stop="20240319230000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240319231500 +0530" channel="Bharat24.in">
    <title lang="en">Top 50 / News Bulletin</title>
    <desc lang="en">Top 50 / News Bulletin</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B6FD2FE0AFA66CE95A87BE08A0233ECFAA86C1U.jpg"/>
  </programme>
  <programme start="20240319231500 +0530" stop="20240319233000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240320000000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320060000 +0530" channel="Bharat24.in">
    <title lang="en">Commercial</title>
    <desc lang="en">Commercial</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E209245FC1B715D97D9451D08F2BB3E28081A9FN.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320063000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Superfast</title>
    <desc lang="en">Bharat Superfast</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD17B52063084F1D5CBF2E38D624FACD5B84FFD5G.jpg"/>
  </programme>
  <programme start="20240320063000 +0530" stop="20240320070000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320071000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240320071000 +0530" stop="20240320071700 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240320071700 +0530" stop="20240320073000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320074500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240320074500 +0530" stop="20240320080000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320081500 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240320081500 +0530" stop="20240320083000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320090000 +0530" channel="Bharat24.in">
    <title lang="en">Jago Bharat</title>
    <desc lang="en">Jago Bharat</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99937C049457D1C50BE6C6615DD792D1BFFF2E38D.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320091500 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320091500 +0530" stop="20240320093000 +0530" channel="Bharat24.in">
    <title lang="en">Market Mantra</title>
    <desc lang="en">Market Mantra</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8440E93137604A9549ED9EF3B0113B3219B816CAN.jpg"/>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320100000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320103000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320110000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320110700 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240320110700 +0530" stop="20240320113000 +0530" channel="Bharat24.in">
    <title lang="en">Breaking News / Reporter</title>
    <desc lang="en">Breaking News / Reporter</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/154971F3E6CCA7719B3459BE0DE5FF9531B78D425.jpg"/>
  </programme>
  <programme start="20240320113000 +0530" stop="20240320120000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320123000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240320123000 +0530" stop="20240320130000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320133000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320133000 +0530" stop="20240320140000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320143000 +0530" channel="Bharat24.in">
    <title lang="en">Jawab Dena Hoga</title>
    <desc lang="en">Jawab Dena Hoga</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85E5019C3999E690A4DB14A5B332A508CCCB4279L.jpg"/>
  </programme>
  <programme start="20240320143000 +0530" stop="20240320150000 +0530" channel="Bharat24.in">
    <title lang="en">Entertainment Ka Cocktail</title>
    <desc lang="en">Entertainment Ka Cocktail</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/265B5A3050E87B4281D2191681D8785C55D86328S.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320153000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320154500 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
  <programme start="20240320154500 +0530" stop="20240320160000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320163000 +0530" channel="Bharat24.in">
    <title lang="en">4 Ka War</title>
    <desc lang="en">4 Ka War</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29F81FA62533EFB05E3860AAA307E888E258113C5.jpg"/>
  </programme>
  <programme start="20240320163000 +0530" stop="20240320170000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320173000 +0530" channel="Bharat24.in">
    <title lang="en">Janta Ki Awaz</title>
    <desc lang="en">Janta Ki Awaz</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F76858D7F85837E105FBF77FD7A9D7C17E4114417.jpg"/>
  </programme>
  <programme start="20240320173000 +0530" stop="20240320180000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320183000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320190000 +0530" channel="Bharat24.in">
    <title lang="en">Maryada Purushottam</title>
    <desc lang="en">Maryada Purushottam</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CE4EC2D04A6317050F902C2F65C7CE5B8131D69J.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320193000 +0530" channel="Bharat24.in">
    <title lang="en">24 Ka Chakravarti</title>
    <desc lang="en">24 Ka Chakravarti</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/948047B49DD3279C411FFCD502D930D4F68CB70CL.jpg"/>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320200000 +0530" channel="Bharat24.in">
    <title lang="en">Rajya Niti</title>
    <desc lang="en">Rajya Niti</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9B253B213FC51C878F103F99BBAF2E11D0306BE89.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320203000 +0530" channel="Bharat24.in">
    <title lang="en">Vande Bharat</title>
    <desc lang="en">Vande Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96A46DFD3F22FFD85D3BA81FA834D38C78DE690DJ.jpg"/>
  </programme>
  <programme start="20240320203000 +0530" stop="20240320210000 +0530" channel="Bharat24.in">
    <title lang="en">Ram Rajya</title>
    <desc lang="en">Ram Rajya</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF6505BBF1BA48E1E6DFA11408894B2CA2129E216.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320213000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320213000 +0530" stop="20240320220000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320223000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320223000 +0530" stop="20240320230000 +0530" channel="Bharat24.in">
    <title lang="en">Bharat Special</title>
    <desc lang="en">Bharat Special</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FFA211B3FBEE72AB16BC83691C3D79B2FE9C215L.jpg"/>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320231500 +0530" channel="Bharat24.in">
    <title lang="en">Top 50 / News Bulletin</title>
    <desc lang="en">Top 50 / News Bulletin</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81B6FD2FE0AFA66CE95A87BE08A0233ECFAA86C1U.jpg"/>
  </programme>
  <programme start="20240320231500 +0530" stop="20240320233000 +0530" channel="Bharat24.in">
    <title lang="en">Kya Kehte Hain Narendra Modi</title>
    <desc lang="en">Kya Kehte Hain Narendra Modi</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C58247891F24480E1B756D37D11675B404526E4S.jpg"/>
  </programme>
  <programme start="20240320233000 +0530" stop="20240321000000 +0530" channel="Bharat24.in">
    <title lang="en">News Bulletin</title>
    <desc lang="en">News Bulletin</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BECEE5573C23AFA0FAC4C97CF9E9B2B79C681F1L.jpg"/>
  </programme>
</tv>