<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="CartoonNetworkHD+.in">
    <display-name lang="en">Cartoon Network HD+</display-name>
  </channel>
  <programme start="20240313010000 +0530" stop="20240313020000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Steven Universe</title>
    <desc lang="en">Steven, a young boy, inherits a magical gemstone from his mother. He tries to figure out the secrets and spends his days in Beach City with the other Crystal Gems. USA.</desc>
    <credits>
      <actor>Zach Callison</actor>
      <actor>Deedee Magno</actor>
      <actor>Michaela Dietz</actor>
      <actor>Estelle</actor>
      <actor>Tom Scharpling</actor>
      <actor>Grace Rolek</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F2DC7A2ABF01A86708CCF6AB78F7D290EE1994EE.jpg"/>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313030000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313040000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313050000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313060000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313070000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313080000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313090000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240313090000 +0530" stop="20240313100000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240313100000 +0530" stop="20240313110000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313120000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313130000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">The Amazing World Of Gumball</title>
    <desc lang="en">A 12-year-old cat, Gumball Watterson, stays in Elmore and has a penchant for getting into trouble along with his best friend, a fish named Darwin. UK.</desc>
    <credits>
      <actor>Logan Grove</actor>
      <actor>Jacob Hopkins</actor>
      <actor>Nicolas Cantu</actor>
      <actor>Kwesi Boakye</actor>
      <actor>Terrell Ransom Jr</actor>
      <actor>Dan Russell</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B54254FFA0D66DCBA9F9A110A283E80CD0B534DE.jpg"/>
  </programme>
  <programme start="20240313130000 +0530" stop="20240313140000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313150000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313160000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313170000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Regular Show</title>
    <desc lang="en">A blue jay named Mordecai and a raccoon called Rigby work as groundskeepers at a local park and get into surreal misadventures whenever they attempt to slack off. USA 2010.</desc>
    <credits>
      <actor>J G Quintel</actor>
      <actor>William Salyers</actor>
      <actor>Sam Marin</actor>
      <actor>Mark Hamill</actor>
      <actor>Roger Craig Smith</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C102754FA7D0B9D30B895A50C1924A8F2CA95A72C.jpg"/>
  </programme>
  <programme start="20240313170000 +0530" stop="20240313180000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313190000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313200000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240313200000 +0530" stop="20240313210000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313213000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240313213000 +0530" stop="20240313221500 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Mechamato</title>
    <desc lang="en">An army of robots wreak havoc on the city after their prison spaceship crashes into Earth. Amato discovers MechaBot, a special automaton with unique abilities, and uses it to save humanity. Malaysia.</desc>
    <credits>
      <actor>Alexander Machado</actor>
      <actor>Katherine Clare Clavelo</actor>
      <actor>Daniel Cortes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86529B11CFF5DBFF7F8FD4FA065D1E77BEE75BC8R.jpg"/>
  </programme>
  <programme start="20240313221500 +0530" stop="20240313230000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Dragon Ball Super</title>
    <desc lang="en">After waking up from decades of slumber, Beerus, the god of destruction, wants to defeat Goku, the Super Saiyan God, whom he had seen in his sleep. Goku fights with him to save earth.</desc>
    <credits>
      <actor>Masako Nozawa</actor>
      <actor>Ryo Horikawa</actor>
      <actor>Masakazu Morita</actor>
      <actor>Hiromi Tsuru</actor>
      <actor>Koichi Yamadera</actor>
      <actor>Naoki Tatsuta</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBB7CD15F274CF742850257D7BE9EEE03271C97FU.jpg"/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240314010000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">The Powerpuff Girls</title>
    <desc lang="en">Blossom, Bubbles and Buttercup have many adventures while protecting the world from mad scientists, bank robbers and aliens with the help of their special powers. USA.</desc>
    <credits>
      <actor>Cathy Cavadini</actor>
      <actor>Elizabeth Daily</actor>
      <actor>Tara Strong</actor>
      <actor>Tom Kane</actor>
      <actor>Roger Jackson</actor>
      <actor>Jennifer Hale</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E69C28A4BB501B796AF6908C70EAA367DDFD5D7N.jpg"/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314020000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Steven Universe</title>
    <desc lang="en">Steven, a young boy, inherits a magical gemstone from his mother. He tries to figure out the secrets and spends his days in Beach City with the other Crystal Gems. USA.</desc>
    <credits>
      <actor>Zach Callison</actor>
      <actor>Deedee Magno</actor>
      <actor>Michaela Dietz</actor>
      <actor>Estelle</actor>
      <actor>Tom Scharpling</actor>
      <actor>Grace Rolek</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F2DC7A2ABF01A86708CCF6AB78F7D290EE1994EE.jpg"/>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314030000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314040000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314050000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314060000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314070000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314080000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314090000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240314090000 +0530" stop="20240314100000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240314100000 +0530" stop="20240314110000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314120000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314130000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">The Amazing World Of Gumball</title>
    <desc lang="en">A 12-year-old cat, Gumball Watterson, stays in Elmore and has a penchant for getting into trouble along with his best friend, a fish named Darwin. UK.</desc>
    <credits>
      <actor>Logan Grove</actor>
      <actor>Jacob Hopkins</actor>
      <actor>Nicolas Cantu</actor>
      <actor>Kwesi Boakye</actor>
      <actor>Terrell Ransom Jr</actor>
      <actor>Dan Russell</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B54254FFA0D66DCBA9F9A110A283E80CD0B534DE.jpg"/>
  </programme>
  <programme start="20240314130000 +0530" stop="20240314140000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314150000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314160000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314170000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Regular Show</title>
    <desc lang="en">A blue jay named Mordecai and a raccoon called Rigby work as groundskeepers at a local park and get into surreal misadventures whenever they attempt to slack off. USA 2010.</desc>
    <credits>
      <actor>J G Quintel</actor>
      <actor>William Salyers</actor>
      <actor>Sam Marin</actor>
      <actor>Mark Hamill</actor>
      <actor>Roger Craig Smith</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C102754FA7D0B9D30B895A50C1924A8F2CA95A72C.jpg"/>
  </programme>
  <programme start="20240314170000 +0530" stop="20240314180000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314190000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314200000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240314200000 +0530" stop="20240314210000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314213000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240314213000 +0530" stop="20240314221500 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Mechamato</title>
    <desc lang="en">An army of robots wreak havoc on the city after their prison spaceship crashes into Earth. Amato discovers MechaBot, a special automaton with unique abilities, and uses it to save humanity. Malaysia.</desc>
    <credits>
      <actor>Alexander Machado</actor>
      <actor>Katherine Clare Clavelo</actor>
      <actor>Daniel Cortes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86529B11CFF5DBFF7F8FD4FA065D1E77BEE75BC8R.jpg"/>
  </programme>
  <programme start="20240314221500 +0530" stop="20240314230000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Dragon Ball Super</title>
    <desc lang="en">After waking up from decades of slumber, Beerus, the god of destruction, wants to defeat Goku, the Super Saiyan God, whom he had seen in his sleep. Goku fights with him to save earth.</desc>
    <credits>
      <actor>Masako Nozawa</actor>
      <actor>Ryo Horikawa</actor>
      <actor>Masakazu Morita</actor>
      <actor>Hiromi Tsuru</actor>
      <actor>Koichi Yamadera</actor>
      <actor>Naoki Tatsuta</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBB7CD15F274CF742850257D7BE9EEE03271C97FU.jpg"/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240315010000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">The Powerpuff Girls</title>
    <desc lang="en">Blossom, Bubbles and Buttercup have many adventures while protecting the world from mad scientists, bank robbers and aliens with the help of their special powers. USA.</desc>
    <credits>
      <actor>Cathy Cavadini</actor>
      <actor>Elizabeth Daily</actor>
      <actor>Tara Strong</actor>
      <actor>Tom Kane</actor>
      <actor>Roger Jackson</actor>
      <actor>Jennifer Hale</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E69C28A4BB501B796AF6908C70EAA367DDFD5D7N.jpg"/>
  </programme>
  <programme start="20240315010000 +0530" stop="20240315020000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Steven Universe</title>
    <desc lang="en">Steven, a young boy, inherits a magical gemstone from his mother. He tries to figure out the secrets and spends his days in Beach City with the other Crystal Gems. USA.</desc>
    <credits>
      <actor>Zach Callison</actor>
      <actor>Deedee Magno</actor>
      <actor>Michaela Dietz</actor>
      <actor>Estelle</actor>
      <actor>Tom Scharpling</actor>
      <actor>Grace Rolek</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F2DC7A2ABF01A86708CCF6AB78F7D290EE1994EE.jpg"/>
  </programme>
  <programme start="20240315020000 +0530" stop="20240315030000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240315030000 +0530" stop="20240315040000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240315040000 +0530" stop="20240315050000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240315050000 +0530" stop="20240315060000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240315060000 +0530" stop="20240315070000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240315070000 +0530" stop="20240315080000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240315080000 +0530" stop="20240315090000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240315090000 +0530" stop="20240315100000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Ben 10</title>
    <desc lang="en">Ten-year-old Ben Tennyson discovers a mysterious device, the Omnitrix, on a family vacation. The device allows him to transform into ten different alien forms replete with unique superpowers. USA.</desc>
    <credits>
      <actor>Tara Strong</actor>
      <actor>Paul Eiding</actor>
      <actor>Meagan Moore</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Jim Ward</actor>
      <actor>Steve Blum</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AB90ADEF89D28BDCACC80CABA197D5D4255DF2CG.jpg"/>
  </programme>
  <programme start="20240315100000 +0530" stop="20240315110000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240315110000 +0530" stop="20240315120000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240315120000 +0530" stop="20240315130000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">The Amazing World Of Gumball</title>
    <desc lang="en">A 12-year-old cat, Gumball Watterson, stays in Elmore and has a penchant for getting into trouble along with his best friend, a fish named Darwin. UK.</desc>
    <credits>
      <actor>Logan Grove</actor>
      <actor>Jacob Hopkins</actor>
      <actor>Nicolas Cantu</actor>
      <actor>Kwesi Boakye</actor>
      <actor>Terrell Ransom Jr</actor>
      <actor>Dan Russell</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B54254FFA0D66DCBA9F9A110A283E80CD0B534DE.jpg"/>
  </programme>
  <programme start="20240315130000 +0530" stop="20240315140000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240315140000 +0530" stop="20240315150000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240315150000 +0530" stop="20240315160000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240315160000 +0530" stop="20240315170000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Regular Show</title>
    <desc lang="en">A blue jay named Mordecai and a raccoon called Rigby work as groundskeepers at a local park and get into surreal misadventures whenever they attempt to slack off. USA 2010.</desc>
    <credits>
      <actor>J G Quintel</actor>
      <actor>William Salyers</actor>
      <actor>Sam Marin</actor>
      <actor>Mark Hamill</actor>
      <actor>Roger Craig Smith</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C102754FA7D0B9D30B895A50C1924A8F2CA95A72C.jpg"/>
  </programme>
  <programme start="20240315170000 +0530" stop="20240315180000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240315180000 +0530" stop="20240315190000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned. USA.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A714F69C442F68211860C339946BEC33FE85C957B.jpg"/>
  </programme>
  <programme start="20240315190000 +0530" stop="20240315200000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240315200000 +0530" stop="20240315210000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240315210000 +0530" stop="20240315213000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">We Bare Bears</title>
    <desc lang="en">Three bears, Grizzly, Panda and Ice, go on a series of adventures and struggle to find their place amongst the humans of the San Francisco Bay Area. USA.</desc>
    <credits>
      <actor>Eric Edelstein</actor>
      <actor>Bobby Moynihan</actor>
      <actor>Demetri Martin</actor>
      <actor>Charlyne Yi</actor>
      <actor>Patton Oswalt</actor>
      <actor>Jason Lee</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/581DE9C5A98E156E4DBE431FA55F751AD740BB3AE.jpg"/>
  </programme>
  <programme start="20240315213000 +0530" stop="20240315221500 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Mechamato</title>
    <desc lang="en">An army of robots wreak havoc on the city after their prison spaceship crashes into Earth. Amato discovers MechaBot, a special automaton with unique abilities, and uses it to save humanity. Malaysia.</desc>
    <credits>
      <actor>Alexander Machado</actor>
      <actor>Katherine Clare Clavelo</actor>
      <actor>Daniel Cortes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86529B11CFF5DBFF7F8FD4FA065D1E77BEE75BC8R.jpg"/>
  </programme>
  <programme start="20240315221500 +0530" stop="20240315230000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">Dragon Ball Super</title>
    <desc lang="en">After waking up from decades of slumber, Beerus, the god of destruction, wants to defeat Goku, the Super Saiyan God, whom he had seen in his sleep. Goku fights with him to save earth.</desc>
    <credits>
      <actor>Masako Nozawa</actor>
      <actor>Ryo Horikawa</actor>
      <actor>Masakazu Morita</actor>
      <actor>Hiromi Tsuru</actor>
      <actor>Koichi Yamadera</actor>
      <actor>Naoki Tatsuta</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBB7CD15F274CF742850257D7BE9EEE03271C97FU.jpg"/>
  </programme>
  <programme start="20240315230000 +0530" stop="20240316010000 +0530" channel="CartoonNetworkHD+.in">
    <title lang="en">The Powerpuff Girls</title>
    <desc lang="en">Blossom, Bubbles and Buttercup have many adventures while protecting the world from mad scientists, bank robbers and aliens with the help of their special powers. USA.</desc>
    <credits>
      <actor>Cathy Cavadini</actor>
      <actor>Elizabeth Daily</actor>
      <actor>Tara Strong</actor>
      <actor>Tom Kane</actor>
      <actor>Roger Jackson</actor>
      <actor>Jennifer Hale</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E69C28A4BB501B796AF6908C70EAA367DDFD5D7N.jpg"/>
  </programme>
</tv>