<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AasthaBhajan.in">
    <display-name lang="en">Aastha Bhajan</display-name>
  </channel>
  <programme start="20240318000200 +0530" stop="20240318003100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shri Kishanbhaiya Sirsawale</title>
    <desc lang="en">A religious leader shares his wisdom and provides a detailed discourse on various spiritual teachings to his devoted followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72D16D50D8A02B5B06C4E402F9109EFC7CF7E1EB8.jpg"/>
  </programme>
  <programme start="20240318003100 +0530" stop="20240318004100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Shree Ram Vanadan: Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B35482400BEB2A110016FC2470DADAFAD490036AE.jpg"/>
  </programme>
  <programme start="20240318004100 +0530" stop="20240318005400 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Laxmandasji Maharaj</title>
    <desc lang="en">A Hindu religious scholar delivers a discourse based on the teachings of the sacred scriptures and urges the devotees to follow the path of righteousness for a peaceful life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B73CDCE3C22827382FBC93448F832366A1365692.jpg"/>
  </programme>
  <programme start="20240318005400 +0530" stop="20240318010000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Ramdineshacharyaji Maharaj</title>
    <desc lang="en">Renowned religious scholar Pujya Ramdineshacharyaji Maharaj addresses a gathering of followers and delivers a spiritual discourse in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5706ED5B6AC3930F95756F60C0A0213E7A50BE717.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318010500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujyaa Sarita Upadhyay</title>
    <desc lang="en">Sarita Devi, a religious leader, delivers a discourse on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Sarita Devi</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/AA827802B8D0774BA9BBFFA423A3D0F3FAD696181.jpg"/>
  </programme>
  <programme start="20240318010500 +0530" stop="20240318012900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Devkinandan Thakurji</title>
    <desc lang="en">Geet Ganga: Religious leader Devkinandan Thakurji delivers discourses on spirituality to help devotees lead a life of righteousness.</desc>
    <credits>
      <actor>Shri Devkinandan Thakur</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5473F3F73924B3072CCF6C420AC164B1D00C823F9.jpg"/>
  </programme>
  <programme start="20240318012900 +0530" stop="20240318014700 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Devi Chitralekha: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240318014700 +0530" stop="20240318020000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Ramdevji</title>
    <desc lang="en">Bhakti Gitanjali: Swami Ramdev, a yoga guru, talks about the importance of yoga and Ayurveda to cure people's diseases.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F9223DD77EDEBBBE0E2B070ECD4B6CA9B576058L.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318022000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Chinmayanand Bapu</title>
    <desc lang="en">A religious leader delivers a discourse about the teachings of the Almighty and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A34FF8F3BF65E03E217178134411A172F992A4D4.jpg"/>
  </programme>
  <programme start="20240318022000 +0530" stop="20240318023000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pujya Aacharya Ramji Maharaj</title>
    <desc lang="en">Chinta Kare Balai Hamari (ram): A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F62777EDC39DB6D4659A723FFF79D08032E7764Y.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318025300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Didi Ma Ritambharaji</title>
    <desc lang="en">Vatsalya Nirzar: A religious leader delivers an enlightening discourse on spirituality and different aspects of life and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AEE27B2440B3867D43B6050A3D57EFFEB3CEC14V.jpg"/>
  </programme>
  <programme start="20240318025300 +0530" stop="20240318030000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhakti Mala</title>
    <desc lang="en">Rameshbhai Oza - Radhey Krishna Radhey Krishna (krishna)</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EF7ACF2355509C25C89176908AEA8494F3B610X.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318032500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shiv Sharnam</title>
    <desc lang="en">Giri Bapu: A religious leader gives a discourse and sings Hindu devotional songs in praise of Lord Shiva, inspiring the followers to lead a righteous and spiritual life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8296F0BAB9462F9AA906C5675C12D3417AB1207F2.jpg"/>
  </programme>
  <programme start="20240318032500 +0530" stop="20240318033300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Acharya Satish Awasthi Maharaj</title>
    <desc lang="en">Nagar Main Sabko Bata Do Katha Hai (Gen): Acharya Satish Awasthi Maharaj delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Satish Awasthi</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D581769C3E2370C092ED798E4ED694605365DCE00.jpg"/>
  </programme>
  <programme start="20240318033300 +0530" stop="20240318040000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhakti Dhara</title>
    <desc lang="en">Pujya Sanjeev Krishan Thakurji: The host plays devotional songs and chants in praise of divine figures and talks about various holy sites and sacred places.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28F8778391604257CFA5D3EEDF55558E4C9E174DJ.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318040400 +0530" channel="AasthaBhajan.in">
    <title lang="en">Manglik</title>
    <desc lang="en">Pujya Jinchandraji: A renowned astrologer sheds light on different astrological combinations that are considered to be inauspicious for marriages.</desc>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CD1291866C27E9250988F7732575EBE149DDB0EW.jpg"/>
  </programme>
  <programme start="20240318040400 +0530" stop="20240318041000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shiv Aarti</title>
    <desc lang="en">A priest performs an 'aarti' for Lord Shiva, one of the principal deities of Hinduism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26D9FB8160480F2834C6A8AB9899F422DABDA1281.jpg"/>
  </programme>
  <programme start="20240318041000 +0530" stop="20240318042000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shiv Chalisa</title>
    <desc lang="en">This program features a devotional recitation of hymns dedicated to Lord Shiva.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/962D9C2E11C901AE3AA75B1A57450AA87F539C15G.jpg"/>
  </programme>
  <programme start="20240318042000 +0530" stop="20240318042600 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shiv Mantra</title>
    <desc lang="en">A comprehensive compilation of ancient hymns and sacred verses composed and chanted in praise of Lord Shiva, one of the primary deities in Hinduism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/328C0A34FC90128A66E896EB9EFE1EA864D2A178X.jpg"/>
  </programme>
  <programme start="20240318042600 +0530" stop="20240318043500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Darshnam</title>
    <desc lang="en">A devout Hindu priest recites mantras and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/047FF42830B5752C8C4942AC5CA7465F404B8E857.jpg"/>
  </programme>
  <programme start="20240318043500 +0530" stop="20240318044000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jagaran Mantra</title>
    <desc lang="en">A comprehensive compilation of devotional songs that are composed and sung in praise of revered Hindu deities is played at dawn.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/240E7B56B3300C0A18426E12B2C8082B4FF1FCAD5.jpg"/>
  </programme>
  <programme start="20240318044000 +0530" stop="20240318050100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CB2CE5F76ADD565E60C113AB1E6F3BA34E818D7T.jpg"/>
  </programme>
  <programme start="20240318050100 +0530" stop="20240318050300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Boys (without Supar): Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC8409435F70BB5E2E74A7D7D36F2AC1F2028FK.jpg"/>
  </programme>
  <programme start="20240318050300 +0530" stop="20240318050500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pratah Jagran Mantra</title>
    <desc lang="en">Girls (without Supar): Religious leaders and devotees chant hymns and recite sacred verses from holy scriptures in order to seek blessings from the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC8409435F70BB5E2E74A7D7D36F2AC1F2028FK.jpg"/>
  </programme>
  <programme start="20240318050500 +0530" stop="20240318055900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Brahmayagna</title>
    <desc lang="en">Swami Ramdevji (Without Super): A religious leader delivers an in-depth spiritual discourse and worships the Almighty in the presence of a group of children.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F92ECBB693800D690DEC9FE0698054B5FBEF3B8FS.jpg"/>
  </programme>
  <programme start="20240318055900 +0530" stop="20240318060700 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aartiyaan &amp; Chalisa</title>
    <desc lang="en">Om Jai Shiv Omkara: A comprehensive collection of songs and hymns that extend praise and prayers to the Almighty is played in order to invoke the spirit of devotion.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F58E70FE2CF5AC2B880B368BBCDDB193B4037DB99.jpg"/>
  </programme>
  <programme start="20240318060700 +0530" stop="20240318061400 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jai Jagdish Hare</title>
    <desc lang="en">A look at the devotees offering prayer to Hindu deity Lord Vishnu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/469666396F244ECF7196114D5683498FB7C3C177T.jpg"/>
  </programme>
  <programme start="20240318061400 +0530" stop="20240318062000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Laxmi</title>
    <desc lang="en">A compilation of verses of a prayer dedicated to Goddess Lakshmi played back to back to seek the holy blessings for wealth and prosperity.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8877CC2F4CF0B6929018D213FD41B943ED5381BDS.jpg"/>
  </programme>
  <programme start="20240318062000 +0530" stop="20240318062800 +0530" channel="AasthaBhajan.in">
    <title lang="en">Sai Aarti</title>
    <desc lang="en">Hindu priests and devotees perform religious rituals for Sai Baba, a saint.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFD56EEC2E953C4F810ABAE4FD9C4278B156DF40H.jpg"/>
  </programme>
  <programme start="20240318062800 +0530" stop="20240318063400 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadhvi Haripriya Dasiji</title>
    <desc lang="en">manas Mandakini - Tum Se Milne Ko O Murliwale (krishna)</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15D942E6F417417B243A0017C0D5B808B3169DFDT.jpg"/>
  </programme>
  <programme start="20240318063400 +0530" stop="20240318063900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pundrikji Maharaj</title>
    <desc lang="en">Jisne Hari Gun Gaaye (hari): A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/987812F89F4CABAB505245A3EB0AEFF4ACC941EAU.jpg"/>
  </programme>
  <programme start="20240318063900 +0530" stop="20240318070100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jagadguru Swami Dr. Ramkamaldas Vedanti Maharaj</title>
    <desc lang="en">Dr Ramkamaldas Vedanti Maharaj talks about the importance of prayer and meditation in one's life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B91B4A08DF914B30B2AD051CE17A7757E3DDCA866.jpg"/>
  </programme>
  <programme start="20240318070100 +0530" stop="20240318072400 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Shriduttsharnanandji Maharaj</title>
    <desc lang="en">Gau Geeta Mahima Satsang: Religious leaders and devotees come together to conduct sacred rituals and chant devotional hymns in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E7F1C87F19934400E0BF43EF17798567966BAB9A.jpg"/>
  </programme>
  <programme start="20240318072400 +0530" stop="20240318073900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">Bhairon Mandir 02: The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240318073900 +0530" stop="20240318080000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Morari Bapu</title>
    <desc lang="en">Shree Ram Vanadan: Morari Bapu reads out and explains significant excerpts from the Rama Katha while giving his interpretation of the same and highlighting its importance.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B35482400BEB2A110016FC2470DADAFAD490036AE.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318081800 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Ramdevji</title>
    <desc lang="en">Bhakti Gitanjali: Swami Ramdev, a yoga guru, talks about the importance of yoga and Ayurveda to cure people's diseases.</desc>
    <credits>
      <actor>Baba Ramdev</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F9223DD77EDEBBBE0E2B070ECD4B6CA9B576058L.jpg"/>
  </programme>
  <programme start="20240318081800 +0530" stop="20240318083900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shradey Acharya Balkrishna Ji</title>
    <desc lang="en">Roganusar Ayurved Evam Jivan Darshan - Sharirik Shinata (weakness Diseases ) 01: Acharya Balkrishna Ji delivers a discourse on matters concerning spirituality whilst highlighting the importance of adopting the Vedic way of life.</desc>
    <credits>
      <actor>Balkrishna Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/432B6BCCDF394EC13D1A15EC45EB38F66D5BE7584.jpg"/>
  </programme>
  <programme start="20240318083900 +0530" stop="20240318090200 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sant Shri Bharat Sharanji Maharaj</title>
    <desc lang="en">Shreemad Bhagwat Katha: Bharat Sharan Ji, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Bharat Sharan</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C66D1DC4023BB516696807C0B7372E6D6EFJ.jpg"/>
  </programme>
  <programme start="20240318090200 +0530" stop="20240318100100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pandokar Dham Sarkar</title>
    <desc lang="en">Guruji - Pandokar Divya Darbar: A religious preacher delivers a discourse on life wisdom and devotion to God, guiding his followers on the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E34AF4D9C09FF78C54D5076CADA7C2CFD7B6A8B8C.jpg"/>
  </programme>
  <programme start="20240318100100 +0530" stop="20240318102500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Devi Chitralekha: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240318102500 +0530" stop="20240318102900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aarya Samaj Ke 10 Niyam</title>
    <desc lang="en">Krishnashish Ji (Mantra): A spiritual leader delivers sermons about leading a pious life and encourages the devotees to observe the 10 precepts of Arya Samaj.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65405FC43BC9F4893E021AD9419DBD7ADDB3E147M.jpg"/>
  </programme>
  <programme start="20240318102900 +0530" stop="20240318105000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Chinmayanand Bapu</title>
    <desc lang="en">A religious leader delivers a discourse about the teachings of the Almighty and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A34FF8F3BF65E03E217178134411A172F992A4D4.jpg"/>
  </programme>
  <programme start="20240318105000 +0530" stop="20240318105900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Kashi Vishwanath Dham</title>
    <desc lang="en">P. M. Narender Modi, Mib</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13A1576AE6EC6FDAE1C2EC33D63DE49DB2ACBACFG.jpg"/>
  </programme>
  <programme start="20240318105900 +0530" stop="20240318112200 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Ramesh Bhai Oza</title>
    <desc lang="en">Pujya Ramesh Bhai Oza delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Ramesh Bhai Oza</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3100E1668981C06C6706CBD105C9F8793ADE4F16P.jpg"/>
  </programme>
  <programme start="20240318112200 +0530" stop="20240318113200 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pujya Aacharya Ramji Maharaj</title>
    <desc lang="en">Chinta Kare Balai Hamari (ram): A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F62777EDC39DB6D4659A723FFF79D08032E7764Y.jpg"/>
  </programme>
  <programme start="20240318113200 +0530" stop="20240318115300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Laxmandas Ji Maharaj: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240318115300 +0530" stop="20240318120000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Abhishek Krishnaji Shastri</title>
    <desc lang="en">Bansi Ka Bajana</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAB4ECCECA5BCC3D562EE529B4086BBDC330557FN.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318122300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sulabh Shantu Guruji Maharaj</title>
    <desc lang="en">Sulabh Shantu Guruji, a religious leader, delivers a discourse on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Sulabh Shantu Guruji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/AA827802B8D0774BA9BBFFA423A3D0F3FAD696181.jpg"/>
  </programme>
  <programme start="20240318122300 +0530" stop="20240318123000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Shyam Sunder Parasharji Maharaj</title>
    <desc lang="en">Hare Krishna Hare Krishna Hare Rama (krishna): Pujya Shyam Sunder Parashar Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Shyam Sunder Parashar Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/129F0D6DBBCE073551F3D46E964A98C567B39FCAZ.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318125200 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Didi Ma Ritambharaji</title>
    <desc lang="en">Vatsalya Nirzar: A religious leader delivers an enlightening discourse on spirituality and different aspects of life and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AEE27B2440B3867D43B6050A3D57EFFEB3CEC14V.jpg"/>
  </programme>
  <programme start="20240318125200 +0530" stop="20240318125900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shankara</title>
    <desc lang="en">Swami Shri Padmanabh Sharan &amp; Suhit Abhyankar (times Music) (04 March To 31 May 2024): Talented musicians and singers deliver a melodious performance of devotional songs praising the Almighty to seek blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEAF2C96A7CE0C81BA834EF34EEEC119AC9261FEI.jpg"/>
  </programme>
  <programme start="20240318125900 +0530" stop="20240318132500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shiv Sharnam</title>
    <desc lang="en">Giri Bapu: A religious leader gives a discourse and sings Hindu devotional songs in praise of Lord Shiva, inspiring the followers to lead a righteous and spiritual life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8296F0BAB9462F9AA906C5675C12D3417AB1207F2.jpg"/>
  </programme>
  <programme start="20240318132500 +0530" stop="20240318133200 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadhvi Haripriya Dasiji</title>
    <desc lang="en">manas Mandakini - Tum Se Milne Ko O Murliwale (krishna)</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15D942E6F417417B243A0017C0D5B808B3169DFDT.jpg"/>
  </programme>
  <programme start="20240318133200 +0530" stop="20240318135500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhakti Dhara</title>
    <desc lang="en">Pujya Sanjeev Krishan Thakurji: The host plays devotional songs and chants in praise of divine figures and talks about various holy sites and sacred places.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/28F8778391604257CFA5D3EEDF55558E4C9E174DJ.jpg"/>
  </programme>
  <programme start="20240318135500 +0530" stop="20240318140000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Shambhu - Akshay Kumar, Sudhir Yaduvanshi, Vikram Montrose (shiv) (times Music): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318142400 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Bhajanandan Ji Maharaj: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240318142400 +0530" stop="20240318143100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Ankit Krishan Tenguniya</title>
    <desc lang="en">vatukji - Tere Sang Main Rahenge Pyaare Gopal (krishan)</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/AA827802B8D0774BA9BBFFA423A3D0F3FAD696181.jpg"/>
  </programme>
  <programme start="20240318143100 +0530" stop="20240318145400 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Ankush Ji Maharaj: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240318145400 +0530" stop="20240318145900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Shambhu - Akshay Kumar, Sudhir Yaduvanshi, Vikram Montrose (shiv) (times Music): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240318145900 +0530" stop="20240318151900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Chatur Narayan Ji Maharaj: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240318151900 +0530" stop="20240318152800 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujyaa Devi Dharam Murti</title>
    <desc lang="en">Babam Bam Bhole Shankar (shiv): A religious leader delivers a discourse on the divine teachings of the Almighty and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D477A09CE62BF07527D90ACC148748C3697F82EL.jpg"/>
  </programme>
  <programme start="20240318152800 +0530" stop="20240318154800 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Brahmanand Shastriji Maharaj</title>
    <desc lang="en">Pujya Brahmanand Shastriji Maharaj</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/862FFEE4FF729EED673BB79508E0FED58A2FB74BP.jpg"/>
  </programme>
  <programme start="20240318154800 +0530" stop="20240318160100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Mahakaal</title>
    <desc lang="en">P. M. Narender Modi, Mib</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81A69BDD5F786A0F81AC8D67587A3A82445B5D10Z.jpg"/>
  </programme>
  <programme start="20240318160100 +0530" stop="20240318190000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Shyam Sundar Parasharji Maharaj Live</title>
    <desc lang="en">shreemad bhagwat Katha, Day 1: Pujya Shyam Sundar Parashar Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness, live.</desc>
    <credits>
      <actor>Shyam Sundar Parashar Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7AADF6E3A997CBDFCD325B3F7FE1CC4E56DA584J.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193800 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Swami Gurusharnanandji Maharaj: Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7653C91B33BC2602FEECE2A7676C97F129F98BX.jpg"/>
  </programme>
  <programme start="20240318193800 +0530" stop="20240318195000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">Bhairon Mandir 02: The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240318195000 +0530" stop="20240318200000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhakti Mala</title>
    <desc lang="en">Rameshbhai Oza - Jai Jai Shyama Jai Jai Shyama (Gen)</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4EF7ACF2355509C25C89176908AEA8494F3B610X.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318202100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Dr. Vijaya Madhavji</title>
    <desc lang="en">Geeta Pravachan: Pujya Dr Vijaya Madhav Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Vijaya Madhav Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2E19B82947B31676730F0B398C606A5639F1D36.jpg"/>
  </programme>
  <programme start="20240318202100 +0530" stop="20240318203300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shiv Chalisa</title>
    <desc lang="en">This program features a devotional recitation of hymns dedicated to Lord Shiva.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/962D9C2E11C901AE3AA75B1A57450AA87F539C15G.jpg"/>
  </programme>
  <programme start="20240318203300 +0530" stop="20240318203900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Geeta Gyan</title>
    <desc lang="en">Krishnashish Ji (mantra): A religious leader provides a detailed discourse on various spiritual teachings to devotees and encourages them to lead a life of faith.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62AF2EFCF92E29C7AA5532F470A16E521DD1E247D.jpg"/>
  </programme>
  <programme start="20240318203900 +0530" stop="20240318210300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Krishnanandji Maharaj</title>
    <desc lang="en">Swar Yog Sadhna: A religious leader delivers an enlightening discourse on spirituality and different aspects of life and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/339AB667A07A6EB4B3B8B74652BF18CE02BA5873Q.jpg"/>
  </programme>
  <programme start="20240318210300 +0530" stop="20240318223400 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji</title>
    <desc lang="en">Shree Swaminarayan Ghar Sabha, Day - 1083: A religious leader delivers a discourse on various teachings and principles from Hindu scriptures and urges followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E6873CEA4A8B99684BAA1D70A206237CDCEC0324.jpg"/>
  </programme>
  <programme start="20240318223400 +0530" stop="20240318230100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shri Shayam Vandana</title>
    <desc lang="en">Nandu bhaiyaji: A religious leader sings devotional songs and bhajans in front of a group of devotees and encourages them to follow the teachings of the lord.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A4B6DCC88F291E13ED497F897C78D92AEE80417B.jpg"/>
  </programme>
  <programme start="20240318230100 +0530" stop="20240318232500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Avdheshanand Giri Ji Maharaj</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C36CFC7D4DB776B70FF95AB083E0DC261B1B3F91.jpg"/>
  </programme>
  <programme start="20240318232500 +0530" stop="20240318235000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Ramesh Bhai Oza</title>
    <desc lang="en">Pujya Ramesh Bhai Oza delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Ramesh Bhai Oza</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3100E1668981C06C6706CBD105C9F8793ADE4F16P.jpg"/>
  </programme>
  <programme start="20240318235000 +0530" stop="20240319000000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Pujya Chatur Narayanji Maharaj - Shree Radhey Gopal Bhajman (krishna): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240319000000 +0530" stop="20240319003000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Kishanbhaiya Sirsawale</title>
    <desc lang="en">Bhakti Ke Rang: Devotees come together and sing a select compilation of hymns praising their deity and ask for blessings to make their life fulfilling.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F121AE8DEBC466D7085E50FC9B724AD2D312D508.jpg"/>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319023000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Vatsalya Nirzar: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Giri Bapu</title>
    <desc lang="en">Shiv Sharnam: Giri Bapu, a religious leader, recites the Shiv Katha describing the pastimes of Lord Shiva and also emphasises the right way of living.</desc>
    <credits>
      <actor>Giri Bapu</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B907738027DE63C5EBD54E8DF776FD882252EDCS.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319040000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sanjeev Krishna Thakurji</title>
    <desc lang="en">Bhakti Dhara: Sanjeev Krishna Thakur, a religious leader, talks on religious issues and sings devotional songs.</desc>
    <credits>
      <actor>Sanjeev Krishan Thakurji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0809CB1DA89C80397B1DF01638E5C469476C82FD1.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319040300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jinchandraji Maharaj</title>
    <desc lang="en">Manglik: Religious leader Jinchandraji delivers a discourse based on verses from Jain scriptures and explains their spiritual significance to the devout followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/659755E362D93A9A8A69100DA8AB5DD2F92ABCD32.jpg"/>
  </programme>
  <programme start="20240319040300 +0530" stop="20240319041000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <credits>
      <actor>Sanjay Gulhati</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFE749E7B1EF99E923585725D9257AE29B8733CB0.jpg"/>
  </programme>
  <programme start="20240319041000 +0530" stop="20240319042000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Chalisa</title>
    <desc lang="en">A religious leader recites holy verses dedicated to various Hindu gods and offers prayers to them in order to ward off all negative energy and bad luck.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAC5AB01FBB43B94667C90BFAFB4F6CBBB5366742.jpg"/>
  </programme>
  <programme start="20240319042000 +0530" stop="20240319043000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Mantra</title>
    <desc lang="en">Mantra</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B5DD7ED602DB25E72095DE29D3EB2F059E555BF9.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319044500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Darshanam</title>
    <desc lang="en">A devout priest recites 'mantras' and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3264D6CCAE5C5317ADDB8B887104DE5E163A0BE6N.jpg"/>
  </programme>
  <programme start="20240319044500 +0530" stop="20240319050000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CB2CE5F76ADD565E60C113AB1E6F3BA34E818D7T.jpg"/>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319060000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Brahmayagna: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319064000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29FBFA1BD1A395A0C7B7A0B59824C3E978A0076FL.jpg"/>
  </programme>
  <programme start="20240319064000 +0530" stop="20240319070000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Dr. Ramkamaldas Vedantiji</title>
    <desc lang="en">Swami Dr Ramkamal Das Vedanti Ji, a religious leader, sheds light on the teachings of the Almighty and promotes spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D79BC6E69637AFB5C21F40A25535E9BE90520ED.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319072000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">Santvani Pravachan: A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DB4BBBC932E491E3836094793404C1660169813C.jpg"/>
  </programme>
  <programme start="20240319072000 +0530" stop="20240319074000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240319074000 +0530" stop="20240319080000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Guru Maa Shubha Didi</title>
    <desc lang="en">Guru Maa Shubha Didi, a religious leader, delivers a discourse on the importance of the teachings of Hinduism and explains their significance in the lives of people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9C2197CF6117B0A2D19BA140B18CF1EA0116B16G.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319082000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Bhakti Geetanjali: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240319082000 +0530" stop="20240319084000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240319084000 +0530" stop="20240319090000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sant Shri Bharat Sharanji Maharaj</title>
    <desc lang="en">Bharat Sharan Ji, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Bharat Sharan</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C66D1DC4023BB516696807C0B7372E6D6EFJ.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319100000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pandokhar Dham Sarkar Guruji</title>
    <desc lang="en">Pandokhar Dham Sarkar Guruji delivers a discourse on various aspects of spirituality and encourages people to follow the path of righteousness.</desc>
    <credits>
      <actor>Pandokhar Dham Sarkar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/871A61DB8AB4D35CABD0241629FD43367D463C143.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319130000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319160000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319190000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Shyam Sundar Parasharji Maharaj Live</title>
    <desc lang="en">Shreemadbhagwat Katha: Pujya Shyam Sundar Parashar Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness, live.</desc>
    <credits>
      <actor>Shyam Sundar Parashar Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7AADF6E3A997CBDFCD325B3F7FE1CC4E56DA584J.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Guru Sharnanandji Maharaj: Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7653C91B33BC2602FEECE2A7676C97F129F98BX.jpg"/>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319194000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240319194000 +0530" stop="20240319200000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319203000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Dr. Vijaya Madhavji</title>
    <desc lang="en">Geeta Pravachan: Pujya Dr Vijaya Madhav Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Vijaya Madhav Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2E19B82947B31676730F0B398C606A5639F1D36.jpg"/>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319204000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240319204000 +0530" stop="20240319210000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Krishananandji Maharaj</title>
    <desc lang="en">Religious speaker Swami Krishananandji Maharaj preaches the Word of God to devotees while guiding them to lead a spiritual life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF163D99B041D2E57330C5365755A6465D2D506W.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319222000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji Live</title>
    <desc lang="en">Shree Swaminarayan Ghar Sabha: A religious leader delivers a discourse on the teachings of Hinduism and inspires devotees to follow a path of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0178ABF3CEF4FFD7063AB9F3A385F56A333772DFO.jpg"/>
  </programme>
  <programme start="20240319222000 +0530" stop="20240319223000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240319223000 +0530" stop="20240320000000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320003000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Kishanbhaiya Sirsawale</title>
    <desc lang="en">Bhakti Ke Rang: Devotees come together and sing a select compilation of hymns praising their deity and ask for blessings to make their life fulfilling.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F121AE8DEBC466D7085E50FC9B724AD2D312D508.jpg"/>
  </programme>
  <programme start="20240320003000 +0530" stop="20240320023000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320023000 +0530" stop="20240320030000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Vatsalya Nirzar: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320033000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Gopalmaniji Maharaj</title>
    <desc lang="en">Geet Surabhi: Pujya Sant Shri Gopal Mani Ji Maharaj addresses the cultural importance of motherly Ganga across the country and emphasizes natural healing. He preaches the 'Gau' (Sacred Cow) katha.</desc>
    <credits>
      <actor>Gopal Mani</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD8A98602F61D09502481F78CDEC87BE99810A6E.jpg"/>
  </programme>
  <programme start="20240320033000 +0530" stop="20240320040000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320040300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jinchandraji Maharaj</title>
    <desc lang="en">Manglik: Religious leader Jinchandraji delivers a discourse based on verses from Jain scriptures and explains their spiritual significance to the devout followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/659755E362D93A9A8A69100DA8AB5DD2F92ABCD32.jpg"/>
  </programme>
  <programme start="20240320040300 +0530" stop="20240320041000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <credits>
      <actor>Sanjay Gulhati</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFE749E7B1EF99E923585725D9257AE29B8733CB0.jpg"/>
  </programme>
  <programme start="20240320041000 +0530" stop="20240320042000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Chalisa</title>
    <desc lang="en">A religious leader recites holy verses dedicated to various Hindu gods and offers prayers to them in order to ward off all negative energy and bad luck.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAC5AB01FBB43B94667C90BFAFB4F6CBBB5366742.jpg"/>
  </programme>
  <programme start="20240320042000 +0530" stop="20240320043000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Mantra</title>
    <desc lang="en">Mantra</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B5DD7ED602DB25E72095DE29D3EB2F059E555BF9.jpg"/>
  </programme>
  <programme start="20240320043000 +0530" stop="20240320044500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Darshanam</title>
    <desc lang="en">A devout priest recites 'mantras' and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3264D6CCAE5C5317ADDB8B887104DE5E163A0BE6N.jpg"/>
  </programme>
  <programme start="20240320044500 +0530" stop="20240320050000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CB2CE5F76ADD565E60C113AB1E6F3BA34E818D7T.jpg"/>
  </programme>
  <programme start="20240320050000 +0530" stop="20240320060000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Brahmayagna: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320064000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29FBFA1BD1A395A0C7B7A0B59824C3E978A0076FL.jpg"/>
  </programme>
  <programme start="20240320064000 +0530" stop="20240320070000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Dr. Ramkamaldas Vedantiji</title>
    <desc lang="en">Swami Dr Ramkamal Das Vedanti Ji, a religious leader, sheds light on the teachings of the Almighty and promotes spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D79BC6E69637AFB5C21F40A25535E9BE90520ED.jpg"/>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320072000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">Santvani Pravachan: A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DB4BBBC932E491E3836094793404C1660169813C.jpg"/>
  </programme>
  <programme start="20240320072000 +0530" stop="20240320074000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320074000 +0530" stop="20240320080000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Guru Maa Shubha Didi</title>
    <desc lang="en">Guru Maa Shubha Didi, a religious leader, delivers a discourse on the importance of the teachings of Hinduism and explains their significance in the lives of people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9C2197CF6117B0A2D19BA140B18CF1EA0116B16G.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320082000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Bhakti Geetanjali: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240320082000 +0530" stop="20240320084000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240320084000 +0530" stop="20240320090000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sant Shri Bharat Sharanji Maharaj</title>
    <desc lang="en">Bharat Sharan Ji, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Bharat Sharan</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C66D1DC4023BB516696807C0B7372E6D6EFJ.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320100000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pandokhar Dham Sarkar Guruji</title>
    <desc lang="en">Pandokhar Dham Sarkar Guruji delivers a discourse on various aspects of spirituality and encourages people to follow the path of righteousness.</desc>
    <credits>
      <actor>Pandokhar Dham Sarkar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/871A61DB8AB4D35CABD0241629FD43367D463C143.jpg"/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320130000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320160000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320190000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Shyam Sundar Parasharji Maharaj Live</title>
    <desc lang="en">Shreemadbhagwat Katha: Pujya Shyam Sundar Parashar Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness, live.</desc>
    <credits>
      <actor>Shyam Sundar Parashar Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7AADF6E3A997CBDFCD325B3F7FE1CC4E56DA584J.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320193000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Guru Sharnanandji Maharaj: Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7653C91B33BC2602FEECE2A7676C97F129F98BX.jpg"/>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320194000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320194000 +0530" stop="20240320200000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320203000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Dr. Vijaya Madhavji</title>
    <desc lang="en">Geeta Pravachan: Pujya Dr Vijaya Madhav Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Vijaya Madhav Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2E19B82947B31676730F0B398C606A5639F1D36.jpg"/>
  </programme>
  <programme start="20240320203000 +0530" stop="20240320204000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320204000 +0530" stop="20240320210000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Krishananandji Maharaj</title>
    <desc lang="en">Religious speaker Swami Krishananandji Maharaj preaches the Word of God to devotees while guiding them to lead a spiritual life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF163D99B041D2E57330C5365755A6465D2D506W.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320222000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji Live</title>
    <desc lang="en">Shree Swaminarayan Ghar Sabha: A religious leader delivers a discourse on the teachings of Hinduism and inspires devotees to follow a path of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0178ABF3CEF4FFD7063AB9F3A385F56A333772DFO.jpg"/>
  </programme>
  <programme start="20240320222000 +0530" stop="20240320223000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240320223000 +0530" stop="20240321000000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
</tv>