<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TataPlayBollywoodPremiere.in">
    <display-name lang="en">Tata Play Bollywood Premiere</display-name>
  </channel>
  <programme start="20240318000000 +0530" stop="20240318021100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">A Winter Tale At Shimla</title>
    <desc lang="en">A Winter Tale at Shimla - 2023 - A Mature Sensible Love Story Where A Man Meets His Long Lost Love After Two Decades .The rekindled affair could be ruinous, for the jealous husband who is a DIG Police Officer, a brute with a unenviable reputation.</desc>
    <credits>
      <actor>Gauri Pradhan</actor>
      <actor>Indraneil Sengupta</actor>
      <actor>Deepraj Rana</actor>
      <actor>Rituraj Singh</actor>
      <actor>Niharika Chouksey</actor>
      <actor>Nikhita Chopra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F29AA91CDAB8AC42C02BF142B8109A8FE29862F4.jpg"/>
  </programme>
  <programme start="20240318021100 +0530" stop="20240318021500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318021500 +0530" stop="20240318033600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">My Angel My Teacher</title>
    <desc lang="en">My Angel My Teacher depicts the professional journey of Shoiab Nikash Shah as a primary teacher at a small town in the state of Jammu and Kashmir. The story focuses on the struggles that he faces and overcomes to educate the children in his town.</desc>
    <credits>
      <actor>Shoib Nikash Shah</actor>
      <actor>Azmat Khwaja</actor>
      <actor>Varun Choudhary</actor>
      <actor>Chandni</actor>
      <actor>Shamim Sheikh</actor>
      <actor>Rehana</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76BAFF36B5CAEA899B1975B42BB4E8BC4897A6382.jpg"/>
  </programme>
  <programme start="20240318033600 +0530" stop="20240318033800 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318033800 +0530" stop="20240318054900 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">A Winter Tale At Shimla</title>
    <desc lang="en">A Winter Tale at Shimla - 2023 - A Mature Sensible Love Story Where A Man Meets His Long Lost Love After Two Decades .The rekindled affair could be ruinous, for the jealous husband who is a DIG Police Officer, a brute with a unenviable reputation.</desc>
    <credits>
      <actor>Gauri Pradhan</actor>
      <actor>Indraneil Sengupta</actor>
      <actor>Deepraj Rana</actor>
      <actor>Rituraj Singh</actor>
      <actor>Niharika Chouksey</actor>
      <actor>Nikhita Chopra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F29AA91CDAB8AC42C02BF142B8109A8FE29862F4.jpg"/>
  </programme>
  <programme start="20240318054900 +0530" stop="20240318055000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318055000 +0530" stop="20240318072200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Phullu</title>
    <desc lang="en">Phullu is a good for nothing so his mother gets him married thinking that he will become mature after marriage. After marriage, he comes to know about menstruation and how the women of his village use cloth etc. The film is about what he does after he understands their inconveniences.</desc>
    <credits>
      <actor>Sharib Hashmi</actor>
      <actor>Jyotii Sethi</actor>
      <actor>Nutan Surya</actor>
      <actor>Paras Raj Gandhi</actor>
      <actor>Inaamulhaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60AA2D935918E35F64B0BBA9BBA4A211920AE9A67.jpg"/>
  </programme>
  <programme start="20240318072200 +0530" stop="20240318072500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318072500 +0530" stop="20240318093600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">A Winter Tale At Shimla</title>
    <desc lang="en">A Winter Tale at Shimla - 2023 - A Mature Sensible Love Story Where A Man Meets His Long Lost Love After Two Decades .The rekindled affair could be ruinous, for the jealous husband who is a DIG Police Officer, a brute with a unenviable reputation.</desc>
    <credits>
      <actor>Gauri Pradhan</actor>
      <actor>Indraneil Sengupta</actor>
      <actor>Deepraj Rana</actor>
      <actor>Rituraj Singh</actor>
      <actor>Niharika Chouksey</actor>
      <actor>Nikhita Chopra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F29AA91CDAB8AC42C02BF142B8109A8FE29862F4.jpg"/>
  </programme>
  <programme start="20240318093600 +0530" stop="20240318112300 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Attack: Part 1</title>
    <desc lang="en">Attack- Part-1 -2022 - Witness the rise of an army soldier as he realizes his destiny and comes to terms to becoming India's first super soldier created to combat terrorists as he fights his inner demons and outer enemies.With lots of action</desc>
    <credits>
      <actor>John Abraham</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Prakash Raj</actor>
      <actor>Ratna Pathak Shah</actor>
      <actor>Serena Walia</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AB56BF1C032C1B68DF472F4D82E8EEEB49444E7S.jpg"/>
  </programme>
  <programme start="20240318112300 +0530" stop="20240318113000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318135200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Sam Bahadur</title>
    <desc lang="en">Sam Bahadur - 2023 - Revolves around the high and low points of Sam Manekshaw who became the first Indian Army officer to be promoted to the rank of Field Marshal.</desc>
    <credits>
      <actor>Vicky Kaushal</actor>
      <actor>Bobby Arora</actor>
      <actor>Monuj Borkotoky</actor>
      <actor>Krishnakant Singh Bundela</actor>
      <actor>Dhanveer Singh</actor>
      <actor>Sanya Malhotra</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FF20D390D8DFC86CF193FBF9ADF5A5AB280933S.jpg"/>
  </programme>
  <programme start="20240318135200 +0530" stop="20240318140000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318154500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Helmet</title>
    <desc lang="en">A quirky comedy from the heartland of India, it touches upon a topic that is considered embarrassing for most people in India and will showcase the same in a hilariously entertaining manner.</desc>
    <credits>
      <actor>Aparshakti Khurana</actor>
      <actor>Pranutan Bahl</actor>
      <actor>Anurita Jha</actor>
      <actor>Abhishek Banerjee</actor>
      <actor>Ashish Vidyarthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6688FC02A38CAB463A49C7A3FFACD8237AC0030E1.jpg"/>
  </programme>
  <programme start="20240318154500 +0530" stop="20240318155000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318155000 +0530" stop="20240318181200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Sam Bahadur</title>
    <desc lang="en">Sam Bahadur - 2023 - Revolves around the high and low points of Sam Manekshaw who became the first Indian Army officer to be promoted to the rank of Field Marshal.</desc>
    <credits>
      <actor>Vicky Kaushal</actor>
      <actor>Bobby Arora</actor>
      <actor>Monuj Borkotoky</actor>
      <actor>Krishnakant Singh Bundela</actor>
      <actor>Dhanveer Singh</actor>
      <actor>Sanya Malhotra</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FF20D390D8DFC86CF193FBF9ADF5A5AB280933S.jpg"/>
  </programme>
  <programme start="20240318181200 +0530" stop="20240318181500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318181500 +0530" stop="20240318205600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Kabir Singh</title>
    <desc lang="en">Kabir, a genius yet hostile house surgeon, falls in love with Preeti, a first-year student. When Preeti's father spots the couple kissing, he opposes their relationship and decides to get her married.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Kiara Advani</actor>
      <actor>Soham Majumdar</actor>
      <actor>Arjan Bajwa</actor>
      <actor>Suresh Oberoi</actor>
      <actor>Kamini Kaushal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7A7D95671468B764687B893D836010D6BEFF912U.jpg"/>
  </programme>
  <programme start="20240318205600 +0530" stop="20240318210000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318232200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Sam Bahadur</title>
    <desc lang="en">Sam Bahadur - 2023 - Revolves around the high and low points of Sam Manekshaw who became the first Indian Army officer to be promoted to the rank of Field Marshal.</desc>
    <credits>
      <actor>Vicky Kaushal</actor>
      <actor>Bobby Arora</actor>
      <actor>Monuj Borkotoky</actor>
      <actor>Krishnakant Singh Bundela</actor>
      <actor>Dhanveer Singh</actor>
      <actor>Sanya Malhotra</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FF20D390D8DFC86CF193FBF9ADF5A5AB280933S.jpg"/>
  </programme>
  <programme start="20240318232200 +0530" stop="20240318233000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319000000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Movies &amp; More - Uri</title>
    <desc lang="en">Movies_And_More</desc>
    <credits>
      <actor>Vicky Kaushal</actor>
      <actor>Yami Gautam</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91DCFC88E15455D95DDAB4A60EB8DFC8A788D46AJ.jpg"/>
  </programme>
  <programme start="20240319000000 +0530" stop="20240319021100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">A Winter Tale At Shimla</title>
    <desc lang="en">A Winter Tale at Shimla - 2023 - A Mature Sensible Love Story Where A Man Meets His Long Lost Love After Two Decades .The rekindled affair could be ruinous, for the jealous husband who is a DIG Police Officer, a brute with a unenviable reputation.</desc>
    <credits>
      <actor>Gauri Pradhan</actor>
      <actor>Indraneil Sengupta</actor>
      <actor>Deepraj Rana</actor>
      <actor>Rituraj Singh</actor>
      <actor>Niharika Chouksey</actor>
      <actor>Nikhita Chopra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F29AA91CDAB8AC42C02BF142B8109A8FE29862F4.jpg"/>
  </programme>
  <programme start="20240319021100 +0530" stop="20240319033000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Goa Trip</title>
    <desc lang="en">Goa Trip - 2022 - Best friends Ankit, Rakesh and Neeraj plan a trip to Goa after Ankit's breakup. However, when Rakesh and Neeraj spend a night with two girls in Goa, a stranger shoots obscene videos of them and blackmails them which turns their trip miserable.</desc>
    <credits>
      <actor>Rani Chatterjee</actor>
      <actor>Ankit Bathla</actor>
      <actor>Radhe Mishra</actor>
      <actor>Ankita Dave</actor>
      <actor>Shivangi Roy</actor>
      <actor>Ranjit Kumar Dash</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7C620D3D89A5AEA3694AF40F92841DA36E9F028A.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319033100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240319033100 +0530" stop="20240319054200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">A Winter Tale At Shimla</title>
    <desc lang="en">A Winter Tale at Shimla - 2023 - A Mature Sensible Love Story Where A Man Meets His Long Lost Love After Two Decades .The rekindled affair could be ruinous, for the jealous husband who is a DIG Police Officer, a brute with a unenviable reputation.</desc>
    <credits>
      <actor>Gauri Pradhan</actor>
      <actor>Indraneil Sengupta</actor>
      <actor>Deepraj Rana</actor>
      <actor>Rituraj Singh</actor>
      <actor>Niharika Chouksey</actor>
      <actor>Nikhita Chopra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F29AA91CDAB8AC42C02BF142B8109A8FE29862F4.jpg"/>
  </programme>
  <programme start="20240319054200 +0530" stop="20240319073200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Fredrick</title>
    <desc lang="en">A suspended cop and his wife try to find out his sister when he gets caught in a human trafficking nexus. But the mastermind behind this is someone unknown to everyone.</desc>
    <credits>
      <actor>Prashant Narayanan</actor>
      <actor>Tulna Butalia</actor>
      <actor>Avinash Dhyani</actor>
      <actor>Anastasiya Ador</actor>
      <actor>Dipankar Bahalia</actor>
      <actor>Adil Feroz Khan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85B2622ED0EFA12BD6E4978F6095785E2567F2AAV.jpg"/>
  </programme>
  <programme start="20240319073200 +0530" stop="20240319073500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240319073500 +0530" stop="20240319094600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">A Winter Tale At Shimla</title>
    <desc lang="en">A Winter Tale at Shimla - 2023 - A Mature Sensible Love Story Where A Man Meets His Long Lost Love After Two Decades .The rekindled affair could be ruinous, for the jealous husband who is a DIG Police Officer, a brute with a unenviable reputation.</desc>
    <credits>
      <actor>Gauri Pradhan</actor>
      <actor>Indraneil Sengupta</actor>
      <actor>Deepraj Rana</actor>
      <actor>Rituraj Singh</actor>
      <actor>Niharika Chouksey</actor>
      <actor>Nikhita Chopra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F29AA91CDAB8AC42C02BF142B8109A8FE29862F4.jpg"/>
  </programme>
  <programme start="20240319094600 +0530" stop="20240319120000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Tumhari Sulu</title>
    <desc lang="en">Sulu is an ambitious housewife with a loving husband and a happy family. Things start changing for her when she accidentally lands a job as a radio jockey and her show becomes an instant hit.</desc>
    <credits>
      <actor>Vidya Balan</actor>
      <actor>Manav Kaul</actor>
      <actor>Vijay Maurya</actor>
      <actor>Neha Dhupia</actor>
      <actor>RJ Malishka</actor>
      <actor>Abhishek Sharrma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B744620C8863676229D006C61000524EC02AE2D3.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319120500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240319120500 +0530" stop="20240319142700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Sam Bahadur</title>
    <desc lang="en">Sam Bahadur - 2023 - Revolves around the high and low points of Sam Manekshaw who became the first Indian Army officer to be promoted to the rank of Field Marshal.</desc>
    <credits>
      <actor>Vicky Kaushal</actor>
      <actor>Bobby Arora</actor>
      <actor>Monuj Borkotoky</actor>
      <actor>Krishnakant Singh Bundela</actor>
      <actor>Dhanveer Singh</actor>
      <actor>Sanya Malhotra</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FF20D390D8DFC86CF193FBF9ADF5A5AB280933S.jpg"/>
  </programme>
  <programme start="20240319142700 +0530" stop="20240319143000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319164300 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Chehre</title>
    <desc lang="en">Chehre -2021 - An 80-year-old man with a penchant for real life games in a story about rights and wrongs. It's a story about the decisions one makes in their lifetime and the fact that every decision has its repercussions, hearing and judgment.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Emraan Hashmi</actor>
      <actor>Krystle D'souza</actor>
      <actor>Rhea Chakraborty</actor>
      <actor>Tawhid Rike Zaman</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A683B28665EEF9EE41855E9097D291A53A8A3FAL.jpg"/>
  </programme>
  <programme start="20240319164300 +0530" stop="20240319164500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240319164500 +0530" stop="20240319190700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Sam Bahadur</title>
    <desc lang="en">Sam Bahadur - 2023 - Revolves around the high and low points of Sam Manekshaw who became the first Indian Army officer to be promoted to the rank of Field Marshal.</desc>
    <credits>
      <actor>Vicky Kaushal</actor>
      <actor>Bobby Arora</actor>
      <actor>Monuj Borkotoky</actor>
      <actor>Krishnakant Singh Bundela</actor>
      <actor>Dhanveer Singh</actor>
      <actor>Sanya Malhotra</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FF20D390D8DFC86CF193FBF9ADF5A5AB280933S.jpg"/>
  </programme>
  <programme start="20240319190700 +0530" stop="20240319191000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240319191000 +0530" stop="20240319210200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Chandigarh Kare Aashiqui</title>
    <desc lang="en">Chandigarh Kare Aashiqui - 2021 - Manu, a bodybuilder from Chandigarh, India, falls in love with Maanvi, a Zumba teacher. All seems well until a revelation causes turmoil in their love story.</desc>
    <credits>
      <actor>Ayushmann Khurrana</actor>
      <actor>Vaani Kapoor</actor>
      <actor>Kanwaljit Singh</actor>
      <actor>Gourav Sharma</actor>
      <actor>Abhishek Bajaj</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/263FDA648F506B21788ED4799B8DD3666F792D1BO.jpg"/>
  </programme>
  <programme start="20240319210200 +0530" stop="20240319210500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240319210500 +0530" stop="20240319232700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Sam Bahadur</title>
    <desc lang="en">Sam Bahadur - 2023 - Revolves around the high and low points of Sam Manekshaw who became the first Indian Army officer to be promoted to the rank of Field Marshal.</desc>
    <credits>
      <actor>Vicky Kaushal</actor>
      <actor>Bobby Arora</actor>
      <actor>Monuj Borkotoky</actor>
      <actor>Krishnakant Singh Bundela</actor>
      <actor>Dhanveer Singh</actor>
      <actor>Sanya Malhotra</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22FF20D390D8DFC86CF193FBF9ADF5A5AB280933S.jpg"/>
  </programme>
  <programme start="20240319232700 +0530" stop="20240319233000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240319235400 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">The Bombay Journey With Rakul Preet Singh</title>
    <desc lang="en">The "Bombay Journey" is a talk show centering around Mumbai and its Bollywood superstars and their journey in the city of dreams.</desc>
    <credits>
      <actor>Siddharth Aalambayan</actor>
      <actor>Rakul Preet Singh</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F35D18A319E070B56B1157B23082F4BF96F99BB1X.jpg"/>
  </programme>
  <programme start="20240319235400 +0530" stop="20240320000000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
</tv>