<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DDNewsHD.in">
    <display-name lang="en">DD News HD</display-name>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240318050000 +0530" stop="20240318060000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318063000 +0530" channel="DDNewsHD.in">
    <title lang="en">Kisan Samachar</title>
    <desc lang="en">Kisan Samachar</desc>
    <category lang="en">Agriculture &amp; Farming</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4883A7BB897D99C7BD31AD0DD019DB2658D20DBDW.jpg"/>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318064500 +0530" channel="DDNewsHD.in">
    <title lang="en">Sanskrit Vaarta</title>
    <desc lang="en">Sanskrit Vaarta</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10BDE3BAA25BA14E162D9EAB86F998064AB8C7CDI.jpg"/>
  </programme>
  <programme start="20240318064500 +0530" stop="20240318070000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar With Hi</title>
    <desc lang="en">Samachar With Hi</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FC338E0D1724D6AE7AC80E4734FA27819748C0U.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="DDNewsHD.in">
    <title lang="en">Special Programme On Suprabhatam</title>
    <desc lang="en">Special Programme On Suprabhatam</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE0339B70CE2CEACAD9444A95D1387F7A60E5B3DL.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="DDNewsHD.in">
    <title lang="en">Vaartavali</title>
    <desc lang="en">Vaartavali</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CC7A5A23FDC713EA63D0636332712FE0DB20F5BF8.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="DDNewsHD.in">
    <title lang="en">Total Health</title>
    <desc lang="en">Total Health</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1BC17C62F0FCFF679DA15C1391797AD34415F59CS.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318100000 +0530" channel="DDNewsHD.in">
    <title lang="en">Bazar Is Hafte</title>
    <desc lang="en">Bazar Is Hafte</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7420C4D71ADC44D3D5CF239E8958E2943E92A46CK.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318110000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318113000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318120000 +0530" channel="DDNewsHD.in">
    <title lang="en">Good News:-Jazba India Ka</title>
    <desc lang="en">Good News:-Jazba India Ka</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C2E0EAAB70410F4C2EF23E19124A117B7B591EN.jpg"/>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318140000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318160000 +0530" channel="DDNewsHD.in">
    <title lang="en">Rang Tarang</title>
    <desc lang="en">Rang Tarang</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ABB59CAD5D3BE91FD968AFE6432DC38A37367F6D8.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="DDNewsHD.in">
    <title lang="en">Khel Aj Kal</title>
    <desc lang="en">Khel Aj Kal</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9612B5D3F1EA08BC51C3F17755DFDB5CDFB478391.jpg"/>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318180000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar / Sign Language</title>
    <desc lang="en">Samachar / Sign Language</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F71F19D87768FFB0C2B710A804A025F875EA08BF8.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="DDNewsHD.in">
    <title lang="en">Ek Bharat Shreshtha Bharat</title>
    <desc lang="en">Ek Bharat Shreshtha Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/422E46EA1131BFA459758D2043042E20A53CA58DA.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="DDNewsHD.in">
    <title lang="en">Aapda Ka Saamna</title>
    <desc lang="en">Aapda Ka Saamna</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AB59C4951C769FBC5023B2D8FEE1133D531C287H.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318200000 +0530" channel="DDNewsHD.in">
    <title lang="en">Rakshak</title>
    <desc lang="en">Rakshak</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5A608E9FEC31ED37094C0730E752EE3DA33886BT.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318210000 +0530" channel="DDNewsHD.in">
    <title lang="en">News Night</title>
    <desc lang="en">News Night</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AF19040B582878D182BB224F924F9D1B1AA7394O.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="DDNewsHD.in">
    <title lang="en">Good News:-Jazba India Ka</title>
    <desc lang="en">Good News:-Jazba India Ka</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C2E0EAAB70410F4C2EF23E19124A117B7B591EN.jpg"/>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="DDNewsHD.in">
    <title lang="en">Do Took</title>
    <desc lang="en">Do Took</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A31F04441D1E525FD89A0958EECFD85C5BD273E8.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318230000 +0530" channel="DDNewsHD.in">
    <title lang="en">Express 100</title>
    <desc lang="en">Express 100</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A14669CDB25825BED26E65AFCBB7CECEAA780110.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="DDNewsHD.in">
    <title lang="en">Tejaswini</title>
    <desc lang="en">Tejaswini</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7480E4F15FCF77A0C86DA53EBE61A5548BEEC50DZ.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319000000 +0530" channel="DDNewsHD.in">
    <title lang="en">Samachar</title>
    <desc lang="en">Samachar</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CB10CBDB07ACF402A76A14846991234DCDFF902D.jpg"/>
  </programme>
</tv>
