<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeZestHD.in">
    <display-name lang="en">Zee Zest HD</display-name>
  </channel>
  <programme start="20240318000000 +0530" stop="20240318003000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Goan Gullies</title>
    <desc lang="en">From responsible dolphin watching to supporting organic produce, the hosts explore Goa's efforts towards sustainable tourism and living.</desc>
    <credits>
      <actor>Rocky Singh</actor>
      <actor>Mayur Sharma</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D89F8F51E950243B8C16D539A41712911A1E0DA2I.jpg"/>
  </programme>
  <programme start="20240318003000 +0530" stop="20240318013000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Fit Fab Feast</title>
    <desc lang="en">Huma has a great time working out at Bounce Adventure Park and later heads to Tresind to have a scrumptious meal with her brother Saqib Saleem.</desc>
    <credits>
      <actor>Huma Qureshi</actor>
    </credits>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/982DA0D0E5CA4D821C6995AC6B2722FC2A9028A3C.jpg"/>
  </programme>
  <programme start="20240318013000 +0530" stop="20240318020000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Shonar Bengal</title>
    <desc lang="en">Sumona Chakravarti sheds light on the rich cultural, literary and political traditions that the state of West Bengal has to offer. Along the way, she also savours some incredible local delicacies.</desc>
    <credits>
      <actor>Sumona Chakravarti</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C97F74A2B6ACE56B2FEAF6A6BEDE21BF6165753CJ.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318023000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Safari India</title>
    <desc lang="en">Host Rannvijay Singh sets out on a thrilling journey into the national parks and sanctuaries of India in order to witness the magnificent wildlife in its natural habitat.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1970F59B569F402D664B82C8BA5E85D617AF4DAEX.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240318023000 +0530" stop="20240318030000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Mast Maharashtra</title>
    <desc lang="en">Host and actress Prajakta Mali sets out to explore the state of Maharashtra and learns about its ancient traditions and diverse culture.</desc>
    <credits>
      <actor>Prajakta Mali</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFAB6F9E9F1A83D904788E06420FEED4E3E6F257T.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240318030000 +0530" stop="20240318033000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Bake Do Teen</title>
    <desc lang="en">Chef Gautam Mehrishi makes and bakes a variety of sweet delights and provides easy-to-make and delicious baking tips and tricks.</desc>
    <credits>
      <actor>Gautam Mehrishi</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3980DC2F91FD75047EFDBCA9F79BEFF5CE8420735.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318040000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Vickypedia</title>
    <desc lang="en">Chef Vicky Ratnani brings a variety of international flavours and prepares dishes from different cultures around the world.</desc>
    <credits>
      <actor>Vicky Ratnani</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C84CE03946B549F0AE9FE2B97759A0F7752B53CD5.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240318040000 +0530" stop="20240318043000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Pattay Ki Baat</title>
    <desc lang="en">A renowned chef prepares delectable recipes using green and leafy vegetables in creative ways and provides helpful tips and suggestions.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45FD2F985C06376437A936B696E6127D42A2D20FV.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318044500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Food Veda</title>
    <desc lang="en">The hosts expound about the importance of a balanced and healthy diet for coping with various ailments and provide information about some specific foods that help combat these maladies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08714DE06DC105F243CE88DEFAE666C10FF09834U.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240318044500 +0530" stop="20240318050000 +0530" channel="ZeeZestHD.in">
    <title lang="en">100% South Indian</title>
    <desc lang="en">Chef Rakesh Raghunathan showcases some delicious South Indian recipes and demonstrates the traditional way of preparing these dishes.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CFE2F2D17FE20AB407C1359161527C314168DX.jpg"/>
    <episode-num system="xmltv_ns">0.15.</episode-num>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318051500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Grand Trunk Rasoi</title>
    <desc lang="en">An experienced chef presents the history of several dishes and talks about the various ingredients that are used to prepare them.</desc>
    <credits>
      <actor>Harpal Singh Sokhi</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/301635DB0866042D0CBA95F74F1D21D13E1459D7D.jpg"/>
  </programme>
  <programme start="20240318051500 +0530" stop="20240318053000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318054500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Papad , Pickles Aur Pyaala</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable papads, pickles and beverages and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C889EF72C4C6B5570D914840509CC1BB70E5175C.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240318054500 +0530" stop="20240318061500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240318061500 +0530" stop="20240318063000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Up Ki Kitchen Kahaniya</title>
    <desc lang="en">The host demonstrates how to cook healthy and tasty food across multiple cuisines using a variety of recipes and ingredients.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC63B33BD2001E6EDD691638F71AA676A3003D722.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240318063000 +0530" stop="20240318064500 +0530" channel="ZeeZestHD.in">
    <title lang="en">3 Course With Pankaj</title>
    <desc lang="en">Chef Pankaj Bhadouria prepares new recipes with simple ingredients to give traditional cooking a new twist, while also making daily menu planning easier for the viewers.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/431893329F5564D9DA9DF32DEA71C4D7117682918.jpg"/>
    <episode-num system="xmltv_ns">0.13.</episode-num>
  </programme>
  <programme start="20240318064500 +0530" stop="20240318070000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Bake Do Teen</title>
    <desc lang="en">Chef Gautam Mehrishi makes and bakes a variety of sweet delights and provides easy-to-make and delicious baking tips and tricks.</desc>
    <credits>
      <actor>Gautam Mehrishi</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3980DC2F91FD75047EFDBCA9F79BEFF5CE8420735.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Food Veda</title>
    <desc lang="en">The hosts expound about the importance of a balanced and healthy diet for coping with various ailments and provide information about some specific foods that help combat these maladies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08714DE06DC105F243CE88DEFAE666C10FF09834U.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318081500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Meetha To Banta Hai</title>
    <desc lang="en">The host prepares delicious desserts but with a twist and also sheds light on the history behind every dish while sharing cooking tips.</desc>
    <credits>
      <actor>Akanksha Khatri</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39DB605DF7D8CF0275F161654659EFBF213DED51T.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240318081500 +0530" stop="20240318083000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318090000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Papad , Pickles Aur Pyaala</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable papads, pickles and beverages and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C889EF72C4C6B5570D914840509CC1BB70E5175C.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318093000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240318093000 +0530" stop="20240318094500 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Great Indian Rasoi</title>
    <desc lang="en">Chef Ranveer Brar, a food enthusiast, travels across the nation to savour the robust flavours and discover the unique flavours of India.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF683209747DF5458C128C0A24DA6166F4B603DC5.jpg"/>
  </programme>
  <programme start="20240318094500 +0530" stop="20240318100000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Food Veda</title>
    <desc lang="en">The hosts expound about the importance of a balanced and healthy diet for coping with various ailments and provide information about some specific foods that help combat these maladies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08714DE06DC105F243CE88DEFAE666C10FF09834U.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318103000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Snack Attack</title>
    <desc lang="en">Chef Ranveer Brar shares recipes for quick, easy and interesting snacks for every mood and occasion. He uses a variety of snack flavours, ranging from sweet, sour, salty, spicy, bitter to astringent.</desc>
    <credits>
      <actor>Chef Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E267EE77C038BF4CED4FF0DEECF8BDF56E79CF1F.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240318103000 +0530" stop="20240318110000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">2.2.</episode-num>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318111500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Pattay Ki Baat</title>
    <desc lang="en">A renowned chef prepares delectable recipes using green and leafy vegetables in creative ways and provides helpful tips and suggestions.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45FD2F985C06376437A936B696E6127D42A2D20FV.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240318111500 +0530" stop="20240318113000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240318113000 +0530" stop="20240318114500 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Baker's Table</title>
    <desc lang="en">Sweets and pastries are loved by anyone, but many people feel terrible when they indulge in their favourite pastries and treats. Chef Tejasvi Chandela has the ideal solution for them with her dishes.</desc>
    <credits>
      <actor>Tejasvi Chandela</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0139E1D38F21E3573D4C78F031EDE4A8DA1D7424X.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240318114500 +0530" stop="20240318120000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Junior Menu</title>
    <desc lang="en">Chef Pankaj Bhadouria teaches young mothers a wide range of healthy and delicious recipes to treat their children with yummy dishes.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEB54A157FEE10F8EF78E5EACF34BE1085B82F0BU.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Baker's Table</title>
    <desc lang="en">The host demonstrates several ways of preparing cakes, confectioneries and other baked goodies while sharing important kitchen tips.</desc>
    <credits>
      <actor>Tejasvi Chandela</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0139E1D38F21E3573D4C78F031EDE4A8DA1D7424X.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Food Veda</title>
    <desc lang="en">The hosts expound about the importance of a balanced and healthy diet for coping with various ailments and provide information about some specific foods that help combat these maladies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08714DE06DC105F243CE88DEFAE666C10FF09834U.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318133000 +0530" channel="ZeeZestHD.in">
    <title lang="en">100% South Indian</title>
    <desc lang="en">Chef Rakesh Raghunathan showcases some delicious South Indian recipes and demonstrates the traditional way of preparing these dishes.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CFE2F2D17FE20AB407C1359161527C314168DX.jpg"/>
    <episode-num system="xmltv_ns">0.15.</episode-num>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318134500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Grand Trunk Rasoi</title>
    <desc lang="en">An experienced chef presents the history of several dishes that originated along the Grand Trunk Road and talks about the various ingredients used.</desc>
    <credits>
      <actor>Harpal Singh Sokhi</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/301635DB0866042D0CBA95F74F1D21D13E1459D7D.jpg"/>
  </programme>
  <programme start="20240318134500 +0530" stop="20240318140000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318143000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">2.15.</episode-num>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318150000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318153000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Up Ki Kitchen Kahaniya</title>
    <desc lang="en">The host demonstrates how to cook healthy and tasty food across multiple cuisines using a variety of recipes and ingredients.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC63B33BD2001E6EDD691638F71AA676A3003D722.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240318153000 +0530" stop="20240318154500 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Great Indian Rasoi</title>
    <desc lang="en">Chef Ranveer Brar, a food enthusiast, travels across the nation to savour the robust flavours and discover the unique flavours of India.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF683209747DF5458C128C0A24DA6166F4B603DC5.jpg"/>
  </programme>
  <programme start="20240318154500 +0530" stop="20240318160000 +0530" channel="ZeeZestHD.in">
    <title lang="en">3 Course With Pankaj</title>
    <desc lang="en">Chef Pankaj Bhadouria prepares new recipes with simple ingredients to give traditional cooking a new twist, while also making daily menu planning easier for the viewers.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/431893329F5564D9DA9DF32DEA71C4D7117682918.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India Ka Timepass</title>
    <desc lang="en">Popular culinary experts from across India prepare a wide range of mouthwatering snacks and share their recipes and techniques.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D39494FCF0BDF898D24B06A4705E84C1D6472085T.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318170000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Papad , Pickles Aur Pyaala</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable papads, pickles and beverages and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C889EF72C4C6B5570D914840509CC1BB70E5175C.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318173000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240318173000 +0530" stop="20240318174600 +0530" channel="ZeeZestHD.in">
    <title lang="en">India Ka Timepass</title>
    <desc lang="en">Popular culinary experts from across India prepare a wide range of mouthwatering snacks and share their recipes and techniques.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D39494FCF0BDF898D24B06A4705E84C1D6472085T.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240318174600 +0530" stop="20240318180000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Food Veda</title>
    <desc lang="en">The hosts expound about the importance of a balanced and healthy diet for coping with various ailments and provide information about some specific foods that help combat these maladies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08714DE06DC105F243CE88DEFAE666C10FF09834U.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Snack Attack</title>
    <desc lang="en">Chef Ranveer Brar shares recipes for quick, easy and interesting snacks for every mood and occasion. He uses a variety of snack flavours, ranging from sweet, sour, salty, spicy, bitter to astringent.</desc>
    <credits>
      <actor>Chef Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E267EE77C038BF4CED4FF0DEECF8BDF56E79CF1F.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">2.15.</episode-num>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318193000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Grand Trunk Rasoi</title>
    <desc lang="en">An experienced chef presents the history of several dishes that originated along the Grand Trunk Road and talks about the various ingredients used.</desc>
    <credits>
      <actor>Harpal Singh Sokhi</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/301635DB0866042D0CBA95F74F1D21D13E1459D7D.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240318194500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Papad , Pickles Aur Pyaala</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable papads, pickles and beverages and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C889EF72C4C6B5570D914840509CC1BB70E5175C.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240318194500 +0530" stop="20240318200000 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Baker's Table</title>
    <desc lang="en">Chef Tejasvi Chandela features delectable cuisine that is inspired from the Indian ingredients with distinct flavors and global craftsmanship.</desc>
    <credits>
      <actor>Tejasvi Chandela</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0139E1D38F21E3573D4C78F031EDE4A8DA1D7424X.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318203000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240318203000 +0530" stop="20240318210000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">2.15.</episode-num>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318213000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Mumbai To Goa</title>
    <desc lang="en">A chef, an expert in a particular cuisine, demonstrates the preparation of some of the most scrumptious recipes and provides tips to ease the process of cooking.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC75D96BB415F1DEAFCB40E2C873C9FAE523B8AEM.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240318213000 +0530" stop="20240318220000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Highway Dreams</title>
    <desc lang="en">Host Rakesh Raghunathan embarks on a journey to explore known and unfamiliar highways of Tamil Nadu while interacting with individuals from different generations.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20978EEC5D0A308A3EA5337C0D5B3681757077CEQ.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318223000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Meetha Bharat Ka</title>
    <desc lang="en">A chef prepares delectable desserts in their signature style and offers a brief history of each dish along with some tips and tricks.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC183990183CC6E2FD0C72C1DA629C5BF051AF801.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240318223000 +0530" stop="20240318224500 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Great Indian Rasoi</title>
    <desc lang="en">Chef Ranveer Brar, a food enthusiast, travels across the nation to savour the robust flavours and discover the unique flavours of India.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF683209747DF5458C128C0A24DA6166F4B603DC5.jpg"/>
  </programme>
  <programme start="20240318224500 +0530" stop="20240318230000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Mast Maharashtra</title>
    <desc lang="en">Host and actress Prajakta Mali sets out to explore the state of Maharashtra and learns about its ancient traditions and diverse culture.</desc>
    <credits>
      <actor>Prajakta Mali</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFAB6F9E9F1A83D904788E06420FEED4E3E6F257T.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">0.14.</episode-num>
  </programme>
  <programme start="20240318233000 +0530" stop="20240318234500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240318234500 +0530" stop="20240319000000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Safari India</title>
    <desc lang="en">Host Rannvijay Singh sets out on a thrilling journey into the national parks and sanctuaries of India in order to witness the magnificent wildlife in its natural habitat.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1970F59B569F402D664B82C8BA5E85D617AF4DAEX.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319000000 +0530" stop="20240319003000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's Best Resort</title>
    <desc lang="en">Hosts Harman Singha and Simaran Kaur explore a variety of cuisines as they visit the country's most promising luxurious resorts.</desc>
    <credits>
      <actor>Harman Singha</actor>
      <actor>Simaran Kaur</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/962DC6A302E963BE2E35EC95CA5C8F9475C3D965M.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319013000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Fit Fab Feast</title>
    <desc lang="en">Huma works out with celebrity trainer Yasmin Karachiwala and enjoys some delicious Indian flavours at Four Seasons Hotel. Later, she visits designer Arpita Mehta's store for a photo shoot.</desc>
    <credits>
      <actor>Huma Qureshi</actor>
    </credits>
    <category lang="en">Lifestyle</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/982DA0D0E5CA4D821C6995AC6B2722FC2A9028A3C.jpg"/>
  </programme>
  <programme start="20240319013000 +0530" stop="20240319020000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Junior Menu</title>
    <desc lang="en">Chef Pankaj Bhadouria teaches young mothers a wide range of healthy and delicious recipes to treat their children with yummy dishes.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEB54A157FEE10F8EF78E5EACF34BE1085B82F0BU.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Safari India</title>
    <desc lang="en">Host Rannvijay Singh sets out on a thrilling journey into the national parks and sanctuaries of India in order to witness the magnificent wildlife in its natural habitat.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1970F59B569F402D664B82C8BA5E85D617AF4DAEX.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Mast Maharashtra</title>
    <desc lang="en">Host and actress Prajakta Mali sets out to explore the state of Maharashtra and learns about its ancient traditions and diverse culture.</desc>
    <credits>
      <actor>Prajakta Mali</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFAB6F9E9F1A83D904788E06420FEED4E3E6F257T.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Bake Do Teen</title>
    <desc lang="en">Chef Gautam Mehrishi displays his culinary skills by preparing nankhatai and pumpkin pecan scones with brown butter glaze rose apple pie.</desc>
    <credits>
      <actor>Gautam Mehrishi</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3980DC2F91FD75047EFDBCA9F79BEFF5CE8420735.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319040000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Vickypedia</title>
    <desc lang="en">Chef Vicky Ratnani brings a variety of international flavours and prepares dishes from different cultures around the world.</desc>
    <credits>
      <actor>Vicky Ratnani</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C84CE03946B549F0AE9FE2B97759A0F7752B53CD5.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319043000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Pattay Ki Baat</title>
    <desc lang="en">A renowned chef prepares delectable recipes using green and leafy vegetables in creative ways and provides helpful tips and suggestions.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45FD2F985C06376437A936B696E6127D42A2D20FV.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319044500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240319044500 +0530" stop="20240319050000 +0530" channel="ZeeZestHD.in">
    <title lang="en">100% South Indian</title>
    <desc lang="en">Chef Rakesh Raghunathan showcases some delicious South Indian recipes and demonstrates the traditional way of preparing these dishes.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CFE2F2D17FE20AB407C1359161527C314168DX.jpg"/>
    <episode-num system="xmltv_ns">0.11.</episode-num>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319051500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Grand Trunk Rasoi</title>
    <desc lang="en">An experienced chef presents the history of several dishes that originated along the Grand Trunk Road and talks about the various ingredients used.</desc>
    <credits>
      <actor>Harpal Singh Sokhi</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/301635DB0866042D0CBA95F74F1D21D13E1459D7D.jpg"/>
  </programme>
  <programme start="20240319051500 +0530" stop="20240319053000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240319053000 +0530" stop="20240319054500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Papad , Pickles Aur Pyaala</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable papads, pickles and beverages and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C889EF72C4C6B5570D914840509CC1BB70E5175C.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240319054500 +0530" stop="20240319061500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240319061500 +0530" stop="20240319063000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Up Ki Kitchen Kahaniya</title>
    <desc lang="en">The host demonstrates how to cook healthy and tasty food across multiple cuisines using a variety of recipes and ingredients.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC63B33BD2001E6EDD691638F71AA676A3003D722.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319064500 +0530" channel="ZeeZestHD.in">
    <title lang="en">100% South Indian</title>
    <desc lang="en">Chef Rakesh Raghunathan showcases some delicious South Indian recipes and demonstrates the traditional way of preparing these dishes.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CFE2F2D17FE20AB407C1359161527C314168DX.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240319064500 +0530" stop="20240319070000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Bake Do Teen</title>
    <desc lang="en">Chef Gautam Mehrishi makes and bakes a variety of sweet delights and provides easy-to-make and delicious baking tips and tricks.</desc>
    <credits>
      <actor>Gautam Mehrishi</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3980DC2F91FD75047EFDBCA9F79BEFF5CE8420735.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319073000 +0530" channel="ZeeZestHD.in">
    <title lang="en">100% South Indian</title>
    <desc lang="en">Chef Rakesh Raghunathan showcases some delicious South Indian recipes and demonstrates the traditional way of preparing these dishes.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CFE2F2D17FE20AB407C1359161527C314168DX.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319080000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Food Veda</title>
    <desc lang="en">The hosts expound about the importance of a balanced and healthy diet for coping with various ailments and provide information about some specific foods that help combat these maladies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08714DE06DC105F243CE88DEFAE666C10FF09834U.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319081500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Mumbai To Goa</title>
    <desc lang="en">A chef, an expert in a particular cuisine, demonstrates the preparation of some of the most scrumptious recipes and provides tips to ease the process of cooking.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC75D96BB415F1DEAFCB40E2C873C9FAE523B8AEM.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240319081500 +0530" stop="20240319083000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319090000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Bharat Ka</title>
    <desc lang="en">Reputed Indian chefs celebrate the 75th Independence day of the country and create 75 different dishes that reflect the diversity of the nation.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD58CB9CA4650CD4D53FBE552A5262C45307199Q.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319093000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">2.8.</episode-num>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319103000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">1.7.</episode-num>
  </programme>
  <programme start="20240319103000 +0530" stop="20240319110000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's Best Resort</title>
    <desc lang="en">Hosts Harman Singha and Simaran Kaur explore a variety of cuisines as they visit the country's most promising luxurious resorts.</desc>
    <credits>
      <actor>Harman Singha</actor>
      <actor>Simaran Kaur</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/962DC6A302E963BE2E35EC95CA5C8F9475C3D965M.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319111500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Papad , Pickles Aur Pyaala</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable papads, pickles and beverages and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C889EF72C4C6B5570D914840509CC1BB70E5175C.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240319111500 +0530" stop="20240319113000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Mast Maharashtra</title>
    <desc lang="en">Host and actress Prajakta Mali sets out to explore the state of Maharashtra and learns about its ancient traditions and diverse culture.</desc>
    <credits>
      <actor>Prajakta Mali</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFAB6F9E9F1A83D904788E06420FEED4E3E6F257T.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319114500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Up Ki Kitchen Kahaniya</title>
    <desc lang="en">The host demonstrates how to cook healthy and tasty food across multiple cuisines using a variety of recipes and ingredients.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC63B33BD2001E6EDD691638F71AA676A3003D722.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240319114500 +0530" stop="20240319120000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Junior Menu</title>
    <desc lang="en">Chef Pankaj Bhadouria teaches young mothers a wide range of healthy and delicious recipes to treat their children with yummy dishes.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEB54A157FEE10F8EF78E5EACF34BE1085B82F0BU.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Baker's Table</title>
    <desc lang="en">The host demonstrates several ways of preparing cakes, confectioneries and other baked goodies while sharing important kitchen tips.</desc>
    <credits>
      <actor>Tejasvi Chandela</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0139E1D38F21E3573D4C78F031EDE4A8DA1D7424X.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">2.8.</episode-num>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319134500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Grand Trunk Rasoi</title>
    <desc lang="en">An experienced chef presents the history of several dishes that originated along the Grand Trunk Road and talks about the various ingredients used.</desc>
    <credits>
      <actor>Harpal Singh Sokhi</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/301635DB0866042D0CBA95F74F1D21D13E1459D7D.jpg"/>
  </programme>
  <programme start="20240319134500 +0530" stop="20240319140000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319143000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Papad , Pickles Aur Pyaala</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable papads, pickles and beverages and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C889EF72C4C6B5570D914840509CC1BB70E5175C.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319150000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319153000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Snack Attack</title>
    <desc lang="en">Chef Ranveer Brar shares recipes for quick, easy and interesting snacks for every mood and occasion. He uses a variety of snack flavours, ranging from sweet, sour, salty, spicy, bitter to astringent.</desc>
    <credits>
      <actor>Chef Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E267EE77C038BF4CED4FF0DEECF8BDF56E79CF1F.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319154500 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Great Indian Rasoi</title>
    <desc lang="en">Chef Ranveer Brar, a food enthusiast, travels across the nation to savour the robust flavours and discover the unique flavours of India.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF683209747DF5458C128C0A24DA6166F4B603DC5.jpg"/>
  </programme>
  <programme start="20240319154500 +0530" stop="20240319160000 +0530" channel="ZeeZestHD.in">
    <title lang="en">3 Course With Pankaj</title>
    <desc lang="en">Chef Pankaj Bhadouria prepares new recipes with simple ingredients to give traditional cooking a new twist, while also making daily menu planning easier for the viewers.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/431893329F5564D9DA9DF32DEA71C4D7117682918.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Meetha Bharat Ka</title>
    <desc lang="en">A chef prepares delectable desserts in their signature style and offers a brief history of each dish along with some tips and tricks.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC183990183CC6E2FD0C72C1DA629C5BF051AF801.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319170000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Bharat Ka</title>
    <desc lang="en">Reputed Indian chefs celebrate the 75th Independence day of the country and create 75 different dishes that reflect the diversity of the nation.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD58CB9CA4650CD4D53FBE552A5262C45307199Q.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319173000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240319173000 +0530" stop="20240319180000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">2.0.</episode-num>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319183000 +0530" channel="ZeeZestHD.in">
    <title lang="en">100% South Indian</title>
    <desc lang="en">Chef Rakesh Raghunathan showcases some delicious South Indian recipes and demonstrates the traditional way of preparing these dishes.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CFE2F2D17FE20AB407C1359161527C314168DX.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India Ka Timepass</title>
    <desc lang="en">Popular culinary experts from across India prepare a wide range of mouthwatering snacks and share their recipes and techniques.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D39494FCF0BDF898D24B06A4705E84C1D6472085T.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">1.7.</episode-num>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319200000 +0530" channel="ZeeZestHD.in">
    <title lang="en">DPW ILT20 Cricket Safari Pre Live</title>
    <desc lang="en">A panel of experts discuss the performances of players and teams from the DPW International League T20 tournament, where athletes compete to win the prestigious trophy, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E3D818B90CEE8D54053C1A70B48564E2C70F9DE6.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319234600 +0530" channel="ZeeZestHD.in">
    <title lang="en">DPW ILT20 Live</title>
    <desc lang="en">DV vs ME, M15: Desert Vipers and MI Emirates compete in match 15 of the International League T20, live.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98377E1AD2D8C098BD9AE3681D57CDA6B3AE7A0AX.jpg"/>
  </programme>
  <programme start="20240319234600 +0530" stop="20240320000000 +0530" channel="ZeeZestHD.in">
    <title lang="en">DPW ILT20 Cricket Safari Post Live</title>
    <desc lang="en">A panel of experts discusses the performances of players and teams from the International League T20 tournament, where athletes compete to win the prestigious trophy, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32A67038BAF9D328594B5ED02272FA9035876CFE3.jpg"/>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320002200 +0530" channel="ZeeZestHD.in">
    <title lang="en">Highway Dreams</title>
    <desc lang="en">Host Rakesh Raghunathan embarks on a journey to explore known and unfamiliar highways of Tamil Nadu while interacting with individuals from different generations.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20978EEC5D0A308A3EA5337C0D5B3681757077CEQ.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240320002200 +0530" stop="20240320004400 +0530" channel="ZeeZestHD.in">
    <title lang="en">Mast Maharashtra</title>
    <desc lang="en">Host and actress Prajakta Mali sets out to explore the state of Maharashtra and learns about its ancient traditions and diverse culture.</desc>
    <credits>
      <actor>Prajakta Mali</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFAB6F9E9F1A83D904788E06420FEED4E3E6F257T.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240320004400 +0530" stop="20240320010700 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Baker's Table</title>
    <desc lang="en">The host demonstrates several ways of preparing cakes, confectioneries and other baked goodies while sharing important kitchen tips.</desc>
    <credits>
      <actor>Tejasvi Chandela</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0139E1D38F21E3573D4C78F031EDE4A8DA1D7424X.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240320010700 +0530" stop="20240320013000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Junior Menu</title>
    <desc lang="en">Chef Pankaj Bhadouria teaches young mothers a wide range of healthy and delicious recipes to treat their children with yummy dishes.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEB54A157FEE10F8EF78E5EACF34BE1085B82F0BU.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240320013000 +0530" stop="20240320015600 +0530" channel="ZeeZestHD.in">
    <title lang="en">Safari India</title>
    <desc lang="en">The host and his brother visit Netravali Wildlife Sanctuary, take a walk in the woods and try to understand different creatures. Also, they enjoy watching dolphins.</desc>
    <credits>
      <actor>Rannvijay Singh</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1970F59B569F402D664B82C8BA5E85D617AF4DAEX.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240320015600 +0530" stop="20240320021700 +0530" channel="ZeeZestHD.in">
    <title lang="en">Mast Maharashtra</title>
    <desc lang="en">Host and actress Prajakta Mali sets out to explore the state of Maharashtra and learns about its ancient traditions and diverse culture.</desc>
    <credits>
      <actor>Prajakta Mali</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFAB6F9E9F1A83D904788E06420FEED4E3E6F257T.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240320021700 +0530" stop="20240320030400 +0530" channel="ZeeZestHD.in">
    <title lang="en">Vickypedia</title>
    <desc lang="en">Chef Vicky Ratnani showcases a variety of global cuisines with distinctive tastes from different cultures, in his unique style.</desc>
    <credits>
      <actor>Vicky Ratnani</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C84CE03946B549F0AE9FE2B97759A0F7752B53CD5.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240320030400 +0530" stop="20240320032400 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240320032400 +0530" stop="20240320034700 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240320034700 +0530" stop="20240320040900 +0530" channel="ZeeZestHD.in">
    <title lang="en">Papad , Pickles Aur Pyaala</title>
    <desc lang="en">A chef demonstrates step by step recipes of some delectable papads, pickles and beverages and also shares important tips and tricks for a complete gastronomic experience.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3C889EF72C4C6B5570D914840509CC1BB70E5175C.jpg"/>
    <episode-num system="xmltv_ns">.6.</episode-num>
  </programme>
  <programme start="20240320040900 +0530" stop="20240320043000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Grand Trunk Rasoi</title>
    <desc lang="en">An experienced chef presents the history of several dishes that originated along the Grand Trunk Road and talks about the various ingredients used.</desc>
    <credits>
      <actor>Harpal Singh Sokhi</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/301635DB0866042D0CBA95F74F1D21D13E1459D7D.jpg"/>
  </programme>
  <programme start="20240320043000 +0530" stop="20240320045400 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240320045400 +0530" stop="20240320051600 +0530" channel="ZeeZestHD.in">
    <title lang="en">Meetha To Banta Hai</title>
    <desc lang="en">The host prepares delicious desserts but with a twist and also sheds light on the history behind every dish while sharing cooking tips.</desc>
    <credits>
      <actor>Akanksha Khatri</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39DB605DF7D8CF0275F161654659EFBF213DED51T.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240320051600 +0530" stop="20240320053900 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240320053900 +0530" stop="20240320060200 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240320060200 +0530" stop="20240320064800 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Great Indian Rasoi</title>
    <desc lang="en">Chef Ranveer Brar, a food enthusiast, travels across the nation to savour the robust flavours and discover the unique flavours of India.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DF683209747DF5458C128C0A24DA6166F4B603DC5.jpg"/>
  </programme>
  <programme start="20240320064800 +0530" stop="20240320071100 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Baker's Table</title>
    <desc lang="en">Chef Tejasvi Chandela features delectable cuisine that is inspired from the Indian ingredients with distinct flavors and global craftsmanship.</desc>
    <credits>
      <actor>Tejasvi Chandela</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0139E1D38F21E3573D4C78F031EDE4A8DA1D7424X.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240320071100 +0530" stop="20240320073300 +0530" channel="ZeeZestHD.in">
    <title lang="en">100% South Indian</title>
    <desc lang="en">Chef Rakesh Raghunathan takes viewers down south to explore its rich culture and heritage that is rooted in Indian traditions and how they retain it.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CFE2F2D17FE20AB407C1359161527C314168DX.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240320073300 +0530" stop="20240320075500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Up Ki Kitchen Kahaniya</title>
    <desc lang="en">The host demonstrates how to cook healthy and tasty food across multiple cuisines using a variety of recipes and ingredients.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC63B33BD2001E6EDD691638F71AA676A3003D722.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240320075500 +0530" stop="20240320081900 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">0.8.</episode-num>
  </programme>
  <programme start="20240320081900 +0530" stop="20240320084500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Grand Trunk Rasoi</title>
    <desc lang="en">An experienced chef presents the history of several dishes and talks about the various ingredients that are used to prepare them.</desc>
    <credits>
      <actor>Harpal Singh Sokhi</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/301635DB0866042D0CBA95F74F1D21D13E1459D7D.jpg"/>
  </programme>
  <programme start="20240320084500 +0530" stop="20240320090700 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Bharat Ka</title>
    <desc lang="en">Reputed Indian chefs celebrate the 75th Independence day of the country and create 75 different dishes that reflect the diversity of the nation.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD58CB9CA4650CD4D53FBE552A5262C45307199Q.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240320090700 +0530" stop="20240320093200 +0530" channel="ZeeZestHD.in">
    <title lang="en">3 Course With Pankaj</title>
    <desc lang="en">Chef Pankaj Bhadouria prepares new recipes with simple ingredients to give traditional cooking a new twist, while also making daily menu planning easier for the viewers.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/431893329F5564D9DA9DF32DEA71C4D7117682918.jpg"/>
    <episode-num system="xmltv_ns">0.19.</episode-num>
  </programme>
  <programme start="20240320093200 +0530" stop="20240320095800 +0530" channel="ZeeZestHD.in">
    <title lang="en">Bake Do Teen</title>
    <desc lang="en">Chef Gautam Mehrishi makes and bakes a variety of sweet delights and provides easy-to-make and delicious baking tips and tricks.</desc>
    <credits>
      <actor>Gautam Mehrishi</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3980DC2F91FD75047EFDBCA9F79BEFF5CE8420735.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240320095800 +0530" stop="20240320100000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320102600 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">2.1.</episode-num>
  </programme>
  <programme start="20240320102600 +0530" stop="20240320105100 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's Best Resort</title>
    <desc lang="en">Hosts Harman Singha and Simaran Kaur explore a variety of cuisines as they visit the country's most promising luxurious resorts.</desc>
    <credits>
      <actor>Harman Singha</actor>
      <actor>Simaran Kaur</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/962DC6A302E963BE2E35EC95CA5C8F9475C3D965M.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240320105100 +0530" stop="20240320111600 +0530" channel="ZeeZestHD.in">
    <title lang="en">Meetha To Banta Hai</title>
    <desc lang="en">The host prepares delicious desserts but with a twist and also sheds light on the history behind every dish while sharing cooking tips.</desc>
    <credits>
      <actor>Akanksha Khatri</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39DB605DF7D8CF0275F161654659EFBF213DED51T.jpg"/>
    <episode-num system="xmltv_ns">.4.</episode-num>
  </programme>
  <programme start="20240320111600 +0530" stop="20240320114000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Food Veda</title>
    <desc lang="en">The hosts expound about the importance of a balanced and healthy diet for coping with various ailments and provide information about some specific foods that help combat these maladies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08714DE06DC105F243CE88DEFAE666C10FF09834U.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240320114000 +0530" stop="20240320120600 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240320120600 +0530" stop="20240320123300 +0530" channel="ZeeZestHD.in">
    <title lang="en">Grand Trunk Rasoi</title>
    <desc lang="en">An experienced chef presents the history of several dishes and talks about the various ingredients that are used to prepare them.</desc>
    <credits>
      <actor>Harpal Singh Sokhi</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/301635DB0866042D0CBA95F74F1D21D13E1459D7D.jpg"/>
  </programme>
  <programme start="20240320123300 +0530" stop="20240320125700 +0530" channel="ZeeZestHD.in">
    <title lang="en">Food Veda</title>
    <desc lang="en">The hosts expound about the importance of a balanced and healthy diet for coping with various ailments and provide information about some specific foods that help combat these maladies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08714DE06DC105F243CE88DEFAE666C10FF09834U.jpg"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
  </programme>
  <programme start="20240320125700 +0530" stop="20240320132200 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240320132200 +0530" stop="20240320134700 +0530" channel="ZeeZestHD.in">
    <title lang="en">Food Veda</title>
    <desc lang="en">The hosts expound about the importance of a balanced and healthy diet for coping with various ailments and provide information about some specific foods that help combat these maladies.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08714DE06DC105F243CE88DEFAE666C10FF09834U.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240320134700 +0530" stop="20240320141500 +0530" channel="ZeeZestHD.in">
    <title lang="en">Grand Trunk Rasoi</title>
    <desc lang="en">An experienced chef presents the history of several dishes and talks about the various ingredients that are used to prepare them.</desc>
    <credits>
      <actor>Harpal Singh Sokhi</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/301635DB0866042D0CBA95F74F1D21D13E1459D7D.jpg"/>
  </programme>
  <programme start="20240320141500 +0530" stop="20240320144000 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240320144000 +0530" stop="20240320150400 +0530" channel="ZeeZestHD.in">
    <title lang="en">Meetha To Banta Hai</title>
    <desc lang="en">The host prepares delicious desserts but with a twist and also sheds light on the history behind every dish while sharing cooking tips.</desc>
    <credits>
      <actor>Akanksha Khatri</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39DB605DF7D8CF0275F161654659EFBF213DED51T.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240320150400 +0530" stop="20240320152900 +0530" channel="ZeeZestHD.in">
    <title lang="en">Indian Food Classics</title>
    <desc lang="en">A talented and experienced chef highlights classic foods in the cuisine of India that are widely known for their flavours and ingredients.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/79AC6247C43EBAAF0DAB0C8961BCCC9169E02F31V.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240320152900 +0530" stop="20240320155300 +0530" channel="ZeeZestHD.in">
    <title lang="en">Meetha To Banta Hai</title>
    <desc lang="en">The host prepares delicious desserts but with a twist and also sheds light on the history behind every dish while sharing cooking tips.</desc>
    <credits>
      <actor>Akanksha Khatri</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39DB605DF7D8CF0275F161654659EFBF213DED51T.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240320155300 +0530" stop="20240320161800 +0530" channel="ZeeZestHD.in">
    <title lang="en">100% South Indian</title>
    <desc lang="en">Chef Rakesh Raghunathan showcases some delicious South Indian recipes and demonstrates the traditional way of preparing these dishes.</desc>
    <credits>
      <actor>Rakesh Raghunathan</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D8CFE2F2D17FE20AB407C1359161527C314168DX.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240320161800 +0530" stop="20240320161900 +0530" channel="ZeeZestHD.in">
    <title lang="en">The Baker's Table</title>
    <desc lang="en">Chef Tejasvi Chandela features delectable cuisine that is inspired from the Indian ingredients with distinct flavors and global craftsmanship.</desc>
    <credits>
      <actor>Tejasvi Chandela</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0139E1D38F21E3573D4C78F031EDE4A8DA1D7424X.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240320161900 +0530" stop="20240320164400 +0530" channel="ZeeZestHD.in">
    <title lang="en">Meetha Bharat Ka</title>
    <desc lang="en">A chef prepares delectable desserts in their signature style and offers a brief history of each dish along with some tips and tricks.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC183990183CC6E2FD0C72C1DA629C5BF051AF801.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240320164400 +0530" stop="20240320170400 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Bharat Ka</title>
    <desc lang="en">Reputed Indian chefs celebrate the 75th Independence day of the country and create 75 different dishes that reflect the diversity of the nation.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AD58CB9CA4650CD4D53FBE552A5262C45307199Q.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240320170400 +0530" stop="20240320173400 +0530" channel="ZeeZestHD.in">
    <title lang="en">Taste Ki Gully</title>
    <desc lang="en">The chef prepares some of the most popular street food and innovative recipes to encourage the viewers to experiment in their kitchen.</desc>
    <credits>
      <actor>Smit Sagar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D92AD9D63F16D7145CC3FCFADFBE7A34EE93C4F71.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240320173400 +0530" stop="20240320180000 +0530" channel="ZeeZestHD.in">
    <title lang="en">3 Course With Pankaj</title>
    <desc lang="en">Chef Pankaj Bhadouria prepares new recipes with simple ingredients to give traditional cooking a new twist, while also making daily menu planning easier for the viewers.</desc>
    <credits>
      <actor>Pankaj Bhadouria</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/431893329F5564D9DA9DF32DEA71C4D7117682918.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320183500 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">2.8.</episode-num>
  </programme>
  <programme start="20240320183500 +0530" stop="20240320190600 +0530" channel="ZeeZestHD.in">
    <title lang="en">Snack Attack</title>
    <desc lang="en">Chef Ranveer Brar shares recipes for quick, easy and interesting snacks for every mood and occasion. He uses a variety of snack flavours, ranging from sweet, sour, salty, spicy, bitter to astringent.</desc>
    <credits>
      <actor>Chef Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E267EE77C038BF4CED4FF0DEECF8BDF56E79CF1F.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240320190600 +0530" stop="20240320193000 +0530" channel="ZeeZestHD.in">
    <title lang="en">India's 50 Best Dishes</title>
    <desc lang="en">Ajay Chopra, a renowned chef, presents the top fifty best dishes under various categories from different parts of the country.</desc>
    <credits>
      <actor>Ajay Chopra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B9670B59498E8A06791B51606EEFCFEE2E938BO.jpg"/>
    <episode-num system="xmltv_ns">1.6.</episode-num>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320200000 +0530" channel="ZeeZestHD.in">
    <title lang="en">DPW ILT20 Cricket Safari Pre Live</title>
    <desc lang="en">A panel of experts discuss the performances of players and teams from the DPW International League T20 tournament, where athletes compete to win the prestigious trophy, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E3D818B90CEE8D54053C1A70B48564E2C70F9DE6.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320234500 +0530" channel="ZeeZestHD.in">
    <title lang="en">DPW ILT20 Live</title>
    <desc lang="en">AK vs GG, M16: Abu Dhabi Knight Riders and Gulf Giants compete in match 16 of the International League T20, live.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98377E1AD2D8C098BD9AE3681D57CDA6B3AE7A0AX.jpg"/>
  </programme>
  <programme start="20240320234500 +0530" stop="20240321000000 +0530" channel="ZeeZestHD.in">
    <title lang="en">DPW ILT20 Cricket Safari Post Live</title>
    <desc lang="en">A panel of experts discusses the performances of players and teams from the International League T20 tournament, where athletes compete to win the prestigious trophy, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32A67038BAF9D328594B5ED02272FA9035876CFE3.jpg"/>
  </programme>
</tv>