<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="YRFMusic.in">
    <display-name lang="en">YRF Music</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/YRF_Music.png"/>
  </channel>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <programme start="20240320060000 +0530" stop="20240320070000 +0530" channel="YRFMusic.in">
    <title lang="en">Bhangra Beats</title>
    <desc lang="en">Get dancing to these energetic Bhangra beats that can get any party started instantly.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753006_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320080000 +0530" channel="YRFMusic.in">
    <title lang="en">Trending Tunes</title>
    <desc lang="en">A top mix of trending beats that will make you want to 'shake a leg' and get grooving!</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753007_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320090000 +0530" channel="YRFMusic.in">
    <title lang="en">Viral Chartbusters</title>
    <desc lang="en">A playlist featuring the hottest tracks that have taken everyone, by the storm.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753008_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320093000 +0530" channel="YRFMusic.in">
    <title lang="en">Dazzling Deepika Padukone</title>
    <desc lang="en">Step into the world of Dazzling Deepika Padukone and celebrate her mix of chart-topping anthems and soulful tunes.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753009_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320100000 +0530" channel="YRFMusic.in">
    <title lang="en">Rang Barse</title>
    <desc lang="en">Colour your lives with all shades of happiness and celebrate Holi with this perfect mix.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753010_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320110000 +0530" channel="YRFMusic.in">
    <title lang="en">Remix Hour</title>
    <desc lang="en">Get ready to vibe with 'Remix Hour'. The ultimate remixes that are guaranteed to keep you energized.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753011_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320120000 +0530" channel="YRFMusic.in">
    <title lang="en">Summer Superhits</title>
    <desc lang="en">Packed with the hottest tracks, this playlist will keep you dancing all season long. Get into the summer groove now</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753012_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320130000 +0530" channel="YRFMusic.in">
    <title lang="en">You And Me</title>
    <desc lang="en">Everything is better when you and I are together! Get dancing to some fun songs with your favourite duos.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753013_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320140000 +0530" channel="YRFMusic.in">
    <title lang="en">AR Rahman Rewind</title>
    <desc lang="en">Rediscover the musical magic of A.R. Rahman where every note is iconic, and each melody is a timeless masterpiece.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753014_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320150000 +0530" channel="YRFMusic.in">
    <title lang="en">Gems Of Yash Chopra</title>
    <desc lang="en">Take a trip down the memory lane and immerse yourself in the musical gems by the legendary Yash Chopra.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753015_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320160000 +0530" channel="YRFMusic.in">
    <title lang="en">Chill Out Zone</title>
    <desc lang="en">Unwind and relax with a perfect mix of these easy-breezy songs that will uplift your mood instantly!</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753016_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320170000 +0530" channel="YRFMusic.in">
    <title lang="en">All-Time Hits Of Arijit Singh</title>
    <desc lang="en">From soul-stirring melodies to the top party chartbusters, watch the best of Arijit Singh here!</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753017_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320180000 +0530" channel="YRFMusic.in">
    <title lang="en">Remix Hour</title>
    <desc lang="en">Get ready to vibe with 'Remix Hour'. The ultimate remixes that are guaranteed to keep you energized.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753018_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320190000 +0530" channel="YRFMusic.in">
    <title lang="en">AR Rahman Rewind</title>
    <desc lang="en">Rediscover the musical magic of A.R. Rahman where every note is iconic, and each melody is a timeless masterpiece.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753019_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320200000 +0530" channel="YRFMusic.in">
    <title lang="en">Bhangra Beats</title>
    <desc lang="en">Get dancing to these energetic Bhangra beats that can get any party started instantly.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753020_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320210000 +0530" channel="YRFMusic.in">
    <title lang="en">Fam Jams</title>
    <desc lang="en">Setting the tone for heartfelt memories with everyone favourite hits! Play it loud and let the 'Fam Jams' begin!</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753021_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320220000 +0530" channel="YRFMusic.in">
    <title lang="en">Summer Superhits</title>
    <desc lang="en">Packed with the hottest tracks, this playlist will keep you dancing all season long. Get into the summer groove now</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753022_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320223000 +0530" channel="YRFMusic.in">
    <title lang="en">Dazzling Deepika Padukone</title>
    <desc lang="en">Step into the world of Dazzling Deepika Padukone and celebrate her mix of chart-topping anthems and soulful tunes.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753023_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320223000 +0530" stop="20240320230000 +0530" channel="YRFMusic.in">
    <title lang="en">Hits Of Salman Khan</title>
    <desc lang="en">A power-packed mix of all the hits of Salman Khan to suit each of your moods.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753024_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320235959 +0530" channel="YRFMusic.in">
    <title lang="en">Viral Chartbusters</title>
    <desc lang="en">A playlist featuring the hottest tracks that have taken everyone, by the storm.</desc>
    <category lang="en">Music</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-20/2403202753025_s.jpg"/>
    <previously-shown/>
    <rating system="CBFC">
      <value>12</value>
    </rating>
  </programme>
</tv>
