<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AstroCricketHD.my">
    <display-name lang="mg">Astro Cricket 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Astro-Cricket_2024.png"/>
  </channel>
  <programme start="20240317235000 +0530" stop="20240318032500 +0530" channel="AstroCricketHD.my">
    <title lang="mg">WPL 2024: DC v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318032500 +0530" stop="20240318073500 +0530" channel="AstroCricketHD.my">
    <title lang="mg">WPL 2024: Final</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: RCB v CSK</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318083000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: SRH v MI</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318151500 +0530" channel="AstroCricketHD.my">
    <title lang="mg">4th Test Day 1: IND v ENG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318151500 +0530" stop="20240318160000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: RR v LSG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318163000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318163000 +0530" stop="20240318233000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">5th Test Day 1: IND v ENG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319030000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">WPL 2024: GG v UPW</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319073000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">WPL 2024: Final</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319080000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v RR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319083000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v DC</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319152000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">4th Test Day 2: IND v ENG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240319152000 +0530" stop="20240319160000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: DC v CSK</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319163000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: KKR v LSG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240319163000 +0530" stop="20240319233000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">5th Test Day 2: IND v ENG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240320030000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">WPL 2024: MI v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320033000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: KKR v LSG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240320033000 +0530" stop="20240320073000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">WPL 2024: DC v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320080000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: SRH v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320083000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v RR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320153000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">4th Test Day 3: IND v ENG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320160000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v RR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320163000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v DC</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240320163000 +0530" stop="20240320210000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">5th Test Day 3: IND v ENG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320213000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: LSG v MI</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
</tv>