<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCinema.my">
    <display-name lang="mg">Zee Cinema 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/ZeeCinemaHD.png"/>
  </channel>
  <programme start="20240311213000 +0530" stop="20240312003000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Madaari</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240312003000 +0530" stop="20240312033000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Rishtey- a Grand Celebration</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240312033000 +0530" stop="20240312063000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Shamitabh</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240312063000 +0530" stop="20240312093000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Madaari</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240312093000 +0530" stop="20240312123000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Rishtey- a Grand Celebration</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240312123000 +0530" stop="20240312153000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Aparichit- the Stranger</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240312153000 +0530" stop="20240312183000 +0530" channel="ZeeCinema.my">
    <title lang="mg">No Problem</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240312183000 +0530" stop="20240312213000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Hacked</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240312213000 +0530" stop="20240313003000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Aparichit- the Stranger</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240313003000 +0530" stop="20240313033000 +0530" channel="ZeeCinema.my">
    <title lang="mg">No Problem</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240313033000 +0530" stop="20240313063000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Hacked</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240313063000 +0530" stop="20240313093000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Aparichit- the Stranger</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240313093000 +0530" stop="20240313123000 +0530" channel="ZeeCinema.my">
    <title lang="mg">No Problem</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240313123000 +0530" stop="20240313153000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Chakravyuh</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240313153000 +0530" stop="20240313183000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Sher E Jigar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240313183000 +0530" stop="20240313213000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Partner</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240313213000 +0530" stop="20240314003000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Chakravyuh</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240314003000 +0530" stop="20240314033000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Sher E Jigar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240314033000 +0530" stop="20240314063000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Partner</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240314063000 +0530" stop="20240314093000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Chakravyuh</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240314093000 +0530" stop="20240314123000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Sher E Jigar</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240314123000 +0530" stop="20240314153000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Jannat</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240314153000 +0530" stop="20240314183000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Haider</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
  <programme start="20240314183000 +0530" stop="20240314213000 +0530" channel="ZeeCinema.my">
    <title lang="mg">Atkan Chatkan</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ZeeCinemaHD_IVP_LAND_448x252.jpg"/>
  </programme>
</tv>