<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeTVHD.in">
    <display-name lang="en">Zee TV HD</display-name>
  </channel>
  <programme start="20240320000000 +0530" stop="20240320002900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Abhiraj tells Amruta about Virat's conversation with Shekhar. Later, Virat goes to the terrace to check on Amruta, leading to an argument between the two.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A60E812148FA2D539E23610DAED60895C1E5CC6L.jpg"/>
    <episode-num system="xmltv_ns">.108.</episode-num>
  </programme>
  <programme start="20240320002900 +0530" stop="20240320003000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320003000 +0530" stop="20240320005900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240320005900 +0530" stop="20240320010000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320010000 +0530" stop="20240320013000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240320013000 +0530" stop="20240320020000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira refuses to let Shakti meet Shiv, who is unconscious. Further, she threatens to have Shakti, Manorama and Gayatri apprehended.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6526A19142FA824857338D9A9B4717F62D4EECS.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240320020000 +0530" stop="20240320023000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240320023000 +0530" stop="20240320030000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320033000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240320033000 +0530" stop="20240320040000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320043000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira refuses to let Shakti meet Shiv, who is unconscious. Further, she threatens to have Shakti, Manorama and Gayatri apprehended.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6526A19142FA824857338D9A9B4717F62D4EECS.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240320043000 +0530" stop="20240320050000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240320050000 +0530" stop="20240320053000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240320053000 +0530" stop="20240320060000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320063000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240320063000 +0530" stop="20240320065900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240320065900 +0530" stop="20240320070300 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320070300 +0530" stop="20240320073000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320075900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Dua asserts that she will never accept Subhaan and Mannat's union. In the meantime, Mannat is determined to unite Subhaan and Ibaadat.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D662BA7B2ED4202979F16E72099D956F305D14CFO.jpg"/>
    <episode-num system="xmltv_ns">.425.</episode-num>
  </programme>
  <programme start="20240320075900 +0530" stop="20240320080000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320083000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320085900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240320085900 +0530" stop="20240320090000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320093000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320095900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240320095900 +0530" stop="20240320100000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320103000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira refuses to let Shakti meet Shiv, who is unconscious. Further, she threatens to have Shakti, Manorama and Gayatri apprehended.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6526A19142FA824857338D9A9B4717F62D4EECS.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240320103000 +0530" stop="20240320105900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240320105900 +0530" stop="20240320110000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320113000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240320113000 +0530" stop="20240320115900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240320115900 +0530" stop="20240320120000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320123000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Abhiraj tells Amruta about Virat's conversation with Shekhar. Later, Virat goes to the terrace to check on Amruta, leading to an argument between the two.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A60E812148FA2D539E23610DAED60895C1E5CC6L.jpg"/>
    <episode-num system="xmltv_ns">.108.</episode-num>
  </programme>
  <programme start="20240320123000 +0530" stop="20240320125900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240320125900 +0530" stop="20240320130000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320133000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240320133000 +0530" stop="20240320135900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240320135900 +0530" stop="20240320140000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320143000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Abhiraj tells Amruta about Virat's conversation with Shekhar. Later, Virat goes to the terrace to check on Amruta, leading to an argument between the two.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A60E812148FA2D539E23610DAED60895C1E5CC6L.jpg"/>
    <episode-num system="xmltv_ns">.108.</episode-num>
  </programme>
  <programme start="20240320143000 +0530" stop="20240320145900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Dua asserts that she will never accept Subhaan and Mannat's union. In the meantime, Mannat is determined to unite Subhaan and Ibaadat.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D662BA7B2ED4202979F16E72099D956F305D14CFO.jpg"/>
    <episode-num system="xmltv_ns">.425.</episode-num>
  </programme>
  <programme start="20240320145900 +0530" stop="20240320150000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320153000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira refuses to let Shakti meet Shiv, who is unconscious. Further, she threatens to have Shakti, Manorama and Gayatri apprehended.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6526A19142FA824857338D9A9B4717F62D4EECS.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320155900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240320155900 +0530" stop="20240320160000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320163000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Jasmin presents Heer with a box and firmly states that Jeet has been in love with her.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B17BE8B89FFCC1DB60BE2FD9E7FF53CECB1BE02G.jpg"/>
    <episode-num system="xmltv_ns">.117.</episode-num>
  </programme>
  <programme start="20240320163000 +0530" stop="20240320165900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240320165900 +0530" stop="20240320170000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320173000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240320173000 +0530" stop="20240320175900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Abhiraj tells Amruta about Virat's conversation with Shekhar. Later, Virat goes to the terrace to check on Amruta, leading to an argument between the two.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A60E812148FA2D539E23610DAED60895C1E5CC6L.jpg"/>
    <episode-num system="xmltv_ns">.108.</episode-num>
  </programme>
  <programme start="20240320175900 +0530" stop="20240320180000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320183000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Dua asserts that she will never accept Subhaan and Mannat's union. In the meantime, Mannat is determined to unite Subhaan and Ibaadat.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D662BA7B2ED4202979F16E72099D956F305D14CFO.jpg"/>
    <episode-num system="xmltv_ns">.425.</episode-num>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320185900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kyunki Saas Maa, Bahu Beti Hoti Hai</title>
    <desc lang="en">Shakuntala decides to inform Hetal about Kabir and Kesar's plan.</desc>
    <credits>
      <actor>Manasi Joshi Roy</actor>
      <actor>Navika Kotia</actor>
      <actor>Vibhuti Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6388C152DFBE9E7EE8868B6CF35A3B66BA854172F.jpg"/>
    <episode-num system="xmltv_ns">.189.</episode-num>
  </programme>
  <programme start="20240320185900 +0530" stop="20240320190000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320193000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Jasmin presents Heer with a box and firmly states that Jeet has been in love with her.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB883E62D1A209069D3466B94100968F801CE7C8V.jpg"/>
    <episode-num system="xmltv_ns">.118.</episode-num>
  </programme>
  <programme start="20240320193000 +0530" stop="20240320200000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira refuses to let Shakti meet Shiv, who is unconscious.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320203000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240320203000 +0530" stop="20240320210000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320213000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2683.</episode-num>
  </programme>
  <programme start="20240320213000 +0530" stop="20240320220000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320222900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Abhiraj tells Amruta about Virat's conversation with Shekhar.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
  </programme>
  <programme start="20240320222900 +0530" stop="20240320223000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320223000 +0530" stop="20240320225900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Dua asserts that she will never accept Subhaan and Mannat's union. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D2EB64D9EBC8A421D57E50FF6270140EA5100CK.jpg"/>
    <episode-num system="xmltv_ns">.426.</episode-num>
  </programme>
  <programme start="20240320225900 +0530" stop="20240320230000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320232900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240320232900 +0530" stop="20240320233000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240320233000 +0530" stop="20240320235900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240320235900 +0530" stop="20240321000000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240321000000 +0530" stop="20240321002900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
  </programme>
  <programme start="20240321002900 +0530" stop="20240321003000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321003000 +0530" stop="20240321005900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2683.</episode-num>
  </programme>
  <programme start="20240321005900 +0530" stop="20240321010000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321010000 +0530" stop="20240321013000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240321013000 +0530" stop="20240321020000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240321020000 +0530" stop="20240321023000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240321023000 +0530" stop="20240321030000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2683.</episode-num>
  </programme>
  <programme start="20240321030000 +0530" stop="20240321033000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240321033000 +0530" stop="20240321040000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240321040000 +0530" stop="20240321043000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240321043000 +0530" stop="20240321050000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240321050000 +0530" stop="20240321053000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240321053000 +0530" stop="20240321060000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240321060000 +0530" stop="20240321063000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2683.</episode-num>
  </programme>
  <programme start="20240321063000 +0530" stop="20240321065900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240321065900 +0530" stop="20240321070000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321070000 +0530" stop="20240321073000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240321073000 +0530" stop="20240321075900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat makes a silent vow to unite Ibaadat and Subhan in marital bliss.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D2EB64D9EBC8A421D57E50FF6270140EA5100CK.jpg"/>
    <episode-num system="xmltv_ns">.426.</episode-num>
  </programme>
  <programme start="20240321075900 +0530" stop="20240321080000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321080000 +0530" stop="20240321083000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321085900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240321085900 +0530" stop="20240321090000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321090000 +0530" stop="20240321093000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240321093000 +0530" stop="20240321095900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240321095900 +0530" stop="20240321100000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321100000 +0530" stop="20240321103000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240321103000 +0530" stop="20240321105900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2683.</episode-num>
  </programme>
  <programme start="20240321105900 +0530" stop="20240321110000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321110000 +0530" stop="20240321113000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240321113000 +0530" stop="20240321115900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240321115900 +0530" stop="20240321120000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321120000 +0530" stop="20240321123000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
  </programme>
  <programme start="20240321123000 +0530" stop="20240321125900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2683.</episode-num>
  </programme>
  <programme start="20240321125900 +0530" stop="20240321130000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321130000 +0530" stop="20240321133000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240321133000 +0530" stop="20240321135900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240321135900 +0530" stop="20240321140000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321140000 +0530" stop="20240321143000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
  </programme>
  <programme start="20240321143000 +0530" stop="20240321145900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat makes a silent vow to unite Ibaadat and Subhan in marital bliss.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D2EB64D9EBC8A421D57E50FF6270140EA5100CK.jpg"/>
    <episode-num system="xmltv_ns">.426.</episode-num>
  </programme>
  <programme start="20240321145900 +0530" stop="20240321150000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321150000 +0530" stop="20240321153000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240321153000 +0530" stop="20240321155900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240321155900 +0530" stop="20240321160000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321160000 +0530" stop="20240321163000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Heer informs Sartaj about Beant's kidnapping and the subsequent ransom demands.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB883E62D1A209069D3466B94100968F801CE7C8V.jpg"/>
    <episode-num system="xmltv_ns">.118.</episode-num>
  </programme>
  <programme start="20240321163000 +0530" stop="20240321165900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240321165900 +0530" stop="20240321170000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321170000 +0530" stop="20240321173000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240321173000 +0530" stop="20240321175900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
  </programme>
  <programme start="20240321175900 +0530" stop="20240321180000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321180000 +0530" stop="20240321183000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat makes a silent vow to unite Ibaadat and Subhan in marital bliss.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D2EB64D9EBC8A421D57E50FF6270140EA5100CK.jpg"/>
    <episode-num system="xmltv_ns">.426.</episode-num>
  </programme>
  <programme start="20240321183000 +0530" stop="20240321185900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kyunki Saas Maa, Bahu Beti Hoti Hai</title>
    <desc lang="en">Kabir reveals evidence of Suraj's survival to Kesar and she pledges to locate him.</desc>
    <credits>
      <actor>Manasi Joshi Roy</actor>
      <actor>Navika Kotia</actor>
      <actor>Vibhuti Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6388C152DFBE9E7EE8868B6CF35A3B66BA854172F.jpg"/>
    <episode-num system="xmltv_ns">.190.</episode-num>
  </programme>
  <programme start="20240321185900 +0530" stop="20240321190000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321190000 +0530" stop="20240321193000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Heer informs Sartaj about Beant's kidnapping and the subsequent ransom demands.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB883E62D1A209069D3466B94100968F801CE7C8V.jpg"/>
    <episode-num system="xmltv_ns">.119.</episode-num>
  </programme>
  <programme start="20240321193000 +0530" stop="20240321200000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Determined to meet Shiv at all costs, Shakti tries to enter the ICU via the plumbing line.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51274BB38E25CF8D2C27985EC282DD1E3862BEF4X.jpg"/>
    <episode-num system="xmltv_ns">.255.</episode-num>
  </programme>
  <programme start="20240321200000 +0530" stop="20240321203000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.676.</episode-num>
  </programme>
  <programme start="20240321203000 +0530" stop="20240321210000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence. Repeat - Mon - Sat 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.886.</episode-num>
  </programme>
  <programme start="20240321210000 +0530" stop="20240321213000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Stranded on the roadside, RV and Poorvi seek help from a stranger to reach the resort. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8B331447FAD075A3C52685B5D05763B5598591A7.jpg"/>
    <episode-num system="xmltv_ns">.2684.</episode-num>
  </programme>
  <programme start="20240321213000 +0530" stop="20240321220000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Rajveer grows suspicious, feeling like he is being followed by someone. Repeat - Mon - Sat 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE90B9A0E6130AEA7F74F88956ADAC69C6609C07X.jpg"/>
    <episode-num system="xmltv_ns">.1801.</episode-num>
  </programme>
  <programme start="20240321220000 +0530" stop="20240321222900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat is frustrated by Amruta's defiance after the police officer takes her into custody.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2834682202007C4CBB889F0D79B8A75380E9B20AM.jpg"/>
    <episode-num system="xmltv_ns">.110.</episode-num>
  </programme>
  <programme start="20240321222900 +0530" stop="20240321223000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321223000 +0530" stop="20240321225900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat makes a silent vow to unite Ibaadat and Subhan in marital bliss. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D2EB64D9EBC8A421D57E50FF6270140EA5100CK.jpg"/>
    <episode-num system="xmltv_ns">.427.</episode-num>
  </programme>
  <programme start="20240321225900 +0530" stop="20240321230000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321230000 +0530" stop="20240321232900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi lashes out at Karishma after she berates Lakshmi in his presence.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2DB3347F9425E3B2F7DEBBDE2FD206A63C215774.jpg"/>
    <episode-num system="xmltv_ns">.886.</episode-num>
  </programme>
  <programme start="20240321232900 +0530" stop="20240321233000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
  <programme start="20240321233000 +0530" stop="20240321235900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Radha feels terrified after Bhushan tries to molest her under the garb of friendship.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/573E4CCCA285DCF808CE64FECE0D2F372EA4DF388.jpg"/>
    <episode-num system="xmltv_ns">.676.</episode-num>
  </programme>
  <programme start="20240321235900 +0530" stop="20240322000000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.688.</episode-num>
  </programme>
</tv>