<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="InvestigationDiscovery.in">
    <display-name lang="en">Investigation Discovery</display-name>
  </channel>
  <programme start="20240318002000 +0530" stop="20240318011000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Strangled By Love: Vivacious single mother Dana is busy juggling a boyfriend, a jealous ex-husband and a secret lover. But one day, her life is brutally cut short by someone close to her.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240318011000 +0530" stop="20240318020000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">Its Your Funeral: The Cape Cod coastline is bathed in blood after one family's fight for fortune turns deadly. Plus, the investigation uncovers liars on the path toward finding a killer.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240318020000 +0530" stop="20240318025000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">The Devil In Dallas: A detective goes on a 20-year-long hunt for the killer after finding evidence at the scene of the murder of a woman and her son.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240318025000 +0530" stop="20240318034000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">The Candyman: Candy lives in the idyllic beach town of Gulfport, Florida. When she meets a handsome stranger, she starts a fantasy romance that soon becomes a real-life horror story.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240318034000 +0530" stop="20240318043000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Strangled By Love: Vivacious single mother Dana is busy juggling a boyfriend, a jealous ex-husband and a secret lover. But one day, her life is brutally cut short by someone close to her.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240318053000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">A Very Bad Day: One morning in 1994, a high school student holds his class hostage at gunpoint. Students, teachers and police are unaware of the worst carnage of the day.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240318053000 +0530" stop="20240318060000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">The Unexpected Life: Mormon bishop Sean is a financial genius whose skills have got him a mansion and classic cars. However, he may not be the legitimate figure he says he is.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318065000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">The Black Widow: When Cindy Taylor's father suddenly died, her world was shattered. Years later, Cindy discovers his death was just one of the deadly secrets her mother was hiding.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240318065000 +0530" stop="20240318074000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">Welcome To Santa Claus: In Santa Claus, Georgia, a young girl is kidnapped from her bed in the middle of the night. Later, a deputy on a routine welfare check finds a house of horrors.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240318074000 +0530" stop="20240318083000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Blinded By Betrayal: Yelena Zakin's dream life is upturned by her husband Andrew's interest in his new, scheming secretary, her strange fiance and Andrew's ambitious protege.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240318083000 +0530" stop="20240318085500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Dates From Hell</title>
    <desc lang="en">Blood Lust: When a twisted accusation on Jennifer's birthday transforms a day of celebration into a nightmare, her jealous boyfriend goes all out to get revenge.</desc>
    <credits>
      <actor>Nicole Blackman</actor>
      <actor>Darryle Jermaine</actor>
      <actor>Lawrence Whitener</actor>
      <actor>Nicholas Truscello</actor>
      <actor>Robyn Babina</actor>
      <actor>Jeffrey Gardere</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEAD20991E5AD2CCD69A909775A183E4CD27F5B3N.jpg"/>
  </programme>
  <programme start="20240318085500 +0530" stop="20240318092000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Homeland Insecurity: Glenn, an oil rig worker, tells his wife and children he is a former marine working for the Department of Homeland Security. However, his truth is about be exposed.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240318092000 +0530" stop="20240318101000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">The Candyman: Candy lives in the idyllic beach town of Gulfport, Florida. When she meets a handsome stranger, she starts a fantasy romance that soon becomes a real-life horror story.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240318101000 +0530" stop="20240318110000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">Its Your Funeral: The Cape Cod coastline is bathed in blood after one family's fight for fortune turns deadly. Plus, the investigation uncovers liars on the path toward finding a killer.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318115000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">The Escape Artist: John Walsh tracks the story of convicted killer Glen Stark Chambers, who murdered his young girlfriend and then escaped prison twice.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
  </programme>
  <programme start="20240318115000 +0530" stop="20240318121500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Hospital Of Horrors: When a man bursts into nurse Margie Wyler's maternity ward, screaming and threatening members of the staff, she knows her first priority is the safety of her patients.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240318121500 +0530" stop="20240318124000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">An Almost Perfect Plan: A violent father is executed in his home and his widow seems unfazed by his murder. The police soon wonder if she knows who killed her husband.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240318124000 +0530" stop="20240318133000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">Body In The Yard: When workers find a body on an abandoned property in western Ohio, it opens up a homicide investigation that sends shockwaves through the Amish community.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240318133000 +0530" stop="20240318142000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">Welcome To Santa Claus: In Santa Claus, Georgia, a young girl is kidnapped from her bed in the middle of the night. Later, a deputy on a routine welfare check finds a house of horrors.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240318142000 +0530" stop="20240318151000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">She Made Me Do It: As a boy, Eric's father taught him to protect his family. But as his father grows increasingly violent, Eric is determined to protect his mother and brother.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240318151000 +0530" stop="20240318160000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Disappeared</title>
    <desc lang="en">The Dutchmans Curse: Thirty-five years old Jesse Capen vanishes on a camping trip in Arizona's mountains. While law enforcement searches the vast wilderness, his family finds clues on his computer.</desc>
    <credits>
      <actor>Christopher Walker</actor>
      <actor>Kiff VandenHeuvel</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E09BD0A2F06E519EBE9E4616B0203DEC369C9D5O.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318165000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Ghost Asylum</title>
    <desc lang="en">Fort Delaware: The team gets stranded on an island for 48 hours as they investigate the presence of supernatural forces in Fort Delaware.</desc>
    <credits>
      <actor>Steven McDougal</actor>
      <actor>Chasey Ray McKnight</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Chris Smith</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB377AA07434C7DC4A38428F11F5FAABD3F33620S.jpg"/>
  </programme>
  <programme start="20240318165000 +0530" stop="20240318174000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">A Brothers Blood: A NASA contractor and his beautiful wife live the dream with their three children. But, traditional parenting soon turns into military-style punishment.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240318174000 +0530" stop="20240318183000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">The Devil In Dallas: A detective goes on a 20-year-long hunt for the killer after finding evidence at the scene of the murder of a woman and her son.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318192000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Haunted Towns</title>
    <desc lang="en">The team heads to Pendleton, Oregon, a forgotten town with a sordid past and a secret kept hidden underground for over a century.</desc>
    <credits>
      <actor>Chris Smith</actor>
      <actor>Steven McDougal</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Mike Goncalves</actor>
      <actor>Tim Weisberg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EAAA4E972BC4B3B949CB291D913F9FBFD45799EH.jpg"/>
  </programme>
  <programme start="20240318192000 +0530" stop="20240318194500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Murderous Masquerade: Eighteen-year-old Jodie Gaines is confused but compliant when a police car flags her down on a Tennessee back country road.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240318194500 +0530" stop="20240318201000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">Triangle Of Death: Raleigh and Janet are about to move in together when he is stabbed to death. Later, his troubled nephew and her obsessive co-worker attract suspicion.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240318201000 +0530" stop="20240318210000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Body Cam</title>
    <desc lang="en">The Chase: A dangerous felon steals a truck and is determined to ram anything in his path. Also, on a freezing winter night, a crazed half-naked man attacks a lone officer.</desc>
    <credits>
      <actor>J V Martin</actor>
      <actor>Barry</actor>
      <actor>Evan Bentley</actor>
      <actor>Greg Behning</actor>
      <actor>Heidi Behning</actor>
      <actor>T J Behning</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA3A9BCA0BFFD100EDBAAE2E36E67338F2018FA01.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318215000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">Savage Soldier: John Walsh steps up his hunt for a fugitive who police believe brutally murdered his estranged wife Cati Blauvelt on October 24, 2016, in South Carolina.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240318215000 +0530" stop="20240318224000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Good Cop, Bad Cop</title>
    <desc lang="en">Blind Spot: The murder of a hardworking Syrian immigrant in Jacksonville, Florida, uncovers a history of theft and violence spanning years that shocks police.</desc>
    <credits>
      <actor>Maureen Maher</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5257ED359039E7216FBC1070CC87C39FD0319D4EF.jpg"/>
  </programme>
  <programme start="20240318224000 +0530" stop="20240318233000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">The Man In The Red Shirt: Forty-year-old Jamie Baker is found murdered with a bullet wound through her back. The mystery only deepens when police dig into her last moments.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240319002000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Flirting With The Enemy: College freshman Jason finds excitement in online dating and starts chatting with several girls. But soon after meeting one of them offline, he turns up dead.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240319002000 +0530" stop="20240319011000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">No Escape: Susan Smith becomes an FBI informant to protect her children from her jealous husband's criminal friends. However, her desire to do the right thing causes complications.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240319011000 +0530" stop="20240319020000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">A Brothers Blood: A NASA contractor and his beautiful wife live the dream with their three children. But, traditional parenting soon turns into military-style punishment.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319025000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">Witness To A Nightmare: When single mother Donna Willard is murdered at home, the hunt for her killer leads to a series of dead ends until the case breaks in an astonishing direction.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240319025000 +0530" stop="20240319034000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Flirting With The Enemy: College freshman Jason finds excitement in online dating and starts chatting with several girls. But soon after meeting one of them offline, he turns up dead.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240319034000 +0530" stop="20240319043000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">No Escape: Susan Smith becomes an FBI informant to protect her children from her jealous husband's criminal friends. However, her desire to do the right thing causes complications.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240319043000 +0530" stop="20240319053000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">Seven And A Half Minutes: A district attorney has several homicides to solve. Terrified by the awful nature of the crimes, he sets out to find the killer before he can strike again.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240319053000 +0530" stop="20240319060000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Homeland Insecurity: Glenn, an oil rig worker, tells his wife and children he is a former marine working for the Department of Homeland Security. However, his truth is about be exposed.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319065000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">He Comes To My Dreams: When Gwen Bailey marries Norman Starnes, she counts herself lucky but years later, she realises that her perfect catch is a perfect monster.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240319065000 +0530" stop="20240319074000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">Butcher On Mincey Road: A girl desperately seeks shelter at a neighbour's house when her mother's marriage takes a gruesome turn. However, her refuge is not all it seems.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240319074000 +0530" stop="20240319083000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">The Devil You Know: Twenty-year-old Missy Grubaugh, a devout Christian, is saving herself for marriage. But Missy's innocent charms attract the wrong type of men, with deadly results.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319085500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Dates From Hell</title>
    <desc lang="en">Misery Loves Company: Aretha goes on a dream date with her new man despite her ex-boyfriend's jealousy. However, she is soon taken prisoner in a house of horrors.</desc>
    <credits>
      <actor>Nicole Blackman</actor>
      <actor>Darryle Jermaine</actor>
      <actor>Lawrence Whitener</actor>
      <actor>Nicholas Truscello</actor>
      <actor>Robyn Babina</actor>
      <actor>Jeffrey Gardere</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEAD20991E5AD2CCD69A909775A183E4CD27F5B3N.jpg"/>
  </programme>
  <programme start="20240319085500 +0530" stop="20240319092000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Ether Man: Joylynn gets worried when she finds a knife, a ski mask and a secret diary containing women's names in her husband's car.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240319092000 +0530" stop="20240319101000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Flirting With The Enemy: College freshman Jason finds excitement in online dating and starts chatting with several girls. But soon after meeting one of them offline, he turns up dead.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240319101000 +0530" stop="20240319110000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">A Brothers Blood: A NASA contractor and his beautiful wife live the dream with their three children. But, traditional parenting soon turns into military-style punishment.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319115000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">Savage Soldier: John Walsh steps up his hunt for a fugitive who police believe brutally murdered his estranged wife Cati Blauvelt on October 24, 2016, in South Carolina.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240319115000 +0530" stop="20240319121500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Murderous Masquerade: Eighteen-year-old Jodie Gaines is confused but compliant when a police car flags her down on a Tennessee back country road.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240319121500 +0530" stop="20240319124000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">Triangle Of Death: Raleigh and Janet are about to move in together when he is stabbed to death. Later, his troubled nephew and her obsessive co-worker attract suspicion.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240319124000 +0530" stop="20240319133000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Good Cop, Bad Cop</title>
    <desc lang="en">Blind Spot: The murder of a hardworking Syrian immigrant in Jacksonville, Florida, uncovers a history of theft and violence spanning years that shocks police.</desc>
    <credits>
      <actor>Maureen Maher</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5257ED359039E7216FBC1070CC87C39FD0319D4EF.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319142000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">Butcher On Mincey Road: A girl desperately seeks shelter at a neighbour's house when her mother's marriage takes a gruesome turn. However, her refuge is not all it seems.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240319142000 +0530" stop="20240319151000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">The Black Widow: When Cindy Taylor's father suddenly died, her world was shattered. Years later, Cindy discovers his death was just one of the deadly secrets her mother was hiding.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240319151000 +0530" stop="20240319160000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Disappeared</title>
    <desc lang="en">At The Crossroads: A teenage boy runs away after a fight with his grandmother. Years later, a disoriented young man with amnesia is taken in by concerned strangers.</desc>
    <credits>
      <actor>Christopher Walker</actor>
      <actor>Kiff VandenHeuvel</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E09BD0A2F06E519EBE9E4616B0203DEC369C9D5O.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319165000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Ghost Asylum</title>
    <desc lang="en">The Bissman Building: The team investigates a dark portal in the Bissman Building and uncovers the truth about some brutal deaths.</desc>
    <credits>
      <actor>Steven McDougal</actor>
      <actor>Chasey Ray McKnight</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Chris Smith</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB377AA07434C7DC4A38428F11F5FAABD3F33620S.jpg"/>
  </programme>
  <programme start="20240319165000 +0530" stop="20240319174000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">No Bones About It: A wealthy family in Texas has deep roots in the business of farming pecans. However, conflict occurs when some relatives wish to do business differently.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240319174000 +0530" stop="20240319183000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">Witness To A Nightmare: When single mother Donna Willard is murdered at home, the hunt for her killer leads to a series of dead ends until the case breaks in an astonishing direction.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319192000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Haunted Towns</title>
    <desc lang="en">The team experience unimaginable terror as they investigate the town of Hilo, Hawaii. Later, voices in underground lava tubes warn of impending danger on the Big Island.</desc>
    <credits>
      <actor>Chris Smith</actor>
      <actor>Steven McDougal</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Mike Goncalves</actor>
      <actor>Tim Weisberg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EAAA4E972BC4B3B949CB291D913F9FBFD45799EH.jpg"/>
  </programme>
  <programme start="20240319192000 +0530" stop="20240319194500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Terrifying Odds: On their way to Atlantic City, Bill Haley and his wife's transportation gets hijacked by a crazed gunman. Further, it is up to Bill to negotiate for the lives of the hostages.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240319194500 +0530" stop="20240319201000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">Fatal Fortune: Pam, a gambler in an unhappy marriage, is brutally murdered in her home. When it is found that her flat has been turned inside out, the authorities wonder who killed her.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240319201000 +0530" stop="20240319210000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Body Cam</title>
    <desc lang="en">High Stakes: A suspect makes a routine traffic stop violent before executing a risky getaway. Also, a man wielding a knife engages the police in a dangerous foot chase.</desc>
    <credits>
      <actor>J V Martin</actor>
      <actor>Barry</actor>
      <actor>Evan Bentley</actor>
      <actor>Greg Behning</actor>
      <actor>Heidi Behning</actor>
      <actor>T J Behning</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA3A9BCA0BFFD100EDBAAE2E36E67338F2018FA01.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319215000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">Murder In Appalachia: John Walsh investigates how the son of a preacher allegedly turned to murder. Later, Callahan Walsh tries to make sense of a murder committed in broad daylight.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319215000 +0530" stop="20240319224000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Good Cop, Bad Cop</title>
    <desc lang="en">Handcuffs: Solving a murder is hard enough and it gets even harder when detectives are faced with a perpetrator who knows how to stay one step ahead, a killer with a badge.</desc>
    <credits>
      <actor>Maureen Maher</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5257ED359039E7216FBC1070CC87C39FD0319D4EF.jpg"/>
  </programme>
  <programme start="20240319224000 +0530" stop="20240319233000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">The Quick Change: The town of Fort Smith, Arkansas, is left reeling when a retired schoolteacher is found bludgeoned to death, struck with a hammer no fewer than 36 times.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240320002000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Catfished: A 28-year-old is lured into a relationship by an online prankster. What unfolds is a twisted tale of how an innocent girl pays the price for another person's suffering.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240320002000 +0530" stop="20240320011000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Blinded By Betrayal: Yelena Zakin's dream life is upturned by her husband Andrew's interest in his new, scheming secretary, her strange fiance and Andrew's ambitious protege.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240320011000 +0530" stop="20240320020000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">No Bones About It: A wealthy family in Texas has deep roots in the business of farming pecans. However, conflict occurs when some relatives wish to do business differently.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240320020000 +0530" stop="20240320025000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">The Stalker: When computer programmer and single mother Cari Farver goes missing from a small town in Iowa, it will take the authorities across state lines to crack the case.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240320025000 +0530" stop="20240320034000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Catfished: A 28-year-old is lured into a relationship by an online prankster. What unfolds is a twisted tale of how an innocent girl pays the price for another person's suffering.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240320034000 +0530" stop="20240320043000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Blinded By Betrayal: Yelena Zakin's dream life is upturned by her husband Andrew's interest in his new, scheming secretary, her strange fiance and Andrew's ambitious protege.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240320043000 +0530" stop="20240320053000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">Welcome To Santa Claus: In Santa Claus, Georgia, a young girl is kidnapped from her bed in the middle of the night. Later, a deputy on a routine welfare check finds a house of horrors.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240320053000 +0530" stop="20240320060000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Ether Man: Joylynn gets worried when she finds a knife, a ski mask and a secret diary containing women's names in her husband's car.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320065000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">My Sons Prisoner: Shelly Lietz had been afraid of her son since he was four years old. As he got older, her fear only grew, until she was a prisoner in her own home.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240320065000 +0530" stop="20240320074000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">Angel Of Death: Larry Schlegel visits his elderly mother at the hospital before she succumbs to pneumonia. Years later, the police inform him her death was not what it seemed.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240320074000 +0530" stop="20240320083000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Dancing With Death: Janet, a young divorcee, celebrates her freedom with a girls' night. When she is found dead, it takes the police 35 years to bring her murderer to justice.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320085500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Dates From Hell</title>
    <desc lang="en">Dream Date Hell Date: At the banks of an angry river, a horrible crime plunges Jennifer's romantic night into deadly chaos.</desc>
    <credits>
      <actor>Nicole Blackman</actor>
      <actor>Darryle Jermaine</actor>
      <actor>Lawrence Whitener</actor>
      <actor>Nicholas Truscello</actor>
      <actor>Robyn Babina</actor>
      <actor>Jeffrey Gardere</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEAD20991E5AD2CCD69A909775A183E4CD27F5B3N.jpg"/>
  </programme>
  <programme start="20240320085500 +0530" stop="20240320092000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Torrence The Tyrant: Single mom Lisa Torrence surprised herself with a sudden relationship with her handsome neighbour Cecil. However, the real surprise was still to come.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240320092000 +0530" stop="20240320101000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Catfished: A 28-year-old is lured into a relationship by an online prankster. What unfolds is a twisted tale of how an innocent girl pays the price for another person's suffering.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240320101000 +0530" stop="20240320110000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">No Bones About It: A wealthy family in Texas has deep roots in the business of farming pecans. However, conflict occurs when some relatives wish to do business differently.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320115000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">Murder In Appalachia: John Walsh investigates how the son of a preacher allegedly turned to murder. Later, Callahan Walsh tries to make sense of a murder committed in broad daylight.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240320115000 +0530" stop="20240320121500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Terrifying Odds: On their way to Atlantic City, Bill Haley and his wife's transportation gets hijacked by a crazed gunman. Further, it is up to Bill to negotiate for the lives of the hostages.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240320121500 +0530" stop="20240320124000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">Fatal Fortune: Pam, a gambler in an unhappy marriage, is brutally murdered in her home. When it is found that her flat has been turned inside out, the authorities wonder who killed her.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240320124000 +0530" stop="20240320133000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Good Cop, Bad Cop</title>
    <desc lang="en">Handcuffs: Solving a murder is hard enough and it gets even harder when detectives are faced with a perpetrator who knows how to stay one step ahead, a killer with a badge.</desc>
    <credits>
      <actor>Maureen Maher</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5257ED359039E7216FBC1070CC87C39FD0319D4EF.jpg"/>
  </programme>
  <programme start="20240320133000 +0530" stop="20240320142000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">Angel Of Death: Larry Schlegel visits his elderly mother at the hospital before she succumbs to pneumonia. Years later, the police inform him her death was not what it seemed.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240320142000 +0530" stop="20240320151000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">He Comes To My Dreams: When Gwen Bailey marries Norman Starnes, she counts herself lucky but years later, she realises that her perfect catch is a perfect monster.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240320151000 +0530" stop="20240320160000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Disappeared</title>
    <desc lang="en">Out Of The Ashes: In the years following the disappearance of two teenage girls, two serial killers separately confess to the murders.</desc>
    <credits>
      <actor>Christopher Walker</actor>
      <actor>Kiff VandenHeuvel</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E09BD0A2F06E519EBE9E4616B0203DEC369C9D5O.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320165000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Ghost Asylum</title>
    <desc lang="en">Brushy Mountain State Penitentiary: The team investigates the presence of supernatural forces in the Brushy Mountain State Penitentiary.</desc>
    <credits>
      <actor>Steven McDougal</actor>
      <actor>Chasey Ray McKnight</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Chris Smith</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB377AA07434C7DC4A38428F11F5FAABD3F33620S.jpg"/>
  </programme>
  <programme start="20240320165000 +0530" stop="20240320174000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">No Rest For The Wicked: A couple enjoy the fruits of their labour after their grown children move out of the house. However, old family demons begin to creep into their lives.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240320174000 +0530" stop="20240320183000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">The Stalker: When computer programmer and single mother Cari Farver goes missing from a small town in Iowa, it will take the authorities across state lines to crack the case.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320192000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Haunted Towns</title>
    <desc lang="en">Savannah: The Tennessee Wraith Chasers investigate several hauntings that surround Savannah's Wright Square, an area that has been an epicentre of paranormal activity for hundreds of years.</desc>
    <credits>
      <actor>Chris Smith</actor>
      <actor>Steven McDougal</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Mike Goncalves</actor>
      <actor>Tim Weisberg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EAAA4E972BC4B3B949CB291D913F9FBFD45799EH.jpg"/>
  </programme>
  <programme start="20240320192000 +0530" stop="20240320194500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Evil Intent: Michael Marshall is one of the children kidnapped by delusional thrill-seekers. Later, a nurse in a maternity ward faces off with a delusional intruder.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240320194500 +0530" stop="20240320201000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">Favorite Son: Jeff frequently borrows money from his friends and family by posing as a CIA operative. However, when his elderly parents call in their loan, he scrambles to pay them back.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240320201000 +0530" stop="20240320210000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Body Cam</title>
    <desc lang="en">Up Against The Clock: The police search for two suspects in multiple armed robberies. Also, an undercover officer investigates a couple seeking to hire a hitman to kill their former partners.</desc>
    <credits>
      <actor>J V Martin</actor>
      <actor>Barry</actor>
      <actor>Evan Bentley</actor>
      <actor>Greg Behning</actor>
      <actor>Heidi Behning</actor>
      <actor>T J Behning</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA3A9BCA0BFFD100EDBAAE2E36E67338F2018FA01.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320215000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">Stolen Life: John Walsh explores a gripping case of a youthful swindler who allegedly preyed on older men until it soon turned deadly.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240320215000 +0530" stop="20240320224000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">The Black Widow: When Cindy Taylor's father suddenly died, her world was shattered. Years later, Cindy discovers his death was just one of the deadly secrets her mother was hiding.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240320224000 +0530" stop="20240320233000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">Smokescreen: The detectives in Waynesfield, Ohio, discover the body of Erin Mulcahy in her shower. Can the police catch those responsible for the town's first murder in 50 years.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240320233000 +0530" stop="20240321002000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Divorced And In Danger: A divorcee turns to the internet for romance and meets an appealing entrepreneur. But when she's found murdered in her own home, detectives discover a web of lies.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
</tv>