<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AstroCricketHD.my">
    <display-name lang="mg">Astro Cricket 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/Astro-Cricket_2024.png"/>
  </channel>
  <programme start="20240321232000 +0530" stop="20240322033000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">WPL 2024: Final</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322073000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">(L) WPL 2024: Eliminator</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: MI v SRH</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322123000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">WPL 2024: Final</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322123000 +0530" stop="20240322130000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v RR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322134000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v DC</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322134000 +0530" stop="20240322142000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: SRH v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322142000 +0530" stop="20240322145000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v RR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322145000 +0530" stop="20240322192000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">5th Test Day 3: IND v ENG</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322192000 +0530" stop="20240322195000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: Final</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240322195000 +0530" stop="20240323000000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">(L) IPL 2024: CSK v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323000000 +0530" stop="20240323003000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v DC</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323003000 +0530" stop="20240323010000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: SRH v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323010000 +0530" stop="20240323013000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: PBKS v RR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323013000 +0530" stop="20240323053000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">(L) WPL 2024: Eliminator</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323053000 +0530" stop="20240323060000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: Qualifier 2</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323101000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">WPL 2024: Final</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323101000 +0530" stop="20240323104000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: Eliminator</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323104000 +0530" stop="20240323111000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">Highlights IPL 2023: Qualifier 1</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323111000 +0530" stop="20240323152000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">IPL 2024: CSK v RCB</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323152000 +0530" stop="20240323192000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">(L) IPL 2024: PBKS v DC</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
  <programme start="20240323192000 +0530" stop="20240323233000 +0530" channel="AstroCricketHD.my">
    <title lang="mg">(L) IPL 2024: KKR v SRH</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/Astro-Cricket_2024_IVP_LAND_917x516.jpg"/>
  </programme>
</tv>