<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="HBOHD.my">
    <display-name lang="mg">HBO 🄼</display-name>
    <icon src="http://linear-poster.astro.com.my/prod/logo/HBO_v1.png"/>
  </channel>
  <programme start="20240323224000 +0530" stop="20240324005000 +0530" channel="HBOHD.my">
    <title lang="mg">SHE SAID</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324005000 +0530" stop="20240324034500 +0530" channel="HBOHD.my">
    <title lang="mg">LOTR: The Two Towers</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324034500 +0530" stop="20240324052500 +0530" channel="HBOHD.my">
    <title lang="mg">80 for BRADY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324052500 +0530" stop="20240324065500 +0530" channel="HBOHD.my">
    <title lang="mg">TAD, THE LOST EXPLORER</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324065500 +0530" stop="20240324085000 +0530" channel="HBOHD.my">
    <title lang="mg">HAIRSPRAY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324085000 +0530" stop="20240324105000 +0530" channel="HBOHD.my">
    <title lang="mg">GUY RITCHIE'S THE COVENANT</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324105000 +0530" stop="20240324124500 +0530" channel="HBOHD.my">
    <title lang="mg">San Andreas</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324124500 +0530" stop="20240324145000 +0530" channel="HBOHD.my">
    <title lang="mg">OBLIVION</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324145000 +0530" stop="20240324162500 +0530" channel="HBOHD.my">
    <title lang="mg">THE SUPER MARIO BROS. MOVIE</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324162500 +0530" stop="20240324183000 +0530" channel="HBOHD.my">
    <title lang="mg">TRANSFORMERS: RISE OF THE BEASTS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324205000 +0530" channel="HBOHD.my">
    <title lang="mg">FAST X</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324205000 +0530" stop="20240324221500 +0530" channel="HBOHD.my">
    <title lang="mg">DISQUIET</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324221500 +0530" stop="20240324235000 +0530" channel="HBOHD.my">
    <title lang="mg">COCAINE BEAR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240324235000 +0530" stop="20240325023500 +0530" channel="HBOHD.my">
    <title lang="mg">IT CHAPTER TWO</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325023500 +0530" stop="20240325043500 +0530" channel="HBOHD.my">
    <title lang="mg">Crazy, Stupid, Love.</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325043500 +0530" stop="20240325063000 +0530" channel="HBOHD.my">
    <title lang="mg">HAIRSPRAY</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325073000 +0530" channel="HBOHD.my">
    <title lang="mg">THE REGIME</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325092000 +0530" channel="HBOHD.my">
    <title lang="mg">PRAISE THIS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325092000 +0530" stop="20240325112500 +0530" channel="HBOHD.my">
    <title lang="mg">TRANSFORMERS: RISE OF THE BEASTS</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325112500 +0530" stop="20240325130000 +0530" channel="HBOHD.my">
    <title lang="mg">PENGUINS of MADAGASCAR</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325143500 +0530" channel="HBOHD.my">
    <title lang="mg">THE SUPER MARIO BROS. MOVIE</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325143500 +0530" stop="20240325165500 +0530" channel="HBOHD.my">
    <title lang="mg">FAST X</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325165500 +0530" stop="20240325193000 +0530" channel="HBOHD.my">
    <title lang="mg">ZODIAC</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325203000 +0530" channel="HBOHD.my">
    <title lang="mg">THE REGIME</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325215500 +0530" channel="HBOHD.my">
    <title lang="mg">SICK</title>
    <icon src="http://linear-poster.astro.com.my/prod/poster/ivp_default_10000018_IVP_LAND_171x96.jpg"/>
  </programme>
</tv>