<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MoviesNowHD.in">
    <display-name lang="en">Movies Now HD</display-name>
  </channel>
  <programme start="20240327001700 +0530" stop="20240327021400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Sonic the Hedgehog 2</title>
    <desc lang="en">As Sonic's new parents look out for his wellbeing, Doctor Robotnik wreaks havoc when he sets out in search of a powerful ancient relic along with Knuckles the Echidna.</desc>
    <credits>
      <actor>Ben Schwartz</actor>
      <actor>Colleen O'Shaughnessey</actor>
      <actor>Idris Elba</actor>
      <actor>Donna Jay Fulks</actor>
      <actor>Jim Carrey</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA4B0E215BF8B2F812B013BDDD94ADC60679AEDBO.jpg"/>
  </programme>
  <programme start="20240327021400 +0530" stop="20240327035500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240327035500 +0530" stop="20240327052200 +0530" channel="MoviesNowHD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240327052200 +0530" stop="20240327070400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240327070400 +0530" stop="20240327090400 +0530" channel="MoviesNowHD.in">
    <title lang="en">The 36th Chamber Of Shaolin</title>
    <desc lang="en">Liu, a young boy, witnesses a brutal attack carried out by the Manchu government. In order to seek revenge, he flees to the Shaolin temple and acquires extensive training in kung fu.</desc>
    <credits>
      <actor>Gordon Liu</actor>
      <actor>Lo Lieh</actor>
      <actor>Wang Yu</actor>
      <actor>Yu Yang</actor>
      <actor>Hsu Shao Chiang</actor>
      <actor>Wu Hang Sheng</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9470349F145E06F19028849DA6EFD5AFF65176A2O.jpg"/>
  </programme>
  <programme start="20240327090400 +0530" stop="20240327104000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Awakening The Zodiac</title>
    <desc lang="en">After getting hold of a film reel depicting two gruesome murders, a couple approach the police to identify the killer, leading them down a dangerous path.</desc>
    <credits>
      <actor>Shane West</actor>
      <actor>Leslie Bibb</actor>
      <actor>Matt Craven</actor>
      <actor>Kenneth Welsh</actor>
      <actor>Nicholas Campbell</actor>
      <actor>Stephen McHattie</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACE9B419DC3DC45DBD88B10E5396E51DED071E77A.jpg"/>
  </programme>
  <programme start="20240327104000 +0530" stop="20240327121900 +0530" channel="MoviesNowHD.in">
    <title lang="en">Step Up 2: The Streets</title>
    <desc lang="en">While trying to decipher about her academic future, an orphaned and carefree teenager girl finds out her passion with dancing.</desc>
    <credits>
      <actor>Briana Evigan</actor>
      <actor>Robert Hoffman</actor>
      <actor>Adam Sevani</actor>
      <actor>Will Kemp</actor>
      <actor>Cassie Ventura</actor>
      <actor>Christopher Scott</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4631AEEA12DF44FE590C29E6E8D083508C4C50AEB.jpg"/>
  </programme>
  <programme start="20240327121900 +0530" stop="20240327142000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Snake Eyes: G.I. Joe Origins</title>
    <desc lang="en">Snake Eyes becomes a member of the Arashikage clan, an ancient ninja society, after saving Tommy's life. However, unknown to them, he is working with their enemy to steal a powerful gem.</desc>
    <credits>
      <actor>Henry Golding</actor>
      <actor>Andrew Koji</actor>
      <actor>Haruka Abe</actor>
      <actor>Ursula Corbero</actor>
      <actor>Samara Weaving</actor>
      <actor>Takehiro Hira</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E4CE81E78F9DC22FCCF0AA81DA56EF9F3C11840E.jpg"/>
  </programme>
  <programme start="20240327142000 +0530" stop="20240327155400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Hotel Transylvania 3: Summer Vacation</title>
    <desc lang="en">Count Dracula and his team travel in a luxury cruise for giant marine creatures, being ignorant that their ship is under control of the Van Helsing family.</desc>
    <credits>
      <actor>Adam Sandler</actor>
      <actor>Selena Gomez</actor>
      <actor>Andy Samberg</actor>
      <actor>Kathryn Hahn</actor>
      <actor>Jim Gaffigan</actor>
      <actor>Kevin James</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F0BAEA2E4B5E17A251CC1B73EE9F3D7C7F2DCAES.jpg"/>
  </programme>
  <programme start="20240327155400 +0530" stop="20240327172400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Shaolin Soccer</title>
    <desc lang="en">A monk attempts to bring Shaolin kung fu to the masses by forming a football team with his estranged brothers and leveraging their unique skills in competition.</desc>
    <credits>
      <actor>Stephen Chow</actor>
      <actor>Ng Man Tat</actor>
      <actor>Wong Yat Fei</actor>
      <actor>Mok Mei Lam</actor>
      <actor>Tin Kai Man</actor>
      <actor>Danny Chan Kwok kwan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98FD9268D10F90979789FA0F1ADAFE0D78F8FB5BS.jpg"/>
  </programme>
  <programme start="20240327172400 +0530" stop="20240327191500 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Twilight Saga: Breaking Dawn - Part 2</title>
    <desc lang="en">Bella is now a vampire and lives happily with Edward and her daughter, Renesmee. When someone misinforms the Volturi that Renesmee is immortal, they set out to kill the child and the culprit.</desc>
    <credits>
      <actor>Kristen Stewart</actor>
      <actor>Robert Pattinson</actor>
      <actor>Taylor Lautner</actor>
      <actor>Mackenzie Foy</actor>
      <actor>Ashley Greene</actor>
      <actor>Jackson Rathbone</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7201E76C79B8018F2DE1CD8ABB4F30C0E6D3900F1.jpg"/>
  </programme>
  <programme start="20240327191500 +0530" stop="20240327204500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Absolutely Anything</title>
    <desc lang="en">A group of eccentric aliens gives an ordinary human being named Neil the limitless power to do anything he wants. Unbeknownst to Neil, this is an experiment to see if Earth deserves to be destroyed.</desc>
    <credits>
      <actor>Simon Pegg</actor>
      <actor>Kate Beckinsale</actor>
      <actor>Sanjeev Bhaskar</actor>
      <actor>Rob Riggle</actor>
      <actor>Robert Bathurst</actor>
      <actor>Eddie Izzard</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9182128F53E3A160F54CD4D8B053C9DA6E1F3F6DN.jpg"/>
  </programme>
  <programme start="20240327204500 +0530" stop="20240327221200 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Star</title>
    <desc lang="en">Bo, a small donkey bored with his life, embarks on an adventure and makes new friends. As their journey progresses, the animals unwittingly become heroes in the story of Christmas.</desc>
    <credits>
      <actor>Steven Yeun</actor>
      <actor>Keegan Michael Key</actor>
      <actor>Aidy Bryant</actor>
      <actor>Ving Rhames</actor>
      <actor>Gabriel Iglesias</actor>
      <actor>Tyler Perry</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/197A23E03FB71694CF5038F4204DE027A0AC4AF9B.jpg"/>
  </programme>
  <programme start="20240327221200 +0530" stop="20240328000000 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Last Stand</title>
    <desc lang="en">Ray, a former LAPD narcotics officer, must enlist the help of a ragtag group of his townsfolk to stop Gabriel Cortez, an international drug lord, from crossing over the border to Mexico.</desc>
    <credits>
      <actor>Arnold Schwarzenegger</actor>
      <actor>Forest Whitaker</actor>
      <actor>Johnny Knoxville</actor>
      <actor>Rodrigo Santoro</actor>
      <actor>Jaimie Alexander</actor>
      <actor>Luis Guzman</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE29C58EE85534431DBF9EC6A78682F663A44CB1E.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328014000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Never Back Down</title>
    <desc lang="en">After starting at a new school, Jake gets embroiled in a fight with a mixed martial artist. When he loses, he seeks the help of an instructor and goes on to compete in a tournament.</desc>
    <credits>
      <actor>Sean Faris</actor>
      <actor>Amber Heard</actor>
      <actor>Cam Gigandet</actor>
      <actor>Djimon Hounsou</actor>
      <actor>Evan Peters</actor>
      <actor>Leslie Hope</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B91A745CBD2D0E71DDB076C5F8DD9F5B8CFECB6Z.jpg"/>
  </programme>
  <programme start="20240328014000 +0530" stop="20240328030500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240328030500 +0530" stop="20240328045300 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240328045300 +0530" stop="20240328061600 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mune</title>
    <desc lang="en">When a group of evildoers steal the sun, the guardians of the moon and the sun set out on a journey to fight against the group and retrieve the sun.</desc>
    <credits>
      <actor>Omar Sy</actor>
      <actor>Izia Higelin</actor>
      <actor>Michael Gregorio</actor>
      <actor>Joshua J Ballard</actor>
      <actor>Nicole Provost</actor>
      <actor>Trevor Devall</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2FDF98DAFFA63E1ED1CF8BE25006E8B88E5BDDFE.jpg"/>
  </programme>
  <programme start="20240328061600 +0530" stop="20240328074400 +0530" channel="MoviesNowHD.in">
    <title lang="en">City Lights</title>
    <desc lang="en">The Tramp falls in love with a girl with visual impairment who sells flowers on the street. He tries to help her gain her eyesight back with the help of a wealthy man.</desc>
    <credits>
      <actor>Virginia Cherrill</actor>
      <actor>Florence Lee</actor>
      <actor>Harry Myers</actor>
      <actor>Al Ernest Garcia</actor>
      <actor>Hank Mann</actor>
      <actor>Charles Chaplin</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E851BCB88D730DB91B3D2CF4BDDBC17A2C34961C6.jpg"/>
  </programme>
  <programme start="20240328074400 +0530" stop="20240328093000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Obsessed</title>
    <desc lang="en">An asset manager leads a happy and stress-free life with his wife. However, things take a turn when one of his colleagues develops unrequited feelings for him and begins to stalk him.</desc>
    <credits>
      <actor>Idris Elba</actor>
      <actor>Beyonce Knowles</actor>
      <actor>Ali Larter</actor>
      <actor>Jerry O'Connell</actor>
      <actor>Christine Lahti</actor>
      <actor>Scout Taylor Compton</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE8750A9951DEB92AF1E6EAE803967AFD232BEB9L.jpg"/>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328113600 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mission: Impossible III</title>
    <desc lang="en">IMF agent Ethan Hunt is called out of retirement to rescue one of his students and confront Owen Davian, a ruthless arms dealer, who has kidnapped Ethan's wife Julia Meade.</desc>
    <credits>
      <actor>Tom Cruise</actor>
      <actor>Philip Seymour Hoffman</actor>
      <actor>Ving Rhames</actor>
      <actor>Billy Crudup</actor>
      <actor>Michelle Monaghan</actor>
      <actor>Jonathan Rhys Meyers</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/693FB1620B1BBC6B81D61FAD23B5B2EDDFE32D1CF.jpg"/>
  </programme>
  <programme start="20240328113600 +0530" stop="20240328133300 +0530" channel="MoviesNowHD.in">
    <title lang="en">Uncharted</title>
    <desc lang="en">Victor Sullivan recruits Nathan Drake to help him find the lost fortune of Ferdinand Magellan. However, they face competition from Santiago Moncada, who believes that the treasure belongs to him.</desc>
    <credits>
      <actor>Tom Holland</actor>
      <actor>Mark Wahlberg</actor>
      <actor>Antonio Banderas</actor>
      <actor>Sophia Ali</actor>
      <actor>Tati Gabrielle</actor>
      <actor>Steven Waddington</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06480592AE8DA80E8F33C47685627F7EEEF662866.jpg"/>
  </programme>
  <programme start="20240328133300 +0530" stop="20240328155400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mission: Impossible - Fallout</title>
    <desc lang="en">An experienced Impossible Missions Force agent and some of his friendly allies reunite after a crucial operation goes wrong.</desc>
    <credits>
      <actor>Tom Cruise</actor>
      <actor>Henry Cavill</actor>
      <actor>Ving Rhames</actor>
      <actor>Simon Pegg</actor>
      <actor>Rebecca Ferguson</actor>
      <actor>Sean Harris</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1239616E92CF427AB90A009CE14DA3BD62D8972D.jpg"/>
  </programme>
  <programme start="20240328155400 +0530" stop="20240328172200 +0530" channel="MoviesNowHD.in">
    <title lang="en">Despicable Me 3</title>
    <desc lang="en">After losing his job from the Anti-Villain League, Gru meets his estranged twin brother, but soon, the brothers find themselves at odds with a child artist-turned-villain.</desc>
    <credits>
      <actor>Steve Carell</actor>
      <actor>Kristen Wiig</actor>
      <actor>Trey Parker</actor>
      <actor>Pierre Coffin</actor>
      <actor>Miranda Cosgrove</actor>
      <actor>Steve Coogan</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/629E0F646E336AA09B93253189224798A6EBB864E.jpg"/>
  </programme>
  <programme start="20240328172200 +0530" stop="20240328190900 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Last Stand</title>
    <desc lang="en">Ray, a former LAPD narcotics officer, must enlist the help of a ragtag group of his townsfolk to stop Gabriel Cortez, an international drug lord, from crossing over the border to Mexico.</desc>
    <credits>
      <actor>Arnold Schwarzenegger</actor>
      <actor>Forest Whitaker</actor>
      <actor>Johnny Knoxville</actor>
      <actor>Rodrigo Santoro</actor>
      <actor>Jaimie Alexander</actor>
      <actor>Luis Guzman</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE29C58EE85534431DBF9EC6A78682F663A44CB1E.jpg"/>
  </programme>
  <programme start="20240328190900 +0530" stop="20240328204500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Hotel Transylvania 3: Summer Vacation</title>
    <desc lang="en">Count Dracula and his team travel in a luxury cruise for giant marine creatures, being ignorant that their ship is under control of the Van Helsing family.</desc>
    <credits>
      <actor>Adam Sandler</actor>
      <actor>Selena Gomez</actor>
      <actor>Andy Samberg</actor>
      <actor>Kathryn Hahn</actor>
      <actor>Jim Gaffigan</actor>
      <actor>Kevin James</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F0BAEA2E4B5E17A251CC1B73EE9F3D7C7F2DCAES.jpg"/>
  </programme>
  <programme start="20240328204500 +0530" stop="20240328230700 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Amazing Spider-Man 2</title>
    <desc lang="en">Peter Parker faces Electro and his old friend who is dying and looks out for Spider-Man's blood in order to cure himself.</desc>
    <credits>
      <actor>Andrew Garfield</actor>
      <actor>Emma Stone</actor>
      <actor>Jamie Foxx</actor>
      <actor>Dane DeHaan</actor>
      <actor>Campbell Scott</actor>
      <actor>Embeth Davidtz</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFBCB20DBFB163034B1276E39730F798B4C23065T.jpg"/>
  </programme>
  <programme start="20240328230700 +0530" stop="20240329004500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Alien Vs. Predator</title>
    <desc lang="en">When a pyramid is discovered underneath an island in the Antarctic, a wealthy industrialist sends a group of experts to investigate it. However, they get trapped in a war between two alien races.</desc>
    <credits>
      <actor>Sanaa Lathan</actor>
      <actor>Raoul Bova</actor>
      <actor>Lance Henriksen</actor>
      <actor>Ewen Bremner</actor>
      <actor>Colin Salmon</actor>
      <actor>Tommy Flanagan</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0729A982DC1C95B8C0427B263F26DA9FC9F18AB5K.jpg"/>
  </programme>
  <programme start="20240329004500 +0530" stop="20240329023000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Terminator Salvation</title>
    <desc lang="en">John Connor finds out about Skynet's new project, a powerful new model, T-800, that can wipe out the human race. Subsequently, he decides to lead an army against these destructive machines.</desc>
    <credits>
      <actor>Christian Bale</actor>
      <actor>Sam Worthington</actor>
      <actor>Anton Yelchin</actor>
      <actor>Moon Bloodgood</actor>
      <actor>Common</actor>
      <actor>Jane Alexander</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1987F95A67DD7151219975AC317DDDE617F7B8AW.jpg"/>
  </programme>
  <programme start="20240329023000 +0530" stop="20240329041000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240329041000 +0530" stop="20240329044200 +0530" channel="MoviesNowHD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240329044200 +0530" stop="20240329060700 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240329060700 +0530" stop="20240329073400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240329073400 +0530" stop="20240329092000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240329092000 +0530" stop="20240329105900 +0530" channel="MoviesNowHD.in">
    <title lang="en">Step Up 2: The Streets</title>
    <desc lang="en">While trying to decipher about her academic future, an orphaned and carefree teenager girl finds out her passion with dancing.</desc>
    <credits>
      <actor>Briana Evigan</actor>
      <actor>Robert Hoffman</actor>
      <actor>Adam Sevani</actor>
      <actor>Will Kemp</actor>
      <actor>Cassie Ventura</actor>
      <actor>Christopher Scott</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4631AEEA12DF44FE590C29E6E8D083508C4C50AEB.jpg"/>
  </programme>
  <programme start="20240329105900 +0530" stop="20240329122600 +0530" channel="MoviesNowHD.in">
    <title lang="en">Shutter</title>
    <desc lang="en">When Jane and Tun run over a girl in a car accident, they speed away immediately from the crime scene. However, Tun, a photographer, soon discovers strange shadows in his photos, which unsettles them.</desc>
    <credits>
      <actor>Ananda Everingham</actor>
      <actor>Natthaweeranuch Thongmee</actor>
      <actor>Achita Sikamana</actor>
      <actor>Sivagorn Muttamara</actor>
      <actor>Titikarn Tongprasearth</actor>
      <actor>Unnop Chanpaibool</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BC7908085A0E1DB76EF8B4DAFB4FC18A6F878B94S.jpg"/>
  </programme>
  <programme start="20240329122600 +0530" stop="20240329141600 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Gods Must Be Crazy</title>
    <desc lang="en">A Coca-Cola bottle dropped from an airplane raises havoc among a normally peaceful tribe of African bushmen who believe it to be a utensil of the gods.</desc>
    <credits>
      <actor>N!xau</actor>
      <actor>Marius Weyers</actor>
      <actor>Sandra Prinsloo</actor>
      <actor>Louw Verwey</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B65D5CDB8DCF6E4FFFF2900553B58D459C9AE6367.jpg"/>
  </programme>
  <programme start="20240329141600 +0530" stop="20240329154600 +0530" channel="MoviesNowHD.in">
    <title lang="en">Shaolin Soccer</title>
    <desc lang="en">A monk attempts to bring Shaolin kung fu to the masses by forming a football team with his estranged brothers and leveraging their unique skills in competition.</desc>
    <credits>
      <actor>Stephen Chow</actor>
      <actor>Ng Man Tat</actor>
      <actor>Wong Yat Fei</actor>
      <actor>Mok Mei Lam</actor>
      <actor>Tin Kai Man</actor>
      <actor>Danny Chan Kwok kwan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98FD9268D10F90979789FA0F1ADAFE0D78F8FB5BS.jpg"/>
  </programme>
  <programme start="20240329154600 +0530" stop="20240329172400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Alien Vs. Predator</title>
    <desc lang="en">When a pyramid is discovered underneath an island in the Antarctic, a wealthy industrialist sends a group of experts to investigate it. However, they get trapped in a war between two alien races.</desc>
    <credits>
      <actor>Sanaa Lathan</actor>
      <actor>Raoul Bova</actor>
      <actor>Lance Henriksen</actor>
      <actor>Ewen Bremner</actor>
      <actor>Colin Salmon</actor>
      <actor>Tommy Flanagan</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0729A982DC1C95B8C0427B263F26DA9FC9F18AB5K.jpg"/>
  </programme>
  <programme start="20240329172400 +0530" stop="20240329185600 +0530" channel="MoviesNowHD.in">
    <title lang="en">Absolutely Anything</title>
    <desc lang="en">A group of eccentric aliens gives an ordinary human being named Neil the limitless power to do anything he wants. Unbeknownst to Neil, this is an experiment to see if Earth deserves to be destroyed.</desc>
    <credits>
      <actor>Simon Pegg</actor>
      <actor>Kate Beckinsale</actor>
      <actor>Sanjeev Bhaskar</actor>
      <actor>Rob Riggle</actor>
      <actor>Robert Bathurst</actor>
      <actor>Eddie Izzard</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9182128F53E3A160F54CD4D8B053C9DA6E1F3F6DN.jpg"/>
  </programme>
  <programme start="20240329185600 +0530" stop="20240329205800 +0530" channel="MoviesNowHD.in">
    <title lang="en">Sonic the Hedgehog 2</title>
    <desc lang="en">As Sonic's new parents look out for his wellbeing, Doctor Robotnik wreaks havoc when he sets out in search of a powerful ancient relic along with Knuckles the Echidna.</desc>
    <credits>
      <actor>Ben Schwartz</actor>
      <actor>Colleen O'Shaughnessey</actor>
      <actor>Idris Elba</actor>
      <actor>Donna Jay Fulks</actor>
      <actor>Jim Carrey</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA4B0E215BF8B2F812B013BDDD94ADC60679AEDBO.jpg"/>
  </programme>
  <programme start="20240329205800 +0530" stop="20240329223600 +0530" channel="MoviesNowHD.in">
    <title lang="en">TBA</title>
    <desc lang="en">TBA</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/80CF5C868F96B374717B0505A25AB6326DB9F4EDC.jpg"/>
  </programme>
  <programme start="20240329223600 +0530" stop="20240330001300 +0530" channel="MoviesNowHD.in">
    <title lang="en">Venom: Let There Be Carnage</title>
    <desc lang="en">Eddie Brock tries to revive his failing career by interviewing a serial killer, Cletus Kasady, who is on death row. When Carnage gains control over Cletus's body, he escapes from the prison.</desc>
    <credits>
      <actor>Tom Hardy</actor>
      <actor>Michelle Williams</actor>
      <actor>Naomie Harris</actor>
      <actor>Reid Scott</actor>
      <actor>Stephen Graham</actor>
      <actor>Woody Harrelson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E9E83A07B7C1C937B2FA431A0E6A4568DFE9505.jpg"/>
  </programme>
</tv>