<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSportsSelect1HD.in">
    <display-name lang="en">Star Sports Select 1 HD</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D7AA2ADF36DF78E2955ADE20FE3E74AED8F90C3G.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327030000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Luton v Arsenal</title>
    <desc lang="en">Luton Town FC vs. Arsenal FC- Kenilworth Road, Luton, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327033000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D7AA2ADF36DF78E2955ADE20FE3E74AED8F90C3G.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327060000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Liverpool v Newcastle</title>
    <desc lang="en">Liverpool FC vs. Newcastle United FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327071500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240327071500 +0530" stop="20240327073000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327074500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7C155DB35EB477D70960967A23DA13C720A8813I.jpg"/>
  </programme>
  <programme start="20240327074500 +0530" stop="20240327080000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327083000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Liverpool v Man City</title>
    <desc lang="en">Liverpool FC vs. Manchester City FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Match Man City v Arsenal</title>
    <desc lang="en">Manchester City FC vs. Arsenal FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25D4510F9B4832F45C0A42EA325A5A73C611A8A6U.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327100000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 1 To11</title>
    <desc lang="en">Professional footballers of the Premier League indulge in a conversation about the best 11 teammates and opponents they have played with in the 2023/24 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4470B53B31D8C570B68CE871273250946BBCD895X.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327101500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240327101500 +0530" stop="20240327103000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F426DB48754442B46678581792557CE51B55CF87H.jpg"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327104500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7C155DB35EB477D70960967A23DA13C720A8813I.jpg"/>
  </programme>
  <programme start="20240327104500 +0530" stop="20240327110000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327130000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Arsenal v Man City</title>
    <desc lang="en">Arsenal FC vs. Manchester City FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/602BA979F387EE78F46282A16754AFDC089CF045N.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327133000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327134500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240327134500 +0530" stop="20240327140000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F426DB48754442B46678581792557CE51B55CF87H.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327143000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327150000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327153000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A75E9D70859DC375CE4C774275C48268372554M.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">Officials discuss important decisions and reveal insights into the challenging role of referees in professional sports during the 2023 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/537030DAB2F3448B1CA63E6D4E4A2A937F4EAEBFH.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Rewind</title>
    <desc lang="en">Sports experts review some of the best moments and behind-the-scenes from matches played during the 2023/24 Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A38FE9042CB245210F4D032D559204067FD251C1U.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327180000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 1 To11</title>
    <desc lang="en">Professional footballers of the Premier League indulge in a conversation about the best 11 teammates and opponents they have played with in the 2023/24 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4470B53B31D8C570B68CE871273250946BBCD895X.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Tottenham v Chelsea</title>
    <desc lang="en">Tottenham Hotspur FC vs. Chelsea FC- Tottenham Hotspur Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327190000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Legends</title>
    <desc lang="en">The host sheds light on the remarkable journey, career, statistics and achievements of a legendary player from the Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71EED5B1389BA9222D9383E4C6BC88A5E7559163H.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Liverpool v Everton</title>
    <desc lang="en">Liverpool FC vs. Everton FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Boss</title>
    <desc lang="en">The anchor sheds light on the remarkable journey and unforgettable reigns of some of the greatest Premier League managers, from Sir Alex Ferguson to Claudio Ranieri.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6A2360E236FFC858710647F798F41DA321C41CD7.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Man Utd v Chelsea</title>
    <desc lang="en">Manchester United FC vs. Chelsea FC- Old Trafford, Stretford, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327210000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 100</title>
    <desc lang="en">The host gives an insight into some of the leading names from the Premier League who have achieved notable milestones across various seasons of the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15FFAB01B4D307100E4BF43DD044AE354EA5517EJ.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327211500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Countdown 23/24</title>
    <desc lang="en">A countdown of the most awe-inspiring goals, classic saves and best moments from the 2023/24 Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2B5A91054453603F8B65E80BE3FFEED7337BACFD.jpg"/>
  </programme>
  <programme start="20240327211500 +0530" stop="20240327212000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240327212000 +0530" stop="20240327213000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327220000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Freddie Ljungberg's Unseen</title>
    <desc lang="en">Freddie Ljungberg, a veteran footballer, interacts with sports experts to discuss and analyse performances and strategies.</desc>
    <credits>
      <actor>Freddie Ljungberg</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/647FF3B11D986691D059CF41B054B62677D0CCBEL.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327223000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Man Utd v Man City</title>
    <desc lang="en">Manchester United FC vs. Manchester City FC- Old Trafford, Greater Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327230000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 100</title>
    <desc lang="en">The host gives an insight into some of the leading names from the Premier League who have achieved notable milestones across various seasons of the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15FFAB01B4D307100E4BF43DD044AE354EA5517EJ.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328003000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328010000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9A6F034795F7CC6A57364F4D98D5FD86273706N.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328030000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Brighton v Brentford</title>
    <desc lang="en">Brighton and Hove Albion FC vs. Brentford FC- Falmer Stadium, Brighton and Hove, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328033000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328040000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9A6F034795F7CC6A57364F4D98D5FD86273706N.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328060000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 West Ham v Brighton</title>
    <desc lang="en">West Ham United FC vs. Brighton &amp; Hove Albion FC- London Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328063000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240328063000 +0530" stop="20240328070000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328071500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240328071500 +0530" stop="20240328073000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240328073000 +0530" stop="20240328074500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7C155DB35EB477D70960967A23DA13C720A8813I.jpg"/>
  </programme>
  <programme start="20240328074500 +0530" stop="20240328080000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328083000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Aston V v Tottenham</title>
    <desc lang="en">Aston Villa FC vs. Tottenham Hotspur FC- Villa Park, Birmingham, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328090000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Man City v Arsenal</title>
    <desc lang="en">Manchester City FC vs. Arsenal FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52BF8D3C2AEB3F3BA6B39E18D4A1E2F177916EFEQ.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328100000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">The Weekend Wrap</title>
    <desc lang="en">A review of the weekend matches of the 2023-24 Premier League is presented that includes highlights, the best moments and reactions and expert analysis and discussions.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FB6F719EA54E573389FAC99DF7ACF2B69E807A3Z.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328101500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Halla Bol</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B1ED60EF7706C7D829E62AC887143686852576BJ.jpg"/>
  </programme>
  <programme start="20240328101500 +0530" stop="20240328103000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RR v DC</title>
    <desc lang="en">Rajasthan Royals vs. Delhi Capitals- Assam Cricket Association Stadium, Guwahati, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3411CF354764720F6F8FE9EC7142444F2116AF82J.jpg"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328110000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A75E9D70859DC375CE4C774275C48268372554M.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328130000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Arsenal v Man City</title>
    <desc lang="en">Arsenal FC vs. Manchester City FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328133000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328134500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240328134500 +0530" stop="20240328140000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328143000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240328143000 +0530" stop="20240328150000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328151500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240328151500 +0530" stop="20240328153000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D7AA2ADF36DF78E2955ADE20FE3E74AED8F90C3G.jpg"/>
  </programme>
  <programme start="20240328153000 +0530" stop="20240328160000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328163000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">Officials discuss important decisions and reveal insights into the challenging role of referees in professional sports during the 2023 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/537030DAB2F3448B1CA63E6D4E4A2A937F4EAEBFH.jpg"/>
  </programme>
  <programme start="20240328163000 +0530" stop="20240328164500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Countdown 23/24</title>
    <desc lang="en">A countdown of the most awe-inspiring goals, classic saves and best moments from the 2023/24 Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2B5A91054453603F8B65E80BE3FFEED7337BACFD.jpg"/>
  </programme>
  <programme start="20240328164500 +0530" stop="20240328165000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240328165000 +0530" stop="20240328170000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328180000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">The Weekend Wrap</title>
    <desc lang="en">A review of the weekend matches of the 2023-24 Premier League is presented that includes highlights, the best moments and reactions and expert analysis and discussions.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FB6F719EA54E573389FAC99DF7ACF2B69E807A3Z.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328183000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Chelsea v Newcastle</title>
    <desc lang="en">Chelsea FC vs. Newcastle United FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328190000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Chelsea v Man City</title>
    <desc lang="en">Chelsea FC vs. Manchester City FC- Stamford Bridge, London, England</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A21FBEE7BD9423B510DC963CAE0E05C64BC336BI.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328193000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Brentford v Liverpool</title>
    <desc lang="en">Brentford FC vs. Liverpool FC- Brentford Community Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240328193000 +0530" stop="20240328200000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Match Arsenal v Liverpool</title>
    <desc lang="en">Arsenal FC vs. Liverpool FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D24911C8EBC2C598E3EF18F8E6749E842FEF20EN.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328203000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Everton v Man Utd</title>
    <desc lang="en">Everton FC vs. Manchester United FC- Goodison Park, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328210000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Man Utd v Arsenal</title>
    <desc lang="en">Manchester United FC vs. Arsenal FC- Old Trafford, Manchester, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A21FBEE7BD9423B510DC963CAE0E05C64BC336BI.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328213000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Arsenal v Liverpool</title>
    <desc lang="en">Arsenal FC vs. Liverpool FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240328213000 +0530" stop="20240328220000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Arsenal v Man City</title>
    <desc lang="en">Arsenal FC vs. Manchester City FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328223000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Man City v Bournemouth</title>
    <desc lang="en">Manchester City FC vs. AFC Bournemouth- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240328230000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Man City v Arsenal</title>
    <desc lang="en">Manchester City FC vs. Arsenal FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52BF8D3C2AEB3F3BA6B39E18D4A1E2F177916EFEQ.jpg"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240328233000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329000000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329003000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v DC</title>
    <desc lang="en">RR vs DC: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB540F1D7830E131C6DA812DF4229ADE08F5FFC07.jpg"/>
  </programme>
  <programme start="20240329003000 +0530" stop="20240329010000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240329010000 +0530" stop="20240329030000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Crystal P v Bournemouth</title>
    <desc lang="en">Crystal Palace FC vs. AFC Bournemouth- Selhurst Park, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329033000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v DC</title>
    <desc lang="en">RR vs DC: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB540F1D7830E131C6DA812DF4229ADE08F5FFC07.jpg"/>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329040000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329060000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Chelsea v Fulham</title>
    <desc lang="en">Chelsea vs Fulham: Professional football teams compete against each other in the 2023/24 edition of the Premier League in a bid to win the prestigious title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329063000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240329063000 +0530" stop="20240329070000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329071500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240329071500 +0530" stop="20240329073000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v DC</title>
    <desc lang="en">RR vs DC: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB540F1D7830E131C6DA812DF4229ADE08F5FFC07.jpg"/>
  </programme>
  <programme start="20240329073000 +0530" stop="20240329074500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7C155DB35EB477D70960967A23DA13C720A8813I.jpg"/>
  </programme>
  <programme start="20240329074500 +0530" stop="20240329080000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v DC</title>
    <desc lang="en">RR vs DC: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB540F1D7830E131C6DA812DF4229ADE08F5FFC07.jpg"/>
  </programme>
  <programme start="20240329080000 +0530" stop="20240329083000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Chelsea v Newcastle</title>
    <desc lang="en">Chelsea FC vs. Newcastle United FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329090000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Arsenal v Man City</title>
    <desc lang="en">Arsenal FC vs. Manchester City FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329100000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Review</title>
    <desc lang="en">Sports experts review the performance of players and analyse match statistics in the 2023/24 edition of the Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51ED0C4ACBCD2B205A330A215442925D71A67DA27.jpg"/>
  </programme>
  <programme start="20240329100000 +0530" stop="20240329101500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Knight Club</title>
    <desc lang="en">The host delves into the journey of the Kolkata Knight Riders and the behind-the-scenes action of its players during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC09E51CCF766BEF854A10003D926E9FC7178CF02.jpg"/>
  </programme>
  <programme start="20240329101500 +0530" stop="20240329103000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RCB v KKR</title>
    <desc lang="en">Royal Challengers Bangalore vs. Kolkata Knight Riders- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3D3939154197FCE72B238C31BF56B317473B153W.jpg"/>
  </programme>
  <programme start="20240329103000 +0530" stop="20240329110000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">SRH vs MI: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240329110000 +0530" stop="20240329130000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Match Man City v Arsenal</title>
    <desc lang="en">Manchester City FC vs. Arsenal FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC781F87887E794DB62BB23F26BCE017A3490222Z.jpg"/>
  </programme>
  <programme start="20240329130000 +0530" stop="20240329133000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v DC</title>
    <desc lang="en">RR vs DC: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB540F1D7830E131C6DA812DF4229ADE08F5FFC07.jpg"/>
  </programme>
  <programme start="20240329133000 +0530" stop="20240329134500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">SRH vs MI: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240329134500 +0530" stop="20240329140000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/461C307D2E2D61DFFC612FB3A9396449CDB0CE77N.jpg"/>
  </programme>
  <programme start="20240329140000 +0530" stop="20240329143000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240329143000 +0530" stop="20240329150000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329151500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Knight Club</title>
    <desc lang="en">The host delves into the journey of the Kolkata Knight Riders and the behind-the-scenes action of its players during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC09E51CCF766BEF854A10003D926E9FC7178CF02.jpg"/>
  </programme>
  <programme start="20240329151500 +0530" stop="20240329153000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RCB v KKR</title>
    <desc lang="en">Royal Challengers Bangalore vs. Kolkata Knight Riders- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3D3939154197FCE72B238C31BF56B317473B153W.jpg"/>
  </programme>
  <programme start="20240329153000 +0530" stop="20240329160000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v DC</title>
    <desc lang="en">RR vs DC: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB540F1D7830E131C6DA812DF4229ADE08F5FFC07.jpg"/>
  </programme>
  <programme start="20240329160000 +0530" stop="20240329163000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Live PL Fantasy Premier League</title>
    <desc lang="en">Football fans around the world analyse the performances and build fantasy teams with players participating in the 2023-24 Premier League, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D017247A68A8C5F56FDBB65C41CA48913FAB3DAE4.jpg"/>
  </programme>
  <programme start="20240329163000 +0530" stop="20240329170000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Stories 2023/24</title>
    <desc lang="en">The sports experts and analysts conduct an insightful discussion on the 2023-24 Premier League, a prominent English football league system.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0443769E0985334B40456B1E657D1BBF5BD8BD4I.jpg"/>
  </programme>
  <programme start="20240329170000 +0530" stop="20240329171500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Countdown 23/24</title>
    <desc lang="en">A countdown of the most awe-inspiring goals, classic saves and best moments from the 2023/24 Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2B5A91054453603F8B65E80BE3FFEED7337BACFD.jpg"/>
  </programme>
  <programme start="20240329171500 +0530" stop="20240329172000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240329172000 +0530" stop="20240329173000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240329173000 +0530" stop="20240329183000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Live Welcome to the Weekend</title>
    <desc lang="en">The host presents some light-hearted and inclusive entertainment pertaining to football and lifestyle to kick off the 2023/24 English Premier League weekend, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95ED54D1E058512D43D608A456DCFC793B128214.jpg"/>
  </programme>
  <programme start="20240329183000 +0530" stop="20240329190000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 100</title>
    <desc lang="en">The host gives an insight into some of the leading names from the Premier League who have achieved notable milestones across various seasons of the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15FFAB01B4D307100E4BF43DD044AE354EA5517EJ.jpg"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329193000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Liverpool v Man City</title>
    <desc lang="en">Liverpool FC vs. Manchester City FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240329193000 +0530" stop="20240329200000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 100</title>
    <desc lang="en">The host gives an insight into some of the leading names from the Premier League who have achieved notable milestones across various seasons of the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15FFAB01B4D307100E4BF43DD044AE354EA5517EJ.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329203000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Man Utd v Brentford</title>
    <desc lang="en">Manchester United FC vs. Brentford FC- Old Trafford, Stretford, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240329203000 +0530" stop="20240329210000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Legends</title>
    <desc lang="en">The host sheds light on the remarkable journey, career, statistics and achievements of a legendary player from the Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71EED5B1389BA9222D9383E4C6BC88A5E7559163H.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240329220000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Live Fanzone</title>
    <desc lang="en">Football fans from around the world discuss their opinions on the matches and results of the 2023/24 Premier League, a top-tier English football tournament, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D64C41965D786AEABC5E7B97BC4A746FAD12EDD3Q.jpg"/>
  </programme>
  <programme start="20240329220000 +0530" stop="20240329223000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Liverpool v Man City</title>
    <desc lang="en">Liverpool FC vs. Manchester City FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240329223000 +0530" stop="20240329230000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Man City v Arsenal</title>
    <desc lang="en">Manchester City FC vs. Arsenal FC- Etihad Stadium, Manchester, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A21FBEE7BD9423B510DC963CAE0E05C64BC336BI.jpg"/>
  </programme>
  <programme start="20240329230000 +0530" stop="20240329231500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Countdown 23/24</title>
    <desc lang="en">A countdown of the most awe-inspiring goals, classic saves and best moments from the 2023/24 Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2B5A91054453603F8B65E80BE3FFEED7337BACFD.jpg"/>
  </programme>
  <programme start="20240329231500 +0530" stop="20240329232000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240329232000 +0530" stop="20240329233000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240329233000 +0530" stop="20240330003000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Live PL Team Talk</title>
    <desc lang="en">Sports experts provide the latest updates and analysis pertaining to the 2023/24 edition of the Premier League, a top-tier English football competition, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27F4634F4B0BD95F7A17EEEC51F5048533993FE0S.jpg"/>
  </programme>
</tv>