<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MoviesNowHD.in">
    <display-name lang="en">Movies Now HD</display-name>
  </channel>
  <programme start="20240318003900 +0530" stop="20240318020200 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Darkest Hour</title>
    <desc lang="en">Five civilians turn heroes to save the people of Moscow city from an alien invasion. They soon learn that the invasion is worldwide and begin to discover a way to kill the aliens.</desc>
    <credits>
      <actor>Emile Hirsch</actor>
      <actor>Olivia Thirlby</actor>
      <actor>Max Minghella</actor>
      <actor>Rachael Taylor</actor>
      <actor>Joel Kinnaman</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB0748D22367EF93F032E55F32E7882738EBAC48O.jpg"/>
  </programme>
  <programme start="20240318020200 +0530" stop="20240318033000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240318045700 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mune</title>
    <desc lang="en">When a group of evildoers steal the sun, the guardians of the moon and the sun set out on a journey to fight against the group and retrieve the sun.</desc>
    <credits>
      <actor>Omar Sy</actor>
      <actor>Izia Higelin</actor>
      <actor>Michael Gregorio</actor>
      <actor>Joshua J Ballard</actor>
      <actor>Nicole Provost</actor>
      <actor>Trevor Devall</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2FDF98DAFFA63E1ED1CF8BE25006E8B88E5BDDFE.jpg"/>
  </programme>
  <programme start="20240318045700 +0530" stop="20240318064300 +0530" channel="MoviesNowHD.in">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240318064300 +0530" stop="20240318082300 +0530" channel="MoviesNowHD.in">
    <title lang="en">Love Is In The Air</title>
    <desc lang="en">Antoine, a lawyer from New York, travels to France for the final round of a job interview. On the flight, he is seated next to Julie, his ex-girlfriend, with whom he has to make awkward conversation.</desc>
    <credits>
      <actor>Ludivine Sagnier</actor>
      <actor>Nicolas Bedos</actor>
      <actor>Jonathan Cohen</actor>
      <actor>Arnaud Ducret</actor>
      <actor>Brigitte Catillon</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04E46ED5B6FC1126713DB0A009164B64964D5130U.jpg"/>
  </programme>
  <programme start="20240318082300 +0530" stop="20240318101600 +0530" channel="MoviesNowHD.in">
    <title lang="en">Step Up: All In</title>
    <desc lang="en">After a lengthy struggle, Sean gets a chance to partake in the future dance contest and then, he collaborates with two skilled dancers and his former gang to emerge victorious.</desc>
    <credits>
      <actor>Ryan Guzman</actor>
      <actor>Briana Evigan</actor>
      <actor>Adam G Sevani</actor>
      <actor>Alyson Stoner</actor>
      <actor>Misha Gabriel Hamilton</actor>
      <actor>Izabella Miko</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E3B97D595C6DCC9F0A5F1B52EA888C660FF3C99O.jpg"/>
  </programme>
  <programme start="20240318101600 +0530" stop="20240318122700 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Twilight Saga: New Moon</title>
    <desc lang="en">When vampire Edward Cullen realises that Bella's safety is threatened because of him, he leaves her and moves away. As a result, she ends up finding solace in Jacob Black, a werewolf.</desc>
    <credits>
      <actor>Kristen Stewart</actor>
      <actor>Robert Pattinson</actor>
      <actor>Taylor Lautner</actor>
      <actor>Ashley Greene</actor>
      <actor>Rachelle Lefevre</actor>
      <actor>Billy Burke</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EE0EE5B96F0DBBA999F4D8D113CB2CE72F577EEM.jpg"/>
  </programme>
  <programme start="20240318122700 +0530" stop="20240318143000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mission: Impossible II</title>
    <desc lang="en">Ethan Hunt, a member of the Impossible Missions Force, is dispatched to Sydney to stop a terrorist organisation from laying their hands on a genetically-engineered virus created in a lab.</desc>
    <credits>
      <actor>Tom Cruise</actor>
      <actor>Thandie Newton</actor>
      <actor>Ving Rhames</actor>
      <actor>Dougray Scott</actor>
      <actor>Brendan Gleeson</actor>
      <actor>Richard Roxburgh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B939EFC017B421FBDEA996EB0A69BDDD7EB8362X.jpg"/>
  </programme>
  <programme start="20240318143000 +0530" stop="20240318161800 +0530" channel="MoviesNowHD.in">
    <title lang="en">Baby Driver</title>
    <desc lang="en">Doc forces Baby, a former getaway driver, to partake in a heist, threatening to hurt his girlfriend if he refuses. But the plan goes awry when their arms dealers turn out to be undercover officers.</desc>
    <credits>
      <actor>Ansel Elgort</actor>
      <actor>Kevin Spacey</actor>
      <actor>Lily James</actor>
      <actor>Jon Bernthal</actor>
      <actor>Jon Hamm</actor>
      <actor>Eiza Gonzalez</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DF57310B199466E70354DCC040E7CA283BACB4DG.jpg"/>
  </programme>
  <programme start="20240318161800 +0530" stop="20240318174300 +0530" channel="MoviesNowHD.in">
    <title lang="en">Transporter 2</title>
    <desc lang="en">Transporter Frank Martin temporarily works as a driver for a politician's child. However, when a drug cartel kidnaps the boy, Frank must rescue him while being accused of committing the crime himself.</desc>
    <credits>
      <actor>Jason Statham</actor>
      <actor>Alessandro Gassman</actor>
      <actor>Amber Valletta</actor>
      <actor>Kate Nauta</actor>
      <actor>Matthew Modine</actor>
      <actor>Jason Flemyng</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E95C997849AAAAA01B081D9A0BC1243865DF785Q.jpg"/>
  </programme>
  <programme start="20240318174300 +0530" stop="20240318192600 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Last Witch Hunter</title>
    <desc lang="en">A never dying witch hunter is compelled to confront the Witch Queen again after tracking down her henchmen for centuries.</desc>
    <credits>
      <actor>Vin Diesel</actor>
      <actor>Rose Leslie</actor>
      <actor>Elijah Wood</actor>
      <actor>Michael Caine</actor>
      <actor>Olafur Darri Olafsson</actor>
      <actor>Julie Engelbrecht</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/173D7A074FD87ED5C31D4AEED3B8DAF4E1D87F92U.jpg"/>
  </programme>
  <programme start="20240318192600 +0530" stop="20240318204500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Epic Movie</title>
    <desc lang="en">Four adult orphans embark on an adventure that includes exploring a bizarre chocolate factory and helping a lion rid a fantasy world of a wicked witch.</desc>
    <credits>
      <actor>Kal Penn</actor>
      <actor>Adam Campbell</actor>
      <actor>Faune A Chambers</actor>
      <actor>Jayma Mays</actor>
      <actor>Jennifer Coolidge</actor>
      <actor>Tony Cox</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BBA7729E7E775ACDA6F067AE24F125138F70520E.jpg"/>
  </programme>
  <programme start="20240318204500 +0530" stop="20240318231900 +0530" channel="MoviesNowHD.in">
    <title lang="en">Spider-Man: No Way Home</title>
    <desc lang="en">Spider-Man seeks the help of Doctor Strange to forget his exposed secret identity as Peter Parker. However, Strange's spell goes horribly wrong, leading to unwanted guests entering their universe.</desc>
    <credits>
      <actor>Tom Holland</actor>
      <actor>Zendaya</actor>
      <actor>Benedict Cumberbatch</actor>
      <actor>Jacob Batalon</actor>
      <actor>Jon Favreau</actor>
      <actor>Jamie Foxx</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07FBF5108CDD8CB618875C8577BB3F441D0883BFO.jpg"/>
  </programme>
  <programme start="20240318231900 +0530" stop="20240319012900 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mission: Impossible - Ghost Protocol</title>
    <desc lang="en">When the IMF is wrongly accused of bombing the Kremlin, Ethan and his team race against time to find the real culprits and clear the reputation of their organisation.</desc>
    <credits>
      <actor>Tom Cruise</actor>
      <actor>Jeremy Renner</actor>
      <actor>Simon Pegg</actor>
      <actor>Paula Patton</actor>
      <actor>Michael Nyqvist</actor>
      <actor>Vladimir Mashkov</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9998B67591FE1128A8A9D5E419F3BFD59BB1950AP.jpg"/>
  </programme>
  <programme start="20240319012900 +0530" stop="20240319032000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mr. &amp; Mrs. Smith</title>
    <desc lang="en">A husband and wife struggle to keep their marriage alive until they realise they are both secretly working as assassins. Now, their respective assignments require them to kill each other.</desc>
    <credits>
      <actor>Brad Pitt</actor>
      <actor>Angelina Jolie</actor>
      <actor>Vince Vaughn</actor>
      <actor>Adam Brody</actor>
      <actor>Kerry Washington</actor>
      <actor>Keith David</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C78C778E40E2D58624EC3E05B933F681129FD633P.jpg"/>
  </programme>
  <programme start="20240319032000 +0530" stop="20240319045200 +0530" channel="MoviesNowHD.in">
    <title lang="en">Love Is In The Air</title>
    <desc lang="en">Antoine, a lawyer from New York, travels to France for the final round of a job interview. On the flight, he is seated next to Julie, his ex-girlfriend, with whom he has to make awkward conversation.</desc>
    <credits>
      <actor>Ludivine Sagnier</actor>
      <actor>Nicolas Bedos</actor>
      <actor>Jonathan Cohen</actor>
      <actor>Arnaud Ducret</actor>
      <actor>Brigitte Catillon</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04E46ED5B6FC1126713DB0A009164B64964D5130U.jpg"/>
  </programme>
  <programme start="20240319045200 +0530" stop="20240319061800 +0530" channel="MoviesNowHD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240319061800 +0530" stop="20240319075000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240319075000 +0530" stop="20240319092600 +0530" channel="MoviesNowHD.in">
    <title lang="en">Rings</title>
    <desc lang="en">After a young man watches a bizarre videotape that kills the viewer within seven days of viewing it, his girlfriend decides to sacrifice her life while attempting to rescue him.</desc>
    <credits>
      <actor>Matilda Lutz</actor>
      <actor>Alex Roe</actor>
      <actor>Johnny Galecki</actor>
      <actor>Vincent D Onofrio</actor>
      <actor>Aimee Teegarden</actor>
      <actor>Bonnie Morgan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99B509BB7854C549835AD70C343992973A1E3C138.jpg"/>
  </programme>
  <programme start="20240319092600 +0530" stop="20240319111400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Ghost Rider</title>
    <desc lang="en">Stunt motorcyclist Johnny Blaze decides to give up his soul to become the Ghost Rider and fight against Blackheart, the son of Mephistopheles, the devil himself.</desc>
    <credits>
      <actor>Nicolas Cage</actor>
      <actor>Matt Long</actor>
      <actor>Eva Mendes</actor>
      <actor>Raquel Alessi</actor>
      <actor>Wes Bentley</actor>
      <actor>Sam Elliott</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/288D70DA4295D9E3B2A9127A40AC719BC8D835B9W.jpg"/>
  </programme>
  <programme start="20240319111400 +0530" stop="20240319125000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Kung Fu Hustle</title>
    <desc lang="en">An aspiring gangster pretends to be part of a notorious gang and tries to terrorise a neighbourhood. However, unknown to him, three martial arts experts live there and are ready to take him down.</desc>
    <credits>
      <actor>Stephen Chow</actor>
      <actor>Danny Chan Kwok kwan</actor>
      <actor>Yuen Qiu</actor>
      <actor>Yuen Wah</actor>
      <actor>Siu Lung Leung</actor>
      <actor>Yu Xing</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D1244256E57A14D0D63FE93E57FBFFCB66DEC4ET.jpg"/>
  </programme>
  <programme start="20240319125000 +0530" stop="20240319150800 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Amazing Spider-Man</title>
    <desc lang="en">Peter Parker, an outcast high school student, gets bitten by a radioactive spider and attains superpowers. Soon, he is forced to use his abilities to fight a monstrous foe.</desc>
    <credits>
      <actor>Andrew Garfield</actor>
      <actor>Emma Stone</actor>
      <actor>Rhys Ifans</actor>
      <actor>Denis Leary</actor>
      <actor>Campbell Scott</actor>
      <actor>Irrfan Khan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D1BBB3B93E7780688637B120740CE6A59ED1473O.jpg"/>
  </programme>
  <programme start="20240319150800 +0530" stop="20240319171700 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mission: Impossible - Ghost Protocol</title>
    <desc lang="en">When the IMF is wrongly accused of bombing the Kremlin, Ethan and his team race against time to find the real culprits and clear the reputation of their organisation.</desc>
    <credits>
      <actor>Tom Cruise</actor>
      <actor>Jeremy Renner</actor>
      <actor>Simon Pegg</actor>
      <actor>Paula Patton</actor>
      <actor>Michael Nyqvist</actor>
      <actor>Vladimir Mashkov</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9998B67591FE1128A8A9D5E419F3BFD59BB1950AP.jpg"/>
  </programme>
  <programme start="20240319171700 +0530" stop="20240319192100 +0530" channel="MoviesNowHD.in">
    <title lang="en">Now You See Me 2</title>
    <desc lang="en">The Four Horsemen travel to Macau, China, where follow the command of a unethical tech expert and plan to execute an impossible robbery.</desc>
    <credits>
      <actor>Jesse Eisenberg</actor>
      <actor>Mark Ruffalo</actor>
      <actor>Woody Harrelson</actor>
      <actor>Dave Franco</actor>
      <actor>Daniel Radcliffe</actor>
      <actor>Lizzy Caplan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0705C910804FE8ADD2302BC5E02F8B53E2130D3Q.jpg"/>
  </programme>
  <programme start="20240319192100 +0530" stop="20240319204800 +0530" channel="MoviesNowHD.in">
    <title lang="en">Aliens in the Attic</title>
    <desc lang="en">While holidaying with their family, a group of children discover that their vacation home is riddled with aliens who intend to conquer Earth using a mind-control weapon.</desc>
    <credits>
      <actor>Carter Jenkins</actor>
      <actor>Austin Butler</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Ashley Boettcher</actor>
      <actor>Robert Hoffman</actor>
      <actor>Henri Young</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BE9A6F347469FE5412C58B62E8D082D66751ED95.jpg"/>
  </programme>
  <programme start="20240319204800 +0530" stop="20240319222800 +0530" channel="MoviesNowHD.in">
    <title lang="en">Kung Fu Panda</title>
    <desc lang="en">When Po the Panda, a kung fu enthusiast, gets selected as the Dragon Warrior, he decides to team up with the Furious Five and destroy the evil forces that threaten the Valley of Peace.</desc>
    <credits>
      <actor>Jack Black</actor>
      <actor>Dustin Hoffman</actor>
      <actor>Angelina Jolie</actor>
      <actor>Seth Rogen</actor>
      <actor>Lucy Liu</actor>
      <actor>David Cross</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/152411034DA6397B6D8E3EE05CAAE0F8F6F42DC86.jpg"/>
  </programme>
  <programme start="20240319222800 +0530" stop="20240320001400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Infinite</title>
    <desc lang="en">Evan can remember things from the past and holds the key to the location of a device that can destroy the world. As a result, he is chased by groups that have their own agenda for the device.</desc>
    <credits>
      <actor>Mark Wahlberg</actor>
      <actor>Chiwetel Ejiofor</actor>
      <actor>Sophie Cookson</actor>
      <actor>Dylan O'Brien</actor>
      <actor>Jason Mantzoukas</actor>
      <actor>Rupert Friend</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9545A6C913CC56F5C0D51F711910F551E7D64421V.jpg"/>
  </programme>
  <programme start="20240320001400 +0530" stop="20240320012400 +0530" channel="MoviesNowHD.in">
    <title lang="en">Piranha 3DD</title>
    <desc lang="en">The bloodthirsty piranhas head towards a local water park. Amidst the fun-seeking horde at the park are friends Maddy, Barry and Kyle who decide to take on the man-eating creatures.</desc>
    <credits>
      <actor>Danielle Panabaker</actor>
      <actor>Matt Bush</actor>
      <actor>Katrina Bowden</actor>
      <actor>Jean-Luc Bilodeau</actor>
      <actor>David Koechner</actor>
      <actor>Chris Zylka</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21388453BDE0AE16149D1FFBABA7D1A8A4CEAB88M.jpg"/>
  </programme>
  <programme start="20240320012400 +0530" stop="20240320030000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Assassin's Creed</title>
    <desc lang="en">With the help of technology, Callum learns that he is a descendant of a dangerous society. He travels back in time to learn about his ancestors and acquire skills to defeat an evil organisation.</desc>
    <credits>
      <actor>Michael Fassbender</actor>
      <actor>Marion Cotillard</actor>
      <actor>Jeremy Irons</actor>
      <actor>Brendan Gleeson</actor>
      <actor>Charlotte Rampling</actor>
      <actor>Michael Kenneth Williams</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA232FCA1DF93AD61D849D96892EAAF149CB1987Q.jpg"/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320033000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240320033000 +0530" stop="20240320045500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240320045500 +0530" stop="20240320062500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240320062500 +0530" stop="20240320075000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mune</title>
    <desc lang="en">When a group of evildoers steal the sun, the guardians of the moon and the sun set out on a journey to fight against the group and retrieve the sun.</desc>
    <credits>
      <actor>Omar Sy</actor>
      <actor>Izia Higelin</actor>
      <actor>Michael Gregorio</actor>
      <actor>Joshua J Ballard</actor>
      <actor>Nicole Provost</actor>
      <actor>Trevor Devall</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2FDF98DAFFA63E1ED1CF8BE25006E8B88E5BDDFE.jpg"/>
  </programme>
  <programme start="20240320075000 +0530" stop="20240320093500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240320093500 +0530" stop="20240320110000 +0530" channel="MoviesNowHD.in">
    <title lang="en">TMNT</title>
    <desc lang="en">Follows the adventures of the four teenage mutated turtles gifted in the art of the ninja, as they attempt to stop a mysterious evil that threatens to end the world.</desc>
    <credits>
      <actor>Chris Evans</actor>
      <actor>Sarah Michelle Gellar</actor>
      <actor>Mako</actor>
      <actor>Patrick Stewart</actor>
      <actor>Kevin Smith</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65620F83B79E59DE37E762C158517BF6CF9F3723P.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320122500 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Darkest Hour</title>
    <desc lang="en">Five civilians turn heroes to save the people of Moscow city from an alien invasion. They soon learn that the invasion is worldwide and begin to discover a way to kill the aliens.</desc>
    <credits>
      <actor>Emile Hirsch</actor>
      <actor>Olivia Thirlby</actor>
      <actor>Max Minghella</actor>
      <actor>Rachael Taylor</actor>
      <actor>Joel Kinnaman</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB0748D22367EF93F032E55F32E7882738EBAC48O.jpg"/>
  </programme>
  <programme start="20240320122500 +0530" stop="20240320135500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Cloudy With A Chance Of Meatballs</title>
    <desc lang="en">Flint Lockwood, an inventor who is considered a nuisance, puts his latest invention to work when his town faces an economic crisis. His invention makes him popular until it spirals out of control.</desc>
    <credits>
      <actor>Bill Hader</actor>
      <actor>Anna Faris</actor>
      <actor>Neil Patrick Harris</actor>
      <actor>James Caan</actor>
      <actor>Bruce Campbell</actor>
      <actor>Andy Samberg</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF7396D87F58FCEA953F8703641348BF64202109V.jpg"/>
  </programme>
  <programme start="20240320135500 +0530" stop="20240320153000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Venom: Let There Be Carnage</title>
    <desc lang="en">Eddie Brock tries to revive his failing career by interviewing a serial killer, Cletus Kasady, who is on death row. When Carnage gains control over Cletus's body, he escapes from the prison.</desc>
    <credits>
      <actor>Tom Hardy</actor>
      <actor>Michelle Williams</actor>
      <actor>Naomie Harris</actor>
      <actor>Reid Scott</actor>
      <actor>Stephen Graham</actor>
      <actor>Woody Harrelson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E9E83A07B7C1C937B2FA431A0E6A4568DFE9505.jpg"/>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320170000 +0530" channel="MoviesNowHD.in">
    <title lang="en">Kung Fu Panda</title>
    <desc lang="en">When Po the Panda, a kung fu enthusiast, gets selected as the Dragon Warrior, he decides to team up with the Furious Five and destroy the evil forces that threaten the Valley of Peace.</desc>
    <credits>
      <actor>Jack Black</actor>
      <actor>Dustin Hoffman</actor>
      <actor>Angelina Jolie</actor>
      <actor>Seth Rogen</actor>
      <actor>Lucy Liu</actor>
      <actor>David Cross</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/152411034DA6397B6D8E3EE05CAAE0F8F6F42DC86.jpg"/>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320184500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Infinite</title>
    <desc lang="en">Evan can remember things from the past and holds the key to the location of a device that can destroy the world. As a result, he is chased by groups that have their own agenda for the device.</desc>
    <credits>
      <actor>Mark Wahlberg</actor>
      <actor>Chiwetel Ejiofor</actor>
      <actor>Sophie Cookson</actor>
      <actor>Dylan O'Brien</actor>
      <actor>Jason Mantzoukas</actor>
      <actor>Rupert Friend</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9545A6C913CC56F5C0D51F711910F551E7D64421V.jpg"/>
  </programme>
  <programme start="20240320184500 +0530" stop="20240320204500 +0530" channel="MoviesNowHD.in">
    <title lang="en">Mr. &amp; Mrs. Smith</title>
    <desc lang="en">A husband and wife struggle to keep their marriage alive until they realise they are both secretly working as assassins. Now, their respective assignments require them to kill each other.</desc>
    <credits>
      <actor>Brad Pitt</actor>
      <actor>Angelina Jolie</actor>
      <actor>Vince Vaughn</actor>
      <actor>Adam Brody</actor>
      <actor>Kerry Washington</actor>
      <actor>Keith David</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C78C778E40E2D58624EC3E05B933F681129FD633P.jpg"/>
  </programme>
  <programme start="20240320204500 +0530" stop="20240320223000 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Twilight Saga: Breaking Dawn - Part 1</title>
    <desc lang="en">After consummating her marriage with Edward, Bella realises that she has become pregnant with a child that is half-human, half-vampire. Further, the unborn child has many enemies in the outside world.</desc>
    <credits>
      <actor>Kristen Stewart</actor>
      <actor>Robert Pattinson</actor>
      <actor>Taylor Lautner</actor>
      <actor>Peter Facinelli</actor>
      <actor>Elizabeth Reaser</actor>
      <actor>Ashley Greene</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63F6937E1BFED68DDB2B557151B5E1D563B41DCDD.jpg"/>
  </programme>
  <programme start="20240320223000 +0530" stop="20240321004500 +0530" channel="MoviesNowHD.in">
    <title lang="en">The Amazing Spider-Man</title>
    <desc lang="en">Peter Parker, an outcast high school student, gets bitten by a radioactive spider and attains superpowers. Soon, he is forced to use his abilities to fight a monstrous foe.</desc>
    <credits>
      <actor>Andrew Garfield</actor>
      <actor>Emma Stone</actor>
      <actor>Rhys Ifans</actor>
      <actor>Denis Leary</actor>
      <actor>Campbell Scott</actor>
      <actor>Irrfan Khan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D1BBB3B93E7780688637B120740CE6A59ED1473O.jpg"/>
  </programme>
</tv>