<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyPal.in">
    <display-name lang="en">Sony Pal</display-name>
  </channel>
  <programme start="20240322000000 +0530" stop="20240322002300 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">When Champaklal is unable to find Jethalal, he asks everyone around in the society about his son's whereabouts, afraid that his dream might actually be true.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2508.</episode-num>
  </programme>
  <programme start="20240322002300 +0530" stop="20240322004600 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">After everyone is unable to find Jethalal, Tapu, Champaklal, Popatlal and Taarak Mehta decide to visit the island and search for him.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2509.</episode-num>
  </programme>
  <programme start="20240322004600 +0530" stop="20240322010900 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Will the Gadas let Tapu shave his head after learning about the reason behind his wish? E537.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240322010900 +0530" stop="20240322013200 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Everyone gathers in the compound and tries to deter Tapu from taking such a drastic step.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.537.</episode-num>
  </programme>
  <programme start="20240322013200 +0530" stop="20240322015500 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Kulkarni accuses Pandari of stealing when he pays back his debt; Kulkarni goes to Pandari and tells him that there is stolen gold in his land, after which Anta and Banta start digging the land.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.150.</episode-num>
  </programme>
  <programme start="20240322015500 +0530" stop="20240322021800 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Malhar Rao makes a proposal to get Ahilya and Khande Rao married. After listening to Malhar Rao's proposal, Sushila and Mankoji are overwhelmed.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240322021800 +0530" stop="20240322024100 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer wishes to take advantage of Timnasa's weakness and destroy her completely. However, Akroor saves Timnasa at the right time.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.104.</episode-num>
  </programme>
  <programme start="20240322024100 +0530" stop="20240322030400 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer informs Shaurya about Timnasa's hiding place where she re-energises herself. In the meantime, Vivaan gets ready for his birthday party.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.105.</episode-num>
  </programme>
  <programme start="20240322030400 +0530" stop="20240322034800 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Rushali is in a fix when a suspicious-looking man brings a bus to ferry her team to a meeting. The journey begins but Rushali is killed at a stopover and Team CID uncover a sinister plan.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1353.</episode-num>
  </programme>
  <programme start="20240322034800 +0530" stop="20240322043200 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">The CID team are investigating two cases that are related to each other. A man found murdered at the Madh Fort and a bank robbery where one of the bank employees is accused of committing the crime.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.605.</episode-num>
  </programme>
  <programme start="20240322043200 +0530" stop="20240322051600 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">When a film star gets kidnapped, the police are informed that it is merely a publicity stunt. However, things get serious when the producers receive a threat note from the kidnapper.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.623.</episode-num>
  </programme>
  <programme start="20240322051600 +0530" stop="20240322060000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">When Vishal and Mayank notice a woman committing suicide, they fail to save her life. However, they are left astounded when they see her alive the next day.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1195.</episode-num>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322070000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">When Juhi does not answer her phone for several days, her colleague informs the CID team about it. Soon, Daya, Nikhil, Rajat and Vineet are assigned the task of locating her.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.935.</episode-num>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322071500 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240322071500 +0530" stop="20240322073000 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="SonyPal.in">
    <title lang="en">Malegaon Ka Chintu</title>
    <desc lang="en">Chintu scares a bunch of young girls before going shopping in a showroom where he gets chased down by a cow herder. Later in the day, he helps a man plough his field.</desc>
    <credits>
      <actor>Al Amin</actor>
      <actor>Ashwini Khairnar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD302F496EF552A1E0D717F9C70ACA6D5E6BD9AG.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Meher uses a slingshot to help the children get to the school's entrance. Further, Mahesh asks his father to pose as a statue in order to escape his employer's wrath.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.342.</episode-num>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">When Baalveer captures Goba Goba, he calls out to Chhal Pari for help. In the meantime, Meher and her friends spot a toy car and Montu decides to drive it.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.343.</episode-num>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322093000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Kulkarni accuses Pandari of stealing when he pays back his debt; Kulkarni goes to Pandari and tells him that there is stolen gold in his land, after which Anta and Banta start digging the land.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.150.</episode-num>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322100000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Malhar Rao makes a proposal to get Ahilya and Khande Rao married. After listening to Malhar Rao's proposal, Sushila and Mankoji are overwhelmed.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322103000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Tapu Sena has a great plan which is also endorsed by Champaklal. Tapu goes to meet Bhide. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1462.</episode-num>
  </programme>
  <programme start="20240322103000 +0530" stop="20240322110000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal is grieved by Tapu's antics. The kids are bored and seek Taarak's help for ideas. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.491.</episode-num>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322113000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The Gadas and the Mehtas tell everyone what they saw after they followed Tapu to school. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.538.</episode-num>
  </programme>
  <programme start="20240322113000 +0530" stop="20240322120000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Everyone praises Tapu for his kindly gesture. The men decide to party at Popatlal's house. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.539.</episode-num>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322130000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID deal with two lookalike criminals Arjun and Girish, who keep them guessing on whether they are twins or the same person trying to fool them. No one seems to have any information about them. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1196.</episode-num>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322140000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Prithvi, a serial killer, is murdered outside the court. Team CID investigate the case and finds out the location from where Prithvi was shot.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.934.</episode-num>
  </programme>
  <programme start="20240322140000 +0530" stop="20240322150000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Avantika, an heiress who lives alone, learns that the four people she invited to a party have declined. Later, Team CID is called to investigate when Avantika is found dead. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1354.</episode-num>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322160000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">Amartya is found unconscious beside Sameer's bullet-ridden body. Amartya's mother seeks KD's services to get an acquittal for Amartya.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.361.</episode-num>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322170000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">Mr Kukreja, a reputed builder, is found murdered in his parking lot. When KD is called to represent the killer, he is shocked to see that the person is a frail, old woman.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.362.</episode-num>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322173000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer learns the truth about Sarvakaal and decides to attack Timnasa with full force. On the other hand, Timnasa wishes to infiltrate Vivaan's birthday party. Repeat - Mon - Sun 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.106.</episode-num>
  </programme>
  <programme start="20240322173000 +0530" stop="20240322180000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Chaos ensues as Timnasa disguises herself and kidnaps Vivaan from his own birthday party. Meanwhile, Baalveer keeps a close eye on Timnasa as she vows to kill Vivaan. Repeat - Mon - Sun 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.107.</episode-num>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322183000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Tapu Sena's plans for a night cricket match enrages Bhide. Later, when he quarrels with Jethalal about the knowledge of cricket, Taarak proposes a cricket match between the two. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.175.</episode-num>
  </programme>
  <programme start="20240322183000 +0530" stop="20240322190000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of Gokuldham Society excitedly prepare to participate in their very first cricket match. On the other hand, rival captains Bhide and Jethalal choose their team members. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.176.</episode-num>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">After Champaklal learns why Jethalal failed to answer his phone, he calms down. Later, Jethalal gifts something to each member of the society. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2510.</episode-num>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The entire Gokuldham society is excited for the festival of Holi. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2153.</episode-num>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Ratnakar tells Kulkarni that he will reveal Sai's show to everyone and expose him; the children play a game of hide and seek when a man comes and releases smoke. Repeat - Mon 1:55 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.151.</episode-num>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Gautama tries to put some sense into Khande Rao by trying to remind him of his responsibilities. On the other hand, Renu and Ahilya speak about an important issue.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322220000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Some children find a man lying dead when they try to get their cricket ball from his house. Soon, the CID team begins to investigate to find out if the children have anything to do with the murder. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.612.</episode-num>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322230000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID deal with two lookalike criminals Arjun and Girish, who keep them guessing on whether they are twins or the same person trying to fool them. No one seems to have any information about them. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1196.</episode-num>
  </programme>
  <programme start="20240322230000 +0530" stop="20240323000000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">An anonymous man hosts a party and invites only the rich people of the city. Later, when a dead body is found in the water tank, the CID team is called to investigate the matter. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.936.</episode-num>
  </programme>
  <programme start="20240323000000 +0530" stop="20240323002300 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">After Champaklal learns why Jethalal failed to answer his phone, he calms down. Later, Jethalal gifts something to each member of the society.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2510.</episode-num>
  </programme>
  <programme start="20240323002300 +0530" stop="20240323004600 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The entire Gokuldham society is excited for the festival of Holi.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2153.</episode-num>
  </programme>
  <programme start="20240323004600 +0530" stop="20240323010900 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The Gadas and the Mehtas tell everyone what they saw after they followed Tapu to school.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.538.</episode-num>
  </programme>
  <programme start="20240323010900 +0530" stop="20240323013200 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Everyone praises Tapu for his kindly gesture. The men decide to party at Popatlal's house.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.539.</episode-num>
  </programme>
  <programme start="20240323013200 +0530" stop="20240323015500 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Ratnakar tells Kulkarni that he will reveal Sai's show to everyone and expose him; the children play a game of hide and seek when a man comes and releases smoke.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.151.</episode-num>
  </programme>
  <programme start="20240323015500 +0530" stop="20240323021800 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Gautama tries to put some sense into Khande Rao by trying to remind him of his responsibilities. On the other hand, Renu and Ahilya speak about an important issue.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240323021800 +0530" stop="20240323024100 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer learns the truth about Sarvakaal and decides to attack Timnasa with full force. On the other hand, Timnasa wishes to infiltrate Vivaan's birthday party.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.106.</episode-num>
  </programme>
  <programme start="20240323024100 +0530" stop="20240323030400 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Chaos ensues as Timnasa disguises herself and kidnaps Vivaan from his own birthday party. Meanwhile, Baalveer keeps a close eye on Timnasa as she vows to kill Vivaan.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.107.</episode-num>
  </programme>
  <programme start="20240323030400 +0530" stop="20240323034800 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Avantika, an heiress who lives alone, learns that the four people she invited to a party have declined. Later, Team CID is called to investigate when Avantika is found dead.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1354.</episode-num>
  </programme>
  <programme start="20240323034800 +0530" stop="20240323043200 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Everyone is shocked when Daya's friend accuses Abhijeet of killing her brother fifteen years ago when Abhijeet was suffering from partial amnesia. Later, investigations put a strain on all involved.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.610.</episode-num>
  </programme>
  <programme start="20240323043200 +0530" stop="20240323051600 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Some children find a man lying dead when they try to get their cricket ball from his house. Soon, the CID team begins to investigate to find out if the children have anything to do with the murder.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.612.</episode-num>
  </programme>
  <programme start="20240323051600 +0530" stop="20240323060000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID deal with two lookalike criminals Arjun and Girish, who keep them guessing on whether they are twins or the same person trying to fool them. No one seems to have any information about them.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1196.</episode-num>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323070000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">An anonymous man hosts a party and invites only the rich people of the city. Later, when a dead body is found in the water tank, the CID team is called to investigate the matter.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.936.</episode-num>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323071500 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn. India.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240323071500 +0530" stop="20240323073000 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn. India.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="SonyPal.in">
    <title lang="en">Malegaon Ka Chintu</title>
    <desc lang="en">Chintu, from Malegaon, is a lively yet emotional young man with a heart of gold. He loves only three things in life: his coat, bicycle and Pinky.</desc>
    <credits>
      <actor>Al Amin</actor>
      <actor>Ashwini Khairnar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD302F496EF552A1E0D717F9C70ACA6D5E6BD9AG.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323083000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Ballu is taken to a fairyland where he is blessed with special powers by six fairies, each having her own unique traits. He uses his powers to help good and honest children, including his friends.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
  </programme>
  <programme start="20240323083000 +0530" stop="20240323090000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Ballu is taken to a fairyland where he is blessed with special powers by six fairies, each having her own unique traits. He uses his powers to help good and honest children, including his friends.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323093000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240323093000 +0530" stop="20240323100000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law, Malhar Rao Holkar. She takes on the reign of the Malwa territory after the death of her husband and son and leads her kingdom efficiently.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
  </programme>
  <programme start="20240323100000 +0530" stop="20240323103000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240323103000 +0530" stop="20240323110000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323113000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323120000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323130000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240323130000 +0530" stop="20240323140000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323150000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323160000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323170000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323173000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission. Repeat - Mon - Sun 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323180000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission. Repeat - Mon - Sun 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323183000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240323183000 +0530" stop="20240323190000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323193000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240323193000 +0530" stop="20240323200000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323203000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society. Repeat - Mon 1:55 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323210000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law, Malhar Rao Holkar. She takes on the reign of the Malwa territory after the death of her husband and son and leads her kingdom efficiently.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323220000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240323220000 +0530" stop="20240323230000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240324000000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
</tv>