<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="EPIC.in">
    <display-name lang="en">EPIC</display-name>
  </channel>
  <programme start="20240324000000 +0530" stop="20240324010000 +0530" channel="EPIC.in">
    <title lang="en">Adrishya</title>
    <desc lang="en">The filmmaker explores the lives of India's greatest spies, the dangers they faced as they executed their missions and how they risked their lives for national honour.</desc>
    <credits>
      <actor>Rocky Verma</actor>
      <actor>Lakhwinder</actor>
      <actor>Nishant Singh</actor>
      <actor>Ujjwal</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0EC0D5A497196EF8C7161DA4EEB4A24B1DA03C3Y.jpg"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324020000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240324020000 +0530" stop="20240324030000 +0530" channel="EPIC.in">
    <title lang="en">Giant Hubs</title>
    <desc lang="en">The people behind some of the biggest transport hubs around the world reveal what it takes to get millions of commuters and tons of cargo to their destinations every day.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D58A9CAFC5D900014113CB827E6B736772056BCH.jpg"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324040000 +0530" channel="EPIC.in">
    <title lang="en">Exceptional Engineering</title>
    <desc lang="en">The filmmaker sheds light on the manufacturing process of some of the most innovative motor vehicles ranging from motorcycles to modern aeroplanes.</desc>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34C5812173307C32DE67B2DF254BA4CB38D4F9064.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="EPIC.in">
    <title lang="en">Mega Pit Stops</title>
    <desc lang="en">The filmmaker sheds light on a team of servicemen tasked with maintaining and repairing aeroplanes, trains, ships and other large vehicles within a short time frame.</desc>
    <credits>
      <actor>Mark Rossman</actor>
    </credits>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE56AE55070D18D777407FA07AF9DDF07990B157S.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324053000 +0530" channel="EPIC.in">
    <title lang="en">Sharanam</title>
    <desc lang="en">The host speaks about religiously important locations across the country and presents a compilation of videos in which pilgrims share their experiences of visiting different holy sites.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3A125895DEF5FD57E96A99512660F3EE7876F9FU.jpg"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324060000 +0530" channel="EPIC.in">
    <title lang="en">Sharanam</title>
    <desc lang="en">The host speaks about religiously important locations across the country and presents a compilation of videos in which pilgrims share their experiences of visiting different holy sites.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3A125895DEF5FD57E96A99512660F3EE7876F9FU.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324063000 +0530" channel="EPIC.in">
    <title lang="en">Indipedia</title>
    <desc lang="en">The host travels to different states in India and learns more about the customs and traditions that have been a part of the country since ancient times.</desc>
    <credits>
      <actor>Edward Sonnenblick</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2C3998565FDBC4E78C8CC732D7C081ED1A752A12.jpg"/>
  </programme>
  <programme start="20240324063000 +0530" stop="20240324070000 +0530" channel="EPIC.in">
    <title lang="en">Indipedia</title>
    <desc lang="en">The host travels to different states in India and learns more about the customs and traditions that have been a part of the country since ancient times.</desc>
    <credits>
      <actor>Edward Sonnenblick</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2C3998565FDBC4E78C8CC732D7C081ED1A752A12.jpg"/>
  </programme>
  <programme start="20240324070000 +0530" stop="20240324073000 +0530" channel="EPIC.in">
    <title lang="en">Parikrama</title>
    <desc lang="en">The filmmaker documents places of worship across India and sheds light on their history, importance and religious significance.</desc>
    <credits>
      <actor>Rita Yusuf</actor>
      <actor>Sanjay Amar</actor>
      <actor>Savita Singh Amar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/821040094A263C8A8B69C9DF6CA1EA04F972A3BDW.jpg"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324080000 +0530" channel="EPIC.in">
    <title lang="en">Epic Ke Dus</title>
    <desc lang="en">Experts share their views on ten thoroughly researched people, places or events that changed the course of history in India.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B81AB796353E15B49721CF65C31F35A4B7C512D22.jpg"/>
  </programme>
  <programme start="20240324080000 +0530" stop="20240324090000 +0530" channel="EPIC.in">
    <title lang="en">Giant Hubs</title>
    <desc lang="en">The people behind some of the biggest transport hubs around the world reveal what it takes to get millions of commuters and tons of cargo to their destinations every day.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D58A9CAFC5D900014113CB827E6B736772056BCH.jpg"/>
  </programme>
  <programme start="20240324090000 +0530" stop="20240324093000 +0530" channel="EPIC.in">
    <title lang="en">Itihaas Ki Thaali Se</title>
    <desc lang="en">With a dash of intriguing facts, the host delves into the rich history of various delicacies that spice up one's mundane life.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C86E3C18BFAD3126A53E09857A4B255A4E6159EEX.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324100000 +0530" channel="EPIC.in">
    <title lang="en">Samagri Sampatti Aur Sauda</title>
    <desc lang="en">The host sheds light on various things produced by India and focuses on their historical significance in a detailed matter.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F07D68D5DC475C88BA27E0D37FFC946167F670A48.jpg"/>
  </programme>
  <programme start="20240324100000 +0530" stop="20240324110000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240324110000 +0530" stop="20240324120000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324130000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324140000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240324140000 +0530" stop="20240324150000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324153000 +0530" channel="EPIC.in">
    <title lang="en">Tyohar Ki Thaali</title>
    <desc lang="en">The host shares recipes of dishes associated with various festivals that are celebrated in India. She also communicates tales of legends and myths from the rich Indian folklore.</desc>
    <credits>
      <actor>Sakshi Tanwar</actor>
      <actor>Ranveer Brar</actor>
      <actor>Maria Goretti</actor>
      <actor>Ram Kapoor</actor>
      <actor>Kavita Kaushik</actor>
      <actor>Shweta Kawatra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C31050D8307979337D068995ACE41AE7822CA0604.jpg"/>
  </programme>
  <programme start="20240324153000 +0530" stop="20240324160000 +0530" channel="EPIC.in">
    <title lang="en">Tyohar Ki Thaali</title>
    <desc lang="en">The host shares recipes of dishes associated with various festivals that are celebrated in India. She also communicates tales of legends and myths from the rich Indian folklore.</desc>
    <credits>
      <actor>Sakshi Tanwar</actor>
      <actor>Ranveer Brar</actor>
      <actor>Maria Goretti</actor>
      <actor>Ram Kapoor</actor>
      <actor>Kavita Kaushik</actor>
      <actor>Shweta Kawatra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C31050D8307979337D068995ACE41AE7822CA0604.jpg"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324163000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240324163000 +0530" stop="20240324170000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324173000 +0530" channel="EPIC.in">
    <title lang="en">Way Back Home</title>
    <desc lang="en">Rohan Thakur, a young and passionate Himachali traveller, embarks on a journey of adventure and self-discovery across the seven valleys of the lower Indian Himalayas.</desc>
    <credits>
      <actor>Rohan Thakur</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D3F7B03A8447ACB9FC78C1B627E0AD82A41164BB.jpg"/>
  </programme>
  <programme start="20240324173000 +0530" stop="20240324180000 +0530" channel="EPIC.in">
    <title lang="en">Way Back Home</title>
    <desc lang="en">Rohan Thakur, a young and passionate Himachali traveller, embarks on a journey of adventure and self-discovery across the seven valleys of the lower Indian Himalayas.</desc>
    <credits>
      <actor>Rohan Thakur</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D3F7B03A8447ACB9FC78C1B627E0AD82A41164BB.jpg"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324190000 +0530" channel="EPIC.in">
    <title lang="en">Exceptional Engineering</title>
    <desc lang="en">The filmmaker sheds light on the manufacturing process of some of the most innovative motor vehicles ranging from motorcycles to modern aeroplanes.</desc>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34C5812173307C32DE67B2DF254BA4CB38D4F9064.jpg"/>
  </programme>
  <programme start="20240324190000 +0530" stop="20240324193000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240324193000 +0530" stop="20240324200000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324203000 +0530" channel="EPIC.in">
    <title lang="en">Eco India</title>
    <desc lang="en">The host showcases the efforts of an organisation that aims to promote the use of sustainable energy resources and undertakes initiatives to launch eco-friendly day-to-day products.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/169A75BB7674401A35C0BB7FF690D39F26B756A6W.jpg"/>
  </programme>
  <programme start="20240324203000 +0530" stop="20240324210000 +0530" channel="EPIC.in">
    <title lang="en">Way Back Home</title>
    <desc lang="en">Rohan Thakur, a young and passionate Himachali traveller, embarks on a journey of adventure and self-discovery across the seven valleys of the lower Indian Himalayas.</desc>
    <credits>
      <actor>Rohan Thakur</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6D3F7B03A8447ACB9FC78C1B627E0AD82A41164BB.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324213000 +0530" channel="EPIC.in">
    <title lang="en">Ekaant</title>
    <desc lang="en">The host explores abandoned historical spots in India that are filled with mystery and studies how these once-flourishing places came to be in ruins.</desc>
    <credits>
      <actor>Akul Tripathi</actor>
    </credits>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B5005A72FDB040056B34F5CA774260029A44BCD41.jpg"/>
  </programme>
  <programme start="20240324213000 +0530" stop="20240324220000 +0530" channel="EPIC.in">
    <title lang="en">Ekaant</title>
    <desc lang="en">The host explores abandoned historical spots in India that are filled with mystery and studies how these once-flourishing places came to be in ruins.</desc>
    <credits>
      <actor>Akul Tripathi</actor>
    </credits>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B5005A72FDB040056B34F5CA774260029A44BCD41.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324230000 +0530" channel="EPIC.in">
    <title lang="en">Exceptional Engineering</title>
    <desc lang="en">The filmmaker sheds light on the manufacturing process of some of the most innovative motor vehicles ranging from motorcycles to modern aeroplanes.</desc>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34C5812173307C32DE67B2DF254BA4CB38D4F9064.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324233000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325000000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325010000 +0530" channel="EPIC.in">
    <title lang="en">Adrishya</title>
    <desc lang="en">The filmmaker explores the lives of India's greatest spies, the dangers they faced as they executed their missions and how they risked their lives for national honour.</desc>
    <credits>
      <actor>Rocky Verma</actor>
      <actor>Lakhwinder</actor>
      <actor>Nishant Singh</actor>
      <actor>Ujjwal</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0EC0D5A497196EF8C7161DA4EEB4A24B1DA03C3Y.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325020000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325030000 +0530" channel="EPIC.in">
    <title lang="en">Giant Hubs</title>
    <desc lang="en">The people behind some of the biggest transport hubs around the world reveal what it takes to get millions of commuters and tons of cargo to their destinations every day.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D58A9CAFC5D900014113CB827E6B736772056BCH.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325040000 +0530" channel="EPIC.in">
    <title lang="en">Exceptional Engineering</title>
    <desc lang="en">The filmmaker sheds light on the manufacturing process of some of the most innovative motor vehicles ranging from motorcycles to modern aeroplanes.</desc>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34C5812173307C32DE67B2DF254BA4CB38D4F9064.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325050000 +0530" channel="EPIC.in">
    <title lang="en">Mega Pit Stops</title>
    <desc lang="en">The filmmaker sheds light on a team of servicemen tasked with maintaining and repairing aeroplanes, trains, ships and other large vehicles within a short time frame.</desc>
    <credits>
      <actor>Mark Rossman</actor>
    </credits>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE56AE55070D18D777407FA07AF9DDF07990B157S.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325053000 +0530" channel="EPIC.in">
    <title lang="en">Sharanam</title>
    <desc lang="en">The host speaks about religiously important locations across the country and presents a compilation of videos in which pilgrims share their experiences of visiting different holy sites.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3A125895DEF5FD57E96A99512660F3EE7876F9FU.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325060000 +0530" channel="EPIC.in">
    <title lang="en">Sharanam</title>
    <desc lang="en">The host speaks about religiously important locations across the country and presents a compilation of videos in which pilgrims share their experiences of visiting different holy sites.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3A125895DEF5FD57E96A99512660F3EE7876F9FU.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325063000 +0530" channel="EPIC.in">
    <title lang="en">Indipedia</title>
    <desc lang="en">The host travels to different states in India and learns more about the customs and traditions that have been a part of the country since ancient times.</desc>
    <credits>
      <actor>Edward Sonnenblick</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2C3998565FDBC4E78C8CC732D7C081ED1A752A12.jpg"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325070000 +0530" channel="EPIC.in">
    <title lang="en">Indipedia</title>
    <desc lang="en">The host travels to different states in India and learns more about the customs and traditions that have been a part of the country since ancient times.</desc>
    <credits>
      <actor>Edward Sonnenblick</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2C3998565FDBC4E78C8CC732D7C081ED1A752A12.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325073000 +0530" channel="EPIC.in">
    <title lang="en">Parikrama</title>
    <desc lang="en">The filmmaker documents places of worship across India and sheds light on their history, importance and religious significance.</desc>
    <credits>
      <actor>Rita Yusuf</actor>
      <actor>Sanjay Amar</actor>
      <actor>Savita Singh Amar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/821040094A263C8A8B69C9DF6CA1EA04F972A3BDW.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325080000 +0530" channel="EPIC.in">
    <title lang="en">Parikrama</title>
    <desc lang="en">The filmmaker documents places of worship across India and sheds light on their history, importance and religious significance.</desc>
    <credits>
      <actor>Rita Yusuf</actor>
      <actor>Sanjay Amar</actor>
      <actor>Savita Singh Amar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/821040094A263C8A8B69C9DF6CA1EA04F972A3BDW.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325083000 +0530" channel="EPIC.in">
    <title lang="en">Dharmakshetra</title>
    <desc lang="en">After the end of the war at Kurukshetra, the Kauravas and Pandavas are judged on the basis of their karma. Accordingly, the warriors either go to heaven or hell.</desc>
    <credits>
      <actor>Gaurav Ghatnekar</actor>
      <actor>Ankit Arora</actor>
      <actor>Chandan K Anand</actor>
      <actor>Dinesh Mehta</actor>
      <actor>Gaurav Walia</actor>
      <actor>Aarya Dharmchand Kumar</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C47CEB375A5DF9ABF5DA5DA40157DBA42EE3A8B67.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="EPIC.in">
    <title lang="en">Dharmakshetra</title>
    <desc lang="en">After the end of the war at Kurukshetra, the Kauravas and Pandavas are judged on the basis of their karma. Accordingly, the warriors either go to heaven or hell.</desc>
    <credits>
      <actor>Gaurav Ghatnekar</actor>
      <actor>Ankit Arora</actor>
      <actor>Chandan K Anand</actor>
      <actor>Dinesh Mehta</actor>
      <actor>Gaurav Walia</actor>
      <actor>Aarya Dharmchand Kumar</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C47CEB375A5DF9ABF5DA5DA40157DBA42EE3A8B67.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325110000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325113000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325120000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325123000 +0530" channel="EPIC.in">
    <title lang="en">Tyohar Ki Thaali</title>
    <desc lang="en">The host shares recipes of dishes associated with various festivals that are celebrated in India. She also communicates tales of legends and myths from the rich Indian folklore.</desc>
    <credits>
      <actor>Sakshi Tanwar</actor>
      <actor>Ranveer Brar</actor>
      <actor>Maria Goretti</actor>
      <actor>Ram Kapoor</actor>
      <actor>Kavita Kaushik</actor>
      <actor>Shweta Kawatra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C31050D8307979337D068995ACE41AE7822CA0604.jpg"/>
  </programme>
  <programme start="20240325123000 +0530" stop="20240325133000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325143000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240325143000 +0530" stop="20240325150000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325160000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325163000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Andaaz Anokha</title>
    <desc lang="en">Ranveer Brar, an Indian chef, shares the recipes of a variety of mouthwatering dishes and demonstrates the steps involved in their preparation.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/559BAFC53ABFBE177C86D666C4756F8F7CE389FBX.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325173000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240325173000 +0530" stop="20240325180000 +0530" channel="EPIC.in">
    <title lang="en">Tyohar Ki Thaali</title>
    <desc lang="en">The host shares recipes of dishes associated with various festivals that are celebrated in India. She also communicates tales of legends and myths from the rich Indian folklore.</desc>
    <credits>
      <actor>Sakshi Tanwar</actor>
      <actor>Ranveer Brar</actor>
      <actor>Maria Goretti</actor>
      <actor>Ram Kapoor</actor>
      <actor>Kavita Kaushik</actor>
      <actor>Shweta Kawatra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C31050D8307979337D068995ACE41AE7822CA0604.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325183000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Andaaz Anokha</title>
    <desc lang="en">Ranveer Brar, an Indian chef, shares the recipes of a variety of mouthwatering dishes and demonstrates the steps involved in their preparation.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/559BAFC53ABFBE177C86D666C4756F8F7CE389FBX.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325190000 +0530" channel="EPIC.in">
    <title lang="en">Eco India</title>
    <desc lang="en">The host showcases the efforts of an organisation that aims to promote the use of sustainable energy resources and undertakes initiatives to launch eco-friendly day-to-day products.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/169A75BB7674401A35C0BB7FF690D39F26B756A6W.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="EPIC.in">
    <title lang="en">Exceptional Engineering</title>
    <desc lang="en">The filmmaker sheds light on the manufacturing process of some of the most innovative motor vehicles ranging from motorcycles to modern aeroplanes.</desc>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34C5812173307C32DE67B2DF254BA4CB38D4F9064.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325203000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325210000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325220000 +0530" channel="EPIC.in">
    <title lang="en">Exceptional Engineering</title>
    <desc lang="en">The filmmaker sheds light on the manufacturing process of some of the most innovative motor vehicles ranging from motorcycles to modern aeroplanes.</desc>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34C5812173307C32DE67B2DF254BA4CB38D4F9064.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325223000 +0530" channel="EPIC.in">
    <title lang="en">Eco India</title>
    <desc lang="en">The host showcases the efforts of an organisation that aims to promote the use of sustainable energy resources and undertakes initiatives to launch eco-friendly day-to-day products.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/169A75BB7674401A35C0BB7FF690D39F26B756A6W.jpg"/>
  </programme>
  <programme start="20240325223000 +0530" stop="20240325230000 +0530" channel="EPIC.in">
    <title lang="en">Eco India</title>
    <desc lang="en">The host showcases the efforts of an organisation that aims to promote the use of sustainable energy resources and undertakes initiatives to launch eco-friendly day-to-day products.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/169A75BB7674401A35C0BB7FF690D39F26B756A6W.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325233000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Andaaz Anokha</title>
    <desc lang="en">Ranveer Brar, an Indian chef, shares the recipes of a variety of mouthwatering dishes and demonstrates the steps involved in their preparation.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/559BAFC53ABFBE177C86D666C4756F8F7CE389FBX.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326000000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Andaaz Anokha</title>
    <desc lang="en">Ranveer Brar, an Indian chef, shares the recipes of a variety of mouthwatering dishes and demonstrates the steps involved in their preparation.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/559BAFC53ABFBE177C86D666C4756F8F7CE389FBX.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326010000 +0530" channel="EPIC.in">
    <title lang="en">Adrishya</title>
    <desc lang="en">The filmmaker explores the lives of India's greatest spies, the dangers they faced as they executed their missions and how they risked their lives for national honour.</desc>
    <credits>
      <actor>Rocky Verma</actor>
      <actor>Lakhwinder</actor>
      <actor>Nishant Singh</actor>
      <actor>Ujjwal</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0EC0D5A497196EF8C7161DA4EEB4A24B1DA03C3Y.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326020000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326030000 +0530" channel="EPIC.in">
    <title lang="en">Giant Hubs</title>
    <desc lang="en">The people behind some of the biggest transport hubs around the world reveal what it takes to get millions of commuters and tons of cargo to their destinations every day.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D58A9CAFC5D900014113CB827E6B736772056BCH.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326040000 +0530" channel="EPIC.in">
    <title lang="en">Exceptional Engineering</title>
    <desc lang="en">The filmmaker sheds light on the manufacturing process of some of the most innovative motor vehicles ranging from motorcycles to modern aeroplanes.</desc>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34C5812173307C32DE67B2DF254BA4CB38D4F9064.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326050000 +0530" channel="EPIC.in">
    <title lang="en">Mega Pit Stops</title>
    <desc lang="en">The filmmaker sheds light on a team of servicemen tasked with maintaining and repairing aeroplanes, trains, ships and other large vehicles within a short time frame.</desc>
    <credits>
      <actor>Mark Rossman</actor>
    </credits>
    <category lang="en">Engineering</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE56AE55070D18D777407FA07AF9DDF07990B157S.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326053000 +0530" channel="EPIC.in">
    <title lang="en">Sharanam</title>
    <desc lang="en">The host speaks about religiously important locations across the country and presents a compilation of videos in which pilgrims share their experiences of visiting different holy sites.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3A125895DEF5FD57E96A99512660F3EE7876F9FU.jpg"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326060000 +0530" channel="EPIC.in">
    <title lang="en">Sharanam</title>
    <desc lang="en">The host speaks about religiously important locations across the country and presents a compilation of videos in which pilgrims share their experiences of visiting different holy sites.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3A125895DEF5FD57E96A99512660F3EE7876F9FU.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326063000 +0530" channel="EPIC.in">
    <title lang="en">Indepedia</title>
    <desc lang="en">Edward Sonnenblick explores the culture and logical meaning behind traditional practices by travelling to different destinations in India.</desc>
    <credits>
      <actor>Edward Sonnenblick</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9CE0A0E130EDB8F2C04EF7E50E54AF8B4322667BI.jpg"/>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070000 +0530" channel="EPIC.in">
    <title lang="en">Parikrama</title>
    <desc lang="en">The filmmaker documents places of worship across India and sheds light on their history, importance and religious significance.</desc>
    <credits>
      <actor>Rita Yusuf</actor>
      <actor>Sanjay Amar</actor>
      <actor>Savita Singh Amar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/821040094A263C8A8B69C9DF6CA1EA04F972A3BDW.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326080000 +0530" channel="EPIC.in">
    <title lang="en">Dharmakshetra</title>
    <desc lang="en">After the end of the war at Kurukshetra, the Kauravas and Pandavas are judged on the basis of their karma. Accordingly, the warriors either go to heaven or hell.</desc>
    <credits>
      <actor>Gaurav Ghatnekar</actor>
      <actor>Ankit Arora</actor>
      <actor>Chandan K Anand</actor>
      <actor>Dinesh Mehta</actor>
      <actor>Gaurav Walia</actor>
      <actor>Aarya Dharmchand Kumar</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C47CEB375A5DF9ABF5DA5DA40157DBA42EE3A8B67.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326090000 +0530" channel="EPIC.in">
    <title lang="en">Short Mid - Wicket Tales</title>
    <desc lang="en">The host reflects back on the untold stories of the Indian cricket team and the life-changing moments of some of the best players in their careers.</desc>
    <credits>
      <actor>Naseeruddin Shah</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72A43179BF38F5F3412E47EF0A06BE0F1B68A86EX.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326110000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326120000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326123000 +0530" channel="EPIC.in">
    <title lang="en">Tyohar Ki Thaali</title>
    <desc lang="en">The host shares recipes of dishes associated with various festivals that are celebrated in India. She also communicates tales of legends and myths from the rich Indian folklore.</desc>
    <credits>
      <actor>Sakshi Tanwar</actor>
      <actor>Ranveer Brar</actor>
      <actor>Maria Goretti</actor>
      <actor>Ram Kapoor</actor>
      <actor>Kavita Kaushik</actor>
      <actor>Shweta Kawatra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C31050D8307979337D068995ACE41AE7822CA0604.jpg"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326133000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326143000 +0530" channel="EPIC.in">
    <title lang="en">Kranti</title>
    <desc lang="en">Professional actors re-enact the roles of various historical freedom fighters who fought against oppression with courage and determination.</desc>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D801176B9BE2E0F25CE3E6AB0FD948C8E5255AEAJ.jpg"/>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326150000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326160000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326163000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Andaaz Anokha</title>
    <desc lang="en">Ranveer Brar, an Indian chef, shares the recipes of a variety of mouthwatering dishes and demonstrates the steps involved in their preparation.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/559BAFC53ABFBE177C86D666C4756F8F7CE389FBX.jpg"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326170000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326173000 +0530" channel="EPIC.in">
    <title lang="en">Lost Recipes</title>
    <desc lang="en">The host travels across different regions of India to revive and popularise deeply traditional recipes that are forgotten.</desc>
    <credits>
      <actor>Aditya Bal</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9892065A9A104628B1833E3553770C0834E4F002V.jpg"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326180000 +0530" channel="EPIC.in">
    <title lang="en">Tyohar Ki Thaali</title>
    <desc lang="en">The host shares recipes of dishes associated with various festivals that are celebrated in India. She also communicates tales of legends and myths from the rich Indian folklore.</desc>
    <credits>
      <actor>Sakshi Tanwar</actor>
      <actor>Ranveer Brar</actor>
      <actor>Maria Goretti</actor>
      <actor>Ram Kapoor</actor>
      <actor>Kavita Kaushik</actor>
      <actor>Shweta Kawatra</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C31050D8307979337D068995ACE41AE7822CA0604.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326183000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Andaaz Anokha</title>
    <desc lang="en">Ranveer Brar, an Indian chef, shares the recipes of a variety of mouthwatering dishes and demonstrates the steps involved in their preparation.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/559BAFC53ABFBE177C86D666C4756F8F7CE389FBX.jpg"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326190000 +0530" channel="EPIC.in">
    <title lang="en">Eco India</title>
    <desc lang="en">The host showcases the efforts of an organisation that aims to promote the use of sustainable energy resources and undertakes initiatives to launch eco-friendly day-to-day products.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/169A75BB7674401A35C0BB7FF690D39F26B756A6W.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326200000 +0530" channel="EPIC.in">
    <title lang="en">National Sports Day - Indian Martial Arts: Ek Itihaas</title>
    <desc lang="en">The filmmaker explores various forms of Indian martial arts and delves deep into the origins, history and fighting techniques.</desc>
    <credits>
      <actor>Manasi Rachh</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8181658E16CBB145181B610D79913BF603BC2E33L.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326203000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326210000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Anya Kahaniyaan</title>
    <desc lang="en">Food enthusiasts provide information about the local cuisines in several regions of India and the extravagant culinary traditions of Indian royalty.</desc>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7F9D8B1D215606B2D7C9D24E96850C4752BD6C368.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326220000 +0530" channel="EPIC.in">
    <title lang="en">Tales Of Valor</title>
    <desc lang="en">The filmmaker explores the extraordinary stories of heroism by India's soldiers and how the military's expertise protected the country.</desc>
    <credits>
      <actor>Maroof Raza</actor>
      <actor>Haneef Urdin</actor>
    </credits>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/621506F44C59818DE7EFFB9072ABC9A2CE19C4CBK.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326223000 +0530" channel="EPIC.in">
    <title lang="en">Kissa Currency Ka</title>
    <desc lang="en">The filmmaker explores the journey of Indian currency, from the Mughal times to the British rule of India, and explains how the economy of the country has transformed over the years.</desc>
    <credits>
      <actor>Tom Alter</actor>
    </credits>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/853B863D1916FA319C857793E02084E5E8FF785DR.jpg"/>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326230000 +0530" channel="EPIC.in">
    <title lang="en">Kissa Currency Ka</title>
    <desc lang="en">The filmmaker explores the journey of Indian currency, from the Mughal times to the British rule of India, and explains how the economy of the country has transformed over the years.</desc>
    <credits>
      <actor>Tom Alter</actor>
    </credits>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/853B863D1916FA319C857793E02084E5E8FF785DR.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Andaaz Anokha</title>
    <desc lang="en">Ranveer Brar, an Indian chef, shares the recipes of a variety of mouthwatering dishes and demonstrates the steps involved in their preparation.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/559BAFC53ABFBE177C86D666C4756F8F7CE389FBX.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="EPIC.in">
    <title lang="en">Raja, Rasoi Aur Andaaz Anokha</title>
    <desc lang="en">Ranveer Brar, an Indian chef, shares the recipes of a variety of mouthwatering dishes and demonstrates the steps involved in their preparation.</desc>
    <credits>
      <actor>Ranveer Brar</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/559BAFC53ABFBE177C86D666C4756F8F7CE389FBX.jpg"/>
  </programme>
</tv>