<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NAZARA.in">
    <display-name lang="en">NAZARA</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Holi Mahasangam: Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Holi Mahasangam: Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Holi Mahasangam: Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327040000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327110000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Holi Mahasangam: Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327123000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Holi Mahasangam: Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327133000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327140000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327143000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327150000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327153000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327173000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Neil asks Riya to give him a second chance when they travel together.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327190000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Payal is shocked when Smith announces the merger of his company with that of the Khuranas.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth holds his newborn baby and promises him all the happiness in the world.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Siddharth and Roshni meet with an accident and die in each other's arms.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327210000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327220000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327223000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327230000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328003000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328010000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328013000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328020000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328023000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328030000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328040000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328110000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328113000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328120000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328123000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328130000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328133000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328140000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328143000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240328143000 +0530" stop="20240328150000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328153000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240328153000 +0530" stop="20240328160000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328163000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240328163000 +0530" stop="20240328170000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328173000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240328173000 +0530" stop="20240328180000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328183000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Mahi does all the preparations for the Independence Day event but her plan fails.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328190000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Satya holds the flag before it touches the ground and everyone becomes happy.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328193000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Mahi asks Payal if she is upset with her and blames herself.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240328193000 +0530" stop="20240328200000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Satya keeps a cake at Mahi's doorstep and she watches him walk away at a distance.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328203000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328210000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328213000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240328213000 +0530" stop="20240328220000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328223000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240328230000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240328233000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329000000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329003000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240329003000 +0530" stop="20240329010000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240329010000 +0530" stop="20240329013000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329020000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240329020000 +0530" stop="20240329023000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240329023000 +0530" stop="20240329030000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329040000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329110000 +0530" channel="NAZARA.in">
    <title lang="en">Har Har Bhakti</title>
    <desc lang="en">A religious leader delivers a discourse on the teachings from the holy scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5FE06E5E24312910E7A72F3194417CC6D2591B8A8.jpg"/>
  </programme>
  <programme start="20240329110000 +0530" stop="20240329113000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240329113000 +0530" stop="20240329120000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329123000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240329123000 +0530" stop="20240329130000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240329130000 +0530" stop="20240329133000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240329133000 +0530" stop="20240329140000 +0530" channel="NAZARA.in">
    <title lang="en">Kajjal</title>
    <desc lang="en">A small-town girl moves to a metropolitan city to find the man of her dreams.</desc>
    <credits>
      <actor>Surveen Chawla</actor>
      <actor>Apurva Agnihotri</actor>
      <actor>Rohit Bakshi</actor>
      <actor>Deepak Bajaj</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Shaleen Bhanot</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D11AB472986E483C60B92260CF836FF7AF5BA421W.jpg"/>
  </programme>
  <programme start="20240329140000 +0530" stop="20240329143000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240329143000 +0530" stop="20240329150000 +0530" channel="NAZARA.in">
    <title lang="en">Kicko</title>
    <desc lang="en">Kicko and his best friend, Super Speedo, protect the people of the city from villains.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F8BE8DC9506938318EE47D50F27667EF5C17A85C.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329153000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240329153000 +0530" stop="20240329160000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240329160000 +0530" stop="20240329163000 +0530" channel="NAZARA.in">
    <title lang="en">VIR</title>
    <desc lang="en">A robot child uses his superhuman abilities and quick thinking to save the day.</desc>
    <credits>
      <actor>Ketan Mehta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34729A5BD4009AC6F0EEB15E086BF6FCB9380E1DS.jpg"/>
  </programme>
  <programme start="20240329163000 +0530" stop="20240329170000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240329170000 +0530" stop="20240329173000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240329173000 +0530" stop="20240329180000 +0530" channel="NAZARA.in">
    <title lang="en">BMZ</title>
    <desc lang="en">BMZ</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06D956AF56DE9874FC6732B3D19E13A67FEBE6AC7.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329183000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Satya assures Deepu that he will gain control over Koyal before Ganesh Chaturthi.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240329183000 +0530" stop="20240329190000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Mahi falls down in the parking area where she meets Satya and they get into a fight.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329193000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Satya makes fun of Mahi and she gets annoyed; Gangutai deals with a problem.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240329193000 +0530" stop="20240329200000 +0530" channel="NAZARA.in">
    <title lang="en">Jamai Raja</title>
    <desc lang="en">Satya goes to Tulaskar's birthday party and confronts him; Mahi helps a wounded child.</desc>
    <credits>
      <actor>Ravi Dubey</actor>
      <actor>Nia Sharma</actor>
      <actor>Shiny Doshi</actor>
      <actor>Achint Kaur</actor>
      <actor>Apara Mehta</actor>
      <actor>Shruti Ulfat</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE0483106CBEB381D93C68973550909C83F493E5B.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329203000 +0530" channel="NAZARA.in">
    <title lang="en">Lal Banarsi</title>
    <desc lang="en">Gauri, a skilled weaver and pride of the community, weaves her dreams through her art.</desc>
    <credits>
      <actor>Narayani Shastri</actor>
      <actor>Gauri Chitranshi</actor>
      <actor>Savi Thakur</actor>
      <actor>Nisha Gupta</actor>
      <actor>Manohar Teli</actor>
      <actor>Iram Hingwala</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A017170AF65CBA5290959165B5B24E814667ADDB9.jpg"/>
  </programme>
  <programme start="20240329203000 +0530" stop="20240329210000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240329213000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240329213000 +0530" stop="20240329220000 +0530" channel="NAZARA.in">
    <title lang="en">Beti Hamari Anmol</title>
    <desc lang="en">A woman of short height who aspires to be a doctor faces struggles due to her appearance.</desc>
    <credits>
      <actor>Juhi Aslam</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FA0F03ADAE5410CF268159EE3C2A2CBCA5CF850DB.jpg"/>
  </programme>
  <programme start="20240329220000 +0530" stop="20240329223000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240329223000 +0530" stop="20240329230000 +0530" channel="NAZARA.in">
    <title lang="en">Teen Bahuraaniyaan</title>
    <desc lang="en">Manjeet, Bindiya, and Janki, three daughters-in-law, tackle various family problems.</desc>
    <credits>
      <actor>Amrapali Gupta</actor>
      <actor>Aman Verma</actor>
      <actor>Kadambari Kadam</actor>
      <actor>Manava Naik</actor>
      <actor>Aanchal Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6F2B91B319342E12AA8A779EECAEBF1B1F9EF83C.jpg"/>
  </programme>
  <programme start="20240329230000 +0530" stop="20240329233000 +0530" channel="NAZARA.in">
    <title lang="en">Dahej Daasi</title>
    <desc lang="en">A girl with a dream of having a family finds herself in a situation of 'dahej daasi'.</desc>
    <credits>
      <actor>Sayantani Ghosh</actor>
      <actor>Simran Sharma</actor>
      <actor>Jahnavi Soni</actor>
      <actor>Rajat Verma</actor>
      <actor>Anuj Kohli</actor>
      <actor>Pooja Sahu</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD0817C0325A92105B7585AE17C0C6CAB0D932793.jpg"/>
  </programme>
  <programme start="20240329233000 +0530" stop="20240330000000 +0530" channel="NAZARA.in">
    <title lang="en">Dharti Putra Nandani</title>
    <desc lang="en">A matriarch brings a farmer's daughter into her house to keep her wealthy family intact.</desc>
    <credits>
      <actor>Deepika Chikhalia</actor>
      <actor>Shagun Singh</actor>
      <actor>Aman Jaiswal</actor>
      <actor>Anuj Ahluwalia</actor>
      <actor>Vinod Motwani</actor>
      <actor>Naveen Nishad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2945AF529D6A815A01EF3E8E5F1D11100E447A0FN.jpg"/>
  </programme>
</tv>