<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN2HD.in">
    <display-name lang="en">SONY SPORTS TEN 2 HD</display-name>
  </channel>
  <programme start="20240322003000 +0530" stop="20240322011500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240322011500 +0530" stop="20240322031500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Live</title>
    <desc lang="en">Wales vs. Finland- Cardiff City Stadium, Cardiff, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4FD203173415B81EFDC2584C43D8AD8C56DAD6FB4.jpg"/>
  </programme>
  <programme start="20240322031500 +0530" stop="20240322033000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">Chelsea FC vs. Leicester City FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322070000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Main Event</title>
    <desc lang="en">Sterling vs Cejudo: Aljamain Sterling and Henry Cejudo compete against each other to emerge victorious in a mixed martial arts match.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D467B39F3CA43C430203BB5933B1A3963D24683DE.jpg"/>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322073000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Bundesliga 2023/24</title>
    <desc lang="en">Weekly Show: Sports experts analyse and review the matches held during the 2023-24 Bundesliga, wherein football teams compete to win.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD23515355483DADCA06F6D00481509215125AE9E.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">QF: Highlights of the teams competing in the 2023/24 FA Cup quarterfinal.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Atletico Madrid vs. Inter Milan- Metropolitano Stadium, Madrid, Spain</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322110000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Asian Le Mans Series 2023/24</title>
    <desc lang="en">Year End Summary: Professional drivers compete to emerge victorious in the Year End Summary of the 2023/24 season of the Asian Le Mans Series.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A5B5705677A16B11A0D5F25EC6734DDDC60070Z.jpg"/>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322150000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Hermansson vs Pyfer: Jack Hermansson and Joe Pyfer compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322153000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240322153000 +0530" stop="20240322160000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24 HLs</title>
    <desc lang="en">QF: Highlights of the teams competing in the 2023/24 FA Cup quarterfinal.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF0E5191C09E9FD2C577040C4C814737F4E9A99N.jpg"/>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322170000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Asian Le Mans Series 2023/24</title>
    <desc lang="en">4 Hours of Abu Dhabi- Yas Marina Circuit, Abu Dhabi, UAE</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A5B5705677A16B11A0D5F25EC6734DDDC60070Z.jpg"/>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 MN1: Highlights of football teams playing in the first qualifying match on matchday 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322190000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">SLS World C'ship 2023 HLs</title>
    <desc lang="en">2023 Super Crown World Championship- Ginasio do Ibirapuera, Sao Paulo, Brazil</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07A17AF09EC98C612DD5391F4A4966010D0C51B8X.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Main Event</title>
    <desc lang="en">Moreno vs Pantoja 2: Brandon Moreno and Alexandre Pantoja compete in a mixed martial arts match.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D467B39F3CA43C430203BB5933B1A3963D24683DE.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322213000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">QF, Review Show: Sports experts discuss and review the results from the quarterfinals of the 2023/24 FA Cup.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322223000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 MN1: Highlights of football teams playing in the first qualifying match on matchday 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240322223000 +0530" stop="20240323003000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">Norway vs. Czech Republic- Ullevaal Stadion, Oslo, Norway</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240323003000 +0530" stop="20240323011500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323011500 +0530" stop="20240323031500 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">Netherlands vs. Scotland- Johan Cruyff Arena, Amsterdam, Netherlands</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240323031500 +0530" stop="20240323033000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240323033000 +0530" stop="20240323040000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323040000 +0530" stop="20240323060000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">Portugal vs. Sweden- Estadio D Afonso Henriques, Guimaraes, Portugal</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323070000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Main Event</title>
    <desc lang="en">Teixeira vs Hill: Glover Teixeira and Jamahal Hill compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D467B39F3CA43C430203BB5933B1A3963D24683DE.jpg"/>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323073000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Netherlands vs. Scotland- Johan Cruyff Arena, Amsterdam, Netherlands</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323073000 +0530" stop="20240323080000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Spain vs. Colombia- London Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323090000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">The Emirates FA Cup 2023/24</title>
    <desc lang="en">QF - Review Show: Professional teams compete against each other in the 2023/24 FA Cup, the oldest football tournament in the world, to win the coveted title.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D226A8DE461B1BEADC15A08AC8A5A577B68D6DE8.jpg"/>
  </programme>
  <programme start="20240323090000 +0530" stop="20240323110000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024</title>
    <desc lang="en">Spain vs. Colombia- London Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/941439E452231472DFCB0293992297DA3FE74BDBT.jpg"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323113000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Netherlands vs. Scotland- Johan Cruyff Arena, Amsterdam, Netherlands</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323113000 +0530" stop="20240323120000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Spain vs. Colombia- London Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323120000 +0530" stop="20240323150000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Fight Night</title>
    <desc lang="en">Tuivasa vs Tybura: Tai Tuivasa and Marcin Tybura compete against each other in the UFC Fight Night event.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD1F83B8F01AEB357CAADC112F9212D35ED47C4EL.jpg"/>
  </programme>
  <programme start="20240323150000 +0530" stop="20240323153000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Netherlands vs. Scotland- Johan Cruyff Arena, Amsterdam, Netherlands</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323153000 +0530" stop="20240323160000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Spain vs. Colombia- London Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323160000 +0530" stop="20240323170000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Asian Le Mans Series 2023/24</title>
    <desc lang="en">Year End Summary: Professional drivers compete to emerge victorious in the Year End Summary of the 2023/24 season of the Asian Le Mans Series.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85A5B5705677A16B11A0D5F25EC6734DDDC60070Z.jpg"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323180000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 MN2: Highlights of football teams playing in the qualifying match on Match Day 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240323180000 +0530" stop="20240323190000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">SLS World C'ship 2023 HLs</title>
    <desc lang="en">2023 Super Crown World Championship- Ginasio do Ibirapuera, Sao Paulo, Brazil</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07A17AF09EC98C612DD5391F4A4966010D0C51B8X.jpg"/>
  </programme>
  <programme start="20240323190000 +0530" stop="20240323200000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">UFC Main Event</title>
    <desc lang="en">Sterling vs Cejudo: Aljamain Sterling and Henry Cejudo compete against each other to emerge victorious in a mixed martial arts match.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D467B39F3CA43C430203BB5933B1A3963D24683DE.jpg"/>
  </programme>
  <programme start="20240323200000 +0530" stop="20240323203000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Netherlands vs. Scotland- Johan Cruyff Arena, Amsterdam, Netherlands</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323203000 +0530" stop="20240323210000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers For UEFA EURO 2024 Friendlies HLs</title>
    <desc lang="en">Spain vs. Colombia- London Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22C607F5AB9A7E23CD758E97944924FFFE5D27ADB.jpg"/>
  </programme>
  <programme start="20240323210000 +0530" stop="20240323213000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">Road To UEFA EURO 2024</title>
    <desc lang="en">The host presents some of the best moments leading up to the 2024 edition of the UEFA European Championship, as Germany is set to be the host nation.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6B74981E0D5441C7F1C3C9A2BCB7AEC147FA0D06.jpg"/>
  </programme>
  <programme start="20240323213000 +0530" stop="20240323223000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifier 2023/24 HLs</title>
    <desc lang="en">MD11 MN2: Highlights of football teams playing in the qualifying match on Match Day 11 to compete against each other in the 2023-24 edition of the UEFA Euro.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71A9FA14ED719FD2B76D4C2D8F1F19FB7D52FC555.jpg"/>
  </programme>
  <programme start="20240323223000 +0530" stop="20240324003000 +0530" channel="SONYSPORTSTEN2HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">Ireland vs. Belgium- Aviva Stadium, Dublin, Ireland</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
</tv>