<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsRishtey.in">
    <display-name lang="en">Colors Rishtey</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">After facing many hardships in his childhood, Lord Shani, who is known for his wrath, seeks guidance from his mentors Lord Vishnu and Lord Shiva.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Sati pours milk on Shiv's body in a desperate attempt to save his life. Subsequently, Daksh turns furious after Sati expresses her wish to accompany Shiv to Mt Kailash.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327100000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 2</title>
    <desc lang="en">Yamini orders Shesha to leave and plots to get Rocky married to Shivanya. Later, Shivanya arrives in Yamini's home to discuss Rocky and Shivangi's alliance.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Aashka Goradia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE3DADF0A3DD4290CBECD6A93FF3714A15EFDD509.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 2</title>
    <desc lang="en">Shesha compels Yamini to execute her plan while she goes after Shivangi. Later, Shivanya realises that the woman pretending to be Rocky's aunt is a Naagin.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Aashka Goradia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE3DADF0A3DD4290CBECD6A93FF3714A15EFDD509.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327120000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 3</title>
    <desc lang="en">Vishakha announces that she is engaged to Shaan, leaving Anu confused. Later, Andy offers to let Shaan and Vishakha stay at the Sehgal residence.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Pearl V Puri</actor>
      <actor>Anita Hassanandani</actor>
      <actor>Rakshanda Khan</actor>
      <actor>Rajat Tokas</actor>
      <actor>Chetan Hansraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8F5376BB341210706C39A20F3FBBD3B0934CE375.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 3</title>
    <desc lang="en">Bela confronts Vishakha for trying to kill Anu for the wrong reasons. In the meantime, the family is worried about an unconscious Anu.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Pearl V Puri</actor>
      <actor>Anita Hassanandani</actor>
      <actor>Rakshanda Khan</actor>
      <actor>Rajat Tokas</actor>
      <actor>Chetan Hansraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8F5376BB341210706C39A20F3FBBD3B0934CE375.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327140000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Choti Sarrdaarni</title>
    <desc lang="en">Seher, Sarabjeet and Meher's daughter, grows up into a fiercely independent woman, living on her own terms. However, she finds herself pulled in two directions when Kunal and Rajveer enter her life.</desc>
    <credits>
      <actor>Nimrit Kaur Ahluwalia</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Varun Toorkey</actor>
      <actor>Shehzada Dhami</actor>
      <actor>Adhik Mehta</actor>
      <actor>Apara Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08F6009A8FA6127C2492D6CC84DF4AD727398A82.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Shiv and Sati participate in a ritual involving finding a hidden ring. However, Shiv voluntarily allows Sati to secure victory with ease.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Sati feels overjoyed after winning the challenge, while Shiv makes a solemn pledge to safeguard his wife's honour until eternity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240328000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Barrister Babu</title>
    <desc lang="en">Bondita, a former child bride, becomes a barrister with the support of her progressive husband. Educated and empowered, she takes on social evils while also tackling obstacles in her personal life.</desc>
    <credits>
      <actor>Anchal Sahu</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Rishi Khurana</actor>
      <actor>Sadiya Siddiqui</actor>
      <actor>Arina Dey</actor>
      <actor>Bhavya Sachdeva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFA4DB1F670CB3F6017E9C36579B55866C2731B4R.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328053000 +0530" stop="20240328060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328063000 +0530" stop="20240328070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">After facing many hardships in his childhood, Lord Shani, who is known for his wrath, seeks guidance from his mentors Lord Vishnu and Lord Shiva.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Sati pours milk on Shiv's body in a desperate attempt to save his life. Subsequently, Daksh turns furious after Sati expresses her wish to accompany Shiv to Mt Kailash.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328100000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 2</title>
    <desc lang="en">Yamini orders Shesha to leave and plots to get Rocky married to Shivanya. Later, Shivanya arrives in Yamini's home to discuss Rocky and Shivangi's alliance.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Aashka Goradia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE3DADF0A3DD4290CBECD6A93FF3714A15EFDD509.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 2</title>
    <desc lang="en">Shesha compels Yamini to execute her plan while she goes after Shivangi. Later, Shivanya realises that the woman pretending to be Rocky's aunt is a Naagin.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Aashka Goradia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE3DADF0A3DD4290CBECD6A93FF3714A15EFDD509.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328120000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 3</title>
    <desc lang="en">Vishakha announces that she is engaged to Shaan, leaving Anu confused. Later, Andy offers to let Shaan and Vishakha stay at the Sehgal residence.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Pearl V Puri</actor>
      <actor>Anita Hassanandani</actor>
      <actor>Rakshanda Khan</actor>
      <actor>Rajat Tokas</actor>
      <actor>Chetan Hansraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8F5376BB341210706C39A20F3FBBD3B0934CE375.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 3</title>
    <desc lang="en">Bela confronts Vishakha for trying to kill Anu for the wrong reasons. In the meantime, the family is worried about an unconscious Anu.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Pearl V Puri</actor>
      <actor>Anita Hassanandani</actor>
      <actor>Rakshanda Khan</actor>
      <actor>Rajat Tokas</actor>
      <actor>Chetan Hansraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8F5376BB341210706C39A20F3FBBD3B0934CE375.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328140000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Choti Sarrdaarni</title>
    <desc lang="en">Seher, Sarabjeet and Meher's daughter, grows up into a fiercely independent woman, living on her own terms. However, she finds herself pulled in two directions when Kunal and Rajveer enter her life.</desc>
    <credits>
      <actor>Nimrit Kaur Ahluwalia</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Varun Toorkey</actor>
      <actor>Shehzada Dhami</actor>
      <actor>Adhik Mehta</actor>
      <actor>Apara Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08F6009A8FA6127C2492D6CC84DF4AD727398A82.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Jasmine, who lives in a small village in Punjab, dreams of flying to Canada and leading a rosy life there. She is unaware that Fateh is crazily in love with her and wants to help fulfil her dreams.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Lord Shiva and his wife, Goddess Parvati, navigate their relationship and duties and offer sacrifices and brave separation to selflessly care for humanity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240329000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Barrister Babu</title>
    <desc lang="en">Bondita, a former child bride, becomes a barrister with the support of her progressive husband. Educated and empowered, she takes on social evils while also tackling obstacles in her personal life.</desc>
    <credits>
      <actor>Anchal Sahu</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Rishi Khurana</actor>
      <actor>Sadiya Siddiqui</actor>
      <actor>Arina Dey</actor>
      <actor>Bhavya Sachdeva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFA4DB1F670CB3F6017E9C36579B55866C2731B4R.jpg"/>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329010000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Kasam</title>
    <desc lang="en">After Tanuja and Rishi, two lovers, die, they are reincarnated as Ranbir and Kritika. They must meet each other and lead a happy life together, which they were unable to do in their past life.</desc>
    <credits>
      <actor>Kratika Sengar</actor>
      <actor>Sharad Malhotra</actor>
      <actor>Aishwarya Raj Bhakuni</actor>
      <actor>Shivani Tomar</actor>
      <actor>Nikhil Khurana</actor>
      <actor>Smriti Khanna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DDAF7412A8FDEB2F49E734D6D99B94FFF653DB08.jpg"/>
  </programme>
  <programme start="20240329010000 +0530" stop="20240329013000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329020000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329020000 +0530" stop="20240329023000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329023000 +0530" stop="20240329030000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329033000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329040000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329043000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329050000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329050000 +0530" stop="20240329053000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329053000 +0530" stop="20240329060000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329063000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329063000 +0530" stop="20240329070000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Teleslot</title>
    <desc lang="en">An extensive selection of products manufactured by various popular brands can be bought from the comfort of one's home.</desc>
    <category lang="en">Shopping</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E7E1622BE9A14BF3FF61DD13340DC0FEB526B904.jpg"/>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329080000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Karmaphal Daata Shani</title>
    <desc lang="en">Dhamini's questions about Shani are answered inside the worm hole; Raavan's mastery over the planets becomes stronger; Dhamini finds out that Shani prevented her mother from dying.</desc>
    <credits>
      <actor>Rohit Khurana</actor>
      <actor>Kartikey Malviya</actor>
      <actor>Juhi Parmar</actor>
      <actor>Salil Ankola</actor>
      <actor>Diwakar Pundir</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A127DB3B66BF72F648822FCFB94FA3986152C7C5J.jpg"/>
  </programme>
  <programme start="20240329080000 +0530" stop="20240329090000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">A meeting with Lord Shiva fills Sati with immense happiness. Later, Sati decides to tell Daksha about her divine encounter.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329110000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 2</title>
    <desc lang="en">Shesha compels Yamini to execute her plan while she goes after Shivangi. Later, Shivanya realises that the woman pretending to be Rocky's aunt is a Naagin.</desc>
    <credits>
      <actor>Mouni Roy</actor>
      <actor>Karanvir Bohra</actor>
      <actor>Kinshuk Mahajan</actor>
      <actor>Adaa Khan</actor>
      <actor>Sudha Chandran</actor>
      <actor>Aashka Goradia</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE3DADF0A3DD4290CBECD6A93FF3714A15EFDD509.jpg"/>
  </programme>
  <programme start="20240329110000 +0530" stop="20240329130000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Naagin 3</title>
    <desc lang="en">Bela confronts Vishakha for trying to kill Anu for the wrong reasons. In the meantime, the family is worried about an unconscious Anu.</desc>
    <credits>
      <actor>Surbhi Jyoti</actor>
      <actor>Pearl V Puri</actor>
      <actor>Anita Hassanandani</actor>
      <actor>Rakshanda Khan</actor>
      <actor>Rajat Tokas</actor>
      <actor>Chetan Hansraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F8F5376BB341210706C39A20F3FBBD3B0934CE375.jpg"/>
  </programme>
  <programme start="20240329130000 +0530" stop="20240329140000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Choti Sarrdaarni</title>
    <desc lang="en">Kulwant Kaur calls a doctor and asks her to perform an abortion on Meher. On the other hand, Bittu and Rana are not convinced when Amrita provides a solution to the impending problem.</desc>
    <credits>
      <actor>Nimrit Kaur Ahluwalia</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Varun Toorkey</actor>
      <actor>Shehzada Dhami</actor>
      <actor>Adhik Mehta</actor>
      <actor>Apara Mehta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D08F6009A8FA6127C2492D6CC84DF4AD727398A82.jpg"/>
  </programme>
  <programme start="20240329140000 +0530" stop="20240329190000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Ekam spots Harleen consuming chillies and decides to stop her. In the meantime, Nehmat overhears Daler and Nimmo's conversation.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25B5C8EF34E8FD9154F11DB971D2A9D48DE2B1F8Y.jpg"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329200000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Sati feels overjoyed after winning the challenge, while Shiv makes a solemn pledge to safeguard his wife's honour until eternity.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B57B3D6D77A02A6C485C1E2349D4C1190003772R.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240330000000 +0530" channel="ColorsRishtey.in">
    <title lang="en">Barrister Babu</title>
    <desc lang="en">Anirudh wishes that Bondita informs Sumati about the challenge. Meanwhile, Bihari believes that Trilochan is up to something.</desc>
    <credits>
      <actor>Anchal Sahu</actor>
      <actor>Pravisht Sharma</actor>
      <actor>Rishi Khurana</actor>
      <actor>Sadiya Siddiqui</actor>
      <actor>Arina Dey</actor>
      <actor>Bhavya Sachdeva</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFA4DB1F670CB3F6017E9C36579B55866C2731B4R.jpg"/>
  </programme>
</tv>