<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="InvestigationDiscovery.in">
    <display-name lang="en">Investigation Discovery</display-name>
  </channel>
  <programme start="20240327002000 +0530" stop="20240327011000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Life And Limb: Jay Orbin is a self-made millionaire with a loving family and beautiful wife. However, when his torso is found in the desert, his perfect life reveals some dark secrets.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240327011000 +0530" stop="20240327020000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">Axe To Grind: In Alabama, a family's distrust pushes the detectives to go on a cross-country trek to find the killer.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327025000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">A Mothers Nightmare: When 15-year-old Alyssa Otremba is found brutally raped and murdered, the Las Vegas police hope that they catch the monster before he can strike again.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240327025000 +0530" stop="20240327034000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Playing Doctor: Twenty-four-year-old Jessika Rovell falls for Jeffrey Marsalis's charm and good looks. But when she discovers his secret online life, she realizes she's been dating a monster.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240327034000 +0530" stop="20240327043000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Life And Limb: Jay Orbin is a self-made millionaire with a loving family and beautiful wife. However, when his torso is found in the desert, his perfect life reveals some dark secrets.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327053000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">No Way Out: In 1993, a shootout in broad daylight leaves a police officer dead. Although the gunmen fled, the Alabama police will stop at nothing to catch the shooters.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">The Face Of Death: Deborah ties the knot with her co-worker Scott and expects their first child. However, Scott starts acting strange and everything changes.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327065000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">The Demon In His Eyes: Growing up, John Rose showed signs of violence, but in 1991, he commits a brutal crime. Later, his sisters, Betty and Ulayla, share their story.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240327065000 +0530" stop="20240327074000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">The House On Hamilton Avenue: In 2006, residents in Indianapolis called 911 to report gunfire coming from a house. Later, the police find a total of seven bodies in a terrible mass shooting.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240327074000 +0530" stop="20240327083000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">No Escape: Susan Smith becomes an FBI informant to protect her children from her jealous husband's criminal friends. However, her desire to do the right thing causes complications.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327085500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Dates From Hell</title>
    <desc lang="en">Charming Nightmare: A mother going through a divorce lets her guard down to enjoy a night in the town with a new man. However, she gets worried when he begins to act strangely.</desc>
    <credits>
      <actor>Nicole Blackman</actor>
      <actor>Darryle Jermaine</actor>
      <actor>Lawrence Whitener</actor>
      <actor>Nicholas Truscello</actor>
      <actor>Robyn Babina</actor>
      <actor>Jeffrey Gardere</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEAD20991E5AD2CCD69A909775A183E4CD27F5B3N.jpg"/>
  </programme>
  <programme start="20240327085500 +0530" stop="20240327092000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Lisa Outlaw: Rob and Lisa Whedbee had a beautiful home, a loving son and a baby girl on the way. However, lust, greed and a love triangle destroy everything.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240327092000 +0530" stop="20240327101000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Playing Doctor: Twenty-four-year-old Jessika Rovell falls for Jeffrey Marsalis's charm and good looks. But when she discovers his secret online life, she realizes she's been dating a monster.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240327101000 +0530" stop="20240327110000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">Axe To Grind: In Alabama, a family's distrust pushes the detectives to go on a cross-country trek to find the killer.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327115000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">Defenseless: When Peggy Perez-Olivo is shot in the head her husband Carlos insists they were victims of carjackers, however, the horror that follows shocks even experienced investigators.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">4.3.</episode-num>
  </programme>
  <programme start="20240327115000 +0530" stop="20240327121500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Buried Alive: Michael Marshall is one of 26 children that are kidnapped by delusional thrill seekers. After being held in a buried truck for over a day, it looks like they will never see the light.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240327121500 +0530" stop="20240327124000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">Love At Any Price: A devoted couple are executed in front of their adopted baby boy. Detectives try to figure out whether the child's birth mother or their trusted young nanny was behind the murder.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240327124000 +0530" stop="20240327133000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">Footprints In The Snow: The community in Bozeman, Montana, is shocked when police officers find Lauren DeWise deceased, and her roommate, Ashley Van Hemert, critically injured.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327142000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">The House On Hamilton Avenue: In 2006, residents in Indianapolis called 911 to report gunfire coming from a house. Later, the police find a total of seven bodies in a terrible mass shooting.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240327142000 +0530" stop="20240327151000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">Blood Atonement: Estephania LeBarons believes when her family was killed in God's name, it was just, However, she questions everything when she must do the same things herself.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240327151000 +0530" stop="20240327160000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Disappeared</title>
    <desc lang="en">Off The Grid: Learn about the mysterious disappearance of Brian, a 25-year-old BMX rider, who was last seen wandering a field.</desc>
    <credits>
      <actor>Christopher Walker</actor>
      <actor>Kiff VandenHeuvel</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E09BD0A2F06E519EBE9E4616B0203DEC369C9D5O.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327165000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Ghost Asylum</title>
    <desc lang="en">Waverly Sanatorium: The Waverly Hills Sanatorium enslaves the spirits of agonized tuberculosis patients who were experimented on and died here.</desc>
    <credits>
      <actor>Steven McDougal</actor>
      <actor>Chasey Ray McKnight</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Chris Smith</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB377AA07434C7DC4A38428F11F5FAABD3F33620S.jpg"/>
  </programme>
  <programme start="20240327165000 +0530" stop="20240327174000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">Children Of The Scorn: A family in a small town in the Pacific Northwest seems to have it all until a secret video and a stash of guns reveals the face of a diabolical killer.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240327174000 +0530" stop="20240327183000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">A Mothers Nightmare: When 15-year-old Alyssa Otremba is found brutally raped and murdered, the Las Vegas police hope that they catch the monster before he can strike again.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327192000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Haunted Towns</title>
    <desc lang="en">The TWC head down to Louisiana's paranormally charged Manchac Swamp. Further, they are the first team ever to investigate the site of America's largest slave revolt.</desc>
    <credits>
      <actor>Chris Smith</actor>
      <actor>Steven McDougal</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Mike Goncalves</actor>
      <actor>Tim Weisberg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EAAA4E972BC4B3B949CB291D913F9FBFD45799EH.jpg"/>
  </programme>
  <programme start="20240327192000 +0530" stop="20240327194500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Hospital Of Horrors: When a man bursts into nurse Margie Wyler's maternity ward, screaming and threatening members of the staff, she knows her first priority is the safety of her patients.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240327194500 +0530" stop="20240327201000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">An Almost Perfect Plan: A violent father is executed in his home and his widow seems unfazed by his murder. The police soon wonder if she knows who killed her husband.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240327201000 +0530" stop="20240327210000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Body Cam</title>
    <desc lang="en">Run For Cover: A local deputy attempts to save a woman trapped in her burning home. Plus, a trainee officer finds himself in the middle of a high-speed pursuit.</desc>
    <credits>
      <actor>J V Martin</actor>
      <actor>Barry</actor>
      <actor>Evan Bentley</actor>
      <actor>Greg Behning</actor>
      <actor>Heidi Behning</actor>
      <actor>T J Behning</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA3A9BCA0BFFD100EDBAAE2E36E67338F2018FA01.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327215000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">Whidbey Island Mystery: When Russel Douglas is found shot in the head in his car on a deserted road, it sparks a decade-long case that leaves many with unanswered questions.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">4.5.</episode-num>
  </programme>
  <programme start="20240327215000 +0530" stop="20240327224000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">The Cop And The Killer: When Walt Chavis joined the police force, he was prepared for danger. But he never imagined the greatest threat he would face would be his own brother.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240327224000 +0530" stop="20240327233000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">She Set Me Up: Indiana police rely on an unlikely source of information as they search for the person responsible for the shooting of 28-year-old D'Angelo White.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328002000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Searching For Mr Wrong: When Nikki McPhatter does not show up for her usual work shift, her friends immediately worry and point investigators to her online relationships.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240328002000 +0530" stop="20240328011000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Strangled By Love: Vivacious single mother Dana is busy juggling a boyfriend, a jealous ex-husband and a secret lover. But one day, her life is brutally cut short by someone close to her.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240328011000 +0530" stop="20240328020000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">Children Of The Scorn: A family in a small town in the Pacific Northwest seems to have it all until a secret video and a stash of guns reveals the face of a diabolical killer.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328025000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">Drive To Kill: The police investigate the murder of Cindy Albrecht who disappeared mysteriously.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240328025000 +0530" stop="20240328034000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Searching For Mr Wrong: When Nikki McPhatter does not show up for her usual work shift, her friends immediately worry and point investigators to her online relationships.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240328034000 +0530" stop="20240328043000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Strangled By Love: Vivacious single mother Dana is busy juggling a boyfriend, a jealous ex-husband and a secret lover. But one day, her life is brutally cut short by someone close to her.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328053000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">Do You Know My Voice: In 2017, Linda Harden was convinced that her husband was the perfect partner. However, after he is arrested for murder, her devotion is put to the test.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240328053000 +0530" stop="20240328060000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Lisa Outlaw: Rob and Lisa Whedbee had a beautiful home, a loving son and a baby girl on the way. However, lust, greed and a love triangle destroy everything.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328065000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">Put On A Happy Face: Melissa More adored her father and in her eyes, Keith Jeperson could do no wrong. But as she got older, her love soon turned to fear of becoming his next victim.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240328065000 +0530" stop="20240328074000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">The Green Light: In 1991, a single mother takes her daughter to an electronics store. However, nearly 9 hours later, she emerges as a battered survivor of a monumental hostage crisis.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240328074000 +0530" stop="20240328083000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">Blinded By Betrayal: Yelena Zakin's dream life is upturned by her husband Andrew's interest in his new, scheming secretary, her strange fiance and Andrew's ambitious protege.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328085500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Dates From Hell</title>
    <desc lang="en">A Killer Night: College sweethearts sneak out of a fraternity party to get some time alone under the stars. However, their romantic date takes an unexpected turn.</desc>
    <credits>
      <actor>Nicole Blackman</actor>
      <actor>Darryle Jermaine</actor>
      <actor>Lawrence Whitener</actor>
      <actor>Nicholas Truscello</actor>
      <actor>Robyn Babina</actor>
      <actor>Jeffrey Gardere</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEAD20991E5AD2CCD69A909775A183E4CD27F5B3N.jpg"/>
  </programme>
  <programme start="20240328085500 +0530" stop="20240328092000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Marvelous Deception: In 1993, psychotherapist Danielle Jenson moved to Florida where she meets Tom Abrams. However, she soon learns that Tom was hiding a greedy secret.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240328092000 +0530" stop="20240328101000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Searching For Mr Wrong: When Nikki McPhatter does not show up for her usual work shift, her friends immediately worry and point investigators to her online relationships.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240328101000 +0530" stop="20240328110000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">Children Of The Scorn: A family in a small town in the Pacific Northwest seems to have it all until a secret video and a stash of guns reveals the face of a diabolical killer.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328115000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">Whidbey Island Mystery: When Russel Douglas is found shot in the head in his car on a deserted road, it sparks a decade-long case that leaves many with unanswered questions.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">4.5.</episode-num>
  </programme>
  <programme start="20240328115000 +0530" stop="20240328121500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Hospital Of Horrors: When a man bursts into nurse Margie Wyler's maternity ward, screaming and threatening members of the staff, she knows her first priority is the safety of her patients.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240328121500 +0530" stop="20240328124000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">An Almost Perfect Plan: A violent father is executed in his home and his widow seems unfazed by his murder. The police soon wonder if she knows who killed her husband.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240328124000 +0530" stop="20240328133000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">She Set Me Up: Indiana police rely on an unlikely source of information as they search for the person responsible for the shooting of 28-year-old D'Angelo White.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328142000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">The Green Light: In 1991, a single mother takes her daughter to an electronics store. However, nearly 9 hours later, she emerges as a battered survivor of a monumental hostage crisis.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240328142000 +0530" stop="20240328151000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">The Demon In His Eyes: Growing up, John Rose showed signs of violence, but in 1991, he commits a brutal crime. Later, his sisters, Betty and Ulayla, share their story.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240328151000 +0530" stop="20240328160000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Disappeared</title>
    <desc lang="en">Girl Interrupted: Days after Jennifer Kesse goes missing, her car is found abandoned near her home. A decade later, her disappearance remains one of Florida's most baffling crimes.</desc>
    <credits>
      <actor>Christopher Walker</actor>
      <actor>Kiff VandenHeuvel</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E09BD0A2F06E519EBE9E4616B0203DEC369C9D5O.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328165000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Ghost Asylum</title>
    <desc lang="en">Moundsville Penitentiary: The team investigates the Moundsville Penitentiary, where murder, torture, abuse and inhumane conditions caused thousands of deaths.</desc>
    <credits>
      <actor>Steven McDougal</actor>
      <actor>Chasey Ray McKnight</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Chris Smith</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB377AA07434C7DC4A38428F11F5FAABD3F33620S.jpg"/>
  </programme>
  <programme start="20240328165000 +0530" stop="20240328174000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">The Four Horsemen: Two different murders occur in a tiny town in Bigfork, Montana. The crimes could be connected, but the truth may shock the small community.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240328174000 +0530" stop="20240328183000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">Drive To Kill: The police investigate the murder of Cindy Albrecht who disappeared mysteriously.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328192000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Haunted Towns</title>
    <desc lang="en">The TWC head to face the spirits of madmen and murderers as they try to uncover what is behind the bizarre activity haunting the citizens of Independence, Missouri.</desc>
    <credits>
      <actor>Chris Smith</actor>
      <actor>Steven McDougal</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Mike Goncalves</actor>
      <actor>Tim Weisberg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EAAA4E972BC4B3B949CB291D913F9FBFD45799EH.jpg"/>
  </programme>
  <programme start="20240328192000 +0530" stop="20240328194500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Murderous Masquerade: Eighteen-year-old Jodie Gaines is confused but compliant when a police car flags her down on a Tennessee back country road.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240328194500 +0530" stop="20240328201000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">Triangle Of Death: Raleigh and Janet are about to move in together when he is stabbed to death. Later, his troubled nephew and her obsessive co-worker attract suspicion.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240328201000 +0530" stop="20240328210000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Body Cam</title>
    <desc lang="en">Race Against Time: A machete-wielding man leads the police on a wild car chase through a town in Texas. Also, emergency services race to help those injured in a multi-vehicle pile-up.</desc>
    <credits>
      <actor>J V Martin</actor>
      <actor>Barry</actor>
      <actor>Evan Bentley</actor>
      <actor>Greg Behning</actor>
      <actor>Heidi Behning</actor>
      <actor>T J Behning</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA3A9BCA0BFFD100EDBAAE2E36E67338F2018FA01.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328215000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">The Green Eyed Monster: Peter Theriault has not missed a day of work in almost 30 years so, when he fails to arrive for his shift, friends and family suspect something is very wrong.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">4.6.</episode-num>
  </programme>
  <programme start="20240328215000 +0530" stop="20240328224000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">Blood Atonement: Estephania LeBarons believes when her family was killed in God's name, it was just, However, she questions everything when she must do the same things herself.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240328224000 +0530" stop="20240328233000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">The Robin Tattoo: When human remains are found in a Florida forest, detectives across the US search for answers. With only a tattoo on the victim, they lack the evidence to find the culprit.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329002000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Love Goes South: Musician Ray Merrill thinks he has found his dream woman in Brazil through a dating website. But as the exotic romance heats up, money starts to go missing.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240329002000 +0530" stop="20240329011000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">No Escape: Susan Smith becomes an FBI informant to protect her children from her jealous husband's criminal friends. However, her desire to do the right thing causes complications.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240329011000 +0530" stop="20240329020000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">The Four Horsemen: Two different murders occur in a tiny town in Bigfork, Montana. The crimes could be connected, but the truth may shock the small community.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240329020000 +0530" stop="20240329025000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">A Long Road To Justice: Nearly 30 years after a heinous crime was committed, the police finally track down the killer who believed he got away with murder for three decades.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240329025000 +0530" stop="20240329034000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Love Goes South: Musician Ray Merrill thinks he has found his dream woman in Brazil through a dating website. But as the exotic romance heats up, money starts to go missing.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240329034000 +0530" stop="20240329043000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">No Escape: Susan Smith becomes an FBI informant to protect her children from her jealous husband's criminal friends. However, her desire to do the right thing causes complications.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329053000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">The House On Hamilton Avenue: In 2006, residents in Indianapolis called 911 to report gunfire coming from a house. Later, the police find a total of seven bodies in a terrible mass shooting.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240329053000 +0530" stop="20240329060000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Marvelous Deception: In 1993, psychotherapist Danielle Jenson moved to Florida where she meets Tom Abrams. However, she soon learns that Tom was hiding a greedy secret.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329065000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">The Monster Inside Him: When Vernetta married Richard, she knew nothing of his violent past. But soon, Vernetta and her sister-in-law, Karen, deal with the aftermath of tragedy.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240329065000 +0530" stop="20240329074000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">The Last Song: In 2004, a concert is interrupted when a man pulls out a gun, opens fire and takes a hostage. As fans flee, a police officer faces an active shooter without backup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240329074000 +0530" stop="20240329083000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Betrayed</title>
    <desc lang="en">The Devil You Know: Twenty-year-old Missy Grubaugh, a devout Christian, is saving herself for marriage. But Missy's innocent charms attract the wrong type of men, with deadly results.</desc>
    <credits>
      <actor>Rene Aranda</actor>
      <actor>Mark Anthony Petrucelli</actor>
      <actor>Alexi Stavrou</actor>
      <actor>Paul Anderson</actor>
      <actor>Sabrina Register</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79F844002F1936E55C86A7000AE0E393B9992691.jpg"/>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329085500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Dates From Hell</title>
    <desc lang="en">Slice Of Love: Brian and Danielle decide to take their budding internet romance to the next level. However, their digital dream date turns into a real-life nightmare.</desc>
    <credits>
      <actor>Nicole Blackman</actor>
      <actor>Darryle Jermaine</actor>
      <actor>Lawrence Whitener</actor>
      <actor>Nicholas Truscello</actor>
      <actor>Robyn Babina</actor>
      <actor>Jeffrey Gardere</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEAD20991E5AD2CCD69A909775A183E4CD27F5B3N.jpg"/>
  </programme>
  <programme start="20240329085500 +0530" stop="20240329092000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Who The (Bleep) Did I Marry?</title>
    <desc lang="en">Weathering The Storm: When newly single Amy unearths an Irish teacher's dirty secret, she is forced to make a difficult decision.</desc>
    <credits>
      <actor>Annie K Fox</actor>
      <actor>T Anthony Quinn</actor>
      <actor>Jonathon Ruckman</actor>
      <actor>Benjamin Loeh</actor>
      <actor>Matt Gulbranson</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/42281F86BD5FD27B2422D63B2AEEDF79497D32B88.jpg"/>
  </programme>
  <programme start="20240329092000 +0530" stop="20240329101000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Love Goes South: Musician Ray Merrill thinks he has found his dream woman in Brazil through a dating website. But as the exotic romance heats up, money starts to go missing.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
  <programme start="20240329101000 +0530" stop="20240329110000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">The Four Horsemen: Two different murders occur in a tiny town in Bigfork, Montana. The crimes could be connected, but the truth may shock the small community.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240329110000 +0530" stop="20240329115000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">The Green Eyed Monster: Peter Theriault has not missed a day of work in almost 30 years so, when he fails to arrive for his shift, friends and family suspect something is very wrong.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">4.6.</episode-num>
  </programme>
  <programme start="20240329115000 +0530" stop="20240329121500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Murderous Masquerade: Eighteen-year-old Jodie Gaines is confused but compliant when a police car flags her down on a Tennessee back country road.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240329121500 +0530" stop="20240329124000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">Triangle Of Death: Raleigh and Janet are about to move in together when he is stabbed to death. Later, his troubled nephew and her obsessive co-worker attract suspicion.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240329124000 +0530" stop="20240329133000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">The Robin Tattoo: When human remains are found in a Florida forest, detectives across the US search for answers. With only a tattoo on the victim, they lack the evidence to find the culprit.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240329133000 +0530" stop="20240329142000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Shattered</title>
    <desc lang="en">The Last Song: In 2004, a concert is interrupted when a man pulls out a gun, opens fire and takes a hostage. As fans flee, a police officer faces an active shooter without backup.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC043440C2C5C3621DEDD32F26583E94618891248.jpg"/>
  </programme>
  <programme start="20240329142000 +0530" stop="20240329151000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">Put On A Happy Face: Melissa More adored her father and in her eyes, Keith Jeperson could do no wrong. But as she got older, her love soon turned to fear of becoming his next victim.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240329151000 +0530" stop="20240329160000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Disappeared</title>
    <desc lang="en">No Stone Unturned: David attends one final meeting before driving home to visit family but soon after, his truck is found abandoned.</desc>
    <credits>
      <actor>Christopher Walker</actor>
      <actor>Kiff VandenHeuvel</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E09BD0A2F06E519EBE9E4616B0203DEC369C9D5O.jpg"/>
  </programme>
  <programme start="20240329160000 +0530" stop="20240329165000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Ghost Asylum</title>
    <desc lang="en">Cannon Memorial Hospital: The team heads back to handle unfinished business at Cannon Memorial Hospital. Armed with more intel, the team is set to unlock this bloody hospital's past.</desc>
    <credits>
      <actor>Steven McDougal</actor>
      <actor>Chasey Ray McKnight</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Chris Smith</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB377AA07434C7DC4A38428F11F5FAABD3F33620S.jpg"/>
  </programme>
  <programme start="20240329165000 +0530" stop="20240329174000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Blood Relatives</title>
    <desc lang="en">Fresh Heir: In the Houston heat, a lawyer and his large family enjoy the high life. One member gets too greedy, though, and sparks a multi-generational war that ends in murder.</desc>
    <credits>
      <actor>Brenda Strong</actor>
      <actor>Lawrence Moran</actor>
      <actor>Cloyce Martin</actor>
      <actor>Jayd Swendseid</actor>
      <actor>Jackie Torres</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E25A0F772E51E44EBBD6FFC7CB4ACB4BEDF2EDA4Y.jpg"/>
  </programme>
  <programme start="20240329174000 +0530" stop="20240329183000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">True Conviction</title>
    <desc lang="en">A Long Road To Justice: Nearly 30 years after a heinous crime was committed, the police finally track down the killer who believed he got away with murder for three decades.</desc>
    <credits>
      <actor>Anna-Sigga Nicolazzi</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/498A476623AD577DA8380017143E6DC5B1B8022F8.jpg"/>
  </programme>
  <programme start="20240329183000 +0530" stop="20240329192000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Haunted Towns</title>
    <desc lang="en">The TWC head to Wyoming to investigate a former frontier town infamous for the botched hanging of one of its most notorious criminals.</desc>
    <credits>
      <actor>Chris Smith</actor>
      <actor>Steven McDougal</actor>
      <actor>Scott Porter</actor>
      <actor>Brannon Smith</actor>
      <actor>Mike Goncalves</actor>
      <actor>Tim Weisberg</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EAAA4E972BC4B3B949CB291D913F9FBFD45799EH.jpg"/>
  </programme>
  <programme start="20240329192000 +0530" stop="20240329194500 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">House Of Horrors: Kidnapped</title>
    <desc lang="en">Terrifying Odds: On their way to Atlantic City, Bill Haley and his wife's transportation gets hijacked by a crazed gunman. Further, it is up to Bill to negotiate for the lives of the hostages.</desc>
    <credits>
      <actor>Ben Patrick Johnson</actor>
      <actor>Vince Eisenson</actor>
      <actor>Karen Dadey</actor>
      <actor>Hillary Styer</actor>
      <actor>Lyon Beckwith</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D5044C3CE9500FFE8B6A28459EB2039D48EA219DT.jpg"/>
  </programme>
  <programme start="20240329194500 +0530" stop="20240329201000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Redrum</title>
    <desc lang="en">Fatal Fortune: Pam, a gambler in an unhappy marriage, is brutally murdered in her home. When it is found that her flat has been turned inside out, the authorities wonder who killed her.</desc>
    <credits>
      <actor>D C Goode</actor>
      <actor>Stephen Rashbrook</actor>
      <actor>Brandon Kieffer</actor>
      <actor>David Winning</actor>
      <actor>Eric S Robertson</actor>
      <actor>Billy Beyrer</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B604C19E7FCB98BA551F084B9220E232DFB9C37CZ.jpg"/>
  </programme>
  <programme start="20240329201000 +0530" stop="20240329210000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Body Cam</title>
    <desc lang="en">Moments From Death: In rural Florida, a routine call-out turns into a heavily armed stand-off with SWAT officers. Further, a high-speed car chase takes a dangerous turn in Texas.</desc>
    <credits>
      <actor>J V Martin</actor>
      <actor>Barry</actor>
      <actor>Evan Bentley</actor>
      <actor>Greg Behning</actor>
      <actor>Heidi Behning</actor>
      <actor>T J Behning</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA3A9BCA0BFFD100EDBAAE2E36E67338F2018FA01.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240329215000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Tehkikaat Double X</title>
    <desc lang="en">Vanished In Vegas: Millionaire Las Vegas real estate developer Ron Rudin goes missing and to find him, detectives trace a path filled with haunting spirits, obsession and greed.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E9B7C2631E6031E9EA6384B71AFC0167E723AB0X.jpg"/>
    <episode-num system="xmltv_ns">4.7.</episode-num>
  </programme>
  <programme start="20240329215000 +0530" stop="20240329224000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Evil Lives Here</title>
    <desc lang="en">The Demon In His Eyes: Growing up, John Rose showed signs of violence, but in 1991, he commits a brutal crime. Later, his sisters, Betty and Ulayla, share their story.</desc>
    <credits>
      <actor>TJ Craig</actor>
      <actor>Robert Levey II</actor>
      <actor>Brian Vadim</actor>
      <actor>David Wenzel</actor>
      <actor>Mark Lehneman</actor>
      <actor>Hillary Hamilton</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/46F6D8BAD71F2E071461EA63F8AFE109549A735FK.jpg"/>
  </programme>
  <programme start="20240329224000 +0530" stop="20240329233000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">The Murder Tapes</title>
    <desc lang="en">The Drop Off: A man's loved ones are grief-stricken when he is shot outside a friend's home in Florida. Further, the hunt for justice tests family bonds and reveals shocking secrets.</desc>
    <credits>
      <actor>Dave DeAndrea</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5541D4143825E196B3391C27D2C0AA41747AD14M.jpg"/>
  </programme>
  <programme start="20240329233000 +0530" stop="20240330002000 +0530" channel="InvestigationDiscovery.in">
    <title lang="en">Web Of Lies</title>
    <desc lang="en">Love You To Death: An adopted teenager has always felt out of place at home. She seeks acceptance online and meets Shawn. Soon, the family is drawn into a tragic series of events.</desc>
    <credits>
      <actor>Nathan Wiley</actor>
      <actor>Cherise Silvestri</actor>
      <actor>Russell Bentley</actor>
      <actor>Dorian Lough</actor>
      <actor>Ann Smith</actor>
      <actor>Robert Blake</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED3BC0B772B4B09E3967D04BA1CEAC4C59DAB4BDP.jpg"/>
  </programme>
</tv>