<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports1HindiHD.in">
    <display-name lang="en">Star Sports 1 Hindi HD</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325044500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240325044500 +0530" stop="20240325050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325054500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240325054500 +0530" stop="20240325060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240325071500 +0530" stop="20240325073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240325074500 +0530" stop="20240325080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325081500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240325081500 +0530" stop="20240325083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS PBKS v RCB</title>
    <desc lang="en">Punjab Kings vs. Royal Challengers Bangalore- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229597862C8096E2DE954379F4FAC5B775AA6732U.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325101500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325101500 +0530" stop="20240325103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325111500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325111500 +0530" stop="20240325113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240325123000 +0530" stop="20240325124500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240325124500 +0530" stop="20240325130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325143000 +0530" stop="20240325150000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325151500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325151500 +0530" stop="20240325153000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325153000 +0530" stop="20240325160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325161500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325161500 +0530" stop="20240325163000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325170000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325171500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325171500 +0530" stop="20240325174500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325174500 +0530" stop="20240325180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A compilation of some of the best moments of the Indian cricket team competing against various countries in India's 2024 home season, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/777AA7AB81967CB19D2A7E6163B2EEE7AD7998611.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325192000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5EEC1CB4DEEDC4FEAF472A45B44CE74F8AC596BZ.jpg"/>
  </programme>
  <programme start="20240325192000 +0530" stop="20240325233000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live TATA IPL 2024 RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36FABCE1261797D9125FE454F4AC02203496065EE.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240325235900 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68F232E632C72B25E1C83342A7AF2478026DA9D50.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCF70F323C869DF4490C6D431977F9AD3C13387ET.jpg"/>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326011500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240326011500 +0530" stop="20240326013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">16 YEARS OF SUPERKING DHONI</title>
    <desc lang="en">A compilation of some of the most memorable matches played by the team Chennai Super Kings emphasising the performances of renowned cricketer MS Dhoni.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D68A05577AED5F251CE11DFC4BBCB97F1DC05C0E.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326041500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240326041500 +0530" stop="20240326043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Finals</title>
    <desc lang="en">A comprehensive compilation of incredible finals played between various rival teams in the Indian Premier League, a prestigious tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E475A481428E3473767B21CFF948C8356316B1CA6.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240326071500 +0530" stop="20240326073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240326074500 +0530" stop="20240326080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326081500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240326081500 +0530" stop="20240326083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326091500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240326091500 +0530" stop="20240326093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCF70F323C869DF4490C6D431977F9AD3C13387ET.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326101500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240326101500 +0530" stop="20240326103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326104500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">The host provides the latest news updates from the world of sports involving popular players, highlighting their recent achievements and upcoming matches.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F50EA9B4FCEEF061812C0577070DB7630ABD117L.jpg"/>
  </programme>
  <programme start="20240326104500 +0530" stop="20240326110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Ajab Gajab T20 Challenge 2024</title>
    <desc lang="en">Multiple teams compete against each other in the 2024 edition of the Ajab Gajab T20 Challenge to win the prestigious competition.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25A1D8E72EB87329643499A0987471E4888D228BC.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326121500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240326121500 +0530" stop="20240326124500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Comebacks</title>
    <desc lang="en">The host presents the incredible comebacks that the country witnessed during the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A81C98E74A5C453FCEC297519FF81D90566B973A8.jpg"/>
  </programme>
  <programme start="20240326124500 +0530" stop="20240326131500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240326131500 +0530" stop="20240326133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326141500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">The host provides the latest news updates from the world of sports involving popular players, highlighting their recent achievements and upcoming matches.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F50EA9B4FCEEF061812C0577070DB7630ABD117L.jpg"/>
  </programme>
  <programme start="20240326141500 +0530" stop="20240326143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326144500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240326144500 +0530" stop="20240326150000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326151500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240326151500 +0530" stop="20240326153000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCF70F323C869DF4490C6D431977F9AD3C13387ET.jpg"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326163000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326164500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240326164500 +0530" stop="20240326170000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326171500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240326171500 +0530" stop="20240326173000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BCF70F323C869DF4490C6D431977F9AD3C13387ET.jpg"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A compilation of some of the best moments of the Indian cricket team competing against various countries in India's 2024 home season, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/777AA7AB81967CB19D2A7E6163B2EEE7AD7998611.jpg"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326192000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5EEC1CB4DEEDC4FEAF472A45B44CE74F8AC596BZ.jpg"/>
  </programme>
  <programme start="20240326192000 +0530" stop="20240326230000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live TATA IPL 2024 CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7633A63E4B25E10F08BE74217AD72C3F8A05F8AD4.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68F232E632C72B25E1C83342A7AF2478026DA9D50.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327001500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327001500 +0530" stop="20240327003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327011500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240327011500 +0530" stop="20240327013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/201417600598D2BDAA7BEC52C169D553193330198.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327031500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240327031500 +0530" stop="20240327033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/201417600598D2BDAA7BEC52C169D553193330198.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327044500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327044500 +0530" stop="20240327050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/201417600598D2BDAA7BEC52C169D553193330198.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240327071500 +0530" stop="20240327073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240327074500 +0530" stop="20240327080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327081500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240327081500 +0530" stop="20240327083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327091500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327091500 +0530" stop="20240327093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF9F602A56C4E7B4996D2A2A2EDBD410C46918A7.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327101500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240327101500 +0530" stop="20240327103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327121500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327121500 +0530" stop="20240327123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF9F602A56C4E7B4996D2A2A2EDBD410C46918A7.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Ajab Gajab T20 Challenge 2024</title>
    <desc lang="en">Multiple teams compete against each other in the 2024 edition of the Ajab Gajab T20 Challenge to win the prestigious competition.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25A1D8E72EB87329643499A0987471E4888D228BC.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327131500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327131500 +0530" stop="20240327133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327141500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327141500 +0530" stop="20240327143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327144500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240327144500 +0530" stop="20240327150000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327151500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327151500 +0530" stop="20240327153000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">CSK vs GT: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327171500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327171500 +0530" stop="20240327173000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF9F602A56C4E7B4996D2A2A2EDBD410C46918A7.jpg"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A compilation of some of the best moments of the Indian cricket team competing against various countries in India's 2024 home season, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/777AA7AB81967CB19D2A7E6163B2EEE7AD7998611.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327192000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5EEC1CB4DEEDC4FEAF472A45B44CE74F8AC596BZ.jpg"/>
  </programme>
  <programme start="20240327192000 +0530" stop="20240327230000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live TATA IPL 2024 SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BEE9EF8400D915CB7E719BF1509D03384FA13486A.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68F232E632C72B25E1C83342A7AF2478026DA9D50.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">SRH vs MI: Highlights of matches played during the 2024 edition of the Indian Premier League, wherein professional cricket teams compete to win.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61D0D26E633B524BDE5D5EB116ED92FCA064ED45S.jpg"/>
  </programme>
</tv>