<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="CartoonNetwork.in">
    <display-name lang="en">Cartoon Network</display-name>
  </channel>
  <programme start="20240312010000 +0530" stop="20240312020000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240312020000 +0530" stop="20240312030000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240312030000 +0530" stop="20240312040000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240312040000 +0530" stop="20240312043000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240312043000 +0530" stop="20240312053000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240312053000 +0530" stop="20240312060000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240312060000 +0530" stop="20240312070000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240312070000 +0530" stop="20240312073000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240312073000 +0530" stop="20240312080000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240312080000 +0530" stop="20240312083000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240312083000 +0530" stop="20240312093000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240312093000 +0530" stop="20240312100000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312100000 +0530" stop="20240312103000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312103000 +0530" stop="20240312113000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312113000 +0530" stop="20240312120000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312120000 +0530" stop="20240312123000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312123000 +0530" stop="20240312133000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312133000 +0530" stop="20240312143000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312143000 +0530" stop="20240312150000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312150000 +0530" stop="20240312153000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312153000 +0530" stop="20240312163000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312163000 +0530" stop="20240312173000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312173000 +0530" stop="20240312180000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240312180000 +0530" stop="20240312183000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240312183000 +0530" stop="20240312193000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240312193000 +0530" stop="20240312203000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240312203000 +0530" stop="20240312210000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240312210000 +0530" stop="20240312213000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Dragon Ball Super</title>
    <desc lang="en">After waking up from decades of slumber, Beerus, the god of destruction, wants to defeat Goku, the Super Saiyan God, whom he had seen in his sleep. Goku fights with him to save earth.</desc>
    <credits>
      <actor>Masako Nozawa</actor>
      <actor>Ryo Horikawa</actor>
      <actor>Masakazu Morita</actor>
      <actor>Hiromi Tsuru</actor>
      <actor>Koichi Yamadera</actor>
      <actor>Naoki Tatsuta</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBB7CD15F274CF742850257D7BE9EEE03271C97FU.jpg"/>
  </programme>
  <programme start="20240312213000 +0530" stop="20240312220000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Dragon Ball Super</title>
    <desc lang="en">After waking up from decades of slumber, Beerus, the god of destruction, wants to defeat Goku, the Super Saiyan God, whom he had seen in his sleep. Goku fights with him to save earth.</desc>
    <credits>
      <actor>Masako Nozawa</actor>
      <actor>Ryo Horikawa</actor>
      <actor>Masakazu Morita</actor>
      <actor>Hiromi Tsuru</actor>
      <actor>Koichi Yamadera</actor>
      <actor>Naoki Tatsuta</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBB7CD15F274CF742850257D7BE9EEE03271C97FU.jpg"/>
  </programme>
  <programme start="20240312220000 +0530" stop="20240312223000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Dragon Ball Super</title>
    <desc lang="en">After waking up from decades of slumber, Beerus, the god of destruction, wants to defeat Goku, the Super Saiyan God, whom he had seen in his sleep. Goku fights with him to save earth.</desc>
    <credits>
      <actor>Masako Nozawa</actor>
      <actor>Ryo Horikawa</actor>
      <actor>Masakazu Morita</actor>
      <actor>Hiromi Tsuru</actor>
      <actor>Koichi Yamadera</actor>
      <actor>Naoki Tatsuta</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBB7CD15F274CF742850257D7BE9EEE03271C97FU.jpg"/>
  </programme>
  <programme start="20240312223000 +0530" stop="20240312230000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Dragon Ball Super</title>
    <desc lang="en">After waking up from decades of slumber, Beerus, the god of destruction, wants to defeat Goku, the Super Saiyan God, whom he had seen in his sleep. Goku fights with him to save earth.</desc>
    <credits>
      <actor>Masako Nozawa</actor>
      <actor>Ryo Horikawa</actor>
      <actor>Masakazu Morita</actor>
      <actor>Hiromi Tsuru</actor>
      <actor>Koichi Yamadera</actor>
      <actor>Naoki Tatsuta</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBB7CD15F274CF742850257D7BE9EEE03271C97FU.jpg"/>
  </programme>
  <programme start="20240312230000 +0530" stop="20240312233000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Dragon Ball Super</title>
    <desc lang="en">After waking up from decades of slumber, Beerus, the god of destruction, wants to defeat Goku, the Super Saiyan God, whom he had seen in his sleep. Goku fights with him to save earth.</desc>
    <credits>
      <actor>Masako Nozawa</actor>
      <actor>Ryo Horikawa</actor>
      <actor>Masakazu Morita</actor>
      <actor>Hiromi Tsuru</actor>
      <actor>Koichi Yamadera</actor>
      <actor>Naoki Tatsuta</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FBB7CD15F274CF742850257D7BE9EEE03271C97FU.jpg"/>
  </programme>
  <programme start="20240312233000 +0530" stop="20240313010000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Courage The Cowardly Dog</title>
    <desc lang="en">Loyal but incredibly timid, Courage must regularly defend his owners, Eustace and Muriel, from the paranormal elements that threaten their simple existence.</desc>
    <credits>
      <actor>Marty Grabstein</actor>
      <actor>Thea White</actor>
      <actor>Lionel G Wilson</actor>
      <actor>Paul Schoeffler</actor>
      <actor>Mary Testa</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25A06AE66D292EC1DE94C18A2D3A224F3C544F0EN.jpg"/>
  </programme>
  <programme start="20240313010000 +0530" stop="20240313020000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240313020000 +0530" stop="20240313030000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240313030000 +0530" stop="20240313040000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240313040000 +0530" stop="20240313043000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240313043000 +0530" stop="20240313053000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240313053000 +0530" stop="20240313060000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240313060000 +0530" stop="20240313070000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240313070000 +0530" stop="20240313073000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240313073000 +0530" stop="20240313080000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313083000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240313083000 +0530" stop="20240313093000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240313093000 +0530" stop="20240313100000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313100000 +0530" stop="20240313103000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313103000 +0530" stop="20240313113000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313113000 +0530" stop="20240313120000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313120000 +0530" stop="20240313123000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313123000 +0530" stop="20240313133000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313133000 +0530" stop="20240313143000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313143000 +0530" stop="20240313150000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313150000 +0530" stop="20240313153000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313153000 +0530" stop="20240313163000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313163000 +0530" stop="20240313173000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313173000 +0530" stop="20240313180000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313180000 +0530" stop="20240313183000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240313183000 +0530" stop="20240313193000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240313193000 +0530" stop="20240313203000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240313203000 +0530" stop="20240313210000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240313210000 +0530" stop="20240313213000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313213000 +0530" stop="20240313223000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313223000 +0530" stop="20240313230000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313230000 +0530" stop="20240313233000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240313233000 +0530" stop="20240314010000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Courage The Cowardly Dog</title>
    <desc lang="en">Loyal but incredibly timid, Courage must regularly defend his owners, Eustace and Muriel, from the paranormal elements that threaten their simple existence.</desc>
    <credits>
      <actor>Marty Grabstein</actor>
      <actor>Thea White</actor>
      <actor>Lionel G Wilson</actor>
      <actor>Paul Schoeffler</actor>
      <actor>Mary Testa</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25A06AE66D292EC1DE94C18A2D3A224F3C544F0EN.jpg"/>
  </programme>
  <programme start="20240314010000 +0530" stop="20240314020000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240314020000 +0530" stop="20240314030000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240314030000 +0530" stop="20240314040000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240314040000 +0530" stop="20240314043000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240314043000 +0530" stop="20240314053000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240314053000 +0530" stop="20240314060000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240314060000 +0530" stop="20240314070000 +0530" channel="CartoonNetwork.in">
    <title lang="en">The Tom &amp; Jerry Show</title>
    <desc lang="en">Tom, a blue tuxedo cat, gets up to all sorts of misadventures and chaos as he pursues Jerry, a clever and mischievous mouse.</desc>
    <credits>
      <actor>Rick Zieff</actor>
      <actor>Grey Griffin</actor>
      <actor>Stephen Stanton</actor>
      <actor>Jason Alexander</actor>
      <actor>Kath Soucie</actor>
      <actor>Alicyn Packard</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B10F70A4D852959822F4963B1A0DF9DDDD7827C5L.jpg"/>
  </programme>
  <programme start="20240314070000 +0530" stop="20240314073000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240314073000 +0530" stop="20240314080000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314083000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240314083000 +0530" stop="20240314093000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240314093000 +0530" stop="20240314100000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314100000 +0530" stop="20240314103000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314103000 +0530" stop="20240314113000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314113000 +0530" stop="20240314120000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314120000 +0530" stop="20240314123000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314123000 +0530" stop="20240314133000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314133000 +0530" stop="20240314143000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314143000 +0530" stop="20240314150000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314150000 +0530" stop="20240314153000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314153000 +0530" stop="20240314163000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314163000 +0530" stop="20240314173000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314173000 +0530" stop="20240314180000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314180000 +0530" stop="20240314183000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240314183000 +0530" stop="20240314193000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240314193000 +0530" stop="20240314203000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240314203000 +0530" stop="20240314210000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Grizzy And The Lemmings</title>
    <desc lang="en">Grizzy, a grizzly bear, takes over the forest ranger's house every time he leaves and considers it as his own. This changes when a tribe of lemmings also moves into the house.</desc>
    <credits>
      <actor>Pierre Alain de Garrigues</actor>
      <actor>Josselin Charier</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19BDCD1033F5EFFE2C69C8E9F89EFEDFEE079A3EK.jpg"/>
  </programme>
  <programme start="20240314210000 +0530" stop="20240314213000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314213000 +0530" stop="20240314223000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314223000 +0530" stop="20240314230000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314230000 +0530" stop="20240314233000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Teen Titans Go!</title>
    <desc lang="en">The superheroes Robin, Cyborg, Starfire, Raven and Beast Boy love saving the world. But after they decide to stop fighting crime, things do not go as planned.</desc>
    <credits>
      <actor>Scott Menville</actor>
      <actor>Hynden Walch</actor>
      <actor>Khary Payton</actor>
      <actor>Tara Strong</actor>
      <actor>Greg Cipes</actor>
      <actor>Kevin Michael Richardson</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DBD3F47CDB5E1A243A9C6BC47AFFA479F284488AM.jpg"/>
  </programme>
  <programme start="20240314233000 +0530" stop="20240315010000 +0530" channel="CartoonNetwork.in">
    <title lang="en">Courage The Cowardly Dog</title>
    <desc lang="en">Loyal but incredibly timid, Courage must regularly defend his owners, Eustace and Muriel, from the paranormal elements that threaten their simple existence.</desc>
    <credits>
      <actor>Marty Grabstein</actor>
      <actor>Thea White</actor>
      <actor>Lionel G Wilson</actor>
      <actor>Paul Schoeffler</actor>
      <actor>Mary Testa</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25A06AE66D292EC1DE94C18A2D3A224F3C544F0EN.jpg"/>
  </programme>
</tv>