<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DiscoveryHDWorld.in">
    <display-name lang="en">Discovery HD World</display-name>
  </channel>
  <programme start="20240325003800 +0530" stop="20240325013800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid XL</title>
    <desc lang="en">Xl 40 Days No Escape: After a week of being dropped into the dangerous and desolate badlands of Colombia with no food or water, one survivalist has already tapped out while another is on the brink.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CA643F3BF33F086C7A69C7D3C57FE8A27F5758FM.jpg"/>
  </programme>
  <programme start="20240325013800 +0530" stop="20240325023800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Edge Of Madness: Two survivalists take on the hot and hellish conditions of Guyana's equatorial savannah wherein slammed from day one by the heat, they battle debilitating health issues.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240325023800 +0530" stop="20240325033400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bering Sea Gold</title>
    <desc lang="en">Ready Claim Fire: Tensions fly as Brad leads The Reaper into hostile waters, where Emily defends Claim 14 from claim jumpers. Plus, Shawn hunts an elusive pay streak.</desc>
    <credits>
      <actor>Mike Rowe</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2C0B66D352CA36C82D98508EDF4FA56564CB547L.jpg"/>
  </programme>
  <programme start="20240325033400 +0530" stop="20240325042200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Gold Rush</title>
    <desc lang="en">Leave No Gold Behind: Tony hunts for new ground to save his mining empire, while Rick battles ageing equipment. Meanwhile, Parker's new foremen race to get the season back on track.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Dean Lennox Kelly</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3651F1A16D375A1578A358FB00581F1FF13147X.jpg"/>
  </programme>
  <programme start="20240325042200 +0530" stop="20240325050700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: First Man Out</title>
    <desc lang="en">Mongolia: Ed Stafford is paired against famed endurance athlete Matt Graham in an ultimate survival race across Mongolia's Gobi desert.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/956D36381E476DFB29B25F4F2C602784CF988E93Z.jpg"/>
  </programme>
  <programme start="20240325050700 +0530" stop="20240325060000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Urban Survivor: Bear demonstrates how wilderness survival techniques can be applied in a post-disaster city where all the comforts of modern life have been destroyed.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325064600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">River Monsters</title>
    <desc lang="en">Amazon Assassins: Taller than a man, it is covered in scales and crushes its prey with a tongue made of bone. Jeremy Wade goes in search of the dinosaur that supposedly lurks in the Amazon.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF4E1343A99BEB4ECD1454F1AA72CFB1980772F3N.jpg"/>
  </programme>
  <programme start="20240325064600 +0530" stop="20240325073700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Alaska: When their snowmobile breaks down in the remote wilderness of Alaska, Mykel and Ruth find out why the thaw of spring is sometimes more lethal than the dead of winter.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240325073700 +0530" stop="20240325082900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Hippo Island: In Botswana's Okavango Delta, Dave and Cody use a dying GPS and waterlogged binoculars to escape a deadly marshland populated by hippos.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240325082900 +0530" stop="20240325092300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">South Dakota: Bear is in the Black Hills where he scales treacherous granite cliffs and explores an abandoned gold mine. However, he gets into trouble when an electrical storm strikes.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240325092300 +0530" stop="20240325101300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: Man Woman Child Wild</title>
    <desc lang="en">Explorer Ed Stafford moves to a remote desert island in Indonesia with his wife and son for a month as part of a social experiment to experience a healthier family life.</desc>
    <credits>
      <actor>Ed Stafford</actor>
      <actor>Laura Bingham</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB563B6CB7EEB4E5569B9E4B950FFC2592821704Y.jpg"/>
  </programme>
  <programme start="20240325101300 +0530" stop="20240325110400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Michelle Rodriguez: Bear Grylls takes Hollywood bad girl Michelle Rodriguez to the Red Desert, one of the harshest regions in North America, for a rigorous and scenic adventure.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240325110400 +0530" stop="20240325115600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Vikings In America: Josh Gates traces the Vikings' westward expansion from the volcanic landscape of Iceland to a mysterious settlement in Greenland and into North America.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240325115600 +0530" stop="20240325124600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Ireland: Bear Grylls travels through Ireland's rugged terrain, scaling 2,000-foot cliffs, building fires, foraging for food and feasting on the carcass of a dead sheep.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240325124600 +0530" stop="20240325134000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Himalayan Hardship: In the Himalayas, Joe seeks rescue from the rocky terrain and dense forest. However, Matt is more interested in achieving spiritual enlightenment than getting out alive.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240325134000 +0530" stop="20240325140800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">More Deliciouser: It takes three truckloads per day and a million pounds of flour every week to keep up with the demand for Quiznos toasted subs.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240325140800 +0530" stop="20240325143500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">Six Into Eight: The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240325143500 +0530" stop="20240325150100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">A Beloved Bread: The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240325150100 +0530" stop="20240325155500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">African Savannah: Bear Grylls demonstrates how to survive on the African Savannah by becoming a lost tourist. This includes showing ways to find water and food and avoiding predators.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240325155500 +0530" stop="20240325164600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Carter's War</title>
    <desc lang="en">Ivan goes behind the lines to investigate Africa's deplorable poaching trade that is impacting the populations of native wildlife.</desc>
    <credits>
      <actor>Ivan Carter</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/953E3A511BAD16D5E91A7AAC63C0BCC010DF85B4E.jpg"/>
  </programme>
  <programme start="20240325164600 +0530" stop="20240325174000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Winter Vortex Part Two: Matt and Joe decide to split up in the snowy mountains of Wyoming. However, both of them soon face hypothermia and dangerous mountain lions.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240325174000 +0530" stop="20240325183500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Mount Kilauea: Bear Grylls shows how to survive the big island of Hawaii, home to Kilauea, the world's most active volcano and one of the toughest places on Earth.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240325183500 +0530" stop="20240325190200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Worst Case Scenario With Bear Grylls</title>
    <desc lang="en">Elevator Plungeblackout: Bear Grylls provide survival tactics and skills to endure extreme conditions that include the riskiest and life-threatening situations.</desc>
    <credits>
      <actor>Bear Grylls</actor>
      <actor>Nell Teare</actor>
      <actor>Barbara Howlin</actor>
      <actor>Clinton Ton Jones</actor>
      <actor>Brady Romberg</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA3326AC03A8B454D317EEDF8A3FB4D14832B314.jpg"/>
  </programme>
  <programme start="20240325190200 +0530" stop="20240325195400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Message In A Bottle: When Mykel and Ruth find themselves shipwrecked on a deserted island without fresh water, they resort to making devices from washed-up garbage that will help them survive.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240325195400 +0530" stop="20240325204900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Yukon: Bear is in gold-mining country in the Yukon, where he fights his way across vast glacial wastelands, battles treacherous white-water rapids and shelters in an abandoned mine.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240325204900 +0530" stop="20240325214200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Hunt For The Secret Seaplane: Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240325214200 +0530" stop="20240325223900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival Brazil</title>
    <desc lang="en">Chicu A Tropical Forest: Professional survivalists put their skills to the test and attempt to conquer the dangerous wilderness of South America.</desc>
    <credits>
      <actor>Fernao Lacerda</actor>
      <actor>Edmilson Leite</actor>
      <actor>Leonardo Rocha</actor>
      <actor>Luciano Tigre</actor>
      <actor>Rene Murad</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74EE906179AF29AF12F8EE6A85FDD01487A1592B8.jpg"/>
  </programme>
  <programme start="20240325223900 +0530" stop="20240325233400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid: Latam</title>
    <desc lang="en">Sobrevivir Al Compaero: A group of men and women gathers and sets off on a gripping escapade where they experience harsh situations and conditions to sustain themselves.</desc>
    <credits>
      <actor>Luis Felipe</actor>
      <actor>Maria Victoria</actor>
      <actor>Fernanda Perez Alarcon</actor>
      <actor>Andres Ignacio</actor>
      <actor>Paola Rincon</actor>
      <actor>Alfredo Salafranca</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C73E0BDFFF50839611A824C313638DC80EE62142.jpg"/>
  </programme>
  <programme start="20240325233400 +0530" stop="20240326003000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Hell Or High Water: A special operations veterinarian teams up with a single mom to fight torrential rains, flash floods and sickness in Thailand's Sai Rung river valley.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326013000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid XL</title>
    <desc lang="en">Xl 40 Days Snake In The Grass: After fourteen days, many of those who remain are struggling to adapt to their environment and to one another, consider migrating in an attempt to find new resources.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CA643F3BF33F086C7A69C7D3C57FE8A27F5758FM.jpg"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326023000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Rumble In The Jungle: Christina and Steve take on the Mexican jungles of Quintana Roo for 21 days but tension mounts between them with each sleepless bug-filled night.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326033000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bering Sea Gold</title>
    <desc lang="en">The Gold The Bad And The Ugly: Shawn's rocky pay streak takes him for a ride. Meanwhile, Kris raids another claim, but a rival dredge fights back and Vernon loses patience with his crew's performance.</desc>
    <credits>
      <actor>Mike Rowe</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2C0B66D352CA36C82D98508EDF4FA56564CB547L.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326042200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Gold Rush</title>
    <desc lang="en">Were Gonna Need A Bigger Bucket: Tony fights to save the family empire but his plans go up in smoke while Rick continues to struggle and Parker faces a seemingly impossible task.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Dean Lennox Kelly</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3651F1A16D375A1578A358FB00581F1FF13147X.jpg"/>
  </programme>
  <programme start="20240326042200 +0530" stop="20240326050700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: First Man Out</title>
    <desc lang="en">Thailand: When Ed Stafford takes on former US Army Survival instructor EJ Snyder in the harsh jungles of Northern Thailand, it almost becomes fatal for him as he tumbles off a cliff.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/956D36381E476DFB29B25F4F2C602784CF988E93Z.jpg"/>
  </programme>
  <programme start="20240326050700 +0530" stop="20240326060000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Canadian Rockies: While in Canada, Bear is buried alive in an avalanche and sees how long he can survive while being trapped in a mound of snow.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326064400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">River Monsters</title>
    <desc lang="en">The host, a biologist who is an extreme angler, explores freshwater mysteries and local folklore, to debunk fascinating myths and track down harrowing tales.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF4E1343A99BEB4ECD1454F1AA72CFB1980772F3N.jpg"/>
  </programme>
  <programme start="20240326064400 +0530" stop="20240326073800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Mykel Hawke, a survival expert, and his wife Ruth, a journalist, navigate some of the world's most forbidding and remote locations with limited resources.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240326073800 +0530" stop="20240326083000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival Brazil</title>
    <desc lang="en">Professional survivalists put their skills to the test and attempt to conquer the dangerous wilderness of South America.</desc>
    <credits>
      <actor>Fernao Lacerda</actor>
      <actor>Edmilson Leite</actor>
      <actor>Leonardo Rocha</actor>
      <actor>Luciano Tigre</actor>
      <actor>Rene Murad</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74EE906179AF29AF12F8EE6A85FDD01487A1592B8.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326092300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240326092300 +0530" stop="20240326101300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Survivalist Bear Grylls takes popular stars on a rigorous journey where they are faced with inhospitable conditions. They are forced to push themselves as much as they can in order to survive.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240326101300 +0530" stop="20240326110400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240326110400 +0530" stop="20240326115500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240326115500 +0530" stop="20240326124500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240326124500 +0530" stop="20240326131300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">History Hunter</title>
    <desc lang="en">The host sheds light on some of the most unheard and unexplored historically significant stories from India and tries to unravel the mystery behind the monuments in a detailed manner.</desc>
    <credits>
      <actor>Maniesh Paul</actor>
    </credits>
    <category lang="en">Historical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D649B9C76D89DDEECAEC6B6E418B90D8E7A0AFZ.jpg"/>
  </programme>
  <programme start="20240326131300 +0530" stop="20240326140500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Worst Case Scenario With Bear Grylls</title>
    <desc lang="en">Bear Grylls provide survival tactics and skills to endure extreme conditions that include the riskiest and life-threatening situations.</desc>
    <credits>
      <actor>Bear Grylls</actor>
      <actor>Nell Teare</actor>
      <actor>Barbara Howlin</actor>
      <actor>Clinton Ton Jones</actor>
      <actor>Brady Romberg</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA3326AC03A8B454D317EEDF8A3FB4D14832B314.jpg"/>
  </programme>
  <programme start="20240326140500 +0530" stop="20240326143100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240326143100 +0530" stop="20240326145700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240326145700 +0530" stop="20240326155000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240326155000 +0530" stop="20240326164100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Carter's War</title>
    <desc lang="en">The filmmaker sheds light on one man's adventurous quest to save Africa's wildlife from dangerous poachers, even at the risk of his life.</desc>
    <credits>
      <actor>Ivan Carter</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/953E3A511BAD16D5E91A7AAC63C0BCC010DF85B4E.jpg"/>
  </programme>
  <programme start="20240326164100 +0530" stop="20240326173300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Survival experts Cody Lundin and Dave Canterbury take on the planet's most unforgiving terrains and demonstrate valuable survival skills.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240326173300 +0530" stop="20240326180200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bear Grylls: Extreme Survival Caught On Camera</title>
    <desc lang="en">Bear Grylls presents astounding footage of great escapes and near-death experiences while providing advice about survival techniques.</desc>
    <credits>
      <actor>Shini Somara</actor>
      <actor>Alexander Fiske Harrison</actor>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFF3B8716DAC925C890E85597C1AEFB5BB6A54C51.jpg"/>
  </programme>
  <programme start="20240326180200 +0530" stop="20240326185800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240326185800 +0530" stop="20240326195100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Mykel Hawke, a survival expert, and his wife Ruth, a journalist, navigate some of the world's most forbidding and remote locations with limited resources.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240326195100 +0530" stop="20240326204200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240326204200 +0530" stop="20240326214000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240326214000 +0530" stop="20240326223900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240326223900 +0530" stop="20240326233300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid: Latam</title>
    <desc lang="en">A group of men and women gathers and sets off on a gripping escapade where they experience harsh situations and conditions to sustain themselves.</desc>
    <credits>
      <actor>Luis Felipe</actor>
      <actor>Maria Victoria</actor>
      <actor>Fernanda Perez Alarcon</actor>
      <actor>Andres Ignacio</actor>
      <actor>Paola Rincon</actor>
      <actor>Alfredo Salafranca</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C73E0BDFFF50839611A824C313638DC80EE62142.jpg"/>
  </programme>
  <programme start="20240326233300 +0530" stop="20240327002700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Several pairs of total strangers have to survive the extreme environment and dangerous wildlife of the wilderness, naked and afraid.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240327002700 +0530" stop="20240327020000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid XL</title>
    <desc lang="en">A group of survivalists undertake a challenge where they have to survive in a dangerous environment for forty days with limited resources.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CA643F3BF33F086C7A69C7D3C57FE8A27F5758FM.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327025000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240327025000 +0530" stop="20240327033400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Bering Sea Gold</title>
    <desc lang="en">A group of enthusiasts dive into the frigid ocean floor in search of gold and also lay their hands on other precious items hidden at the seabed.</desc>
    <credits>
      <actor>Mike Rowe</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2C0B66D352CA36C82D98508EDF4FA56564CB547L.jpg"/>
  </programme>
  <programme start="20240327033400 +0530" stop="20240327042200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Gold Rush</title>
    <desc lang="en">Teams of miners face various obstacles and overcome several challenges as they dig for gold in the lesser-known regions across Canada and the United States.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Dean Lennox Kelly</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D3651F1A16D375A1578A358FB00581F1FF13147X.jpg"/>
  </programme>
  <programme start="20240327042200 +0530" stop="20240327050700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: First Man Out</title>
    <desc lang="en">Explorer and adventurer Ed Stafford takes on various experts from around the world in a challenge to survive in extreme environments.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/956D36381E476DFB29B25F4F2C602784CF988E93Z.jpg"/>
  </programme>
  <programme start="20240327050700 +0530" stop="20240327060000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327064500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">River Monsters</title>
    <desc lang="en">The host, a biologist who is an extreme angler, explores freshwater mysteries and local folklore, to debunk fascinating myths and track down harrowing tales.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF4E1343A99BEB4ECD1454F1AA72CFB1980772F3N.jpg"/>
  </programme>
  <programme start="20240327064500 +0530" stop="20240327073700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: Into The Unknown</title>
    <desc lang="en">Ed Stafford, an ex-military officer, locates mysterious markings on the images of Earth taken by the International Space Station and spy satellites and travels to the location to investigate.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A0242751A2062F981C6B8B0F3AAC4FD03EF918A2G.jpg"/>
  </programme>
  <programme start="20240327073700 +0530" stop="20240327082900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival</title>
    <desc lang="en">Survival experts Cody Lundin and Dave Canterbury take on the planet's most unforgiving terrains and demonstrate valuable survival skills.</desc>
    <credits>
      <actor>Paul Christie</actor>
      <actor>Cody Lundin</actor>
      <actor>Dave Canterbury</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF97775DDF72C419F8552EB62E6687AB1A901A95X.jpg"/>
  </programme>
  <programme start="20240327082900 +0530" stop="20240327092100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240327092100 +0530" stop="20240327101100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Survivalist Bear Grylls takes popular stars on a rigorous journey where they are faced with inhospitable conditions. They are forced to push themselves as much as they can in order to survive.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240327101100 +0530" stop="20240327110100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240327110100 +0530" stop="20240327115300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Ed Stafford: First Man Out</title>
    <desc lang="en">Explorer and adventurer Ed Stafford takes on various experts from around the world in a challenge to survive in extreme environments.</desc>
    <credits>
      <actor>Ed Stafford</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/956D36381E476DFB29B25F4F2C602784CF988E93Z.jpg"/>
  </programme>
  <programme start="20240327115300 +0530" stop="20240327124500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240327124500 +0530" stop="20240327133700 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Mykel Hawke, a survival expert, and his wife Ruth, a journalist, navigate some of the world's most forbidding and remote locations with limited resources.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240327133700 +0530" stop="20240327140400 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240327140400 +0530" stop="20240327143100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240327143100 +0530" stop="20240327145800 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Food Factory</title>
    <desc lang="en">The hosts explore some of the largest manufacturers of consumable products and explain the intricate process involved in the production of various food items.</desc>
    <credits>
      <actor>Todd Schick</actor>
      <actor>Colleen Rusholme</actor>
      <actor>Ashley Chapman</actor>
      <actor>Ellen Gordon</actor>
      <actor>Nurith Jungreis</actor>
      <actor>Ryan Martic</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B67A89AEC27635E6FCD0C60CC6B5F942F2C8CCFV.jpg"/>
  </programme>
  <programme start="20240327145800 +0530" stop="20240327155000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240327155000 +0530" stop="20240327164100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man, Woman, Wild</title>
    <desc lang="en">Mykel Hawke, a survival expert, and his wife Ruth, a journalist, navigate some of the world's most forbidding and remote locations with limited resources.</desc>
    <credits>
      <actor>Mykel Hawke</actor>
      <actor>Ruth England</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B43788198BBBD96E402B793298571685CF896C7G.jpg"/>
  </programme>
  <programme start="20240327164100 +0530" stop="20240327173200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Survivalist Bear Grylls takes popular stars on a rigorous journey where they are faced with inhospitable conditions. They are forced to push themselves as much as they can in order to survive.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240327173200 +0530" stop="20240327180000 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Worst Case Scenario With Bear Grylls</title>
    <desc lang="en">Bear Grylls provide survival tactics and skills to endure extreme conditions that include the riskiest and life-threatening situations.</desc>
    <credits>
      <actor>Bear Grylls</actor>
      <actor>Nell Teare</actor>
      <actor>Barbara Howlin</actor>
      <actor>Clinton Ton Jones</actor>
      <actor>Brady Romberg</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EA3326AC03A8B454D317EEDF8A3FB4D14832B314.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327185500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240327185500 +0530" stop="20240327191300 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Decoding Disasters</title>
    <desc lang="en">Witnesses, rescue workers and survivors of calamities recall their experiences of persevering through the disasters while examining the various factors of the catastrophes.</desc>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69A783F0046487D6AB77DDD90494B50D96783D4C7.jpg"/>
  </programme>
  <programme start="20240327191300 +0530" stop="20240327200900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Dual Survival Brazil</title>
    <desc lang="en">Professional survivalists put their skills to the test and attempt to conquer the dangerous wilderness of South America.</desc>
    <credits>
      <actor>Fernao Lacerda</actor>
      <actor>Edmilson Leite</actor>
      <actor>Leonardo Rocha</actor>
      <actor>Luciano Tigre</actor>
      <actor>Rene Murad</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74EE906179AF29AF12F8EE6A85FDD01487A1592B8.jpg"/>
  </programme>
  <programme start="20240327200900 +0530" stop="20240327210100 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240327210100 +0530" stop="20240327215200 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Expedition Unknown With Josh Gates</title>
    <desc lang="en">Josh Gates, an archaeologist, travels across the world in search of lost artefacts and investigates some of history's unsolved mysteries.</desc>
    <credits>
      <actor>Josh Gates</actor>
      <actor>Evan B Stone</actor>
      <actor>Oren Gutfeld</actor>
      <actor>Brian C Weed</actor>
      <actor>Richard Hansen</actor>
      <actor>Jessica Chobot</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91C18B342949C566FDCAF8C4AB95298DD9A16D770.jpg"/>
  </programme>
  <programme start="20240327215200 +0530" stop="20240327224500 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Man vs. Wild</title>
    <desc lang="en">Host Bear Grylls tackles extreme challenges and navigates through remote locations around the world, sharing invaluable survival strategies along the way.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7152D627115DB539D76E753DD2D26C1C68C753AAC.jpg"/>
  </programme>
  <programme start="20240327224500 +0530" stop="20240327233600 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Several pairs of total strangers have to survive the extreme environment and dangerous wildlife of the wilderness, naked and afraid.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
  <programme start="20240327233600 +0530" stop="20240328002900 +0530" channel="DiscoveryHDWorld.in">
    <title lang="en">Naked And Afraid</title>
    <desc lang="en">Several pairs of total strangers have to survive the extreme environment and dangerous wildlife of the wilderness, naked and afraid.</desc>
    <credits>
      <actor>Michael Brown</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/408ABC951776410C3D2821FF338277522DBFDD94J.jpg"/>
  </programme>
</tv>