<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ArtistAloud.in">
    <display-name lang="en">Artist Aloud</display-name>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Artist_Aloud.png"/>
  </channel>
  <programme start="20240312000000 +0530" stop="20240312050000 +0530" channel="ArtistAloud.in">
    <title lang="en">Everything Soothing</title>
    <desc lang="en">Soft and soulful playlist with tranquilizing melodies</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-12/2403122043000_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240312050000 +0530" stop="20240312080000 +0530" channel="ArtistAloud.in">
    <title lang="en">Chirpy Mornings</title>
    <desc lang="en">Cheery and light playlist to chase your sleep away</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-12/2403122043001_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240312080000 +0530" stop="20240312110000 +0530" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <desc lang="en">Cool and lively playlist to keep you fresh</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-12/2403122043002_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240312110000 +0530" stop="20240312140000 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-12/2403122043003_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240312140000 +0530" stop="20240312160000 +0530" channel="ArtistAloud.in">
    <title lang="en">Romantic Hour</title>
    <desc lang="en">Feel the bells of love ringing with Romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-12/2403122043004_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240312160000 +0530" stop="20240312190000 +0530" channel="ArtistAloud.in">
    <title lang="en">MIX TAPE</title>
    <desc lang="en">Delightful and comforting Songs to ease all your stress</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-12/2403122043005_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240312190000 +0530" stop="20240312235959 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-12/2403122043006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313000000 +0530" stop="20240313050000 +0530" channel="ArtistAloud.in">
    <title lang="en">Everything Soothing</title>
    <desc lang="en">Soft and soulful playlist with tranquilizing melodies</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132043000_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313050000 +0530" stop="20240313080000 +0530" channel="ArtistAloud.in">
    <title lang="en">Chirpy Mornings</title>
    <desc lang="en">Cheery and light playlist to chase your sleep away</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132043001_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313080000 +0530" stop="20240313110000 +0530" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <desc lang="en">Cool and lively playlist to keep you fresh</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132043002_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313110000 +0530" stop="20240313140000 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132043003_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313140000 +0530" stop="20240313160000 +0530" channel="ArtistAloud.in">
    <title lang="en">Romantic Hour</title>
    <desc lang="en">Feel the bells of love ringing with Romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132043004_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313160000 +0530" stop="20240313190000 +0530" channel="ArtistAloud.in">
    <title lang="en">MIX TAPE</title>
    <desc lang="en">Delightful and comforting Songs to ease all your stress</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132043005_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240313190000 +0530" stop="20240313235959 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-13/2403132043006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314000000 +0530" stop="20240314050000 +0530" channel="ArtistAloud.in">
    <title lang="en">Everything Soothing</title>
    <desc lang="en">Soft and soulful playlist with tranquilizing melodies</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142043000_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314050000 +0530" stop="20240314080000 +0530" channel="ArtistAloud.in">
    <title lang="en">Chirpy Mornings</title>
    <desc lang="en">Cheery and light playlist to chase your sleep away</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142043001_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314080000 +0530" stop="20240314110000 +0530" channel="ArtistAloud.in">
    <title lang="en">Traffic Hour</title>
    <desc lang="en">Cool and lively playlist to keep you fresh</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142043002_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314110000 +0530" stop="20240314140000 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142043003_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314140000 +0530" stop="20240314160000 +0530" channel="ArtistAloud.in">
    <title lang="en">Romantic Hour</title>
    <desc lang="en">Feel the bells of love ringing with Romantic songs</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142043004_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314160000 +0530" stop="20240314190000 +0530" channel="ArtistAloud.in">
    <title lang="en">MIX TAPE</title>
    <desc lang="en">Delightful and comforting Songs to ease all your stress</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142043005_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240314190000 +0530" stop="20240314235959 +0530" channel="ArtistAloud.in">
    <title lang="en">Pop Vibes</title>
    <desc lang="en">A mixed bag of pop song for every moods</desc>
    <category lang="en">Devotional</category>
    <icon src="https://jiotv.catchup.cdn.jio.com/dare_images/shows/2024-03-14/2403142043006_s.jpg"/>
    <rating system="CBFC">
      <value>U</value>
    </rating>
  </programme>
</tv>