<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCafeHD.in">
    <display-name lang="en">Zee Cafe HD</display-name>
  </channel>
  <programme start="20240318003000 +0530" stop="20240318010000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Tae-woon and Eun-ho become awkward around each other as the dynamics of their relationship change. Meanwhile, rumours about Bo-ra and Hee-chan spread.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240318010000 +0530" stop="20240318015500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">Yeon Doo finds evidence to clear Kim Yeol's name while Soo Ah gets anxious about being exposed. Meanwhile, Kim Yeol's father reaches the school with lawyers.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240318015500 +0530" stop="20240318024000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240318024000 +0530" stop="20240318032500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Tae-woon and Eun-ho become awkward around each other as the dynamics of their relationship change. Meanwhile, rumours about Bo-ra and Hee-chan spread.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240318032500 +0530" stop="20240318041000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">Yeon Doo finds evidence to clear Kim Yeol's name while Soo Ah gets anxious about being exposed. Meanwhile, Kim Yeol's father reaches the school with lawyers.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240318041000 +0530" stop="20240318050000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240318050000 +0530" stop="20240318060000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Tae-woon and Eun-ho become awkward around each other as the dynamics of their relationship change. Meanwhile, rumours about Bo-ra and Hee-chan spread.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318070000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">Yeon Doo finds evidence to clear Kim Yeol's name while Soo Ah gets anxious about being exposed. Meanwhile, Kim Yeol's father reaches the school with lawyers.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240318073000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Annoyed by Valley Erica, Barry and Erica plan to get back at her by doing the same. Meanwhile, Beverly finds it difficult to live alone.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240318073000 +0530" stop="20240318080000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">The Frentas and JTP get into a fight when Beverly realises Barry has been manipulating her. Meanwhile, Adam takes his father to the theatre.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240318090000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Tormented by the death of his girlfriend, Graham becomes entangled in a perilous FBI pursuit. Meanwhile, Sam Brukner devises a strategy to shift the dynamics amid mounting adversaries.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240318100000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">Tyler assaults a man and his daughter in a cabin, resulting in the man's death. Meanwhile, Crown is implicated with reporter Erica Lyle.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240318110000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">Richard and Teddy gather the staff to make an announcement while Lucas aids an artist as he guides them through the complex considerations of a risky procedure.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240318110000 +0530" stop="20240318120000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.22.</episode-num>
  </programme>
  <programme start="20240318120000 +0530" stop="20240318123000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">After witnessing the close-knit Kremps enjoying the holiday season as a united family, Beverly decides she wants to strengthen her own family bonds.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240318123000 +0530" stop="20240318130000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Upon seeing Virginia Kremp's newly remodeled kitchen, Beverly becomes inspired to give her own kitchen a makeover. However, her husband is reluctant to undertake the renovation.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240318140000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Tormented by the death of his girlfriend, Graham becomes entangled in a perilous FBI pursuit. Meanwhile, Sam Brukner devises a strategy to shift the dynamics amid mounting adversaries.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240318140000 +0530" stop="20240318150000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">Richard and Teddy gather the staff to make an announcement while Lucas aids an artist as he guides them through the complex considerations of a risky procedure.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240318150000 +0530" stop="20240318160000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.22.</episode-num>
  </programme>
  <programme start="20240318160000 +0530" stop="20240318170000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">Tyler assaults a man and his daughter in a cabin, resulting in the man's death. Meanwhile, Crown is implicated with reporter Erica Lyle.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240318170000 +0530" stop="20240318180000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">Richard and Teddy gather the staff to make an announcement while Lucas aids an artist as he guides them through the complex considerations of a risky procedure.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240318180000 +0530" stop="20240318183000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Schooled</title>
    <desc lang="en">Mellor dresses for Halloween to impress in order to Julie. However, Glascott's rules shatter his plans, banning relationships with students' guardians.</desc>
    <credits>
      <actor>AJ Michalka</actor>
      <actor>Tim Meadows</actor>
      <actor>Bryan Callen</actor>
      <actor>Brett Dier</actor>
      <actor>Israel Johnson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFBA1AFE6B3A3CD97B5A61272B911F2B2556EBDK.jpg"/>
  </programme>
  <programme start="20240318183000 +0530" stop="20240318190000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Schooled</title>
    <desc lang="en">Earl Ball urges Lainey to stage 'The Lion King', seeking to eclipse last year's triumph. Meanwhile, Coach Mellor employs sabotage to preserve his pole vault record as his past accolades diminish.</desc>
    <credits>
      <actor>AJ Michalka</actor>
      <actor>Tim Meadows</actor>
      <actor>Bryan Callen</actor>
      <actor>Brett Dier</actor>
      <actor>Israel Johnson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFBA1AFE6B3A3CD97B5A61272B911F2B2556EBDK.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240318200000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.23.</episode-num>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318210000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">The evidence against Emily is too much for the FBI and Boston Police Department to ignore.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318220000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">Amidst the wedding festivities, Jo and Link find themselves at a critical juncture in their relationship. Meanwhile, the attending surgeons find themselves bound for Boston.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318230000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">SEAL Team</title>
    <desc lang="en">BRAVO decides to team up with unexpected partners in Northern Syria to find the assailants responsible for an attack on the USS Crampton.</desc>
    <credits>
      <actor>David Boreanaz</actor>
      <actor>Max Thieriot</actor>
      <actor>Jessica Pare</actor>
      <actor>Neil Brown Jr</actor>
      <actor>A J Buckley</actor>
      <actor>Toni Trucks</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5AC664C1CA2B1796D32C8756F94F4D6239901041.jpg"/>
  </programme>
  <programme start="20240318230000 +0530" stop="20240318233000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Beverly decides to design bedazzled jean jackets and seeks her family's help to sell them. Meanwhile, Barry faces an uphill battle after joining the football team.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240318233000 +0530" stop="20240318235500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Inspired by film-maker Steven Spielberg, Adam decides to make his own 'Indiana Jones' film. Meanwhile, Barry and Murray go out to have the best cheesesteak ever.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240318235500 +0530" stop="20240319003000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho, Tae-woon, and Dae-hwi accept an unofficial punishment for their actions. Meanwhile, Mr Shim tries to stop the tattling through a new approach.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240319003000 +0530" stop="20240319010000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Tae-woon encourages Eun-ho to unleash her fiery side. Meanwhile, Hee-chan investigates a potential connection between Eun-ho and X.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240319010000 +0530" stop="20240319015500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">While passing a dark road, Ha Joon finds Yeon Doo injured and crying and decides to help her get back to the campsite. Elsewhere, Yeol has a heated argument with Soo Ah.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240319015500 +0530" stop="20240319024000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319024000 +0530" stop="20240319032500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Tae-woon encourages Eun-ho to unleash her fiery side. Meanwhile, Hee-chan investigates a potential connection between Eun-ho and X.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240319032500 +0530" stop="20240319041000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">While passing a dark road, Ha Joon finds Yeon Doo injured and crying and decides to help her get back to the campsite. Elsewhere, Yeol has a heated argument with Soo Ah.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240319041000 +0530" stop="20240319050000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240319050000 +0530" stop="20240319060000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Tae-woon encourages Eun-ho to unleash her fiery side. Meanwhile, Hee-chan investigates a potential connection between Eun-ho and X.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319070000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">While passing a dark road, Ha Joon finds Yeon Doo injured and crying and decides to help her get back to the campsite. Elsewhere, Yeol has a heated argument with Soo Ah.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319073000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Barry, Erica, Johnny and Carla embark on a spring break trip to Florida. Initially staying at Al's condo, they find it dull and lacking the anticipated spring break excitement.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319080000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">When the Frentas venture into taking dance classes, Beverly enthusiastically invites her initially reluctant family to their performance.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319090000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Roxanna takes on her father in the realm of competitive art. Meanwhile, Graham steps into the boxing ring because he wants to return to auctions.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319100000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">Emily discovers a crucial piece of evidence during her investigation at the Fentanyl Killer victim's home. Plus, Nick encounters a perilous situation while dealing with a high-profile prisoner.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319110000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">Amidst the wedding festivities, Jo and Link find themselves at a critical juncture in their relationship. Meanwhile, the attending surgeons find themselves bound for Boston.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319120000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.23.</episode-num>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319123000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Barry and Erica independently decide to participate in the Hands Across America charity event in their town. However, Coach Meller becomes overwhelmed, prompting Beverly to step in and take charge.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240319123000 +0530" stop="20240319130000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Adam and Emmy Mirsky's excitement soars when they discover that their beloved game show, Double Dare, is holding auditions at their school.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319140000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Roxanna takes on her father in the realm of competitive art. Meanwhile, Graham steps into the boxing ring because he wants to return to auctions.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319150000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">Amidst the wedding festivities, Jo and Link find themselves at a critical juncture in their relationship. Meanwhile, the attending surgeons find themselves bound for Boston.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319160000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.23.</episode-num>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319170000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">Emily discovers a crucial piece of evidence during her investigation at the Fentanyl Killer victim's home. Plus, Nick encounters a perilous situation while dealing with a high-profile prisoner.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240319170000 +0530" stop="20240319180000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">Amidst the wedding festivities, Jo and Link find themselves at a critical juncture in their relationship. Meanwhile, the attending surgeons find themselves bound for Boston.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319183000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Schooled</title>
    <desc lang="en">Lainey returns to William Penn Academy as the new music teacher after her dream of rock 'n' roll remains unfulfilled. Despite the faculty's strangeness, the students look up to them.</desc>
    <credits>
      <actor>AJ Michalka</actor>
      <actor>Tim Meadows</actor>
      <actor>Bryan Callen</actor>
      <actor>Brett Dier</actor>
      <actor>Israel Johnson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFBA1AFE6B3A3CD97B5A61272B911F2B2556EBDK.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Schooled</title>
    <desc lang="en">Lainey returns to William Penn Academy as the new music teacher after her dream of rock 'n' roll remains unfulfilled. Despite the faculty's strangeness, the students look up to them.</desc>
    <credits>
      <actor>AJ Michalka</actor>
      <actor>Tim Meadows</actor>
      <actor>Bryan Callen</actor>
      <actor>Brett Dier</actor>
      <actor>Israel Johnson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFBA1AFE6B3A3CD97B5A61272B911F2B2556EBDK.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319200000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319210000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">The evidence against Emily is too much for the FBI and Boston Police Department to ignore.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319220000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">As the attending surgeons embark on a trip to Boston, it leads to an unexpected reunion between Nick and Meredith. Meanwhile, Bailey finds herself caught off guard by a surprise.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319230000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">SEAL Team</title>
    <desc lang="en">An elite unit of Navy SEALs plan and execute some of the most dangerous high-stakes missions at a moment's notice. However, the pressure of these assignments takes a toll on them and their families.</desc>
    <credits>
      <actor>David Boreanaz</actor>
      <actor>Max Thieriot</actor>
      <actor>Jessica Pare</actor>
      <actor>Neil Brown Jr</actor>
      <actor>A J Buckley</actor>
      <actor>Toni Trucks</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5AC664C1CA2B1796D32C8756F94F4D6239901041.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240319233000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Annoyed by Valley Erica, Barry and Erica plan to get back at her by doing the same. Meanwhile, Beverly finds it difficult to live alone.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240319235500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">The Frentas and JTP get into a fight when Beverly realises Barry has been manipulating her. Meanwhile, Adam takes his father to the theatre.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240319235500 +0530" stop="20240320003000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho learns the identity of X while Dae-hwi is stressed about the possibility that his accomplishments may not be good enough for his goals.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240320003000 +0530" stop="20240320010000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Tae Woon confronts Dae Hwi for misleading Hee Chan who does not believe Dae Hwi is Student X. Plus, a schoolmate asks Eun Ho out on a date and Tae Woon gets jealous.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240320010000 +0530" stop="20240320015500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">Yeon Doo and Yeol end up in a hospital when a scuffle takes place between Soo A and them. Meanwhile, Soo A's mother dismisses the situation.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240320015500 +0530" stop="20240320024000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240320024000 +0530" stop="20240320032500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Tae Woon confronts Dae Hwi for misleading Hee Chan who does not believe Dae Hwi is Student X. Plus, a schoolmate asks Eun Ho out on a date and Tae Woon gets jealous.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240320032500 +0530" stop="20240320041000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">Yeon Doo and Yeol end up in a hospital when a scuffle takes place between Soo A and them. Meanwhile, Soo A's mother dismisses the situation.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240320041000 +0530" stop="20240320050000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240320050000 +0530" stop="20240320060000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Tae Woon confronts Dae Hwi for misleading Hee Chan who does not believe Dae Hwi is Student X. Plus, a schoolmate asks Eun Ho out on a date and Tae Woon gets jealous.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320070000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">Yeon Doo and Yeol end up in a hospital when a scuffle takes place between Soo A and them. Meanwhile, Soo A's mother dismisses the situation.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320073000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Adam secures the opportunity to throw the first pitch at a Philadelphia Phillies game by winning a radio contest. However, he chooses to negotiate and offer the opportunity to Barry instead.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320080000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Adam endeavors to establish a Mel Brooks club after viewing the film 'Spaceballs'. However, Jackie misunderstands his club advertisement, thinking it is political satire.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320090000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Roxanna faces challenges as her fresh strategies for DeGraaf take an unexpected turn while Graham juggles the demands of working for Roxanna and the FBI.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320100000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">Cal and Emily head to Moldova to track down the Fentanyl Killer but face unexpected danger. Meanwhile, Nick receives a morally challenging order.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320110000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">As the attending surgeons embark on a trip to Boston, it leads to an unexpected reunion between Nick and Meredith. Meanwhile, Bailey finds herself caught off guard by a surprise.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320120000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Hwarang: The Poet Warrior Youth</title>
    <desc lang="en">A group of young warriors build love and friendship among themselves, and overcome the bloody struggle for power to become true leaders.</desc>
    <credits>
      <actor>Park Seo Joon</actor>
      <actor>Go Ara</actor>
      <actor>Park Hyung sik</actor>
      <actor>Sung Dong-il</actor>
      <actor>Choi Min Ho</actor>
      <actor>Kim Tae Hyung</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D090235974BA82E60260BD3308E9F55EAAF13142O.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320123000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Adam and his friends try to go to an R-rated movie while Barry tries to think of something special to do for Lainey on Valentine's Day. Meanwhile, Geoff Schwartz tries to get close to Erica.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240320123000 +0530" stop="20240320130000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Adam is excited to see musician 'Weird Al' Yankovic in concert despite Dana's lack of enthusiasm. Meanwhile, Barry and Erica compete to see who is the best peer counsellor.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320140000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Roxanna faces challenges as her fresh strategies for DeGraaf take an unexpected turn while Graham juggles the demands of working for Roxanna and the FBI.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320150000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">As the attending surgeons embark on a trip to Boston, it leads to an unexpected reunion between Nick and Meredith. Meanwhile, Bailey finds herself caught off guard by a surprise.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320160000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Hwarang: The Poet Warrior Youth</title>
    <desc lang="en">A group of young warriors build love and friendship among themselves, and overcome the bloody struggle for power to become true leaders.</desc>
    <credits>
      <actor>Park Seo Joon</actor>
      <actor>Go Ara</actor>
      <actor>Park Hyung sik</actor>
      <actor>Sung Dong-il</actor>
      <actor>Choi Min Ho</actor>
      <actor>Kim Tae Hyung</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D090235974BA82E60260BD3308E9F55EAAF13142O.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320170000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">Cal and Emily head to Moldova to track down the Fentanyl Killer but face unexpected danger. Meanwhile, Nick receives a morally challenging order.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240320170000 +0530" stop="20240320180000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">As the attending surgeons embark on a trip to Boston, it leads to an unexpected reunion between Nick and Meredith. Meanwhile, Bailey finds herself caught off guard by a surprise.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320183000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Schooled</title>
    <desc lang="en">Lainey returns to William Penn Academy as the new music teacher after her dream of rock 'n' roll remains unfulfilled. Despite the faculty's strangeness, the students look up to them.</desc>
    <credits>
      <actor>AJ Michalka</actor>
      <actor>Tim Meadows</actor>
      <actor>Bryan Callen</actor>
      <actor>Brett Dier</actor>
      <actor>Israel Johnson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFBA1AFE6B3A3CD97B5A61272B911F2B2556EBDK.jpg"/>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320190000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Schooled</title>
    <desc lang="en">Lainey returns to William Penn Academy as the new music teacher after her dream of rock 'n' roll remains unfulfilled. Despite the faculty's strangeness, the students look up to them.</desc>
    <credits>
      <actor>AJ Michalka</actor>
      <actor>Tim Meadows</actor>
      <actor>Bryan Callen</actor>
      <actor>Brett Dier</actor>
      <actor>Israel Johnson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFBA1AFE6B3A3CD97B5A61272B911F2B2556EBDK.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320200000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320210000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">The evidence against Emily is too much for the FBI and Boston Police Department to ignore.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320220000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">A Million Little Things</title>
    <desc lang="en">The lives of a group of carefree friends from Boston change when one of them shockingly dies. They soon realise the importance of cherishing their friendship.</desc>
    <credits>
      <actor>David Giuntoli</actor>
      <actor>Romany Malco</actor>
      <actor>Allison Miller</actor>
      <actor>Christina Moses</actor>
      <actor>Christina Ochoa</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEBDA613E4E6791578258A9EF2ABD799F30D37F42.jpg"/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320230000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">SEAL Team</title>
    <desc lang="en">An elite unit of Navy SEALs plan and execute some of the most dangerous high-stakes missions at a moment's notice. However, the pressure of these assignments takes a toll on them and their families.</desc>
    <credits>
      <actor>David Boreanaz</actor>
      <actor>Max Thieriot</actor>
      <actor>Jessica Pare</actor>
      <actor>Neil Brown Jr</actor>
      <actor>A J Buckley</actor>
      <actor>Toni Trucks</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5AC664C1CA2B1796D32C8756F94F4D6239901041.jpg"/>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320233000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Barry, Erica, Johnny and Carla embark on a spring break trip to Florida. Initially staying at Al's condo, they find it dull and lacking the anticipated spring break excitement.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240320233000 +0530" stop="20240320235500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">When the Frentas venture into taking dance classes, Beverly enthusiastically invites her initially reluctant family to their performance.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240320235500 +0530" stop="20240321003000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho feels conflicted after coming across Dae-hwi. Meanwhile, Mr Shim is pressured to go against the rules.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
</tv>