<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSportsSelect2HD.in">
    <display-name lang="en">Star Sports Select 2 HD</display-name>
  </channel>
  <programme start="20240319000000 +0530" stop="20240319020000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL 23-24 Liverpool v Arsenal</title>
    <desc lang="en">Liverpool FC vs. Arsenal FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240319020000 +0530" stop="20240319023000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RR v SRH</title>
    <desc lang="en">Rajasthan Royals vs. Sunrisers Hyderabad- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240319023000 +0530" stop="20240319030000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS KKR v PBKS</title>
    <desc lang="en">Kolkata Knight Riders vs. Punjab Kings- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240319030000 +0530" stop="20240319033000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240319033000 +0530" stop="20240319040000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240319040000 +0530" stop="20240319060000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL 23-24 Brentford v Wolves</title>
    <desc lang="en">Brentford FC vs. Wolverhampton Wanderers FC- Brentford Community Stadium, Brentford, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319063000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RR v SRH</title>
    <desc lang="en">Rajasthan Royals vs. Sunrisers Hyderabad- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240319063000 +0530" stop="20240319070000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS KKR v PBKS</title>
    <desc lang="en">Kolkata Knight Riders vs. Punjab Kings- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240319070000 +0530" stop="20240319073000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE Top 100 Knockouts</title>
    <desc lang="en">An exciting compilation of the top 100 amazing knockouts by skilled athletes competing in the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/480BE68F92497254D92EAEA282732FD4EFA455C89.jpg"/>
  </programme>
  <programme start="20240319073000 +0530" stop="20240319080000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE Top 100 Knockouts</title>
    <desc lang="en">An exciting compilation of the top 100 amazing knockouts by skilled athletes competing in the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/480BE68F92497254D92EAEA282732FD4EFA455C89.jpg"/>
  </programme>
  <programme start="20240319080000 +0530" stop="20240319081500 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240319081500 +0530" stop="20240319083000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240319083000 +0530" stop="20240319090000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240319090000 +0530" stop="20240319093000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Man Utd v Man City</title>
    <desc lang="en">Manchester United FC vs. Manchester City FC- Old Trafford, Greater Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240319093000 +0530" stop="20240319100000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Man City v Bournemouth</title>
    <desc lang="en">Manchester City FC vs. AFC Bournemouth- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240319100000 +0530" stop="20240319110000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Review</title>
    <desc lang="en">Sports experts review the performance of players and analyse match statistics in the 2023/24 edition of the Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51ED0C4ACBCD2B205A330A215442925D71A67DA27.jpg"/>
  </programme>
  <programme start="20240319110000 +0530" stop="20240319113000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319113000 +0530" stop="20240319120000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319120000 +0530" stop="20240319130000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Generation XG</title>
    <desc lang="en">Sports experts and analysts discuss and analyse the performance of teams and players competing in the 2023/24 Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45CA0212A41A1344B603219B06D486CD6A06F6FA3.jpg"/>
  </programme>
  <programme start="20240319130000 +0530" stop="20240319133000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">Officials discuss important decisions and reveal insights into the challenging role of referees in professional sports during the 2023 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/537030DAB2F3448B1CA63E6D4E4A2A937F4EAEBFH.jpg"/>
  </programme>
  <programme start="20240319133000 +0530" stop="20240319140000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Netbusters</title>
    <desc lang="en">Highlights from the 2023/24 edition of the Premier League featuring some of the best goals scored by professional football players.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/328330C1B7E6204E9E2ABF766B68FFD6492F78F90.jpg"/>
  </programme>
  <programme start="20240319140000 +0530" stop="20240319143000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319143000 +0530" stop="20240319150000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240319150000 +0530" stop="20240319153000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240319153000 +0530" stop="20240319160000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240319160000 +0530" stop="20240319180000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL 23-24 Man City v Man Utd</title>
    <desc lang="en">Manchester City FC vs. Manchester United FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240319180000 +0530" stop="20240319183000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319183000 +0530" stop="20240319190000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319190000 +0530" stop="20240319193000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319193000 +0530" stop="20240319200000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Netbusters</title>
    <desc lang="en">Highlights from the 2023/24 edition of the Premier League featuring some of the best goals scored by professional football players.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/328330C1B7E6204E9E2ABF766B68FFD6492F78F90.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319203000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Arsenal v Man Utd</title>
    <desc lang="en">Arsenal FC vs. Manchester United FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240319203000 +0530" stop="20240319210000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights West Ham v Arsenal</title>
    <desc lang="en">West Ham United FC vs. Arsenal FC- London Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319213000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240319213000 +0530" stop="20240319220000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFA2D70CBD52BE8EFC904C449BF46D05ADF03ABF1.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319230000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL The Art of</title>
    <desc lang="en">Professional football players from the 2023/24 Premiere League share techniques and temperaments that have helped them reach the top of their game.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BBA4C48CFBDD7969FE2CF269353CE6916065926I.jpg"/>
  </programme>
  <programme start="20240319230000 +0530" stop="20240319233000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240319233000 +0530" stop="20240320000000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240320000000 +0530" stop="20240320020000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL 23-24 Wolves v Chelsea</title>
    <desc lang="en">Wolverhampton Wanderers FC vs. Chelsea FC- Molineux Stadium, Wolverhampton, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240320020000 +0530" stop="20240320023000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS LSG v MI</title>
    <desc lang="en">Lucknow Super Giants vs. Mumbai Indians- BRSABV Ekana Cricket Stadium, Lucknow, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240320023000 +0530" stop="20240320030000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS KKR v LSG</title>
    <desc lang="en">Kolkata Knight Riders vs. Lucknow Super Giants- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240320030000 +0530" stop="20240320033000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240320033000 +0530" stop="20240320040000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240320040000 +0530" stop="20240320060000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL 23-24 Chelsea v Crystal P</title>
    <desc lang="en">Chelsea FC vs. Crystal Palace FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240320060000 +0530" stop="20240320063000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS LSG v MI</title>
    <desc lang="en">Lucknow Super Giants vs. Mumbai Indians- BRSABV Ekana Cricket Stadium, Lucknow, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240320063000 +0530" stop="20240320070000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS KKR v LSG</title>
    <desc lang="en">Kolkata Knight Riders vs. Lucknow Super Giants- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240320070000 +0530" stop="20240320073000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE Top 100 Knockouts</title>
    <desc lang="en">An exciting compilation of the top 100 amazing knockouts by skilled athletes competing in the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/480BE68F92497254D92EAEA282732FD4EFA455C89.jpg"/>
  </programme>
  <programme start="20240320073000 +0530" stop="20240320080000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE Top 100 Knockouts</title>
    <desc lang="en">An exciting compilation of the top 100 amazing knockouts by skilled athletes competing in the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/480BE68F92497254D92EAEA282732FD4EFA455C89.jpg"/>
  </programme>
  <programme start="20240320080000 +0530" stop="20240320081500 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240320081500 +0530" stop="20240320083000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240320083000 +0530" stop="20240320090000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240320090000 +0530" stop="20240320093000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Arsenal v Man Utd</title>
    <desc lang="en">Arsenal FC vs. Manchester United FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240320093000 +0530" stop="20240320100000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights West Ham v Arsenal</title>
    <desc lang="en">West Ham United FC vs. Arsenal FC- London Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240320100000 +0530" stop="20240320110000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Generation XG</title>
    <desc lang="en">Sports experts and analysts discuss and analyse the performance of teams and players competing in the 2023/24 Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45CA0212A41A1344B603219B06D486CD6A06F6FA3.jpg"/>
  </programme>
  <programme start="20240320110000 +0530" stop="20240320113000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFA2D70CBD52BE8EFC904C449BF46D05ADF03ABF1.jpg"/>
  </programme>
  <programme start="20240320113000 +0530" stop="20240320120000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240320120000 +0530" stop="20240320130000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Review</title>
    <desc lang="en">Sports experts review the performance of players and analyse match statistics in the 2023/24 edition of the Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51ED0C4ACBCD2B205A330A215442925D71A67DA27.jpg"/>
  </programme>
  <programme start="20240320130000 +0530" stop="20240320133000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">Officials discuss important decisions and reveal insights into the challenging role of referees in professional sports during the 2023 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/537030DAB2F3448B1CA63E6D4E4A2A937F4EAEBFH.jpg"/>
  </programme>
  <programme start="20240320133000 +0530" stop="20240320140000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Rewind</title>
    <desc lang="en">Sports experts review some of the best moments and behind-the-scenes from matches played during the 2023/24 Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A38FE9042CB245210F4D032D559204067FD251C1U.jpg"/>
  </programme>
  <programme start="20240320140000 +0530" stop="20240320143000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFA2D70CBD52BE8EFC904C449BF46D05ADF03ABF1.jpg"/>
  </programme>
  <programme start="20240320143000 +0530" stop="20240320150000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240320150000 +0530" stop="20240320153000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240320153000 +0530" stop="20240320160000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240320160000 +0530" stop="20240320180000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL 23-24 Arsenal v Liverpool</title>
    <desc lang="en">Arsenal FC vs. Liverpool FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240320180000 +0530" stop="20240320183000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Special Hlts RCB v PWI</title>
    <desc lang="en">RCB vs PWI: Highlights of matches played during the Indian Premier League, a men's Twenty20 cricket league, are presented in sign language.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6484F8BB4DF1AB7AE49B9AFE5AE49056652B95B7S.jpg"/>
  </programme>
  <programme start="20240320183000 +0530" stop="20240320190000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL Special Hlts CSK v KKR</title>
    <desc lang="en">CSK vs KKR: Highlights of matches played during the Indian Premier League, a men's Twenty20 cricket league, are presented in sign language.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6484F8BB4DF1AB7AE49B9AFE5AE49056652B95B7S.jpg"/>
  </programme>
  <programme start="20240320190000 +0530" stop="20240320200000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Generation XG</title>
    <desc lang="en">Sports experts and analysts discuss and analyse the performance of teams and players competing in the 2023/24 Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45CA0212A41A1344B603219B06D486CD6A06F6FA3.jpg"/>
  </programme>
  <programme start="20240320200000 +0530" stop="20240320203000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Liverpool v Chelsea</title>
    <desc lang="en">Liverpool FC vs. Chelsea FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240320203000 +0530" stop="20240320210000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Highlights Liverpool v Luton</title>
    <desc lang="en">Liverpool FC vs. Luton Town FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240320210000 +0530" stop="20240320211500 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240320211500 +0530" stop="20240320213000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">16 INCREDIBLE YEARS - BEST OF MI</title>
    <desc lang="en">Best Of MI: The host presents a compilation of the top 16 moments of the team Mumbai Indians, a professional franchise cricket team based in Mumbai.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A69FFF3667618435120107F9B04E51F14B0E528Y.jpg"/>
  </programme>
  <programme start="20240320213000 +0530" stop="20240320220000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240320220000 +0530" stop="20240320221500 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Countdown 23/24</title>
    <desc lang="en">A countdown of the most awe-inspiring goals, classic saves and best moments from the 2023/24 Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2B5A91054453603F8B65E80BE3FFEED7337BACFD.jpg"/>
  </programme>
  <programme start="20240320221500 +0530" stop="20240320222500 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240320222500 +0530" stop="20240320223000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240320223000 +0530" stop="20240320230000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">PL Netbusters</title>
    <desc lang="en">Highlights from the 2023/24 edition of the Premier League featuring some of the best goals scored by professional football players.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/328330C1B7E6204E9E2ABF766B68FFD6492F78F90.jpg"/>
  </programme>
  <programme start="20240320230000 +0530" stop="20240320233000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240320233000 +0530" stop="20240321000000 +0530" channel="StarSportsSelect2HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
</tv>