<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN1HD.in">
    <display-name lang="en">SONY SPORTS TEN 1 HD</display-name>
  </channel>
  <programme start="20240324003000 +0530" stop="20240324013000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Crown Jewels Racing Series 2024 HLs</title>
    <desc lang="en">2024 Saudi Cup- King Abdulaziz Racetrack, Riyadh, Saudi Arabia</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F625FC932DF8E0F8C2C91C7B5FF2520EB9DBC69EP.jpg"/>
  </programme>
  <programme start="20240324013000 +0530" stop="20240324033000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">European Qualifiers Friendly 2024 Live</title>
    <desc lang="en">France vs. Germany- Parc Olympique Lyonnais, Decines Charpieu, France</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DCEAF816DEDE73D12F788FF0FA30E1D129DE1AEQ.jpg"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324040000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Wrestlemania Ka Mano-Ranjan</title>
    <desc lang="en">A comprehensive compilation of some of the most memorable moments and matches from WrestleMania, a professional wrestling event.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D81E478139FD90BDE20AD4576C407D2E9E077E7J.jpg"/>
  </programme>
  <programme start="20240324040000 +0530" stop="20240324050000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Final Race, Round 4, Sao Paulo ePrix- Sao Paulo Street Circuit, Sao Paulo, Brazil</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240324050000 +0530" stop="20240324053000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324060000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Final -Jawaharlal Nehru Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E868776FA5551D18C023C5C7B6341403AB29465DG.jpg"/>
  </programme>
  <programme start="20240324060000 +0530" stop="20240324071500 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Crown Jewels Racing Series 2024 HLs</title>
    <desc lang="en">2024 Saudi Cup- King Abdulaziz Racetrack, Riyadh, Saudi Arabia</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F625FC932DF8E0F8C2C91C7B5FF2520EB9DBC69EP.jpg"/>
  </programme>
  <programme start="20240324071500 +0530" stop="20240324081500 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Final Race, Round 4, Sao Paulo ePrix- Sao Paulo Street Circuit, Sao Paulo, Brazil</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240324081500 +0530" stop="20240324093000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WrestleMania Rewind</title>
    <desc lang="en">Heaven, Hell and Heartbreak: Professional wrestlers compete against each other in a prestigious wrestling event.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F6D50A7980CCCD3A5D7F37A18A3FC52FCC4526F1.jpg"/>
  </programme>
  <programme start="20240324093000 +0530" stop="20240324113000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The True Story of WrestleMania</title>
    <desc lang="en">The filmmaker sheds light on the evolution of professional wrestling's biggest event, Wrestlemania, and puts the spotlight on the key wrestlers who made it big.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2094992FE249015F3FE540845E8DF62E1CB3AE8U.jpg"/>
  </programme>
  <programme start="20240324113000 +0530" stop="20240324120000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Formula E Ka Mano-Ranjan</title>
    <desc lang="en">The host presents updates and moments from Formula E, a globally prestigious motorsport championship for electric cars wherein racers compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43714282D08228A0266919ED3D4CCBFBEAC9D1C2O.jpg"/>
  </programme>
  <programme start="20240324120000 +0530" stop="20240324130000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Final Race, Round 4, Sao Paulo ePrix- Sao Paulo Street Circuit, Sao Paulo, Brazil</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240324130000 +0530" stop="20240324150000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Super Dhamaal</title>
    <desc lang="en">Hosts Sharman Joshi and Shazahn Padamsee present weekly highlights of all the action from WWE, exclusive interviews, special features and more.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Shazahn Padamsee</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40D6C6FE36A0A286B15588A756E5490B855D714BB.jpg"/>
  </programme>
  <programme start="20240324150000 +0530" stop="20240324200000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Dhamaal League</title>
    <desc lang="en">2018 Crown Jewel- King Saud University Stadium, Riyadh, Saudi Arabia</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/646842F4135DD61E15DA5C6A423E9E7BAB2A77ACF.jpg"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324220000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Super Dhamaal</title>
    <desc lang="en">Hosts Sharman Joshi and Shazahn Padamsee present weekly highlights of all the action from WWE, exclusive interviews, special features and more.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Shazahn Padamsee</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40D6C6FE36A0A286B15588A756E5490B855D714BB.jpg"/>
  </programme>
  <programme start="20240324220000 +0530" stop="20240324230000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE SmackDown</title>
    <desc lang="en">A professional wrestling tournament, wherein the world's best wrestlers compete against each other to win the coveted title.</desc>
    <credits>
      <actor>Michael Cole</actor>
      <actor>Nic Nemeth</actor>
      <actor>Glenn Jacobs</actor>
      <actor>Paul Wight</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F24EC393D1807C7B7FA3C2FEBE524E7EF06D0333V.jpg"/>
  </programme>
  <programme start="20240324230000 +0530" stop="20240324233000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Formula E Ka Mano-Ranjan</title>
    <desc lang="en">The host presents updates and moments from Formula E, a globally prestigious motorsport championship for electric cars wherein racers compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43714282D08228A0266919ED3D4CCBFBEAC9D1C2O.jpg"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325003000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Final Race, Round 4, Sao Paulo ePrix- Sao Paulo Street Circuit, Sao Paulo, Brazil</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325013000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Crown Jewels Racing Series 2024 HLs</title>
    <desc lang="en">2024 Pegasus World Cup- Gulfstream Park, Hallandale Beach, USA</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F625FC932DF8E0F8C2C91C7B5FF2520EB9DBC69EP.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Round Of 16, 2Nd Leg - Md 8B - Mn: Highlights of the match wherein professional football teams compete in the second leg match of the Round of 16 of the 2023-24 UCL.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325023000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">UCL 2023/24 HLs</title>
    <desc lang="en">Round Of 16, 2Nd Leg - Md 8B - Mn: Highlights of the match wherein professional football teams compete in the second leg match of the Round of 16 of the 2023-24 UCL.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/880A672EF59D278F7B2E3EDEB9E86B99A3497468F.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325030000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Final -Jawaharlal Nehru Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E868776FA5551D18C023C5C7B6341403AB29465DG.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325040000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Final Race, Round 4, Sao Paulo ePrix- Sao Paulo Street Circuit, Sao Paulo, Brazil</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325043000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">The drivers from across various countries participating in SailGP portray their emotions as they prepare for the new season of the competition in 2023.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C11467849ED738DE87675D0D140C13AE46B15B3AH.jpg"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325053000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Extreme E 2024 HLs</title>
    <desc lang="en">Round 1, 2024 Desert X Prix- Jeddah, Saudi Arabia</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B6ABA3EF3FBD19AEAC427250F5A174009DD4441J.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325061500 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240325061500 +0530" stop="20240325064500 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Eliminator- Jawaharlal Nehru Indoor Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E868776FA5551D18C023C5C7B6341403AB29465DG.jpg"/>
  </programme>
  <programme start="20240325064500 +0530" stop="20240325071500 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">PVL 2024 HLs</title>
    <desc lang="en">Final -Jawaharlal Nehru Stadium, Chennai, India</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E868776FA5551D18C023C5C7B6341403AB29465DG.jpg"/>
  </programme>
  <programme start="20240325071500 +0530" stop="20240325074500 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Indian Street Premier League 2024 HLs</title>
    <desc lang="en">Final- Dadoji Kondadev Stadium, Thane, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D34498AF10DF620CBA62F916A565A7F065B983999.jpg"/>
  </programme>
  <programme start="20240325074500 +0530" stop="20240325090000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WrestleMania Rewind</title>
    <desc lang="en">Motor City Main Event: Highlights of the best moments of the Motor City Main Event between John Cena and Shawn Michaels at WrestleMania 23.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F6D50A7980CCCD3A5D7F37A18A3FC52FCC4526F1.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Mobil 1 The Grid 2024</title>
    <desc lang="en">The hosts present the latest stories, behind-the-scenes moments and interviews with renowned drivers from the world of motorsports in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/952E64042A944879654A02EBD01B45CD0A1535DEK.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325113000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Super Dhamaal</title>
    <desc lang="en">Hosts Sharman Joshi and Shazahn Padamsee present weekly highlights of all the action from WWE, exclusive interviews, special features and more.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Shazahn Padamsee</actor>
    </credits>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40D6C6FE36A0A286B15588A756E5490B855D714BB.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325130000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WrestleMania Rewind</title>
    <desc lang="en">Motor City Main Event: Highlights of the best moments of the Motor City Main Event between John Cena and Shawn Michaels at WrestleMania 23.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F6D50A7980CCCD3A5D7F37A18A3FC52FCC4526F1.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325140000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE5A2AC273F127D02BFC25AC65D3415AFC4B6B3U.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325150000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE SmackDown</title>
    <desc lang="en">A professional wrestling tournament, wherein the world's best wrestlers compete against each other to win the coveted title.</desc>
    <credits>
      <actor>Michael Cole</actor>
      <actor>Nic Nemeth</actor>
      <actor>Glenn Jacobs</actor>
      <actor>Paul Wight</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F24EC393D1807C7B7FA3C2FEBE524E7EF06D0333V.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325190000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Dhamaal League</title>
    <desc lang="en">2022 Survivor Series WarGames- TD Garden, Boston, USA</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/646842F4135DD61E15DA5C6A423E9E7BAB2A77ACF.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325193000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Wrestlemania Ka Mano-Ranjan</title>
    <desc lang="en">A comprehensive compilation of some of the most memorable moments and matches from WrestleMania, a professional wrestling event.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D81E478139FD90BDE20AD4576C407D2E9E077E7J.jpg"/>
  </programme>
  <programme start="20240325193000 +0530" stop="20240326000000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE BlockBusters</title>
    <desc lang="en">Triple H's Best WrestleMania Matches: A comprehensive compilation of some of the most famous matches of Triple H in WrestleMania.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D21ECEBB11F2AFCBE2897DAD2AAA7D39A00A1287K.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326003000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">Sail GP 2023: Racing On The Edge</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/D0EB3CB99157302EBF3D73D92A95143D4F5749E9E.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326020000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Extreme E 2024 HLs</title>
    <desc lang="en">Round 1, 2024 Desert X Prix- Jeddah, Saudi Arabia</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B6ABA3EF3FBD19AEAC427250F5A174009DD4441J.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326030000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Supercar C'ship 2024 HLs</title>
    <desc lang="en">Bathurst 500 Race 1: Highlights of the 2023 Supercars Championship wherein professional car racers compete against each other to win the coveted title.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE2593E219520CF551ED6586F039A0A71405D641P.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326033000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">Sail GP 2023: Racing On The Edge</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/D0EB3CB99157302EBF3D73D92A95143D4F5749E9E.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326040000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326043000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">Sail GP 2023: Racing On The Edge</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/D0EB3CB99157302EBF3D73D92A95143D4F5749E9E.jpg"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326053000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Extreme E 2024 HLs</title>
    <desc lang="en">Round 2, 2024 Desert X Prix- Jeddah, Saudi Arabia</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B6ABA3EF3FBD19AEAC427250F5A174009DD4441J.jpg"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326083000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw Live</title>
    <desc lang="en">Professional wrestlers compete against each other in a prestigious tournament to emerge victorious and win the coveted title, live.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCDD123D5359D5BCEB133E781CB928C0D50563CD2.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">RAW Talk Live</title>
    <desc lang="en">The hosts talk to the superstars of WWE Raw about their performances and their preparations for the upcoming matches, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBDE975DDE5FF8265A1F2CA0D9E0286E76C2BF66B.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Top 25 Moments Of February 2024</title>
    <desc lang="en">WWE Top 25 Moments Of February 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/D0EB3CB99157302EBF3D73D92A95143D4F5749E9E.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326123000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/642041848F2D1D901659C6DBF55EBFFDAE57E92FM.jpg"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326153000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/642041848F2D1D901659C6DBF55EBFFDAE57E92FM.jpg"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326193000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Dhamaal League</title>
    <desc lang="en">Night Of Champions 2023: Professional wrestlers go head-to-head against each other in a popular WWE event where they put their strengths to use to win various competitions.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/646842F4135DD61E15DA5C6A423E9E7BAB2A77ACF.jpg"/>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326230000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/642041848F2D1D901659C6DBF55EBFFDAE57E92FM.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Raw Talk</title>
    <desc lang="en">The hosts talk to the superstars of Monday Night Raw about their performances and their preparations for the upcoming matches.</desc>
    <credits>
      <actor>Renee Young</actor>
      <actor>Jerry Lawler</actor>
      <actor>Charly Caruso</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D783458138EF1FFFABFAB0A1CE207AB5F4FEFB380.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Wrestlemania Ka Mano-Ranjan</title>
    <desc lang="en">A comprehensive compilation of some of the most memorable moments and matches from WrestleMania, a professional wrestling event.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D81E478139FD90BDE20AD4576C407D2E9E077E7J.jpg"/>
  </programme>
</tv>