<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCinemaHD.in">
    <display-name lang="en">Zee Cinema HD</display-name>
  </channel>
  <programme start="20240325005200 +0530" stop="20240325030600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Rough</title>
    <desc lang="en">Unaware of her identity, Chandhu, an orphan, falls for a wealthy businessman's sister. When he professes his love to her brother, Siddharth, he challenges him to woo her.</desc>
    <credits>
      <actor>Aadi</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Srihari</actor>
      <actor>MS Narayana</actor>
      <actor>Raghu Babu</actor>
      <actor>Jaya Prakash Reddy</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0D0484183BFE6FDC5A1A54670BBABEDCCFCC64BZ.jpg"/>
  </programme>
  <programme start="20240325030600 +0530" stop="20240325055000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Ka Pae Ranasingam</title>
    <desc lang="en">Ariyanachi, a poor woman, strives to bring her deceased husband's body back to India from Dubai, battling the odds of political agenda, corruption and a treacherous bureaucracy that stand in her way.</desc>
    <credits>
      <actor>Vijay Sethupathi</actor>
      <actor>Aishwarya Rajesh</actor>
      <actor>Rangaraj Pandey</actor>
      <actor>Munishkanth</actor>
      <actor>Vela Ramamoorthy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E30255F35F6AE226B7E6960C46480230D035E82DX.jpg"/>
  </programme>
  <programme start="20240325055000 +0530" stop="20240325082400 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">The Kashmir Files</title>
    <desc lang="en">Krishna endeavours to uncover the reason behind his parents' brutal killings in Kashmir. He is shocked to uncover a web of lies and conspiracies in connection with the massive genocide.</desc>
    <credits>
      <actor>Mithun Chakraborty</actor>
      <actor>Anupam Kher</actor>
      <actor>Darshan Kumar</actor>
      <actor>Pallavi Joshi</actor>
      <actor>Chinmay Mandlekar</actor>
      <actor>Prakash Belawadi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DE2EF3C2AE52415D962F954B47A050182676D9FY.jpg"/>
  </programme>
  <programme start="20240325082400 +0530" stop="20240325102600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Gunjan Saxena: The Kargil Girl</title>
    <desc lang="en">An ambitious Gunjan Saxena eyes becoming a pilot after being drawn by the idea of a life in a cockpit. Despite facing reservations, she fulfils her dream and serves the country in the Kargil War.</desc>
    <credits>
      <actor>Janhvi Kapoor</actor>
      <actor>Riva Arora</actor>
      <actor>Pankaj Tripathi</actor>
      <actor>Angad Bedi</actor>
      <actor>Aaryan Arora</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFB94E62CAF9D4A6612BBC05DBEED0DA078ADCCDU.jpg"/>
  </programme>
  <programme start="20240325102600 +0530" stop="20240325122500 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Chatrapathi</title>
    <desc lang="en">Separated from his family during a conflict, a refugee embarks on a mission to reunite with his adopted family. However, he faces several challenges after his foster brother conspires against him.</desc>
    <credits>
      <actor>Sai Srinivas Bellamkonda</actor>
      <actor>Nushrratt Bharuccha</actor>
      <actor>Karan Singh Chhabra</actor>
      <actor>Sharad Kelkar</actor>
      <actor>Bhagyashree</actor>
      <actor>Freddy Daruwala</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1DCD0F2D456948FAE4A7ECFBD22BB4DB6AA3E65N.jpg"/>
  </programme>
  <programme start="20240325122500 +0530" stop="20240325144800 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Dream Girl</title>
    <desc lang="en">Karamveer gets a job at a call centre due to his ability to talk in a woman's voice. He garners a big fan following but soon gets in trouble with his overzealous clients.</desc>
    <credits>
      <actor>Ayushmann Khurrana</actor>
      <actor>Nushrat Bharucha</actor>
      <actor>Annu Kapoor</actor>
      <actor>Manjot Singh</actor>
      <actor>Vijay Raaz</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEF624F92E15619B421589F9455CDE543ABE8753Q.jpg"/>
  </programme>
  <programme start="20240325144800 +0530" stop="20240325174900 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Vivah</title>
    <desc lang="en">Poonam, an orphan, is engaged to Prem, who is from a wealthy family. However, two days before her wedding, she suffers from first degree burns after her house catches fire.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Amrita Rao</actor>
      <actor>Anupam Kher</actor>
      <actor>Alok Nath</actor>
      <actor>Seema Biswas</actor>
      <actor>Samir Soni</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D19AC63E088216D4D4CB4B5F5E5A18A349F3B8786.jpg"/>
  </programme>
  <programme start="20240325174900 +0530" stop="20240325200000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Thank God</title>
    <desc lang="en">An egotistical real estate broker comes face-to-face with God after meeting with an accident. Soon, he is forced to play a game that will put him either in heaven or hell.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Sidharth Malhotra</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Kiara Khanna</actor>
      <actor>Seema Pahwa</actor>
      <actor>Kanwaljit Singh</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2F735FCEA82B554758A831AE95C9951B85E2F48BH.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325224300 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Kisi Ka Bhai Kisi Ki Jaan</title>
    <desc lang="en">Bhaijaan, the eldest brother of three siblings, refuses to get married to maintain harmony in his family. However, complications arise after his brothers conspire for him to fall in love.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Pooja Hegde</actor>
      <actor>Venkatesh</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Jagapathi Babu</actor>
      <actor>Raghav Juyal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4476C982C52A53C81C04ECDBDEB062B585447C14U.jpg"/>
  </programme>
  <programme start="20240325224300 +0530" stop="20240326020000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Kaliveera</title>
    <desc lang="en">Evil forces with differing interests plot to steal a Shiva linga for profit. However, a young tribal man rises up to protect it by any means necessary.</desc>
    <credits>
      <actor>Ekalavyaa</actor>
      <actor>Chirashree Anchan</actor>
      <actor>Paavana Gowda</actor>
      <actor>Tabla Nani</actor>
      <actor>T S Nagabharana</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CAB4D5A750B38E466A50B9BC73B23FC8C37116CU.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326034200 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Gorilla Gang</title>
    <desc lang="en">Four friends join hands to rob a bank with a chimpanzee as their accomplice. However, things do not go the way they planned.</desc>
    <credits>
      <actor>Jiiva</actor>
      <actor>Shalini Pandey</actor>
      <actor>Radha Ravi</actor>
      <actor>Sathish</actor>
      <actor>Yogi Babu</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/917888E7AEE441D86BDF2126F3D689D3C2B37281T.jpg"/>
  </programme>
  <programme start="20240326034200 +0530" stop="20240326065600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Uunchai</title>
    <desc lang="en">When three retired friends go on a trek to the Everest Base Camp to fulfil their dying friend's last wish, they discover the true meaning of freedom and life.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Anupam Kher</actor>
      <actor>Boman Irani</actor>
      <actor>Parineeti Chopra</actor>
      <actor>Neena Gupta</actor>
      <actor>Danny Denzongpa</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E216432D13CEC4D1904C1DB4F8A02400C1D975C8S.jpg"/>
  </programme>
  <programme start="20240326065600 +0530" stop="20240326084600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Fukrey Returns</title>
    <desc lang="en">After getting Bholi Punjaban arrested, life goes smoothly for Hunny, Choocha, Zafar, and Lali. However, their lives turn upside down when she gets an early bail and comes after them for revenge.</desc>
    <credits>
      <actor>Pulkit Samrat</actor>
      <actor>Varun Sharma</actor>
      <actor>Ali Fazal</actor>
      <actor>Richa Chadda</actor>
      <actor>Manjot Singh</actor>
      <actor>Priya Anand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3E9B245A2A1498C3CA11ADC8C8BB3CBADF7BE148.jpg"/>
  </programme>
  <programme start="20240326084600 +0530" stop="20240326121600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Vijay The Master</title>
    <desc lang="en">An alcoholic professor is enrolled to teach at a juvenile facility, unbeknownst to him. He soon clashes with a ruthless gangster, who uses the children as scapegoats for his crimes.</desc>
    <credits>
      <actor>Vijay</actor>
      <actor>Vijay Sethupathi</actor>
      <actor>Malavika Mohanan</actor>
      <actor>Arjun Das</actor>
      <actor>Shanthanu Bhagyaraj</actor>
      <actor>Gouri G Kishan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0C0C28BA2DC0426B41EE7327395F3C9021B08EL.jpg"/>
  </programme>
  <programme start="20240326121600 +0530" stop="20240326150400 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Bruce Lee - The Fighter</title>
    <desc lang="en">Kartik sacrifices his studies for his sister and becomes a stuntman. Often mistaken for an undercover policeman, Kartik helps unearth the evil designs of businessmen Deepak Raj and Jayaraj.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Kriti Kharbanda</actor>
      <actor>Arun Vijay</actor>
      <actor>Brahmanandam</actor>
      <actor>Sampath Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D354A6F7DF760D90DDFEF1B96ED2FB6F3084370CI.jpg"/>
  </programme>
  <programme start="20240326150400 +0530" stop="20240326174500 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Seetimaarr</title>
    <desc lang="en">An assistant bank manager tries to fulfil his father's dream of opening a sports academy by training a women's kabaddi team for a state-level championship.</desc>
    <credits>
      <actor>Gopichand</actor>
      <actor>Tamannaah Bhatia</actor>
      <actor>Digangana Suryavanshi</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Rahman</actor>
      <actor>Tarun Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/639474F9E88A3025A98A7B8F374BFDEEB8CDA401U.jpg"/>
  </programme>
  <programme start="20240326174500 +0530" stop="20240326210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Rowdy Rakshak</title>
    <desc lang="en">A young man is given the responsibility of protecting the Indian prime minister from terrorists. However, he is unsuccessful and takes it upon himself to find the assassins.</desc>
    <credits>
      <actor>Suriya</actor>
      <actor>Mohanlal</actor>
      <actor>Arya</actor>
      <actor>Sayyeshaa</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F1BFD0FF2CA35E77455469744BEB277CCA638D3G.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240327001500 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Vedha</title>
    <desc lang="en">A father and daughter embark on a killing spree in a bid to seek revenge against those who have wronged them. However, a police officer seeks to put an end to their murders.</desc>
    <credits>
      <actor>Shiva Rajkumar</actor>
      <actor>Bharath Sagar</actor>
      <actor>Ganavi Laxman</actor>
      <actor>Shwetha Chengappa</actor>
      <actor>Umashree</actor>
      <actor>Aditi Sagar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CC22D4861D49016BC11A024A650219E1468F7D4G.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327060000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327090000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>