<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYBBCEarthHD.in">
    <display-name lang="en">SONY BBC Earth HD</display-name>
  </channel>
  <programme start="20240318002300 +0530" stop="20240318004400 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Life Off The Leash</title>
    <desc lang="en">Travel enthusiasts Tanveer and Priyanka set off on an adventure across India, from Himachal Pradesh to Kerala, along with their dogs while giving an insight into modern tourism in the country.</desc>
    <credits>
      <actor>Tanveer Taj</actor>
      <actor>Priyanka Jena</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/718D6CB6083A6902C60F14655A2E4A5183D2B26ER.jpg"/>
  </programme>
  <programme start="20240318004400 +0530" stop="20240318010500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Life Off The Leash</title>
    <desc lang="en">Travel enthusiasts Tanveer and Priyanka set off on an adventure across India, from Himachal Pradesh to Kerala, along with their dogs while giving an insight into modern tourism in the country.</desc>
    <credits>
      <actor>Tanveer Taj</actor>
      <actor>Priyanka Jena</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/718D6CB6083A6902C60F14655A2E4A5183D2B26ER.jpg"/>
  </programme>
  <programme start="20240318010500 +0530" stop="20240318014900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Spy In The Wild</title>
    <desc lang="en">Mischief: The spy creatures discover that mischief is rife in nature but perhaps there are still rules that govern animals' lives.</desc>
    <credits>
      <actor>David Tennant</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C25A16D6CD165EF6FF6AF7937337C7BECE1182091.jpg"/>
  </programme>
  <programme start="20240318014900 +0530" stop="20240318021000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet: Best Parks Ever</title>
    <desc lang="en">The filmmaker embarks on a mission to explore over 40 of America's great national parks while highlighting the history and ecosystem of the place.</desc>
    <credits>
      <actor>Jason Hightower</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3DED81E3168A6858992E05D68F7358646142AB6B.jpg"/>
  </programme>
  <programme start="20240318021000 +0530" stop="20240318023100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet: Best Parks Ever</title>
    <desc lang="en">The filmmaker embarks on a mission to explore over 40 of America's great national parks while highlighting the history and ecosystem of the place.</desc>
    <credits>
      <actor>Jason Hightower</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3DED81E3168A6858992E05D68F7358646142AB6B.jpg"/>
  </programme>
  <programme start="20240318023100 +0530" stop="20240318031000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">The World's Most Extraordinary People</title>
    <desc lang="en">The Ultimate Machine: Gabriel meets a girl with two hearts, a man who can sing two notes at once, a girl who is allergic to everything and a man who can run 350 miles without stopping.</desc>
    <credits>
      <actor>Gabriel Weston</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F9AD41D2D2530AED2122F1A9C59028134D3CD556N.jpg"/>
  </programme>
  <programme start="20240318031000 +0530" stop="20240318035600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">The Age Of Nature</title>
    <desc lang="en">Understanding: As the world experiences grave effects of climate change, the filmmaker explores the rising awareness about environmental issues and the scope for conservational efforts.</desc>
    <credits>
      <actor>Uma Thurman</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDDF4B6A0C99CFE300981025F9C8648B784EA7DAN.jpg"/>
  </programme>
  <programme start="20240318035600 +0530" stop="20240318044600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Baby Chimp Rescue</title>
    <desc lang="en">In Liberia, Jimmy and Jenny Desmond attempt to build a sanctuary for a large family of orphaned chimpanzees rescued from the illegal pet trade.</desc>
    <credits>
      <actor>Jimmy Desmond</actor>
      <actor>Jenny Desmond</actor>
      <actor>Ben Garrod</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8D0597B9A9C29ED5FFECAFB568BAE757701C47EA.jpg"/>
  </programme>
  <programme start="20240318044600 +0530" stop="20240318051300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Life Off The Leash</title>
    <desc lang="en">Travel enthusiasts Tanveer and Priyanka set off on an adventure across India, from Himachal Pradesh to Kerala, along with their dogs while giving an insight into modern tourism in the country.</desc>
    <credits>
      <actor>Tanveer Taj</actor>
      <actor>Priyanka Jena</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/718D6CB6083A6902C60F14655A2E4A5183D2B26ER.jpg"/>
  </programme>
  <programme start="20240318051300 +0530" stop="20240318053400 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Life Off The Leash</title>
    <desc lang="en">Travel enthusiasts Tanveer and Priyanka set off on an adventure across India, from Himachal Pradesh to Kerala, along with their dogs while giving an insight into modern tourism in the country.</desc>
    <credits>
      <actor>Tanveer Taj</actor>
      <actor>Priyanka Jena</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/718D6CB6083A6902C60F14655A2E4A5183D2B26ER.jpg"/>
  </programme>
  <programme start="20240318053400 +0530" stop="20240318060000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Life Off The Leash</title>
    <desc lang="en">Travel enthusiasts Tanveer and Priyanka set off on an adventure across India, from Himachal Pradesh to Kerala, along with their dogs while giving an insight into modern tourism in the country.</desc>
    <credits>
      <actor>Tanveer Taj</actor>
      <actor>Priyanka Jena</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/718D6CB6083A6902C60F14655A2E4A5183D2B26ER.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240318065800 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240318065800 +0530" stop="20240318074800 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">The Secret Genius of Modern Life</title>
    <desc lang="en">The presenter reveals the incredible tales behind the development of the contemporary world's marvellous technology and unearths their mysteries.</desc>
    <credits>
      <actor>Hannah Fry</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1DA27BBF4E7B380BEAB3BE8D373FF7950FCEDB1B.jpg"/>
  </programme>
  <programme start="20240318074800 +0530" stop="20240318084300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Toilet Roll: Gregg Wallace explores the factory that makes 700,000 toilet rolls a day and Cherry Healey follows a flush through the sewers.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240318084300 +0530" stop="20240318093600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">A Perfect Planet</title>
    <desc lang="en">The narrator showcases the various natural processes of the planet that work in tandem to ensure that every corner of Earth can sustain life.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/251905C01023E67A05378EB17C777CE6E56269D8J.jpg"/>
  </programme>
  <programme start="20240318093600 +0530" stop="20240318102100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240318102100 +0530" stop="20240318112700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240318112700 +0530" stop="20240318121700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Chasing Monsters</title>
    <desc lang="en">Adventurer Cyril Chauquet embarks on a journey to find the most dangerous underwater creatures in the most remote parts of the world.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Jesse Lambert Minichilli</actor>
      <actor>Skipper Bivins</actor>
      <actor>Will Allen</actor>
      <actor>Kit Carson Mobley</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85C5E0DC9E77225AE97570D70E31F548F83F299FM.jpg"/>
  </programme>
  <programme start="20240318121700 +0530" stop="20240318124000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240318124000 +0530" stop="20240318130900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240318130900 +0530" stop="20240318140200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Toilet Roll: Gregg Wallace explores the factory that makes 700,000 toilet rolls a day and Cherry Healey follows a flush through the sewers.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240318140200 +0530" stop="20240318150700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240318150700 +0530" stop="20240318152900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240318152900 +0530" stop="20240318155200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240318155200 +0530" stop="20240318162000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240318162000 +0530" stop="20240318172700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240318172700 +0530" stop="20240318181500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Robson Green: Extreme Fisherman</title>
    <desc lang="en">Actor Robson Green, an experienced fly-fisherman, journeys the globe in search of some of the wildest and most elusive fish the seas have to offer.</desc>
    <credits>
      <actor>Robson Green</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DA5C5549320F3A53CA009E44889C28F7308B2AFW.jpg"/>
  </programme>
  <programme start="20240318181500 +0530" stop="20240318190700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Toilet Roll: Gregg Wallace explores the factory that makes 700,000 toilet rolls a day and Cherry Healey follows a flush through the sewers.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240318190700 +0530" stop="20240318200000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">A Perfect Planet</title>
    <desc lang="en">The narrator showcases the various natural processes of the planet that work in tandem to ensure that every corner of Earth can sustain life.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/251905C01023E67A05378EB17C777CE6E56269D8J.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240318202500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240318202500 +0530" stop="20240318210000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240318212400 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240318212400 +0530" stop="20240318220000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240318220000 +0530" stop="20240318230400 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240318230400 +0530" stop="20240318232700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240318232700 +0530" stop="20240318235500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240318235500 +0530" stop="20240319004000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Bread: The hosts discover how one of Britain's largest bakeries makes up to one and a half million loaves of bread each week.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240319004000 +0530" stop="20240319013000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">The Secret Genius of Modern Life</title>
    <desc lang="en">The presenter reveals the incredible tales behind the development of the contemporary world's marvellous technology and unearths their mysteries.</desc>
    <credits>
      <actor>Hannah Fry</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1DA27BBF4E7B380BEAB3BE8D373FF7950FCEDB1B.jpg"/>
  </programme>
  <programme start="20240319013000 +0530" stop="20240319022800 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240319022800 +0530" stop="20240319031200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Robson Green: Extreme Fisherman</title>
    <desc lang="en">Actor Robson Green, an experienced fly-fisherman, journeys the globe in search of some of the wildest and most elusive fish the seas have to offer.</desc>
    <credits>
      <actor>Robson Green</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DA5C5549320F3A53CA009E44889C28F7308B2AFW.jpg"/>
  </programme>
  <programme start="20240319031200 +0530" stop="20240319035900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">A Perfect Planet</title>
    <desc lang="en">The narrator showcases the various natural processes of the planet that work in tandem to ensure that every corner of Earth can sustain life.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/251905C01023E67A05378EB17C777CE6E56269D8J.jpg"/>
  </programme>
  <programme start="20240319035900 +0530" stop="20240319042200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319042200 +0530" stop="20240319044500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319044500 +0530" stop="20240319050800 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319050800 +0530" stop="20240319060000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Chasing Monsters</title>
    <desc lang="en">Adventurer Cyril Chauquet embarks on a journey to find the most dangerous underwater creatures in the most remote parts of the world.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Jesse Lambert Minichilli</actor>
      <actor>Skipper Bivins</actor>
      <actor>Will Allen</actor>
      <actor>Kit Carson Mobley</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85C5E0DC9E77225AE97570D70E31F548F83F299FM.jpg"/>
  </programme>
  <programme start="20240319060000 +0530" stop="20240319065800 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240319065800 +0530" stop="20240319074800 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">The Secret Genius of Modern Life</title>
    <desc lang="en">The presenter reveals the incredible tales behind the development of the contemporary world's marvellous technology and unearths their mysteries.</desc>
    <credits>
      <actor>Hannah Fry</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1DA27BBF4E7B380BEAB3BE8D373FF7950FCEDB1B.jpg"/>
  </programme>
  <programme start="20240319074800 +0530" stop="20240319083800 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Sausages: Gregg Wallace explores a factory that produces 625,000 sausages a day and Cherry Healey gets the scientific lowdown on getting the best banger.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240319083800 +0530" stop="20240319093500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Frozen Planet II</title>
    <desc lang="en">Worlds: The filmmaker explores the survival of the different species of animals in the freezing conditions of the polar regions on Earth.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D9E20C1E7ABFE3353E65D38E38AE37CD4F7B18G.jpg"/>
  </programme>
  <programme start="20240319093500 +0530" stop="20240319102000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240319102000 +0530" stop="20240319112300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240319112300 +0530" stop="20240319121000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Chasing Monsters</title>
    <desc lang="en">Adventurer Cyril Chauquet embarks on a journey to find the most dangerous underwater creatures in the most remote parts of the world.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Jesse Lambert Minichilli</actor>
      <actor>Skipper Bivins</actor>
      <actor>Will Allen</actor>
      <actor>Kit Carson Mobley</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85C5E0DC9E77225AE97570D70E31F548F83F299FM.jpg"/>
  </programme>
  <programme start="20240319121000 +0530" stop="20240319123300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240319123300 +0530" stop="20240319130300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240319130300 +0530" stop="20240319135300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Sausages: Gregg Wallace explores a factory that produces 625,000 sausages a day and Cherry Healey gets the scientific lowdown on getting the best banger.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240319135300 +0530" stop="20240319145600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240319145600 +0530" stop="20240319151900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319151900 +0530" stop="20240319154200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall tracks down 60 uniquely deadly creatures from the four corners of the world.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319154200 +0530" stop="20240319161200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall tracks down 60 uniquely deadly creatures from the four corners of the world.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319161200 +0530" stop="20240319171900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240319171900 +0530" stop="20240319180500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Robson Green: Extreme Fisherman</title>
    <desc lang="en">Actor Robson Green, an experienced fly-fisherman, journeys the globe in search of some of the wildest and most elusive fish the seas have to offer.</desc>
    <credits>
      <actor>Robson Green</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DA5C5549320F3A53CA009E44889C28F7308B2AFW.jpg"/>
  </programme>
  <programme start="20240319180500 +0530" stop="20240319185700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Sausages: Gregg Wallace explores a factory that produces 625,000 sausages a day and Cherry Healey gets the scientific lowdown on getting the best banger.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240319185700 +0530" stop="20240319200000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Frozen Planet II</title>
    <desc lang="en">Worlds: The filmmaker explores the survival of the different species of animals in the freezing conditions of the polar regions on Earth.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D9E20C1E7ABFE3353E65D38E38AE37CD4F7B18G.jpg"/>
  </programme>
  <programme start="20240319200000 +0530" stop="20240319202500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall tracks down 60 uniquely deadly creatures from the four corners of the world.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319202500 +0530" stop="20240319210000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall tracks down 60 uniquely deadly creatures from the four corners of the world.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319210000 +0530" stop="20240319212500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240319212500 +0530" stop="20240319220000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240319220000 +0530" stop="20240319230400 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240319230400 +0530" stop="20240319232700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall tracks down 60 uniquely deadly creatures from the four corners of the world.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319232700 +0530" stop="20240319235800 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall tracks down 60 uniquely deadly creatures from the four corners of the world.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240319235800 +0530" stop="20240320004300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory - Chocolate</title>
    <desc lang="en">The host visits one of the largest chocolate factories and sheds light on the process of making it in huge numbers, from beans to bars.</desc>
    <credits>
      <actor>Ruth Goodman</actor>
      <actor>Cherry Healey</actor>
      <actor>Alex Hutchinson</actor>
      <actor>Gregg Wallace</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1530A90A02CE130A2D2B1FDBA94B4BC75A51F85AE.jpg"/>
  </programme>
</tv>