<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARPlusHD.in">
    <display-name lang="en">STAR Plus HD</display-name>
  </channel>
  <programme start="20240321000000 +0530" stop="20240321003000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Biji is surprised to learn that Yashdeep is planning to shut down his restaurant. On the other hand, Vanraj requests Anupama to withdraw her case.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E896E97C5A132677DF73C281D7EDC2F82578621S.jpg"/>
    <episode-num system="xmltv_ns">.1229.</episode-num>
  </programme>
  <programme start="20240321003000 +0530" stop="20240321010000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Fear grips the Sengupta household after Mishika and her father fearlessly abduct Victor. Emboldened by the feat, Mishika turns her focus at locating Suraj's whereabouts.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50FD82B187E1B72CB4F85BC59A67706DA2009B5DH.jpg"/>
    <episode-num system="xmltv_ns">.169.</episode-num>
  </programme>
  <programme start="20240321010000 +0530" stop="20240321032000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">Oli lands in a dilemma after Rahul threatens to leak a video of their intimate moments. Later, things take a turn after Indira notices Oli creeping into Rahul's house.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CFFE4C96DC8505BE8D14E972972787B1DBCADDBQ.jpg"/>
    <episode-num system="xmltv_ns">.34.</episode-num>
  </programme>
  <programme start="20240321032000 +0530" stop="20240321051500 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Akshara tells Vishambharnath that she likes Rituraj and wants to marry him; the women give Akshara different advice on how to be a good wife.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC793AED3F6877C0B126333FC8B465E1BA0318689.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240321051500 +0530" stop="20240321054000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">The entire family attends the press meet as the organisers pay a heartfelt tribute to Jhanak's dance skills. However, Srishti ridicules Jhanak by disclosing her job as a maid for the Bose family.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5533A61E25E7F9D0B355E30E6487C0409C1E9F6FS.jpg"/>
    <episode-num system="xmltv_ns">.120.</episode-num>
  </programme>
  <programme start="20240321054000 +0530" stop="20240321060000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">Devastated by Surya's confession, Imlie refuses to marry him. However, things take a turn after Annapurna insists on uniting Surya and Imlie in holy matrimony.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B1B7BF5DCC551EC58F255A71CCADCF9C3D3E6D3X.jpg"/>
    <episode-num system="xmltv_ns">.1123.</episode-num>
  </programme>
  <programme start="20240321060000 +0530" stop="20240321063000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Savi breaks the news of Sahiba and Angad's separation before the audience. On the other hand, Angad rushes to apprehend Simran's harassers.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D659D715E0C94A62B34303F6F8C4341CD9E5919.jpg"/>
    <episode-num system="xmltv_ns">.445.</episode-num>
  </programme>
  <programme start="20240321063000 +0530" stop="20240321070000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Citing a possible misunderstanding, Ishaan tries to avert a confrontation between Savi and Yashwant. However, Surekha openly supports Savi's decision.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53288F0DE7CD8B3616507735873CBFBBC767F6E7M.jpg"/>
    <episode-num system="xmltv_ns">.1158.</episode-num>
  </programme>
  <programme start="20240321070000 +0530" stop="20240321073000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Biji is surprised to learn that Yashdeep is planning to shut down his restaurant. On the other hand, Vanraj requests Anupama to withdraw her case.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E896E97C5A132677DF73C281D7EDC2F82578621S.jpg"/>
    <episode-num system="xmltv_ns">.1229.</episode-num>
  </programme>
  <programme start="20240321073000 +0530" stop="20240321080000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Armaan stares in disbelief after Kaveri refuses to budge from her decision. Eventually, Ruhi requests Armaan to break the stalemate by renouncing Abhira.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA4874B30D22DB4187D30349142456D7BF7CFBD5N.jpg"/>
    <episode-num system="xmltv_ns">.4375.</episode-num>
  </programme>
  <programme start="20240321080000 +0530" stop="20240321083000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Savi breaks the news of Sahiba and Angad's separation before the audience. On the other hand, Angad rushes to apprehend Simran's harassers.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/66D659D715E0C94A62B34303F6F8C4341CD9E5919.jpg"/>
    <episode-num system="xmltv_ns">.445.</episode-num>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321090000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Humiliated by the police officers' insulting words, Alok wanders aimlessly in the streets. However, tragedy strikes after Alok steps onto the railway track to end his life.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Puru Chibber</actor>
      <actor>Ravi Mahashabde</actor>
      <actor>Devashish Chandiramani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/291287BB2F2D9843C7893BF946084F8A694A02A7O.jpg"/>
    <episode-num system="xmltv_ns">.8.</episode-num>
  </programme>
  <programme start="20240321090000 +0530" stop="20240321093000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Biji is surprised to learn that Yashdeep is planning to shut down his restaurant. On the other hand, Vanraj requests Anupama to withdraw her case.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E896E97C5A132677DF73C281D7EDC2F82578621S.jpg"/>
    <episode-num system="xmltv_ns">.1229.</episode-num>
  </programme>
  <programme start="20240321093000 +0530" stop="20240321100000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">The entire family attends the press meet as the organisers pay a heartfelt tribute to Jhanak's dance skills. However, Srishti ridicules Jhanak by disclosing her job as a maid for the Bose family.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5533A61E25E7F9D0B355E30E6487C0409C1E9F6FS.jpg"/>
    <episode-num system="xmltv_ns">.120.</episode-num>
  </programme>
  <programme start="20240321100000 +0530" stop="20240321103000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Armaan stares in disbelief after Kaveri refuses to budge from her decision. Eventually, Ruhi requests Armaan to break the stalemate by renouncing Abhira.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA4874B30D22DB4187D30349142456D7BF7CFBD5N.jpg"/>
    <episode-num system="xmltv_ns">.4375.</episode-num>
  </programme>
  <programme start="20240321103000 +0530" stop="20240321110000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Citing a possible misunderstanding, Ishaan tries to avert a confrontation between Savi and Yashwant. However, Surekha openly supports Savi's decision.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53288F0DE7CD8B3616507735873CBFBBC767F6E7M.jpg"/>
    <episode-num system="xmltv_ns">.1158.</episode-num>
  </programme>
  <programme start="20240321110000 +0530" stop="20240321113000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Biji is surprised to learn that Yashdeep is planning to shut down his restaurant. On the other hand, Vanraj requests Anupama to withdraw her case.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E896E97C5A132677DF73C281D7EDC2F82578621S.jpg"/>
    <episode-num system="xmltv_ns">.1229.</episode-num>
  </programme>
  <programme start="20240321113000 +0530" stop="20240321120000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Fear grips the Sengupta household after Mishika and her father fearlessly abduct Victor.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C6A1BC2E3A313E30BEA397357353A95147BCE5EU.jpg"/>
    <episode-num system="xmltv_ns">.170.</episode-num>
  </programme>
  <programme start="20240321120000 +0530" stop="20240321150000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">Chaos ensues after Indira notices Oli creeping into Rahul's house.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFC7A86D3216B828C9C2448B17B014DE3E879ABF2.jpg"/>
    <episode-num system="xmltv_ns">.35.</episode-num>
  </programme>
  <programme start="20240321150000 +0530" stop="20240321173000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">The family meets Rituraj and they like him and agree to the marriage; Akshara and Rituraj talk privately as they are shy to talk in front of their families.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/199255FAD3EA2595F4D1FA42271704FAD07AC0E4A.jpg"/>
    <episode-num system="xmltv_ns">.20.</episode-num>
  </programme>
  <programme start="20240321173000 +0530" stop="20240321183000 +0530" channel="STARPlusHD.in">
    <title lang="en">Mann Chala Teri Ore...</title>
    <desc lang="en">Arijit and Baha stay together in the guest house amid a storm and get into trouble.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B883B03476169A15D5E247B983353C3314C6A1345.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240321183000 +0530" stop="20240321190000 +0530" channel="STARPlusHD.in">
    <title lang="en">Aankh Micholi</title>
    <desc lang="en">Silence engulfs the room after Rukmini refuses to participate in the rituals with Sumedh.</desc>
    <credits>
      <actor>Khushi Dubey</actor>
      <actor>Navneet Malik</actor>
      <actor>Bhakti Rathod</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34D76FCA5AEBE8DB364D9D62DF944C8FDD3833CB8.jpg"/>
    <episode-num system="xmltv_ns">.47.</episode-num>
  </programme>
  <programme start="20240321190000 +0530" stop="20240321193000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Savi breaks the news of Sahiba and Angad's separation before the audience. Repeat - Mon - Sun 8:00 am.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90EA259C180C19294368FF374FEE66212A326252O.jpg"/>
    <episode-num system="xmltv_ns">.446.</episode-num>
  </programme>
  <programme start="20240321193000 +0530" stop="20240321200000 +0530" channel="STARPlusHD.in">
    <title lang="en">Pandya Store</title>
    <desc lang="en">Natasha agrees to marry Shashank once Chiku returns the property to the Makwana family.</desc>
    <credits>
      <actor>Kinshuk Mahajan</actor>
      <actor>Shiny Doshi</actor>
      <actor>Jovian Fernandes</actor>
      <actor>Swarnim</actor>
      <actor>Harminder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F334B5F830928EE130DB16E4F874EB7225DBB441U.jpg"/>
    <episode-num system="xmltv_ns">.1070.</episode-num>
  </programme>
  <programme start="20240321200000 +0530" stop="20240321203000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan tries to avert a confrontation between Savi and Yashwant. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E110CBBD724CF3D876D46D47341DA05CECD37B3R.jpg"/>
    <episode-num system="xmltv_ns">.1159.</episode-num>
  </programme>
  <programme start="20240321203000 +0530" stop="20240321210000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">Devastated by Surya's confession, Imlie refuses to marry him. Repeat - Mon - Sun 5:40 am.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C1E752902B979AEB1D1A88B33BC08A02DE1A9984.jpg"/>
    <episode-num system="xmltv_ns">.1124.</episode-num>
  </programme>
  <programme start="20240321210000 +0530" stop="20240321213000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Humiliated by the police officers' insulting words, Alok wanders aimlessly in the streets.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Puru Chibber</actor>
      <actor>Ravi Mahashabde</actor>
      <actor>Devashish Chandiramani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7534421611CC2A3637A164FBE59920E2D1A3CFBBA.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240321213000 +0530" stop="20240321220000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Ruhi requests Armaan to break the stalemate by renouncing Abhira. Repeat - Mon - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1FD931C1F78692328CBB0DF790CE35AD5CB38DFX.jpg"/>
    <episode-num system="xmltv_ns">.4376.</episode-num>
  </programme>
  <programme start="20240321220000 +0530" stop="20240321223000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama is taken aback after Vanraj requests her to withdraw her case. Repeat - Mon - Sun 11:00 am.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1E3166B4B238BB23FFAD84ABEC6575E6F406C9AR.jpg"/>
    <episode-num system="xmltv_ns">.1230.</episode-num>
  </programme>
  <programme start="20240321223000 +0530" stop="20240321230000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Srishti ridicules Jhanak by disclosing her job as a maid for the Bose family.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72EA7DE7C89A50FB88CBEC1D633D9D01BAF411EFQ.jpg"/>
    <episode-num system="xmltv_ns">.121.</episode-num>
  </programme>
  <programme start="20240321230000 +0530" stop="20240321233000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Hai Chahatein</title>
    <desc lang="en">Aditya remains defiant and eventually sends Arjun on a dangerous mission.</desc>
    <credits>
      <actor>Sargun Kaur</actor>
      <actor>Abrar Qazi</actor>
      <actor>Siddharth Shivpuri</actor>
      <actor>Indira Krishnan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3AE087B7B99CEAD244F8489E367C9C21014006D8K.jpg"/>
    <episode-num system="xmltv_ns">.1304.</episode-num>
  </programme>
  <programme start="20240321233000 +0530" stop="20240322000000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan tries to avert a confrontation between Savi and Yashwant.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E110CBBD724CF3D876D46D47341DA05CECD37B3R.jpg"/>
    <episode-num system="xmltv_ns">.1159.</episode-num>
  </programme>
  <programme start="20240322000000 +0530" stop="20240322003000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama vows to ensure that Toshu confesses his crime before the police.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1E3166B4B238BB23FFAD84ABEC6575E6F406C9AR.jpg"/>
    <episode-num system="xmltv_ns">.1230.</episode-num>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322010000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Arjun takes extreme measures to convince Deepa to accept his marriage proposal.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C6A1BC2E3A313E30BEA397357353A95147BCE5EU.jpg"/>
    <episode-num system="xmltv_ns">.170.</episode-num>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322024500 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">A sudden rush of emotions engulf Indira after Satyaki arrives to meet her.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFC7A86D3216B828C9C2448B17B014DE3E879ABF2.jpg"/>
    <episode-num system="xmltv_ns">.35.</episode-num>
  </programme>
  <programme start="20240322024500 +0530" stop="20240322051500 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">The family meets Rituraj and they like him and agree to the marriage; Akshara and Rituraj talk privately as they are shy to talk in front of their families.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/199255FAD3EA2595F4D1FA42271704FAD07AC0E4A.jpg"/>
    <episode-num system="xmltv_ns">.20.</episode-num>
  </programme>
  <programme start="20240322051500 +0530" stop="20240322054000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Anirudh jumps into the lake after Jhanak begins to drown in the cold water.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72EA7DE7C89A50FB88CBEC1D633D9D01BAF411EFQ.jpg"/>
    <episode-num system="xmltv_ns">.121.</episode-num>
  </programme>
  <programme start="20240322054000 +0530" stop="20240322060000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">Imlie is barred from the exam after the invigilator finds chits among her belongings.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C1E752902B979AEB1D1A88B33BC08A02DE1A9984.jpg"/>
    <episode-num system="xmltv_ns">.1124.</episode-num>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322063000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Akira pleads with Sahiba for help as the latter prepares to meet Angad at the hospital.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90EA259C180C19294368FF374FEE66212A326252O.jpg"/>
    <episode-num system="xmltv_ns">.446.</episode-num>
  </programme>
  <programme start="20240322063000 +0530" stop="20240322070000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan refuses to accept Savi's allegations about Mukul's attempts to molest Anvi.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E110CBBD724CF3D876D46D47341DA05CECD37B3R.jpg"/>
    <episode-num system="xmltv_ns">.1159.</episode-num>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322073000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama vows to ensure that Toshu confesses his crime before the police.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1E3166B4B238BB23FFAD84ABEC6575E6F406C9AR.jpg"/>
    <episode-num system="xmltv_ns">.1230.</episode-num>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Dadisa lashes out at Abhira and refuses to allow her to enter the house.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1FD931C1F78692328CBB0DF790CE35AD5CB38DFX.jpg"/>
    <episode-num system="xmltv_ns">.4376.</episode-num>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Akira pleads with Sahiba for help as the latter prepares to meet Angad at the hospital.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90EA259C180C19294368FF374FEE66212A326252O.jpg"/>
    <episode-num system="xmltv_ns">.446.</episode-num>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Things take a drastic turn after Sachin attacks his mother in a fit of blind rage.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Puru Chibber</actor>
      <actor>Ravi Mahashabde</actor>
      <actor>Devashish Chandiramani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7534421611CC2A3637A164FBE59920E2D1A3CFBBA.jpg"/>
    <episode-num system="xmltv_ns">.9.</episode-num>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322093000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama vows to ensure that Toshu confesses his crime before the police.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1E3166B4B238BB23FFAD84ABEC6575E6F406C9AR.jpg"/>
    <episode-num system="xmltv_ns">.1230.</episode-num>
  </programme>
  <programme start="20240322093000 +0530" stop="20240322100000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Anirudh jumps into the lake after Jhanak begins to drown in the cold water.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72EA7DE7C89A50FB88CBEC1D633D9D01BAF411EFQ.jpg"/>
    <episode-num system="xmltv_ns">.121.</episode-num>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322103000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Dadisa lashes out at Abhira and refuses to allow her to enter the house.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1FD931C1F78692328CBB0DF790CE35AD5CB38DFX.jpg"/>
    <episode-num system="xmltv_ns">.4376.</episode-num>
  </programme>
  <programme start="20240322103000 +0530" stop="20240322110000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan refuses to accept Savi's allegations about Mukul's attempts to molest Anvi.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E110CBBD724CF3D876D46D47341DA05CECD37B3R.jpg"/>
    <episode-num system="xmltv_ns">.1159.</episode-num>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322113000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama vows to ensure that Toshu confesses his crime before the police.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1E3166B4B238BB23FFAD84ABEC6575E6F406C9AR.jpg"/>
    <episode-num system="xmltv_ns">.1230.</episode-num>
  </programme>
  <programme start="20240322113000 +0530" stop="20240322120000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Arjun takes extreme measures to convince Deepa to accept his marriage proposal.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C4BFCC77AA6595E803F40C8CD6C77118665B2C0Y.jpg"/>
    <episode-num system="xmltv_ns">.171.</episode-num>
  </programme>
  <programme start="20240322120000 +0530" stop="20240322140000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">A sudden rush of emotions engulf Indira after Satyaki arrives to meet her.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04B64B9A431DA4AC84249D0CC837A0F534245C43D.jpg"/>
    <episode-num system="xmltv_ns">.36.</episode-num>
  </programme>
  <programme start="20240322140000 +0530" stop="20240322170000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Akshara and Rituraj spend time together and she tells him she wants to be a singer; Varsha and the family tease Akshara about her marriage. Repeat - Mon - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C6655988C33BB5FC9D87DB9FB7E75F2D9240F45.jpg"/>
    <episode-num system="xmltv_ns">.21.</episode-num>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322180000 +0530" channel="STARPlusHD.in">
    <title lang="en">Mann Chala Teri Ore...</title>
    <desc lang="en">Arijit and Baha stay together in the guest house amid a storm and get into trouble.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CC18EA09BA595128EB6634DD19828F418C66772S.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322183000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Anirudh jumps into the lake after Jhanak begins to drown in the cold water.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72EA7DE7C89A50FB88CBEC1D633D9D01BAF411EFQ.jpg"/>
    <episode-num system="xmltv_ns">.121.</episode-num>
  </programme>
  <programme start="20240322183000 +0530" stop="20240322190000 +0530" channel="STARPlusHD.in">
    <title lang="en">Aankh Micholi</title>
    <desc lang="en">Kesarva instructs Rukmini to sacrifice her IPS dream to focus on the household chores.</desc>
    <credits>
      <actor>Khushi Dubey</actor>
      <actor>Navneet Malik</actor>
      <actor>Bhakti Rathod</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B6B108058FF19F572BC2655968CBBC484D862C69.jpg"/>
    <episode-num system="xmltv_ns">.48.</episode-num>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Akira pleads with Sahiba for help as the latter prepares to meet Angad at the hospital. Repeat - Mon - Sun 8:00 am.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0B59E3E6BBAA5AE44EBBFCC8E9B801F2F83E04EG.jpg"/>
    <episode-num system="xmltv_ns">.447.</episode-num>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="STARPlusHD.in">
    <title lang="en">Pandya Store</title>
    <desc lang="en">Dhawal enters into an altercation after a stranger mocks his relationship with Natasha.</desc>
    <credits>
      <actor>Kinshuk Mahajan</actor>
      <actor>Shiny Doshi</actor>
      <actor>Jovian Fernandes</actor>
      <actor>Swarnim</actor>
      <actor>Harminder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA383388A720C5089EF5E72230D81F329748C9D7V.jpg"/>
    <episode-num system="xmltv_ns">.1071.</episode-num>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan refuses to accept Savi's allegations about Mukul's attempts to molest Anvi. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/553583767EE9490673D6D3F2DEA9BF5226EF5C5DH.jpg"/>
    <episode-num system="xmltv_ns">.1160.</episode-num>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">Imlie is barred from the exam after the invigilator finds chits among her belongings. Repeat - Mon - Sun 5:40 am.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FEFE9DBA8E4808675B81D8F11F728BF426F48BF9.jpg"/>
    <episode-num system="xmltv_ns">.1125.</episode-num>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322213000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Things take a drastic turn after Sachin attacks his mother in a fit of blind rage.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Puru Chibber</actor>
      <actor>Ravi Mahashabde</actor>
      <actor>Devashish Chandiramani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/652EAE12BC2B6832C4D18197B75C2DBCBD5942853.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Dadisa lashes out at Abhira and refuses to allow her to enter the house. Repeat - Mon - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/936681DA71CC66DC2577DC26F4152D2D77F9C97ED.jpg"/>
    <episode-num system="xmltv_ns">.4377.</episode-num>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322223000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama vows to ensure that Toshu confesses his crime before the police. Repeat - Mon - Sun 11:00 am.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAAC9459B0BB7BF0AC2C2C0D840BD80A49A8639BM.jpg"/>
    <episode-num system="xmltv_ns">.1231.</episode-num>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322230000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Anirudh jumps into the lake after Jhanak begins to drown in the cold water.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13117CDB73A7EEDC49306D927419EE8BC53D0118B.jpg"/>
    <episode-num system="xmltv_ns">.122.</episode-num>
  </programme>
  <programme start="20240322230000 +0530" stop="20240322233000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Hai Chahatein</title>
    <desc lang="en">Mahima devises a plan to convince Arjun to allow her to attend Karun's school picnic.</desc>
    <credits>
      <actor>Sargun Kaur</actor>
      <actor>Abrar Qazi</actor>
      <actor>Siddharth Shivpuri</actor>
      <actor>Indira Krishnan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72FD94DF5359A18C0C5BA8E28575B505A9BEE113B.jpg"/>
    <episode-num system="xmltv_ns">.1305.</episode-num>
  </programme>
  <programme start="20240322233000 +0530" stop="20240323000000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan refuses to accept Savi's allegations about Mukul's attempts to molest Anvi.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/553583767EE9490673D6D3F2DEA9BF5226EF5C5DH.jpg"/>
    <episode-num system="xmltv_ns">.1160.</episode-num>
  </programme>
</tv>