<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="HBOSignatureHD.my">
    <display-name lang="en">HBO Signature 🄼</display-name>
  </channel>
  <programme start="20240323193000 +0530" stop="20240323220000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE DARK KNIGHT</title>
    <desc lang="en">The sequel to Batman Begins gets bigger and badder with the introduction of the Joker, hauntingly portrayed by the late Heath Ledger.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240323220000 +0530" stop="20240324000000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE THEORY OF EVERYTHING</title>
    <desc lang="en">The story of one of the world's greatest living minds, Stephen Hawking, and the arts student he fell in love with whilst studying at Cambridge.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324000000 +0530" stop="20240324015000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">ARMAGEDDON TIME</title>
    <desc lang="en">A deeply personal coming-of-age story about the strength of family and the generational pursuit of the American Dream.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240324015000 +0530" stop="20240324033000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">MARGAUX</title>
    <desc lang="en">A group of college friends rent a smart house for a weekend of partying. However, they slowly start to realize that Margaux, the house's super advanced AI system, has sinister designs for them.</desc>
    <category lang="en">General</category>
    <category lang="en">English Movies</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324053500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">IRON JAWED ANGELS</title>
    <desc lang="en">Hilary Swank and Anjelica Huston star in this HBO Original Movie about the women's suffragette movement in 1920s America.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324053500 +0530" stop="20240324062000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">STATE OF PLAY: CULTURE SHOCK</title>
    <desc lang="en">This third edition of the 'State of Play' series covers the most successful professional sports organisation in America and the issues that confront the sport.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324062000 +0530" stop="20240324085000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE DARK KNIGHT</title>
    <desc lang="en">The sequel to Batman Begins gets bigger and badder with the introduction of the Joker, hauntingly portrayed by the late Heath Ledger.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324085000 +0530" stop="20240324103500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">FORCES OF NATURE</title>
    <desc lang="en">Soon-to-be-married Ben encounters an exciting stranger after his plane is struck by a natural disaster.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324103500 +0530" stop="20240324123500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE THEORY OF EVERYTHING</title>
    <desc lang="en">The story of one of the world's greatest living minds, Stephen Hawking, and the arts student he fell in love with whilst studying at Cambridge.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324123500 +0530" stop="20240324153500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">MEET JOE BLACK</title>
    <desc lang="en">The Grim Reaper delays a man's death in exchange for a tour of life. Now in human form, Death's plan hits a snag when he falls for the man's daughter.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324153500 +0530" stop="20240324163500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">STATE OF PLAY: BROKEN</title>
    <desc lang="en">This second edition of 'State of Play' follows two men who were paralysed playing the sports that they love and their struggle to accept new physical limitations.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324163500 +0530" stop="20240324183000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">ARMAGEDDON TIME</title>
    <desc lang="en">A deeply personal coming-of-age story about the strength of family and the generational pursuit of the American Dream.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240324183000 +0530" stop="20240324193000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE REGIME S1</title>
    <desc lang="en">The darkly comedic six-episode series tells the story of life within the walls of a modern authoritarian regime as it begins to unravel.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.2.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"3","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240324193000 +0530" stop="20240324221000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE DARK KNIGHT RISES</title>
    <desc lang="en">A new evil causes Batman to resurface and defend Gotham City.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240324221000 +0530" stop="20240324233000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">KATRINA BABIES</title>
    <desc lang="en">Edward Buckles, Jr., who was 12 when Katrina hit New Orleans, documents the stories of his peers who survived the storm as children.</desc>
    <category lang="en">General</category>
    <category lang="en">Factual-Documentary</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325005500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">LIFE SUPPORT</title>
    <desc lang="en">An HBO Original Movie, Life Support tells the tale of an HIV-positive woman who learns lessons of love and strength through helping others.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240325005500 +0530" stop="20240325023000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">DOULA</title>
    <desc lang="en">After the sudden death of their midwife, an L.A. couple hire her son to be their live-in doula.</desc>
    <category lang="en">General</category>
    <category lang="en">Comedy</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325041000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">SAY HEY, WILLIE MAYS!</title>
    <desc lang="en">Explores the life of baseball legend Willie Mays, widely regarded as the sport's greatest living player. Tracing his childhood in segregated Alabama and his time with the Negro League's Birmingham Black Barons, the film charts Mays' storied career.</desc>
    <category lang="en">General</category>
    <category lang="en">Factual-Documentary</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240325041000 +0530" stop="20240325065500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE DARK KNIGHT RISES</title>
    <desc lang="en">A new evil causes Batman to resurface and defend Gotham City.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240325065500 +0530" stop="20240325080000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE GILDED AGE S2</title>
    <desc lang="en">After sharing her news, Ada questions moving ahead without Agnes' support. Peggy experiences the dangers of the South.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.4.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"5","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325095000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE INFERNAL MACHINE</title>
    <desc lang="en">A reclusive author is drawn out of hiding when he receives endless letters from an obsessive fan.</desc>
    <category lang="en">General</category>
    <category lang="en">English Movies</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240325095000 +0530" stop="20240325111000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">KATRINA BABIES</title>
    <desc lang="en">Edward Buckles, Jr., who was 12 when Katrina hit New Orleans, documents the stories of his peers who survived the storm as children.</desc>
    <category lang="en">General</category>
    <category lang="en">Factual-Documentary</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240325111000 +0530" stop="20240325133500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">MAN ON FIRE</title>
    <desc lang="en">A jaded and alcoholic ex-C.I.A. agent takes up a new job as a bodyguard to a child who helps reclaim his soul. But when his young charge is abducted, he vows revenge.</desc>
    <category lang="en">General</category>
    <category lang="en">English Movies</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240325133500 +0530" stop="20240325143500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">STATE OF PLAY: BROKEN</title>
    <desc lang="en">This second edition of 'State of Play' follows two men who were paralysed playing the sports that they love and their struggle to accept new physical limitations.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240325143500 +0530" stop="20240325160000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">CROSSWORD MYSTERIES: TERMINAL DESCENT</title>
    <desc lang="en">After volunteering to participate in a crossword solving competition with a new supercomputer, crossword puzzle editor Tess Harper finds herself swept up into the investigation of the bizarre murder of the tech CEO.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325172500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">LIFE SUPPORT</title>
    <desc lang="en">An HBO Original Movie, Life Support tells the tale of an HIV-positive woman who learns lessons of love and strength through helping others.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240325172500 +0530" stop="20240325193000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">DARKEST HOUR</title>
    <desc lang="en">As Hitler's forces close in on the United Kingdom, Prime Minister Winston Churchill is tasked to lead and protect his nation from the lethal threat.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325211500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">WHO KILLED GARRETT PHILLIPS? PART 2</title>
    <desc lang="en">This two-part documentary covers the trial of Nicholas Hillary for the 2011 murder of 11-year-old Garrett Phillips.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240325211500 +0530" stop="20240325225500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">DOULA</title>
    <desc lang="en">After the sudden death of their midwife, an L.A. couple hire her son to be their live-in doula.</desc>
    <category lang="en">General</category>
    <category lang="en">Comedy</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240325225500 +0530" stop="20240326004000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">HEATWAVE</title>
    <desc lang="en">Claire, an ambitious young woman, seemingly has it all – a new position at a top real estate agency and an enamoring new love interest. But her life takes a turn when she finds out she has fallen for her boss's wife, becoming tangled in a web of malice.</desc>
    <category lang="en">General</category>
    <category lang="en">English Movies</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"M18</value>
    </rating>
  </programme>
  <programme start="20240326004000 +0530" stop="20240326014500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE GILDED AGE S2</title>
    <desc lang="en">After sharing her news, Ada questions moving ahead without Agnes' support. Peggy experiences the dangers of the South.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.4.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"5","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240326014500 +0530" stop="20240326033000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">NATALIE WOOD: WHAT REMAINS BEHIND</title>
    <desc lang="en">A different look at the career and personal life of actress Natalie Wood through the eyes of her daughter, Natasha Gregson Wagner, and others who knew her best.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326045500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">CROSSWORD MYSTERIES: TERMINAL DESCENT</title>
    <desc lang="en">After volunteering to participate in a crossword solving competition with a new supercomputer, crossword puzzle editor Tess Harper finds herself swept up into the investigation of the bizarre murder of the tech CEO.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240326045500 +0530" stop="20240326062000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">EVERYDAY PEOPLE</title>
    <desc lang="en">The closure of a beloved New York City diner deeply affects its employees and neighbors in this HBO Original Movie.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240326062000 +0530" stop="20240326071500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE GILDED AGE S2</title>
    <desc lang="en">As George heads to Pittsburgh to deal with the potential strike, Bertha gets word that the Duke will return foropening night at the Met.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.5.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"6","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240326071500 +0530" stop="20240326092000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">DARKEST HOUR</title>
    <desc lang="en">As Hitler's forces close in on the United Kingdom, Prime Minister Winston Churchill is tasked to lead and protect his nation from the lethal threat.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240326092000 +0530" stop="20240326101500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">STATE OF PLAY: FIRST LADIES</title>
    <desc lang="en">This fourth instalment examines the challenges of a modern marriage as it follows three sports couples whose vows shape their decisions on and off the field.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240326101500 +0530" stop="20240326115000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE LOSERS</title>
    <desc lang="en">An elite U.S. Special Forces unit, sent into the Bolivian jungle on a search and destroy mission, is betrayed and left for dead.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240326115000 +0530" stop="20240326134000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">WHO KILLED GARRETT PHILLIPS? PART 2</title>
    <desc lang="en">This two-part documentary covers the trial of Nicholas Hillary for the 2011 murder of 11-year-old Garrett Phillips.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240326134000 +0530" stop="20240326141000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">HOLLYWOOD ON SET S1</title>
    <desc lang="en">Each week Hollywood On Set goes behind-the-scenes on three major movies in production, featuring action footage and interviews with filmmakers.</desc>
    <category lang="en">General</category>
    <category lang="en">Specials</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.1056.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1057","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240326141000 +0530" stop="20240326160500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">SUGAR</title>
    <desc lang="en">An HBO Original film of a baseball pitcher who struggles to pull his family out of poverty.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240326160500 +0530" stop="20240326175000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">LETTERS TO JULIET</title>
    <desc lang="en">When a young American travels to the city of Verona, she joins a group of volunteers who respond to letters to Juliet seeking advice about love.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240326175000 +0530" stop="20240326193000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">NATALIE WOOD: WHAT REMAINS BEHIND</title>
    <desc lang="en">A different look at the career and personal life of actress Natalie Wood through the eyes of her daughter, Natasha Gregson Wagner, and others who knew her best.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326203000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE REGIME S1</title>
    <desc lang="en">The darkly comedic six-episode series tells the story of life within the walls of a modern authoritarian regime as it begins to unravel.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.3.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"4","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326225500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">MINORITY REPORT</title>
    <desc lang="en">A man discovers that he has been identified by the police department as a future murderer and now has to make a run for his life.</desc>
    <category lang="en">General</category>
    <category lang="en">Sci-Fi</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
</tv>