<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AasthaBhajan.in">
    <display-name lang="en">Aastha Bhajan</display-name>
  </channel>
  <programme start="20240316000000 +0530" stop="20240316003000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Kishanbhaiya Sirsawale</title>
    <desc lang="en">Bhakti Ke Rang: Devotees come together and sing a select compilation of hymns praising their deity and ask for blessings to make their life fulfilling.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F121AE8DEBC466D7085E50FC9B724AD2D312D508.jpg"/>
  </programme>
  <programme start="20240316003000 +0530" stop="20240316023000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240316023000 +0530" stop="20240316030000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Radha Krishan Ji Maharaj</title>
    <desc lang="en">Prabhu Upasana: Radha Krishan Ji Maharaj delivers a discourse on adopting the spiritual path set by God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1005421F9D4CDC69692CBB7C1C44E1AB3F740317R.jpg"/>
  </programme>
  <programme start="20240316030000 +0530" stop="20240316033000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240316033000 +0530" stop="20240316040000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Prachi Devi</title>
    <desc lang="en">Prachi Devi, a religious leader, delivers a discourse on Bhagavata Purana and reads out sacred verses from holy books while chanting verses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E185291803FBF34F97AAB0DC2441BF45661B8510.jpg"/>
  </programme>
  <programme start="20240316040000 +0530" stop="20240316040300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jinchandraji Maharaj</title>
    <desc lang="en">Manglik: Religious leader Jinchandraji delivers a discourse based on verses from Jain scriptures and explains their spiritual significance to the devout followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/659755E362D93A9A8A69100DA8AB5DD2F92ABCD32.jpg"/>
  </programme>
  <programme start="20240316040300 +0530" stop="20240316041000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <credits>
      <actor>Sanjay Gulhati</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFE749E7B1EF99E923585725D9257AE29B8733CB0.jpg"/>
  </programme>
  <programme start="20240316041000 +0530" stop="20240316042000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Chalisa</title>
    <desc lang="en">A religious leader recites holy verses dedicated to various Hindu gods and offers prayers to them in order to ward off all negative energy and bad luck.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAC5AB01FBB43B94667C90BFAFB4F6CBBB5366742.jpg"/>
  </programme>
  <programme start="20240316042000 +0530" stop="20240316043000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Mantra</title>
    <desc lang="en">Mantra</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B5DD7ED602DB25E72095DE29D3EB2F059E555BF9.jpg"/>
  </programme>
  <programme start="20240316043000 +0530" stop="20240316044500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Darshanam</title>
    <desc lang="en">A devout priest recites 'mantras' and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3264D6CCAE5C5317ADDB8B887104DE5E163A0BE6N.jpg"/>
  </programme>
  <programme start="20240316044500 +0530" stop="20240316050000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CB2CE5F76ADD565E60C113AB1E6F3BA34E818D7T.jpg"/>
  </programme>
  <programme start="20240316050000 +0530" stop="20240316060000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Brahmayagna: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240316060000 +0530" stop="20240316064000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29FBFA1BD1A395A0C7B7A0B59824C3E978A0076FL.jpg"/>
  </programme>
  <programme start="20240316064000 +0530" stop="20240316070000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Hanuman Chalisa</title>
    <desc lang="en">Devotees gather and recite the Hanuman Chalisa, which is a set of devotional hymns in praise of Lord Hanuman, the son of wind-god Vayu.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E127B7FE33347940945207B72141A39494847B48M.jpg"/>
  </programme>
  <programme start="20240316070000 +0530" stop="20240316072000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">Santvani Pravachan: A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DB4BBBC932E491E3836094793404C1660169813C.jpg"/>
  </programme>
  <programme start="20240316072000 +0530" stop="20240316074000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240316074000 +0530" stop="20240316080000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Guru Maa Shubha Didi</title>
    <desc lang="en">Guru Maa Shubha Didi, a religious leader, delivers a discourse on the importance of the teachings of Hinduism and explains their significance in the lives of people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9C2197CF6117B0A2D19BA140B18CF1EA0116B16G.jpg"/>
  </programme>
  <programme start="20240316080000 +0530" stop="20240316082000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Bhakti Geetanjali: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240316082000 +0530" stop="20240316084000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240316084000 +0530" stop="20240316090000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sant Shri Bharat Sharanji Maharaj</title>
    <desc lang="en">Bharat Sharan Ji, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Bharat Sharan</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C66D1DC4023BB516696807C0B7372E6D6EFJ.jpg"/>
  </programme>
  <programme start="20240316090000 +0530" stop="20240316100000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pandokhar Dham Sarkar Guruji</title>
    <desc lang="en">Pandokhar Dham Sarkar Guruji delivers a discourse on various aspects of spirituality and encourages people to follow the path of righteousness.</desc>
    <credits>
      <actor>Pandokhar Dham Sarkar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/871A61DB8AB4D35CABD0241629FD43367D463C143.jpg"/>
  </programme>
  <programme start="20240316100000 +0530" stop="20240316130000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240316102500 +0530" stop="20240317103100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Shambhu - Akshay Kumar, Sudhir Yaduvanshi, Vikram Montrose (shiv) (times Music): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240316103100 +0530" stop="20240317105200 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sanjeev Krishan Thakurji</title>
    <desc lang="en">Bhakti Dhara: Sanjeev Krishan Thakurji, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Sanjeev Krishan Thakurji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C55C184DB95C5121A381E5F25A797AC976F98AE1Q.jpg"/>
  </programme>
  <programme start="20240316105200 +0530" stop="20240317110000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Pujya Maheshawari Devi Ji - Lelo Radha Ju Ke Naam: A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240316110000 +0530" stop="20240317112900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Ramesh Bhai Oza</title>
    <desc lang="en">Pujya Ramesh Bhai Oza delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Ramesh Bhai Oza</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3100E1668981C06C6706CBD105C9F8793ADE4F16P.jpg"/>
  </programme>
  <programme start="20240316112900 +0530" stop="20240317120000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Laxmandas Ji Maharaj: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240316120000 +0530" stop="20240317122300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan</title>
    <desc lang="en">Pujya Devi Chitralekha: A comprehensive compilation of some of the most melodious devotional songs are played back-to-back in order to entertain the viewers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECA375BF8BCEA612483BB11548806753576F2411P.jpg"/>
  </programme>
  <programme start="20240316122300 +0530" stop="20240317122900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Shambhu - Akshay Kumar, Sudhir Yaduvanshi, Vikram Montrose (shiv) (times Music): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240316122900 +0530" stop="20240317125100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Radha Krishan Ji Maharaj</title>
    <desc lang="en">Prabhu Upasana: Radha Krishan Ji Maharaj delivers a discourse on adopting the spiritual path set by God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1005421F9D4CDC69692CBB7C1C44E1AB3F740317R.jpg"/>
  </programme>
  <programme start="20240316125100 +0530" stop="20240317130100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Pujya Vivekji Maharaj - Ram Charan Sukh Dayi Re (ram): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240316130100 +0530" stop="20240317160300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Ramchandradasji Maharaj Live</title>
    <desc lang="en">Ram Katha - Narayana Day - 5: Ramchandra Das, a religious leader, delivers a discourse on Hinduism and guides people to pursue the path of righteousness, live.</desc>
    <credits>
      <actor>Ramchandra Das</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2D4232A00458412B1BBE957AFAD3A223A919641F.jpg"/>
  </programme>
  <programme start="20240316160300 +0530" stop="20240317162500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Ankush Ji Maharaj</title>
    <desc lang="en">Ankush Ji Maharaj, who is revered for his knowledge and explanations of Bhagavata Purana and Ram Katha, delivers a discourse to his followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/876C08EEF9F576AEF8E22F28EDCA4CDC297B5C5AC.jpg"/>
  </programme>
  <programme start="20240316162500 +0530" stop="20240317163100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shankara</title>
    <desc lang="en">Swami Shri Padmanabh Sharan &amp; Suhit Abhyankar (times Music) (04 March To 31 May 2024): Talented musicians and singers deliver a melodious performance of devotional songs praising the Almighty to seek blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEAF2C96A7CE0C81BA834EF34EEEC119AC9261FEI.jpg"/>
  </programme>
  <programme start="20240316163100 +0530" stop="20240317165100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadhvi Haripriya Dasji</title>
    <desc lang="en">Manas Mandakini: Pujya Sadhvi Haripriya Dasji, a religious leader, addresses a congregation of ardent devotees and shares stories and verses from the sacred scriptures.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AB7FB69D467B879EE97FBB196434C37233D92ADH.jpg"/>
  </programme>
  <programme start="20240316165100 +0530" stop="20240317165900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujyaa Krishnanandji</title>
    <desc lang="en">Vrindavan Jaane Ko Ji Chahta Hai (gen): Pujya Krishnanand Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Krishnanand Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C19AB501CBBBF66199965C34BB6881CB2A0D2FF0M.jpg"/>
  </programme>
  <programme start="20240316165900 +0530" stop="20240317171800 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Devkinandan Thakurji</title>
    <desc lang="en">Geet Ganga: Religious leader Devkinandan Thakurji delivers discourses on spirituality to help devotees lead a life of righteousness.</desc>
    <credits>
      <actor>Shri Devkinandan Thakur</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5473F3F73924B3072CCF6C420AC164B1D00C823F9.jpg"/>
  </programme>
  <programme start="20240316171800 +0530" stop="20240317172900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Dwarkadheesh Mandir Dwarka Gujarat</title>
    <desc lang="en">P. M. Narender Modi - Mib: Hindu religious leaders and devotees perform ceremonial rituals at the Dwarkadhish Temple located in the city of Dwarka in Gujarat.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/884407ABA4EFA2892D60ABC3B92901E50B1EE31E7.jpg"/>
  </programme>
  <programme start="20240316172900 +0530" stop="20240317175200 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Shyam Sunder Parasharji Maharaj</title>
    <desc lang="en">Pujya Shyam Sunder Parashar Ji Maharaj delivers a discourse based on the stories from the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Shyam Sunder Parashar Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/129F0D6DBBCE073551F3D46E964A98C567B39FCAZ.jpg"/>
  </programme>
  <programme start="20240316175200 +0530" stop="20240317180000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujyaa Devi Dharam Murti</title>
    <desc lang="en">Ram Katha Sunkar Jana (ram)</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/AA827802B8D0774BA9BBFFA423A3D0F3FAD696181.jpg"/>
  </programme>
  <programme start="20240316180000 +0530" stop="20240317185000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Brahmayagna</title>
    <desc lang="en">Swami Ramdevji (Without Super): A religious leader delivers an in-depth spiritual discourse and worships the Almighty in the presence of a group of children.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F92ECBB693800D690DEC9FE0698054B5FBEF3B8FS.jpg"/>
  </programme>
  <programme start="20240316185000 +0530" stop="20240317190100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Hey Nath Ab Toh Aisi Kripa Ho - Ramashish Ji: A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240316190100 +0530" stop="20240317194000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Swami Gurusharnanandji Maharaj: Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7653C91B33BC2602FEECE2A7676C97F129F98BX.jpg"/>
  </programme>
  <programme start="20240316194000 +0530" stop="20240317195200 +0530" channel="AasthaBhajan.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">Yog Maya Mandir: The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240316195200 +0530" stop="20240317195900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Pujya Vivekji Maharaj - Gaja Nand Rakho Laj Hamari (ganesh): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240316195900 +0530" stop="20240317202100 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Dr. Vijaya Madhavji</title>
    <desc lang="en">Geeta Pravachan: Pujya Dr Vijaya Madhav Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Vijaya Madhav Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2E19B82947B31676730F0B398C606A5639F1D36.jpg"/>
  </programme>
  <programme start="20240316202100 +0530" stop="20240317202900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Ramdineshacharyaji Maharaj</title>
    <desc lang="en">Renowned religious scholar Pujya Ramdineshacharyaji Maharaj addresses a gathering of followers and delivers a spiritual discourse in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5706ED5B6AC3930F95756F60C0A0213E7A50BE717.jpg"/>
  </programme>
  <programme start="20240316202900 +0530" stop="20240317203900 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Ramdineshacharyaji Maharaj</title>
    <desc lang="en">Renowned religious scholar Pujya Ramdineshacharyaji Maharaj addresses a gathering of followers and delivers a spiritual discourse in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5706ED5B6AC3930F95756F60C0A0213E7A50BE717.jpg"/>
  </programme>
  <programme start="20240316203900 +0530" stop="20240317210300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Krishnanandji Maharaj</title>
    <desc lang="en">Swar Yog Sadhna</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/AA827802B8D0774BA9BBFFA423A3D0F3FAD696181.jpg"/>
  </programme>
  <programme start="20240316210300 +0530" stop="20240317223500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji</title>
    <desc lang="en">Shree Swaminarayan Ghar Sabha ( Day -1081): A religious leader delivers a discourse on various teachings and principles from Hindu scriptures and urges followers to reflect on the same.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E6873CEA4A8B99684BAA1D70A206237CDCEC0324.jpg"/>
  </programme>
  <programme start="20240316223500 +0530" stop="20240317230200 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shri Shayam Vandana</title>
    <desc lang="en">Nandu bhaiyaji: A religious leader sings devotional songs and bhajans in front of a group of devotees and encourages them to follow the teachings of the lord.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A4B6DCC88F291E13ED497F897C78D92AEE80417B.jpg"/>
  </programme>
  <programme start="20240316230200 +0530" stop="20240317232800 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Avdheshanand Giri Ji Maharaj</title>
    <desc lang="en">A religious leader sheds light on the teachings of the Almighty and encourages the followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C36CFC7D4DB776B70FF95AB083E0DC261B1B3F91.jpg"/>
  </programme>
  <programme start="20240316232800 +0530" stop="20240317235300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Chinmayanand Bapu</title>
    <desc lang="en">A religious leader delivers a discourse about the teachings of the Almighty and urges devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A34FF8F3BF65E03E217178134411A172F992A4D4.jpg"/>
  </programme>
  <programme start="20240316235300 +0530" stop="20240318000000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Bhajan</title>
    <desc lang="en">Pujya Vivekji Maharaj - Gaja Nand Rakho Laj Hamari (ganesh): A comprehensive collection of devotional songs that extend praise and prayers to the Almighty in a bid to receive blessings.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793A51281034FD211ABC4FBC638C816B08412137V.jpg"/>
  </programme>
  <programme start="20240317000000 +0530" stop="20240318003000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Kishanbhaiya Sirsawale</title>
    <desc lang="en">Bhakti Ke Rang: Devotees come together and sing a select compilation of hymns praising their deity and ask for blessings to make their life fulfilling.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F121AE8DEBC466D7085E50FC9B724AD2D312D508.jpg"/>
  </programme>
  <programme start="20240317003000 +0530" stop="20240318023000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240317023000 +0530" stop="20240318030000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Radha Krishan Ji Maharaj</title>
    <desc lang="en">Prabhu Upasana: Radha Krishan Ji Maharaj delivers a discourse on adopting the spiritual path set by God.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1005421F9D4CDC69692CBB7C1C44E1AB3F740317R.jpg"/>
  </programme>
  <programme start="20240317030000 +0530" stop="20240318033000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240317033000 +0530" stop="20240318040000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Prachi Devi</title>
    <desc lang="en">Prachi Devi, a religious leader, delivers a discourse on Bhagavata Purana and reads out sacred verses from holy books while chanting verses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E185291803FBF34F97AAB0DC2441BF45661B8510.jpg"/>
  </programme>
  <programme start="20240317040000 +0530" stop="20240318040300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jinchandraji Maharaj</title>
    <desc lang="en">Manglik: Religious leader Jinchandraji delivers a discourse based on verses from Jain scriptures and explains their spiritual significance to the devout followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/659755E362D93A9A8A69100DA8AB5DD2F92ABCD32.jpg"/>
  </programme>
  <programme start="20240317040300 +0530" stop="20240318041000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <credits>
      <actor>Sanjay Gulhati</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFE749E7B1EF99E923585725D9257AE29B8733CB0.jpg"/>
  </programme>
  <programme start="20240317041000 +0530" stop="20240318042000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Chalisa</title>
    <desc lang="en">A religious leader recites holy verses dedicated to various Hindu gods and offers prayers to them in order to ward off all negative energy and bad luck.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAC5AB01FBB43B94667C90BFAFB4F6CBBB5366742.jpg"/>
  </programme>
  <programme start="20240317042000 +0530" stop="20240318043000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Mantra</title>
    <desc lang="en">Mantra</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B5DD7ED602DB25E72095DE29D3EB2F059E555BF9.jpg"/>
  </programme>
  <programme start="20240317043000 +0530" stop="20240318044500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Darshanam</title>
    <desc lang="en">A devout priest recites 'mantras' and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3264D6CCAE5C5317ADDB8B887104DE5E163A0BE6N.jpg"/>
  </programme>
  <programme start="20240317044500 +0530" stop="20240318050000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CB2CE5F76ADD565E60C113AB1E6F3BA34E818D7T.jpg"/>
  </programme>
  <programme start="20240317050000 +0530" stop="20240318060000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Brahmayagna: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240317060000 +0530" stop="20240318064000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29FBFA1BD1A395A0C7B7A0B59824C3E978A0076FL.jpg"/>
  </programme>
  <programme start="20240317064000 +0530" stop="20240318070000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shri P.C. Lahiri</title>
    <desc lang="en">Swayam Se Saksatkar: A religious leader delivers a discourse based on Hindu traditions and inspires devotees to follow a spiritually balanced life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/285FEC3195F45CEE66D111CEA81BEAB72D555695D.jpg"/>
  </programme>
  <programme start="20240317070000 +0530" stop="20240318072000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">Santvani Pravachan: A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DB4BBBC932E491E3836094793404C1660169813C.jpg"/>
  </programme>
  <programme start="20240317072000 +0530" stop="20240318074000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240317074000 +0530" stop="20240318080000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Guru Maa Shubha Didi</title>
    <desc lang="en">Guru Maa Shubha Didi, a religious leader, delivers a discourse on the importance of the teachings of Hinduism and explains their significance in the lives of people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9C2197CF6117B0A2D19BA140B18CF1EA0116B16G.jpg"/>
  </programme>
  <programme start="20240317080000 +0530" stop="20240318082000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Bhakti Geetanjali: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240317082000 +0530" stop="20240318084000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240317084000 +0530" stop="20240318090000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sant Shri Bharat Sharanji Maharaj</title>
    <desc lang="en">Bharat Sharan Ji, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Bharat Sharan</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C66D1DC4023BB516696807C0B7372E6D6EFJ.jpg"/>
  </programme>
  <programme start="20240317090000 +0530" stop="20240318100000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pandokhar Dham Sarkar Guruji</title>
    <desc lang="en">Pandokhar Dham Sarkar Guruji delivers a discourse on various aspects of spirituality and encourages people to follow the path of righteousness.</desc>
    <credits>
      <actor>Pandokhar Dham Sarkar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/871A61DB8AB4D35CABD0241629FD43367D463C143.jpg"/>
  </programme>
  <programme start="20240317100000 +0530" stop="20240318130000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240317130000 +0530" stop="20240318160000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Balvyas Vivekji Maharaj Live</title>
    <desc lang="en">Shreemadbhagwat Katha: A Hindu religious scholar delivers a discourse based on the teachings of the sacred scriptures and urges the devotees to follow the path of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F02F049FC0290B1098E8392EB349113C794A8E57T.jpg"/>
  </programme>
  <programme start="20240317160000 +0530" stop="20240318190000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240317190000 +0530" stop="20240318193000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Guru Sharnanandji Maharaj: Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7653C91B33BC2602FEECE2A7676C97F129F98BX.jpg"/>
  </programme>
  <programme start="20240317193000 +0530" stop="20240318194000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240317194000 +0530" stop="20240318200000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240317200000 +0530" stop="20240318203000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Dr. Vijaya Madhavji</title>
    <desc lang="en">Geeta Pravachan: Pujya Dr Vijaya Madhav Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Vijaya Madhav Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2E19B82947B31676730F0B398C606A5639F1D36.jpg"/>
  </programme>
  <programme start="20240317203000 +0530" stop="20240318204000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240317204000 +0530" stop="20240318210000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Krishananandji Maharaj</title>
    <desc lang="en">Religious speaker Swami Krishananandji Maharaj preaches the Word of God to devotees while guiding them to lead a spiritual life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF163D99B041D2E57330C5365755A6465D2D506W.jpg"/>
  </programme>
  <programme start="20240317210000 +0530" stop="20240318222000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji Live</title>
    <desc lang="en">Shree Swaminarayan Ghar Sabha: A religious leader delivers a discourse on the teachings of Hinduism and inspires devotees to follow a path of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0178ABF3CEF4FFD7063AB9F3A385F56A333772DFO.jpg"/>
  </programme>
  <programme start="20240317222000 +0530" stop="20240318223000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240317223000 +0530" stop="20240319000000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318000000 +0530" stop="20240319003000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Kishanbhaiya Sirsawale</title>
    <desc lang="en">Bhakti Ke Rang: Devotees come together and sing a select compilation of hymns praising their deity and ask for blessings to make their life fulfilling.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F121AE8DEBC466D7085E50FC9B724AD2D312D508.jpg"/>
  </programme>
  <programme start="20240318003000 +0530" stop="20240319023000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318023000 +0530" stop="20240319030000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Vatsalya Nirzar: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240318030000 +0530" stop="20240319033000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Giri Bapu</title>
    <desc lang="en">Shiv Sharnam: Giri Bapu, a religious leader, recites the Shiv Katha describing the pastimes of Lord Shiva and also emphasises the right way of living.</desc>
    <credits>
      <actor>Giri Bapu</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B907738027DE63C5EBD54E8DF776FD882252EDCS.jpg"/>
  </programme>
  <programme start="20240318033000 +0530" stop="20240319040000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sanjeev Krishna Thakurji</title>
    <desc lang="en">Bhakti Dhara: Sanjeev Krishna Thakur, a religious leader, talks on religious issues and sings devotional songs.</desc>
    <credits>
      <actor>Sanjeev Krishan Thakurji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0809CB1DA89C80397B1DF01638E5C469476C82FD1.jpg"/>
  </programme>
  <programme start="20240318040000 +0530" stop="20240319040300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jinchandraji Maharaj</title>
    <desc lang="en">Manglik: Religious leader Jinchandraji delivers a discourse based on verses from Jain scriptures and explains their spiritual significance to the devout followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/659755E362D93A9A8A69100DA8AB5DD2F92ABCD32.jpg"/>
  </programme>
  <programme start="20240318040300 +0530" stop="20240319041000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <credits>
      <actor>Sanjay Gulhati</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFE749E7B1EF99E923585725D9257AE29B8733CB0.jpg"/>
  </programme>
  <programme start="20240318041000 +0530" stop="20240319042000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Chalisa</title>
    <desc lang="en">A religious leader recites holy verses dedicated to various Hindu gods and offers prayers to them in order to ward off all negative energy and bad luck.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAC5AB01FBB43B94667C90BFAFB4F6CBBB5366742.jpg"/>
  </programme>
  <programme start="20240318042000 +0530" stop="20240319043000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Mantra</title>
    <desc lang="en">Mantra</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B5DD7ED602DB25E72095DE29D3EB2F059E555BF9.jpg"/>
  </programme>
  <programme start="20240318043000 +0530" stop="20240319044500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Darshanam</title>
    <desc lang="en">A devout priest recites 'mantras' and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3264D6CCAE5C5317ADDB8B887104DE5E163A0BE6N.jpg"/>
  </programme>
  <programme start="20240318044500 +0530" stop="20240319050000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CB2CE5F76ADD565E60C113AB1E6F3BA34E818D7T.jpg"/>
  </programme>
  <programme start="20240318050000 +0530" stop="20240319060000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Brahmayagna: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240318060000 +0530" stop="20240319064000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29FBFA1BD1A395A0C7B7A0B59824C3E978A0076FL.jpg"/>
  </programme>
  <programme start="20240318064000 +0530" stop="20240319070000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Dr. Ramkamaldas Vedantiji</title>
    <desc lang="en">Swami Dr Ramkamal Das Vedanti Ji, a religious leader, sheds light on the teachings of the Almighty and promotes spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D79BC6E69637AFB5C21F40A25535E9BE90520ED.jpg"/>
  </programme>
  <programme start="20240318070000 +0530" stop="20240319072000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">Santvani Pravachan: A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DB4BBBC932E491E3836094793404C1660169813C.jpg"/>
  </programme>
  <programme start="20240318072000 +0530" stop="20240319074000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318074000 +0530" stop="20240319080000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Guru Maa Shubha Didi</title>
    <desc lang="en">Guru Maa Shubha Didi, a religious leader, delivers a discourse on the importance of the teachings of Hinduism and explains their significance in the lives of people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9C2197CF6117B0A2D19BA140B18CF1EA0116B16G.jpg"/>
  </programme>
  <programme start="20240318080000 +0530" stop="20240319082000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Bhakti Geetanjali: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240318082000 +0530" stop="20240319084000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240318084000 +0530" stop="20240319090000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sant Shri Bharat Sharanji Maharaj</title>
    <desc lang="en">Bharat Sharan Ji, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Bharat Sharan</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C66D1DC4023BB516696807C0B7372E6D6EFJ.jpg"/>
  </programme>
  <programme start="20240318090000 +0530" stop="20240319100000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pandokhar Dham Sarkar Guruji</title>
    <desc lang="en">Pandokhar Dham Sarkar Guruji delivers a discourse on various aspects of spirituality and encourages people to follow the path of righteousness.</desc>
    <credits>
      <actor>Pandokhar Dham Sarkar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/871A61DB8AB4D35CABD0241629FD43367D463C143.jpg"/>
  </programme>
  <programme start="20240318100000 +0530" stop="20240319130000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318130000 +0530" stop="20240319160000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318160000 +0530" stop="20240319190000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318190000 +0530" stop="20240319193000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Guru Sharnanandji Maharaj: Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7653C91B33BC2602FEECE2A7676C97F129F98BX.jpg"/>
  </programme>
  <programme start="20240318193000 +0530" stop="20240319194000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318194000 +0530" stop="20240319200000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318200000 +0530" stop="20240319203000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Dr. Vijaya Madhavji</title>
    <desc lang="en">Geeta Pravachan: Pujya Dr Vijaya Madhav Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Vijaya Madhav Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2E19B82947B31676730F0B398C606A5639F1D36.jpg"/>
  </programme>
  <programme start="20240318203000 +0530" stop="20240319204000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318204000 +0530" stop="20240319210000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Krishananandji Maharaj</title>
    <desc lang="en">Religious speaker Swami Krishananandji Maharaj preaches the Word of God to devotees while guiding them to lead a spiritual life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF163D99B041D2E57330C5365755A6465D2D506W.jpg"/>
  </programme>
  <programme start="20240318210000 +0530" stop="20240319222000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji Live</title>
    <desc lang="en">Shree Swaminarayan Ghar Sabha: A religious leader delivers a discourse on the teachings of Hinduism and inspires devotees to follow a path of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0178ABF3CEF4FFD7063AB9F3A385F56A333772DFO.jpg"/>
  </programme>
  <programme start="20240318222000 +0530" stop="20240319223000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240318223000 +0530" stop="20240320000000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
</tv>