<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MN+HD.in">
    <display-name lang="en">MN+ HD</display-name>
  </channel>
  <programme start="20240324005300 +0530" stop="20240324021400 +0530" channel="MN+HD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240324021400 +0530" stop="20240324024000 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240324024000 +0530" stop="20240324030500 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240324030500 +0530" stop="20240324031700 +0530" channel="MN+HD.in">
    <title lang="en">DSC</title>
    <desc lang="en">DSC E02.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51B57189B0EA979799D45F2815BBF82521C5AB02V.jpg"/>
  </programme>
  <programme start="20240324031700 +0530" stop="20240324034500 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240324034500 +0530" stop="20240324041300 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240324041300 +0530" stop="20240324043800 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240324043800 +0530" stop="20240324060800 +0530" channel="MN+HD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240324060800 +0530" stop="20240324081700 +0530" channel="MN+HD.in">
    <title lang="en">Shutter Island</title>
    <desc lang="en">Teddy Daniels and Chuck Aule, two US marshals, are sent to an asylum on a remote island in order to investigate the disappearance of a patient, where Teddy uncovers a shocking truth about the place.</desc>
    <credits>
      <actor>Leonardo DiCaprio</actor>
      <actor>Mark Ruffalo</actor>
      <actor>Ben Kingsley</actor>
      <actor>Michelle Williams</actor>
      <actor>Emily Mortimer</actor>
      <actor>Max Von Sydow</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2280094D9245A666EAE8B1DB5E697F60F2C3ABFL.jpg"/>
  </programme>
  <programme start="20240324081700 +0530" stop="20240324095400 +0530" channel="MN+HD.in">
    <title lang="en">Memoirs Of An Invisible Man</title>
    <desc lang="en">When a nuclear experiment goes awry, it renders an innocent bystander, Nick, invisible. However, he is pursued by a tyrannical CIA official and must try to lead a normal life with his new predicament.</desc>
    <credits>
      <actor>Chevy Chase</actor>
      <actor>Daryl Hannah</actor>
      <actor>Sam Neill</actor>
      <actor>Michael McKean</actor>
      <actor>Stephen Tobolowsky</actor>
      <actor>Jim Norton</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5303DE0A799C816558848571B9746A2D98B3F1FA.jpg"/>
  </programme>
  <programme start="20240324095400 +0530" stop="20240324132100 +0530" channel="MN+HD.in">
    <title lang="en">Once Upon A Time In America</title>
    <desc lang="en">Noodles, a former gangster during the Prohibition Era, returns to New York after a self-imposed exile to confront his past and make amends for his mistakes.</desc>
    <credits>
      <actor>Robert De Niro</actor>
      <actor>James Woods</actor>
      <actor>Elizabeth McGovern</actor>
      <actor>Jennifer Connelly</actor>
      <actor>Joe Pesci</actor>
      <actor>Burt Young</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/227B1B47617A172DC905E2212E7C7282635A81D68.jpg"/>
  </programme>
  <programme start="20240324132100 +0530" stop="20240324151000 +0530" channel="MN+HD.in">
    <title lang="en">Revolutionary Road</title>
    <desc lang="en">A near perfect couple decide to transfer to Paris in order to escape their satiated lives but their relationship starts to strain when the woman's pregnancy force them to change their plan.</desc>
    <credits>
      <actor>Leonardo DiCaprio</actor>
      <actor>Kate Winslet</actor>
      <actor>Michael Shannon</actor>
      <actor>Kathryn Hahn</actor>
      <actor>David Harbour</actor>
      <actor>Kathy Bates</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DAD5821B4467988F3E6C5B1A765E0AF528CDF3A8B.jpg"/>
  </programme>
  <programme start="20240324151000 +0530" stop="20240324164300 +0530" channel="MN+HD.in">
    <title lang="en">Moon</title>
    <desc lang="en">Sam is working on a station based on the moon which mines an alternative fuel. When his three-year contract is about to end, he meets in an accident that leads him to discover a sinister ploy.</desc>
    <credits>
      <actor>Sam Rockwell</actor>
      <actor>Dominique McElligott</actor>
      <actor>Kaya Scodelario</actor>
      <actor>Benedict Wong</actor>
      <actor>Matt Berry</actor>
      <actor>Malcolm Stewart</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB5368EE6416D694BD4B48B1DCD38C95A42EF2B74.jpg"/>
  </programme>
  <programme start="20240324164300 +0530" stop="20240324182400 +0530" channel="MN+HD.in">
    <title lang="en">Single White Female</title>
    <desc lang="en">While struggling with her engagement, Allison welcomes Hedra, her new roommate. However, as the two women grow closer to each other, Hedra starts forming a dangerous obsession with Allison.</desc>
    <credits>
      <actor>Bridget Fonda</actor>
      <actor>Jennifer Jason Leigh</actor>
      <actor>Steven Weber</actor>
      <actor>Peter Friedman</actor>
      <actor>Stephen Tobolowsky</actor>
      <actor>Frances Bay</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A988EBF23574ED00EC546D0C93551FCD0EC54AF8L.jpg"/>
  </programme>
  <programme start="20240324182400 +0530" stop="20240324210000 +0530" channel="MN+HD.in">
    <title lang="en">The Godfather Coda: The Death of Michael Corleone</title>
    <desc lang="en">A guilt-ridden Michael Corleone tries to quit the world of crime and legitimize his family's interests. However, he has to battle rising members of the underworld and is helped by his nephew.</desc>
    <credits>
      <actor>Al Pacino</actor>
      <actor>Diane Keaton</actor>
      <actor>Talia Shire</actor>
      <actor>Andy Garcia</actor>
      <actor>Eli Wallach</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00426AC3D8F64301447F32CD9196BCD030A6A278S.jpg"/>
  </programme>
  <programme start="20240324210000 +0530" stop="20240324225900 +0530" channel="MN+HD.in">
    <title lang="en">The Internship</title>
    <desc lang="en">Two salesmen whose careers have been affected due to digitalisation take up the internship at Google and compete with younger skilled IT geniuses.</desc>
    <credits>
      <actor>Vince Vaughn</actor>
      <actor>Owen Wilson</actor>
      <actor>Rose Byrne</actor>
      <actor>Max Minghella</actor>
      <actor>Aasif Mandvi</actor>
      <actor>Josh Brener</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BCD0F9ADDD6759243A9B624C994E9A26F8E88E0V.jpg"/>
  </programme>
  <programme start="20240324225900 +0530" stop="20240325004500 +0530" channel="MN+HD.in">
    <title lang="en">Guilty By Suspicion</title>
    <desc lang="en">Owing to his alleged involvement with communist parties, film director David Merrill is forbidden from working in Hollywood. He decides to fight for his rights and faces numerous challenges.</desc>
    <credits>
      <actor>Robert De Niro</actor>
      <actor>Annette Bening</actor>
      <actor>George Wendt</actor>
      <actor>Patricia Wettig</actor>
      <actor>Sam Wanamaker</actor>
      <actor>Luke Edwards</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4AEE93B63C363DCA47B9E9A5083A7F911DFF6BB0.jpg"/>
  </programme>
  <programme start="20240325004500 +0530" stop="20240325022600 +0530" channel="MN+HD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240325022600 +0530" stop="20240325025100 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240325025100 +0530" stop="20240325030000 +0530" channel="MN+HD.in">
    <title lang="en">Director's Short Cut</title>
    <desc lang="en">Various directors share memorable experiences and anecdotes while filming their favourite scenes from a movie as well as the dynamics of their relationships with different actors.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/418A257DA7EE0B1039CF8DB4BFC8E1EAD7C795C8Z.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325032500 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240325032500 +0530" stop="20240325035100 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240325035100 +0530" stop="20240325051200 +0530" channel="MN+HD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240325051200 +0530" stop="20240325065200 +0530" channel="MN+HD.in">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240325065200 +0530" stop="20240325090800 +0530" channel="MN+HD.in">
    <title lang="en">The Negotiator</title>
    <desc lang="en">When a prominent police negotiator is accused of corruption, he takes people hostage to buy himself time and search for evidence that will clear his name.</desc>
    <credits>
      <actor>Samuel L Jackson</actor>
      <actor>Kevin Spacey</actor>
      <actor>David Morse</actor>
      <actor>Ron Rifkin</actor>
      <actor>John Spencer</actor>
      <actor>J T Walsh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE7DBB3737C913D34E3823984E83697E4BFAD706I.jpg"/>
  </programme>
  <programme start="20240325090800 +0530" stop="20240325104400 +0530" channel="MN+HD.in">
    <title lang="en">Stay</title>
    <desc lang="en">Sam, a psychiatrist, embarks on a nightmarish journey when Henry, a student, informs him of his plans to commit suicide. However, he must maintain his grip on reality while trying to save his patient.</desc>
    <credits>
      <actor>Ewan McGregor</actor>
      <actor>Naomi Watts</actor>
      <actor>Ryan Gosling</actor>
      <actor>Bob Hoskins</actor>
      <actor>Janeane Garofalo</actor>
      <actor>Elizabeth Reaser</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16764ACBC99CAFC59DBEBC90B4AA3E37077A4954T.jpg"/>
  </programme>
  <programme start="20240325104400 +0530" stop="20240325125400 +0530" channel="MN+HD.in">
    <title lang="en">Fight Club</title>
    <desc lang="en">Unhappy with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler, a careless soap salesman. Soon, their venture spirals down into something sinister.</desc>
    <credits>
      <actor>Edward Norton</actor>
      <actor>Brad Pitt</actor>
      <actor>Helena Bonham Carter</actor>
      <actor>Meat Loaf</actor>
      <actor>Jared Leto</actor>
      <actor>Zach Grenier</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08873D6EC560DC7B0560053AB866BAD45E8B1AB6V.jpg"/>
  </programme>
  <programme start="20240325125400 +0530" stop="20240325144700 +0530" channel="MN+HD.in">
    <title lang="en">Rocketman</title>
    <desc lang="en">After completing his studies, Reginald begins to perform rock music at local pubs. Later, he meets John Reid, a music manager, who helps him rise to fame, but also creates chaos in his life.</desc>
    <credits>
      <actor>Taron Egerton</actor>
      <actor>Jamie Bell</actor>
      <actor>Richard Madden</actor>
      <actor>Gemma Jones</actor>
      <actor>Bryce Dallas Howard</actor>
      <actor>Stephen Graham</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA8828045F0F85EF7D8061C77893DBC36E592F17E.jpg"/>
  </programme>
  <programme start="20240325144700 +0530" stop="20240325170900 +0530" channel="MN+HD.in">
    <title lang="en">Man On Fire</title>
    <desc lang="en">John, a former CIA officer, is tasked with safeguarding an entrepreneur's daughter. However, when she gets kidnapped, John sets out to get her back and exact vengeance on the kidnappers.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>Dakota Fanning</actor>
      <actor>Radha Mitchell</actor>
      <actor>Christopher Walken</actor>
      <actor>Marc Anthony</actor>
      <actor>Giancarlo Giannini</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C652D7A7047C977B0928DFEC4083F6D8F149E144G.jpg"/>
  </programme>
  <programme start="20240325170900 +0530" stop="20240325192100 +0530" channel="MN+HD.in">
    <title lang="en">L.A. Confidential</title>
    <desc lang="en">Three detectives from the LAPD investigate multiple homicides. While unearthing the evidence and the suspects, the trail leads to corruption in their own department.</desc>
    <credits>
      <actor>Kevin Spacey</actor>
      <actor>Russell Crowe</actor>
      <actor>Guy Pearce</actor>
      <actor>James Cromwell</actor>
      <actor>Kim Basinger</actor>
      <actor>Danny DeVito</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FEF3433DC01524DABDEB3D1D5F40A0D0F2E13FFA.jpg"/>
  </programme>
  <programme start="20240325192100 +0530" stop="20240325210000 +0530" channel="MN+HD.in">
    <title lang="en">True Story</title>
    <desc lang="en">A disgraced New York Times journalist is accused of lying in a cover article. His troubles increase when he learns that he is a victim of identity theft and the man who stole his name is in jail.</desc>
    <credits>
      <actor>Jonah Hill</actor>
      <actor>James Franco</actor>
      <actor>Felicity Jones</actor>
      <actor>Robert John Burke</actor>
      <actor>Connor Kikot</actor>
      <actor>Gretchen Mol</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E46023BB3E6C195ED069523F4E2FDAAAEE4C4246N.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325223200 +0530" channel="MN+HD.in">
    <title lang="en">Man On Fire</title>
    <desc lang="en">An ex-CIA agent, Creasy, is hired as a bodyguard to a 12-year old girl, Sam, and the two form a special bond. After she is kidnapped, Creasy vows vengeance on the kidnappers.</desc>
    <credits>
      <actor>Scott Glenn</actor>
      <actor>Jade Malle</actor>
      <actor>Joe Pesci</actor>
      <actor>Brooke Adams</actor>
      <actor>Jonathan Pryce</actor>
      <actor>Paul Shenar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA4630734584424FCF8EDADAD8638D6E490DAB3EU.jpg"/>
  </programme>
  <programme start="20240325223200 +0530" stop="20240326004600 +0530" channel="MN+HD.in">
    <title lang="en">The Best of Enemies</title>
    <desc lang="en">Civil rights activist Ann Atwater and local Ku Klux Klan leader C P Ellis co-chair a meeting to discuss the end of racial segregation of schools in their city.</desc>
    <credits>
      <actor>Taraji P Henson</actor>
      <actor>Sam Rockwell</actor>
      <actor>Wes Bentley</actor>
      <actor>Babou Ceesay</actor>
      <actor>Anne Heche</actor>
      <actor>Bruce McGill</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A63F18C5C6442B633C8523A0C04AA752A86D7A5CK.jpg"/>
  </programme>
  <programme start="20240326004600 +0530" stop="20240326021100 +0530" channel="MN+HD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240326021100 +0530" stop="20240326023700 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240326023700 +0530" stop="20240326030500 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240326030500 +0530" stop="20240326033000 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326035500 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240326035500 +0530" stop="20240326042100 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240326042100 +0530" stop="20240326060200 +0530" channel="MN+HD.in">
    <title lang="en">Fly Me To The Moon</title>
    <desc lang="en">Isabelle plans to marry a stranger to break the family curse that ends every first marriage in divorce in order to get married to her long-time boyfriend Pierre.</desc>
    <credits>
      <actor>Diane Kruger</actor>
      <actor>Dany Boon</actor>
      <actor>Alice Pol</actor>
      <actor>Etienne Chicot</actor>
      <actor>Robert Plagnol</actor>
      <actor>Jonathan Cohen</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/626C11EEF06167C8742B0003EF5C747CB6D13D30Z.jpg"/>
  </programme>
  <programme start="20240326060200 +0530" stop="20240326072600 +0530" channel="MN+HD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240326072600 +0530" stop="20240326091500 +0530" channel="MN+HD.in">
    <title lang="en">Salvatore: Shoemaker of Dreams</title>
    <desc lang="en">The filmmaker sheds light on the illustrative life and career of Salvatore Ferragamo, a well-known shoe designer from Italy.</desc>
    <credits>
      <actor>Michael Stuhlbarg</actor>
      <actor>Manolo Blahnik</actor>
      <actor>Martin Scorsese</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/437D724A14EFAE842D6E56CAA085D2D50C892B6F4.jpg"/>
  </programme>
  <programme start="20240326091500 +0530" stop="20240326110200 +0530" channel="MN+HD.in">
    <title lang="en">Inside Job</title>
    <desc lang="en">Through candid interviews and extensive research, the filmmaker provides a detailed analysis of the global financial crisis of 2008 and the corrupt factors that led to the meltdown.</desc>
    <credits>
      <actor>Matt Damon</actor>
      <actor>Gylfi Zoega</actor>
      <actor>Andri Magnason</actor>
      <actor>Sigridur Benediktsdottir</actor>
      <actor>Paul Volcker</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F722F2FA82221D917EC96F5E53D166DB308FDE15E.jpg"/>
  </programme>
  <programme start="20240326110200 +0530" stop="20240326124600 +0530" channel="MN+HD.in">
    <title lang="en">Guilty By Suspicion</title>
    <desc lang="en">Owing to his alleged involvement with communist parties, film director David Merrill is forbidden from working in Hollywood. He decides to fight for his rights and faces numerous challenges.</desc>
    <credits>
      <actor>Robert De Niro</actor>
      <actor>Annette Bening</actor>
      <actor>George Wendt</actor>
      <actor>Patricia Wettig</actor>
      <actor>Sam Wanamaker</actor>
      <actor>Luke Edwards</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4AEE93B63C363DCA47B9E9A5083A7F911DFF6BB0.jpg"/>
  </programme>
  <programme start="20240326124600 +0530" stop="20240326142900 +0530" channel="MN+HD.in">
    <title lang="en">Empire Records</title>
    <desc lang="en">A group of misfits who work at a small, independent record shop help their manager collect money to buy the enterprise. However, they discover kinship while also trying to fight off a corporate giant.</desc>
    <credits>
      <actor>Anthony LaPaglia</actor>
      <actor>Maxwell Caulfield</actor>
      <actor>Debi Mazar</actor>
      <actor>Rory Cochrane</actor>
      <actor>Johnny Whitworth</actor>
      <actor>Liv Tyler</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/290231DD457A99580F12408A19A7F3D1BFCA5A025.jpg"/>
  </programme>
  <programme start="20240326142900 +0530" stop="20240326161500 +0530" channel="MN+HD.in">
    <title lang="en">Entrapment</title>
    <desc lang="en">Virginia, an insurance agent, sets out to nab MacDougal, a master thief who steals exquisite pieces of art. To do so, she masquerades as a thief herself and together they steal priceless artefacts.</desc>
    <credits>
      <actor>Tom Clarke Hill</actor>
      <actor>Sean Connery</actor>
      <actor>Catherine Zeta-Jones</actor>
      <actor>David Howard</actor>
      <actor>Craig Fong</actor>
      <actor>Will Patton</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/460D72CEAD4ABF2B74037915565ABCD763DB52686.jpg"/>
  </programme>
  <programme start="20240326161500 +0530" stop="20240326183900 +0530" channel="MN+HD.in">
    <title lang="en">A Time To Kill</title>
    <desc lang="en">After his ten-year-old daughter is raped, Carl murders her perpetrators. He then faces a trial and calls upon his friend Jake Tyler, a lawyer, to help him win the case.</desc>
    <credits>
      <actor>Matthew McConaughey</actor>
      <actor>Sandra Bullock</actor>
      <actor>Samuel L Jackson</actor>
      <actor>Kevin Spacey</actor>
      <actor>Oliver Platt</actor>
      <actor>Brenda Fricker</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/60DE782654D23FE5F42A1F1C93A54997F5EC266CU.jpg"/>
  </programme>
  <programme start="20240326183900 +0530" stop="20240326210000 +0530" channel="MN+HD.in">
    <title lang="en">Gone Girl</title>
    <desc lang="en">Nick Dunne discovers that the entire media focus has shifted on him when his wife, Amy Dunne, mysteriously disappears on the day of their fifth wedding anniversary.</desc>
    <credits>
      <actor>Ben Affleck</actor>
      <actor>Rosamund Pike</actor>
      <actor>Neil Patrick Harris</actor>
      <actor>Tyler Perry</actor>
      <actor>Carrie Coon</actor>
      <actor>Kim Dickens</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDF412C883EAAC47AD97A578F06CC6C85F3413CEL.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326225400 +0530" channel="MN+HD.in">
    <title lang="en">Murder on the Orient Express</title>
    <desc lang="en">En route to London on the Orient Express, famous detective Hercule Poirot decides to investigate the murder of a fellow passenger. Alongside, he also discovers the victim's true identity.</desc>
    <credits>
      <actor>Kenneth Branagh</actor>
      <actor>Tom Bateman</actor>
      <actor>Penelope Cruz</actor>
      <actor>Willem Dafoe</actor>
      <actor>Judi Dench</actor>
      <actor>Johnny Depp</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17FBFE62AC9A15E0AAF2DE7FDE774AAA375F8F77L.jpg"/>
  </programme>
  <programme start="20240326225400 +0530" stop="20240327003200 +0530" channel="MN+HD.in">
    <title lang="en">Single White Female</title>
    <desc lang="en">While struggling with her engagement, Allison welcomes Hedra, her new roommate. However, as the two women grow closer to each other, Hedra starts forming a dangerous obsession with Allison.</desc>
    <credits>
      <actor>Bridget Fonda</actor>
      <actor>Jennifer Jason Leigh</actor>
      <actor>Steven Weber</actor>
      <actor>Peter Friedman</actor>
      <actor>Stephen Tobolowsky</actor>
      <actor>Frances Bay</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A988EBF23574ED00EC546D0C93551FCD0EC54AF8L.jpg"/>
  </programme>
</tv>