<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports3.uk">
    <display-name lang="en">TNT Sports 3</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb5032.png"/>
  </channel>
  <programme start="20240323040000 +0530" stop="20240323043000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Jake Dixon Diaries - Part 3</title>
    <desc lang="en">2023 is the most important year of Jake Dixon's life. We follow him throughout the season, on and off the track, as he strives for Moto2 glory. 3/3</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/c6a1eec6-bc0a-3810-b58d-1a4813d9090e/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323043000 +0530" stop="20240323060000 +0530" channel="TNTSports3.uk">
    <title lang="en">Hexagone MMA</title>
    <desc lang="en">Action from Hexagone MMA at Arena Futuroscope in Poitiers, featuring the heavyweight fight between Moesio Brandao and Anthony Morel.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/d298cd9d-0c6c-3ea0-917f-dd3181241a18/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323060000 +0530" stop="20240323070000 +0530" channel="TNTSports3.uk">
    <title lang="en">Leicester Tigers v Gloucester R</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Leicester Tigers host Gloucester Rugby at Mattioli Woods Welford Road Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/d1366c2a-f922-37a5-84a0-cf589b086ceb/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240323070000 +0530" stop="20240323080000 +0530" channel="TNTSports3.uk">
    <title lang="en">Bristol Bears v Northampton Saints</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Bristol Bears face Northampton Saints at Ashton Gate.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5602f201-3633-3488-a16d-cea9c96e8ded/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240323080000 +0530" stop="20240323110000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live AFL: N Melbourne v Fremantle</title>
    <desc lang="en">Action from the Australian Football League as North Melbourne meet Fremantle at Marvel Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f73c7537-1636-30e2-bc68-f1a3f085f951/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323110000 +0530" stop="20240323140000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live AFL: Hawthorn v Melbourne</title>
    <desc lang="en">Action from the Australian Football League as Hawthorn face-off against Melbourne at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/b7adb214-f392-3547-8656-50970f4d3ab0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323140000 +0530" stop="20240323170000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live AFL: Sydney Swans v Essendon</title>
    <desc lang="en">Action from the Australian Football League as Sydney Swans face Essendon at Sydney Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/b7849dfe-ab9f-3f25-b850-aa08e540425d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323170000 +0530" stop="20240323173000 +0530" channel="TNTSports3.uk">
    <title lang="en">1967: When LA Wolves Conquered the USA</title>
    <desc lang="en">This is the incredible story of the summer of 1967 and how Wolverhampton Wanderers helped introduce football to a wide audience in the United States.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/b4d5c8b4-0d9e-36ad-9609-cda4fb18bbcc/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323173000 +0530" stop="20240323201500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: King's Lynn Town v Tamworth</title>
    <desc lang="en">Action from the Vanarama National League North as King's Lynn Town face Tamworth at the Walks Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/bf6a88f5-a67e-37c0-9676-faf94f6f00d7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323201500 +0530" stop="20240323230000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: Chesterfield v Boreham Wood</title>
    <desc lang="en">Action from the Vanarama National League as Chesterfield host Boreham Wood at SMH Group Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/4b085b0a-aa1c-314b-9709-1ca0835046be/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240323230000 +0530" stop="20240324010000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: Futsal Women's Super Series</title>
    <desc lang="en">Action from the FA Futsal Women's Super Series as Bolton Futsal Club Women take on London Helvecia Futsal Club Ladies.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fbc5a99a-996b-3e67-b6e3-949d02bad3c6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324010000 +0530" stop="20240324024500 +0530" channel="TNTSports3.uk">
    <title lang="en">Football is For Everyone: With Michael Owen</title>
    <desc lang="en">Michael Owen and his son James explore the world of partially sighted football with the England national team ahead of the 2023 IBSA World Games.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/87ebcd5f-5151-3d7c-a994-b1cc07d97b74/16-9"/>
    <episode-num system="xmltv_ns">22.29.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324024500 +0530" stop="20240324030000 +0530" channel="TNTSports3.uk">
    <title lang="en">Around The Block: Virgil Van Dijk</title>
    <desc lang="en">Virgil van Dijk joins Peter Crouch for a spin around the block as they discuss title ambitions, footballing idols, the Merseyside derby and much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f84667f3-314b-30b5-820d-04af9e0d66b7/16-9"/>
    <episode-num system="xmltv_ns">0.5.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324030000 +0530" stop="20240324033000 +0530" channel="TNTSports3.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324033000 +0530" stop="20240324053000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: North Melbourne v Fremantle</title>
    <desc lang="en">Action from the Australian Football League as North Melbourne meet Fremantle at Marvel Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6d054bfa-3fa5-3857-a949-f5d55adaa3d1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324053000 +0530" stop="20240324073000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Hawthorn v Melbourne</title>
    <desc lang="en">Action from the Australian Football League as Hawthorn face-off against Melbourne at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/33d4af2b-710a-3531-b289-9897c53fb2de/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324073000 +0530" stop="20240324103000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live AFL: W Bulldogs v Gold Coast</title>
    <desc lang="en">Action from the Australian Football League as Western Bulldogs meet Gold Coast Suns at Mars Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/fbdd9c8c-4c57-3f98-b39b-064bb2b5a1be/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324103000 +0530" stop="20240324131500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live AFL: Richmond v Port Adelaide</title>
    <desc lang="en">Action from the Australian Football League as Richmond face Port Adelaide at Melbourne Cricket Ground.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/708e7dc7-4573-3290-bdee-a13b596eb38c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324131500 +0530" stop="20240324160000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live AFL: WC Eagles v GWS Giants</title>
    <desc lang="en">Action from the Australian Football League as West Coast Eagles and GWS Giants face-off at Optus Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/3f2fab59-effb-39ae-bcda-06a4e9f6d394/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324160000 +0530" stop="20240324170000 +0530" channel="TNTSports3.uk">
    <title lang="en">WWE SmackDown Highlights</title>
    <desc lang="en">All the best highlights from the latest episode of WWE Friday Night SmackDown.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0d5cfa6-9ce5-3b41-943c-63034fd5ec92/16-9"/>
    <episode-num system="xmltv_ns">25.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324170000 +0530" stop="20240324173000 +0530" channel="TNTSports3.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Rochdale v Maidenhead, Bromley v York and Eastleigh v Hartlepool.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0238e8ff-cf8e-33e0-8ce6-9bad970a6207/16-9"/>
    <episode-num system="xmltv_ns">2022.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324173000 +0530" stop="20240324180000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">The Veron family name is that of football royalty in the city of La Plata. We uncover the history behind the three generations of Veron's who have left their mark on football.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b215348e-07de-3997-acbf-cbb4eebc9f16/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324180000 +0530" stop="20240324200000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: FA Futsal Series One</title>
    <desc lang="en">Action from the FA Futsal Series One as Manchester Futsal Club take on Bloomsbury Futsal Club.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/bbe26ece-641c-3cf6-a3d6-870219a0ee25/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324200000 +0530" stop="20240324224500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: Worthing v Bath City</title>
    <desc lang="en">Action from the Vanarama National League South as Worthing and Bath City face-off at Sussex Transport Community Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c8281096-6aac-3670-a14d-622eb9cdf7fc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324224500 +0530" stop="20240324231500 +0530" channel="TNTSports3.uk">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">Howard Webb provides context for West Ham's late disallowed goal against Aston Villa, as well as a key incident involving Jeremy Doku in the match between Liverpool and Man City.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/51e075ed-39bf-384a-845f-a9acb086d724/16-9"/>
    <episode-num system="xmltv_ns">22.7.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324231500 +0530" stop="20240324233000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Reload 2023</title>
    <desc lang="en">A whirlwind catch-up from the weekend's Premier League matches, featuring Fulham v Tottenham, Luton v Nottingham Forest and West Ham v Aston Villa.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/431f0438-bf2a-3525-8108-0f4e5e98395a/16-9"/>
    <episode-num system="xmltv_ns">22.28.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240324233000 +0530" stop="20240325000000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">The Veron family name is that of football royalty in the city of La Plata. We uncover the history behind the three generations of Veron's who have left their mark on football.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b215348e-07de-3997-acbf-cbb4eebc9f16/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Jake Dixon Diaries - Part 1</title>
    <desc lang="en">2023 is the most important year of Jake Dixon's life. We follow him throughout the season, on and off the track, as he strives for Moto2 glory. 1/3</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/56670dac-5b2c-3184-8538-762f7e835c71/16-9"/>
    <episode-num system="xmltv_ns">22.31.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Jake Dixon Diaries - Part 2</title>
    <desc lang="en">2023 is the most important year of Jake Dixon's life. We follow him throughout the season, on and off the track, as he strives for Moto2 glory. 2/3</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/af25ac5e-7956-303a-8491-6612b713c666/16-9"/>
    <episode-num system="xmltv_ns">22.32.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Jake Dixon Diaries - Part 3</title>
    <desc lang="en">2023 is the most important year of Jake Dixon's life. We follow him throughout the season, on and off the track, as he strives for Moto2 glory. 3/3</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/c6a1eec6-bc0a-3810-b58d-1a4813d9090e/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325023000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP: GP of Portugal</title>
    <desc lang="en">Race action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/82b3d7e8-c76f-3eaa-9491-aa23d34643bd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325033000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Chequered Flag: Portugal</title>
    <desc lang="en">Post-race show featuring analysis, highlights and interviews with all the key riders following the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/79879c7e-a4e1-33b4-b6f1-447f0117f751/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325043000 +0530" channel="TNTSports3.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day three of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/0818febe-0d3c-31bb-816d-9ec39dc42379/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325053000 +0530" channel="TNTSports3.uk">
    <title lang="en">Bath Rugby v Sale Sharks</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Bath Rugby face Sale Sharks at the Recreation Ground.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/626741c0-c6b1-3cfe-b66d-2eb4718f8ccc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>