<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSportsSelect1HD.in">
    <display-name lang="en">Star Sports Select 1 HD</display-name>
  </channel>
  <programme start="20240321000000 +0530" stop="20240321003000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RCB v GT</title>
    <desc lang="en">Royal Challengers Bangalore vs. Gujarat Titans- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FA4A4B38AB9088E63F4FE9646F4C957E48AEAE26.jpg"/>
  </programme>
  <programme start="20240321003000 +0530" stop="20240321010000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240321010000 +0530" stop="20240321030000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Bournemouth v Aston V</title>
    <desc lang="en">AFC Bournemouth vs. Aston Villa FC- Dean Court, Bournemouth, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240321030000 +0530" stop="20240321033000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS GT v KKR</title>
    <desc lang="en">Gujarat Titans vs. Kolkata Knight Riders- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0274B07FBC6185514075C61FEC661F290A3BA280P.jpg"/>
  </programme>
  <programme start="20240321033000 +0530" stop="20240321040000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS RCB v LSG</title>
    <desc lang="en">Royal Challengers Bangalore vs. Lucknow Super Giants- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8564028A4DAFC69F9DE3E0A7A6A9675EFA84AEB48.jpg"/>
  </programme>
  <programme start="20240321040000 +0530" stop="20240321060000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Crystal P v Brentford</title>
    <desc lang="en">Crystal Palace FC vs. Brentford FC- Selhurst Park, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240321060000 +0530" stop="20240321063000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240321063000 +0530" stop="20240321070000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240321070000 +0530" stop="20240321071500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240321071500 +0530" stop="20240321073000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Incredible Shades Of Virat</title>
    <desc lang="en">The presenter provides an insight into multiple facets of the personal and professional lives of celebrated Indian cricketer Virat Kohli.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/721C4CFDBDDF0420509661FD7045A3992D680E4AW.jpg"/>
  </programme>
  <programme start="20240321073000 +0530" stop="20240321080000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240321080000 +0530" stop="20240321083000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Liverpool v Chelsea</title>
    <desc lang="en">Liverpool FC vs. Chelsea FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240321083000 +0530" stop="20240321090000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Liverpool v Luton</title>
    <desc lang="en">Liverpool FC vs. Luton Town FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240321090000 +0530" stop="20240321100000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 1 To11</title>
    <desc lang="en">Professional footballers of the Premier League indulge in a conversation about the best 11 teammates and opponents they have played with in the 2023/24 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4470B53B31D8C570B68CE871273250946BBCD895X.jpg"/>
  </programme>
  <programme start="20240321100000 +0530" stop="20240321103000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240321103000 +0530" stop="20240321110000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240321110000 +0530" stop="20240321130000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Liverpool v Chelsea</title>
    <desc lang="en">Liverpool FC vs. Chelsea FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240321130000 +0530" stop="20240321133000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240321133000 +0530" stop="20240321140000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Star Nahi Far</title>
    <desc lang="en">The host presents renowned cricketers sharing experiences from their career lives while answering the questions asked by ardent fans.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4463B820FC77C8A5C6BD02479C2C5587A890A8DK.jpg"/>
  </programme>
  <programme start="20240321140000 +0530" stop="20240321143000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240321143000 +0530" stop="20240321150000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240321150000 +0530" stop="20240321153000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL 2019 Hlts RCB v CSK</title>
    <desc lang="en">Match 39, Royal Challengers Bangalore vs. Chennai Super Kings- M. Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D7C0B6B4DCCF98E75FD26F8B24736666ABF630C19.jpg"/>
  </programme>
  <programme start="20240321153000 +0530" stop="20240321160000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Cricket Countdown</title>
    <desc lang="en">A countdown of some of the best moments from various professional cricket matches played around the world by various teams in 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFA2D70CBD52BE8EFC904C449BF46D05ADF03ABF1.jpg"/>
  </programme>
  <programme start="20240321160000 +0530" stop="20240321163000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">Officials discuss important decisions and reveal insights into the challenging role of referees in professional sports during the 2023 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/537030DAB2F3448B1CA63E6D4E4A2A937F4EAEBFH.jpg"/>
  </programme>
  <programme start="20240321163000 +0530" stop="20240321164500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Countdown 23/24</title>
    <desc lang="en">A countdown of the most awe-inspiring goals, classic saves and best moments from the 2023/24 Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2B5A91054453603F8B65E80BE3FFEED7337BACFD.jpg"/>
  </programme>
  <programme start="20240321164500 +0530" stop="20240321165500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240321165500 +0530" stop="20240321170000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Fillers 2023-24</title>
    <desc lang="en">The latest updates developments and best moments from the 2023/24 edition of the Premier League, a top-tier English football tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE3E0CE394B3BC73DCAA15DFAF35555062CBBA09.jpg"/>
  </programme>
  <programme start="20240321170000 +0530" stop="20240321180000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">The Weekend Wrap</title>
    <desc lang="en">A review of the weekend matches of the 2023-24 Premier League is presented that includes highlights, the best moments and reactions and expert analysis and discussions.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FB6F719EA54E573389FAC99DF7ACF2B69E807A3Z.jpg"/>
  </programme>
  <programme start="20240321180000 +0530" stop="20240321183000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Chelsea v Man City</title>
    <desc lang="en">Chelsea FC vs. Manchester City FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240321183000 +0530" stop="20240321190000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Match Chelsea v Man City</title>
    <desc lang="en">Chelsea FC vs. Manchester City FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D24911C8EBC2C598E3EF18F8E6749E842FEF20EN.jpg"/>
  </programme>
  <programme start="20240321190000 +0530" stop="20240321193000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Liverpool v Everton</title>
    <desc lang="en">Liverpool FC vs. Everton FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240321193000 +0530" stop="20240321200000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL My Season</title>
    <desc lang="en">The star player of a particular edition of the Premier League recalls the highs and lows, best moments and classic matches of that season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7269CF043D3B52CE342B7914E478FCDD8B01649AO.jpg"/>
  </programme>
  <programme start="20240321200000 +0530" stop="20240321203000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Everton v Man Utd</title>
    <desc lang="en">Everton FC vs. Manchester United FC- Goodison Park, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240321203000 +0530" stop="20240321210000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 100</title>
    <desc lang="en">The host gives an insight into some of the leading names from the Premier League who have achieved notable milestones across various seasons of the tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15FFAB01B4D307100E4BF43DD044AE354EA5517EJ.jpg"/>
  </programme>
  <programme start="20240321210000 +0530" stop="20240321213000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Arsenal v Liverpool</title>
    <desc lang="en">Arsenal FC vs. Liverpool FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240321213000 +0530" stop="20240321220000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Boss</title>
    <desc lang="en">The anchor sheds light on the remarkable journey and unforgettable reigns of some of the greatest Premier League managers, from Sir Alex Ferguson to Claudio Ranieri.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6A2360E236FFC858710647F798F41DA321C41CD7.jpg"/>
  </programme>
  <programme start="20240321220000 +0530" stop="20240321223000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Man City v Man Utd</title>
    <desc lang="en">Manchester City FC vs. Manchester United FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240321223000 +0530" stop="20240321230000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Man City v Chelsea</title>
    <desc lang="en">Manchester City FC vs. Chelsea FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A21FBEE7BD9423B510DC963CAE0E05C64BC336BI.jpg"/>
  </programme>
  <programme start="20240321230000 +0530" stop="20240321233000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Greatest Rivalries:IPL 2024</title>
    <desc lang="en">The host reviews the rivalries between the teams in the Indian Premier League and talks about how they impact their performance before the 2024 edition of the league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D080E03ED5AE2F3998695A55F77C2205E8EC070T.jpg"/>
  </programme>
  <programme start="20240321233000 +0530" stop="20240322000000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">The King's Quest</title>
    <desc lang="en">The presenter brings attention to the journey of renowned Indian cricketer Virat Kohli over the years and highlights his career achievements.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E500E1779288D9CAFF9F7AC3C4BBCA5E5A2C35BB.jpg"/>
  </programme>
  <programme start="20240322000000 +0530" stop="20240322003000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL Highlights LSG v RCB</title>
    <desc lang="en">Play-offs, Preliminary, Eliminator, Lucknow Super Giants vs. Royal Challengers Bangalore- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79461524D9845B8083F89339949BE13594AEAE6V.jpg"/>
  </programme>
  <programme start="20240322003000 +0530" stop="20240322010000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v LSG</title>
    <desc lang="en">Chennai Super Kings vs. Lucknow Super Giants- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C412E61356EBB2CF2010852CD017A0B90334C7CCU.jpg"/>
  </programme>
  <programme start="20240322010000 +0530" stop="20240322030000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Chelsea v Brighton</title>
    <desc lang="en">Chelsea FC vs. Brighton and Hove Albion FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240322030000 +0530" stop="20240322033000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL Highlights LSG v RCB</title>
    <desc lang="en">Play-offs, Preliminary, Eliminator, Lucknow Super Giants vs. Royal Challengers Bangalore- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B79461524D9845B8083F89339949BE13594AEAE6V.jpg"/>
  </programme>
  <programme start="20240322033000 +0530" stop="20240322040000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v LSG</title>
    <desc lang="en">Chennai Super Kings vs. Lucknow Super Giants- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C412E61356EBB2CF2010852CD017A0B90334C7CCU.jpg"/>
  </programme>
  <programme start="20240322040000 +0530" stop="20240322060000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Man City v Sheffield Utd</title>
    <desc lang="en">Manchester City FC vs. Sheffield United FC- City of Manchester Stadium, Manchester, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240322060000 +0530" stop="20240322063000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240322063000 +0530" stop="20240322070000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL The Big Interview</title>
    <desc lang="en">The host interviews the biggest superstars of the 2023/24 Premier League about their journey, memorable matches and notable achievements.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1130F9146B21DCEC1105291B0D0FBAE213C12FDFM.jpg"/>
  </programme>
  <programme start="20240322070000 +0530" stop="20240322071500 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/09384E0A2752E6DF6178DB1B4AC2C85FAB7B879C4.jpg"/>
  </programme>
  <programme start="20240322071500 +0530" stop="20240322073000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F7249B3F2AD79A3E5D6BDCCD7A9FCA1ED9C5E49FJ.jpg"/>
  </programme>
  <programme start="20240322073000 +0530" stop="20240322080000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Ajab Gajab T20 Challenge 2024</title>
    <desc lang="en">Ajab Gajab T20 Challenge 2024</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25A1D8E72EB87329643499A0987471E4888D228BC.jpg"/>
  </programme>
  <programme start="20240322080000 +0530" stop="20240322083000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Man Utd v Everton</title>
    <desc lang="en">Manchester United FC vs. Everton FC- Old Trafford, Trafford, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240322083000 +0530" stop="20240322090000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Aston V v Man Utd</title>
    <desc lang="en">Aston Villa FC vs. Manchester United FC- Villa Park, Birmingham, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240322090000 +0530" stop="20240322100000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Generation XG</title>
    <desc lang="en">Sports experts and analysts discuss and analyse the performance of teams and players competing in the 2023/24 Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45CA0212A41A1344B603219B06D486CD6A06F6FA3.jpg"/>
  </programme>
  <programme start="20240322100000 +0530" stop="20240322103000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Curtain Raiser:IPL 2024</title>
    <desc lang="en">The host presents the preparations and behind-the-scene moments of professional cricket teams competing in the 2024 edition of the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE2208401D73F1FBDEAECA9EE5C4309623A2C470T.jpg"/>
  </programme>
  <programme start="20240322103000 +0530" stop="20240322110000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Greatest Rivalries:IPL 2024</title>
    <desc lang="en">The host reviews the rivalries between the teams in the Indian Premier League and talks about how they impact their performance before the 2024 edition of the league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D080E03ED5AE2F3998695A55F77C2205E8EC070T.jpg"/>
  </programme>
  <programme start="20240322110000 +0530" stop="20240322130000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 23-24 Man Utd v Tottenham</title>
    <desc lang="en">Manchester United FC vs. Tottenham Hotspur FC- Old Trafford, Stretford, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE9C7419FC1C9D38CDE33F2B0EA84D1EBD2B9ACH.jpg"/>
  </programme>
  <programme start="20240322130000 +0530" stop="20240322133000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240322133000 +0530" stop="20240322140000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">IPL : Incredible Games - CSK v RCB</title>
    <desc lang="en">CSK vs RCB 2024: The host presents the best encounters between Chennai Super Kings and Royal Challengers Bangalore ahead of the 2024 IPL.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4E3CE8E91DCC5F4A227D2D621B2A8023B8F9B4E7.jpg"/>
  </programme>
  <programme start="20240322140000 +0530" stop="20240322143000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240322143000 +0530" stop="20240322150000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">ONE : Championship Classics</title>
    <desc lang="en">A compilation of the most outstanding and high-voltage bouts fought during the ONE Championship, a professional mixed martial arts tournament.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/118F804005C5783B9C61BC54DFC32F0C9FFED00AB.jpg"/>
  </programme>
  <programme start="20240322150000 +0530" stop="20240322153000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240322153000 +0530" stop="20240322160000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">16 YEARS OF SUPERKING DHONI</title>
    <desc lang="en">A compilation of some of the most memorable matches played by the team Chennai Super Kings emphasising the performances of renowned cricketer MS Dhoni.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D68A05577AED5F251CE11DFC4BBCB97F1DC05C0E.jpg"/>
  </programme>
  <programme start="20240322160000 +0530" stop="20240322163000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Match Officials Mic'd Up</title>
    <desc lang="en">Officials discuss important decisions and reveal insights into the challenging role of referees in professional sports during the 2023 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/537030DAB2F3448B1CA63E6D4E4A2A937F4EAEBFH.jpg"/>
  </programme>
  <programme start="20240322163000 +0530" stop="20240322170000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Stories 2023/24</title>
    <desc lang="en">The sports experts and analysts conduct an insightful discussion on the 2023-24 Premier League, a prominent English football league system.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0443769E0985334B40456B1E657D1BBF5BD8BD4I.jpg"/>
  </programme>
  <programme start="20240322170000 +0530" stop="20240322180000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL 1 To11</title>
    <desc lang="en">Professional footballers of the Premier League indulge in a conversation about the best 11 teammates and opponents they have played with in the 2023/24 season.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4470B53B31D8C570B68CE871273250946BBCD895X.jpg"/>
  </programme>
  <programme start="20240322180000 +0530" stop="20240322183000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Chelsea v Newcastle</title>
    <desc lang="en">Chelsea FC vs. Newcastle United FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240322183000 +0530" stop="20240322190000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic</title>
    <desc lang="en">Highlights from classic matches played during the Premier League, a top-tier football tournament, wherein professional clubs strive to win the championship title.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A21FBEE7BD9423B510DC963CAE0E05C64BC336BI.jpg"/>
  </programme>
  <programme start="20240322190000 +0530" stop="20240322193000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Nottm Forest v Liverpool</title>
    <desc lang="en">Nottingham Forest FC vs. Liverpool FC- City Ground, Nottinghamshire, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240322193000 +0530" stop="20240322200000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Match Man Utd v Liverpool</title>
    <desc lang="en">Manchester United FC vs. Liverpool FC- Old Trafford, Greater Manchester, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D24911C8EBC2C598E3EF18F8E6749E842FEF20EN.jpg"/>
  </programme>
  <programme start="20240322200000 +0530" stop="20240322203000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Man Utd v Everton</title>
    <desc lang="en">Manchester United FC vs. Everton FC- Old Trafford, Trafford, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240322203000 +0530" stop="20240322210000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Match Man Utd v Liverpool</title>
    <desc lang="en">Manchester United FC vs. Liverpool FC- Old Trafford, Stretford, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D24911C8EBC2C598E3EF18F8E6749E842FEF20EN.jpg"/>
  </programme>
  <programme start="20240322210000 +0530" stop="20240322213000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Arsenal v Brentford</title>
    <desc lang="en">Arsenal FC vs. Brentford FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240322213000 +0530" stop="20240322220000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Arsenal v Man City</title>
    <desc lang="en">Arsenal FC vs. Manchester City FC- Emirates Stadium, London, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A21FBEE7BD9423B510DC963CAE0E05C64BC336BI.jpg"/>
  </programme>
  <programme start="20240322220000 +0530" stop="20240322223000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Highlights Liverpool v Man City</title>
    <desc lang="en">Liverpool FC vs. Manchester City FC- Anfield, Liverpool, UK</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/014050091A45E36BB361B2AA3EF8FBB1A21111ECO.jpg"/>
  </programme>
  <programme start="20240322223000 +0530" stop="20240322230000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">PL Classic Match Chelsea v Man City</title>
    <desc lang="en">Chelsea FC vs. Manchester City FC- Stamford Bridge, London, UK</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D24911C8EBC2C598E3EF18F8E6749E842FEF20EN.jpg"/>
  </programme>
  <programme start="20240322230000 +0530" stop="20240322233000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
  <programme start="20240322233000 +0530" stop="20240323000000 +0530" channel="StarSportsSelect1HD.in">
    <title lang="en">Wimbledon Heroes - 2023</title>
    <desc lang="en">The host presents information on the best performers in the 2023 Wimbledon Championships and reviews their performances.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1F4A35EEA792178CF217593F4DDAB7EFB91498BJ.jpg"/>
  </programme>
</tv>